
---

Data recorded at: 2024-05-31 02:49:22
Rank: 0, Name: Jnut, Trophies: 2668
Rank: 1, Name: Jnuts, Trophies: 2497
Rank: 2, Name: SuperStormSmith, Trophies: 2447
Rank: 3, Name: DivanNya, Trophies: 2438
Rank: 4, Name: Thoran, Trophies: 2373
Rank: 5, Name: Jmuts, Trophies: 2366
Rank: 6, Name: DarkHelix, Trophies: 2360
Rank: 7, Name: TessaEmpire, Trophies: 2353
Rank: 8, Name: AnkokuOppai, Trophies: 2318
Rank: 9, Name: Jnutts, Trophies: 2308
Rank: 10, Name: Avenger, Trophies: 2284
Rank: 11, Name: Qwerty0404, Trophies: 2283
Rank: 12, Name: Kalou, Trophies: 2282
Rank: 13, Name: Purveyor, Trophies: 2251
Rank: 14, Name: maji, Trophies: 2248
Rank: 15, Name: Loco422, Trophies: 2247
Rank: 16, Name: JayNaughts, Trophies: 2240
Rank: 17, Name: kattan, Trophies: 2236
Rank: 18, Name: jflawiefer, Trophies: 2227
Rank: 19, Name: Agie, Trophies: 2220
Rank: 20, Name: John Blaze, Trophies: 2219
Rank: 21, Name: warced, Trophies: 2187
Rank: 22, Name: sabu, Trophies: 2163
Rank: 23, Name: kalak, Trophies: 2159
Rank: 24, Name: Falsestar, Trophies: 2157
Rank: 25, Name: kayede, Trophies: 2139
Rank: 26, Name: enominay, Trophies: 2139
Rank: 27, Name: Adlet, Trophies: 2131
Rank: 28, Name: Xinchan, Trophies: 2129
Rank: 29, Name: Caim, Trophies: 2123
Rank: 30, Name: startadeadhorse, Trophies: 2117
Rank: 31, Name: Ryu, Trophies: 2109
Rank: 32, Name: Catbac, Trophies: 2104
Rank: 33, Name: Marvin, Trophies: 2103
Rank: 34, Name: Fra, Trophies: 2092
Rank: 35, Name: jsx97, Trophies: 2091
Rank: 36, Name: Boristherussian, Trophies: 2084
Rank: 37, Name: Fenchurch, Trophies: 2037
Rank: 38, Name: nefanefa, Trophies: 2034
Rank: 39, Name: TayoPayo5369, Trophies: 2031
Rank: 40, Name: Copesetic, Trophies: 2030
Rank: 41, Name: Ebenmaw, Trophies: 2010
Rank: 42, Name: lebenou83, Trophies: 2002
Rank: 43, Name: Beast911, Trophies: 1993
Rank: 44, Name: Dante1996, Trophies: 1990
Rank: 45, Name: Toesti, Trophies: 1985
Rank: 46, Name: avalanche7, Trophies: 1983
Rank: 47, Name: Walls18, Trophies: 1982
Rank: 48, Name: Dinuko, Trophies: 1980
Rank: 49, Name: Lucardio, Trophies: 1980
Rank: 50, Name: niliva, Trophies: 1972
Rank: 51, Name: koramoto, Trophies: 1972
Rank: 52, Name: Cheat22, Trophies: 1970
Rank: 53, Name: futanari, Trophies: 1963
Rank: 54, Name: SOX014, Trophies: 1961
Rank: 55, Name: Kamoth, Trophies: 1960
Rank: 56, Name: countdoom, Trophies: 1955
Rank: 57, Name: SeaL, Trophies: 1954
Rank: 58, Name: Zubatsu, Trophies: 1952
Rank: 59, Name: zetsurin, Trophies: 1950
Rank: 60, Name: chubi, Trophies: 1949
Rank: 61, Name: Falisten, Trophies: 1947
Rank: 62, Name: Blizzardus, Trophies: 1943
Rank: 63, Name: DonSatorie, Trophies: 1940
Rank: 64, Name: AltileryX, Trophies: 1937
Rank: 65, Name: phot, Trophies: 1937
Rank: 66, Name: Crissaegrim, Trophies: 1931
Rank: 67, Name: misha1996misha, Trophies: 1928
Rank: 68, Name: MaxWaifus, Trophies: 1913
Rank: 69, Name: Aqape, Trophies: 1911
Rank: 70, Name: Fierwolf, Trophies: 1910
Rank: 71, Name: Valkrie, Trophies: 1908
Rank: 72, Name: gartak, Trophies: 1903
Rank: 73, Name: Needstobe, Trophies: 1903
Rank: 74, Name: metareq, Trophies: 1897
Rank: 75, Name: Avastor, Trophies: 1893
Rank: 76, Name: chuckles, Trophies: 1892
Rank: 77, Name: heroqucas, Trophies: 1891
Rank: 78, Name: muchas, Trophies: 1890
Rank: 79, Name: Cerria, Trophies: 1889
Rank: 80, Name: Alyra, Trophies: 1888
Rank: 81, Name: off717, Trophies: 1887
Rank: 82, Name: Stormy, Trophies: 1885
Rank: 83, Name: KingFurry, Trophies: 1880
Rank: 84, Name: EliasDrake, Trophies: 1877
Rank: 85, Name: Kromm69, Trophies: 1877
Rank: 86, Name: Ravenvvv, Trophies: 1874
Rank: 87, Name: ujikol, Trophies: 1873
Rank: 88, Name: hepha, Trophies: 1873
Rank: 89, Name: Fuckfucker, Trophies: 1871
Rank: 90, Name: Alfred, Trophies: 1869
Rank: 91, Name: 4444ehre, Trophies: 1865
Rank: 92, Name: egopali, Trophies: 1864
Rank: 93, Name: yartil, Trophies: 1864
Rank: 94, Name: wbyeats, Trophies: 1862
Rank: 95, Name: Semoide, Trophies: 1860
Rank: 96, Name: Dariusz, Trophies: 1856
Rank: 97, Name: Hosengott, Trophies: 1856
Rank: 98, Name: waying, Trophies: 1851
Rank: 99, Name: FrogB, Trophies: 1851

---

Data recorded at: 2024-05-31 02:49:30
Rank: 0, Name: Jnut, Trophies: 2668
Rank: 1, Name: Jnuts, Trophies: 2497
Rank: 2, Name: SuperStormSmith, Trophies: 2447
Rank: 3, Name: DivanNya, Trophies: 2438
Rank: 4, Name: Thoran, Trophies: 2373
Rank: 5, Name: Jmuts, Trophies: 2366
Rank: 6, Name: DarkHelix, Trophies: 2360
Rank: 7, Name: TessaEmpire, Trophies: 2353
Rank: 8, Name: AnkokuOppai, Trophies: 2318
Rank: 9, Name: Jnutts, Trophies: 2308
Rank: 10, Name: Avenger, Trophies: 2284
Rank: 11, Name: Qwerty0404, Trophies: 2283
Rank: 12, Name: Kalou, Trophies: 2282
Rank: 13, Name: Purveyor, Trophies: 2251
Rank: 14, Name: maji, Trophies: 2248
Rank: 15, Name: Loco422, Trophies: 2247
Rank: 16, Name: JayNaughts, Trophies: 2240
Rank: 17, Name: kattan, Trophies: 2236
Rank: 18, Name: jflawiefer, Trophies: 2227
Rank: 19, Name: Agie, Trophies: 2220
Rank: 20, Name: John Blaze, Trophies: 2219
Rank: 21, Name: warced, Trophies: 2187
Rank: 22, Name: sabu, Trophies: 2163
Rank: 23, Name: kalak, Trophies: 2159
Rank: 24, Name: Falsestar, Trophies: 2157
Rank: 25, Name: kayede, Trophies: 2139
Rank: 26, Name: enominay, Trophies: 2139
Rank: 27, Name: Adlet, Trophies: 2131
Rank: 28, Name: Xinchan, Trophies: 2129
Rank: 29, Name: Caim, Trophies: 2123
Rank: 30, Name: startadeadhorse, Trophies: 2117
Rank: 31, Name: Ryu, Trophies: 2109
Rank: 32, Name: Catbac, Trophies: 2104
Rank: 33, Name: Marvin, Trophies: 2103
Rank: 34, Name: Fra, Trophies: 2092
Rank: 35, Name: jsx97, Trophies: 2091
Rank: 36, Name: Boristherussian, Trophies: 2084
Rank: 37, Name: Fenchurch, Trophies: 2037
Rank: 38, Name: nefanefa, Trophies: 2034
Rank: 39, Name: TayoPayo5369, Trophies: 2031
Rank: 40, Name: Copesetic, Trophies: 2030
Rank: 41, Name: Ebenmaw, Trophies: 2010
Rank: 42, Name: lebenou83, Trophies: 2002
Rank: 43, Name: Beast911, Trophies: 1993
Rank: 44, Name: Dante1996, Trophies: 1990
Rank: 45, Name: Toesti, Trophies: 1985
Rank: 46, Name: avalanche7, Trophies: 1983
Rank: 47, Name: Walls18, Trophies: 1982
Rank: 48, Name: Dinuko, Trophies: 1980
Rank: 49, Name: Lucardio, Trophies: 1980
Rank: 50, Name: niliva, Trophies: 1972
Rank: 51, Name: koramoto, Trophies: 1972
Rank: 52, Name: Cheat22, Trophies: 1970
Rank: 53, Name: futanari, Trophies: 1963
Rank: 54, Name: SOX014, Trophies: 1961
Rank: 55, Name: Kamoth, Trophies: 1960
Rank: 56, Name: countdoom, Trophies: 1955
Rank: 57, Name: SeaL, Trophies: 1954
Rank: 58, Name: Zubatsu, Trophies: 1952
Rank: 59, Name: zetsurin, Trophies: 1950
Rank: 60, Name: chubi, Trophies: 1949
Rank: 61, Name: Falisten, Trophies: 1947
Rank: 62, Name: Blizzardus, Trophies: 1943
Rank: 63, Name: DonSatorie, Trophies: 1940
Rank: 64, Name: AltileryX, Trophies: 1937
Rank: 65, Name: phot, Trophies: 1937
Rank: 66, Name: Crissaegrim, Trophies: 1931
Rank: 67, Name: misha1996misha, Trophies: 1928
Rank: 68, Name: MaxWaifus, Trophies: 1913
Rank: 69, Name: Aqape, Trophies: 1911
Rank: 70, Name: Fierwolf, Trophies: 1910
Rank: 71, Name: Valkrie, Trophies: 1908
Rank: 72, Name: gartak, Trophies: 1903
Rank: 73, Name: Needstobe, Trophies: 1903
Rank: 74, Name: metareq, Trophies: 1897
Rank: 75, Name: Avastor, Trophies: 1893
Rank: 76, Name: chuckles, Trophies: 1892
Rank: 77, Name: heroqucas, Trophies: 1891
Rank: 78, Name: muchas, Trophies: 1890
Rank: 79, Name: Cerria, Trophies: 1889
Rank: 80, Name: Alyra, Trophies: 1888
Rank: 81, Name: off717, Trophies: 1887
Rank: 82, Name: Stormy, Trophies: 1885
Rank: 83, Name: KingFurry, Trophies: 1880
Rank: 84, Name: EliasDrake, Trophies: 1877
Rank: 85, Name: Kromm69, Trophies: 1877
Rank: 86, Name: Ravenvvv, Trophies: 1874
Rank: 87, Name: ujikol, Trophies: 1873
Rank: 88, Name: hepha, Trophies: 1873
Rank: 89, Name: Fuckfucker, Trophies: 1871
Rank: 90, Name: Alfred, Trophies: 1869
Rank: 91, Name: 4444ehre, Trophies: 1865
Rank: 92, Name: egopali, Trophies: 1864
Rank: 93, Name: yartil, Trophies: 1864
Rank: 94, Name: wbyeats, Trophies: 1862
Rank: 95, Name: Semoide, Trophies: 1860
Rank: 96, Name: Dariusz, Trophies: 1856
Rank: 97, Name: Hosengott, Trophies: 1856
Rank: 98, Name: waying, Trophies: 1851
Rank: 99, Name: FrogB, Trophies: 1851

---

Data recorded at: 2024-05-31 02:49:33
Rank: 0, Name: Jnut, Trophies: 2668
Rank: 1, Name: Jnuts, Trophies: 2497
Rank: 2, Name: SuperStormSmith, Trophies: 2447
Rank: 3, Name: DivanNya, Trophies: 2438
Rank: 4, Name: Thoran, Trophies: 2373
Rank: 5, Name: Jmuts, Trophies: 2366
Rank: 6, Name: DarkHelix, Trophies: 2360
Rank: 7, Name: TessaEmpire, Trophies: 2353
Rank: 8, Name: AnkokuOppai, Trophies: 2318
Rank: 9, Name: Jnutts, Trophies: 2308
Rank: 10, Name: Avenger, Trophies: 2284
Rank: 11, Name: Qwerty0404, Trophies: 2283
Rank: 12, Name: Kalou, Trophies: 2282
Rank: 13, Name: Purveyor, Trophies: 2251
Rank: 14, Name: maji, Trophies: 2248
Rank: 15, Name: Loco422, Trophies: 2247
Rank: 16, Name: JayNaughts, Trophies: 2240
Rank: 17, Name: kattan, Trophies: 2236
Rank: 18, Name: jflawiefer, Trophies: 2227
Rank: 19, Name: Agie, Trophies: 2220
Rank: 20, Name: John Blaze, Trophies: 2219
Rank: 21, Name: warced, Trophies: 2187
Rank: 22, Name: sabu, Trophies: 2163
Rank: 23, Name: kalak, Trophies: 2159
Rank: 24, Name: Falsestar, Trophies: 2157
Rank: 25, Name: kayede, Trophies: 2139
Rank: 26, Name: enominay, Trophies: 2139
Rank: 27, Name: Adlet, Trophies: 2131
Rank: 28, Name: Xinchan, Trophies: 2129
Rank: 29, Name: Caim, Trophies: 2123
Rank: 30, Name: startadeadhorse, Trophies: 2117
Rank: 31, Name: Ryu, Trophies: 2109
Rank: 32, Name: Catbac, Trophies: 2104
Rank: 33, Name: Marvin, Trophies: 2103
Rank: 34, Name: Fra, Trophies: 2092
Rank: 35, Name: jsx97, Trophies: 2091
Rank: 36, Name: Boristherussian, Trophies: 2084
Rank: 37, Name: Fenchurch, Trophies: 2037
Rank: 38, Name: nefanefa, Trophies: 2034
Rank: 39, Name: TayoPayo5369, Trophies: 2031
Rank: 40, Name: Copesetic, Trophies: 2030
Rank: 41, Name: Ebenmaw, Trophies: 2010
Rank: 42, Name: lebenou83, Trophies: 2002
Rank: 43, Name: Beast911, Trophies: 1993
Rank: 44, Name: Dante1996, Trophies: 1990
Rank: 45, Name: Toesti, Trophies: 1985
Rank: 46, Name: avalanche7, Trophies: 1983
Rank: 47, Name: Walls18, Trophies: 1982
Rank: 48, Name: Dinuko, Trophies: 1980
Rank: 49, Name: Lucardio, Trophies: 1980
Rank: 50, Name: niliva, Trophies: 1972
Rank: 51, Name: koramoto, Trophies: 1972
Rank: 52, Name: Cheat22, Trophies: 1970
Rank: 53, Name: futanari, Trophies: 1963
Rank: 54, Name: SOX014, Trophies: 1961
Rank: 55, Name: Kamoth, Trophies: 1960
Rank: 56, Name: countdoom, Trophies: 1955
Rank: 57, Name: SeaL, Trophies: 1954
Rank: 58, Name: Zubatsu, Trophies: 1952
Rank: 59, Name: zetsurin, Trophies: 1950
Rank: 60, Name: chubi, Trophies: 1949
Rank: 61, Name: Falisten, Trophies: 1947
Rank: 62, Name: Blizzardus, Trophies: 1943
Rank: 63, Name: DonSatorie, Trophies: 1940
Rank: 64, Name: AltileryX, Trophies: 1937
Rank: 65, Name: phot, Trophies: 1937
Rank: 66, Name: Crissaegrim, Trophies: 1931
Rank: 67, Name: misha1996misha, Trophies: 1928
Rank: 68, Name: MaxWaifus, Trophies: 1913
Rank: 69, Name: Aqape, Trophies: 1911
Rank: 70, Name: Fierwolf, Trophies: 1910
Rank: 71, Name: Valkrie, Trophies: 1908
Rank: 72, Name: gartak, Trophies: 1903
Rank: 73, Name: Needstobe, Trophies: 1903
Rank: 74, Name: metareq, Trophies: 1897
Rank: 75, Name: Avastor, Trophies: 1893
Rank: 76, Name: chuckles, Trophies: 1892
Rank: 77, Name: heroqucas, Trophies: 1891
Rank: 78, Name: muchas, Trophies: 1890
Rank: 79, Name: Cerria, Trophies: 1889
Rank: 80, Name: Alyra, Trophies: 1888
Rank: 81, Name: off717, Trophies: 1887
Rank: 82, Name: Stormy, Trophies: 1885
Rank: 83, Name: KingFurry, Trophies: 1880
Rank: 84, Name: EliasDrake, Trophies: 1877
Rank: 85, Name: Kromm69, Trophies: 1877
Rank: 86, Name: Ravenvvv, Trophies: 1874
Rank: 87, Name: ujikol, Trophies: 1873
Rank: 88, Name: hepha, Trophies: 1873
Rank: 89, Name: Fuckfucker, Trophies: 1871
Rank: 90, Name: Alfred, Trophies: 1869
Rank: 91, Name: 4444ehre, Trophies: 1865
Rank: 92, Name: egopali, Trophies: 1864
Rank: 93, Name: yartil, Trophies: 1864
Rank: 94, Name: wbyeats, Trophies: 1862
Rank: 95, Name: Semoide, Trophies: 1860
Rank: 96, Name: Dariusz, Trophies: 1856
Rank: 97, Name: Hosengott, Trophies: 1856
Rank: 98, Name: waying, Trophies: 1851
Rank: 99, Name: FrogB, Trophies: 1851

---

Data recorded at: 2024-05-31 03:18:53
Rank: 0, Name: Jnut, Trophies: 2668
Rank: 1, Name: Jnuts, Trophies: 2508
Rank: 2, Name: SuperStormSmith, Trophies: 2447
Rank: 3, Name: DivanNya, Trophies: 2438
Rank: 4, Name: Thoran, Trophies: 2373
Rank: 5, Name: DarkHelix, Trophies: 2360
Rank: 6, Name: Jmuts, Trophies: 2356
Rank: 7, Name: TessaEmpire, Trophies: 2353
Rank: 8, Name: AnkokuOppai, Trophies: 2318
Rank: 9, Name: Jnutts, Trophies: 2308
Rank: 10, Name: Avenger, Trophies: 2284
Rank: 11, Name: Qwerty0404, Trophies: 2283
Rank: 12, Name: Kalou, Trophies: 2282
Rank: 13, Name: Purveyor, Trophies: 2269
Rank: 14, Name: maji, Trophies: 2248
Rank: 15, Name: Loco422, Trophies: 2247
Rank: 16, Name: JayNaughts, Trophies: 2240
Rank: 17, Name: kattan, Trophies: 2236
Rank: 18, Name: John Blaze, Trophies: 2233
Rank: 19, Name: jflawiefer, Trophies: 2227
Rank: 20, Name: Agie, Trophies: 2203
Rank: 21, Name: warced, Trophies: 2187
Rank: 22, Name: sabu, Trophies: 2163
Rank: 23, Name: kalak, Trophies: 2159
Rank: 24, Name: Falsestar, Trophies: 2157
Rank: 25, Name: kayede, Trophies: 2139
Rank: 26, Name: Adlet, Trophies: 2131
Rank: 27, Name: Xinchan, Trophies: 2129
Rank: 28, Name: enominay, Trophies: 2127
Rank: 29, Name: Caim, Trophies: 2123
Rank: 30, Name: startadeadhorse, Trophies: 2117
Rank: 31, Name: Ryu, Trophies: 2109
Rank: 32, Name: Catbac, Trophies: 2104
Rank: 33, Name: Marvin, Trophies: 2103
Rank: 34, Name: Fra, Trophies: 2092
Rank: 35, Name: jsx97, Trophies: 2091
Rank: 36, Name: Boristherussian, Trophies: 2084
Rank: 37, Name: Fenchurch, Trophies: 2037
Rank: 38, Name: nefanefa, Trophies: 2034
Rank: 39, Name: TayoPayo5369, Trophies: 2031
Rank: 40, Name: Copesetic, Trophies: 2030
Rank: 41, Name: Beast911, Trophies: 2011
Rank: 42, Name: Ebenmaw, Trophies: 2010
Rank: 43, Name: Toesti, Trophies: 2004
Rank: 44, Name: lebenou83, Trophies: 2002
Rank: 45, Name: Dante1996, Trophies: 1990
Rank: 46, Name: avalanche7, Trophies: 1983
Rank: 47, Name: Walls18, Trophies: 1982
Rank: 48, Name: Dinuko, Trophies: 1980
Rank: 49, Name: Lucardio, Trophies: 1980
Rank: 50, Name: Valkrie, Trophies: 1977
Rank: 51, Name: Kamoth, Trophies: 1976
Rank: 52, Name: niliva, Trophies: 1972
Rank: 53, Name: koramoto, Trophies: 1972
Rank: 54, Name: SeaL, Trophies: 1971
Rank: 55, Name: Cheat22, Trophies: 1970
Rank: 56, Name: futanari, Trophies: 1963
Rank: 57, Name: DonSatorie, Trophies: 1962
Rank: 58, Name: countdoom, Trophies: 1955
Rank: 59, Name: Zubatsu, Trophies: 1952
Rank: 60, Name: zetsurin, Trophies: 1950
Rank: 61, Name: SOX014, Trophies: 1949
Rank: 62, Name: chubi, Trophies: 1949
Rank: 63, Name: Falisten, Trophies: 1947
Rank: 64, Name: Blizzardus, Trophies: 1943
Rank: 65, Name: MaxWaifus, Trophies: 1937
Rank: 66, Name: AltileryX, Trophies: 1937
Rank: 67, Name: misha1996misha, Trophies: 1928
Rank: 68, Name: phot, Trophies: 1915
Rank: 69, Name: muchas, Trophies: 1914
Rank: 70, Name: Crissaegrim, Trophies: 1914
Rank: 71, Name: metareq, Trophies: 1897
Rank: 72, Name: Aqape, Trophies: 1894
Rank: 73, Name: Fierwolf, Trophies: 1894
Rank: 74, Name: chuckles, Trophies: 1892
Rank: 75, Name: Cerria, Trophies: 1889
Rank: 76, Name: Alyra, Trophies: 1888
Rank: 77, Name: gartak, Trophies: 1887
Rank: 78, Name: Needstobe, Trophies: 1887
Rank: 79, Name: Stormy, Trophies: 1885
Rank: 80, Name: KingFurry, Trophies: 1880
Rank: 81, Name: EliasDrake, Trophies: 1877
Rank: 82, Name: Kromm69, Trophies: 1877
Rank: 83, Name: Avastor, Trophies: 1877
Rank: 84, Name: heroqucas, Trophies: 1875
Rank: 85, Name: ujikol, Trophies: 1873
Rank: 86, Name: hepha, Trophies: 1873
Rank: 87, Name: off717, Trophies: 1871
Rank: 88, Name: Alfred, Trophies: 1869
Rank: 89, Name: 4444ehre, Trophies: 1865
Rank: 90, Name: egopali, Trophies: 1864
Rank: 91, Name: yartil, Trophies: 1864
Rank: 92, Name: wbyeats, Trophies: 1862
Rank: 93, Name: Semoide, Trophies: 1860
Rank: 94, Name: Ravenvvv, Trophies: 1858
Rank: 95, Name: Dariusz, Trophies: 1856
Rank: 96, Name: Hosengott, Trophies: 1856
Rank: 97, Name: Fuckfucker, Trophies: 1853
Rank: 98, Name: waying, Trophies: 1851
Rank: 99, Name: FrogB, Trophies: 1851

---

Data recorded at: 2024-05-31 03:19:24
Rank: 0, Name: Jnut, Trophies: 2668
Rank: 1, Name: Jnuts, Trophies: 2508
Rank: 2, Name: SuperStormSmith, Trophies: 2447
Rank: 3, Name: DivanNya, Trophies: 2438
Rank: 4, Name: Thoran, Trophies: 2373
Rank: 5, Name: DarkHelix, Trophies: 2360
Rank: 6, Name: Jmuts, Trophies: 2356
Rank: 7, Name: TessaEmpire, Trophies: 2353
Rank: 8, Name: AnkokuOppai, Trophies: 2318
Rank: 9, Name: Jnutts, Trophies: 2308
Rank: 10, Name: Avenger, Trophies: 2284
Rank: 11, Name: Qwerty0404, Trophies: 2283
Rank: 12, Name: Kalou, Trophies: 2282
Rank: 13, Name: Purveyor, Trophies: 2269
Rank: 14, Name: maji, Trophies: 2248
Rank: 15, Name: Loco422, Trophies: 2247
Rank: 16, Name: JayNaughts, Trophies: 2240
Rank: 17, Name: kattan, Trophies: 2236
Rank: 18, Name: John Blaze, Trophies: 2233
Rank: 19, Name: jflawiefer, Trophies: 2227
Rank: 20, Name: Agie, Trophies: 2203
Rank: 21, Name: warced, Trophies: 2187
Rank: 22, Name: sabu, Trophies: 2163
Rank: 23, Name: kalak, Trophies: 2159
Rank: 24, Name: Falsestar, Trophies: 2157
Rank: 25, Name: kayede, Trophies: 2139
Rank: 26, Name: Adlet, Trophies: 2131
Rank: 27, Name: Xinchan, Trophies: 2129
Rank: 28, Name: enominay, Trophies: 2127
Rank: 29, Name: Caim, Trophies: 2123
Rank: 30, Name: startadeadhorse, Trophies: 2117
Rank: 31, Name: Ryu, Trophies: 2109
Rank: 32, Name: Catbac, Trophies: 2104
Rank: 33, Name: Marvin, Trophies: 2103
Rank: 34, Name: Fra, Trophies: 2092
Rank: 35, Name: jsx97, Trophies: 2091
Rank: 36, Name: Boristherussian, Trophies: 2084
Rank: 37, Name: Fenchurch, Trophies: 2037
Rank: 38, Name: nefanefa, Trophies: 2034
Rank: 39, Name: TayoPayo5369, Trophies: 2031
Rank: 40, Name: Copesetic, Trophies: 2030
Rank: 41, Name: Beast911, Trophies: 2011
Rank: 42, Name: Ebenmaw, Trophies: 2010
Rank: 43, Name: Toesti, Trophies: 2004
Rank: 44, Name: lebenou83, Trophies: 2002
Rank: 45, Name: Dante1996, Trophies: 1990
Rank: 46, Name: avalanche7, Trophies: 1983
Rank: 47, Name: Walls18, Trophies: 1982
Rank: 48, Name: Dinuko, Trophies: 1980
Rank: 49, Name: Lucardio, Trophies: 1980
Rank: 50, Name: Valkrie, Trophies: 1977
Rank: 51, Name: Kamoth, Trophies: 1976
Rank: 52, Name: niliva, Trophies: 1972
Rank: 53, Name: koramoto, Trophies: 1972
Rank: 54, Name: SeaL, Trophies: 1971
Rank: 55, Name: Cheat22, Trophies: 1970
Rank: 56, Name: futanari, Trophies: 1963
Rank: 57, Name: DonSatorie, Trophies: 1962
Rank: 58, Name: countdoom, Trophies: 1955
Rank: 59, Name: Zubatsu, Trophies: 1952
Rank: 60, Name: zetsurin, Trophies: 1950
Rank: 61, Name: SOX014, Trophies: 1949
Rank: 62, Name: chubi, Trophies: 1949
Rank: 63, Name: Falisten, Trophies: 1947
Rank: 64, Name: Blizzardus, Trophies: 1943
Rank: 65, Name: MaxWaifus, Trophies: 1937
Rank: 66, Name: AltileryX, Trophies: 1937
Rank: 67, Name: misha1996misha, Trophies: 1928
Rank: 68, Name: phot, Trophies: 1915
Rank: 69, Name: muchas, Trophies: 1914
Rank: 70, Name: Crissaegrim, Trophies: 1914
Rank: 71, Name: metareq, Trophies: 1897
Rank: 72, Name: Aqape, Trophies: 1894
Rank: 73, Name: Fierwolf, Trophies: 1894
Rank: 74, Name: chuckles, Trophies: 1892
Rank: 75, Name: Cerria, Trophies: 1889
Rank: 76, Name: Alyra, Trophies: 1888
Rank: 77, Name: gartak, Trophies: 1887
Rank: 78, Name: Needstobe, Trophies: 1887
Rank: 79, Name: Stormy, Trophies: 1885
Rank: 80, Name: KingFurry, Trophies: 1880
Rank: 81, Name: EliasDrake, Trophies: 1877
Rank: 82, Name: Kromm69, Trophies: 1877
Rank: 83, Name: Avastor, Trophies: 1877
Rank: 84, Name: heroqucas, Trophies: 1875
Rank: 85, Name: ujikol, Trophies: 1873
Rank: 86, Name: hepha, Trophies: 1873
Rank: 87, Name: off717, Trophies: 1871
Rank: 88, Name: Alfred, Trophies: 1869
Rank: 89, Name: 4444ehre, Trophies: 1865
Rank: 90, Name: egopali, Trophies: 1864
Rank: 91, Name: yartil, Trophies: 1864
Rank: 92, Name: wbyeats, Trophies: 1862
Rank: 93, Name: Semoide, Trophies: 1860
Rank: 94, Name: Ravenvvv, Trophies: 1858
Rank: 95, Name: Dariusz, Trophies: 1856
Rank: 96, Name: Hosengott, Trophies: 1856
Rank: 97, Name: Fuckfucker, Trophies: 1853
Rank: 98, Name: waying, Trophies: 1851
Rank: 99, Name: FrogB, Trophies: 1851
