Rank: 0, Name: Jnut, Trophies: 2082
Rank: 1, Name: AnkokuOppai, Trophies: 2080
Rank: 2, Name: Kalou, Trophies: 2054
Rank: 3, Name: Jmuts, Trophies: 2042
Rank: 4, Name: DarkHelix, Trophies: 2016
Rank: 5, Name: Purveyor, Trophies: 2011
Rank: 6, Name: Boristherussian, Trophies: 1981
Rank: 7, Name: Qwerty0404, Trophies: 1971
Rank: 8, Name: SuperStormSmith, Trophies: 1969
Rank: 9, Name: Waterfall38, Trophies: 1934
Rank: 10, Name: Agie, Trophies: 1933
Rank: 11, Name: jflawiefer, Trophies: 1917
Rank: 12, Name: kattan, Trophies: 1912
Rank: 13, Name: startadeadhorse, Trophies: 1911
Rank: 14, Name: kayede, Trophies: 1876
Rank: 15, Name: Jnutts, Trophies: 1852
Rank: 16, Name: Blizzardus, Trophies: 1842
Rank: 17, Name: Jnuts, Trophies: 1842
Rank: 18, Name: JayNaughts, Trophies: 1838
Rank: 19, Name: Falsestar, Trophies: 1834
Rank: 20, Name: Ebenmaw, Trophies: 1833
Rank: 21, Name: jsx97, Trophies: 1833
Rank: 22, Name: Ryu, Trophies: 1829
Rank: 23, Name: DivanNya, Trophies: 1819
Rank: 24, Name: enominay, Trophies: 1811
Rank: 25, Name: Copesetic, Trophies: 1808
Rank: 26, Name: metareq, Trophies: 1797
Rank: 27, Name: nefanefa, Trophies: 1795
Rank: 28, Name: warced, Trophies: 1790
Rank: 29, Name: Xinchan, Trophies: 1766
Rank: 30, Name: Loco422, Trophies: 1764
Rank: 31, Name: Fra, Trophies: 1762
Rank: 32, Name: Dante1996, Trophies: 1759
Rank: 33, Name: DonSatorie, Trophies: 1734
Rank: 34, Name: TayoPayo5369, Trophies: 1734
Rank: 35, Name: Fierwolf, Trophies: 1728
Rank: 36, Name: sabu, Trophies: 1723
Rank: 37, Name: futanari, Trophies: 1720
Rank: 38, Name: Catbac, Trophies: 1719
Rank: 39, Name: avalanche7, Trophies: 1707
Rank: 40, Name: 4444ehre, Trophies: 1706
Rank: 41, Name: Fenchurch, Trophies: 1703
Rank: 42, Name: maji, Trophies: 1702
Rank: 43, Name: AltileryX, Trophies: 1701
Rank: 44, Name: Kamoth, Trophies: 1701
Rank: 45, Name: Lucardio, Trophies: 1700
Rank: 46, Name: Marvin, Trophies: 1699
Rank: 47, Name: Crissaegrim, Trophies: 1698
Rank: 48, Name: lebenou83, Trophies: 1695
Rank: 49, Name: Alfred, Trophies: 1687
Rank: 50, Name: yartil, Trophies: 1687
Rank: 51, Name: phot, Trophies: 1682
Rank: 52, Name: Dinuko, Trophies: 1679
Rank: 53, Name: Cerria, Trophies: 1677
Rank: 54, Name: FrogB, Trophies: 1676
Rank: 55, Name: Cheat22, Trophies: 1673
Rank: 56, Name: EliasDrake, Trophies: 1669
Rank: 57, Name: SeaL, Trophies: 1668
Rank: 58, Name: gartak, Trophies: 1667
Rank: 59, Name: MaxWaifus, Trophies: 1666
Rank: 60, Name: muchas, Trophies: 1665
Rank: 61, Name: Aqape, Trophies: 1655
Rank: 62, Name: Needstobe, Trophies: 1652
Rank: 63, Name: waying, Trophies: 1651
Rank: 64, Name: hepha, Trophies: 1651
Rank: 65, Name: Kromm69, Trophies: 1649
Rank: 66, Name: off717, Trophies: 1641
Rank: 67, Name: Alyra, Trophies: 1636
Rank: 68, Name: Ravenvvv, Trophies: 1635
Rank: 69, Name: egopali, Trophies: 1635
Rank: 70, Name: Valkrie, Trophies: 1635
Rank: 71, Name: Youareaperson99, Trophies: 1632
Rank: 72, Name: Toesti, Trophies: 1632
Rank: 73, Name: Avenger, Trophies: 1631
Rank: 74, Name: Fuckfucker, Trophies: 1623
Rank: 75, Name: Stormy, Trophies: 1617
Rank: 76, Name: Akasaka, Trophies: 1616
Rank: 77, Name: Gimli, Trophies: 1612
Rank: 78, Name: Shinesman, Trophies: 1609
Rank: 79, Name: F204C757E61C6ADA, Trophies: 1608
Rank: 80, Name: heroqucas, Trophies: 1606
Rank: 81, Name: AbatAnon, Trophies: 1606
Rank: 82, Name: bezet, Trophies: 1605
Rank: 83, Name: Rude, Trophies: 1604
Rank: 84, Name: valadanor, Trophies: 1604
Rank: 85, Name: chuckles, Trophies: 1604
Rank: 86, Name: Bazsi, Trophies: 1603
Rank: 87, Name: Adlet, Trophies: 1603
Rank: 88, Name: Mistress, Trophies: 1600
Rank: 89, Name: MrSimo, Trophies: 1596
Rank: 90, Name: Aindras, Trophies: 1595
Rank: 91, Name: sc0ut135, Trophies: 1595
Rank: 92, Name: Skrillen, Trophies: 1594
Rank: 93, Name: Doodi, Trophies: 1594
Rank: 94, Name: SmilingJack, Trophies: 1593
Rank: 95, Name: Bob Limol, Trophies: 1593
Rank: 96, Name: Worthless, Trophies: 1590
Rank: 97, Name: depressiv, Trophies: 1589
Rank: 98, Name: KingFurry, Trophies: 1583
Rank: 99, Name: sseshess, Trophies: 1582
