Rank: 0, Name: SuperStormSmith, Trophies: 2344
Rank: 1, Name: Jnuts, Trophies: 2322
Rank: 2, Name: Avenger, Trophies: 2286
Rank: 3, Name: DarkHelix, Trophies: 2280
Rank: 4, Name: Kalou, Trophies: 2262
Rank: 5, Name: kattan, Trophies: 2245
Rank: 6, Name: Waterfall38, Trophies: 2212
Rank: 7, Name: Jmuts, Trophies: 2210
Rank: 8, Name: Jnut, Trophies: 2204
Rank: 9, Name: AnkokuOppai, Trophies: 2165
Rank: 10, Name: DivanNya, Trophies: 2145
Rank: 11, Name: Boristherussian, Trophies: 2144
Rank: 12, Name: jflawiefer, Trophies: 2144
Rank: 13, Name: Falsestar, Trophies: 2139
Rank: 14, Name: Agie, Trophies: 2136
Rank: 15, Name: Purveyor, Trophies: 2111
Rank: 16, Name: TayoPayo5369, Trophies: 2078
Rank: 17, Name: sabu, Trophies: 2075
Rank: 18, Name: warced, Trophies: 2073
Rank: 19, Name: Jnutts, Trophies: 2068
Rank: 20, Name: Ebenmaw, Trophies: 2064
Rank: 21, Name: Xinchan, Trophies: 2056
Rank: 22, Name: enominay, Trophies: 2055
Rank: 23, Name: Qwerty0404, Trophies: 2055
Rank: 24, Name: startadeadhorse, Trophies: 2051
Rank: 25, Name: Ryu, Trophies: 2048
Rank: 26, Name: JayNaughts, Trophies: 2038
Rank: 27, Name: Marvin, Trophies: 2006
Rank: 28, Name: maji, Trophies: 1999
Rank: 29, Name: Lucardio, Trophies: 1983
Rank: 30, Name: Fenchurch, Trophies: 1982
Rank: 31, Name: Copesetic, Trophies: 1982
Rank: 32, Name: muchas, Trophies: 1981
Rank: 33, Name: jsx97, Trophies: 1979
Rank: 34, Name: kayede, Trophies: 1948
Rank: 35, Name: Avastor, Trophies: 1944
Rank: 36, Name: Adlet, Trophies: 1942
Rank: 37, Name: futanari, Trophies: 1940
Rank: 38, Name: EliasDrake, Trophies: 1939
Rank: 39, Name: Catbac, Trophies: 1939
Rank: 40, Name: Beast911, Trophies: 1938
Rank: 41, Name: nefanefa, Trophies: 1936
Rank: 42, Name: Crissaegrim, Trophies: 1931
Rank: 43, Name: Fra, Trophies: 1925
Rank: 44, Name: Dante1996, Trophies: 1922
Rank: 45, Name: Dinuko, Trophies: 1921
Rank: 46, Name: lebenou83, Trophies: 1919
Rank: 47, Name: SeaL, Trophies: 1914
Rank: 48, Name: niliva, Trophies: 1907
Rank: 49, Name: Loco422, Trophies: 1883
Rank: 50, Name: Walls18, Trophies: 1876
Rank: 51, Name: Kamoth, Trophies: 1872
Rank: 52, Name: MaxWaifus, Trophies: 1859
Rank: 53, Name: SOX014, Trophies: 1855
Rank: 54, Name: 4444ehre, Trophies: 1852
Rank: 55, Name: hepha, Trophies: 1851
Rank: 56, Name: DonSatorie, Trophies: 1849
Rank: 57, Name: Alfred, Trophies: 1848
Rank: 58, Name: Big Chungus, Trophies: 1842
Rank: 59, Name: metareq, Trophies: 1838
Rank: 60, Name: chuckles, Trophies: 1836
Rank: 61, Name: Rude, Trophies: 1830
Rank: 62, Name: Fierwolf, Trophies: 1829
Rank: 63, Name: avalanche7, Trophies: 1828
Rank: 64, Name: Youareaperson99, Trophies: 1825
Rank: 65, Name: Cheat22, Trophies: 1824
Rank: 66, Name: FrogB, Trophies: 1824
Rank: 67, Name: Fuckfucker, Trophies: 1818
Rank: 68, Name: Alyra, Trophies: 1817
Rank: 69, Name: MyUserName, Trophies: 1817
Rank: 70, Name: FeelGoodPain, Trophies: 1811
Rank: 71, Name: yartil, Trophies: 1808
Rank: 72, Name: Blizzardus, Trophies: 1806
Rank: 73, Name: SmilingJack, Trophies: 1805
Rank: 74, Name: off717, Trophies: 1805
Rank: 75, Name: Needstobe, Trophies: 1803
Rank: 76, Name: AltileryX, Trophies: 1802
Rank: 77, Name: Kromm69, Trophies: 1801
Rank: 78, Name: Valkrie, Trophies: 1799
Rank: 79, Name: Stormy, Trophies: 1798
Rank: 80, Name: Cerria, Trophies: 1798
Rank: 81, Name: AbatAnon, Trophies: 1796
Rank: 82, Name: Toesti, Trophies: 1796
Rank: 83, Name: KingFurry, Trophies: 1795
Rank: 84, Name: F204C757E61C6ADA, Trophies: 1795
Rank: 85, Name: Aqape, Trophies: 1791
Rank: 86, Name: Akasaka, Trophies: 1790
Rank: 87, Name: gartak, Trophies: 1789
Rank: 88, Name: phot, Trophies: 1789
Rank: 89, Name: Zubatsu, Trophies: 1786
Rank: 90, Name: Caim, Trophies: 1780
Rank: 91, Name: Aindras, Trophies: 1777
Rank: 92, Name: Bob Limol, Trophies: 1765
Rank: 93, Name: Hosengott, Trophies: 1765
Rank: 94, Name: heroqucas, Trophies: 1755
Rank: 95, Name: Doodi, Trophies: 1741
Rank: 96, Name: sseshess, Trophies: 1739
Rank: 97, Name: waying, Trophies: 1738
Rank: 98, Name: Bazsi, Trophies: 1737
Rank: 99, Name: Nobody36, Trophies: 1737
