Rank: 0, Name: Jmuts, Trophies: 2371
Rank: 1, Name: Kalou, Trophies: 2334
Rank: 2, Name: AnkokuOppai, Trophies: 2334
Rank: 3, Name: SuperStormSmith, Trophies: 2331
Rank: 4, Name: JayNaughts, Trophies: 2312
Rank: 5, Name: Jnut, Trophies: 2309
Rank: 6, Name: Jnuts, Trophies: 2295
Rank: 7, Name: Avenger, Trophies: 2292
Rank: 8, Name: DarkHelix, Trophies: 2288
Rank: 9, Name: kattan, Trophies: 2269
Rank: 10, Name: Waterfall38, Trophies: 2266
Rank: 11, Name: Qwerty0404, Trophies: 2242
Rank: 12, Name: Loco422, Trophies: 2240
Rank: 13, Name: Thoran, Trophies: 2213
Rank: 14, Name: DivanNya, Trophies: 2191
Rank: 15, Name: jflawiefer, Trophies: 2191
Rank: 16, Name: Agie, Trophies: 2167
Rank: 17, Name: kalak, Trophies: 2144
Rank: 18, Name: Falsestar, Trophies: 2141
Rank: 19, Name: warced, Trophies: 2137
Rank: 20, Name: Ebenmaw, Trophies: 2135
Rank: 21, Name: Boristherussian, Trophies: 2134
Rank: 22, Name: sabu, Trophies: 2128
Rank: 23, Name: Xinchan, Trophies: 2127
Rank: 24, Name: Jnutts, Trophies: 2124
Rank: 25, Name: startadeadhorse, Trophies: 2106
Rank: 26, Name: Purveyor, Trophies: 2082
Rank: 27, Name: Caim, Trophies: 2076
Rank: 28, Name: Walls18, Trophies: 2069
Rank: 29, Name: Fra, Trophies: 2067
Rank: 30, Name: nefanefa, Trophies: 2066
Rank: 31, Name: Fenchurch, Trophies: 2064
Rank: 32, Name: kayede, Trophies: 2062
Rank: 33, Name: Marvin, Trophies: 2057
Rank: 34, Name: Catbac, Trophies: 2034
Rank: 35, Name: Adlet, Trophies: 2032
Rank: 36, Name: niliva, Trophies: 2020
Rank: 37, Name: Dante1996, Trophies: 2005
Rank: 38, Name: jsx97, Trophies: 2001
Rank: 39, Name: TayoPayo5369, Trophies: 1996
Rank: 40, Name: Lucardio, Trophies: 1995
Rank: 41, Name: Dinuko, Trophies: 1990
Rank: 42, Name: futanari, Trophies: 1969
Rank: 43, Name: Ryu, Trophies: 1964
Rank: 44, Name: Cheat22, Trophies: 1949
Rank: 45, Name: maji, Trophies: 1943
Rank: 46, Name: muchas, Trophies: 1937
Rank: 47, Name: SOX014, Trophies: 1924
Rank: 48, Name: Crissaegrim, Trophies: 1924
Rank: 49, Name: Zubatsu, Trophies: 1922
Rank: 50, Name: SeaL, Trophies: 1922
Rank: 51, Name: Blizzardus, Trophies: 1920
Rank: 52, Name: Fierwolf, Trophies: 1920
Rank: 53, Name: countdoom, Trophies: 1917
Rank: 54, Name: Beast911, Trophies: 1916
Rank: 55, Name: lebenou83, Trophies: 1913
Rank: 56, Name: Aqape, Trophies: 1911
Rank: 57, Name: metareq, Trophies: 1904
Rank: 58, Name: MaxWaifus, Trophies: 1903
Rank: 59, Name: enominay, Trophies: 1896
Rank: 60, Name: Copesetic, Trophies: 1892
Rank: 61, Name: avalanche7, Trophies: 1886
Rank: 62, Name: egopali, Trophies: 1881
Rank: 63, Name: DonSatorie, Trophies: 1878
Rank: 64, Name: Valkrie, Trophies: 1878
Rank: 65, Name: Kamoth, Trophies: 1873
Rank: 66, Name: heroqucas, Trophies: 1858
Rank: 67, Name: Youareaperson99, Trophies: 1857
Rank: 68, Name: Fuckfucker, Trophies: 1857
Rank: 69, Name: EliasDrake, Trophies: 1854
Rank: 70, Name: Alyra, Trophies: 1847
Rank: 71, Name: AltileryX, Trophies: 1847
Rank: 72, Name: chuckles, Trophies: 1847
Rank: 73, Name: FeelGoodPain, Trophies: 1842
Rank: 74, Name: Cerria, Trophies: 1840
Rank: 75, Name: koramoto, Trophies: 1838
Rank: 76, Name: gartak, Trophies: 1837
Rank: 77, Name: SmilingJack, Trophies: 1835
Rank: 78, Name: Ravenvvv, Trophies: 1835
Rank: 79, Name: phot, Trophies: 1835
Rank: 80, Name: misha1996misha, Trophies: 1830
Rank: 81, Name: Big Chungus, Trophies: 1830
Rank: 82, Name: yartil, Trophies: 1828
Rank: 83, Name: Bazsi, Trophies: 1826
Rank: 84, Name: Shinesman, Trophies: 1825
Rank: 85, Name: Semoide, Trophies: 1825
Rank: 86, Name: Needstobe, Trophies: 1823
Rank: 87, Name: 4444ehre, Trophies: 1823
Rank: 88, Name: KingFurry, Trophies: 1822
Rank: 89, Name: hepha, Trophies: 1821
Rank: 90, Name: off717, Trophies: 1821
Rank: 91, Name: AbatAnon, Trophies: 1818
Rank: 92, Name: Alfred, Trophies: 1817
Rank: 93, Name: Avastor, Trophies: 1816
Rank: 94, Name: Hosengott, Trophies: 1816
Rank: 95, Name: Henrixz, Trophies: 1813
Rank: 96, Name: Stormy, Trophies: 1812
Rank: 97, Name: Velvetrix, Trophies: 1805
Rank: 98, Name: Toesti, Trophies: 1801
Rank: 99, Name: MyUserName, Trophies: 1784
