Rank: 0, Name: Kalou, Trophies: 2307
Rank: 1, Name: SuperStormSmith, Trophies: 2262
Rank: 2, Name: Jnut, Trophies: 2257
Rank: 3, Name: Agie, Trophies: 2234
Rank: 4, Name: DarkHelix, Trophies: 2218
Rank: 5, Name: Jmuts, Trophies: 2195
Rank: 6, Name: Jnuts, Trophies: 2177
Rank: 7, Name: sabu, Trophies: 2172
Rank: 8, Name: jflawiefer, Trophies: 2158
Rank: 9, Name: Waterfall38, Trophies: 2120
Rank: 10, Name: DivanNya, Trophies: 2117
Rank: 11, Name: startadeadhorse, Trophies: 2073
Rank: 12, Name: kattan, Trophies: 2072
Rank: 13, Name: AnkokuOppai, Trophies: 2071
Rank: 14, Name: jsx97, Trophies: 2048
Rank: 15, Name: Xinchan, Trophies: 2048
Rank: 16, Name: enominay, Trophies: 2036
Rank: 17, Name: Boristherussian, Trophies: 2030
Rank: 18, Name: Marvin, Trophies: 2029
Rank: 19, Name: Dante1996, Trophies: 2011
Rank: 20, Name: Jnutts, Trophies: 2011
Rank: 21, Name: warced, Trophies: 2010
Rank: 22, Name: Lucardio, Trophies: 2002
Rank: 23, Name: Qwerty0404, Trophies: 1996
Rank: 24, Name: kayede, Trophies: 1989
Rank: 25, Name: Falsestar, Trophies: 1988
Rank: 26, Name: TayoPayo5369, Trophies: 1982
Rank: 27, Name: Ebenmaw, Trophies: 1979
Rank: 28, Name: Avenger, Trophies: 1973
Rank: 29, Name: Purveyor, Trophies: 1972
Rank: 30, Name: Loco422, Trophies: 1966
Rank: 31, Name: Fra, Trophies: 1964
Rank: 32, Name: JayNaughts, Trophies: 1961
Rank: 33, Name: lebenou83, Trophies: 1938
Rank: 34, Name: metareq, Trophies: 1933
Rank: 35, Name: Catbac, Trophies: 1928
Rank: 36, Name: Ryu, Trophies: 1917
Rank: 37, Name: Dinuko, Trophies: 1910
Rank: 38, Name: Beast911, Trophies: 1907
Rank: 39, Name: niliva, Trophies: 1903
Rank: 40, Name: phot, Trophies: 1897
Rank: 41, Name: Cerria, Trophies: 1892
Rank: 42, Name: avalanche7, Trophies: 1891
Rank: 43, Name: Fierwolf, Trophies: 1890
Rank: 44, Name: EliasDrake, Trophies: 1887
Rank: 45, Name: Copesetic, Trophies: 1883
Rank: 46, Name: Crissaegrim, Trophies: 1883
Rank: 47, Name: muchas, Trophies: 1882
Rank: 48, Name: maji, Trophies: 1882
Rank: 49, Name: Cheat22, Trophies: 1867
Rank: 50, Name: AltileryX, Trophies: 1851
Rank: 51, Name: nefanefa, Trophies: 1849
Rank: 52, Name: Big Chungus, Trophies: 1845
Rank: 53, Name: DonSatorie, Trophies: 1844
Rank: 54, Name: gartak, Trophies: 1838
Rank: 55, Name: hepha, Trophies: 1833
Rank: 56, Name: Alyra, Trophies: 1830
Rank: 57, Name: Kamoth, Trophies: 1830
Rank: 58, Name: 4444ehre, Trophies: 1825
Rank: 59, Name: Avastor, Trophies: 1823
Rank: 60, Name: Stormy, Trophies: 1821
Rank: 61, Name: FrogB, Trophies: 1821
Rank: 62, Name: Demon7, Trophies: 1818
Rank: 63, Name: SmilingJack, Trophies: 1816
Rank: 64, Name: futanari, Trophies: 1812
Rank: 65, Name: yartil, Trophies: 1810
Rank: 66, Name: Ichiara, Trophies: 1797
Rank: 67, Name: Akasaka, Trophies: 1793
Rank: 68, Name: Adlet, Trophies: 1789
Rank: 69, Name: Valkrie, Trophies: 1789
Rank: 70, Name: Fenchurch, Trophies: 1784
Rank: 71, Name: chuckles, Trophies: 1783
Rank: 72, Name: Youareaperson99, Trophies: 1782
Rank: 73, Name: Shinesman, Trophies: 1782
Rank: 74, Name: Blizzardus, Trophies: 1780
Rank: 75, Name: SeaL, Trophies: 1778
Rank: 76, Name: bezet, Trophies: 1773
Rank: 77, Name: Rude, Trophies: 1769
Rank: 78, Name: KingFurry, Trophies: 1767
Rank: 79, Name: Bahz, Trophies: 1758
Rank: 80, Name: waying, Trophies: 1757
Rank: 81, Name: Velvetrix, Trophies: 1756
Rank: 82, Name: Needstobe, Trophies: 1753
Rank: 83, Name: Fuckfucker, Trophies: 1753
Rank: 84, Name: depressiv, Trophies: 1749
Rank: 85, Name: FeelGoodPain, Trophies: 1749
Rank: 86, Name: Hosengott, Trophies: 1743
Rank: 87, Name: MrSimo, Trophies: 1741
Rank: 88, Name: tizero, Trophies: 1741
Rank: 89, Name: MaxWaifus, Trophies: 1739
Rank: 90, Name: off717, Trophies: 1739
Rank: 91, Name: Kromm69, Trophies: 1738
Rank: 92, Name: Ravenvvv, Trophies: 1736
Rank: 93, Name: Nobody36, Trophies: 1736
Rank: 94, Name: wolfdarkness, Trophies: 1729
Rank: 95, Name: msblast, Trophies: 1726
Rank: 96, Name: MyUserName, Trophies: 1726
Rank: 97, Name: Bazsi, Trophies: 1724
Rank: 98, Name: Henrixz, Trophies: 1723
Rank: 99, Name: Caim, Trophies: 1722
