Rank: 0, Name: Jnuts, Trophies: 2369
Rank: 1, Name: Jnut, Trophies: 2357
Rank: 2, Name: DarkHelix, Trophies: 2306
Rank: 3, Name: Kalou, Trophies: 2303
Rank: 4, Name: AnkokuOppai, Trophies: 2300
Rank: 5, Name: Waterfall38, Trophies: 2292
Rank: 6, Name: SuperStormSmith, Trophies: 2291
Rank: 7, Name: Jmuts, Trophies: 2290
Rank: 8, Name: Avenger, Trophies: 2277
Rank: 9, Name: kattan, Trophies: 2235
Rank: 10, Name: Agie, Trophies: 2228
Rank: 11, Name: Qwerty0404, Trophies: 2226
Rank: 12, Name: DivanNya, Trophies: 2191
Rank: 13, Name: jflawiefer, Trophies: 2189
Rank: 14, Name: Thoran, Trophies: 2150
Rank: 15, Name: Boristherussian, Trophies: 2145
Rank: 16, Name: Falsestar, Trophies: 2140
Rank: 17, Name: Adlet, Trophies: 2137
Rank: 18, Name: startadeadhorse, Trophies: 2105
Rank: 19, Name: Loco422, Trophies: 2098
Rank: 20, Name: Jnutts, Trophies: 2095
Rank: 21, Name: kayede, Trophies: 2091
Rank: 22, Name: Catbac, Trophies: 2090
Rank: 23, Name: JayNaughts, Trophies: 2081
Rank: 24, Name: Ebenmaw, Trophies: 2080
Rank: 25, Name: Xinchan, Trophies: 2079
Rank: 26, Name: sabu, Trophies: 2057
Rank: 27, Name: Walls18, Trophies: 2040
Rank: 28, Name: kalak, Trophies: 2039
Rank: 29, Name: Purveyor, Trophies: 2038
Rank: 30, Name: Ryu, Trophies: 2028
Rank: 31, Name: Fenchurch, Trophies: 2023
Rank: 32, Name: muchas, Trophies: 2022
Rank: 33, Name: Beast911, Trophies: 2022
Rank: 34, Name: warced, Trophies: 2019
Rank: 35, Name: TayoPayo5369, Trophies: 2013
Rank: 36, Name: jsx97, Trophies: 1992
Rank: 37, Name: Lucardio, Trophies: 1985
Rank: 38, Name: lebenou83, Trophies: 1982
Rank: 39, Name: Marvin, Trophies: 1950
Rank: 40, Name: niliva, Trophies: 1946
Rank: 41, Name: avalanche7, Trophies: 1946
Rank: 42, Name: Stormy, Trophies: 1939
Rank: 43, Name: nefanefa, Trophies: 1931
Rank: 44, Name: Dante1996, Trophies: 1928
Rank: 45, Name: Cheat22, Trophies: 1928
Rank: 46, Name: Dinuko, Trophies: 1926
Rank: 47, Name: Crissaegrim, Trophies: 1923
Rank: 48, Name: maji, Trophies: 1922
Rank: 49, Name: futanari, Trophies: 1905
Rank: 50, Name: Copesetic, Trophies: 1883
Rank: 51, Name: Kamoth, Trophies: 1882
Rank: 52, Name: SeaL, Trophies: 1879
Rank: 53, Name: metareq, Trophies: 1877
Rank: 54, Name: MaxWaifus, Trophies: 1872
Rank: 55, Name: FrogB, Trophies: 1872
Rank: 56, Name: SmilingJack, Trophies: 1871
Rank: 57, Name: DonSatorie, Trophies: 1868
Rank: 58, Name: yartil, Trophies: 1863
Rank: 59, Name: Fra, Trophies: 1862
Rank: 60, Name: Fierwolf, Trophies: 1860
Rank: 61, Name: Avastor, Trophies: 1859
Rank: 62, Name: Valkrie, Trophies: 1856
Rank: 63, Name: Alfred, Trophies: 1855
Rank: 64, Name: phot, Trophies: 1855
Rank: 65, Name: Needstobe, Trophies: 1854
Rank: 66, Name: EliasDrake, Trophies: 1854
Rank: 67, Name: AltileryX, Trophies: 1846
Rank: 68, Name: Youareaperson99, Trophies: 1841
Rank: 69, Name: SOX014, Trophies: 1835
Rank: 70, Name: FeelGoodPain, Trophies: 1834
Rank: 71, Name: 4444ehre, Trophies: 1833
Rank: 72, Name: gartak, Trophies: 1832
Rank: 73, Name: enominay, Trophies: 1832
Rank: 74, Name: Cerria, Trophies: 1830
Rank: 75, Name: Zubatsu, Trophies: 1828
Rank: 76, Name: KingFurry, Trophies: 1827
Rank: 77, Name: hepha, Trophies: 1827
Rank: 78, Name: Caim, Trophies: 1826
Rank: 79, Name: chuckles, Trophies: 1826
Rank: 80, Name: Blizzardus, Trophies: 1824
Rank: 81, Name: Ravenvvv, Trophies: 1820
Rank: 82, Name: countdoom, Trophies: 1816
Rank: 83, Name: Bazsi, Trophies: 1814
Rank: 84, Name: off717, Trophies: 1813
Rank: 85, Name: Kromm69, Trophies: 1812
Rank: 86, Name: Big Chungus, Trophies: 1812
Rank: 87, Name: bezet, Trophies: 1809
Rank: 88, Name: Rude, Trophies: 1807
Rank: 89, Name: Bahz, Trophies: 1806
Rank: 90, Name: Alyra, Trophies: 1802
Rank: 91, Name: waying, Trophies: 1799
Rank: 92, Name: Aqape, Trophies: 1798
Rank: 93, Name: MyUserName, Trophies: 1797
Rank: 94, Name: heroqucas, Trophies: 1795
Rank: 95, Name: Fuckfucker, Trophies: 1786
Rank: 96, Name: Semoide, Trophies: 1784
Rank: 97, Name: chubi, Trophies: 1782
Rank: 98, Name: Shinesman, Trophies: 1782
Rank: 99, Name: Akasaka, Trophies: 1781
