Rank: 0, Name: Jnut, Trophies: 1992
Rank: 1, Name: SuperStormSmith, Trophies: 1943
Rank: 2, Name: Boristherussian, Trophies: 1919
Rank: 3, Name: Kalou, Trophies: 1909
Rank: 4, Name: Purveyor, Trophies: 1888
Rank: 5, Name: Ryu, Trophies: 1882
Rank: 6, Name: AnkokuOppai, Trophies: 1846
Rank: 7, Name: DarkHelix, Trophies: 1820
Rank: 8, Name: Jmuts, Trophies: 1817
Rank: 9, Name: Agie, Trophies: 1805
Rank: 10, Name: kattan, Trophies: 1794
Rank: 11, Name: jflawiefer, Trophies: 1787
Rank: 12, Name: startadeadhorse, Trophies: 1786
Rank: 13, Name: Waterfall38, Trophies: 1776
Rank: 14, Name: JayNaughts, Trophies: 1769
Rank: 15, Name: DivanNya, Trophies: 1759
Rank: 16, Name: Jnuts, Trophies: 1752
Rank: 17, Name: Catbac, Trophies: 1752
Rank: 18, Name: Aqape, Trophies: 1749
Rank: 19, Name: Ebenmaw, Trophies: 1719
Rank: 20, Name: Falsestar, Trophies: 1718
Rank: 21, Name: kayede, Trophies: 1716
Rank: 22, Name: Crissaegrim, Trophies: 1715
Rank: 23, Name: TayoPayo5369, Trophies: 1710
Rank: 24, Name: nefanefa, Trophies: 1700
Rank: 25, Name: gartak, Trophies: 1693
Rank: 26, Name: Qwerty0404, Trophies: 1688
Rank: 27, Name: jsx97, Trophies: 1688
Rank: 28, Name: Fenchurch, Trophies: 1686
Rank: 29, Name: Jnutts, Trophies: 1685
Rank: 30, Name: Marvin, Trophies: 1685
Rank: 31, Name: Copesetic, Trophies: 1672
Rank: 32, Name: Blizzardus, Trophies: 1669
Rank: 33, Name: avalanche7, Trophies: 1643
Rank: 34, Name: futanari, Trophies: 1642
Rank: 35, Name: warced, Trophies: 1641
Rank: 36, Name: Xinchan, Trophies: 1641
Rank: 37, Name: niliva, Trophies: 1638
Rank: 38, Name: Kamoth, Trophies: 1637
Rank: 39, Name: Fra, Trophies: 1633
Rank: 40, Name: maji, Trophies: 1624
Rank: 41, Name: metareq, Trophies: 1621
Rank: 42, Name: lebenou83, Trophies: 1604
Rank: 43, Name: AbatAnon, Trophies: 1599
Rank: 44, Name: DonSatorie, Trophies: 1595
Rank: 45, Name: Dante1996, Trophies: 1585
Rank: 46, Name: Cheat22, Trophies: 1584
Rank: 47, Name: muchas, Trophies: 1579
Rank: 48, Name: FrogB, Trophies: 1577
Rank: 49, Name: egopali, Trophies: 1577
Rank: 50, Name: KingFurry, Trophies: 1576
Rank: 51, Name: hepha, Trophies: 1574
Rank: 52, Name: Toesti, Trophies: 1572
Rank: 53, Name: Needstobe, Trophies: 1566
Rank: 54, Name: EliasDrake, Trophies: 1566
Rank: 55, Name: Dinuko, Trophies: 1565
Rank: 56, Name: 4444ehre, Trophies: 1564
Rank: 57, Name: heroqucas, Trophies: 1562
Rank: 58, Name: Stormy, Trophies: 1561
Rank: 59, Name: Shinesman, Trophies: 1559
Rank: 60, Name: Valkrie, Trophies: 1559
Rank: 61, Name: Doodi, Trophies: 1556
Rank: 62, Name: Fierwolf, Trophies: 1550
Rank: 63, Name: Lucardio, Trophies: 1547
Rank: 64, Name: Loco422, Trophies: 1545
Rank: 65, Name: SeaL, Trophies: 1542
Rank: 66, Name: Bahz, Trophies: 1541
Rank: 67, Name: Hosengott, Trophies: 1541
Rank: 68, Name: Ravenvvv, Trophies: 1539
Rank: 69, Name: Fuckfucker, Trophies: 1537
Rank: 70, Name: Alyra, Trophies: 1530
Rank: 71, Name: off717, Trophies: 1529
Rank: 72, Name: Big Chungus, Trophies: 1527
Rank: 73, Name: Mithadis, Trophies: 1522
Rank: 74, Name: Youareaperson99, Trophies: 1521
Rank: 75, Name: Akasaka, Trophies: 1521
Rank: 76, Name: Bob Limol, Trophies: 1519
Rank: 77, Name: DANSLOWAS, Trophies: 1518
Rank: 78, Name: Dubs, Trophies: 1518
Rank: 79, Name: phot, Trophies: 1518
Rank: 80, Name: MaxWaifus, Trophies: 1516
Rank: 81, Name: Shirokage, Trophies: 1513
Rank: 82, Name: waying, Trophies: 1511
Rank: 83, Name: Adlet, Trophies: 1509
Rank: 84, Name: Rude, Trophies: 1508
Rank: 85, Name: AltileryX, Trophies: 1507
Rank: 86, Name: Alfred, Trophies: 1507
Rank: 87, Name: Walls18, Trophies: 1506
Rank: 88, Name: MyUserName, Trophies: 1506
Rank: 89, Name: Mistress, Trophies: 1505
Rank: 90, Name: SmilingJack, Trophies: 1503
Rank: 91, Name: Nobody36, Trophies: 1503
Rank: 92, Name: Cerria, Trophies: 1502
Rank: 93, Name: Demon7, Trophies: 1499
Rank: 94, Name: Fraggle, Trophies: 1498
Rank: 95, Name: Kromm69, Trophies: 1494
Rank: 96, Name: tizero, Trophies: 1493
Rank: 97, Name: Worthless, Trophies: 1492
Rank: 98, Name: depressiv, Trophies: 1491
Rank: 99, Name: sseshess, Trophies: 1489
