Rank: 0, Name: Boristherussian, Trophies: 1968
Rank: 1, Name: Jnut, Trophies: 1961
Rank: 2, Name: SuperStormSmith, Trophies: 1923
Rank: 3, Name: Kalou, Trophies: 1909
Rank: 4, Name: kattan, Trophies: 1894
Rank: 5, Name: Agie, Trophies: 1867
Rank: 6, Name: AnkokuOppai, Trophies: 1864
Rank: 7, Name: Jmuts, Trophies: 1856
Rank: 8, Name: Purveyor, Trophies: 1849
Rank: 9, Name: startadeadhorse, Trophies: 1849
Rank: 10, Name: DarkHelix, Trophies: 1828
Rank: 11, Name: jflawiefer, Trophies: 1813
Rank: 12, Name: DivanNya, Trophies: 1806
Rank: 13, Name: Falsestar, Trophies: 1799
Rank: 14, Name: kayede, Trophies: 1759
Rank: 15, Name: Jnuts, Trophies: 1755
Rank: 16, Name: JayNaughts, Trophies: 1752
Rank: 17, Name: nefanefa, Trophies: 1750
Rank: 18, Name: Waterfall38, Trophies: 1749
Rank: 19, Name: Qwerty0404, Trophies: 1739
Rank: 20, Name: Ryu, Trophies: 1738
Rank: 21, Name: Ebenmaw, Trophies: 1738
Rank: 22, Name: Catbac, Trophies: 1728
Rank: 23, Name: Fenchurch, Trophies: 1711
Rank: 24, Name: jsx97, Trophies: 1708
Rank: 25, Name: Fra, Trophies: 1706
Rank: 26, Name: Jnutts, Trophies: 1689
Rank: 27, Name: Copesetic, Trophies: 1677
Rank: 28, Name: TayoPayo5369, Trophies: 1677
Rank: 29, Name: Crissaegrim, Trophies: 1672
Rank: 30, Name: Blizzardus, Trophies: 1669
Rank: 31, Name: Marvin, Trophies: 1668
Rank: 32, Name: avalanche7, Trophies: 1666
Rank: 33, Name: futanari, Trophies: 1658
Rank: 34, Name: Xinchan, Trophies: 1642
Rank: 35, Name: metareq, Trophies: 1638
Rank: 36, Name: enominay, Trophies: 1637
Rank: 37, Name: Aqape, Trophies: 1635
Rank: 38, Name: warced, Trophies: 1635
Rank: 39, Name: niliva, Trophies: 1635
Rank: 40, Name: Stormy, Trophies: 1628
Rank: 41, Name: KingFurry, Trophies: 1626
Rank: 42, Name: maji, Trophies: 1624
Rank: 43, Name: Dante1996, Trophies: 1619
Rank: 44, Name: lebenou83, Trophies: 1604
Rank: 45, Name: Kamoth, Trophies: 1592
Rank: 46, Name: 4444ehre, Trophies: 1581
Rank: 47, Name: DonSatorie, Trophies: 1579
Rank: 48, Name: waying, Trophies: 1576
Rank: 49, Name: Cheat22, Trophies: 1575
Rank: 50, Name: Fierwolf, Trophies: 1573
Rank: 51, Name: Doodi, Trophies: 1573
Rank: 52, Name: Lucardio, Trophies: 1571
Rank: 53, Name: hepha, Trophies: 1571
Rank: 54, Name: Toesti, Trophies: 1568
Rank: 55, Name: egopali, Trophies: 1567
Rank: 56, Name: Needstobe, Trophies: 1566
Rank: 57, Name: AbatAnon, Trophies: 1566
Rank: 58, Name: EliasDrake, Trophies: 1566
Rank: 59, Name: gartak, Trophies: 1565
Rank: 60, Name: Dinuko, Trophies: 1565
Rank: 61, Name: SeaL, Trophies: 1565
Rank: 62, Name: heroqucas, Trophies: 1562
Rank: 63, Name: SmilingJack, Trophies: 1560
Rank: 64, Name: FrogB, Trophies: 1560
Rank: 65, Name: MaxWaifus, Trophies: 1559
Rank: 66, Name: Valkrie, Trophies: 1559
Rank: 67, Name: Mithadis, Trophies: 1552
Rank: 68, Name: muchas, Trophies: 1546
Rank: 69, Name: Loco422, Trophies: 1545
Rank: 70, Name: Walls18, Trophies: 1542
Rank: 71, Name: DANSLOWAS, Trophies: 1540
Rank: 72, Name: Shinesman, Trophies: 1540
Rank: 73, Name: Worthless, Trophies: 1535
Rank: 74, Name: Big Chungus, Trophies: 1533
Rank: 75, Name: AltileryX, Trophies: 1532
Rank: 76, Name: Alyra, Trophies: 1530
Rank: 77, Name: Ravenvvv, Trophies: 1528
Rank: 78, Name: Mistress, Trophies: 1526
Rank: 79, Name: Rude, Trophies: 1525
Rank: 80, Name: phot, Trophies: 1525
Rank: 81, Name: Youareaperson99, Trophies: 1521
Rank: 82, Name: Akasaka, Trophies: 1521
Rank: 83, Name: Bahz, Trophies: 1520
Rank: 84, Name: Fuckfucker, Trophies: 1520
Rank: 85, Name: Dubs, Trophies: 1518
Rank: 86, Name: Cerria, Trophies: 1517
Rank: 87, Name: monkeyfire7, Trophies: 1510
Rank: 88, Name: Adlet, Trophies: 1509
Rank: 89, Name: Alfred, Trophies: 1507
Rank: 90, Name: sseshess, Trophies: 1504
Rank: 91, Name: Sebicz, Trophies: 1503
Rank: 92, Name: Demikas, Trophies: 1502
Rank: 93, Name: Lusiphe666, Trophies: 1502
Rank: 94, Name: off717, Trophies: 1496
Rank: 95, Name: Kromm69, Trophies: 1494
Rank: 96, Name: Ripper 1976, Trophies: 1493
Rank: 97, Name: LuciferDA, Trophies: 1492
Rank: 98, Name: Skrillen, Trophies: 1491
Rank: 99, Name: depressiv, Trophies: 1491
