Rank: 0, Name: Jnut, Trophies: 1929
Rank: 1, Name: Jnuts, Trophies: 1862
Rank: 2, Name: Jmuts, Trophies: 1857
Rank: 3, Name: JayNaughts, Trophies: 1843
Rank: 4, Name: jflawiefer, Trophies: 1837
Rank: 5, Name: DarkHelix, Trophies: 1835
Rank: 6, Name: Kalou, Trophies: 1833
Rank: 7, Name: Purveyor, Trophies: 1827
Rank: 8, Name: AnkokuOppai, Trophies: 1825
Rank: 9, Name: SuperStormSmith, Trophies: 1818
Rank: 10, Name: kattan, Trophies: 1717
Rank: 11, Name: kayede, Trophies: 1717
Rank: 12, Name: Boristherussian, Trophies: 1713
Rank: 13, Name: Copesetic, Trophies: 1711
Rank: 14, Name: DivanNya, Trophies: 1706
Rank: 15, Name: startadeadhorse, Trophies: 1694
Rank: 16, Name: Waterfall38, Trophies: 1686
Rank: 17, Name: Blizzardus, Trophies: 1683
Rank: 18, Name: Agie, Trophies: 1682
Rank: 19, Name: nefanefa, Trophies: 1660
Rank: 20, Name: Falsestar, Trophies: 1643
Rank: 21, Name: Xinchan, Trophies: 1634
Rank: 22, Name: Ryu, Trophies: 1631
Rank: 23, Name: Qwerty0404, Trophies: 1630
Rank: 24, Name: Fenchurch, Trophies: 1627
Rank: 25, Name: lebenou83, Trophies: 1627
Rank: 26, Name: SeaL, Trophies: 1617
Rank: 27, Name: Catbac, Trophies: 1615
Rank: 28, Name: DonSatorie, Trophies: 1615
Rank: 29, Name: avalanche7, Trophies: 1615
Rank: 30, Name: Crissaegrim, Trophies: 1612
Rank: 31, Name: maji, Trophies: 1609
Rank: 32, Name: Marvin, Trophies: 1609
Rank: 33, Name: Jnutts, Trophies: 1606
Rank: 34, Name: jsx97, Trophies: 1606
Rank: 35, Name: TayoPayo5369, Trophies: 1603
Rank: 36, Name: Kamoth, Trophies: 1586
Rank: 37, Name: futanari, Trophies: 1567
Rank: 38, Name: niliva, Trophies: 1556
Rank: 39, Name: warced, Trophies: 1555
Rank: 40, Name: MaxWaifus, Trophies: 1554
Rank: 41, Name: enominay, Trophies: 1554
Rank: 42, Name: Avenger, Trophies: 1552
Rank: 43, Name: Valkrie, Trophies: 1552
Rank: 44, Name: phot, Trophies: 1546
Rank: 45, Name: Fra, Trophies: 1544
Rank: 46, Name: Youareaperson99, Trophies: 1544
Rank: 47, Name: Stormy, Trophies: 1543
Rank: 48, Name: muchas, Trophies: 1543
Rank: 49, Name: yartil, Trophies: 1543
Rank: 50, Name: heroqucas, Trophies: 1541
Rank: 51, Name: Aqape, Trophies: 1541
Rank: 52, Name: gartak, Trophies: 1539
Rank: 53, Name: EliasDrake, Trophies: 1538
Rank: 54, Name: 4444ehre, Trophies: 1538
Rank: 55, Name: off717, Trophies: 1537
Rank: 56, Name: Ebenmaw, Trophies: 1536
Rank: 57, Name: AbatAnon, Trophies: 1532
Rank: 58, Name: KingFurry, Trophies: 1519
Rank: 59, Name: Dante1996, Trophies: 1517
Rank: 60, Name: Alyra, Trophies: 1517
Rank: 61, Name: Alfred, Trophies: 1516
Rank: 62, Name: hepha, Trophies: 1515
Rank: 63, Name: metareq, Trophies: 1508
Rank: 64, Name: Hosengott, Trophies: 1506
Rank: 65, Name: Loco422, Trophies: 1502
Rank: 66, Name: Fuckfucker, Trophies: 1502
Rank: 67, Name: egopali, Trophies: 1490
Rank: 68, Name: wolfdarkness, Trophies: 1490
Rank: 69, Name: Akasaka, Trophies: 1489
Rank: 70, Name: Adlet, Trophies: 1487
Rank: 71, Name: flona123, Trophies: 1481
Rank: 72, Name: Cheat22, Trophies: 1480
Rank: 73, Name: ninjalover, Trophies: 1479
Rank: 74, Name: SPY2194, Trophies: 1478
Rank: 75, Name: Dinuko, Trophies: 1472
Rank: 76, Name: Mithadis, Trophies: 1468
Rank: 77, Name: Caim, Trophies: 1467
Rank: 78, Name: Bahz, Trophies: 1466
Rank: 79, Name: Doodi, Trophies: 1463
Rank: 80, Name: MyUserName, Trophies: 1460
Rank: 81, Name: m0irino, Trophies: 1459
Rank: 82, Name: AltileryX, Trophies: 1458
Rank: 83, Name: ker, Trophies: 1458
Rank: 84, Name: Mistress, Trophies: 1457
Rank: 85, Name: Ichiara, Trophies: 1451
Rank: 86, Name: tizero, Trophies: 1451
Rank: 87, Name: Fierwolf, Trophies: 1448
Rank: 88, Name: sseshess, Trophies: 1447
Rank: 89, Name: Bazsi, Trophies: 1444
Rank: 90, Name: FeelGoodPain, Trophies: 1442
Rank: 91, Name: Shinesman, Trophies: 1441
Rank: 92, Name: damnash, Trophies: 1436
Rank: 93, Name: Big Chungus, Trophies: 1436
Rank: 94, Name: June Masahi, Trophies: 1436
Rank: 95, Name: darkgetzu, Trophies: 1435
Rank: 96, Name: Shirokage, Trophies: 1435
Rank: 97, Name: Cerria, Trophies: 1435
Rank: 98, Name: Ravenvvv, Trophies: 1434
Rank: 99, Name: Kromm69, Trophies: 1434
