Rank: 0, Name: Kalou, Trophies: 2341
Rank: 1, Name: SuperStormSmith, Trophies: 2314
Rank: 2, Name: DarkHelix, Trophies: 2281
Rank: 3, Name: Jmuts, Trophies: 2215
Rank: 4, Name: Waterfall38, Trophies: 2207
Rank: 5, Name: Jnuts, Trophies: 2181
Rank: 6, Name: Jnut, Trophies: 2181
Rank: 7, Name: sabu, Trophies: 2180
Rank: 8, Name: jflawiefer, Trophies: 2142
Rank: 9, Name: Agie, Trophies: 2130
Rank: 10, Name: DivanNya, Trophies: 2117
Rank: 11, Name: Avenger, Trophies: 2088
Rank: 12, Name: Ebenmaw, Trophies: 2086
Rank: 13, Name: startadeadhorse, Trophies: 2073
Rank: 14, Name: kattan, Trophies: 2072
Rank: 15, Name: AnkokuOppai, Trophies: 2071
Rank: 16, Name: Xinchan, Trophies: 2051
Rank: 17, Name: jsx97, Trophies: 2048
Rank: 18, Name: Boristherussian, Trophies: 2030
Rank: 19, Name: enominay, Trophies: 2011
Rank: 20, Name: Purveyor, Trophies: 2006
Rank: 21, Name: Qwerty0404, Trophies: 1996
Rank: 22, Name: Marvin, Trophies: 1995
Rank: 23, Name: Dante1996, Trophies: 1994
Rank: 24, Name: warced, Trophies: 1994
Rank: 25, Name: Falsestar, Trophies: 1988
Rank: 26, Name: Lucardio, Trophies: 1985
Rank: 27, Name: TayoPayo5369, Trophies: 1973
Rank: 28, Name: Loco422, Trophies: 1966
Rank: 29, Name: Jnutts, Trophies: 1961
Rank: 30, Name: JayNaughts, Trophies: 1961
Rank: 31, Name: nefanefa, Trophies: 1940
Rank: 32, Name: Valkrie, Trophies: 1937
Rank: 33, Name: metareq, Trophies: 1933
Rank: 34, Name: Fra, Trophies: 1931
Rank: 35, Name: Ryu, Trophies: 1927
Rank: 36, Name: lebenou83, Trophies: 1927
Rank: 37, Name: EliasDrake, Trophies: 1917
Rank: 38, Name: Catbac, Trophies: 1912
Rank: 39, Name: Dinuko, Trophies: 1910
Rank: 40, Name: maji, Trophies: 1905
Rank: 41, Name: gartak, Trophies: 1903
Rank: 42, Name: niliva, Trophies: 1903
Rank: 43, Name: phot, Trophies: 1897
Rank: 44, Name: Cerria, Trophies: 1892
Rank: 45, Name: avalanche7, Trophies: 1888
Rank: 46, Name: Beast911, Trophies: 1885
Rank: 47, Name: muchas, Trophies: 1883
Rank: 48, Name: Copesetic, Trophies: 1883
Rank: 49, Name: AltileryX, Trophies: 1874
Rank: 50, Name: Crissaegrim, Trophies: 1866
Rank: 51, Name: Fierwolf, Trophies: 1857
Rank: 52, Name: Big Chungus, Trophies: 1852
Rank: 53, Name: FrogB, Trophies: 1844
Rank: 54, Name: Kamoth, Trophies: 1843
Rank: 55, Name: kayede, Trophies: 1842
Rank: 56, Name: Shinesman, Trophies: 1835
Rank: 57, Name: Alyra, Trophies: 1830
Rank: 58, Name: DonSatorie, Trophies: 1828
Rank: 59, Name: Cheat22, Trophies: 1827
Rank: 60, Name: 4444ehre, Trophies: 1825
Rank: 61, Name: Avastor, Trophies: 1822
Rank: 62, Name: Fenchurch, Trophies: 1815
Rank: 63, Name: futanari, Trophies: 1812
Rank: 64, Name: yartil, Trophies: 1809
Rank: 65, Name: hepha, Trophies: 1801
Rank: 66, Name: SmilingJack, Trophies: 1799
Rank: 67, Name: Youareaperson99, Trophies: 1799
Rank: 68, Name: Demon7, Trophies: 1795
Rank: 69, Name: Adlet, Trophies: 1789
Rank: 70, Name: FeelGoodPain, Trophies: 1785
Rank: 71, Name: depressiv, Trophies: 1783
Rank: 72, Name: chuckles, Trophies: 1783
Rank: 73, Name: Stormy, Trophies: 1781
Rank: 74, Name: Blizzardus, Trophies: 1780
Rank: 75, Name: Ichiara, Trophies: 1780
Rank: 76, Name: Rude, Trophies: 1769
Rank: 77, Name: Velvetrix, Trophies: 1769
Rank: 78, Name: KingFurry, Trophies: 1767
Rank: 79, Name: SeaL, Trophies: 1762
Rank: 80, Name: Akasaka, Trophies: 1761
Rank: 81, Name: msblast, Trophies: 1760
Rank: 82, Name: Bahz, Trophies: 1758
Rank: 83, Name: waying, Trophies: 1757
Rank: 84, Name: off717, Trophies: 1757
Rank: 85, Name: Needstobe, Trophies: 1754
Rank: 86, Name: Fuckfucker, Trophies: 1754
Rank: 87, Name: Ravenvvv, Trophies: 1753
Rank: 88, Name: bezet, Trophies: 1740
Rank: 89, Name: MaxWaifus, Trophies: 1739
Rank: 90, Name: Kromm69, Trophies: 1738
Rank: 91, Name: Nobody36, Trophies: 1736
Rank: 92, Name: sc0ut135, Trophies: 1726
Rank: 93, Name: egopali, Trophies: 1725
Rank: 94, Name: Bazsi, Trophies: 1724
Rank: 95, Name: Henrixz, Trophies: 1723
Rank: 96, Name: Bob Limol, Trophies: 1723
Rank: 97, Name: Caim, Trophies: 1722
Rank: 98, Name: Hosengott, Trophies: 1721
Rank: 99, Name: Alfred, Trophies: 1719
