Rank: 0, Name: Jnuts, Trophies: 2369
Rank: 1, Name: SuperStormSmith, Trophies: 2338
Rank: 2, Name: DarkHelix, Trophies: 2311
Rank: 3, Name: Avenger, Trophies: 2286
Rank: 4, Name: Kalou, Trophies: 2245
Rank: 5, Name: DivanNya, Trophies: 2231
Rank: 6, Name: kattan, Trophies: 2229
Rank: 7, Name: Jnut, Trophies: 2229
Rank: 8, Name: Waterfall38, Trophies: 2224
Rank: 9, Name: Jmuts, Trophies: 2210
Rank: 10, Name: AnkokuOppai, Trophies: 2165
Rank: 11, Name: Boristherussian, Trophies: 2144
Rank: 12, Name: Falsestar, Trophies: 2141
Rank: 13, Name: jflawiefer, Trophies: 2127
Rank: 14, Name: Purveyor, Trophies: 2125
Rank: 15, Name: Agie, Trophies: 2119
Rank: 16, Name: Jnutts, Trophies: 2074
Rank: 17, Name: warced, Trophies: 2073
Rank: 18, Name: Xinchan, Trophies: 2066
Rank: 19, Name: startadeadhorse, Trophies: 2057
Rank: 20, Name: sabu, Trophies: 2055
Rank: 21, Name: Qwerty0404, Trophies: 2055
Rank: 22, Name: TayoPayo5369, Trophies: 2049
Rank: 23, Name: Ryu, Trophies: 2048
Rank: 24, Name: enominay, Trophies: 2038
Rank: 25, Name: JayNaughts, Trophies: 2038
Rank: 26, Name: kayede, Trophies: 2024
Rank: 27, Name: Ebenmaw, Trophies: 2014
Rank: 28, Name: maji, Trophies: 1999
Rank: 29, Name: Lucardio, Trophies: 1983
Rank: 30, Name: Fenchurch, Trophies: 1982
Rank: 31, Name: Copesetic, Trophies: 1982
Rank: 32, Name: Marvin, Trophies: 1978
Rank: 33, Name: muchas, Trophies: 1976
Rank: 34, Name: SeaL, Trophies: 1963
Rank: 35, Name: jsx97, Trophies: 1961
Rank: 36, Name: SOX014, Trophies: 1960
Rank: 37, Name: Beast911, Trophies: 1959
Rank: 38, Name: Dante1996, Trophies: 1947
Rank: 39, Name: Avastor, Trophies: 1945
Rank: 40, Name: Catbac, Trophies: 1939
Rank: 41, Name: Crissaegrim, Trophies: 1930
Rank: 42, Name: Fra, Trophies: 1925
Rank: 43, Name: futanari, Trophies: 1924
Rank: 44, Name: EliasDrake, Trophies: 1922
Rank: 45, Name: Dinuko, Trophies: 1920
Rank: 46, Name: Adlet, Trophies: 1920
Rank: 47, Name: MaxWaifus, Trophies: 1903
Rank: 48, Name: lebenou83, Trophies: 1900
Rank: 49, Name: niliva, Trophies: 1891
Rank: 50, Name: Kamoth, Trophies: 1887
Rank: 51, Name: nefanefa, Trophies: 1884
Rank: 52, Name: Loco422, Trophies: 1883
Rank: 53, Name: Walls18, Trophies: 1876
Rank: 54, Name: hepha, Trophies: 1875
Rank: 55, Name: Alfred, Trophies: 1866
Rank: 56, Name: Cheat22, Trophies: 1854
Rank: 57, Name: 4444ehre, Trophies: 1852
Rank: 58, Name: metareq, Trophies: 1838
Rank: 59, Name: off717, Trophies: 1835
Rank: 60, Name: Stormy, Trophies: 1832
Rank: 61, Name: DonSatorie, Trophies: 1832
Rank: 62, Name: MyUserName, Trophies: 1830
Rank: 63, Name: Aqape, Trophies: 1829
Rank: 64, Name: Fierwolf, Trophies: 1829
Rank: 65, Name: avalanche7, Trophies: 1827
Rank: 66, Name: Big Chungus, Trophies: 1826
Rank: 67, Name: FrogB, Trophies: 1824
Rank: 68, Name: F204C757E61C6ADA, Trophies: 1820
Rank: 69, Name: chuckles, Trophies: 1819
Rank: 70, Name: Alyra, Trophies: 1817
Rank: 71, Name: kalak, Trophies: 1816
Rank: 72, Name: Shinesman, Trophies: 1813
Rank: 73, Name: FeelGoodPain, Trophies: 1810
Rank: 74, Name: SmilingJack, Trophies: 1809
Rank: 75, Name: Youareaperson99, Trophies: 1809
Rank: 76, Name: Rude, Trophies: 1808
Rank: 77, Name: yartil, Trophies: 1808
Rank: 78, Name: Needstobe, Trophies: 1804
Rank: 79, Name: Zubatsu, Trophies: 1803
Rank: 80, Name: AltileryX, Trophies: 1802
Rank: 81, Name: Kromm69, Trophies: 1801
Rank: 82, Name: Valkrie, Trophies: 1799
Rank: 83, Name: Cerria, Trophies: 1798
Rank: 84, Name: KingFurry, Trophies: 1795
Rank: 85, Name: Fuckfucker, Trophies: 1795
Rank: 86, Name: Toesti, Trophies: 1791
Rank: 87, Name: Blizzardus, Trophies: 1790
Rank: 88, Name: Hosengott, Trophies: 1789
Rank: 89, Name: phot, Trophies: 1789
Rank: 90, Name: egopali, Trophies: 1783
Rank: 91, Name: Caim, Trophies: 1780
Rank: 92, Name: AbatAnon, Trophies: 1780
Rank: 93, Name: Akasaka, Trophies: 1777
Rank: 94, Name: Aindras, Trophies: 1769
Rank: 95, Name: DiscordDo, Trophies: 1767
Rank: 96, Name: waying, Trophies: 1761
Rank: 97, Name: Ravenvvv, Trophies: 1752
Rank: 98, Name: gartak, Trophies: 1748
Rank: 99, Name: heroqucas, Trophies: 1746
