Rank: 0, Name: Jnut, Trophies: 2340
Rank: 1, Name: Jnuts, Trophies: 2293
Rank: 2, Name: DarkHelix, Trophies: 2268
Rank: 3, Name: SuperStormSmith, Trophies: 2259
Rank: 4, Name: Kalou, Trophies: 2181
Rank: 5, Name: Jmuts, Trophies: 2170
Rank: 6, Name: kattan, Trophies: 2145
Rank: 7, Name: Agie, Trophies: 2139
Rank: 8, Name: Waterfall38, Trophies: 2132
Rank: 9, Name: DivanNya, Trophies: 2125
Rank: 10, Name: AnkokuOppai, Trophies: 2123
Rank: 11, Name: Jnutts, Trophies: 2086
Rank: 12, Name: startadeadhorse, Trophies: 2056
Rank: 13, Name: sabu, Trophies: 2023
Rank: 14, Name: jflawiefer, Trophies: 2023
Rank: 15, Name: Crissaegrim, Trophies: 2002
Rank: 16, Name: Xinchan, Trophies: 1999
Rank: 17, Name: warced, Trophies: 1996
Rank: 18, Name: Qwerty0404, Trophies: 1994
Rank: 19, Name: Loco422, Trophies: 1992
Rank: 20, Name: Ryu, Trophies: 1986
Rank: 21, Name: Ebenmaw, Trophies: 1986
Rank: 22, Name: jsx97, Trophies: 1979
Rank: 23, Name: kayede, Trophies: 1978
Rank: 24, Name: enominay, Trophies: 1971
Rank: 25, Name: Purveyor, Trophies: 1958
Rank: 26, Name: Boristherussian, Trophies: 1943
Rank: 27, Name: niliva, Trophies: 1942
Rank: 28, Name: Avenger, Trophies: 1927
Rank: 29, Name: avalanche7, Trophies: 1917
Rank: 30, Name: JayNaughts, Trophies: 1914
Rank: 31, Name: gartak, Trophies: 1908
Rank: 32, Name: Cheat22, Trophies: 1907
Rank: 33, Name: EliasDrake, Trophies: 1902
Rank: 34, Name: SeaL, Trophies: 1902
Rank: 35, Name: TayoPayo5369, Trophies: 1901
Rank: 36, Name: Lucardio, Trophies: 1900
Rank: 37, Name: lebenou83, Trophies: 1900
Rank: 38, Name: Fra, Trophies: 1898
Rank: 39, Name: nefanefa, Trophies: 1898
Rank: 40, Name: Marvin, Trophies: 1897
Rank: 41, Name: Falsestar, Trophies: 1886
Rank: 42, Name: Alyra, Trophies: 1885
Rank: 43, Name: maji, Trophies: 1870
Rank: 44, Name: muchas, Trophies: 1860
Rank: 45, Name: FrogB, Trophies: 1845
Rank: 46, Name: metareq, Trophies: 1843
Rank: 47, Name: Catbac, Trophies: 1837
Rank: 48, Name: Kamoth, Trophies: 1837
Rank: 49, Name: futanari, Trophies: 1835
Rank: 50, Name: Copesetic, Trophies: 1833
Rank: 51, Name: DonSatorie, Trophies: 1833
Rank: 52, Name: Valkrie, Trophies: 1827
Rank: 53, Name: phot, Trophies: 1824
Rank: 54, Name: Blizzardus, Trophies: 1823
Rank: 55, Name: Fierwolf, Trophies: 1822
Rank: 56, Name: Dinuko, Trophies: 1821
Rank: 57, Name: KingFurry, Trophies: 1819
Rank: 58, Name: Dante1996, Trophies: 1811
Rank: 59, Name: 4444ehre, Trophies: 1810
Rank: 60, Name: hepha, Trophies: 1807
Rank: 61, Name: Big Chungus, Trophies: 1806
Rank: 62, Name: Avastor, Trophies: 1801
Rank: 63, Name: off717, Trophies: 1801
Rank: 64, Name: AltileryX, Trophies: 1800
Rank: 65, Name: Beast911, Trophies: 1794
Rank: 66, Name: yartil, Trophies: 1792
Rank: 67, Name: Ravenvvv, Trophies: 1789
Rank: 68, Name: Fuckfucker, Trophies: 1766
Rank: 69, Name: Cerria, Trophies: 1764
Rank: 70, Name: tizero, Trophies: 1758
Rank: 71, Name: MyUserName, Trophies: 1757
Rank: 72, Name: Kromm69, Trophies: 1754
Rank: 73, Name: depressiv, Trophies: 1753
Rank: 74, Name: F204C757E61C6ADA, Trophies: 1750
Rank: 75, Name: waying, Trophies: 1750
Rank: 76, Name: sseshess, Trophies: 1749
Rank: 77, Name: Rude, Trophies: 1748
Rank: 78, Name: wolfdarkness, Trophies: 1746
Rank: 79, Name: Needstobe, Trophies: 1743
Rank: 80, Name: AbatAnon, Trophies: 1742
Rank: 81, Name: egopali, Trophies: 1742
Rank: 82, Name: Fenchurch, Trophies: 1740
Rank: 83, Name: MSS1998, Trophies: 1740
Rank: 84, Name: Akasaka, Trophies: 1740
Rank: 85, Name: Toesti, Trophies: 1739
Rank: 86, Name: Aindras, Trophies: 1737
Rank: 87, Name: FeelGoodPain, Trophies: 1737
Rank: 88, Name: chuckles, Trophies: 1736
Rank: 89, Name: Alfred, Trophies: 1735
Rank: 90, Name: SmilingJack, Trophies: 1734
Rank: 91, Name: Youareaperson99, Trophies: 1734
Rank: 92, Name: Demon7, Trophies: 1733
Rank: 93, Name: Shinesman, Trophies: 1732
Rank: 94, Name: MaxWaifus, Trophies: 1727
Rank: 95, Name: Bazsi, Trophies: 1723
Rank: 96, Name: heroqucas, Trophies: 1714
Rank: 97, Name: bezet, Trophies: 1710
Rank: 98, Name: countdoom, Trophies: 1701
Rank: 99, Name: Bahz, Trophies: 1699
