Rank: 0, Name: Jmuts, Trophies: 2091
Rank: 1, Name: DarkHelix, Trophies: 2064
Rank: 2, Name: Jnut, Trophies: 2062
Rank: 3, Name: Kalou, Trophies: 2059
Rank: 4, Name: Waterfall38, Trophies: 2051
Rank: 5, Name: SuperStormSmith, Trophies: 2050
Rank: 6, Name: startadeadhorse, Trophies: 2047
Rank: 7, Name: Agie, Trophies: 2042
Rank: 8, Name: Qwerty0404, Trophies: 2014
Rank: 9, Name: jflawiefer, Trophies: 2006
Rank: 10, Name: Jnuts, Trophies: 1994
Rank: 11, Name: DivanNya, Trophies: 1991
Rank: 12, Name: Purveyor, Trophies: 1976
Rank: 13, Name: AnkokuOppai, Trophies: 1963
Rank: 14, Name: kayede, Trophies: 1939
Rank: 15, Name: Boristherussian, Trophies: 1938
Rank: 16, Name: kattan, Trophies: 1933
Rank: 17, Name: jsx97, Trophies: 1916
Rank: 18, Name: Ryu, Trophies: 1900
Rank: 19, Name: Jnutts, Trophies: 1900
Rank: 20, Name: nefanefa, Trophies: 1897
Rank: 21, Name: Ebenmaw, Trophies: 1895
Rank: 22, Name: Copesetic, Trophies: 1890
Rank: 23, Name: sabu, Trophies: 1885
Rank: 24, Name: avalanche7, Trophies: 1884
Rank: 25, Name: TayoPayo5369, Trophies: 1873
Rank: 26, Name: Falsestar, Trophies: 1864
Rank: 27, Name: futanari, Trophies: 1848
Rank: 28, Name: JayNaughts, Trophies: 1842
Rank: 29, Name: Blizzardus, Trophies: 1839
Rank: 30, Name: Catbac, Trophies: 1817
Rank: 31, Name: Fra, Trophies: 1816
Rank: 32, Name: metareq, Trophies: 1809
Rank: 33, Name: niliva, Trophies: 1802
Rank: 34, Name: maji, Trophies: 1793
Rank: 35, Name: muchas, Trophies: 1791
Rank: 36, Name: Fenchurch, Trophies: 1790
Rank: 37, Name: 4444ehre, Trophies: 1787
Rank: 38, Name: Marvin, Trophies: 1785
Rank: 39, Name: warced, Trophies: 1784
Rank: 40, Name: Dante1996, Trophies: 1783
Rank: 41, Name: Xinchan, Trophies: 1774
Rank: 42, Name: Crissaegrim, Trophies: 1773
Rank: 43, Name: enominay, Trophies: 1768
Rank: 44, Name: Walls18, Trophies: 1766
Rank: 45, Name: SeaL, Trophies: 1755
Rank: 46, Name: DonSatorie, Trophies: 1752
Rank: 47, Name: FrogB, Trophies: 1751
Rank: 48, Name: Kamoth, Trophies: 1749
Rank: 49, Name: Youareaperson99, Trophies: 1737
Rank: 50, Name: Alyra, Trophies: 1732
Rank: 51, Name: Loco422, Trophies: 1730
Rank: 52, Name: yartil, Trophies: 1730
Rank: 53, Name: AltileryX, Trophies: 1728
Rank: 54, Name: Cheat22, Trophies: 1726
Rank: 55, Name: lebenou83, Trophies: 1722
Rank: 56, Name: valadanor, Trophies: 1703
Rank: 57, Name: Fuckfucker, Trophies: 1698
Rank: 58, Name: Fierwolf, Trophies: 1697
Rank: 59, Name: EliasDrake, Trophies: 1696
Rank: 60, Name: Toesti, Trophies: 1694
Rank: 61, Name: SmilingJack, Trophies: 1693
Rank: 62, Name: KingFurry, Trophies: 1692
Rank: 63, Name: Alfred, Trophies: 1689
Rank: 64, Name: Doodi, Trophies: 1686
Rank: 65, Name: AbatAnon, Trophies: 1684
Rank: 66, Name: chuckles, Trophies: 1681
Rank: 67, Name: heroqucas, Trophies: 1678
Rank: 68, Name: Lucardio, Trophies: 1675
Rank: 69, Name: Bob Limol, Trophies: 1674
Rank: 70, Name: Ravenvvv, Trophies: 1673
Rank: 71, Name: Adlet, Trophies: 1673
Rank: 72, Name: Kromm69, Trophies: 1670
Rank: 73, Name: FeelGoodPain, Trophies: 1670
Rank: 74, Name: MaxWaifus, Trophies: 1669
Rank: 75, Name: off717, Trophies: 1667
Rank: 76, Name: Valkrie, Trophies: 1664
Rank: 77, Name: waying, Trophies: 1660
Rank: 78, Name: Dinuko, Trophies: 1657
Rank: 79, Name: SOX014, Trophies: 1653
Rank: 80, Name: phot, Trophies: 1650
Rank: 81, Name: Velvetrix, Trophies: 1646
Rank: 82, Name: Skrillen, Trophies: 1640
Rank: 83, Name: Lien, Trophies: 1639
Rank: 84, Name: Needstobe, Trophies: 1638
Rank: 85, Name: hepha, Trophies: 1637
Rank: 86, Name: sc0ut135, Trophies: 1636
Rank: 87, Name: Shinesman, Trophies: 1633
Rank: 88, Name: gartak, Trophies: 1632
Rank: 89, Name: Akasaka, Trophies: 1632
Rank: 90, Name: bezet, Trophies: 1631
Rank: 91, Name: msblast, Trophies: 1627
Rank: 92, Name: Demon7, Trophies: 1627
Rank: 93, Name: Stormy, Trophies: 1624
Rank: 94, Name: monkeyfire7, Trophies: 1620
Rank: 95, Name: Avenger, Trophies: 1619
Rank: 96, Name: countdoom, Trophies: 1619
Rank: 97, Name: Rude, Trophies: 1618
Rank: 98, Name: Bahz, Trophies: 1615
Rank: 99, Name: Hosengott, Trophies: 1615
