Rank: 0, Name: SuperStormSmith, Trophies: 2130
Rank: 1, Name: Jnut, Trophies: 2110
Rank: 2, Name: Kalou, Trophies: 2069
Rank: 3, Name: Jmuts, Trophies: 2066
Rank: 4, Name: startadeadhorse, Trophies: 2059
Rank: 5, Name: jflawiefer, Trophies: 2054
Rank: 6, Name: AnkokuOppai, Trophies: 2049
Rank: 7, Name: Agie, Trophies: 2049
Rank: 8, Name: DarkHelix, Trophies: 2031
Rank: 9, Name: Boristherussian, Trophies: 2008
Rank: 10, Name: Waterfall38, Trophies: 2008
Rank: 11, Name: Jnuts, Trophies: 1986
Rank: 12, Name: Jnutts, Trophies: 1981
Rank: 13, Name: sabu, Trophies: 1973
Rank: 14, Name: kayede, Trophies: 1954
Rank: 15, Name: nefanefa, Trophies: 1951
Rank: 16, Name: Qwerty0404, Trophies: 1949
Rank: 17, Name: kattan, Trophies: 1943
Rank: 18, Name: enominay, Trophies: 1937
Rank: 19, Name: Catbac, Trophies: 1931
Rank: 20, Name: DivanNya, Trophies: 1926
Rank: 21, Name: jsx97, Trophies: 1924
Rank: 22, Name: Ryu, Trophies: 1916
Rank: 23, Name: Crissaegrim, Trophies: 1901
Rank: 24, Name: Ebenmaw, Trophies: 1897
Rank: 25, Name: futanari, Trophies: 1895
Rank: 26, Name: Purveyor, Trophies: 1894
Rank: 27, Name: Falsestar, Trophies: 1894
Rank: 28, Name: Blizzardus, Trophies: 1888
Rank: 29, Name: TayoPayo5369, Trophies: 1884
Rank: 30, Name: Copesetic, Trophies: 1869
Rank: 31, Name: maji, Trophies: 1844
Rank: 32, Name: avalanche7, Trophies: 1843
Rank: 33, Name: JayNaughts, Trophies: 1831
Rank: 34, Name: metareq, Trophies: 1829
Rank: 35, Name: hepha, Trophies: 1815
Rank: 36, Name: Marvin, Trophies: 1809
Rank: 37, Name: Dante1996, Trophies: 1805
Rank: 38, Name: muchas, Trophies: 1805
Rank: 39, Name: niliva, Trophies: 1803
Rank: 40, Name: Valkrie, Trophies: 1786
Rank: 41, Name: gartak, Trophies: 1777
Rank: 42, Name: warced, Trophies: 1776
Rank: 43, Name: FrogB, Trophies: 1774
Rank: 44, Name: SOX014, Trophies: 1773
Rank: 45, Name: AltileryX, Trophies: 1760
Rank: 46, Name: Fra, Trophies: 1754
Rank: 47, Name: SeaL, Trophies: 1754
Rank: 48, Name: Fenchurch, Trophies: 1752
Rank: 49, Name: bezet, Trophies: 1749
Rank: 50, Name: 4444ehre, Trophies: 1746
Rank: 51, Name: Fuckfucker, Trophies: 1746
Rank: 52, Name: DonSatorie, Trophies: 1746
Rank: 53, Name: lebenou83, Trophies: 1745
Rank: 54, Name: Loco422, Trophies: 1742
Rank: 55, Name: Xinchan, Trophies: 1741
Rank: 56, Name: Lucardio, Trophies: 1738
Rank: 57, Name: Walls18, Trophies: 1735
Rank: 58, Name: Cheat22, Trophies: 1731
Rank: 59, Name: KingFurry, Trophies: 1720
Rank: 60, Name: Toesti, Trophies: 1720
Rank: 61, Name: Fierwolf, Trophies: 1717
Rank: 62, Name: egopali, Trophies: 1716
Rank: 63, Name: Alyra, Trophies: 1714
Rank: 64, Name: yartil, Trophies: 1713
Rank: 65, Name: Doodi, Trophies: 1707
Rank: 66, Name: heroqucas, Trophies: 1699
Rank: 67, Name: SmilingJack, Trophies: 1693
Rank: 68, Name: Aindras, Trophies: 1691
Rank: 69, Name: FeelGoodPain, Trophies: 1691
Rank: 70, Name: AbatAnon, Trophies: 1687
Rank: 71, Name: Bahz, Trophies: 1686
Rank: 72, Name: off717, Trophies: 1685
Rank: 73, Name: chuckles, Trophies: 1682
Rank: 74, Name: Beast911, Trophies: 1681
Rank: 75, Name: Dinuko, Trophies: 1680
Rank: 76, Name: Kamoth, Trophies: 1677
Rank: 77, Name: Avenger, Trophies: 1675
Rank: 78, Name: MaxWaifus, Trophies: 1674
Rank: 79, Name: EliasDrake, Trophies: 1673
Rank: 80, Name: Youareaperson99, Trophies: 1672
Rank: 81, Name: Adlet, Trophies: 1671
Rank: 82, Name: Kromm69, Trophies: 1663
Rank: 83, Name: waying, Trophies: 1663
Rank: 84, Name: Alfred, Trophies: 1659
Rank: 85, Name: Ravenvvv, Trophies: 1657
Rank: 86, Name: Mistress, Trophies: 1656
Rank: 87, Name: Aqape, Trophies: 1655
Rank: 88, Name: Akasaka, Trophies: 1653
Rank: 89, Name: MrSimo, Trophies: 1645
Rank: 90, Name: Dubs, Trophies: 1643
Rank: 91, Name: Bob Limol, Trophies: 1641
Rank: 92, Name: Rude, Trophies: 1639
Rank: 93, Name: Diaboluc, Trophies: 1638
Rank: 94, Name: June Masahi, Trophies: 1638
Rank: 95, Name: pokera, Trophies: 1637
Rank: 96, Name: countdoom, Trophies: 1633
Rank: 97, Name: valadanor, Trophies: 1632
Rank: 98, Name: Velvetrix, Trophies: 1632
Rank: 99, Name: Skrillen, Trophies: 1631
