Rank: 0, Name: Jnuts, Trophies: 1757
Rank: 1, Name: Jnut, Trophies: 1684
Rank: 2, Name: SuperStormSmith, Trophies: 1660
Rank: 3, Name: Boristherussian, Trophies: 1623
Rank: 4, Name: DarkHelix, Trophies: 1587
Rank: 5, Name: kattan, Trophies: 1551
Rank: 6, Name: Waterfall38, Trophies: 1544
Rank: 7, Name: metareq, Trophies: 1542
Rank: 8, Name: Purveyor, Trophies: 1516
Rank: 9, Name: AnkokuOppai, Trophies: 1509
Rank: 10, Name: DivanNya, Trophies: 1505
Rank: 11, Name: jflawiefer, Trophies: 1500
Rank: 12, Name: Agie, Trophies: 1499
Rank: 13, Name: JayNaughts, Trophies: 1497
Rank: 14, Name: Adlet, Trophies: 1495
Rank: 15, Name: kayede, Trophies: 1490
Rank: 16, Name: Qwerty0404, Trophies: 1476
Rank: 17, Name: maji, Trophies: 1462
Rank: 18, Name: Fra, Trophies: 1453
Rank: 19, Name: Jnutts, Trophies: 1447
Rank: 20, Name: Ryu, Trophies: 1444
Rank: 21, Name: Ebenmaw, Trophies: 1443
Rank: 22, Name: Kalou, Trophies: 1434
Rank: 23, Name: Marvin, Trophies: 1432
Rank: 24, Name: enominay, Trophies: 1430
Rank: 25, Name: Cerria, Trophies: 1429
Rank: 26, Name: Loco422, Trophies: 1427
Rank: 27, Name: DonSatorie, Trophies: 1426
Rank: 28, Name: Skrillen, Trophies: 1422
Rank: 29, Name: Falsestar, Trophies: 1421
Rank: 30, Name: AltileryX, Trophies: 1416
Rank: 31, Name: Kamoth, Trophies: 1416
Rank: 32, Name: nefanefa, Trophies: 1411
Rank: 33, Name: chuckles, Trophies: 1411
Rank: 34, Name: heroqucas, Trophies: 1409
Rank: 35, Name: niliva, Trophies: 1409
Rank: 36, Name: Dante1996, Trophies: 1403
Rank: 37, Name: Needstobe, Trophies: 1403
Rank: 38, Name: TayoPayo5369, Trophies: 1403
Rank: 39, Name: Youareaperson99, Trophies: 1402
Rank: 40, Name: lebenou83, Trophies: 1399
Rank: 41, Name: Copesetic, Trophies: 1398
Rank: 42, Name: avalanche7, Trophies: 1398
Rank: 43, Name: Doodi, Trophies: 1396
Rank: 44, Name: EliasDrake, Trophies: 1393
Rank: 45, Name: gartak, Trophies: 1389
Rank: 46, Name: Shinesman, Trophies: 1389
Rank: 47, Name: muchas, Trophies: 1388
Rank: 48, Name: Catbac, Trophies: 1385
Rank: 49, Name: Valkrie, Trophies: 1385
Rank: 50, Name: Fuckfucker, Trophies: 1381
Rank: 51, Name: SeaL, Trophies: 1379
Rank: 52, Name: Cheat22, Trophies: 1379
Rank: 53, Name: Fierwolf, Trophies: 1379
Rank: 54, Name: Dinuko, Trophies: 1372
Rank: 55, Name: startadeadhorse, Trophies: 1372
Rank: 56, Name: jsx97, Trophies: 1372
Rank: 57, Name: Shirokage, Trophies: 1372
Rank: 58, Name: Xinchan, Trophies: 1372
Rank: 59, Name: msblast, Trophies: 1370
Rank: 60, Name: monkeyfire7, Trophies: 1370
Rank: 61, Name: MaxWaifus, Trophies: 1369
Rank: 62, Name: Blizzardus, Trophies: 1367
Rank: 63, Name: Walls18, Trophies: 1364
Rank: 64, Name: Crissaegrim, Trophies: 1362
Rank: 65, Name: warced, Trophies: 1360
Rank: 66, Name: flona123, Trophies: 1360
Rank: 67, Name: Alyra, Trophies: 1355
Rank: 68, Name: KingFurry, Trophies: 1355
Rank: 69, Name: Alfred, Trophies: 1353
Rank: 70, Name: Hosengott, Trophies: 1353
Rank: 71, Name: sseshess, Trophies: 1352
Rank: 72, Name: LuciferDA, Trophies: 1348
Rank: 73, Name: off717, Trophies: 1344
Rank: 74, Name: Demon7, Trophies: 1344
Rank: 75, Name: m0irino, Trophies: 1343
Rank: 76, Name: Aqape, Trophies: 1341
Rank: 77, Name: FeelGoodPain, Trophies: 1341
Rank: 78, Name: phot, Trophies: 1341
Rank: 79, Name: Ripper 1976, Trophies: 1340
Rank: 80, Name: Kromm69, Trophies: 1338
Rank: 81, Name: Jmuts, Trophies: 1337
Rank: 82, Name: SPY2194, Trophies: 1332
Rank: 83, Name: depressiv, Trophies: 1330
Rank: 84, Name: waying, Trophies: 1328
Rank: 85, Name: bezet, Trophies: 1327
Rank: 86, Name: Akasaka, Trophies: 1327
Rank: 87, Name: yartil, Trophies: 1320
Rank: 88, Name: SmilingJack, Trophies: 1319
Rank: 89, Name: SexiestYoda, Trophies: 1318
Rank: 90, Name: DANSLOWAS, Trophies: 1318
Rank: 91, Name: ker, Trophies: 1316
Rank: 92, Name: Mithadis, Trophies: 1311
Rank: 93, Name: Lusiphe666, Trophies: 1310
Rank: 94, Name: Worthless, Trophies: 1309
Rank: 95, Name: Big Chungus, Trophies: 1309
Rank: 96, Name: June Masahi, Trophies: 1308
Rank: 97, Name: aoimizu, Trophies: 1307
Rank: 98, Name: pabblociv, Trophies: 1304
Rank: 99, Name: ATShadow, Trophies: 1304
