Rank: 0, Name: Jnut, Trophies: 2013
Rank: 1, Name: Kalou, Trophies: 1810
Rank: 2, Name: SuperStormSmith, Trophies: 1808
Rank: 3, Name: Boristherussian, Trophies: 1746
Rank: 4, Name: Jnuts, Trophies: 1738
Rank: 5, Name: JayNaughts, Trophies: 1711
Rank: 6, Name: DarkHelix, Trophies: 1697
Rank: 7, Name: Jmuts, Trophies: 1693
Rank: 8, Name: Waterfall38, Trophies: 1660
Rank: 9, Name: AnkokuOppai, Trophies: 1646
Rank: 10, Name: kattan, Trophies: 1641
Rank: 11, Name: Qwerty0404, Trophies: 1633
Rank: 12, Name: DivanNya, Trophies: 1625
Rank: 13, Name: Purveyor, Trophies: 1625
Rank: 14, Name: TayoPayo5369, Trophies: 1625
Rank: 15, Name: jflawiefer, Trophies: 1624
Rank: 16, Name: startadeadhorse, Trophies: 1603
Rank: 17, Name: metareq, Trophies: 1598
Rank: 18, Name: Adlet, Trophies: 1584
Rank: 19, Name: Ebenmaw, Trophies: 1573
Rank: 20, Name: Loco422, Trophies: 1565
Rank: 21, Name: enominay, Trophies: 1561
Rank: 22, Name: Ryu, Trophies: 1554
Rank: 23, Name: Agie, Trophies: 1548
Rank: 24, Name: kayede, Trophies: 1544
Rank: 25, Name: Xinchan, Trophies: 1544
Rank: 26, Name: Dante1996, Trophies: 1541
Rank: 27, Name: Catbac, Trophies: 1540
Rank: 28, Name: Jnutts, Trophies: 1536
Rank: 29, Name: nefanefa, Trophies: 1535
Rank: 30, Name: Crissaegrim, Trophies: 1534
Rank: 31, Name: Fra, Trophies: 1527
Rank: 32, Name: Fierwolf, Trophies: 1493
Rank: 33, Name: jsx97, Trophies: 1490
Rank: 34, Name: niliva, Trophies: 1483
Rank: 35, Name: Copesetic, Trophies: 1467
Rank: 36, Name: DonSatorie, Trophies: 1467
Rank: 37, Name: muchas, Trophies: 1465
Rank: 38, Name: lebenou83, Trophies: 1465
Rank: 39, Name: Cheat22, Trophies: 1464
Rank: 40, Name: maji, Trophies: 1464
Rank: 41, Name: yartil, Trophies: 1462
Rank: 42, Name: sseshess, Trophies: 1458
Rank: 43, Name: EliasDrake, Trophies: 1457
Rank: 44, Name: Fenchurch, Trophies: 1456
Rank: 45, Name: avalanche7, Trophies: 1456
Rank: 46, Name: Marvin, Trophies: 1455
Rank: 47, Name: chuckles, Trophies: 1454
Rank: 48, Name: Valkrie, Trophies: 1453
Rank: 49, Name: warced, Trophies: 1452
Rank: 50, Name: Kamoth, Trophies: 1445
Rank: 51, Name: Falsestar, Trophies: 1444
Rank: 52, Name: off717, Trophies: 1444
Rank: 53, Name: Alyra, Trophies: 1441
Rank: 54, Name: Blizzardus, Trophies: 1440
Rank: 55, Name: futanari, Trophies: 1437
Rank: 56, Name: gartak, Trophies: 1437
Rank: 57, Name: Fuckfucker, Trophies: 1437
Rank: 58, Name: Alfred, Trophies: 1435
Rank: 59, Name: Aqape, Trophies: 1434
Rank: 60, Name: Dinuko, Trophies: 1433
Rank: 61, Name: MaxWaifus, Trophies: 1432
Rank: 62, Name: egopali, Trophies: 1431
Rank: 63, Name: SeaL, Trophies: 1428
Rank: 64, Name: Youareaperson99, Trophies: 1427
Rank: 65, Name: MyUserName, Trophies: 1427
Rank: 66, Name: Kromm69, Trophies: 1425
Rank: 67, Name: DANSLOWAS, Trophies: 1424
Rank: 68, Name: Avenger, Trophies: 1423
Rank: 69, Name: Niki4q21, Trophies: 1423
Rank: 70, Name: Ravenvvv, Trophies: 1422
Rank: 71, Name: KingFurry, Trophies: 1421
Rank: 72, Name: Skrillen, Trophies: 1420
Rank: 73, Name: depressiv, Trophies: 1419
Rank: 74, Name: June Masahi, Trophies: 1415
Rank: 75, Name: No Work, Trophies: 1412
Rank: 76, Name: Big Chungus, Trophies: 1411
Rank: 77, Name: ninjalover, Trophies: 1410
Rank: 78, Name: Doodi, Trophies: 1409
Rank: 79, Name: LuciferDA, Trophies: 1405
Rank: 80, Name: msblast, Trophies: 1404
Rank: 81, Name: Ichiara, Trophies: 1404
Rank: 82, Name: bezet, Trophies: 1404
Rank: 83, Name: hepha, Trophies: 1403
Rank: 84, Name: tizero, Trophies: 1402
Rank: 85, Name: Nobody36, Trophies: 1401
Rank: 86, Name: Shinesman, Trophies: 1400
Rank: 87, Name: CrushBeast, Trophies: 1400
Rank: 88, Name: flona123, Trophies: 1399
Rank: 89, Name: Bahz, Trophies: 1397
Rank: 90, Name: Kornwolf, Trophies: 1394
Rank: 91, Name: SmilingJack, Trophies: 1393
Rank: 92, Name: Needstobe, Trophies: 1393
Rank: 93, Name: Shirokage, Trophies: 1392
Rank: 94, Name: AkaiOutlaw, Trophies: 1390
Rank: 95, Name: Lucardio, Trophies: 1388
Rank: 96, Name: monkeyfire7, Trophies: 1388
Rank: 97, Name: Cerria, Trophies: 1385
Rank: 98, Name: Stormy, Trophies: 1383
Rank: 99, Name: Walls18, Trophies: 1382
