Rank: 0, Name: Jnut, Trophies: 2212
Rank: 1, Name: Kalou, Trophies: 2208
Rank: 2, Name: Jmuts, Trophies: 2205
Rank: 3, Name: Waterfall38, Trophies: 2203
Rank: 4, Name: DarkHelix, Trophies: 2197
Rank: 5, Name: SuperStormSmith, Trophies: 2175
Rank: 6, Name: Agie, Trophies: 2156
Rank: 7, Name: AnkokuOppai, Trophies: 2131
Rank: 8, Name: Jnuts, Trophies: 2120
Rank: 9, Name: startadeadhorse, Trophies: 2111
Rank: 10, Name: DivanNya, Trophies: 2103
Rank: 11, Name: kattan, Trophies: 2065
Rank: 12, Name: jflawiefer, Trophies: 2017
Rank: 13, Name: sabu, Trophies: 2012
Rank: 14, Name: jsx97, Trophies: 2012
Rank: 15, Name: Loco422, Trophies: 2010
Rank: 16, Name: Jnutts, Trophies: 1988
Rank: 17, Name: Qwerty0404, Trophies: 1988
Rank: 18, Name: Purveyor, Trophies: 1986
Rank: 19, Name: kayede, Trophies: 1972
Rank: 20, Name: Ebenmaw, Trophies: 1968
Rank: 21, Name: Ryu, Trophies: 1961
Rank: 22, Name: Xinchan, Trophies: 1960
Rank: 23, Name: TayoPayo5369, Trophies: 1957
Rank: 24, Name: Fra, Trophies: 1952
Rank: 25, Name: Crissaegrim, Trophies: 1943
Rank: 26, Name: muchas, Trophies: 1933
Rank: 27, Name: Beast911, Trophies: 1920
Rank: 28, Name: warced, Trophies: 1912
Rank: 29, Name: JayNaughts, Trophies: 1911
Rank: 30, Name: Boristherussian, Trophies: 1907
Rank: 31, Name: niliva, Trophies: 1902
Rank: 32, Name: Marvin, Trophies: 1898
Rank: 33, Name: DonSatorie, Trophies: 1894
Rank: 34, Name: avalanche7, Trophies: 1891
Rank: 35, Name: nefanefa, Trophies: 1880
Rank: 36, Name: Dinuko, Trophies: 1878
Rank: 37, Name: Catbac, Trophies: 1875
Rank: 38, Name: Falsestar, Trophies: 1873
Rank: 39, Name: gartak, Trophies: 1866
Rank: 40, Name: Lucardio, Trophies: 1862
Rank: 41, Name: Copesetic, Trophies: 1854
Rank: 42, Name: yartil, Trophies: 1851
Rank: 43, Name: Cheat22, Trophies: 1848
Rank: 44, Name: futanari, Trophies: 1844
Rank: 45, Name: SeaL, Trophies: 1842
Rank: 46, Name: lebenou83, Trophies: 1841
Rank: 47, Name: maji, Trophies: 1838
Rank: 48, Name: metareq, Trophies: 1833
Rank: 49, Name: Dante1996, Trophies: 1827
Rank: 50, Name: Avastor, Trophies: 1819
Rank: 51, Name: phot, Trophies: 1813
Rank: 52, Name: KingFurry, Trophies: 1810
Rank: 53, Name: EliasDrake, Trophies: 1806
Rank: 54, Name: Youareaperson99, Trophies: 1804
Rank: 55, Name: Kamoth, Trophies: 1804
Rank: 56, Name: AltileryX, Trophies: 1803
Rank: 57, Name: Fierwolf, Trophies: 1789
Rank: 58, Name: Avenger, Trophies: 1785
Rank: 59, Name: Blizzardus, Trophies: 1778
Rank: 60, Name: Valkrie, Trophies: 1776
Rank: 61, Name: 4444ehre, Trophies: 1771
Rank: 62, Name: chuckles, Trophies: 1771
Rank: 63, Name: hepha, Trophies: 1768
Rank: 64, Name: SmilingJack, Trophies: 1765
Rank: 65, Name: Kromm69, Trophies: 1764
Rank: 66, Name: Alyra, Trophies: 1762
Rank: 67, Name: Toesti, Trophies: 1760
Rank: 68, Name: Akasaka, Trophies: 1755
Rank: 69, Name: Fenchurch, Trophies: 1752
Rank: 70, Name: bezet, Trophies: 1751
Rank: 71, Name: MaxWaifus, Trophies: 1746
Rank: 72, Name: off717, Trophies: 1740
Rank: 73, Name: Needstobe, Trophies: 1738
Rank: 74, Name: sseshess, Trophies: 1737
Rank: 75, Name: Fuckfucker, Trophies: 1736
Rank: 76, Name: FrogB, Trophies: 1736
Rank: 77, Name: FeelGoodPain, Trophies: 1736
Rank: 78, Name: Cerria, Trophies: 1736
Rank: 79, Name: Big Chungus, Trophies: 1733
Rank: 80, Name: AbatAnon, Trophies: 1732
Rank: 81, Name: Rude, Trophies: 1731
Rank: 82, Name: Velvetrix, Trophies: 1730
Rank: 83, Name: Shinesman, Trophies: 1728
Rank: 84, Name: SexiestYoda, Trophies: 1725
Rank: 85, Name: Bazsi, Trophies: 1724
Rank: 86, Name: MyUserName, Trophies: 1721
Rank: 87, Name: waying, Trophies: 1719
Rank: 88, Name: Ravenvvv, Trophies: 1713
Rank: 89, Name: Ichiara, Trophies: 1711
Rank: 90, Name: depressiv, Trophies: 1709
Rank: 91, Name: wolfdarkness, Trophies: 1709
Rank: 92, Name: Alfred, Trophies: 1705
Rank: 93, Name: Bahz, Trophies: 1704
Rank: 94, Name: Max Payne, Trophies: 1704
Rank: 95, Name: countdoom, Trophies: 1701
Rank: 96, Name: LuciferDA, Trophies: 1699
Rank: 97, Name: Lusiphe666, Trophies: 1699
Rank: 98, Name: SOX014, Trophies: 1696
Rank: 99, Name: sc0ut135, Trophies: 1696
