Rank: 0, Name: AnkokuOppai, Trophies: 1616
Rank: 1, Name: Jnuts, Trophies: 1600
Rank: 2, Name: Jnut, Trophies: 1594
Rank: 3, Name: SuperStormSmith, Trophies: 1538
Rank: 4, Name: jflawiefer, Trophies: 1532
Rank: 5, Name: DarkHelix, Trophies: 1508
Rank: 6, Name: Adlet, Trophies: 1482
Rank: 7, Name: Waterfall38, Trophies: 1477
Rank: 8, Name: Kalou, Trophies: 1472
Rank: 9, Name: Purveyor, Trophies: 1470
Rank: 10, Name: DivanNya, Trophies: 1468
Rank: 11, Name: enominay, Trophies: 1439
Rank: 12, Name: Boristherussian, Trophies: 1437
Rank: 13, Name: Agie, Trophies: 1437
Rank: 14, Name: Qwerty0404, Trophies: 1431
Rank: 15, Name: Walls18, Trophies: 1422
Rank: 16, Name: Marvin, Trophies: 1417
Rank: 17, Name: kattan, Trophies: 1413
Rank: 18, Name: Loco422, Trophies: 1405
Rank: 19, Name: Fra, Trophies: 1401
Rank: 20, Name: Bahz, Trophies: 1398
Rank: 21, Name: nefanefa, Trophies: 1398
Rank: 22, Name: Copesetic, Trophies: 1398
Rank: 23, Name: Jnutts, Trophies: 1396
Rank: 24, Name: gartak, Trophies: 1391
Rank: 25, Name: Alyra, Trophies: 1391
Rank: 26, Name: metareq, Trophies: 1389
Rank: 27, Name: Cheat22, Trophies: 1381
Rank: 28, Name: Valkrie, Trophies: 1379
Rank: 29, Name: Aqape, Trophies: 1374
Rank: 30, Name: m0irino, Trophies: 1369
Rank: 31, Name: jsx97, Trophies: 1364
Rank: 32, Name: startadeadhorse, Trophies: 1362
Rank: 33, Name: TayoPayo5369, Trophies: 1362
Rank: 34, Name: Catbac, Trophies: 1361
Rank: 35, Name: CrushBeast, Trophies: 1359
Rank: 36, Name: Stormy, Trophies: 1358
Rank: 37, Name: Crissaegrim, Trophies: 1358
Rank: 38, Name: chuckles, Trophies: 1358
Rank: 39, Name: MaxWaifus, Trophies: 1356
Rank: 40, Name: maji, Trophies: 1354
Rank: 41, Name: Ryu, Trophies: 1353
Rank: 42, Name: Fierwolf, Trophies: 1353
Rank: 43, Name: waying, Trophies: 1352
Rank: 44, Name: JayNaughts, Trophies: 1349
Rank: 45, Name: valadanor, Trophies: 1348
Rank: 46, Name: avalanche7, Trophies: 1347
Rank: 47, Name: SmilingJack, Trophies: 1346
Rank: 48, Name: Dante1996, Trophies: 1344
Rank: 49, Name: Kamoth, Trophies: 1341
Rank: 50, Name: Ebenmaw, Trophies: 1340
Rank: 51, Name: Doodi, Trophies: 1339
Rank: 52, Name: Blizzardus, Trophies: 1338
Rank: 53, Name: Hosengott, Trophies: 1338
Rank: 54, Name: niliva, Trophies: 1336
Rank: 55, Name: Fuckfucker, Trophies: 1333
Rank: 56, Name: ninjalover, Trophies: 1332
Rank: 57, Name: muchas, Trophies: 1328
Rank: 58, Name: yartil, Trophies: 1321
Rank: 59, Name: heroqucas, Trophies: 1319
Rank: 60, Name: Demon7, Trophies: 1319
Rank: 61, Name: phot, Trophies: 1317
Rank: 62, Name: SeaL, Trophies: 1313
Rank: 63, Name: Fenchurch, Trophies: 1312
Rank: 64, Name: bezet, Trophies: 1312
Rank: 65, Name: Nobody36, Trophies: 1310
Rank: 66, Name: June Masahi, Trophies: 1310
Rank: 67, Name: Naxsul, Trophies: 1307
Rank: 68, Name: Ichiara, Trophies: 1306
Rank: 69, Name: Big Chungus, Trophies: 1303
Rank: 70, Name: Mistress, Trophies: 1301
Rank: 71, Name: msblast, Trophies: 1299
Rank: 72, Name: sseshess, Trophies: 1299
Rank: 73, Name: Skrillen, Trophies: 1298
Rank: 74, Name: AkaiOutlaw, Trophies: 1296
Rank: 75, Name: warced, Trophies: 1296
Rank: 76, Name: Demikas, Trophies: 1295
Rank: 77, Name: Shirokage, Trophies: 1295
Rank: 78, Name: Zeoine, Trophies: 1294
Rank: 79, Name: Shinesman, Trophies: 1294
Rank: 80, Name: lebenou83, Trophies: 1294
Rank: 81, Name: Turbonno, Trophies: 1292
Rank: 82, Name: Bob Limol, Trophies: 1292
Rank: 83, Name: DonSatorie, Trophies: 1292
Rank: 84, Name: off717, Trophies: 1290
Rank: 85, Name: kalak, Trophies: 1289
Rank: 86, Name: Kromm69, Trophies: 1289
Rank: 87, Name: tzubakabra, Trophies: 1286
Rank: 88, Name: Worthless, Trophies: 1286
Rank: 89, Name: DANSLOWAS, Trophies: 1285
Rank: 90, Name: kayede, Trophies: 1285
Rank: 91, Name: Falsestar, Trophies: 1285
Rank: 92, Name: Alfred, Trophies: 1283
Rank: 93, Name: Needstobe, Trophies: 1282
Rank: 94, Name: monkeyfire7, Trophies: 1282
Rank: 95, Name: Youareaperson99, Trophies: 1281
Rank: 96, Name: Draygoth, Trophies: 1281
Rank: 97, Name: Axbo, Trophies: 1280
Rank: 98, Name: SexiestYoda, Trophies: 1279
Rank: 99, Name: HE3HAKOM, Trophies: 1279
