Rank: 0, Name: NerdLord2nd, Trophies: 1182
Rank: 1, Name: Jnut, Trophies: 1169
Rank: 2, Name: Naxsul, Trophies: 1162
Rank: 3, Name: KitTiara, Trophies: 1154
Rank: 4, Name: SexiestYoda, Trophies: 1150
Rank: 5, Name: TheNaz, Trophies: 1148
Rank: 6, Name: Purveyor, Trophies: 1146
Rank: 7, Name: naulorr, Trophies: 1145
Rank: 8, Name: John Blaze, Trophies: 1142
Rank: 9, Name: enominay, Trophies: 1142
Rank: 10, Name: glitchend, Trophies: 1142
Rank: 11, Name: MaxWaifus, Trophies: 1137
Rank: 12, Name: Tomitain, Trophies: 1135
Rank: 13, Name: MforMonkey, Trophies: 1135
Rank: 14, Name: Buda Kurosawa, Trophies: 1132
Rank: 15, Name: Raquel, Trophies: 1130
Rank: 16, Name: Beast911, Trophies: 1123
Rank: 17, Name: zetsurin, Trophies: 1119
Rank: 18, Name: crimsonorion, Trophies: 1118
Rank: 19, Name: Dead21, Trophies: 1113
Rank: 20, Name: FormerOtaku, Trophies: 1105
Rank: 21, Name: Jnuts, Trophies: 1100
Rank: 22, Name: kalak, Trophies: 1100
Rank: 23, Name: Ranma25, Trophies: 1100
Rank: 24, Name: fals, Trophies: 1100
Rank: 25, Name: Zandevon, Trophies: 1100
Rank: 26, Name: xxxknightt, Trophies: 1100
Rank: 27, Name: Omar rojas, Trophies: 1100
Rank: 28, Name: DiscordDo, Trophies: 1100
Rank: 29, Name: Gimli, Trophies: 1100
Rank: 30, Name: ZEDevilions, Trophies: 1100
Rank: 31, Name: Adlet, Trophies: 1100
Rank: 32, Name: Pine, Trophies: 1100
Rank: 33, Name: cheeseburg, Trophies: 1100
Rank: 34, Name: Shunoyo, Trophies: 1100
Rank: 35, Name: raptor1975, Trophies: 1081
Rank: 36, Name: radiofreak, Trophies: 1080
Rank: 37, Name: dviiorigin, Trophies: 1078
Rank: 38, Name: Gallantry, Trophies: 1067
Rank: 39, Name: Takashikin, Trophies: 1064
Rank: 40, Name: princeebon, Trophies: 1055
Rank: 41, Name: KaiBaka, Trophies: 1046
Rank: 42, Name: Stormy, Trophies: 1022
Rank: 43, Name: Saavi1819, Trophies: 1022
Rank: 44, Name: NecroTitan, Trophies: 1000
