Rank: 0, Name: Jnut, Trophies: 2002
Rank: 1, Name: DarkHelix, Trophies: 1863
Rank: 2, Name: Kalou, Trophies: 1818
Rank: 3, Name: SuperStormSmith, Trophies: 1788
Rank: 4, Name: Jnuts, Trophies: 1776
Rank: 5, Name: AnkokuOppai, Trophies: 1740
Rank: 6, Name: kattan, Trophies: 1732
Rank: 7, Name: jflawiefer, Trophies: 1719
Rank: 8, Name: JayNaughts, Trophies: 1710
Rank: 9, Name: Ryu, Trophies: 1707
Rank: 10, Name: Jmuts, Trophies: 1698
Rank: 11, Name: Waterfall38, Trophies: 1690
Rank: 12, Name: Jnutts, Trophies: 1686
Rank: 13, Name: startadeadhorse, Trophies: 1686
Rank: 14, Name: Boristherussian, Trophies: 1646
Rank: 15, Name: enominay, Trophies: 1644
Rank: 16, Name: Agie, Trophies: 1643
Rank: 17, Name: futanari, Trophies: 1639
Rank: 18, Name: metareq, Trophies: 1636
Rank: 19, Name: jsx97, Trophies: 1634
Rank: 20, Name: DivanNya, Trophies: 1628
Rank: 21, Name: Purveyor, Trophies: 1628
Rank: 22, Name: TayoPayo5369, Trophies: 1624
Rank: 23, Name: kayede, Trophies: 1622
Rank: 24, Name: Qwerty0404, Trophies: 1606
Rank: 25, Name: lebenou83, Trophies: 1564
Rank: 26, Name: Xinchan, Trophies: 1555
Rank: 27, Name: Kamoth, Trophies: 1554
Rank: 28, Name: Ebenmaw, Trophies: 1541
Rank: 29, Name: Crissaegrim, Trophies: 1533
Rank: 30, Name: AltileryX, Trophies: 1527
Rank: 31, Name: Fierwolf, Trophies: 1527
Rank: 32, Name: chuckles, Trophies: 1523
Rank: 33, Name: Loco422, Trophies: 1522
Rank: 34, Name: niliva, Trophies: 1520
Rank: 35, Name: Fra, Trophies: 1519
Rank: 36, Name: DonSatorie, Trophies: 1518
Rank: 37, Name: nefanefa, Trophies: 1517
Rank: 38, Name: Fenchurch, Trophies: 1516
Rank: 39, Name: Catbac, Trophies: 1515
Rank: 40, Name: heroqucas, Trophies: 1509
Rank: 41, Name: Adlet, Trophies: 1508
Rank: 42, Name: maji, Trophies: 1505
Rank: 43, Name: SmilingJack, Trophies: 1503
Rank: 44, Name: gartak, Trophies: 1502
Rank: 45, Name: muchas, Trophies: 1501
Rank: 46, Name: Stormy, Trophies: 1500
Rank: 47, Name: Dante1996, Trophies: 1497
Rank: 48, Name: Aqape, Trophies: 1488
Rank: 49, Name: SeaL, Trophies: 1488
Rank: 50, Name: warced, Trophies: 1487
Rank: 51, Name: Cheat22, Trophies: 1487
Rank: 52, Name: Shinesman, Trophies: 1487
Rank: 53, Name: Blizzardus, Trophies: 1486
Rank: 54, Name: Alyra, Trophies: 1486
Rank: 55, Name: KingFurry, Trophies: 1486
Rank: 56, Name: Valkrie, Trophies: 1485
Rank: 57, Name: EliasDrake, Trophies: 1480
Rank: 58, Name: 4444ehre, Trophies: 1477
Rank: 59, Name: Marvin, Trophies: 1476
Rank: 60, Name: Copesetic, Trophies: 1475
Rank: 61, Name: MaxWaifus, Trophies: 1471
Rank: 62, Name: Ichiara, Trophies: 1469
Rank: 63, Name: Dinuko, Trophies: 1465
Rank: 64, Name: hepha, Trophies: 1464
Rank: 65, Name: Avenger, Trophies: 1462
Rank: 66, Name: Bazsi, Trophies: 1455
Rank: 67, Name: yartil, Trophies: 1454
Rank: 68, Name: off717, Trophies: 1453
Rank: 69, Name: Sebicz, Trophies: 1447
Rank: 70, Name: Bahz, Trophies: 1446
Rank: 71, Name: Falsestar, Trophies: 1444
Rank: 72, Name: egopali, Trophies: 1443
Rank: 73, Name: Alfred, Trophies: 1441
Rank: 74, Name: msblast, Trophies: 1440
Rank: 75, Name: avalanche7, Trophies: 1439
Rank: 76, Name: Fuckfucker, Trophies: 1438
Rank: 77, Name: Ravenvvv, Trophies: 1437
Rank: 78, Name: Shirokage, Trophies: 1434
Rank: 79, Name: Akasaka, Trophies: 1434
Rank: 80, Name: bezet, Trophies: 1430
Rank: 81, Name: waying, Trophies: 1428
Rank: 82, Name: SexiestYoda, Trophies: 1426
Rank: 83, Name: Kromm69, Trophies: 1423
Rank: 84, Name: monkeyfire7, Trophies: 1419
Rank: 85, Name: Youareaperson99, Trophies: 1417
Rank: 86, Name: Lusiphe666, Trophies: 1416
Rank: 87, Name: sseshess, Trophies: 1416
Rank: 88, Name: Hosengott, Trophies: 1415
Rank: 89, Name: Mistress, Trophies: 1415
Rank: 90, Name: ker, Trophies: 1413
Rank: 91, Name: FeelGoodPain, Trophies: 1412
Rank: 92, Name: Big Chungus, Trophies: 1412
Rank: 93, Name: June Masahi, Trophies: 1412
Rank: 94, Name: Lucardio, Trophies: 1411
Rank: 95, Name: MyUserName, Trophies: 1409
Rank: 96, Name: Mithadis, Trophies: 1408
Rank: 97, Name: Smileyguy81, Trophies: 1407
Rank: 98, Name: Walls18, Trophies: 1405
Rank: 99, Name: Bob Limol, Trophies: 1405
