Rank: 0, Name: Jnut, Trophies: 2106
Rank: 1, Name: Waterfall38, Trophies: 2054
Rank: 2, Name: startadeadhorse, Trophies: 2051
Rank: 3, Name: Jmuts, Trophies: 2050
Rank: 4, Name: SuperStormSmith, Trophies: 2050
Rank: 5, Name: Kalou, Trophies: 2043
Rank: 6, Name: Agie, Trophies: 2041
Rank: 7, Name: DarkHelix, Trophies: 2032
Rank: 8, Name: jflawiefer, Trophies: 2030
Rank: 9, Name: Qwerty0404, Trophies: 2014
Rank: 10, Name: DivanNya, Trophies: 1968
Rank: 11, Name: AnkokuOppai, Trophies: 1963
Rank: 12, Name: Boristherussian, Trophies: 1960
Rank: 13, Name: Jnutts, Trophies: 1958
Rank: 14, Name: enominay, Trophies: 1958
Rank: 15, Name: Purveyor, Trophies: 1951
Rank: 16, Name: Jnuts, Trophies: 1948
Rank: 17, Name: kattan, Trophies: 1947
Rank: 18, Name: jsx97, Trophies: 1933
Rank: 19, Name: kayede, Trophies: 1924
Rank: 20, Name: Ryu, Trophies: 1917
Rank: 21, Name: Copesetic, Trophies: 1913
Rank: 22, Name: TayoPayo5369, Trophies: 1895
Rank: 23, Name: sabu, Trophies: 1887
Rank: 24, Name: Crissaegrim, Trophies: 1880
Rank: 25, Name: Ebenmaw, Trophies: 1874
Rank: 26, Name: avalanche7, Trophies: 1862
Rank: 27, Name: nefanefa, Trophies: 1859
Rank: 28, Name: metareq, Trophies: 1856
Rank: 29, Name: Falsestar, Trophies: 1853
Rank: 30, Name: niliva, Trophies: 1842
Rank: 31, Name: JayNaughts, Trophies: 1842
Rank: 32, Name: Blizzardus, Trophies: 1833
Rank: 33, Name: futanari, Trophies: 1832
Rank: 34, Name: Catbac, Trophies: 1801
Rank: 35, Name: Xinchan, Trophies: 1787
Rank: 36, Name: Marvin, Trophies: 1785
Rank: 37, Name: warced, Trophies: 1784
Rank: 38, Name: Dante1996, Trophies: 1783
Rank: 39, Name: yartil, Trophies: 1779
Rank: 40, Name: muchas, Trophies: 1776
Rank: 41, Name: Cheat22, Trophies: 1772
Rank: 42, Name: Walls18, Trophies: 1766
Rank: 43, Name: Kamoth, Trophies: 1760
Rank: 44, Name: maji, Trophies: 1756
Rank: 45, Name: Fenchurch, Trophies: 1752
Rank: 46, Name: chuckles, Trophies: 1752
Rank: 47, Name: AltileryX, Trophies: 1751
Rank: 48, Name: Fra, Trophies: 1747
Rank: 49, Name: Loco422, Trophies: 1742
Rank: 50, Name: SeaL, Trophies: 1734
Rank: 51, Name: Youareaperson99, Trophies: 1732
Rank: 52, Name: Alyra, Trophies: 1732
Rank: 53, Name: Aqape, Trophies: 1729
Rank: 54, Name: Fierwolf, Trophies: 1724
Rank: 55, Name: lebenou83, Trophies: 1722
Rank: 56, Name: 4444ehre, Trophies: 1721
Rank: 57, Name: DonSatorie, Trophies: 1719
Rank: 58, Name: KingFurry, Trophies: 1716
Rank: 59, Name: Toesti, Trophies: 1708
Rank: 60, Name: Kromm69, Trophies: 1701
Rank: 61, Name: Needstobe, Trophies: 1699
Rank: 62, Name: EliasDrake, Trophies: 1696
Rank: 63, Name: heroqucas, Trophies: 1689
Rank: 64, Name: Fuckfucker, Trophies: 1683
Rank: 65, Name: Dinuko, Trophies: 1680
Rank: 66, Name: FrogB, Trophies: 1677
Rank: 67, Name: SOX014, Trophies: 1676
Rank: 68, Name: Lucardio, Trophies: 1675
Rank: 69, Name: Adlet, Trophies: 1673
Rank: 70, Name: gartak, Trophies: 1671
Rank: 71, Name: AbatAnon, Trophies: 1667
Rank: 72, Name: Alfred, Trophies: 1667
Rank: 73, Name: off717, Trophies: 1667
Rank: 74, Name: sseshess, Trophies: 1666
Rank: 75, Name: Bahz, Trophies: 1665
Rank: 76, Name: Valkrie, Trophies: 1664
Rank: 77, Name: Skrillen, Trophies: 1662
Rank: 78, Name: SmilingJack, Trophies: 1659
Rank: 79, Name: waying, Trophies: 1659
Rank: 80, Name: bezet, Trophies: 1655
Rank: 81, Name: FeelGoodPain, Trophies: 1655
Rank: 82, Name: phot, Trophies: 1650
Rank: 83, Name: depressiv, Trophies: 1646
Rank: 84, Name: MyUserName, Trophies: 1646
Rank: 85, Name: MaxWaifus, Trophies: 1643
Rank: 86, Name: Bob Limol, Trophies: 1642
Rank: 87, Name: Velvetrix, Trophies: 1642
Rank: 88, Name: DANSLOWAS, Trophies: 1641
Rank: 89, Name: Mistress, Trophies: 1641
Rank: 90, Name: Doodi, Trophies: 1640
Rank: 91, Name: Lien, Trophies: 1639
Rank: 92, Name: hepha, Trophies: 1637
Rank: 93, Name: Ravenvvv, Trophies: 1633
Rank: 94, Name: Shinesman, Trophies: 1633
Rank: 95, Name: countdoom, Trophies: 1633
Rank: 96, Name: flona123, Trophies: 1630
Rank: 97, Name: msblast, Trophies: 1627
Rank: 98, Name: Demon7, Trophies: 1627
Rank: 99, Name: Sebicz, Trophies: 1626
