Rank: 0, Name: SuperStormSmith, Trophies: 2171
Rank: 1, Name: Agie, Trophies: 2114
Rank: 2, Name: Jmuts, Trophies: 2099
Rank: 3, Name: Kalou, Trophies: 2076
Rank: 4, Name: jflawiefer, Trophies: 2060
Rank: 5, Name: startadeadhorse, Trophies: 2053
Rank: 6, Name: AnkokuOppai, Trophies: 2049
Rank: 7, Name: kattan, Trophies: 2027
Rank: 8, Name: DarkHelix, Trophies: 2026
Rank: 9, Name: Jnut, Trophies: 2022
Rank: 10, Name: enominay, Trophies: 2009
Rank: 11, Name: kayede, Trophies: 2008
Rank: 12, Name: Boristherussian, Trophies: 1991
Rank: 13, Name: jsx97, Trophies: 1971
Rank: 14, Name: TayoPayo5369, Trophies: 1966
Rank: 15, Name: Jnutts, Trophies: 1965
Rank: 16, Name: sabu, Trophies: 1965
Rank: 17, Name: Waterfall38, Trophies: 1962
Rank: 18, Name: Falsestar, Trophies: 1961
Rank: 19, Name: Ebenmaw, Trophies: 1958
Rank: 20, Name: Marvin, Trophies: 1958
Rank: 21, Name: Purveyor, Trophies: 1947
Rank: 22, Name: Jnuts, Trophies: 1945
Rank: 23, Name: nefanefa, Trophies: 1913
Rank: 24, Name: Ryu, Trophies: 1909
Rank: 25, Name: Qwerty0404, Trophies: 1905
Rank: 26, Name: Crissaegrim, Trophies: 1896
Rank: 27, Name: DivanNya, Trophies: 1894
Rank: 28, Name: avalanche7, Trophies: 1884
Rank: 29, Name: JayNaughts, Trophies: 1877
Rank: 30, Name: futanari, Trophies: 1874
Rank: 31, Name: Copesetic, Trophies: 1869
Rank: 32, Name: warced, Trophies: 1849
Rank: 33, Name: Catbac, Trophies: 1847
Rank: 34, Name: Dante1996, Trophies: 1820
Rank: 35, Name: maji, Trophies: 1817
Rank: 36, Name: Valkrie, Trophies: 1814
Rank: 37, Name: muchas, Trophies: 1813
Rank: 38, Name: metareq, Trophies: 1813
Rank: 39, Name: FrogB, Trophies: 1811
Rank: 40, Name: gartak, Trophies: 1800
Rank: 41, Name: Beast911, Trophies: 1798
Rank: 42, Name: niliva, Trophies: 1789
Rank: 43, Name: Blizzardus, Trophies: 1787
Rank: 44, Name: Fenchurch, Trophies: 1787
Rank: 45, Name: Xinchan, Trophies: 1787
Rank: 46, Name: hepha, Trophies: 1786
Rank: 47, Name: Alyra, Trophies: 1784
Rank: 48, Name: Fierwolf, Trophies: 1769
Rank: 49, Name: Kamoth, Trophies: 1765
Rank: 50, Name: Dinuko, Trophies: 1764
Rank: 51, Name: Lucardio, Trophies: 1761
Rank: 52, Name: Avenger, Trophies: 1760
Rank: 53, Name: Cheat22, Trophies: 1754
Rank: 54, Name: SeaL, Trophies: 1750
Rank: 55, Name: Fuckfucker, Trophies: 1750
Rank: 56, Name: chuckles, Trophies: 1750
Rank: 57, Name: SOX014, Trophies: 1748
Rank: 58, Name: lebenou83, Trophies: 1743
Rank: 59, Name: Fra, Trophies: 1742
Rank: 60, Name: Loco422, Trophies: 1742
Rank: 61, Name: 4444ehre, Trophies: 1742
Rank: 62, Name: DonSatorie, Trophies: 1740
Rank: 63, Name: yartil, Trophies: 1737
Rank: 64, Name: KingFurry, Trophies: 1728
Rank: 65, Name: off717, Trophies: 1723
Rank: 66, Name: Walls18, Trophies: 1717
Rank: 67, Name: egopali, Trophies: 1716
Rank: 68, Name: Needstobe, Trophies: 1714
Rank: 69, Name: waying, Trophies: 1714
Rank: 70, Name: sseshess, Trophies: 1712
Rank: 71, Name: Bahz, Trophies: 1705
Rank: 72, Name: Aqape, Trophies: 1699
Rank: 73, Name: EliasDrake, Trophies: 1697
Rank: 74, Name: AbatAnon, Trophies: 1689
Rank: 75, Name: AltileryX, Trophies: 1688
Rank: 76, Name: Toesti, Trophies: 1687
Rank: 77, Name: Lusiphe666, Trophies: 1683
Rank: 78, Name: Alfred, Trophies: 1683
Rank: 79, Name: countdoom, Trophies: 1680
Rank: 80, Name: depressiv, Trophies: 1679
Rank: 81, Name: Akasaka, Trophies: 1679
Rank: 82, Name: MaxWaifus, Trophies: 1674
Rank: 83, Name: Youareaperson99, Trophies: 1670
Rank: 84, Name: Aindras, Trophies: 1669
Rank: 85, Name: bezet, Trophies: 1667
Rank: 86, Name: SmilingJack, Trophies: 1660
Rank: 87, Name: CrushBeast, Trophies: 1660
Rank: 88, Name: heroqucas, Trophies: 1657
Rank: 89, Name: Niki4q21, Trophies: 1656
Rank: 90, Name: Demon7, Trophies: 1656
Rank: 91, Name: Big Chungus, Trophies: 1654
Rank: 92, Name: MyUserName, Trophies: 1651
Rank: 93, Name: Dubs, Trophies: 1650
Rank: 94, Name: msblast, Trophies: 1646
Rank: 95, Name: Velvetrix, Trophies: 1644
Rank: 96, Name: SexiestYoda, Trophies: 1638
Rank: 97, Name: Shinesman, Trophies: 1637
Rank: 98, Name: Rude, Trophies: 1630
Rank: 99, Name: Doodi, Trophies: 1629
