Rank: 0, Name: Jnut, Trophies: 1990
Rank: 1, Name: Boristherussian, Trophies: 1961
Rank: 2, Name: SuperStormSmith, Trophies: 1949
Rank: 3, Name: Kalou, Trophies: 1943
Rank: 4, Name: AnkokuOppai, Trophies: 1929
Rank: 5, Name: Waterfall38, Trophies: 1925
Rank: 6, Name: Loco422, Trophies: 1902
Rank: 7, Name: Jmuts, Trophies: 1900
Rank: 8, Name: DarkHelix, Trophies: 1898
Rank: 9, Name: Jnutts, Trophies: 1883
Rank: 10, Name: Ryu, Trophies: 1878
Rank: 11, Name: kattan, Trophies: 1873
Rank: 12, Name: Agie, Trophies: 1867
Rank: 13, Name: metareq, Trophies: 1859
Rank: 14, Name: startadeadhorse, Trophies: 1857
Rank: 15, Name: Catbac, Trophies: 1857
Rank: 16, Name: jflawiefer, Trophies: 1850
Rank: 17, Name: JayNaughts, Trophies: 1849
Rank: 18, Name: Falsestar, Trophies: 1839
Rank: 19, Name: jsx97, Trophies: 1797
Rank: 20, Name: nefanefa, Trophies: 1777
Rank: 21, Name: Purveyor, Trophies: 1774
Rank: 22, Name: Jnuts, Trophies: 1771
Rank: 23, Name: kayede, Trophies: 1765
Rank: 24, Name: Qwerty0404, Trophies: 1764
Rank: 25, Name: DivanNya, Trophies: 1757
Rank: 26, Name: Fenchurch, Trophies: 1741
Rank: 27, Name: lebenou83, Trophies: 1740
Rank: 28, Name: Crissaegrim, Trophies: 1738
Rank: 29, Name: Ebenmaw, Trophies: 1725
Rank: 30, Name: warced, Trophies: 1723
Rank: 31, Name: maji, Trophies: 1721
Rank: 32, Name: Marvin, Trophies: 1685
Rank: 33, Name: FrogB, Trophies: 1683
Rank: 34, Name: Copesetic, Trophies: 1679
Rank: 35, Name: Lucardio, Trophies: 1678
Rank: 36, Name: SeaL, Trophies: 1675
Rank: 37, Name: Fra, Trophies: 1674
Rank: 38, Name: MaxWaifus, Trophies: 1672
Rank: 39, Name: muchas, Trophies: 1672
Rank: 40, Name: futanari, Trophies: 1669
Rank: 41, Name: TayoPayo5369, Trophies: 1666
Rank: 42, Name: EliasDrake, Trophies: 1665
Rank: 43, Name: AltileryX, Trophies: 1665
Rank: 44, Name: Cheat22, Trophies: 1665
Rank: 45, Name: Fierwolf, Trophies: 1663
Rank: 46, Name: KingFurry, Trophies: 1658
Rank: 47, Name: hepha, Trophies: 1658
Rank: 48, Name: Xinchan, Trophies: 1657
Rank: 49, Name: 4444ehre, Trophies: 1656
Rank: 50, Name: avalanche7, Trophies: 1654
Rank: 51, Name: Alfred, Trophies: 1647
Rank: 52, Name: Dinuko, Trophies: 1644
Rank: 53, Name: waying, Trophies: 1640
Rank: 54, Name: niliva, Trophies: 1639
Rank: 55, Name: Dante1996, Trophies: 1638
Rank: 56, Name: Doodi, Trophies: 1623
Rank: 57, Name: Needstobe, Trophies: 1617
Rank: 58, Name: Ravenvvv, Trophies: 1617
Rank: 59, Name: Shinesman, Trophies: 1617
Rank: 60, Name: gartak, Trophies: 1616
Rank: 61, Name: off717, Trophies: 1613
Rank: 62, Name: Kamoth, Trophies: 1611
Rank: 63, Name: Alyra, Trophies: 1610
Rank: 64, Name: Valkrie, Trophies: 1610
Rank: 65, Name: Aqape, Trophies: 1606
Rank: 66, Name: SmilingJack, Trophies: 1603
Rank: 67, Name: yartil, Trophies: 1599
Rank: 68, Name: DonSatorie, Trophies: 1596
Rank: 69, Name: egopali, Trophies: 1595
Rank: 70, Name: phot, Trophies: 1590
Rank: 71, Name: Akasaka, Trophies: 1586
Rank: 72, Name: Worthless, Trophies: 1585
Rank: 73, Name: Big Chungus, Trophies: 1578
Rank: 74, Name: Blizzardus, Trophies: 1574
Rank: 75, Name: Stormy, Trophies: 1574
Rank: 76, Name: Youareaperson99, Trophies: 1568
Rank: 77, Name: Max Payne, Trophies: 1568
Rank: 78, Name: Cerria, Trophies: 1568
Rank: 79, Name: Lien, Trophies: 1567
Rank: 80, Name: Avenger, Trophies: 1565
Rank: 81, Name: Mistress, Trophies: 1565
Rank: 82, Name: msblast, Trophies: 1558
Rank: 83, Name: AbatAnon, Trophies: 1558
Rank: 84, Name: MyUserName, Trophies: 1550
Rank: 85, Name: Velvetrix, Trophies: 1549
Rank: 86, Name: SexiestYoda, Trophies: 1546
Rank: 87, Name: enominay, Trophies: 1543
Rank: 88, Name: sseshess, Trophies: 1542
Rank: 89, Name: Walls18, Trophies: 1536
Rank: 90, Name: Anubis, Trophies: 1536
Rank: 91, Name: MrSimo, Trophies: 1535
Rank: 92, Name: Shirokage, Trophies: 1535
Rank: 93, Name: Skrillen, Trophies: 1533
Rank: 94, Name: ninjalover, Trophies: 1532
Rank: 95, Name: Rude, Trophies: 1532
Rank: 96, Name: bezet, Trophies: 1532
Rank: 97, Name: Naxsul, Trophies: 1532
Rank: 98, Name: monkeyfire7, Trophies: 1531
Rank: 99, Name: flona123, Trophies: 1531
