Rank: 0, Name: Jnuts, Trophies: 2402
Rank: 1, Name: Jnut, Trophies: 2360
Rank: 2, Name: JayNaughts, Trophies: 2330
Rank: 3, Name: Avenger, Trophies: 2320
Rank: 4, Name: Kalou, Trophies: 2318
Rank: 5, Name: AnkokuOppai, Trophies: 2318
Rank: 6, Name: Jmuts, Trophies: 2317
Rank: 7, Name: DarkHelix, Trophies: 2314
Rank: 8, Name: SuperStormSmith, Trophies: 2313
Rank: 9, Name: kattan, Trophies: 2256
Rank: 10, Name: Purveyor, Trophies: 2255
Rank: 11, Name: Loco422, Trophies: 2245
Rank: 12, Name: Waterfall38, Trophies: 2241
Rank: 13, Name: Thoran, Trophies: 2213
Rank: 14, Name: Qwerty0404, Trophies: 2205
Rank: 15, Name: jflawiefer, Trophies: 2191
Rank: 16, Name: Agie, Trophies: 2168
Rank: 17, Name: DivanNya, Trophies: 2165
Rank: 18, Name: Boristherussian, Trophies: 2152
Rank: 19, Name: Ebenmaw, Trophies: 2143
Rank: 20, Name: warced, Trophies: 2142
Rank: 21, Name: kalak, Trophies: 2141
Rank: 22, Name: Jnutts, Trophies: 2125
Rank: 23, Name: sabu, Trophies: 2105
Rank: 24, Name: Xinchan, Trophies: 2092
Rank: 25, Name: startadeadhorse, Trophies: 2089
Rank: 26, Name: kayede, Trophies: 2085
Rank: 27, Name: Caim, Trophies: 2084
Rank: 28, Name: Falsestar, Trophies: 2078
Rank: 29, Name: nefanefa, Trophies: 2067
Rank: 30, Name: Fenchurch, Trophies: 2065
Rank: 31, Name: Walls18, Trophies: 2038
Rank: 32, Name: Fra, Trophies: 2028
Rank: 33, Name: jsx97, Trophies: 2024
Rank: 34, Name: Marvin, Trophies: 2023
Rank: 35, Name: Dante1996, Trophies: 2022
Rank: 36, Name: TayoPayo5369, Trophies: 2020
Rank: 37, Name: Catbac, Trophies: 2017
Rank: 38, Name: niliva, Trophies: 2002
Rank: 39, Name: Copesetic, Trophies: 1997
Rank: 40, Name: Adlet, Trophies: 1996
Rank: 41, Name: Lucardio, Trophies: 1995
Rank: 42, Name: Dinuko, Trophies: 1990
Rank: 43, Name: Beast911, Trophies: 1988
Rank: 44, Name: Crissaegrim, Trophies: 1987
Rank: 45, Name: SeaL, Trophies: 1973
Rank: 46, Name: Cheat22, Trophies: 1972
Rank: 47, Name: futanari, Trophies: 1971
Rank: 48, Name: Zubatsu, Trophies: 1969
Rank: 49, Name: Ryu, Trophies: 1964
Rank: 50, Name: maji, Trophies: 1943
Rank: 51, Name: Aqape, Trophies: 1934
Rank: 52, Name: MaxWaifus, Trophies: 1921
Rank: 53, Name: lebenou83, Trophies: 1914
Rank: 54, Name: avalanche7, Trophies: 1910
Rank: 55, Name: Avastor, Trophies: 1909
Rank: 56, Name: SOX014, Trophies: 1906
Rank: 57, Name: metareq, Trophies: 1903
Rank: 58, Name: chuckles, Trophies: 1903
Rank: 59, Name: Blizzardus, Trophies: 1901
Rank: 60, Name: enominay, Trophies: 1901
Rank: 61, Name: countdoom, Trophies: 1900
Rank: 62, Name: Big Chungus, Trophies: 1899
Rank: 63, Name: muchas, Trophies: 1898
Rank: 64, Name: yartil, Trophies: 1895
Rank: 65, Name: hepha, Trophies: 1875
Rank: 66, Name: Youareaperson99, Trophies: 1863
Rank: 67, Name: EliasDrake, Trophies: 1854
Rank: 68, Name: Fierwolf, Trophies: 1853
Rank: 69, Name: AltileryX, Trophies: 1847
Rank: 70, Name: Alyra, Trophies: 1846
Rank: 71, Name: Valkrie, Trophies: 1846
Rank: 72, Name: gartak, Trophies: 1841
Rank: 73, Name: Cerria, Trophies: 1840
Rank: 74, Name: MyUserName, Trophies: 1839
Rank: 75, Name: Demon7, Trophies: 1839
Rank: 76, Name: koramoto, Trophies: 1838
Rank: 77, Name: DonSatorie, Trophies: 1837
Rank: 78, Name: heroqucas, Trophies: 1836
Rank: 79, Name: phot, Trophies: 1835
Rank: 80, Name: Kamoth, Trophies: 1833
Rank: 81, Name: misha1996misha, Trophies: 1830
Rank: 82, Name: Toesti, Trophies: 1830
Rank: 83, Name: Bahz, Trophies: 1825
Rank: 84, Name: Shinesman, Trophies: 1825
Rank: 85, Name: Semoide, Trophies: 1825
Rank: 86, Name: 4444ehre, Trophies: 1823
Rank: 87, Name: FrogB, Trophies: 1823
Rank: 88, Name: Needstobe, Trophies: 1822
Rank: 89, Name: KingFurry, Trophies: 1822
Rank: 90, Name: Ravenvvv, Trophies: 1821
Rank: 91, Name: off717, Trophies: 1821
Rank: 92, Name: FeelGoodPain, Trophies: 1820
Rank: 93, Name: Stormy, Trophies: 1819
Rank: 94, Name: Alfred, Trophies: 1817
Rank: 95, Name: Hosengott, Trophies: 1817
Rank: 96, Name: Fuckfucker, Trophies: 1814
Rank: 97, Name: egopali, Trophies: 1813
Rank: 98, Name: Henrixz, Trophies: 1812
Rank: 99, Name: Kromm69, Trophies: 1811
