Rank: 0, Name: Purveyor, Trophies: 1146
Rank: 1, Name: kalak, Trophies: 1125
Rank: 2, Name: DiscordDo, Trophies: 1101
Rank: 3, Name: Tomitain, Trophies: 1096
Rank: 4, Name: radiofreak, Trophies: 1080
Rank: 5, Name: Zandevon, Trophies: 1074
Rank: 6, Name: KitTiara, Trophies: 1047
Rank: 7, Name: Jnut, Trophies: 1047
Rank: 8, Name: ZEDevilions, Trophies: 1020
Rank: 9, Name: enominay, Trophies: 1014
Rank: 10, Name: Jnuts, Trophies: 1000
Rank: 11, Name: Ranma25, Trophies: 1000
Rank: 12, Name: KaiBaka, Trophies: 1000
