Rank: 0, Name: Jnut, Trophies: 2648
Rank: 1, Name: Jnuts, Trophies: 2497
Rank: 2, Name: SuperStormSmith, Trophies: 2447
Rank: 3, Name: DivanNya, Trophies: 2438
Rank: 4, Name: DarkHelix, Trophies: 2382
Rank: 5, Name: TessaEmpire, Trophies: 2374
Rank: 6, Name: Jmuts, Trophies: 2366
Rank: 7, Name: AnkokuOppai, Trophies: 2341
Rank: 8, Name: Jnutts, Trophies: 2308
Rank: 9, Name: Qwerty0404, Trophies: 2289
Rank: 10, Name: Thoran, Trophies: 2284
Rank: 11, Name: Kalou, Trophies: 2282
Rank: 12, Name: Avenger, Trophies: 2258
Rank: 13, Name: kattan, Trophies: 2254
Rank: 14, Name: maji, Trophies: 2248
Rank: 15, Name: Loco422, Trophies: 2247
Rank: 16, Name: JayNaughts, Trophies: 2240
Rank: 17, Name: Purveyor, Trophies: 2227
Rank: 18, Name: warced, Trophies: 2226
Rank: 19, Name: John Blaze, Trophies: 2224
Rank: 20, Name: jflawiefer, Trophies: 2221
Rank: 21, Name: Agie, Trophies: 2209
Rank: 22, Name: sabu, Trophies: 2163
Rank: 23, Name: kalak, Trophies: 2159
Rank: 24, Name: Falsestar, Trophies: 2157
Rank: 25, Name: kayede, Trophies: 2139
Rank: 26, Name: enominay, Trophies: 2139
Rank: 27, Name: Xinchan, Trophies: 2137
Rank: 28, Name: Adlet, Trophies: 2131
Rank: 29, Name: Caim, Trophies: 2123
Rank: 30, Name: startadeadhorse, Trophies: 2117
Rank: 31, Name: Ryu, Trophies: 2109
Rank: 32, Name: Catbac, Trophies: 2104
Rank: 33, Name: Marvin, Trophies: 2103
Rank: 34, Name: Fra, Trophies: 2092
Rank: 35, Name: jsx97, Trophies: 2091
Rank: 36, Name: Boristherussian, Trophies: 2084
Rank: 37, Name: Fenchurch, Trophies: 2037
Rank: 38, Name: nefanefa, Trophies: 2034
Rank: 39, Name: Copesetic, Trophies: 2030
Rank: 40, Name: Ebenmaw, Trophies: 2010
Rank: 41, Name: TayoPayo5369, Trophies: 2003
Rank: 42, Name: lebenou83, Trophies: 2002
Rank: 43, Name: Beast911, Trophies: 1993
Rank: 44, Name: Dante1996, Trophies: 1990
Rank: 45, Name: Toesti, Trophies: 1985
Rank: 46, Name: avalanche7, Trophies: 1983
Rank: 47, Name: Walls18, Trophies: 1982
Rank: 48, Name: Dinuko, Trophies: 1980
Rank: 49, Name: Lucardio, Trophies: 1980
Rank: 50, Name: SeaL, Trophies: 1977
Rank: 51, Name: SOX014, Trophies: 1977
Rank: 52, Name: koramoto, Trophies: 1972
Rank: 53, Name: Cheat22, Trophies: 1970
Rank: 54, Name: futanari, Trophies: 1967
Rank: 55, Name: Kamoth, Trophies: 1960
Rank: 56, Name: niliva, Trophies: 1955
Rank: 57, Name: countdoom, Trophies: 1955
Rank: 58, Name: DonSatorie, Trophies: 1954
Rank: 59, Name: Zubatsu, Trophies: 1952
Rank: 60, Name: zetsurin, Trophies: 1950
Rank: 61, Name: Falisten, Trophies: 1947
Rank: 62, Name: Blizzardus, Trophies: 1943
Rank: 63, Name: Fierwolf, Trophies: 1932
Rank: 64, Name: misha1996misha, Trophies: 1928
Rank: 65, Name: Crissaegrim, Trophies: 1915
Rank: 66, Name: MaxWaifus, Trophies: 1913
Rank: 67, Name: AltileryX, Trophies: 1913
Rank: 68, Name: Aqape, Trophies: 1911
Rank: 69, Name: Kromm69, Trophies: 1910
Rank: 70, Name: Valkrie, Trophies: 1908
Rank: 71, Name: heroqucas, Trophies: 1907
Rank: 72, Name: phot, Trophies: 1907
Rank: 73, Name: gartak, Trophies: 1903
Rank: 74, Name: Needstobe, Trophies: 1903
Rank: 75, Name: chubi, Trophies: 1902
Rank: 76, Name: Fuckfucker, Trophies: 1899
Rank: 77, Name: metareq, Trophies: 1897
Rank: 78, Name: Avastor, Trophies: 1893
Rank: 79, Name: chuckles, Trophies: 1892
Rank: 80, Name: Ravenvvv, Trophies: 1890
Rank: 81, Name: muchas, Trophies: 1890
Rank: 82, Name: Cerria, Trophies: 1889
Rank: 83, Name: Alyra, Trophies: 1888
Rank: 84, Name: off717, Trophies: 1887
Rank: 85, Name: Stormy, Trophies: 1885
Rank: 86, Name: KingFurry, Trophies: 1880
Rank: 87, Name: yartil, Trophies: 1880
Rank: 88, Name: EliasDrake, Trophies: 1877
Rank: 89, Name: ujikol, Trophies: 1873
Rank: 90, Name: hepha, Trophies: 1873
Rank: 91, Name: Alfred, Trophies: 1869
Rank: 92, Name: FrogB, Trophies: 1867
Rank: 93, Name: 4444ehre, Trophies: 1865
Rank: 94, Name: egopali, Trophies: 1864
Rank: 95, Name: Semoide, Trophies: 1860
Rank: 96, Name: Dariusz, Trophies: 1856
Rank: 97, Name: Hosengott, Trophies: 1856
Rank: 98, Name: waying, Trophies: 1851
Rank: 99, Name: Growb, Trophies: 1850
