Rank: 0, Name: SuperStormSmith, Trophies: 1529
Rank: 1, Name: Jnut, Trophies: 1506
Rank: 2, Name: Adlet, Trophies: 1467
Rank: 3, Name: Jnuts, Trophies: 1465
Rank: 4, Name: Kalou, Trophies: 1455
Rank: 5, Name: Boristherussian, Trophies: 1441
Rank: 6, Name: AnkokuOppai, Trophies: 1439
Rank: 7, Name: Jnutts, Trophies: 1436
Rank: 8, Name: jflawiefer, Trophies: 1409
Rank: 9, Name: startadeadhorse, Trophies: 1403
Rank: 10, Name: Ryu, Trophies: 1401
Rank: 11, Name: TayoPayo5369, Trophies: 1396
Rank: 12, Name: Loco422, Trophies: 1395
Rank: 13, Name: jsx97, Trophies: 1395
Rank: 14, Name: Waterfall38, Trophies: 1395
Rank: 15, Name: Blizzardus, Trophies: 1391
Rank: 16, Name: Catbac, Trophies: 1391
Rank: 17, Name: avalanche7, Trophies: 1383
Rank: 18, Name: niliva, Trophies: 1382
Rank: 19, Name: metareq, Trophies: 1381
Rank: 20, Name: Qwerty0404, Trophies: 1379
Rank: 21, Name: enominay, Trophies: 1373
Rank: 22, Name: Cheat22, Trophies: 1373
Rank: 23, Name: Agie, Trophies: 1373
Rank: 24, Name: Walls18, Trophies: 1369
Rank: 25, Name: Ebenmaw, Trophies: 1367
Rank: 26, Name: DarkHelix, Trophies: 1361
Rank: 27, Name: Dante1996, Trophies: 1361
Rank: 28, Name: Marvin, Trophies: 1361
Rank: 29, Name: Kamoth, Trophies: 1355
Rank: 30, Name: muchas, Trophies: 1353
Rank: 31, Name: kattan, Trophies: 1346
Rank: 32, Name: Purveyor, Trophies: 1345
Rank: 33, Name: Fra, Trophies: 1339
Rank: 34, Name: heroqucas, Trophies: 1336
Rank: 35, Name: maji, Trophies: 1329
Rank: 36, Name: Akasaka, Trophies: 1319
Rank: 37, Name: Shinesman, Trophies: 1318
Rank: 38, Name: Kromm69, Trophies: 1317
Rank: 39, Name: Valkrie, Trophies: 1316
Rank: 40, Name: valadanor, Trophies: 1315
Rank: 41, Name: gartak, Trophies: 1313
Rank: 42, Name: Ichiara, Trophies: 1310
Rank: 43, Name: Aqape, Trophies: 1309
Rank: 44, Name: Demon7, Trophies: 1308
Rank: 45, Name: Demikas, Trophies: 1307
Rank: 46, Name: Toesti, Trophies: 1307
Rank: 47, Name: MaxWaifus, Trophies: 1306
Rank: 48, Name: yartil, Trophies: 1302
Rank: 49, Name: Alfred, Trophies: 1300
Rank: 50, Name: Fierwolf, Trophies: 1299
Rank: 51, Name: chuckles, Trophies: 1299
Rank: 52, Name: warced, Trophies: 1297
Rank: 53, Name: waying, Trophies: 1297
Rank: 54, Name: Youareaperson99, Trophies: 1296
Rank: 55, Name: phot, Trophies: 1295
Rank: 56, Name: Alyra, Trophies: 1293
Rank: 57, Name: Crissaegrim, Trophies: 1292
Rank: 58, Name: Hosengott, Trophies: 1288
Rank: 59, Name: aoimizu, Trophies: 1281
Rank: 60, Name: Doodi, Trophies: 1280
Rank: 61, Name: Dariusz, Trophies: 1277
Rank: 62, Name: bezet, Trophies: 1276
Rank: 63, Name: June Masahi, Trophies: 1275
Rank: 64, Name: SmilingJack, Trophies: 1274
Rank: 65, Name: msblast, Trophies: 1274
Rank: 66, Name: Turbonno, Trophies: 1274
Rank: 67, Name: DonSatorie, Trophies: 1274
Rank: 68, Name: GoKuTieSSpow, Trophies: 1273
Rank: 69, Name: Axbo, Trophies: 1271
Rank: 70, Name: Falsestar, Trophies: 1271
Rank: 71, Name: SeaL, Trophies: 1271
Rank: 72, Name: LuciferDA, Trophies: 1269
Rank: 73, Name: Ripper 1976, Trophies: 1268
Rank: 74, Name: JayNaughts, Trophies: 1267
Rank: 75, Name: Lusiphe666, Trophies: 1266
Rank: 76, Name: SexiestYoda, Trophies: 1265
Rank: 77, Name: Warang, Trophies: 1263
Rank: 78, Name: Mithadis, Trophies: 1261
Rank: 79, Name: maximilian013, Trophies: 1261
Rank: 80, Name: Stormy, Trophies: 1260
Rank: 81, Name: Mistress, Trophies: 1260
Rank: 82, Name: lebenou83, Trophies: 1259
Rank: 83, Name: Zeoine, Trophies: 1258
Rank: 84, Name: DANSLOWAS, Trophies: 1254
Rank: 85, Name: FrogB, Trophies: 1253
Rank: 86, Name: sc0ut135, Trophies: 1253
Rank: 87, Name: depressiv, Trophies: 1252
Rank: 88, Name: Bob Limol, Trophies: 1252
Rank: 89, Name: Rodger, Trophies: 1251
Rank: 90, Name: Ravenvvv, Trophies: 1250
Rank: 91, Name: someguyonline, Trophies: 1247
Rank: 92, Name: MforMonkey, Trophies: 1247
Rank: 93, Name: sseshess, Trophies: 1247
Rank: 94, Name: dwe2601, Trophies: 1246
Rank: 95, Name: SPY2194, Trophies: 1245
Rank: 96, Name: iamm90, Trophies: 1244
Rank: 97, Name: Metalmind, Trophies: 1243
Rank: 98, Name: Big Chungus, Trophies: 1243
Rank: 99, Name: yougay, Trophies: 1242
