Rank: 0, Name: Agie, Trophies: 2156
Rank: 1, Name: SuperStormSmith, Trophies: 2145
Rank: 2, Name: Jmuts, Trophies: 2123
Rank: 3, Name: Jnut, Trophies: 2120
Rank: 4, Name: AnkokuOppai, Trophies: 2097
Rank: 5, Name: DarkHelix, Trophies: 2091
Rank: 6, Name: Kalou, Trophies: 2090
Rank: 7, Name: jflawiefer, Trophies: 2084
Rank: 8, Name: startadeadhorse, Trophies: 2049
Rank: 9, Name: Waterfall38, Trophies: 2033
Rank: 10, Name: DivanNya, Trophies: 2031
Rank: 11, Name: Boristherussian, Trophies: 2021
Rank: 12, Name: Jnuts, Trophies: 2014
Rank: 13, Name: Jnutts, Trophies: 2000
Rank: 14, Name: kayede, Trophies: 1993
Rank: 15, Name: sabu, Trophies: 1991
Rank: 16, Name: Ebenmaw, Trophies: 1988
Rank: 17, Name: kattan, Trophies: 1981
Rank: 18, Name: Qwerty0404, Trophies: 1952
Rank: 19, Name: TayoPayo5369, Trophies: 1943
Rank: 20, Name: Crissaegrim, Trophies: 1941
Rank: 21, Name: Purveyor, Trophies: 1928
Rank: 22, Name: Fra, Trophies: 1922
Rank: 23, Name: jsx97, Trophies: 1901
Rank: 24, Name: avalanche7, Trophies: 1885
Rank: 25, Name: enominay, Trophies: 1875
Rank: 26, Name: Catbac, Trophies: 1874
Rank: 27, Name: SOX014, Trophies: 1871
Rank: 28, Name: futanari, Trophies: 1863
Rank: 29, Name: Marvin, Trophies: 1861
Rank: 30, Name: Blizzardus, Trophies: 1858
Rank: 31, Name: Falsestar, Trophies: 1858
Rank: 32, Name: niliva, Trophies: 1858
Rank: 33, Name: JayNaughts, Trophies: 1856
Rank: 34, Name: Fenchurch, Trophies: 1855
Rank: 35, Name: metareq, Trophies: 1855
Rank: 36, Name: Ryu, Trophies: 1854
Rank: 37, Name: nefanefa, Trophies: 1848
Rank: 38, Name: warced, Trophies: 1845
Rank: 39, Name: Copesetic, Trophies: 1844
Rank: 40, Name: Kamoth, Trophies: 1843
Rank: 41, Name: Loco422, Trophies: 1842
Rank: 42, Name: AltileryX, Trophies: 1841
Rank: 43, Name: Xinchan, Trophies: 1823
Rank: 44, Name: gartak, Trophies: 1811
Rank: 45, Name: 4444ehre, Trophies: 1797
Rank: 46, Name: DonSatorie, Trophies: 1786
Rank: 47, Name: Dante1996, Trophies: 1783
Rank: 48, Name: Lucardio, Trophies: 1779
Rank: 49, Name: Beast911, Trophies: 1763
Rank: 50, Name: Cheat22, Trophies: 1763
Rank: 51, Name: hepha, Trophies: 1763
Rank: 52, Name: Diaboluc, Trophies: 1761
Rank: 53, Name: maji, Trophies: 1759
Rank: 54, Name: Valkrie, Trophies: 1759
Rank: 55, Name: muchas, Trophies: 1758
Rank: 56, Name: chuckles, Trophies: 1757
Rank: 57, Name: SeaL, Trophies: 1756
Rank: 58, Name: egopali, Trophies: 1747
Rank: 59, Name: Alyra, Trophies: 1746
Rank: 60, Name: off717, Trophies: 1744
Rank: 61, Name: lebenou83, Trophies: 1743
Rank: 62, Name: Shinesman, Trophies: 1739
Rank: 63, Name: FrogB, Trophies: 1736
Rank: 64, Name: waying, Trophies: 1734
Rank: 65, Name: Akasaka, Trophies: 1733
Rank: 66, Name: KingFurry, Trophies: 1729
Rank: 67, Name: Fierwolf, Trophies: 1728
Rank: 68, Name: Stumpo, Trophies: 1725
Rank: 69, Name: Bahz, Trophies: 1720
Rank: 70, Name: Lusiphe666, Trophies: 1716
Rank: 71, Name: Aqape, Trophies: 1710
Rank: 72, Name: Alfred, Trophies: 1708
Rank: 73, Name: Youareaperson99, Trophies: 1702
Rank: 74, Name: heroqucas, Trophies: 1702
Rank: 75, Name: EliasDrake, Trophies: 1697
Rank: 76, Name: Fuckfucker, Trophies: 1697
Rank: 77, Name: Dinuko, Trophies: 1692
Rank: 78, Name: Ripper 1976, Trophies: 1686
Rank: 79, Name: yartil, Trophies: 1685
Rank: 80, Name: Doodi, Trophies: 1685
Rank: 81, Name: sseshess, Trophies: 1683
Rank: 82, Name: Shirokage, Trophies: 1681
Rank: 83, Name: countdoom, Trophies: 1680
Rank: 84, Name: SmilingJack, Trophies: 1678
Rank: 85, Name: bezet, Trophies: 1678
Rank: 86, Name: Demon7, Trophies: 1677
Rank: 87, Name: Walls18, Trophies: 1675
Rank: 88, Name: MaxWaifus, Trophies: 1674
Rank: 89, Name: Toesti, Trophies: 1673
Rank: 90, Name: Ravenvvv, Trophies: 1667
Rank: 91, Name: AbatAnon, Trophies: 1667
Rank: 92, Name: Big Chungus, Trophies: 1667
Rank: 93, Name: MyUserName, Trophies: 1664
Rank: 94, Name: depressiv, Trophies: 1657
Rank: 95, Name: Niki4q21, Trophies: 1652
Rank: 96, Name: Needstobe, Trophies: 1650
Rank: 97, Name: Mistress, Trophies: 1647
Rank: 98, Name: Aindras, Trophies: 1645
Rank: 99, Name: Velvetrix, Trophies: 1635
