Rank: 0, Name: Tomitain, Trophies: 1203
Rank: 1, Name: Purveyor, Trophies: 1146
Rank: 2, Name: KitTiara, Trophies: 1145
Rank: 3, Name: kalak, Trophies: 1100
Rank: 4, Name: DiscordDo, Trophies: 1100
Rank: 5, Name: Zandevon, Trophies: 1095
Rank: 6, Name: radiofreak, Trophies: 1080
Rank: 7, Name: xxxknightt, Trophies: 1059
Rank: 8, Name: Jnut, Trophies: 1047
Rank: 9, Name: ZEDevilions, Trophies: 1045
Rank: 10, Name: Ranma25, Trophies: 1040
Rank: 11, Name: enominay, Trophies: 1035
Rank: 12, Name: Adlet, Trophies: 1021
Rank: 13, Name: Raquel, Trophies: 1021
Rank: 14, Name: Jnuts, Trophies: 1000
Rank: 15, Name: fals, Trophies: 1000
Rank: 16, Name: KaiBaka, Trophies: 1000
