Rank: 0, Name: Jnut, Trophies: 1545
Rank: 1, Name: DarkHelix, Trophies: 1480
Rank: 2, Name: Adlet, Trophies: 1467
Rank: 3, Name: maji, Trophies: 1467
Rank: 4, Name: Jnuts, Trophies: 1465
Rank: 5, Name: SuperStormSmith, Trophies: 1462
Rank: 6, Name: Kalou, Trophies: 1455
Rank: 7, Name: Boristherussian, Trophies: 1441
Rank: 8, Name: AnkokuOppai, Trophies: 1439
Rank: 9, Name: Jnutts, Trophies: 1436
Rank: 10, Name: Walls18, Trophies: 1425
Rank: 11, Name: Loco422, Trophies: 1395
Rank: 12, Name: jsx97, Trophies: 1395
Rank: 13, Name: Waterfall38, Trophies: 1395
Rank: 14, Name: jflawiefer, Trophies: 1393
Rank: 15, Name: Catbac, Trophies: 1391
Rank: 16, Name: Purveyor, Trophies: 1386
Rank: 17, Name: Ryu, Trophies: 1385
Rank: 18, Name: Marvin, Trophies: 1385
Rank: 19, Name: metareq, Trophies: 1381
Rank: 20, Name: Cheat22, Trophies: 1381
Rank: 21, Name: Qwerty0404, Trophies: 1379
Rank: 22, Name: TayoPayo5369, Trophies: 1379
Rank: 23, Name: Ebenmaw, Trophies: 1373
Rank: 24, Name: niliva, Trophies: 1368
Rank: 25, Name: avalanche7, Trophies: 1366
Rank: 26, Name: Dante1996, Trophies: 1361
Rank: 27, Name: Blizzardus, Trophies: 1358
Rank: 28, Name: Kamoth, Trophies: 1355
Rank: 29, Name: Alyra, Trophies: 1351
Rank: 30, Name: enominay, Trophies: 1351
Rank: 31, Name: Shinesman, Trophies: 1347
Rank: 32, Name: kattan, Trophies: 1346
Rank: 33, Name: Fra, Trophies: 1339
Rank: 34, Name: muchas, Trophies: 1337
Rank: 35, Name: heroqucas, Trophies: 1336
Rank: 36, Name: gartak, Trophies: 1332
Rank: 37, Name: Agie, Trophies: 1328
Rank: 38, Name: yartil, Trophies: 1325
Rank: 39, Name: Kromm69, Trophies: 1317
Rank: 40, Name: Valkrie, Trophies: 1316
Rank: 41, Name: Crissaegrim, Trophies: 1316
Rank: 42, Name: startadeadhorse, Trophies: 1311
Rank: 43, Name: Ichiara, Trophies: 1310
Rank: 44, Name: off717, Trophies: 1310
Rank: 45, Name: Aqape, Trophies: 1309
Rank: 46, Name: Demikas, Trophies: 1307
Rank: 47, Name: MaxWaifus, Trophies: 1306
Rank: 48, Name: Mistress, Trophies: 1306
Rank: 49, Name: Akasaka, Trophies: 1303
Rank: 50, Name: Alfred, Trophies: 1300
Rank: 51, Name: valadanor, Trophies: 1299
Rank: 52, Name: Fierwolf, Trophies: 1299
Rank: 53, Name: chuckles, Trophies: 1299
Rank: 54, Name: warced, Trophies: 1297
Rank: 55, Name: waying, Trophies: 1297
Rank: 56, Name: Youareaperson99, Trophies: 1296
Rank: 57, Name: phot, Trophies: 1295
Rank: 58, Name: sc0ut135, Trophies: 1295
Rank: 59, Name: m0irino, Trophies: 1292
Rank: 60, Name: Demon7, Trophies: 1291
Rank: 61, Name: Doodi, Trophies: 1280
Rank: 62, Name: bezet, Trophies: 1276
Rank: 63, Name: June Masahi, Trophies: 1275
Rank: 64, Name: SmilingJack, Trophies: 1274
Rank: 65, Name: Turbonno, Trophies: 1274
Rank: 66, Name: DonSatorie, Trophies: 1274
Rank: 67, Name: Hosengott, Trophies: 1272
Rank: 68, Name: Falsestar, Trophies: 1271
Rank: 69, Name: sseshess, Trophies: 1271
Rank: 70, Name: LuciferDA, Trophies: 1269
Rank: 71, Name: Diablo4, Trophies: 1268
Rank: 72, Name: iamm90, Trophies: 1267
Rank: 73, Name: JayNaughts, Trophies: 1267
Rank: 74, Name: Big Chungus, Trophies: 1267
Rank: 75, Name: Lusiphe666, Trophies: 1266
Rank: 76, Name: SexiestYoda, Trophies: 1265
Rank: 77, Name: Worthless, Trophies: 1265
Rank: 78, Name: Needstobe, Trophies: 1264
Rank: 79, Name: Mithadis, Trophies: 1261
Rank: 80, Name: maximilian013, Trophies: 1261
Rank: 81, Name: Stormy, Trophies: 1260
Rank: 82, Name: lebenou83, Trophies: 1259
Rank: 83, Name: Niki4q21, Trophies: 1258
Rank: 84, Name: Zeoine, Trophies: 1258
Rank: 85, Name: GoKuTieSSpow, Trophies: 1256
Rank: 86, Name: SeaL, Trophies: 1255
Rank: 87, Name: DANSLOWAS, Trophies: 1254
Rank: 88, Name: Axbo, Trophies: 1253
Rank: 89, Name: FrogB, Trophies: 1253
Rank: 90, Name: msblast, Trophies: 1252
Rank: 91, Name: depressiv, Trophies: 1252
Rank: 92, Name: Ripper 1976, Trophies: 1252
Rank: 93, Name: Bob Limol, Trophies: 1252
Rank: 94, Name: Cliffhanger2552, Trophies: 1251
Rank: 95, Name: Ravenvvv, Trophies: 1250
Rank: 96, Name: aoimizu, Trophies: 1249
Rank: 97, Name: Naxsul, Trophies: 1249
Rank: 98, Name: someguyonline, Trophies: 1247
Rank: 99, Name: MforMonkey, Trophies: 1247
