Rank: 0, Name: Jnut, Trophies: 1883
Rank: 1, Name: Jnuts, Trophies: 1881
Rank: 2, Name: Jmuts, Trophies: 1857
Rank: 3, Name: JayNaughts, Trophies: 1843
Rank: 4, Name: jflawiefer, Trophies: 1837
Rank: 5, Name: Kalou, Trophies: 1833
Rank: 6, Name: SuperStormSmith, Trophies: 1821
Rank: 7, Name: Purveyor, Trophies: 1789
Rank: 8, Name: DarkHelix, Trophies: 1781
Rank: 9, Name: AnkokuOppai, Trophies: 1776
Rank: 10, Name: kattan, Trophies: 1767
Rank: 11, Name: Copesetic, Trophies: 1743
Rank: 12, Name: nefanefa, Trophies: 1715
Rank: 13, Name: Boristherussian, Trophies: 1713
Rank: 14, Name: DivanNya, Trophies: 1711
Rank: 15, Name: Blizzardus, Trophies: 1706
Rank: 16, Name: startadeadhorse, Trophies: 1698
Rank: 17, Name: kayede, Trophies: 1694
Rank: 18, Name: maji, Trophies: 1670
Rank: 19, Name: Ryu, Trophies: 1653
Rank: 20, Name: jsx97, Trophies: 1651
Rank: 21, Name: Falsestar, Trophies: 1646
Rank: 22, Name: DonSatorie, Trophies: 1637
Rank: 23, Name: Xinchan, Trophies: 1634
Rank: 24, Name: Marvin, Trophies: 1629
Rank: 25, Name: Jnutts, Trophies: 1627
Rank: 26, Name: Qwerty0404, Trophies: 1624
Rank: 27, Name: Catbac, Trophies: 1615
Rank: 28, Name: Crissaegrim, Trophies: 1612
Rank: 29, Name: Agie, Trophies: 1610
Rank: 30, Name: lebenou83, Trophies: 1603
Rank: 31, Name: TayoPayo5369, Trophies: 1599
Rank: 32, Name: Fenchurch, Trophies: 1597
Rank: 33, Name: enominay, Trophies: 1594
Rank: 34, Name: SeaL, Trophies: 1593
Rank: 35, Name: Waterfall38, Trophies: 1591
Rank: 36, Name: niliva, Trophies: 1578
Rank: 37, Name: avalanche7, Trophies: 1574
Rank: 38, Name: futanari, Trophies: 1572
Rank: 39, Name: muchas, Trophies: 1560
Rank: 40, Name: gartak, Trophies: 1552
Rank: 41, Name: Valkrie, Trophies: 1552
Rank: 42, Name: Kamoth, Trophies: 1550
Rank: 43, Name: Fra, Trophies: 1544
Rank: 44, Name: Youareaperson99, Trophies: 1544
Rank: 45, Name: yartil, Trophies: 1543
Rank: 46, Name: Aqape, Trophies: 1541
Rank: 47, Name: Hosengott, Trophies: 1540
Rank: 48, Name: off717, Trophies: 1540
Rank: 49, Name: 4444ehre, Trophies: 1538
Rank: 50, Name: Bahz, Trophies: 1536
Rank: 51, Name: Ebenmaw, Trophies: 1536
Rank: 52, Name: AbatAnon, Trophies: 1532
Rank: 53, Name: MaxWaifus, Trophies: 1531
Rank: 54, Name: Alyra, Trophies: 1530
Rank: 55, Name: Fuckfucker, Trophies: 1524
Rank: 56, Name: KingFurry, Trophies: 1523
Rank: 57, Name: phot, Trophies: 1522
Rank: 58, Name: Stormy, Trophies: 1519
Rank: 59, Name: warced, Trophies: 1518
Rank: 60, Name: Dante1996, Trophies: 1517
Rank: 61, Name: heroqucas, Trophies: 1517
Rank: 62, Name: EliasDrake, Trophies: 1516
Rank: 63, Name: Alfred, Trophies: 1516
Rank: 64, Name: hepha, Trophies: 1515
Rank: 65, Name: metareq, Trophies: 1508
Rank: 66, Name: Akasaka, Trophies: 1489
Rank: 67, Name: Shinesman, Trophies: 1488
Rank: 68, Name: Adlet, Trophies: 1487
Rank: 69, Name: Loco422, Trophies: 1484
Rank: 70, Name: Cheat22, Trophies: 1480
Rank: 71, Name: wolfdarkness, Trophies: 1479
Rank: 72, Name: Dinuko, Trophies: 1472
Rank: 73, Name: flona123, Trophies: 1465
Rank: 74, Name: Doodi, Trophies: 1463
Rank: 75, Name: AltileryX, Trophies: 1458
Rank: 76, Name: Mistress, Trophies: 1458
Rank: 77, Name: Ravenvvv, Trophies: 1451
Rank: 78, Name: DANSLOWAS, Trophies: 1451
Rank: 79, Name: Ichiara, Trophies: 1451
Rank: 80, Name: Shirokage, Trophies: 1451
Rank: 81, Name: tizero, Trophies: 1450
Rank: 82, Name: Fierwolf, Trophies: 1448
Rank: 83, Name: sseshess, Trophies: 1447
Rank: 84, Name: egopali, Trophies: 1446
Rank: 85, Name: Mithadis, Trophies: 1445
Rank: 86, Name: FeelGoodPain, Trophies: 1442
Rank: 87, Name: Big Chungus, Trophies: 1436
Rank: 88, Name: Aindras, Trophies: 1435
Rank: 89, Name: Cerria, Trophies: 1435
Rank: 90, Name: bezet, Trophies: 1434
Rank: 91, Name: monkeyfire7, Trophies: 1432
Rank: 92, Name: depressiv, Trophies: 1431
Rank: 93, Name: sc0ut135, Trophies: 1431
Rank: 94, Name: Lusiphe666, Trophies: 1430
Rank: 95, Name: Lucardio, Trophies: 1429
Rank: 96, Name: Kromm69, Trophies: 1428
Rank: 97, Name: FinkThief, Trophies: 1428
Rank: 98, Name: SmilingJack, Trophies: 1426
Rank: 99, Name: neob, Trophies: 1424
