Rank: 0, Name: Jmuts, Trophies: 2357
Rank: 1, Name: Jnut, Trophies: 2352
Rank: 2, Name: Jnuts, Trophies: 2317
Rank: 3, Name: Avenger, Trophies: 2314
Rank: 4, Name: JayNaughts, Trophies: 2312
Rank: 5, Name: SuperStormSmith, Trophies: 2302
Rank: 6, Name: Kalou, Trophies: 2299
Rank: 7, Name: DarkHelix, Trophies: 2297
Rank: 8, Name: Waterfall38, Trophies: 2278
Rank: 9, Name: kattan, Trophies: 2261
Rank: 10, Name: AnkokuOppai, Trophies: 2246
Rank: 11, Name: Thoran, Trophies: 2231
Rank: 12, Name: Qwerty0404, Trophies: 2226
Rank: 13, Name: jflawiefer, Trophies: 2208
Rank: 14, Name: Agie, Trophies: 2184
Rank: 15, Name: Loco422, Trophies: 2170
Rank: 16, Name: kalak, Trophies: 2166
Rank: 17, Name: Ebenmaw, Trophies: 2158
Rank: 18, Name: startadeadhorse, Trophies: 2154
Rank: 19, Name: sabu, Trophies: 2145
Rank: 20, Name: Falsestar, Trophies: 2141
Rank: 21, Name: DivanNya, Trophies: 2135
Rank: 22, Name: Boristherussian, Trophies: 2134
Rank: 23, Name: Xinchan, Trophies: 2127
Rank: 24, Name: Jnutts, Trophies: 2124
Rank: 25, Name: warced, Trophies: 2080
Rank: 26, Name: kayede, Trophies: 2078
Rank: 27, Name: Caim, Trophies: 2076
Rank: 28, Name: Marvin, Trophies: 2066
Rank: 29, Name: Fenchurch, Trophies: 2064
Rank: 30, Name: Fra, Trophies: 2063
Rank: 31, Name: nefanefa, Trophies: 2060
Rank: 32, Name: Walls18, Trophies: 2052
Rank: 33, Name: Catbac, Trophies: 2046
Rank: 34, Name: Purveyor, Trophies: 2037
Rank: 35, Name: futanari, Trophies: 2002
Rank: 36, Name: Adlet, Trophies: 2002
Rank: 37, Name: Dante1996, Trophies: 1998
Rank: 38, Name: niliva, Trophies: 1998
Rank: 39, Name: Lucardio, Trophies: 1995
Rank: 40, Name: Dinuko, Trophies: 1990
Rank: 41, Name: TayoPayo5369, Trophies: 1989
Rank: 42, Name: Cheat22, Trophies: 1986
Rank: 43, Name: maji, Trophies: 1976
Rank: 44, Name: Ryu, Trophies: 1974
Rank: 45, Name: muchas, Trophies: 1971
Rank: 46, Name: jsx97, Trophies: 1958
Rank: 47, Name: SOX014, Trophies: 1940
Rank: 48, Name: SeaL, Trophies: 1937
Rank: 49, Name: Crissaegrim, Trophies: 1923
Rank: 50, Name: Blizzardus, Trophies: 1920
Rank: 51, Name: Beast911, Trophies: 1917
Rank: 52, Name: countdoom, Trophies: 1917
Rank: 53, Name: Aqape, Trophies: 1911
Rank: 54, Name: metareq, Trophies: 1909
Rank: 55, Name: lebenou83, Trophies: 1900
Rank: 56, Name: enominay, Trophies: 1896
Rank: 57, Name: Copesetic, Trophies: 1892
Rank: 58, Name: avalanche7, Trophies: 1886
Rank: 59, Name: MaxWaifus, Trophies: 1880
Rank: 60, Name: Valkrie, Trophies: 1878
Rank: 61, Name: Zubatsu, Trophies: 1863
Rank: 62, Name: Kamoth, Trophies: 1862
Rank: 63, Name: Youareaperson99, Trophies: 1857
Rank: 64, Name: gartak, Trophies: 1854
Rank: 65, Name: EliasDrake, Trophies: 1854
Rank: 66, Name: DonSatorie, Trophies: 1854
Rank: 67, Name: SmilingJack, Trophies: 1851
Rank: 68, Name: Big Chungus, Trophies: 1847
Rank: 69, Name: Ravenvvv, Trophies: 1846
Rank: 70, Name: yartil, Trophies: 1845
Rank: 71, Name: Alyra, Trophies: 1843
Rank: 72, Name: Cerria, Trophies: 1840
Rank: 73, Name: Stormy, Trophies: 1839
Rank: 74, Name: Fuckfucker, Trophies: 1839
Rank: 75, Name: heroqucas, Trophies: 1835
Rank: 76, Name: phot, Trophies: 1835
Rank: 77, Name: MyUserName, Trophies: 1834
Rank: 78, Name: Hosengott, Trophies: 1832
Rank: 79, Name: Fierwolf, Trophies: 1831
Rank: 80, Name: AltileryX, Trophies: 1829
Rank: 81, Name: Bazsi, Trophies: 1826
Rank: 82, Name: chuckles, Trophies: 1824
Rank: 83, Name: KingFurry, Trophies: 1823
Rank: 84, Name: 4444ehre, Trophies: 1823
Rank: 85, Name: Needstobe, Trophies: 1822
Rank: 86, Name: hepha, Trophies: 1821
Rank: 87, Name: off717, Trophies: 1821
Rank: 88, Name: FrogB, Trophies: 1820
Rank: 89, Name: Semoide, Trophies: 1820
Rank: 90, Name: bezet, Trophies: 1818
Rank: 91, Name: chubi, Trophies: 1817
Rank: 92, Name: Avastor, Trophies: 1816
Rank: 93, Name: egopali, Trophies: 1814
Rank: 94, Name: Henrixz, Trophies: 1813
Rank: 95, Name: FeelGoodPain, Trophies: 1810
Rank: 96, Name: misha1996misha, Trophies: 1801
Rank: 97, Name: Toesti, Trophies: 1801
Rank: 98, Name: Alfred, Trophies: 1799
Rank: 99, Name: wolfdarkness, Trophies: 1798
