Rank: 0, Name: Jnuts, Trophies: 2367
Rank: 1, Name: Jnut, Trophies: 2351
Rank: 2, Name: DarkHelix, Trophies: 2306
Rank: 3, Name: Kalou, Trophies: 2303
Rank: 4, Name: AnkokuOppai, Trophies: 2300
Rank: 5, Name: Avenger, Trophies: 2293
Rank: 6, Name: Waterfall38, Trophies: 2292
Rank: 7, Name: SuperStormSmith, Trophies: 2291
Rank: 8, Name: Jmuts, Trophies: 2290
Rank: 9, Name: kattan, Trophies: 2235
Rank: 10, Name: Qwerty0404, Trophies: 2226
Rank: 11, Name: Agie, Trophies: 2196
Rank: 12, Name: DivanNya, Trophies: 2191
Rank: 13, Name: jflawiefer, Trophies: 2189
Rank: 14, Name: Boristherussian, Trophies: 2145
Rank: 15, Name: Adlet, Trophies: 2143
Rank: 16, Name: Falsestar, Trophies: 2140
Rank: 17, Name: Thoran, Trophies: 2127
Rank: 18, Name: Ebenmaw, Trophies: 2096
Rank: 19, Name: Jnutts, Trophies: 2095
Rank: 20, Name: startadeadhorse, Trophies: 2083
Rank: 21, Name: JayNaughts, Trophies: 2081
Rank: 22, Name: Xinchan, Trophies: 2079
Rank: 23, Name: Loco422, Trophies: 2075
Rank: 24, Name: Catbac, Trophies: 2073
Rank: 25, Name: Fenchurch, Trophies: 2069
Rank: 26, Name: kayede, Trophies: 2067
Rank: 27, Name: sabu, Trophies: 2057
Rank: 28, Name: Walls18, Trophies: 2056
Rank: 29, Name: Purveyor, Trophies: 2055
Rank: 30, Name: kalak, Trophies: 2039
Rank: 31, Name: warced, Trophies: 2035
Rank: 32, Name: Ryu, Trophies: 2028
Rank: 33, Name: muchas, Trophies: 2022
Rank: 34, Name: Beast911, Trophies: 2022
Rank: 35, Name: Lucardio, Trophies: 2007
Rank: 36, Name: jsx97, Trophies: 1992
Rank: 37, Name: TayoPayo5369, Trophies: 1978
Rank: 38, Name: Marvin, Trophies: 1966
Rank: 39, Name: maji, Trophies: 1961
Rank: 40, Name: niliva, Trophies: 1946
Rank: 41, Name: avalanche7, Trophies: 1946
Rank: 42, Name: nefanefa, Trophies: 1931
Rank: 43, Name: Dinuko, Trophies: 1928
Rank: 44, Name: Dante1996, Trophies: 1928
Rank: 45, Name: Crissaegrim, Trophies: 1923
Rank: 46, Name: futanari, Trophies: 1920
Rank: 47, Name: lebenou83, Trophies: 1907
Rank: 48, Name: Cheat22, Trophies: 1905
Rank: 49, Name: Stormy, Trophies: 1900
Rank: 50, Name: SeaL, Trophies: 1895
Rank: 51, Name: FrogB, Trophies: 1888
Rank: 52, Name: Copesetic, Trophies: 1883
Rank: 53, Name: Kamoth, Trophies: 1882
Rank: 54, Name: Needstobe, Trophies: 1877
Rank: 55, Name: metareq, Trophies: 1877
Rank: 56, Name: MaxWaifus, Trophies: 1872
Rank: 57, Name: SmilingJack, Trophies: 1872
Rank: 58, Name: DonSatorie, Trophies: 1868
Rank: 59, Name: Fra, Trophies: 1863
Rank: 60, Name: yartil, Trophies: 1863
Rank: 61, Name: Avastor, Trophies: 1859
Rank: 62, Name: Valkrie, Trophies: 1856
Rank: 63, Name: phot, Trophies: 1855
Rank: 64, Name: EliasDrake, Trophies: 1854
Rank: 65, Name: Youareaperson99, Trophies: 1846
Rank: 66, Name: AltileryX, Trophies: 1846
Rank: 67, Name: Alfred, Trophies: 1843
Rank: 68, Name: SOX014, Trophies: 1835
Rank: 69, Name: 4444ehre, Trophies: 1833
Rank: 70, Name: gartak, Trophies: 1832
Rank: 71, Name: enominay, Trophies: 1832
Rank: 72, Name: Zubatsu, Trophies: 1828
Rank: 73, Name: hepha, Trophies: 1827
Rank: 74, Name: Caim, Trophies: 1826
Rank: 75, Name: chuckles, Trophies: 1826
Rank: 76, Name: Blizzardus, Trophies: 1824
Rank: 77, Name: FeelGoodPain, Trophies: 1821
Rank: 78, Name: Fierwolf, Trophies: 1819
Rank: 79, Name: countdoom, Trophies: 1816
Rank: 80, Name: Bazsi, Trophies: 1814
Rank: 81, Name: MyUserName, Trophies: 1814
Rank: 82, Name: Kromm69, Trophies: 1813
Rank: 83, Name: off717, Trophies: 1813
Rank: 84, Name: Big Chungus, Trophies: 1812
Rank: 85, Name: bezet, Trophies: 1809
Rank: 86, Name: Bahz, Trophies: 1807
Rank: 87, Name: Rude, Trophies: 1807
Rank: 88, Name: Cerria, Trophies: 1807
Rank: 89, Name: KingFurry, Trophies: 1803
Rank: 90, Name: Fuckfucker, Trophies: 1802
Rank: 91, Name: waying, Trophies: 1799
Rank: 92, Name: Akasaka, Trophies: 1799
Rank: 93, Name: Aqape, Trophies: 1798
Rank: 94, Name: Ravenvvv, Trophies: 1796
Rank: 95, Name: heroqucas, Trophies: 1795
Rank: 96, Name: June Masahi, Trophies: 1787
Rank: 97, Name: Demon7, Trophies: 1786
Rank: 98, Name: Semoide, Trophies: 1784
Rank: 99, Name: chubi, Trophies: 1782
