Rank: 0, Name: Kalou, Trophies: 2341
Rank: 1, Name: SuperStormSmith, Trophies: 2314
Rank: 2, Name: DarkHelix, Trophies: 2281
Rank: 3, Name: Jnuts, Trophies: 2203
Rank: 4, Name: jflawiefer, Trophies: 2199
Rank: 5, Name: Jmuts, Trophies: 2195
Rank: 6, Name: Jnut, Trophies: 2181
Rank: 7, Name: sabu, Trophies: 2180
Rank: 8, Name: Agie, Trophies: 2129
Rank: 9, Name: Waterfall38, Trophies: 2128
Rank: 10, Name: DivanNya, Trophies: 2117
Rank: 11, Name: Ebenmaw, Trophies: 2109
Rank: 12, Name: startadeadhorse, Trophies: 2073
Rank: 13, Name: kattan, Trophies: 2072
Rank: 14, Name: AnkokuOppai, Trophies: 2071
Rank: 15, Name: jsx97, Trophies: 2048
Rank: 16, Name: Xinchan, Trophies: 2032
Rank: 17, Name: Boristherussian, Trophies: 2030
Rank: 18, Name: Marvin, Trophies: 2012
Rank: 19, Name: Dante1996, Trophies: 2011
Rank: 20, Name: enominay, Trophies: 2011
Rank: 21, Name: Qwerty0404, Trophies: 1996
Rank: 22, Name: warced, Trophies: 1994
Rank: 23, Name: Purveyor, Trophies: 1989
Rank: 24, Name: Jnutts, Trophies: 1989
Rank: 25, Name: Falsestar, Trophies: 1988
Rank: 26, Name: Lucardio, Trophies: 1985
Rank: 27, Name: Avenger, Trophies: 1973
Rank: 28, Name: Loco422, Trophies: 1966
Rank: 29, Name: TayoPayo5369, Trophies: 1965
Rank: 30, Name: JayNaughts, Trophies: 1961
Rank: 31, Name: lebenou83, Trophies: 1960
Rank: 32, Name: Fra, Trophies: 1947
Rank: 33, Name: Ryu, Trophies: 1943
Rank: 34, Name: EliasDrake, Trophies: 1933
Rank: 35, Name: metareq, Trophies: 1933
Rank: 36, Name: nefanefa, Trophies: 1930
Rank: 37, Name: Catbac, Trophies: 1912
Rank: 38, Name: Dinuko, Trophies: 1910
Rank: 39, Name: Beast911, Trophies: 1907
Rank: 40, Name: maji, Trophies: 1905
Rank: 41, Name: gartak, Trophies: 1903
Rank: 42, Name: niliva, Trophies: 1903
Rank: 43, Name: phot, Trophies: 1897
Rank: 44, Name: Cerria, Trophies: 1892
Rank: 45, Name: avalanche7, Trophies: 1888
Rank: 46, Name: muchas, Trophies: 1883
Rank: 47, Name: Copesetic, Trophies: 1883
Rank: 48, Name: Crissaegrim, Trophies: 1883
Rank: 49, Name: AltileryX, Trophies: 1874
Rank: 50, Name: Big Chungus, Trophies: 1869
Rank: 51, Name: Fierwolf, Trophies: 1857
Rank: 52, Name: FrogB, Trophies: 1844
Rank: 53, Name: Kamoth, Trophies: 1843
Rank: 54, Name: kayede, Trophies: 1842
Rank: 55, Name: Shinesman, Trophies: 1835
Rank: 56, Name: Alyra, Trophies: 1830
Rank: 57, Name: DonSatorie, Trophies: 1828
Rank: 58, Name: Cheat22, Trophies: 1827
Rank: 59, Name: 4444ehre, Trophies: 1825
Rank: 60, Name: Avastor, Trophies: 1822
Rank: 61, Name: Stormy, Trophies: 1821
Rank: 62, Name: hepha, Trophies: 1817
Rank: 63, Name: SmilingJack, Trophies: 1816
Rank: 64, Name: futanari, Trophies: 1812
Rank: 65, Name: yartil, Trophies: 1809
Rank: 66, Name: Youareaperson99, Trophies: 1799
Rank: 67, Name: Demon7, Trophies: 1795
Rank: 68, Name: Adlet, Trophies: 1789
Rank: 69, Name: Valkrie, Trophies: 1789
Rank: 70, Name: Fenchurch, Trophies: 1784
Rank: 71, Name: chuckles, Trophies: 1783
Rank: 72, Name: Blizzardus, Trophies: 1780
Rank: 73, Name: Ichiara, Trophies: 1780
Rank: 74, Name: FeelGoodPain, Trophies: 1772
Rank: 75, Name: Needstobe, Trophies: 1771
Rank: 76, Name: Rude, Trophies: 1769
Rank: 77, Name: KingFurry, Trophies: 1767
Rank: 78, Name: depressiv, Trophies: 1766
Rank: 79, Name: SeaL, Trophies: 1762
Rank: 80, Name: Akasaka, Trophies: 1761
Rank: 81, Name: Bahz, Trophies: 1758
Rank: 82, Name: waying, Trophies: 1757
Rank: 83, Name: bezet, Trophies: 1757
Rank: 84, Name: Velvetrix, Trophies: 1756
Rank: 85, Name: Ravenvvv, Trophies: 1753
Rank: 86, Name: Fuckfucker, Trophies: 1753
Rank: 87, Name: MrSimo, Trophies: 1741
Rank: 88, Name: tizero, Trophies: 1741
Rank: 89, Name: MaxWaifus, Trophies: 1739
Rank: 90, Name: off717, Trophies: 1739
Rank: 91, Name: Kromm69, Trophies: 1738
Rank: 92, Name: Nobody36, Trophies: 1736
Rank: 93, Name: msblast, Trophies: 1725
Rank: 94, Name: egopali, Trophies: 1725
Rank: 95, Name: Bazsi, Trophies: 1724
Rank: 96, Name: Henrixz, Trophies: 1723
Rank: 97, Name: Caim, Trophies: 1722
Rank: 98, Name: Hosengott, Trophies: 1721
Rank: 99, Name: Alfred, Trophies: 1719
