Rank: 0, Name: SuperStormSmith, Trophies: 2300
Rank: 1, Name: Kalou, Trophies: 2282
Rank: 2, Name: Jnuts, Trophies: 2257
Rank: 3, Name: Jnut, Trophies: 2250
Rank: 4, Name: Agie, Trophies: 2234
Rank: 5, Name: DarkHelix, Trophies: 2229
Rank: 6, Name: Jmuts, Trophies: 2195
Rank: 7, Name: jflawiefer, Trophies: 2158
Rank: 8, Name: DivanNya, Trophies: 2139
Rank: 9, Name: Waterfall38, Trophies: 2103
Rank: 10, Name: enominay, Trophies: 2075
Rank: 11, Name: startadeadhorse, Trophies: 2073
Rank: 12, Name: kattan, Trophies: 2072
Rank: 13, Name: AnkokuOppai, Trophies: 2071
Rank: 14, Name: Xinchan, Trophies: 2070
Rank: 15, Name: jsx97, Trophies: 2045
Rank: 16, Name: Purveyor, Trophies: 2043
Rank: 17, Name: Jnutts, Trophies: 2013
Rank: 18, Name: Loco422, Trophies: 2012
Rank: 19, Name: Boristherussian, Trophies: 2007
Rank: 20, Name: Marvin, Trophies: 2006
Rank: 21, Name: sabu, Trophies: 1996
Rank: 22, Name: Ebenmaw, Trophies: 1995
Rank: 23, Name: warced, Trophies: 1987
Rank: 24, Name: Dante1996, Trophies: 1984
Rank: 25, Name: lebenou83, Trophies: 1983
Rank: 26, Name: TayoPayo5369, Trophies: 1982
Rank: 27, Name: Avenger, Trophies: 1973
Rank: 28, Name: Qwerty0404, Trophies: 1972
Rank: 29, Name: maji, Trophies: 1968
Rank: 30, Name: kayede, Trophies: 1966
Rank: 31, Name: Falsestar, Trophies: 1965
Rank: 32, Name: JayNaughts, Trophies: 1961
Rank: 33, Name: Catbac, Trophies: 1928
Rank: 34, Name: Dinuko, Trophies: 1907
Rank: 35, Name: Fra, Trophies: 1904
Rank: 36, Name: Beast911, Trophies: 1903
Rank: 37, Name: Ryu, Trophies: 1901
Rank: 38, Name: Lucardio, Trophies: 1893
Rank: 39, Name: nefanefa, Trophies: 1892
Rank: 40, Name: Cerria, Trophies: 1892
Rank: 41, Name: avalanche7, Trophies: 1891
Rank: 42, Name: Crissaegrim, Trophies: 1888
Rank: 43, Name: EliasDrake, Trophies: 1885
Rank: 44, Name: phot, Trophies: 1873
Rank: 45, Name: Fierwolf, Trophies: 1872
Rank: 46, Name: niliva, Trophies: 1869
Rank: 47, Name: muchas, Trophies: 1865
Rank: 48, Name: Cheat22, Trophies: 1860
Rank: 49, Name: Avastor, Trophies: 1855
Rank: 50, Name: AltileryX, Trophies: 1851
Rank: 51, Name: hepha, Trophies: 1849
Rank: 52, Name: gartak, Trophies: 1848
Rank: 53, Name: SeaL, Trophies: 1847
Rank: 54, Name: Kamoth, Trophies: 1846
Rank: 55, Name: metareq, Trophies: 1845
Rank: 56, Name: Big Chungus, Trophies: 1845
Rank: 57, Name: FrogB, Trophies: 1843
Rank: 58, Name: futanari, Trophies: 1842
Rank: 59, Name: Copesetic, Trophies: 1837
Rank: 60, Name: Alyra, Trophies: 1830
Rank: 61, Name: DonSatorie, Trophies: 1821
Rank: 62, Name: Valkrie, Trophies: 1821
Rank: 63, Name: 4444ehre, Trophies: 1801
Rank: 64, Name: chuckles, Trophies: 1783
Rank: 65, Name: Blizzardus, Trophies: 1780
Rank: 66, Name: Ichiara, Trophies: 1779
Rank: 67, Name: off717, Trophies: 1779
Rank: 68, Name: Demon7, Trophies: 1777
Rank: 69, Name: Youareaperson99, Trophies: 1775
Rank: 70, Name: yartil, Trophies: 1774
Rank: 71, Name: bezet, Trophies: 1773
Rank: 72, Name: Nobody36, Trophies: 1772
Rank: 73, Name: Akasaka, Trophies: 1770
Rank: 74, Name: Needstobe, Trophies: 1769
Rank: 75, Name: Stormy, Trophies: 1767
Rank: 76, Name: KingFurry, Trophies: 1767
Rank: 77, Name: Fuckfucker, Trophies: 1767
Rank: 78, Name: Adlet, Trophies: 1766
Rank: 79, Name: Shinesman, Trophies: 1759
Rank: 80, Name: waying, Trophies: 1757
Rank: 81, Name: Fraggle, Trophies: 1754
Rank: 82, Name: Fenchurch, Trophies: 1753
Rank: 83, Name: MrSimo, Trophies: 1741
Rank: 84, Name: Hosengott, Trophies: 1741
Rank: 85, Name: MaxWaifus, Trophies: 1739
Rank: 86, Name: Velvetrix, Trophies: 1739
Rank: 87, Name: SmilingJack, Trophies: 1735
Rank: 88, Name: depressiv, Trophies: 1732
Rank: 89, Name: heroqucas, Trophies: 1730
Rank: 90, Name: Aqape, Trophies: 1729
Rank: 91, Name: flona123, Trophies: 1729
Rank: 92, Name: wolfdarkness, Trophies: 1729
Rank: 93, Name: Ravenvvv, Trophies: 1728
Rank: 94, Name: MyUserName, Trophies: 1726
Rank: 95, Name: Sebicz, Trophies: 1725
Rank: 96, Name: FeelGoodPain, Trophies: 1725
Rank: 97, Name: Shirokage, Trophies: 1724
Rank: 98, Name: sseshess, Trophies: 1724
Rank: 99, Name: Rude, Trophies: 1723
