Rank: 0, Name: Kalou, Trophies: 2306
Rank: 1, Name: SuperStormSmith, Trophies: 2300
Rank: 2, Name: Jnut, Trophies: 2294
Rank: 3, Name: DarkHelix, Trophies: 2256
Rank: 4, Name: Waterfall38, Trophies: 2232
Rank: 5, Name: Jnuts, Trophies: 2222
Rank: 6, Name: Jmuts, Trophies: 2158
Rank: 7, Name: DivanNya, Trophies: 2145
Rank: 8, Name: sabu, Trophies: 2142
Rank: 9, Name: jflawiefer, Trophies: 2142
Rank: 10, Name: AnkokuOppai, Trophies: 2131
Rank: 11, Name: Agie, Trophies: 2130
Rank: 12, Name: Avenger, Trophies: 2116
Rank: 13, Name: kattan, Trophies: 2100
Rank: 14, Name: jsx97, Trophies: 2094
Rank: 15, Name: startadeadhorse, Trophies: 2083
Rank: 16, Name: Boristherussian, Trophies: 2053
Rank: 17, Name: Falsestar, Trophies: 2034
Rank: 18, Name: Ebenmaw, Trophies: 2031
Rank: 19, Name: Jnutts, Trophies: 2020
Rank: 20, Name: Xinchan, Trophies: 2020
Rank: 21, Name: Purveyor, Trophies: 2018
Rank: 22, Name: nefanefa, Trophies: 2012
Rank: 23, Name: warced, Trophies: 2002
Rank: 24, Name: JayNaughts, Trophies: 1985
Rank: 25, Name: Fra, Trophies: 1973
Rank: 26, Name: TayoPayo5369, Trophies: 1973
Rank: 27, Name: Lucardio, Trophies: 1969
Rank: 28, Name: Dante1996, Trophies: 1955
Rank: 29, Name: enominay, Trophies: 1948
Rank: 30, Name: Qwerty0404, Trophies: 1947
Rank: 31, Name: Marvin, Trophies: 1945
Rank: 32, Name: Loco422, Trophies: 1943
Rank: 33, Name: muchas, Trophies: 1934
Rank: 34, Name: metareq, Trophies: 1933
Rank: 35, Name: lebenou83, Trophies: 1927
Rank: 36, Name: Ryu, Trophies: 1926
Rank: 37, Name: Valkrie, Trophies: 1921
Rank: 38, Name: FrogB, Trophies: 1920
Rank: 39, Name: Copesetic, Trophies: 1919
Rank: 40, Name: EliasDrake, Trophies: 1917
Rank: 41, Name: Dinuko, Trophies: 1910
Rank: 42, Name: Catbac, Trophies: 1906
Rank: 43, Name: niliva, Trophies: 1900
Rank: 44, Name: phot, Trophies: 1895
Rank: 45, Name: futanari, Trophies: 1894
Rank: 46, Name: Avastor, Trophies: 1892
Rank: 47, Name: yartil, Trophies: 1888
Rank: 48, Name: avalanche7, Trophies: 1888
Rank: 49, Name: Fenchurch, Trophies: 1885
Rank: 50, Name: Crissaegrim, Trophies: 1879
Rank: 51, Name: Cerria, Trophies: 1875
Rank: 52, Name: gartak, Trophies: 1870
Rank: 53, Name: Beast911, Trophies: 1868
Rank: 54, Name: kayede, Trophies: 1860
Rank: 55, Name: Fierwolf, Trophies: 1843
Rank: 56, Name: Big Chungus, Trophies: 1836
Rank: 57, Name: Kamoth, Trophies: 1830
Rank: 58, Name: Cheat22, Trophies: 1829
Rank: 59, Name: AltileryX, Trophies: 1825
Rank: 60, Name: 4444ehre, Trophies: 1825
Rank: 61, Name: Ravenvvv, Trophies: 1824
Rank: 62, Name: Alyra, Trophies: 1812
Rank: 63, Name: SeaL, Trophies: 1812
Rank: 64, Name: SmilingJack, Trophies: 1805
Rank: 65, Name: Adlet, Trophies: 1801
Rank: 66, Name: maji, Trophies: 1800
Rank: 67, Name: Stormy, Trophies: 1798
Rank: 68, Name: Akasaka, Trophies: 1793
Rank: 69, Name: Needstobe, Trophies: 1791
Rank: 70, Name: DonSatorie, Trophies: 1791
Rank: 71, Name: KingFurry, Trophies: 1790
Rank: 72, Name: Doodi, Trophies: 1789
Rank: 73, Name: FeelGoodPain, Trophies: 1786
Rank: 74, Name: MaxWaifus, Trophies: 1783
Rank: 75, Name: sc0ut135, Trophies: 1783
Rank: 76, Name: Youareaperson99, Trophies: 1779
Rank: 77, Name: Blizzardus, Trophies: 1778
Rank: 78, Name: Velvetrix, Trophies: 1776
Rank: 79, Name: Shinesman, Trophies: 1775
Rank: 80, Name: hepha, Trophies: 1774
Rank: 81, Name: waying, Trophies: 1770
Rank: 82, Name: AbatAnon, Trophies: 1769
Rank: 83, Name: msblast, Trophies: 1767
Rank: 84, Name: chuckles, Trophies: 1767
Rank: 85, Name: valadanor, Trophies: 1766
Rank: 86, Name: Fuckfucker, Trophies: 1761
Rank: 87, Name: Ichiara, Trophies: 1757
Rank: 88, Name: egopali, Trophies: 1748
Rank: 89, Name: depressiv, Trophies: 1744
Rank: 90, Name: Demon7, Trophies: 1744
Rank: 91, Name: Skrillen, Trophies: 1742
Rank: 92, Name: off717, Trophies: 1740
Rank: 93, Name: Rude, Trophies: 1736
Rank: 94, Name: Henrixz, Trophies: 1736
Rank: 95, Name: Bob Limol, Trophies: 1735
Rank: 96, Name: Caim, Trophies: 1722
Rank: 97, Name: Nobody36, Trophies: 1721
Rank: 98, Name: Hosengott, Trophies: 1720
Rank: 99, Name: Bahz, Trophies: 1719
