Rank: 0, Name: Jmuts, Trophies: 2149
Rank: 1, Name: SuperStormSmith, Trophies: 2142
Rank: 2, Name: Kalou, Trophies: 2090
Rank: 3, Name: jflawiefer, Trophies: 2084
Rank: 4, Name: Jnuts, Trophies: 2082
Rank: 5, Name: Ebenmaw, Trophies: 2066
Rank: 6, Name: DarkHelix, Trophies: 2058
Rank: 7, Name: AnkokuOppai, Trophies: 2049
Rank: 8, Name: DivanNya, Trophies: 2046
Rank: 9, Name: Jnut, Trophies: 2041
Rank: 10, Name: Agie, Trophies: 2033
Rank: 11, Name: kayede, Trophies: 2031
Rank: 12, Name: startadeadhorse, Trophies: 2029
Rank: 13, Name: Waterfall38, Trophies: 2015
Rank: 14, Name: Boristherussian, Trophies: 2014
Rank: 15, Name: kattan, Trophies: 1986
Rank: 16, Name: Jnutts, Trophies: 1978
Rank: 17, Name: jsx97, Trophies: 1954
Rank: 18, Name: TayoPayo5369, Trophies: 1952
Rank: 19, Name: Qwerty0404, Trophies: 1950
Rank: 20, Name: sabu, Trophies: 1947
Rank: 21, Name: enominay, Trophies: 1931
Rank: 22, Name: Purveyor, Trophies: 1922
Rank: 23, Name: Marvin, Trophies: 1910
Rank: 24, Name: JayNaughts, Trophies: 1897
Rank: 25, Name: futanari, Trophies: 1890
Rank: 26, Name: avalanche7, Trophies: 1885
Rank: 27, Name: Crissaegrim, Trophies: 1879
Rank: 28, Name: Ryu, Trophies: 1871
Rank: 29, Name: nefanefa, Trophies: 1870
Rank: 30, Name: warced, Trophies: 1859
Rank: 31, Name: Falsestar, Trophies: 1858
Rank: 32, Name: metareq, Trophies: 1855
Rank: 33, Name: Loco422, Trophies: 1854
Rank: 34, Name: Catbac, Trophies: 1847
Rank: 35, Name: Copesetic, Trophies: 1820
Rank: 36, Name: Kamoth, Trophies: 1814
Rank: 37, Name: gartak, Trophies: 1811
Rank: 38, Name: Fenchurch, Trophies: 1806
Rank: 39, Name: Fra, Trophies: 1805
Rank: 40, Name: 4444ehre, Trophies: 1801
Rank: 41, Name: Dante1996, Trophies: 1799
Rank: 42, Name: Beast911, Trophies: 1798
Rank: 43, Name: Blizzardus, Trophies: 1794
Rank: 44, Name: hepha, Trophies: 1793
Rank: 45, Name: off717, Trophies: 1793
Rank: 46, Name: Valkrie, Trophies: 1793
Rank: 47, Name: muchas, Trophies: 1792
Rank: 48, Name: Alyra, Trophies: 1791
Rank: 49, Name: niliva, Trophies: 1789
Rank: 50, Name: Xinchan, Trophies: 1787
Rank: 51, Name: Lucardio, Trophies: 1785
Rank: 52, Name: Cheat22, Trophies: 1762
Rank: 53, Name: waying, Trophies: 1757
Rank: 54, Name: SeaL, Trophies: 1756
Rank: 55, Name: Akasaka, Trophies: 1751
Rank: 56, Name: SOX014, Trophies: 1748
Rank: 57, Name: Fierwolf, Trophies: 1748
Rank: 58, Name: egopali, Trophies: 1747
Rank: 59, Name: KingFurry, Trophies: 1745
Rank: 60, Name: lebenou83, Trophies: 1743
Rank: 61, Name: Bahz, Trophies: 1741
Rank: 62, Name: Diaboluc, Trophies: 1741
Rank: 63, Name: DonSatorie, Trophies: 1740
Rank: 64, Name: yartil, Trophies: 1737
Rank: 65, Name: FrogB, Trophies: 1736
Rank: 66, Name: chuckles, Trophies: 1733
Rank: 67, Name: Fuckfucker, Trophies: 1729
Rank: 68, Name: maji, Trophies: 1729
Rank: 69, Name: AltileryX, Trophies: 1722
Rank: 70, Name: Dinuko, Trophies: 1708
Rank: 71, Name: Alfred, Trophies: 1701
Rank: 72, Name: MyUserName, Trophies: 1699
Rank: 73, Name: EliasDrake, Trophies: 1697
Rank: 74, Name: Avenger, Trophies: 1692
Rank: 75, Name: Needstobe, Trophies: 1692
Rank: 76, Name: Youareaperson99, Trophies: 1687
Rank: 77, Name: Aqape, Trophies: 1687
Rank: 78, Name: Velvetrix, Trophies: 1685
Rank: 79, Name: Doodi, Trophies: 1685
Rank: 80, Name: sseshess, Trophies: 1683
Rank: 81, Name: Stumpo, Trophies: 1681
Rank: 82, Name: Lusiphe666, Trophies: 1680
Rank: 83, Name: countdoom, Trophies: 1680
Rank: 84, Name: depressiv, Trophies: 1679
Rank: 85, Name: heroqucas, Trophies: 1679
Rank: 86, Name: bezet, Trophies: 1678
Rank: 87, Name: Big Chungus, Trophies: 1677
Rank: 88, Name: Walls18, Trophies: 1676
Rank: 89, Name: MaxWaifus, Trophies: 1674
Rank: 90, Name: msblast, Trophies: 1673
Rank: 91, Name: Shinesman, Trophies: 1673
Rank: 92, Name: Toesti, Trophies: 1671
Rank: 93, Name: sc0ut135, Trophies: 1669
Rank: 94, Name: Ravenvvv, Trophies: 1667
Rank: 95, Name: AbatAnon, Trophies: 1667
Rank: 96, Name: Demon7, Trophies: 1667
Rank: 97, Name: SmilingJack, Trophies: 1659
Rank: 98, Name: Niki4q21, Trophies: 1646
Rank: 99, Name: Aindras, Trophies: 1643
