Rank: 0, Name: Jnut, Trophies: 2426
Rank: 1, Name: DarkHelix, Trophies: 2248
Rank: 2, Name: Jmuts, Trophies: 2222
Rank: 3, Name: SuperStormSmith, Trophies: 2222
Rank: 4, Name: kattan, Trophies: 2183
Rank: 5, Name: Jnuts, Trophies: 2179
Rank: 6, Name: Kalou, Trophies: 2164
Rank: 7, Name: AnkokuOppai, Trophies: 2139
Rank: 8, Name: Waterfall38, Trophies: 2097
Rank: 9, Name: Agie, Trophies: 2091
Rank: 10, Name: DivanNya, Trophies: 2075
Rank: 11, Name: startadeadhorse, Trophies: 2073
Rank: 12, Name: Jnutts, Trophies: 2062
Rank: 13, Name: sabu, Trophies: 2036
Rank: 14, Name: jflawiefer, Trophies: 2017
Rank: 15, Name: Loco422, Trophies: 2015
Rank: 16, Name: jsx97, Trophies: 2003
Rank: 17, Name: Qwerty0404, Trophies: 1985
Rank: 18, Name: Xinchan, Trophies: 1982
Rank: 19, Name: kayede, Trophies: 1978
Rank: 20, Name: nefanefa, Trophies: 1968
Rank: 21, Name: Ryu, Trophies: 1967
Rank: 22, Name: Crissaegrim, Trophies: 1967
Rank: 23, Name: TayoPayo5369, Trophies: 1964
Rank: 24, Name: Purveyor, Trophies: 1953
Rank: 25, Name: warced, Trophies: 1942
Rank: 26, Name: Ebenmaw, Trophies: 1918
Rank: 27, Name: Boristherussian, Trophies: 1905
Rank: 28, Name: Fra, Trophies: 1902
Rank: 29, Name: Falsestar, Trophies: 1902
Rank: 30, Name: JayNaughts, Trophies: 1897
Rank: 31, Name: Marvin, Trophies: 1896
Rank: 32, Name: Alyra, Trophies: 1891
Rank: 33, Name: Beast911, Trophies: 1890
Rank: 34, Name: muchas, Trophies: 1887
Rank: 35, Name: Cheat22, Trophies: 1884
Rank: 36, Name: DonSatorie, Trophies: 1881
Rank: 37, Name: Dinuko, Trophies: 1878
Rank: 38, Name: gartak, Trophies: 1877
Rank: 39, Name: Fierwolf, Trophies: 1875
Rank: 40, Name: EliasDrake, Trophies: 1870
Rank: 41, Name: maji, Trophies: 1865
Rank: 42, Name: Lucardio, Trophies: 1862
Rank: 43, Name: Blizzardus, Trophies: 1860
Rank: 44, Name: SeaL, Trophies: 1859
Rank: 45, Name: futanari, Trophies: 1854
Rank: 46, Name: avalanche7, Trophies: 1853
Rank: 47, Name: Valkrie, Trophies: 1853
Rank: 48, Name: Kamoth, Trophies: 1839
Rank: 49, Name: lebenou83, Trophies: 1839
Rank: 50, Name: Catbac, Trophies: 1837
Rank: 51, Name: FrogB, Trophies: 1832
Rank: 52, Name: Copesetic, Trophies: 1828
Rank: 53, Name: Avastor, Trophies: 1819
Rank: 54, Name: off717, Trophies: 1818
Rank: 55, Name: metareq, Trophies: 1814
Rank: 56, Name: Dante1996, Trophies: 1811
Rank: 57, Name: phot, Trophies: 1811
Rank: 58, Name: KingFurry, Trophies: 1810
Rank: 59, Name: niliva, Trophies: 1805
Rank: 60, Name: yartil, Trophies: 1802
Rank: 61, Name: AltileryX, Trophies: 1794
Rank: 62, Name: Bahz, Trophies: 1788
Rank: 63, Name: 4444ehre, Trophies: 1786
Rank: 64, Name: Avenger, Trophies: 1783
Rank: 65, Name: enominay, Trophies: 1781
Rank: 66, Name: Kromm69, Trophies: 1778
Rank: 67, Name: Cerria, Trophies: 1775
Rank: 68, Name: Fuckfucker, Trophies: 1774
Rank: 69, Name: SmilingJack, Trophies: 1769
Rank: 70, Name: Youareaperson99, Trophies: 1766
Rank: 71, Name: hepha, Trophies: 1765
Rank: 72, Name: wolfdarkness, Trophies: 1765
Rank: 73, Name: Shinesman, Trophies: 1761
Rank: 74, Name: Needstobe, Trophies: 1760
Rank: 75, Name: Big Chungus, Trophies: 1753
Rank: 76, Name: Alfred, Trophies: 1750
Rank: 77, Name: waying, Trophies: 1749
Rank: 78, Name: Toesti, Trophies: 1739
Rank: 79, Name: Demon7, Trophies: 1738
Rank: 80, Name: Lusiphe666, Trophies: 1737
Rank: 81, Name: Fenchurch, Trophies: 1736
Rank: 82, Name: chuckles, Trophies: 1736
Rank: 83, Name: sc0ut135, Trophies: 1734
Rank: 84, Name: Bazsi, Trophies: 1731
Rank: 85, Name: DiscordDo, Trophies: 1730
Rank: 86, Name: Aindras, Trophies: 1729
Rank: 87, Name: MaxWaifus, Trophies: 1727
Rank: 88, Name: Rude, Trophies: 1726
Rank: 89, Name: Akasaka, Trophies: 1717
Rank: 90, Name: MSS1998, Trophies: 1714
Rank: 91, Name: MyUserName, Trophies: 1713
Rank: 92, Name: Aqape, Trophies: 1711
Rank: 93, Name: egopali, Trophies: 1711
Rank: 94, Name: F204C757E61C6ADA, Trophies: 1710
Rank: 95, Name: LuciferDA, Trophies: 1707
Rank: 96, Name: Ravenvvv, Trophies: 1706
Rank: 97, Name: AbatAnon, Trophies: 1705
Rank: 98, Name: FeelGoodPain, Trophies: 1702
Rank: 99, Name: depressiv, Trophies: 1701
