Rank: 0, Name: Jnut, Trophies: 2020
Rank: 1, Name: SuperStormSmith, Trophies: 1928
Rank: 2, Name: Kalou, Trophies: 1909
Rank: 3, Name: Boristherussian, Trophies: 1907
Rank: 4, Name: Purveyor, Trophies: 1878
Rank: 5, Name: Ryu, Trophies: 1860
Rank: 6, Name: AnkokuOppai, Trophies: 1846
Rank: 7, Name: DarkHelix, Trophies: 1844
Rank: 8, Name: Jmuts, Trophies: 1841
Rank: 9, Name: Agie, Trophies: 1833
Rank: 10, Name: kattan, Trophies: 1794
Rank: 11, Name: Catbac, Trophies: 1789
Rank: 12, Name: jflawiefer, Trophies: 1787
Rank: 13, Name: startadeadhorse, Trophies: 1786
Rank: 14, Name: Waterfall38, Trophies: 1776
Rank: 15, Name: JayNaughts, Trophies: 1769
Rank: 16, Name: DivanNya, Trophies: 1741
Rank: 17, Name: Ebenmaw, Trophies: 1719
Rank: 18, Name: Falsestar, Trophies: 1718
Rank: 19, Name: Aqape, Trophies: 1714
Rank: 20, Name: TayoPayo5369, Trophies: 1710
Rank: 21, Name: Jnuts, Trophies: 1701
Rank: 22, Name: nefanefa, Trophies: 1700
Rank: 23, Name: kayede, Trophies: 1699
Rank: 24, Name: Crissaegrim, Trophies: 1699
Rank: 25, Name: Qwerty0404, Trophies: 1688
Rank: 26, Name: jsx97, Trophies: 1688
Rank: 27, Name: Fenchurch, Trophies: 1686
Rank: 28, Name: Jnutts, Trophies: 1685
Rank: 29, Name: Marvin, Trophies: 1685
Rank: 30, Name: Fra, Trophies: 1675
Rank: 31, Name: Copesetic, Trophies: 1672
Rank: 32, Name: gartak, Trophies: 1670
Rank: 33, Name: Blizzardus, Trophies: 1669
Rank: 34, Name: avalanche7, Trophies: 1643
Rank: 35, Name: futanari, Trophies: 1642
Rank: 36, Name: warced, Trophies: 1641
Rank: 37, Name: Xinchan, Trophies: 1641
Rank: 38, Name: niliva, Trophies: 1638
Rank: 39, Name: Kamoth, Trophies: 1637
Rank: 40, Name: maji, Trophies: 1624
Rank: 41, Name: Needstobe, Trophies: 1621
Rank: 42, Name: metareq, Trophies: 1621
Rank: 43, Name: lebenou83, Trophies: 1604
Rank: 44, Name: DonSatorie, Trophies: 1595
Rank: 45, Name: Dante1996, Trophies: 1585
Rank: 46, Name: Cheat22, Trophies: 1584
Rank: 47, Name: AbatAnon, Trophies: 1582
Rank: 48, Name: 4444ehre, Trophies: 1581
Rank: 49, Name: muchas, Trophies: 1579
Rank: 50, Name: FrogB, Trophies: 1577
Rank: 51, Name: egopali, Trophies: 1577
Rank: 52, Name: KingFurry, Trophies: 1576
Rank: 53, Name: Doodi, Trophies: 1573
Rank: 54, Name: Toesti, Trophies: 1572
Rank: 55, Name: Stormy, Trophies: 1570
Rank: 56, Name: EliasDrake, Trophies: 1566
Rank: 57, Name: Dinuko, Trophies: 1565
Rank: 58, Name: heroqucas, Trophies: 1562
Rank: 59, Name: SmilingJack, Trophies: 1560
Rank: 60, Name: Valkrie, Trophies: 1559
Rank: 61, Name: Shinesman, Trophies: 1557
Rank: 62, Name: hepha, Trophies: 1552
Rank: 63, Name: Fierwolf, Trophies: 1550
Rank: 64, Name: Lucardio, Trophies: 1547
Rank: 65, Name: Loco422, Trophies: 1545
Rank: 66, Name: Walls18, Trophies: 1542
Rank: 67, Name: SeaL, Trophies: 1542
Rank: 68, Name: Hosengott, Trophies: 1541
Rank: 69, Name: MaxWaifus, Trophies: 1540
Rank: 70, Name: Fuckfucker, Trophies: 1537
Rank: 71, Name: Worthless, Trophies: 1533
Rank: 72, Name: Alyra, Trophies: 1530
Rank: 73, Name: Shirokage, Trophies: 1530
Rank: 74, Name: off717, Trophies: 1529
Rank: 75, Name: Big Chungus, Trophies: 1527
Rank: 76, Name: Mithadis, Trophies: 1522
Rank: 77, Name: Youareaperson99, Trophies: 1521
Rank: 78, Name: Akasaka, Trophies: 1521
Rank: 79, Name: Bob Limol, Trophies: 1519
Rank: 80, Name: Dubs, Trophies: 1518
Rank: 81, Name: phot, Trophies: 1518
Rank: 82, Name: Ravenvvv, Trophies: 1517
Rank: 83, Name: DANSLOWAS, Trophies: 1517
Rank: 84, Name: Ripper 1976, Trophies: 1511
Rank: 85, Name: waying, Trophies: 1511
Rank: 86, Name: Adlet, Trophies: 1509
Rank: 87, Name: Rude, Trophies: 1508
Rank: 88, Name: AltileryX, Trophies: 1507
Rank: 89, Name: Alfred, Trophies: 1507
Rank: 90, Name: MyUserName, Trophies: 1506
Rank: 91, Name: Nobody36, Trophies: 1503
Rank: 92, Name: Sebicz, Trophies: 1503
Rank: 93, Name: Cerria, Trophies: 1502
Rank: 94, Name: enominay, Trophies: 1500
Rank: 95, Name: Demon7, Trophies: 1499
Rank: 96, Name: Fraggle, Trophies: 1498
Rank: 97, Name: Bahz, Trophies: 1495
Rank: 98, Name: Kromm69, Trophies: 1494
Rank: 99, Name: Skrillen, Trophies: 1491
