Rank: 0, Name: Jnut, Trophies: 2120
Rank: 1, Name: SuperStormSmith, Trophies: 2050
Rank: 2, Name: Jmuts, Trophies: 2026
Rank: 3, Name: Kalou, Trophies: 2024
Rank: 4, Name: AnkokuOppai, Trophies: 2024
Rank: 5, Name: DarkHelix, Trophies: 2018
Rank: 6, Name: Agie, Trophies: 2013
Rank: 7, Name: Boristherussian, Trophies: 1988
Rank: 8, Name: DivanNya, Trophies: 1985
Rank: 9, Name: jflawiefer, Trophies: 1981
Rank: 10, Name: Purveyor, Trophies: 1972
Rank: 11, Name: kattan, Trophies: 1955
Rank: 12, Name: Copesetic, Trophies: 1923
Rank: 13, Name: kayede, Trophies: 1921
Rank: 14, Name: sabu, Trophies: 1917
Rank: 15, Name: startadeadhorse, Trophies: 1916
Rank: 16, Name: Waterfall38, Trophies: 1907
Rank: 17, Name: Jnutts, Trophies: 1906
Rank: 18, Name: Jnuts, Trophies: 1903
Rank: 19, Name: metareq, Trophies: 1902
Rank: 20, Name: Ebenmaw, Trophies: 1898
Rank: 21, Name: Qwerty0404, Trophies: 1895
Rank: 22, Name: Ryu, Trophies: 1827
Rank: 23, Name: Falsestar, Trophies: 1827
Rank: 24, Name: Blizzardus, Trophies: 1822
Rank: 25, Name: jsx97, Trophies: 1814
Rank: 26, Name: JayNaughts, Trophies: 1813
Rank: 27, Name: Catbac, Trophies: 1805
Rank: 28, Name: Marvin, Trophies: 1803
Rank: 29, Name: TayoPayo5369, Trophies: 1801
Rank: 30, Name: Dante1996, Trophies: 1798
Rank: 31, Name: warced, Trophies: 1797
Rank: 32, Name: Xinchan, Trophies: 1796
Rank: 33, Name: nefanefa, Trophies: 1795
Rank: 34, Name: maji, Trophies: 1791
Rank: 35, Name: Fierwolf, Trophies: 1779
Rank: 36, Name: Alyra, Trophies: 1772
Rank: 37, Name: avalanche7, Trophies: 1768
Rank: 38, Name: enominay, Trophies: 1754
Rank: 39, Name: KingFurry, Trophies: 1749
Rank: 40, Name: Loco422, Trophies: 1745
Rank: 41, Name: Valkrie, Trophies: 1739
Rank: 42, Name: Kamoth, Trophies: 1734
Rank: 43, Name: gartak, Trophies: 1732
Rank: 44, Name: muchas, Trophies: 1727
Rank: 45, Name: Fenchurch, Trophies: 1727
Rank: 46, Name: Alfred, Trophies: 1718
Rank: 47, Name: EliasDrake, Trophies: 1715
Rank: 48, Name: hepha, Trophies: 1701
Rank: 49, Name: Fra, Trophies: 1700
Rank: 50, Name: AltileryX, Trophies: 1699
Rank: 51, Name: 4444ehre, Trophies: 1697
Rank: 52, Name: FeelGoodPain, Trophies: 1696
Rank: 53, Name: niliva, Trophies: 1694
Rank: 54, Name: off717, Trophies: 1691
Rank: 55, Name: lebenou83, Trophies: 1690
Rank: 56, Name: Youareaperson99, Trophies: 1687
Rank: 57, Name: futanari, Trophies: 1686
Rank: 58, Name: Lucardio, Trophies: 1684
Rank: 59, Name: Toesti, Trophies: 1680
Rank: 60, Name: Fuckfucker, Trophies: 1680
Rank: 61, Name: Dinuko, Trophies: 1679
Rank: 62, Name: FrogB, Trophies: 1679
Rank: 63, Name: Aqape, Trophies: 1673
Rank: 64, Name: yartil, Trophies: 1671
Rank: 65, Name: Aindras, Trophies: 1670
Rank: 66, Name: Cheat22, Trophies: 1670
Rank: 67, Name: Crissaegrim, Trophies: 1669
Rank: 68, Name: MaxWaifus, Trophies: 1666
Rank: 69, Name: SeaL, Trophies: 1664
Rank: 70, Name: waying, Trophies: 1663
Rank: 71, Name: phot, Trophies: 1658
Rank: 72, Name: Stormy, Trophies: 1642
Rank: 73, Name: SmilingJack, Trophies: 1640
Rank: 74, Name: egopali, Trophies: 1640
Rank: 75, Name: Cerria, Trophies: 1640
Rank: 76, Name: Hosengott, Trophies: 1634
Rank: 77, Name: bezet, Trophies: 1633
Rank: 78, Name: chuckles, Trophies: 1628
Rank: 79, Name: Adlet, Trophies: 1626
Rank: 80, Name: Akasaka, Trophies: 1625
Rank: 81, Name: Bob Limol, Trophies: 1624
Rank: 82, Name: Velvetrix, Trophies: 1623
Rank: 83, Name: heroqucas, Trophies: 1621
Rank: 84, Name: LuciferDA, Trophies: 1618
Rank: 85, Name: MrSimo, Trophies: 1615
Rank: 86, Name: AbatAnon, Trophies: 1613
Rank: 87, Name: Shinesman, Trophies: 1613
Rank: 88, Name: flona123, Trophies: 1611
Rank: 89, Name: DonSatorie, Trophies: 1610
Rank: 90, Name: Skrillen, Trophies: 1607
Rank: 91, Name: Dubs, Trophies: 1605
Rank: 92, Name: MSS1998, Trophies: 1603
Rank: 93, Name: m0irino, Trophies: 1602
Rank: 94, Name: wolfdarkness, Trophies: 1599
Rank: 95, Name: Needstobe, Trophies: 1597
Rank: 96, Name: Lien, Trophies: 1597
Rank: 97, Name: msblast, Trophies: 1596
Rank: 98, Name: sameii, Trophies: 1596
Rank: 99, Name: Doodi, Trophies: 1596
