Rank: 0, Name: AnkokuOppai, Trophies: 2157
Rank: 1, Name: Waterfall38, Trophies: 2138
Rank: 2, Name: Kalou, Trophies: 2113
Rank: 3, Name: DarkHelix, Trophies: 2112
Rank: 4, Name: Jmuts, Trophies: 2108
Rank: 5, Name: Jnutts, Trophies: 2100
Rank: 6, Name: Jnut, Trophies: 2097
Rank: 7, Name: Agie, Trophies: 2097
Rank: 8, Name: SuperStormSmith, Trophies: 2093
Rank: 9, Name: kattan, Trophies: 2086
Rank: 10, Name: Jnuts, Trophies: 2059
Rank: 11, Name: jflawiefer, Trophies: 2053
Rank: 12, Name: kayede, Trophies: 2044
Rank: 13, Name: startadeadhorse, Trophies: 2035
Rank: 14, Name: DivanNya, Trophies: 1961
Rank: 15, Name: Qwerty0404, Trophies: 1960
Rank: 16, Name: Crissaegrim, Trophies: 1955
Rank: 17, Name: Fra, Trophies: 1944
Rank: 18, Name: Ebenmaw, Trophies: 1943
Rank: 19, Name: sabu, Trophies: 1937
Rank: 20, Name: jsx97, Trophies: 1931
Rank: 21, Name: warced, Trophies: 1927
Rank: 22, Name: metareq, Trophies: 1926
Rank: 23, Name: Purveyor, Trophies: 1920
Rank: 24, Name: Boristherussian, Trophies: 1914
Rank: 25, Name: Blizzardus, Trophies: 1893
Rank: 26, Name: JayNaughts, Trophies: 1893
Rank: 27, Name: Ryu, Trophies: 1890
Rank: 28, Name: avalanche7, Trophies: 1885
Rank: 29, Name: SOX014, Trophies: 1879
Rank: 30, Name: Catbac, Trophies: 1874
Rank: 31, Name: Marvin, Trophies: 1874
Rank: 32, Name: niliva, Trophies: 1871
Rank: 33, Name: maji, Trophies: 1867
Rank: 34, Name: futanari, Trophies: 1863
Rank: 35, Name: Fenchurch, Trophies: 1861
Rank: 36, Name: SeaL, Trophies: 1858
Rank: 37, Name: enominay, Trophies: 1857
Rank: 38, Name: Lucardio, Trophies: 1855
Rank: 39, Name: TayoPayo5369, Trophies: 1851
Rank: 40, Name: nefanefa, Trophies: 1850
Rank: 41, Name: DonSatorie, Trophies: 1845
Rank: 42, Name: Copesetic, Trophies: 1844
Rank: 43, Name: Fierwolf, Trophies: 1844
Rank: 44, Name: Loco422, Trophies: 1842
Rank: 45, Name: Xinchan, Trophies: 1840
Rank: 46, Name: muchas, Trophies: 1839
Rank: 47, Name: Falsestar, Trophies: 1831
Rank: 48, Name: Valkrie, Trophies: 1831
Rank: 49, Name: AltileryX, Trophies: 1821
Rank: 50, Name: Fuckfucker, Trophies: 1813
Rank: 51, Name: Beast911, Trophies: 1809
Rank: 52, Name: Kamoth, Trophies: 1807
Rank: 53, Name: Dante1996, Trophies: 1801
Rank: 54, Name: gartak, Trophies: 1789
Rank: 55, Name: FrogB, Trophies: 1787
Rank: 56, Name: Alyra, Trophies: 1782
Rank: 57, Name: 4444ehre, Trophies: 1768
Rank: 58, Name: lebenou83, Trophies: 1767
Rank: 59, Name: Cheat22, Trophies: 1747
Rank: 60, Name: Stumpo, Trophies: 1742
Rank: 61, Name: AbatAnon, Trophies: 1735
Rank: 62, Name: off717, Trophies: 1734
Rank: 63, Name: Needstobe, Trophies: 1731
Rank: 64, Name: KingFurry, Trophies: 1729
Rank: 65, Name: egopali, Trophies: 1729
Rank: 66, Name: Alfred, Trophies: 1728
Rank: 67, Name: Doodi, Trophies: 1727
Rank: 68, Name: hepha, Trophies: 1726
Rank: 69, Name: Youareaperson99, Trophies: 1725
Rank: 70, Name: depressiv, Trophies: 1723
Rank: 71, Name: MaxWaifus, Trophies: 1720
Rank: 72, Name: chuckles, Trophies: 1719
Rank: 73, Name: Bahz, Trophies: 1718
Rank: 74, Name: waying, Trophies: 1718
Rank: 75, Name: Big Chungus, Trophies: 1712
Rank: 76, Name: FeelGoodPain, Trophies: 1708
Rank: 77, Name: bezet, Trophies: 1707
Rank: 78, Name: SmilingJack, Trophies: 1702
Rank: 79, Name: Kromm69, Trophies: 1700
Rank: 80, Name: Dinuko, Trophies: 1697
Rank: 81, Name: Shinesman, Trophies: 1694
Rank: 82, Name: Akasaka, Trophies: 1694
Rank: 83, Name: Toesti, Trophies: 1691
Rank: 84, Name: DANSLOWAS, Trophies: 1689
Rank: 85, Name: flona123, Trophies: 1689
Rank: 86, Name: heroqucas, Trophies: 1684
Rank: 87, Name: Lusiphe666, Trophies: 1683
Rank: 88, Name: EliasDrake, Trophies: 1680
Rank: 89, Name: countdoom, Trophies: 1680
Rank: 90, Name: Mithadis, Trophies: 1676
Rank: 91, Name: Shirokage, Trophies: 1669
Rank: 92, Name: yartil, Trophies: 1669
Rank: 93, Name: sc0ut135, Trophies: 1666
Rank: 94, Name: Velvetrix, Trophies: 1665
Rank: 95, Name: Lien, Trophies: 1665
Rank: 96, Name: June Masahi, Trophies: 1660
Rank: 97, Name: Niki4q21, Trophies: 1653
Rank: 98, Name: Worthless, Trophies: 1653
Rank: 99, Name: CrushBeast, Trophies: 1650
