Rank: 0, Name: Jnut, Trophies: 1890
Rank: 1, Name: SuperStormSmith, Trophies: 1864
Rank: 2, Name: Kalou, Trophies: 1850
Rank: 3, Name: JayNaughts, Trophies: 1843
Rank: 4, Name: jflawiefer, Trophies: 1837
Rank: 5, Name: Jmuts, Trophies: 1822
Rank: 6, Name: Purveyor, Trophies: 1802
Rank: 7, Name: Jnuts, Trophies: 1801
Rank: 8, Name: DarkHelix, Trophies: 1798
Rank: 9, Name: AnkokuOppai, Trophies: 1776
Rank: 10, Name: startadeadhorse, Trophies: 1730
Rank: 11, Name: Blizzardus, Trophies: 1728
Rank: 12, Name: Copesetic, Trophies: 1721
Rank: 13, Name: Ryu, Trophies: 1683
Rank: 14, Name: Boristherussian, Trophies: 1672
Rank: 15, Name: kattan, Trophies: 1670
Rank: 16, Name: Falsestar, Trophies: 1663
Rank: 17, Name: Qwerty0404, Trophies: 1660
Rank: 18, Name: DonSatorie, Trophies: 1659
Rank: 19, Name: Waterfall38, Trophies: 1655
Rank: 20, Name: maji, Trophies: 1652
Rank: 21, Name: jsx97, Trophies: 1651
Rank: 22, Name: Xinchan, Trophies: 1650
Rank: 23, Name: nefanefa, Trophies: 1648
Rank: 24, Name: Marvin, Trophies: 1647
Rank: 25, Name: DivanNya, Trophies: 1645
Rank: 26, Name: Jnutts, Trophies: 1619
Rank: 27, Name: Agie, Trophies: 1618
Rank: 28, Name: Catbac, Trophies: 1615
Rank: 29, Name: Fenchurch, Trophies: 1613
Rank: 30, Name: lebenou83, Trophies: 1603
Rank: 31, Name: Crissaegrim, Trophies: 1595
Rank: 32, Name: enominay, Trophies: 1594
Rank: 33, Name: avalanche7, Trophies: 1592
Rank: 34, Name: futanari, Trophies: 1588
Rank: 35, Name: kayede, Trophies: 1582
Rank: 36, Name: niliva, Trophies: 1577
Rank: 37, Name: TayoPayo5369, Trophies: 1572
Rank: 38, Name: muchas, Trophies: 1565
Rank: 39, Name: Fra, Trophies: 1564
Rank: 40, Name: SeaL, Trophies: 1557
Rank: 41, Name: Alfred, Trophies: 1550
Rank: 42, Name: Youareaperson99, Trophies: 1544
Rank: 43, Name: gartak, Trophies: 1543
Rank: 44, Name: Aqape, Trophies: 1541
Rank: 45, Name: 4444ehre, Trophies: 1538
Rank: 46, Name: Ebenmaw, Trophies: 1536
Rank: 47, Name: hepha, Trophies: 1532
Rank: 48, Name: Valkrie, Trophies: 1531
Rank: 49, Name: KingFurry, Trophies: 1523
Rank: 50, Name: Fuckfucker, Trophies: 1523
Rank: 51, Name: Hosengott, Trophies: 1522
Rank: 52, Name: yartil, Trophies: 1519
Rank: 53, Name: heroqucas, Trophies: 1517
Rank: 54, Name: EliasDrake, Trophies: 1516
Rank: 55, Name: phot, Trophies: 1516
Rank: 56, Name: Dante1996, Trophies: 1513
Rank: 57, Name: Alyra, Trophies: 1513
Rank: 58, Name: MaxWaifus, Trophies: 1508
Rank: 59, Name: AbatAnon, Trophies: 1508
Rank: 60, Name: AltileryX, Trophies: 1508
Rank: 61, Name: metareq, Trophies: 1508
Rank: 62, Name: Akasaka, Trophies: 1506
Rank: 63, Name: off717, Trophies: 1505
Rank: 64, Name: warced, Trophies: 1497
Rank: 65, Name: Adlet, Trophies: 1487
Rank: 66, Name: Cheat22, Trophies: 1480
Rank: 67, Name: Lusiphe666, Trophies: 1479
Rank: 68, Name: Aindras, Trophies: 1478
Rank: 69, Name: Ichiara, Trophies: 1477
Rank: 70, Name: Stormy, Trophies: 1476
Rank: 71, Name: Dinuko, Trophies: 1472
Rank: 72, Name: Kamoth, Trophies: 1472
Rank: 73, Name: Ravenvvv, Trophies: 1468
Rank: 74, Name: wolfdarkness, Trophies: 1466
Rank: 75, Name: flona123, Trophies: 1465
Rank: 76, Name: Mistress, Trophies: 1458
Rank: 77, Name: Shirokage, Trophies: 1455
Rank: 78, Name: Worthless, Trophies: 1452
Rank: 79, Name: DANSLOWAS, Trophies: 1451
Rank: 80, Name: bezet, Trophies: 1450
Rank: 81, Name: Fierwolf, Trophies: 1448
Rank: 82, Name: sc0ut135, Trophies: 1448
Rank: 83, Name: egopali, Trophies: 1446
Rank: 84, Name: valadanor, Trophies: 1446
Rank: 85, Name: Shinesman, Trophies: 1446
Rank: 86, Name: Mithadis, Trophies: 1445
Rank: 87, Name: Niki4q21, Trophies: 1445
Rank: 88, Name: Caim, Trophies: 1441
Rank: 89, Name: Doodi, Trophies: 1441
Rank: 90, Name: sseshess, Trophies: 1440
Rank: 91, Name: MyUserName, Trophies: 1438
Rank: 92, Name: Big Chungus, Trophies: 1436
Rank: 93, Name: Cerria, Trophies: 1435
Rank: 94, Name: Loco422, Trophies: 1432
Rank: 95, Name: monkeyfire7, Trophies: 1432
Rank: 96, Name: tizero, Trophies: 1432
Rank: 97, Name: Needstobe, Trophies: 1431
Rank: 98, Name: depressiv, Trophies: 1431
Rank: 99, Name: Kromm69, Trophies: 1428
