Rank: 0, Name: Jnuts, Trophies: 2415
Rank: 1, Name: Avenger, Trophies: 2401
Rank: 2, Name: Kalou, Trophies: 2358
Rank: 3, Name: Thoran, Trophies: 2318
Rank: 4, Name: Jnut, Trophies: 2317
Rank: 5, Name: SuperStormSmith, Trophies: 2316
Rank: 6, Name: JayNaughts, Trophies: 2314
Rank: 7, Name: DarkHelix, Trophies: 2311
Rank: 8, Name: AnkokuOppai, Trophies: 2310
Rank: 9, Name: Jmuts, Trophies: 2310
Rank: 10, Name: Agie, Trophies: 2285
Rank: 11, Name: kattan, Trophies: 2282
Rank: 12, Name: Qwerty0404, Trophies: 2236
Rank: 13, Name: Waterfall38, Trophies: 2228
Rank: 14, Name: jflawiefer, Trophies: 2196
Rank: 15, Name: Caim, Trophies: 2192
Rank: 16, Name: Purveyor, Trophies: 2191
Rank: 17, Name: maji, Trophies: 2186
Rank: 18, Name: kayede, Trophies: 2184
Rank: 19, Name: sabu, Trophies: 2184
Rank: 20, Name: Loco422, Trophies: 2179
Rank: 21, Name: Jnutts, Trophies: 2177
Rank: 22, Name: DivanNya, Trophies: 2173
Rank: 23, Name: Boristherussian, Trophies: 2140
Rank: 24, Name: Ebenmaw, Trophies: 2116
Rank: 25, Name: Adlet, Trophies: 2111
Rank: 26, Name: kalak, Trophies: 2101
Rank: 27, Name: Walls18, Trophies: 2101
Rank: 28, Name: startadeadhorse, Trophies: 2095
Rank: 29, Name: TayoPayo5369, Trophies: 2078
Rank: 30, Name: Falsestar, Trophies: 2074
Rank: 31, Name: warced, Trophies: 2067
Rank: 32, Name: Fenchurch, Trophies: 2052
Rank: 33, Name: Fra, Trophies: 2041
Rank: 34, Name: Xinchan, Trophies: 2033
Rank: 35, Name: futanari, Trophies: 2029
Rank: 36, Name: Copesetic, Trophies: 2007
Rank: 37, Name: Zubatsu, Trophies: 2005
Rank: 38, Name: Ryu, Trophies: 2004
Rank: 39, Name: Crissaegrim, Trophies: 2000
Rank: 40, Name: nefanefa, Trophies: 1996
Rank: 41, Name: niliva, Trophies: 1995
Rank: 42, Name: Catbac, Trophies: 1994
Rank: 43, Name: lebenou83, Trophies: 1990
Rank: 44, Name: Dinuko, Trophies: 1986
Rank: 45, Name: Aqape, Trophies: 1985
Rank: 46, Name: Beast911, Trophies: 1977
Rank: 47, Name: jsx97, Trophies: 1968
Rank: 48, Name: enominay, Trophies: 1967
Rank: 49, Name: Lucardio, Trophies: 1961
Rank: 50, Name: Marvin, Trophies: 1961
Rank: 51, Name: Cheat22, Trophies: 1954
Rank: 52, Name: Avastor, Trophies: 1952
Rank: 53, Name: avalanche7, Trophies: 1951
Rank: 54, Name: MaxWaifus, Trophies: 1947
Rank: 55, Name: gartak, Trophies: 1943
Rank: 56, Name: countdoom, Trophies: 1939
Rank: 57, Name: SeaL, Trophies: 1938
Rank: 58, Name: Blizzardus, Trophies: 1934
Rank: 59, Name: Dante1996, Trophies: 1914
Rank: 60, Name: SOX014, Trophies: 1902
Rank: 61, Name: koramoto, Trophies: 1897
Rank: 62, Name: off717, Trophies: 1892
Rank: 63, Name: misha1996misha, Trophies: 1885
Rank: 64, Name: chuckles, Trophies: 1885
Rank: 65, Name: Alfred, Trophies: 1875
Rank: 66, Name: Alyra, Trophies: 1872
Rank: 67, Name: Big Chungus, Trophies: 1872
Rank: 68, Name: Henrixz, Trophies: 1870
Rank: 69, Name: KingFurry, Trophies: 1868
Rank: 70, Name: Needstobe, Trophies: 1865
Rank: 71, Name: Cerria, Trophies: 1862
Rank: 72, Name: heroqucas, Trophies: 1859
Rank: 73, Name: Ravenvvv, Trophies: 1855
Rank: 74, Name: Demon7, Trophies: 1855
Rank: 75, Name: EliasDrake, Trophies: 1854
Rank: 76, Name: metareq, Trophies: 1854
Rank: 77, Name: Kamoth, Trophies: 1854
Rank: 78, Name: phot, Trophies: 1854
Rank: 79, Name: muchas, Trophies: 1853
Rank: 80, Name: Semoide, Trophies: 1853
Rank: 81, Name: 4444ehre, Trophies: 1846
Rank: 82, Name: Fierwolf, Trophies: 1846
Rank: 83, Name: yartil, Trophies: 1845
Rank: 84, Name: hepha, Trophies: 1844
Rank: 85, Name: Toesti, Trophies: 1843
Rank: 86, Name: FrogB, Trophies: 1843
Rank: 87, Name: Valkrie, Trophies: 1843
Rank: 88, Name: AbatAnon, Trophies: 1842
Rank: 89, Name: Hosengott, Trophies: 1842
Rank: 90, Name: chubi, Trophies: 1841
Rank: 91, Name: DonSatorie, Trophies: 1837
Rank: 92, Name: Bellzebub, Trophies: 1832
Rank: 93, Name: Youareaperson99, Trophies: 1830
Rank: 94, Name: AltileryX, Trophies: 1828
Rank: 95, Name: Fuckfucker, Trophies: 1825
Rank: 96, Name: Akasaka, Trophies: 1824
Rank: 97, Name: Stormy, Trophies: 1819
Rank: 98, Name: Shinesman, Trophies: 1819
Rank: 99, Name: egopali, Trophies: 1811
