Rank: 0, Name: SuperStormSmith, Trophies: 2363
Rank: 1, Name: Kalou, Trophies: 2284
Rank: 2, Name: Jnuts, Trophies: 2235
Rank: 3, Name: Jnut, Trophies: 2220
Rank: 4, Name: Waterfall38, Trophies: 2213
Rank: 5, Name: Agie, Trophies: 2209
Rank: 6, Name: DarkHelix, Trophies: 2184
Rank: 7, Name: DivanNya, Trophies: 2180
Rank: 8, Name: Jmuts, Trophies: 2177
Rank: 9, Name: kattan, Trophies: 2138
Rank: 10, Name: AnkokuOppai, Trophies: 2106
Rank: 11, Name: startadeadhorse, Trophies: 2095
Rank: 12, Name: jflawiefer, Trophies: 2093
Rank: 13, Name: Jnutts, Trophies: 2070
Rank: 14, Name: sabu, Trophies: 2023
Rank: 15, Name: Qwerty0404, Trophies: 2020
Rank: 16, Name: enominay, Trophies: 2004
Rank: 17, Name: Xinchan, Trophies: 1999
Rank: 18, Name: Purveyor, Trophies: 1998
Rank: 19, Name: warced, Trophies: 1997
Rank: 20, Name: Boristherussian, Trophies: 1989
Rank: 21, Name: Loco422, Trophies: 1988
Rank: 22, Name: kayede, Trophies: 1983
Rank: 23, Name: Crissaegrim, Trophies: 1980
Rank: 24, Name: Avenger, Trophies: 1973
Rank: 25, Name: Catbac, Trophies: 1966
Rank: 26, Name: Fra, Trophies: 1960
Rank: 27, Name: Ebenmaw, Trophies: 1957
Rank: 28, Name: jsx97, Trophies: 1940
Rank: 29, Name: maji, Trophies: 1928
Rank: 30, Name: nefanefa, Trophies: 1925
Rank: 31, Name: TayoPayo5369, Trophies: 1918
Rank: 32, Name: JayNaughts, Trophies: 1914
Rank: 33, Name: niliva, Trophies: 1912
Rank: 34, Name: Ryu, Trophies: 1903
Rank: 35, Name: EliasDrake, Trophies: 1902
Rank: 36, Name: lebenou83, Trophies: 1900
Rank: 37, Name: Falsestar, Trophies: 1897
Rank: 38, Name: avalanche7, Trophies: 1890
Rank: 39, Name: Marvin, Trophies: 1880
Rank: 40, Name: Cheat22, Trophies: 1874
Rank: 41, Name: SeaL, Trophies: 1872
Rank: 42, Name: Fierwolf, Trophies: 1872
Rank: 43, Name: Dinuko, Trophies: 1864
Rank: 44, Name: Lucardio, Trophies: 1863
Rank: 45, Name: phot, Trophies: 1860
Rank: 46, Name: Kamoth, Trophies: 1851
Rank: 47, Name: DonSatorie, Trophies: 1844
Rank: 48, Name: metareq, Trophies: 1838
Rank: 49, Name: FrogB, Trophies: 1836
Rank: 50, Name: futanari, Trophies: 1835
Rank: 51, Name: muchas, Trophies: 1834
Rank: 52, Name: gartak, Trophies: 1832
Rank: 53, Name: Copesetic, Trophies: 1832
Rank: 54, Name: Big Chungus, Trophies: 1829
Rank: 55, Name: AltileryX, Trophies: 1828
Rank: 56, Name: Avastor, Trophies: 1827
Rank: 57, Name: Blizzardus, Trophies: 1823
Rank: 58, Name: Beast911, Trophies: 1820
Rank: 59, Name: off717, Trophies: 1820
Rank: 60, Name: KingFurry, Trophies: 1817
Rank: 61, Name: Valkrie, Trophies: 1817
Rank: 62, Name: Alyra, Trophies: 1815
Rank: 63, Name: Aqape, Trophies: 1814
Rank: 64, Name: Cerria, Trophies: 1811
Rank: 65, Name: 4444ehre, Trophies: 1810
Rank: 66, Name: yartil, Trophies: 1810
Rank: 67, Name: hepha, Trophies: 1807
Rank: 68, Name: egopali, Trophies: 1795
Rank: 69, Name: SmilingJack, Trophies: 1788
Rank: 70, Name: Bahz, Trophies: 1783
Rank: 71, Name: Aindras, Trophies: 1778
Rank: 72, Name: Dante1996, Trophies: 1776
Rank: 73, Name: valadanor, Trophies: 1770
Rank: 74, Name: FeelGoodPain, Trophies: 1758
Rank: 75, Name: waying, Trophies: 1750
Rank: 76, Name: heroqucas, Trophies: 1747
Rank: 77, Name: Shinesman, Trophies: 1747
Rank: 78, Name: Needstobe, Trophies: 1744
Rank: 79, Name: depressiv, Trophies: 1743
Rank: 80, Name: flona123, Trophies: 1743
Rank: 81, Name: Dubs, Trophies: 1741
Rank: 82, Name: Fenchurch, Trophies: 1740
Rank: 83, Name: Kromm69, Trophies: 1739
Rank: 84, Name: Demon7, Trophies: 1739
Rank: 85, Name: Fuckfucker, Trophies: 1737
Rank: 86, Name: chuckles, Trophies: 1736
Rank: 87, Name: Alfred, Trophies: 1735
Rank: 88, Name: Youareaperson99, Trophies: 1734
Rank: 89, Name: AbatAnon, Trophies: 1733
Rank: 90, Name: tizero, Trophies: 1733
Rank: 91, Name: sseshess, Trophies: 1732
Rank: 92, Name: Ravenvvv, Trophies: 1728
Rank: 93, Name: Haokarlos, Trophies: 1727
Rank: 94, Name: Hosengott, Trophies: 1727
Rank: 95, Name: MaxWaifus, Trophies: 1726
Rank: 96, Name: Max Payne, Trophies: 1724
Rank: 97, Name: Akasaka, Trophies: 1723
Rank: 98, Name: Caim, Trophies: 1721
Rank: 99, Name: Bazsi, Trophies: 1718
