Rank: 0, Name: Jnut, Trophies: 2189
Rank: 1, Name: Agie, Trophies: 2098
Rank: 2, Name: Jnuts, Trophies: 2079
Rank: 3, Name: SuperStormSmith, Trophies: 2076
Rank: 4, Name: Jmuts, Trophies: 2075
Rank: 5, Name: startadeadhorse, Trophies: 2059
Rank: 6, Name: Kalou, Trophies: 2052
Rank: 7, Name: AnkokuOppai, Trophies: 2049
Rank: 8, Name: jflawiefer, Trophies: 2037
Rank: 9, Name: DarkHelix, Trophies: 2031
Rank: 10, Name: Boristherussian, Trophies: 1991
Rank: 11, Name: Waterfall38, Trophies: 1985
Rank: 12, Name: Jnutts, Trophies: 1981
Rank: 13, Name: kayede, Trophies: 1960
Rank: 14, Name: sabu, Trophies: 1957
Rank: 15, Name: nefanefa, Trophies: 1951
Rank: 16, Name: Purveyor, Trophies: 1945
Rank: 17, Name: kattan, Trophies: 1943
Rank: 18, Name: enominay, Trophies: 1937
Rank: 19, Name: Catbac, Trophies: 1931
Rank: 20, Name: DivanNya, Trophies: 1926
Rank: 21, Name: Qwerty0404, Trophies: 1926
Rank: 22, Name: jsx97, Trophies: 1924
Rank: 23, Name: Ryu, Trophies: 1916
Rank: 24, Name: Blizzardus, Trophies: 1912
Rank: 25, Name: Crissaegrim, Trophies: 1912
Rank: 26, Name: futanari, Trophies: 1911
Rank: 27, Name: Ebenmaw, Trophies: 1877
Rank: 28, Name: Copesetic, Trophies: 1869
Rank: 29, Name: TayoPayo5369, Trophies: 1867
Rank: 30, Name: maji, Trophies: 1863
Rank: 31, Name: Falsestar, Trophies: 1860
Rank: 32, Name: JayNaughts, Trophies: 1854
Rank: 33, Name: metareq, Trophies: 1853
Rank: 34, Name: Valkrie, Trophies: 1845
Rank: 35, Name: avalanche7, Trophies: 1843
Rank: 36, Name: Marvin, Trophies: 1843
Rank: 37, Name: hepha, Trophies: 1832
Rank: 38, Name: warced, Trophies: 1793
Rank: 39, Name: muchas, Trophies: 1789
Rank: 40, Name: Dante1996, Trophies: 1785
Rank: 41, Name: niliva, Trophies: 1781
Rank: 42, Name: Fenchurch, Trophies: 1776
Rank: 43, Name: Fierwolf, Trophies: 1770
Rank: 44, Name: FrogB, Trophies: 1769
Rank: 45, Name: gartak, Trophies: 1765
Rank: 46, Name: AltileryX, Trophies: 1761
Rank: 47, Name: Fra, Trophies: 1759
Rank: 48, Name: SOX014, Trophies: 1756
Rank: 49, Name: lebenou83, Trophies: 1745
Rank: 50, Name: Loco422, Trophies: 1742
Rank: 51, Name: Xinchan, Trophies: 1741
Rank: 52, Name: SeaL, Trophies: 1739
Rank: 53, Name: Lucardio, Trophies: 1738
Rank: 54, Name: Alyra, Trophies: 1737
Rank: 55, Name: Walls18, Trophies: 1735
Rank: 56, Name: 4444ehre, Trophies: 1730
Rank: 57, Name: Kamoth, Trophies: 1729
Rank: 58, Name: Fuckfucker, Trophies: 1724
Rank: 59, Name: Toesti, Trophies: 1721
Rank: 60, Name: KingFurry, Trophies: 1720
Rank: 61, Name: DonSatorie, Trophies: 1717
Rank: 62, Name: yartil, Trophies: 1713
Rank: 63, Name: Kromm69, Trophies: 1710
Rank: 64, Name: Cheat22, Trophies: 1707
Rank: 65, Name: heroqucas, Trophies: 1699
Rank: 66, Name: bezet, Trophies: 1699
Rank: 67, Name: EliasDrake, Trophies: 1697
Rank: 68, Name: Dinuko, Trophies: 1694
Rank: 69, Name: off717, Trophies: 1693
Rank: 70, Name: FeelGoodPain, Trophies: 1691
Rank: 71, Name: AbatAnon, Trophies: 1688
Rank: 72, Name: chuckles, Trophies: 1682
Rank: 73, Name: Beast911, Trophies: 1681
Rank: 74, Name: SmilingJack, Trophies: 1677
Rank: 75, Name: Ravenvvv, Trophies: 1675
Rank: 76, Name: MaxWaifus, Trophies: 1674
Rank: 77, Name: Mistress, Trophies: 1674
Rank: 78, Name: egopali, Trophies: 1673
Rank: 79, Name: Youareaperson99, Trophies: 1672
Rank: 80, Name: Aqape, Trophies: 1666
Rank: 81, Name: valadanor, Trophies: 1665
Rank: 82, Name: June Masahi, Trophies: 1661
Rank: 83, Name: Avenger, Trophies: 1659
Rank: 84, Name: Alfred, Trophies: 1659
Rank: 85, Name: Aindras, Trophies: 1658
Rank: 86, Name: sc0ut135, Trophies: 1657
Rank: 87, Name: Doodi, Trophies: 1647
Rank: 88, Name: waying, Trophies: 1646
Rank: 89, Name: CrushBeast, Trophies: 1646
Rank: 90, Name: MrSimo, Trophies: 1645
Rank: 91, Name: Adlet, Trophies: 1645
Rank: 92, Name: Bahz, Trophies: 1644
Rank: 93, Name: Dubs, Trophies: 1643
Rank: 94, Name: pokera, Trophies: 1637
Rank: 95, Name: Akasaka, Trophies: 1637
Rank: 96, Name: F204C757E61C6ADA, Trophies: 1635
Rank: 97, Name: Rude, Trophies: 1634
Rank: 98, Name: Shinesman, Trophies: 1634
Rank: 99, Name: countdoom, Trophies: 1633
