Rank: 0, Name: Jnut, Trophies: 2100
Rank: 1, Name: SuperStormSmith, Trophies: 1980
Rank: 2, Name: Kalou, Trophies: 1973
Rank: 3, Name: DarkHelix, Trophies: 1927
Rank: 4, Name: kattan, Trophies: 1907
Rank: 5, Name: Boristherussian, Trophies: 1905
Rank: 6, Name: AnkokuOppai, Trophies: 1896
Rank: 7, Name: Jnuts, Trophies: 1893
Rank: 8, Name: Jmuts, Trophies: 1859
Rank: 9, Name: Agie, Trophies: 1848
Rank: 10, Name: Fenchurch, Trophies: 1829
Rank: 11, Name: jflawiefer, Trophies: 1825
Rank: 12, Name: Ryu, Trophies: 1809
Rank: 13, Name: Jnutts, Trophies: 1809
Rank: 14, Name: startadeadhorse, Trophies: 1804
Rank: 15, Name: JayNaughts, Trophies: 1802
Rank: 16, Name: nefanefa, Trophies: 1796
Rank: 17, Name: Falsestar, Trophies: 1793
Rank: 18, Name: DivanNya, Trophies: 1790
Rank: 19, Name: Purveyor, Trophies: 1790
Rank: 20, Name: Catbac, Trophies: 1786
Rank: 21, Name: jsx97, Trophies: 1774
Rank: 22, Name: kayede, Trophies: 1771
Rank: 23, Name: Crissaegrim, Trophies: 1749
Rank: 24, Name: TayoPayo5369, Trophies: 1744
Rank: 25, Name: Loco422, Trophies: 1721
Rank: 26, Name: Ebenmaw, Trophies: 1714
Rank: 27, Name: Qwerty0404, Trophies: 1714
Rank: 28, Name: maji, Trophies: 1702
Rank: 29, Name: futanari, Trophies: 1701
Rank: 30, Name: Dante1996, Trophies: 1701
Rank: 31, Name: metareq, Trophies: 1701
Rank: 32, Name: Marvin, Trophies: 1701
Rank: 33, Name: Waterfall38, Trophies: 1697
Rank: 34, Name: avalanche7, Trophies: 1696
Rank: 35, Name: Copesetic, Trophies: 1695
Rank: 36, Name: MaxWaifus, Trophies: 1693
Rank: 37, Name: enominay, Trophies: 1685
Rank: 38, Name: warced, Trophies: 1679
Rank: 39, Name: Lucardio, Trophies: 1678
Rank: 40, Name: Kamoth, Trophies: 1664
Rank: 41, Name: Xinchan, Trophies: 1656
Rank: 42, Name: niliva, Trophies: 1652
Rank: 43, Name: KingFurry, Trophies: 1646
Rank: 44, Name: gartak, Trophies: 1642
Rank: 45, Name: yartil, Trophies: 1640
Rank: 46, Name: Fierwolf, Trophies: 1640
Rank: 47, Name: Fra, Trophies: 1638
Rank: 48, Name: EliasDrake, Trophies: 1638
Rank: 49, Name: SeaL, Trophies: 1632
Rank: 50, Name: Valkrie, Trophies: 1632
Rank: 51, Name: Alyra, Trophies: 1623
Rank: 52, Name: lebenou83, Trophies: 1617
Rank: 53, Name: DonSatorie, Trophies: 1612
Rank: 54, Name: sseshess, Trophies: 1608
Rank: 55, Name: off717, Trophies: 1596
Rank: 56, Name: AltileryX, Trophies: 1593
Rank: 57, Name: Kromm69, Trophies: 1590
Rank: 58, Name: Bahz, Trophies: 1588
Rank: 59, Name: hepha, Trophies: 1588
Rank: 60, Name: muchas, Trophies: 1585
Rank: 61, Name: Cerria, Trophies: 1584
Rank: 62, Name: depressiv, Trophies: 1580
Rank: 63, Name: Shinesman, Trophies: 1578
Rank: 64, Name: Blizzardus, Trophies: 1574
Rank: 65, Name: Aqape, Trophies: 1573
Rank: 66, Name: Fuckfucker, Trophies: 1572
Rank: 67, Name: FrogB, Trophies: 1572
Rank: 68, Name: Youareaperson99, Trophies: 1568
Rank: 69, Name: Alfred, Trophies: 1568
Rank: 70, Name: AbatAnon, Trophies: 1565
Rank: 71, Name: Dinuko, Trophies: 1563
Rank: 72, Name: Ravenvvv, Trophies: 1563
Rank: 73, Name: 4444ehre, Trophies: 1562
Rank: 74, Name: egopali, Trophies: 1562
Rank: 75, Name: Needstobe, Trophies: 1561
Rank: 76, Name: Big Chungus, Trophies: 1561
Rank: 77, Name: Bazsi, Trophies: 1560
Rank: 78, Name: zetsurin, Trophies: 1558
Rank: 79, Name: phot, Trophies: 1557
Rank: 80, Name: Cheat22, Trophies: 1556
Rank: 81, Name: SmilingJack, Trophies: 1555
Rank: 82, Name: waying, Trophies: 1554
Rank: 83, Name: Akasaka, Trophies: 1549
Rank: 84, Name: Doodi, Trophies: 1549
Rank: 85, Name: Sebicz, Trophies: 1546
Rank: 86, Name: SexiestYoda, Trophies: 1542
Rank: 87, Name: Stormy, Trophies: 1538
Rank: 88, Name: Walls18, Trophies: 1538
Rank: 89, Name: m0irino, Trophies: 1538
Rank: 90, Name: Ichiara, Trophies: 1537
Rank: 91, Name: FeelGoodPain, Trophies: 1534
Rank: 92, Name: Dubs, Trophies: 1529
Rank: 93, Name: Avenger, Trophies: 1520
Rank: 94, Name: Mistress, Trophies: 1520
Rank: 95, Name: MyUserName, Trophies: 1517
Rank: 96, Name: Lizadon, Trophies: 1511
Rank: 97, Name: Mithadis, Trophies: 1509
Rank: 98, Name: sc0ut135, Trophies: 1508
Rank: 99, Name: flona123, Trophies: 1507
