Rank: 0, Name: Jnut, Trophies: 2141
Rank: 1, Name: Kalou, Trophies: 2103
Rank: 2, Name: AnkokuOppai, Trophies: 2058
Rank: 3, Name: Jmuts, Trophies: 2012
Rank: 4, Name: SuperStormSmith, Trophies: 1983
Rank: 5, Name: DarkHelix, Trophies: 1970
Rank: 6, Name: Boristherussian, Trophies: 1963
Rank: 7, Name: kattan, Trophies: 1928
Rank: 8, Name: Waterfall38, Trophies: 1911
Rank: 9, Name: Ryu, Trophies: 1908
Rank: 10, Name: Agie, Trophies: 1905
Rank: 11, Name: Purveyor, Trophies: 1886
Rank: 12, Name: startadeadhorse, Trophies: 1876
Rank: 13, Name: metareq, Trophies: 1866
Rank: 14, Name: enominay, Trophies: 1858
Rank: 15, Name: Qwerty0404, Trophies: 1844
Rank: 16, Name: Falsestar, Trophies: 1843
Rank: 17, Name: futanari, Trophies: 1816
Rank: 18, Name: Catbac, Trophies: 1816
Rank: 19, Name: JayNaughts, Trophies: 1816
Rank: 20, Name: Jnuts, Trophies: 1811
Rank: 21, Name: Jnutts, Trophies: 1805
Rank: 22, Name: Blizzardus, Trophies: 1795
Rank: 23, Name: jflawiefer, Trophies: 1793
Rank: 24, Name: Dante1996, Trophies: 1776
Rank: 25, Name: Fenchurch, Trophies: 1775
Rank: 26, Name: Ebenmaw, Trophies: 1775
Rank: 27, Name: TayoPayo5369, Trophies: 1775
Rank: 28, Name: Copesetic, Trophies: 1774
Rank: 29, Name: warced, Trophies: 1766
Rank: 30, Name: avalanche7, Trophies: 1765
Rank: 31, Name: Loco422, Trophies: 1764
Rank: 32, Name: DonSatorie, Trophies: 1764
Rank: 33, Name: Crissaegrim, Trophies: 1760
Rank: 34, Name: kayede, Trophies: 1755
Rank: 35, Name: jsx97, Trophies: 1752
Rank: 36, Name: DivanNya, Trophies: 1727
Rank: 37, Name: Marvin, Trophies: 1719
Rank: 38, Name: Xinchan, Trophies: 1714
Rank: 39, Name: Valkrie, Trophies: 1708
Rank: 40, Name: sabu, Trophies: 1707
Rank: 41, Name: Lucardio, Trophies: 1700
Rank: 42, Name: Fierwolf, Trophies: 1698
Rank: 43, Name: SeaL, Trophies: 1695
Rank: 44, Name: lebenou83, Trophies: 1695
Rank: 45, Name: Akasaka, Trophies: 1693
Rank: 46, Name: 4444ehre, Trophies: 1689
Rank: 47, Name: phot, Trophies: 1687
Rank: 48, Name: muchas, Trophies: 1684
Rank: 49, Name: niliva, Trophies: 1683
Rank: 50, Name: gartak, Trophies: 1679
Rank: 51, Name: Cheat22, Trophies: 1678
Rank: 52, Name: MaxWaifus, Trophies: 1670
Rank: 53, Name: nefanefa, Trophies: 1669
Rank: 54, Name: Fra, Trophies: 1668
Rank: 55, Name: AltileryX, Trophies: 1668
Rank: 56, Name: Dinuko, Trophies: 1667
Rank: 57, Name: off717, Trophies: 1667
Rank: 58, Name: hepha, Trophies: 1665
Rank: 59, Name: yartil, Trophies: 1660
Rank: 60, Name: valadanor, Trophies: 1658
Rank: 61, Name: Kamoth, Trophies: 1658
Rank: 62, Name: waying, Trophies: 1657
Rank: 63, Name: EliasDrake, Trophies: 1651
Rank: 64, Name: FrogB, Trophies: 1651
Rank: 65, Name: Aqape, Trophies: 1650
Rank: 66, Name: maji, Trophies: 1649
Rank: 67, Name: Alfred, Trophies: 1646
Rank: 68, Name: Cerria, Trophies: 1642
Rank: 69, Name: Alyra, Trophies: 1636
Rank: 70, Name: Needstobe, Trophies: 1621
Rank: 71, Name: egopali, Trophies: 1605
Rank: 72, Name: bezet, Trophies: 1604
Rank: 73, Name: MrSimo, Trophies: 1603
Rank: 74, Name: Shinesman, Trophies: 1602
Rank: 75, Name: Aindras, Trophies: 1598
Rank: 76, Name: Velvetrix, Trophies: 1598
Rank: 77, Name: SmilingJack, Trophies: 1596
Rank: 78, Name: Rude, Trophies: 1596
Rank: 79, Name: Worthless, Trophies: 1594
Rank: 80, Name: MyUserName, Trophies: 1592
Rank: 81, Name: Doodi, Trophies: 1591
Rank: 82, Name: heroqucas, Trophies: 1589
Rank: 83, Name: wolfdarkness, Trophies: 1589
Rank: 84, Name: Fuckfucker, Trophies: 1585
Rank: 85, Name: sc0ut135, Trophies: 1581
Rank: 86, Name: Bazsi, Trophies: 1580
Rank: 87, Name: Kromm69, Trophies: 1578
Rank: 88, Name: Walls18, Trophies: 1577
Rank: 89, Name: KingFurry, Trophies: 1576
Rank: 90, Name: flona123, Trophies: 1576
Rank: 91, Name: Nobody36, Trophies: 1574
Rank: 92, Name: Bob Limol, Trophies: 1573
Rank: 93, Name: Big Chungus, Trophies: 1573
Rank: 94, Name: chuckles, Trophies: 1571
Rank: 95, Name: depressiv, Trophies: 1569
Rank: 96, Name: Mithadis, Trophies: 1566
Rank: 97, Name: AbatAnon, Trophies: 1565
Rank: 98, Name: Anubis, Trophies: 1563
Rank: 99, Name: sseshess, Trophies: 1559
