Rank: 0, Name: Jnuts, Trophies: 2472
Rank: 1, Name: SuperStormSmith, Trophies: 2358
Rank: 2, Name: DarkHelix, Trophies: 2315
Rank: 3, Name: Agie, Trophies: 2274
Rank: 4, Name: kattan, Trophies: 2265
Rank: 5, Name: Avenger, Trophies: 2241
Rank: 6, Name: AnkokuOppai, Trophies: 2235
Rank: 7, Name: Jnut, Trophies: 2223
Rank: 8, Name: Kalou, Trophies: 2217
Rank: 9, Name: Jmuts, Trophies: 2216
Rank: 10, Name: Boristherussian, Trophies: 2178
Rank: 11, Name: jflawiefer, Trophies: 2165
Rank: 12, Name: Jnutts, Trophies: 2126
Rank: 13, Name: warced, Trophies: 2123
Rank: 14, Name: startadeadhorse, Trophies: 2121
Rank: 15, Name: Falsestar, Trophies: 2121
Rank: 16, Name: Adlet, Trophies: 2116
Rank: 17, Name: Qwerty0404, Trophies: 2108
Rank: 18, Name: Waterfall38, Trophies: 2108
Rank: 19, Name: Purveyor, Trophies: 2107
Rank: 20, Name: Xinchan, Trophies: 2096
Rank: 21, Name: DivanNya, Trophies: 2093
Rank: 22, Name: Marvin, Trophies: 2047
Rank: 23, Name: sabu, Trophies: 2043
Rank: 24, Name: JayNaughts, Trophies: 2035
Rank: 25, Name: Ryu, Trophies: 2023
Rank: 26, Name: Catbac, Trophies: 2022
Rank: 27, Name: maji, Trophies: 2018
Rank: 28, Name: kayede, Trophies: 2017
Rank: 29, Name: Ebenmaw, Trophies: 2016
Rank: 30, Name: TayoPayo5369, Trophies: 2015
Rank: 31, Name: Beast911, Trophies: 1992
Rank: 32, Name: Fenchurch, Trophies: 1987
Rank: 33, Name: Cheat22, Trophies: 1961
Rank: 34, Name: MaxWaifus, Trophies: 1960
Rank: 35, Name: muchas, Trophies: 1960
Rank: 36, Name: Loco422, Trophies: 1958
Rank: 37, Name: Dinuko, Trophies: 1955
Rank: 38, Name: kalak, Trophies: 1954
Rank: 39, Name: Fra, Trophies: 1950
Rank: 40, Name: niliva, Trophies: 1949
Rank: 41, Name: Walls18, Trophies: 1944
Rank: 42, Name: Copesetic, Trophies: 1934
Rank: 43, Name: jsx97, Trophies: 1928
Rank: 44, Name: futanari, Trophies: 1926
Rank: 45, Name: lebenou83, Trophies: 1924
Rank: 46, Name: yartil, Trophies: 1921
Rank: 47, Name: Kamoth, Trophies: 1914
Rank: 48, Name: Dante1996, Trophies: 1911
Rank: 49, Name: Avastor, Trophies: 1909
Rank: 50, Name: Lucardio, Trophies: 1902
Rank: 51, Name: Crissaegrim, Trophies: 1901
Rank: 52, Name: SeaL, Trophies: 1892
Rank: 53, Name: Akasaka, Trophies: 1877
Rank: 54, Name: DonSatorie, Trophies: 1871
Rank: 55, Name: metareq, Trophies: 1870
Rank: 56, Name: enominay, Trophies: 1865
Rank: 57, Name: nefanefa, Trophies: 1864
Rank: 58, Name: heroqucas, Trophies: 1854
Rank: 59, Name: EliasDrake, Trophies: 1854
Rank: 60, Name: Needstobe, Trophies: 1852
Rank: 61, Name: 4444ehre, Trophies: 1852
Rank: 62, Name: SOX014, Trophies: 1851
Rank: 63, Name: avalanche7, Trophies: 1849
Rank: 64, Name: Fierwolf, Trophies: 1848
Rank: 65, Name: chuckles, Trophies: 1842
Rank: 66, Name: SmilingJack, Trophies: 1841
Rank: 67, Name: Alfred, Trophies: 1841
Rank: 68, Name: Youareaperson99, Trophies: 1836
Rank: 69, Name: Stormy, Trophies: 1835
Rank: 70, Name: MyUserName, Trophies: 1835
Rank: 71, Name: hepha, Trophies: 1835
Rank: 72, Name: waying, Trophies: 1831
Rank: 73, Name: Zubatsu, Trophies: 1830
Rank: 74, Name: gartak, Trophies: 1827
Rank: 75, Name: Caim, Trophies: 1827
Rank: 76, Name: Big Chungus, Trophies: 1820
Rank: 77, Name: Thoran, Trophies: 1819
Rank: 78, Name: Ravenvvv, Trophies: 1819
Rank: 79, Name: Aindras, Trophies: 1814
Rank: 80, Name: Blizzardus, Trophies: 1812
Rank: 81, Name: bezet, Trophies: 1809
Rank: 82, Name: Fuckfucker, Trophies: 1808
Rank: 83, Name: Doodi, Trophies: 1807
Rank: 84, Name: KingFurry, Trophies: 1803
Rank: 85, Name: Alyra, Trophies: 1801
Rank: 86, Name: FrogB, Trophies: 1798
Rank: 87, Name: Hosengott, Trophies: 1796
Rank: 88, Name: Valkrie, Trophies: 1796
Rank: 89, Name: countdoom, Trophies: 1794
Rank: 90, Name: Rude, Trophies: 1790
Rank: 91, Name: Kromm69, Trophies: 1787
Rank: 92, Name: FeelGoodPain, Trophies: 1779
Rank: 93, Name: Bahz, Trophies: 1777
Rank: 94, Name: Cerria, Trophies: 1777
Rank: 95, Name: Toesti, Trophies: 1775
Rank: 96, Name: AbatAnon, Trophies: 1769
Rank: 97, Name: AltileryX, Trophies: 1767
Rank: 98, Name: off717, Trophies: 1765
Rank: 99, Name: msblast, Trophies: 1764
