Rank: 0, Name: Jnut, Trophies: 2053
Rank: 1, Name: DarkHelix, Trophies: 1842
Rank: 2, Name: Kalou, Trophies: 1835
Rank: 3, Name: Jmuts, Trophies: 1815
Rank: 4, Name: JayNaughts, Trophies: 1812
Rank: 5, Name: SuperStormSmith, Trophies: 1809
Rank: 6, Name: Jnuts, Trophies: 1792
Rank: 7, Name: jflawiefer, Trophies: 1777
Rank: 8, Name: Waterfall38, Trophies: 1755
Rank: 9, Name: Boristherussian, Trophies: 1705
Rank: 10, Name: Purveyor, Trophies: 1703
Rank: 11, Name: startadeadhorse, Trophies: 1702
Rank: 12, Name: Copesetic, Trophies: 1702
Rank: 13, Name: AnkokuOppai, Trophies: 1688
Rank: 14, Name: futanari, Trophies: 1687
Rank: 15, Name: kattan, Trophies: 1686
Rank: 16, Name: nefanefa, Trophies: 1681
Rank: 17, Name: metareq, Trophies: 1637
Rank: 18, Name: Catbac, Trophies: 1633
Rank: 19, Name: DivanNya, Trophies: 1628
Rank: 20, Name: TayoPayo5369, Trophies: 1627
Rank: 21, Name: Xinchan, Trophies: 1615
Rank: 22, Name: jsx97, Trophies: 1610
Rank: 23, Name: Qwerty0404, Trophies: 1608
Rank: 24, Name: Aqape, Trophies: 1607
Rank: 25, Name: Jnutts, Trophies: 1606
Rank: 26, Name: DonSatorie, Trophies: 1604
Rank: 27, Name: kayede, Trophies: 1590
Rank: 28, Name: Falsestar, Trophies: 1590
Rank: 29, Name: Ryu, Trophies: 1588
Rank: 30, Name: muchas, Trophies: 1576
Rank: 31, Name: Fenchurch, Trophies: 1571
Rank: 32, Name: lebenou83, Trophies: 1564
Rank: 33, Name: Marvin, Trophies: 1555
Rank: 34, Name: niliva, Trophies: 1542
Rank: 35, Name: Agie, Trophies: 1541
Rank: 36, Name: EliasDrake, Trophies: 1537
Rank: 37, Name: enominay, Trophies: 1535
Rank: 38, Name: Fra, Trophies: 1534
Rank: 39, Name: SeaL, Trophies: 1532
Rank: 40, Name: Stormy, Trophies: 1530
Rank: 41, Name: Crissaegrim, Trophies: 1524
Rank: 42, Name: KingFurry, Trophies: 1516
Rank: 43, Name: AltileryX, Trophies: 1516
Rank: 44, Name: Alyra, Trophies: 1513
Rank: 45, Name: maji, Trophies: 1512
Rank: 46, Name: heroqucas, Trophies: 1505
Rank: 47, Name: sseshess, Trophies: 1505
Rank: 48, Name: chuckles, Trophies: 1504
Rank: 49, Name: yartil, Trophies: 1503
Rank: 50, Name: MaxWaifus, Trophies: 1501
Rank: 51, Name: Cheat22, Trophies: 1501
Rank: 52, Name: Alfred, Trophies: 1499
Rank: 53, Name: Youareaperson99, Trophies: 1498
Rank: 54, Name: Adlet, Trophies: 1498
Rank: 55, Name: Shinesman, Trophies: 1498
Rank: 56, Name: Dante1996, Trophies: 1497
Rank: 57, Name: 4444ehre, Trophies: 1497
Rank: 58, Name: Kamoth, Trophies: 1496
Rank: 59, Name: warced, Trophies: 1495
Rank: 60, Name: gartak, Trophies: 1494
Rank: 61, Name: Ebenmaw, Trophies: 1493
Rank: 62, Name: phot, Trophies: 1493
Rank: 63, Name: Valkrie, Trophies: 1491
Rank: 64, Name: Blizzardus, Trophies: 1486
Rank: 65, Name: Fierwolf, Trophies: 1466
Rank: 66, Name: Ravenvvv, Trophies: 1458
Rank: 67, Name: Hosengott, Trophies: 1458
Rank: 68, Name: Dinuko, Trophies: 1449
Rank: 69, Name: Worthless, Trophies: 1448
Rank: 70, Name: SmilingJack, Trophies: 1445
Rank: 71, Name: Bahz, Trophies: 1444
Rank: 72, Name: kng4aday, Trophies: 1444
Rank: 73, Name: Demon7, Trophies: 1443
Rank: 74, Name: Kromm69, Trophies: 1440
Rank: 75, Name: avalanche7, Trophies: 1439
Rank: 76, Name: bezet, Trophies: 1438
Rank: 77, Name: off717, Trophies: 1438
Rank: 78, Name: Fuckfucker, Trophies: 1436
Rank: 79, Name: Cerria, Trophies: 1436
Rank: 80, Name: valadanor, Trophies: 1433
Rank: 81, Name: Loco422, Trophies: 1432
Rank: 82, Name: sc0ut135, Trophies: 1432
Rank: 83, Name: Gimli, Trophies: 1430
Rank: 84, Name: hepha, Trophies: 1430
Rank: 85, Name: waying, Trophies: 1428
Rank: 86, Name: DANSLOWAS, Trophies: 1427
Rank: 87, Name: Skrillen, Trophies: 1426
Rank: 88, Name: NerdLord2nd, Trophies: 1425
Rank: 89, Name: tizero, Trophies: 1425
Rank: 90, Name: Kornwolf, Trophies: 1425
Rank: 91, Name: SPY2194, Trophies: 1424
Rank: 92, Name: msblast, Trophies: 1423
Rank: 93, Name: Doodi, Trophies: 1423
Rank: 94, Name: Bazsi, Trophies: 1422
Rank: 95, Name: DodgeGuy, Trophies: 1422
Rank: 96, Name: Avenger, Trophies: 1421
Rank: 97, Name: Walls18, Trophies: 1421
Rank: 98, Name: Niki4q21, Trophies: 1421
Rank: 99, Name: Aindras, Trophies: 1420
