Rank: 0, Name: Jnut, Trophies: 1833
Rank: 1, Name: Jnuts, Trophies: 1800
Rank: 2, Name: Kalou, Trophies: 1693
Rank: 3, Name: DarkHelix, Trophies: 1690
Rank: 4, Name: Boristherussian, Trophies: 1676
Rank: 5, Name: SuperStormSmith, Trophies: 1676
Rank: 6, Name: JayNaughts, Trophies: 1652
Rank: 7, Name: jflawiefer, Trophies: 1609
Rank: 8, Name: AnkokuOppai, Trophies: 1594
Rank: 9, Name: Purveyor, Trophies: 1586
Rank: 10, Name: metareq, Trophies: 1583
Rank: 11, Name: startadeadhorse, Trophies: 1554
Rank: 12, Name: avalanche7, Trophies: 1546
Rank: 13, Name: Fra, Trophies: 1545
Rank: 14, Name: kattan, Trophies: 1545
Rank: 15, Name: Xinchan, Trophies: 1537
Rank: 16, Name: Adlet, Trophies: 1535
Rank: 17, Name: Agie, Trophies: 1531
Rank: 18, Name: Jmuts, Trophies: 1521
Rank: 19, Name: Jnutts, Trophies: 1519
Rank: 20, Name: DivanNya, Trophies: 1518
Rank: 21, Name: Qwerty0404, Trophies: 1505
Rank: 22, Name: DonSatorie, Trophies: 1504
Rank: 23, Name: Loco422, Trophies: 1499
Rank: 24, Name: Marvin, Trophies: 1496
Rank: 25, Name: Ryu, Trophies: 1495
Rank: 26, Name: TayoPayo5369, Trophies: 1493
Rank: 27, Name: kayede, Trophies: 1490
Rank: 28, Name: Crissaegrim, Trophies: 1490
Rank: 29, Name: jsx97, Trophies: 1479
Rank: 30, Name: Ebenmaw, Trophies: 1473
Rank: 31, Name: maji, Trophies: 1470
Rank: 32, Name: nefanefa, Trophies: 1452
Rank: 33, Name: Kamoth, Trophies: 1451
Rank: 34, Name: EliasDrake, Trophies: 1449
Rank: 35, Name: Bahz, Trophies: 1445
Rank: 36, Name: Kromm69, Trophies: 1440
Rank: 37, Name: Alyra, Trophies: 1439
Rank: 38, Name: Dante1996, Trophies: 1435
Rank: 39, Name: muchas, Trophies: 1435
Rank: 40, Name: chuckles, Trophies: 1435
Rank: 41, Name: warced, Trophies: 1430
Rank: 42, Name: Valkrie, Trophies: 1428
Rank: 43, Name: Waterfall38, Trophies: 1428
Rank: 44, Name: Skrillen, Trophies: 1427
Rank: 45, Name: Avenger, Trophies: 1422
Rank: 46, Name: Falsestar, Trophies: 1421
Rank: 47, Name: valadanor, Trophies: 1419
Rank: 48, Name: gartak, Trophies: 1417
Rank: 49, Name: Youareaperson99, Trophies: 1417
Rank: 50, Name: SeaL, Trophies: 1416
Rank: 51, Name: niliva, Trophies: 1414
Rank: 52, Name: sseshess, Trophies: 1411
Rank: 53, Name: Catbac, Trophies: 1407
Rank: 54, Name: June Masahi, Trophies: 1405
Rank: 55, Name: MaxWaifus, Trophies: 1404
Rank: 56, Name: off717, Trophies: 1403
Rank: 57, Name: Bob Limol, Trophies: 1400
Rank: 58, Name: Dinuko, Trophies: 1397
Rank: 59, Name: Copesetic, Trophies: 1395
Rank: 60, Name: lebenou83, Trophies: 1395
Rank: 61, Name: flona123, Trophies: 1393
Rank: 62, Name: Fierwolf, Trophies: 1390
Rank: 63, Name: Aqape, Trophies: 1389
Rank: 64, Name: Stormy, Trophies: 1388
Rank: 65, Name: Alfred, Trophies: 1388
Rank: 66, Name: Ravenvvv, Trophies: 1387
Rank: 67, Name: Blizzardus, Trophies: 1385
Rank: 68, Name: Cheat22, Trophies: 1384
Rank: 69, Name: Walls18, Trophies: 1383
Rank: 70, Name: Cerria, Trophies: 1382
Rank: 71, Name: egopali, Trophies: 1381
Rank: 72, Name: Doodi, Trophies: 1381
Rank: 73, Name: Needstobe, Trophies: 1380
Rank: 74, Name: sc0ut135, Trophies: 1380
Rank: 75, Name: msblast, Trophies: 1377
Rank: 76, Name: No Work, Trophies: 1377
Rank: 77, Name: waying, Trophies: 1377
Rank: 78, Name: ninjalover, Trophies: 1375
Rank: 79, Name: Fuckfucker, Trophies: 1375
Rank: 80, Name: Shinesman, Trophies: 1374
Rank: 81, Name: tizero, Trophies: 1370
Rank: 82, Name: heroqucas, Trophies: 1368
Rank: 83, Name: FeelGoodPain, Trophies: 1366
Rank: 84, Name: Toesti, Trophies: 1364
Rank: 85, Name: ZORRO0164, Trophies: 1364
Rank: 86, Name: Rude, Trophies: 1361
Rank: 87, Name: MyUserName, Trophies: 1361
Rank: 88, Name: AltileryX, Trophies: 1360
Rank: 89, Name: Niki4q21, Trophies: 1357
Rank: 90, Name: CrushBeast, Trophies: 1357
Rank: 91, Name: Kornwolf, Trophies: 1354
Rank: 92, Name: depressiv, Trophies: 1349
Rank: 93, Name: Akasaka, Trophies: 1348
Rank: 94, Name: Naxsul, Trophies: 1347
Rank: 95, Name: Mithadis, Trophies: 1345
Rank: 96, Name: enominay, Trophies: 1344
Rank: 97, Name: Stumpo, Trophies: 1344
Rank: 98, Name: Hosengott, Trophies: 1344
Rank: 99, Name: yartil, Trophies: 1343
