Rank: 0, Name: Jnut, Trophies: 2025
Rank: 1, Name: Boristherussian, Trophies: 1940
Rank: 2, Name: Jmuts, Trophies: 1932
Rank: 3, Name: DarkHelix, Trophies: 1930
Rank: 4, Name: SuperStormSmith, Trophies: 1904
Rank: 5, Name: Jnuts, Trophies: 1899
Rank: 6, Name: Kalou, Trophies: 1871
Rank: 7, Name: Agie, Trophies: 1863
Rank: 8, Name: AnkokuOppai, Trophies: 1848
Rank: 9, Name: kattan, Trophies: 1839
Rank: 10, Name: startadeadhorse, Trophies: 1832
Rank: 11, Name: Falsestar, Trophies: 1820
Rank: 12, Name: jflawiefer, Trophies: 1803
Rank: 13, Name: DivanNya, Trophies: 1794
Rank: 14, Name: Catbac, Trophies: 1787
Rank: 15, Name: Qwerty0404, Trophies: 1782
Rank: 16, Name: kayede, Trophies: 1765
Rank: 17, Name: Ryu, Trophies: 1762
Rank: 18, Name: TayoPayo5369, Trophies: 1757
Rank: 19, Name: JayNaughts, Trophies: 1752
Rank: 20, Name: nefanefa, Trophies: 1723
Rank: 21, Name: Ebenmaw, Trophies: 1721
Rank: 22, Name: Fenchurch, Trophies: 1718
Rank: 23, Name: Waterfall38, Trophies: 1704
Rank: 24, Name: Valkrie, Trophies: 1697
Rank: 25, Name: Purveyor, Trophies: 1696
Rank: 26, Name: Fra, Trophies: 1684
Rank: 27, Name: Copesetic, Trophies: 1677
Rank: 28, Name: jsx97, Trophies: 1674
Rank: 29, Name: Marvin, Trophies: 1674
Rank: 30, Name: Jnutts, Trophies: 1672
Rank: 31, Name: Blizzardus, Trophies: 1669
Rank: 32, Name: avalanche7, Trophies: 1666
Rank: 33, Name: muchas, Trophies: 1665
Rank: 34, Name: Dante1996, Trophies: 1654
Rank: 35, Name: Crissaegrim, Trophies: 1648
Rank: 36, Name: Stormy, Trophies: 1640
Rank: 37, Name: metareq, Trophies: 1638
Rank: 38, Name: EliasDrake, Trophies: 1637
Rank: 39, Name: enominay, Trophies: 1637
Rank: 40, Name: Xinchan, Trophies: 1635
Rank: 41, Name: DonSatorie, Trophies: 1629
Rank: 42, Name: futanari, Trophies: 1628
Rank: 43, Name: KingFurry, Trophies: 1627
Rank: 44, Name: maji, Trophies: 1621
Rank: 45, Name: Aqape, Trophies: 1619
Rank: 46, Name: Kamoth, Trophies: 1618
Rank: 47, Name: warced, Trophies: 1617
Rank: 48, Name: SeaL, Trophies: 1614
Rank: 49, Name: gartak, Trophies: 1611
Rank: 50, Name: Cheat22, Trophies: 1606
Rank: 51, Name: lebenou83, Trophies: 1604
Rank: 52, Name: phot, Trophies: 1602
Rank: 53, Name: niliva, Trophies: 1597
Rank: 54, Name: 4444ehre, Trophies: 1588
Rank: 55, Name: MaxWaifus, Trophies: 1580
Rank: 56, Name: off717, Trophies: 1580
Rank: 57, Name: hepha, Trophies: 1577
Rank: 58, Name: Lucardio, Trophies: 1571
Rank: 59, Name: heroqucas, Trophies: 1567
Rank: 60, Name: AbatAnon, Trophies: 1566
Rank: 61, Name: Dinuko, Trophies: 1565
Rank: 62, Name: Cerria, Trophies: 1564
Rank: 63, Name: Doodi, Trophies: 1560
Rank: 64, Name: Toesti, Trophies: 1550
Rank: 65, Name: egopali, Trophies: 1550
Rank: 66, Name: Dubs, Trophies: 1549
Rank: 67, Name: FrogB, Trophies: 1549
Rank: 68, Name: Loco422, Trophies: 1545
Rank: 69, Name: Alyra, Trophies: 1545
Rank: 70, Name: SmilingJack, Trophies: 1542
Rank: 71, Name: Walls18, Trophies: 1542
Rank: 72, Name: Shinesman, Trophies: 1540
Rank: 73, Name: Fierwolf, Trophies: 1540
Rank: 74, Name: waying, Trophies: 1537
Rank: 75, Name: Fun87, Trophies: 1535
Rank: 76, Name: Needstobe, Trophies: 1531
Rank: 77, Name: Sebicz, Trophies: 1527
Rank: 78, Name: Mistress, Trophies: 1527
Rank: 79, Name: Big Chungus, Trophies: 1524
Rank: 80, Name: Alfred, Trophies: 1522
Rank: 81, Name: Youareaperson99, Trophies: 1521
Rank: 82, Name: Akasaka, Trophies: 1521
Rank: 83, Name: Fuckfucker, Trophies: 1520
Rank: 84, Name: Hosengott, Trophies: 1519
Rank: 85, Name: sseshess, Trophies: 1517
Rank: 86, Name: AltileryX, Trophies: 1516
Rank: 87, Name: Ravenvvv, Trophies: 1513
Rank: 88, Name: Mithadis, Trophies: 1513
Rank: 89, Name: Kromm69, Trophies: 1513
Rank: 90, Name: bezet, Trophies: 1511
Rank: 91, Name: BigPapi, Trophies: 1510
Rank: 92, Name: Rude, Trophies: 1508
Rank: 93, Name: Adlet, Trophies: 1506
Rank: 94, Name: darkgetzu, Trophies: 1504
Rank: 95, Name: msblast, Trophies: 1502
Rank: 96, Name: Worthless, Trophies: 1501
Rank: 97, Name: DANSLOWAS, Trophies: 1500
Rank: 98, Name: monkeyfire7, Trophies: 1494
Rank: 99, Name: depressiv, Trophies: 1492
