Rank: 0, Name: Jnut, Trophies: 2040
Rank: 1, Name: DarkHelix, Trophies: 1985
Rank: 2, Name: SuperStormSmith, Trophies: 1980
Rank: 3, Name: Kalou, Trophies: 1973
Rank: 4, Name: kattan, Trophies: 1907
Rank: 5, Name: Jnuts, Trophies: 1905
Rank: 6, Name: Boristherussian, Trophies: 1905
Rank: 7, Name: AnkokuOppai, Trophies: 1896
Rank: 8, Name: Jmuts, Trophies: 1859
Rank: 9, Name: Agie, Trophies: 1831
Rank: 10, Name: Fenchurch, Trophies: 1829
Rank: 11, Name: jflawiefer, Trophies: 1825
Rank: 12, Name: Ryu, Trophies: 1809
Rank: 13, Name: Jnutts, Trophies: 1809
Rank: 14, Name: startadeadhorse, Trophies: 1804
Rank: 15, Name: JayNaughts, Trophies: 1802
Rank: 16, Name: nefanefa, Trophies: 1796
Rank: 17, Name: Falsestar, Trophies: 1793
Rank: 18, Name: DivanNya, Trophies: 1790
Rank: 19, Name: Purveyor, Trophies: 1790
Rank: 20, Name: kayede, Trophies: 1787
Rank: 21, Name: Catbac, Trophies: 1786
Rank: 22, Name: jsx97, Trophies: 1774
Rank: 23, Name: TayoPayo5369, Trophies: 1744
Rank: 24, Name: Ebenmaw, Trophies: 1714
Rank: 25, Name: Qwerty0404, Trophies: 1714
Rank: 26, Name: Waterfall38, Trophies: 1713
Rank: 27, Name: Crissaegrim, Trophies: 1706
Rank: 28, Name: Dante1996, Trophies: 1701
Rank: 29, Name: metareq, Trophies: 1701
Rank: 30, Name: avalanche7, Trophies: 1701
Rank: 31, Name: Copesetic, Trophies: 1695
Rank: 32, Name: Kamoth, Trophies: 1687
Rank: 33, Name: enominay, Trophies: 1685
Rank: 34, Name: maji, Trophies: 1684
Rank: 35, Name: Marvin, Trophies: 1683
Rank: 36, Name: futanari, Trophies: 1682
Rank: 37, Name: warced, Trophies: 1679
Rank: 38, Name: Xinchan, Trophies: 1672
Rank: 39, Name: Valkrie, Trophies: 1665
Rank: 40, Name: niliva, Trophies: 1662
Rank: 41, Name: Fra, Trophies: 1661
Rank: 42, Name: MaxWaifus, Trophies: 1657
Rank: 43, Name: Lucardio, Trophies: 1655
Rank: 44, Name: Kromm69, Trophies: 1630
Rank: 45, Name: DonSatorie, Trophies: 1627
Rank: 46, Name: lebenou83, Trophies: 1617
Rank: 47, Name: yartil, Trophies: 1616
Rank: 48, Name: Fierwolf, Trophies: 1615
Rank: 49, Name: EliasDrake, Trophies: 1612
Rank: 50, Name: Alyra, Trophies: 1610
Rank: 51, Name: Blizzardus, Trophies: 1606
Rank: 52, Name: KingFurry, Trophies: 1605
Rank: 53, Name: Bahz, Trophies: 1600
Rank: 54, Name: off717, Trophies: 1596
Rank: 55, Name: gartak, Trophies: 1595
Rank: 56, Name: Cheat22, Trophies: 1595
Rank: 57, Name: muchas, Trophies: 1593
Rank: 58, Name: AltileryX, Trophies: 1593
Rank: 59, Name: Aqape, Trophies: 1589
Rank: 60, Name: SeaL, Trophies: 1588
Rank: 61, Name: FrogB, Trophies: 1588
Rank: 62, Name: hepha, Trophies: 1588
Rank: 63, Name: Alfred, Trophies: 1585
Rank: 64, Name: Cerria, Trophies: 1584
Rank: 65, Name: Ravenvvv, Trophies: 1579
Rank: 66, Name: Bazsi, Trophies: 1576
Rank: 67, Name: Stormy, Trophies: 1572
Rank: 68, Name: SmilingJack, Trophies: 1571
Rank: 69, Name: waying, Trophies: 1570
Rank: 70, Name: Fuckfucker, Trophies: 1570
Rank: 71, Name: Shinesman, Trophies: 1569
Rank: 72, Name: Loco422, Trophies: 1568
Rank: 73, Name: Youareaperson99, Trophies: 1568
Rank: 74, Name: Dinuko, Trophies: 1563
Rank: 75, Name: depressiv, Trophies: 1562
Rank: 76, Name: Needstobe, Trophies: 1561
Rank: 77, Name: Big Chungus, Trophies: 1561
Rank: 78, Name: SexiestYoda, Trophies: 1559
Rank: 79, Name: phot, Trophies: 1557
Rank: 80, Name: zetsurin, Trophies: 1555
Rank: 81, Name: Ichiara, Trophies: 1554
Rank: 82, Name: FeelGoodPain, Trophies: 1550
Rank: 83, Name: AbatAnon, Trophies: 1542
Rank: 84, Name: CrushBeast, Trophies: 1539
Rank: 85, Name: Walls18, Trophies: 1538
Rank: 86, Name: 4444ehre, Trophies: 1538
Rank: 87, Name: m0irino, Trophies: 1538
Rank: 88, Name: egopali, Trophies: 1538
Rank: 89, Name: Akasaka, Trophies: 1534
Rank: 90, Name: Dubs, Trophies: 1529
Rank: 91, Name: sc0ut135, Trophies: 1524
Rank: 92, Name: flona123, Trophies: 1523
Rank: 93, Name: Sebicz, Trophies: 1522
Rank: 94, Name: Demon7, Trophies: 1520
Rank: 95, Name: MyUserName, Trophies: 1517
Rank: 96, Name: LuciferDA, Trophies: 1513
Rank: 97, Name: valadanor, Trophies: 1513
Rank: 98, Name: Lizadon, Trophies: 1511
Rank: 99, Name: Mithadis, Trophies: 1509
