Rank: 0, Name: AnkokuOppai, Trophies: 2052
Rank: 1, Name: Purveyor, Trophies: 2031
Rank: 2, Name: Jnut, Trophies: 2031
Rank: 3, Name: Kalou, Trophies: 2024
Rank: 4, Name: DarkHelix, Trophies: 2021
Rank: 5, Name: Agie, Trophies: 2020
Rank: 6, Name: SuperStormSmith, Trophies: 2017
Rank: 7, Name: Jmuts, Trophies: 2008
Rank: 8, Name: Boristherussian, Trophies: 1999
Rank: 9, Name: Jnuts, Trophies: 1957
Rank: 10, Name: kattan, Trophies: 1932
Rank: 11, Name: Qwerty0404, Trophies: 1931
Rank: 12, Name: startadeadhorse, Trophies: 1928
Rank: 13, Name: Waterfall38, Trophies: 1926
Rank: 14, Name: jflawiefer, Trophies: 1917
Rank: 15, Name: nefanefa, Trophies: 1904
Rank: 16, Name: kayede, Trophies: 1889
Rank: 17, Name: Jnutts, Trophies: 1847
Rank: 18, Name: DivanNya, Trophies: 1843
Rank: 19, Name: JayNaughts, Trophies: 1838
Rank: 20, Name: Copesetic, Trophies: 1832
Rank: 21, Name: metareq, Trophies: 1830
Rank: 22, Name: Ebenmaw, Trophies: 1827
Rank: 23, Name: Falsestar, Trophies: 1824
Rank: 24, Name: jsx97, Trophies: 1818
Rank: 25, Name: TayoPayo5369, Trophies: 1817
Rank: 26, Name: enominay, Trophies: 1809
Rank: 27, Name: Blizzardus, Trophies: 1799
Rank: 28, Name: warced, Trophies: 1797
Rank: 29, Name: Ryu, Trophies: 1790
Rank: 30, Name: Dante1996, Trophies: 1787
Rank: 31, Name: muchas, Trophies: 1781
Rank: 32, Name: Valkrie, Trophies: 1780
Rank: 33, Name: Catbac, Trophies: 1770
Rank: 34, Name: Kamoth, Trophies: 1763
Rank: 35, Name: Xinchan, Trophies: 1750
Rank: 36, Name: SeaL, Trophies: 1729
Rank: 37, Name: Loco422, Trophies: 1727
Rank: 38, Name: sabu, Trophies: 1723
Rank: 39, Name: futanari, Trophies: 1720
Rank: 40, Name: Crissaegrim, Trophies: 1718
Rank: 41, Name: maji, Trophies: 1710
Rank: 42, Name: 4444ehre, Trophies: 1709
Rank: 43, Name: Fra, Trophies: 1705
Rank: 44, Name: Lucardio, Trophies: 1700
Rank: 45, Name: FrogB, Trophies: 1696
Rank: 46, Name: EliasDrake, Trophies: 1692
Rank: 47, Name: avalanche7, Trophies: 1691
Rank: 48, Name: lebenou83, Trophies: 1690
Rank: 49, Name: Needstobe, Trophies: 1689
Rank: 50, Name: Fenchurch, Trophies: 1687
Rank: 51, Name: yartil, Trophies: 1687
Rank: 52, Name: AltileryX, Trophies: 1685
Rank: 53, Name: Marvin, Trophies: 1682
Rank: 54, Name: Dinuko, Trophies: 1679
Rank: 55, Name: FeelGoodPain, Trophies: 1678
Rank: 56, Name: Alfred, Trophies: 1677
Rank: 57, Name: phot, Trophies: 1677
Rank: 58, Name: Cheat22, Trophies: 1673
Rank: 59, Name: egopali, Trophies: 1670
Rank: 60, Name: MaxWaifus, Trophies: 1666
Rank: 61, Name: Fierwolf, Trophies: 1666
Rank: 62, Name: Cerria, Trophies: 1660
Rank: 63, Name: Akasaka, Trophies: 1654
Rank: 64, Name: waying, Trophies: 1651
Rank: 65, Name: gartak, Trophies: 1650
Rank: 66, Name: Alyra, Trophies: 1650
Rank: 67, Name: AbatAnon, Trophies: 1640
Rank: 68, Name: Fuckfucker, Trophies: 1640
Rank: 69, Name: hepha, Trophies: 1640
Rank: 70, Name: DonSatorie, Trophies: 1633
Rank: 71, Name: MrSimo, Trophies: 1630
Rank: 72, Name: Adlet, Trophies: 1626
Rank: 73, Name: off717, Trophies: 1624
Rank: 74, Name: Bob Limol, Trophies: 1619
Rank: 75, Name: Toesti, Trophies: 1616
Rank: 76, Name: Avenger, Trophies: 1615
Rank: 77, Name: SmilingJack, Trophies: 1612
Rank: 78, Name: sc0ut135, Trophies: 1611
Rank: 79, Name: bezet, Trophies: 1608
Rank: 80, Name: Bahz, Trophies: 1604
Rank: 81, Name: Rude, Trophies: 1604
Rank: 82, Name: Dubs, Trophies: 1604
Rank: 83, Name: chuckles, Trophies: 1604
Rank: 84, Name: Bazsi, Trophies: 1603
Rank: 85, Name: Ravenvvv, Trophies: 1603
Rank: 86, Name: MyUserName, Trophies: 1600
Rank: 87, Name: Mistress, Trophies: 1600
Rank: 88, Name: Sebicz, Trophies: 1599
Rank: 89, Name: sseshess, Trophies: 1596
Rank: 90, Name: Aindras, Trophies: 1593
Rank: 91, Name: Doodi, Trophies: 1593
Rank: 92, Name: niliva, Trophies: 1592
Rank: 93, Name: Kromm69, Trophies: 1589
Rank: 94, Name: MSS1998, Trophies: 1588
Rank: 95, Name: pokera, Trophies: 1586
Rank: 96, Name: June Masahi, Trophies: 1586
Rank: 97, Name: Youareaperson99, Trophies: 1585
Rank: 98, Name: SPY2194, Trophies: 1584
Rank: 99, Name: KingFurry, Trophies: 1583
