Rank: 0, Name: DarkHelix, Trophies: 1909
Rank: 1, Name: DivanNya, Trophies: 1902
Rank: 2, Name: Jnut, Trophies: 1895
Rank: 3, Name: Kalou, Trophies: 1872
Rank: 4, Name: SuperStormSmith, Trophies: 1847
Rank: 5, Name: Purveyor, Trophies: 1834
Rank: 6, Name: jflawiefer, Trophies: 1833
Rank: 7, Name: Ryu, Trophies: 1816
Rank: 8, Name: Agie, Trophies: 1807
Rank: 9, Name: Jnuts, Trophies: 1792
Rank: 10, Name: AnkokuOppai, Trophies: 1790
Rank: 11, Name: Boristherussian, Trophies: 1785
Rank: 12, Name: JayNaughts, Trophies: 1769
Rank: 13, Name: kayede, Trophies: 1765
Rank: 14, Name: Jmuts, Trophies: 1762
Rank: 15, Name: startadeadhorse, Trophies: 1744
Rank: 16, Name: Waterfall38, Trophies: 1742
Rank: 17, Name: Blizzardus, Trophies: 1730
Rank: 18, Name: kattan, Trophies: 1718
Rank: 19, Name: Ebenmaw, Trophies: 1698
Rank: 20, Name: futanari, Trophies: 1696
Rank: 21, Name: Qwerty0404, Trophies: 1695
Rank: 22, Name: Jnutts, Trophies: 1692
Rank: 23, Name: Copesetic, Trophies: 1691
Rank: 24, Name: Xinchan, Trophies: 1691
Rank: 25, Name: Falsestar, Trophies: 1680
Rank: 26, Name: Kamoth, Trophies: 1641
Rank: 27, Name: Dante1996, Trophies: 1640
Rank: 28, Name: Fenchurch, Trophies: 1624
Rank: 29, Name: nefanefa, Trophies: 1622
Rank: 30, Name: Crissaegrim, Trophies: 1622
Rank: 31, Name: Catbac, Trophies: 1621
Rank: 32, Name: lebenou83, Trophies: 1621
Rank: 33, Name: avalanche7, Trophies: 1620
Rank: 34, Name: jsx97, Trophies: 1619
Rank: 35, Name: Valkrie, Trophies: 1618
Rank: 36, Name: Marvin, Trophies: 1618
Rank: 37, Name: Fra, Trophies: 1612
Rank: 38, Name: muchas, Trophies: 1612
Rank: 39, Name: Aqape, Trophies: 1603
Rank: 40, Name: maji, Trophies: 1603
Rank: 41, Name: warced, Trophies: 1597
Rank: 42, Name: AltileryX, Trophies: 1588
Rank: 43, Name: Cheat22, Trophies: 1587
Rank: 44, Name: metareq, Trophies: 1585
Rank: 45, Name: Alfred, Trophies: 1580
Rank: 46, Name: EliasDrake, Trophies: 1574
Rank: 47, Name: niliva, Trophies: 1571
Rank: 48, Name: KingFurry, Trophies: 1556
Rank: 49, Name: Fuckfucker, Trophies: 1556
Rank: 50, Name: DonSatorie, Trophies: 1556
Rank: 51, Name: hepha, Trophies: 1547
Rank: 52, Name: Loco422, Trophies: 1545
Rank: 53, Name: TayoPayo5369, Trophies: 1541
Rank: 54, Name: gartak, Trophies: 1539
Rank: 55, Name: SmilingJack, Trophies: 1537
Rank: 56, Name: phot, Trophies: 1530
Rank: 57, Name: SeaL, Trophies: 1529
Rank: 58, Name: Lucardio, Trophies: 1523
Rank: 59, Name: heroqucas, Trophies: 1522
Rank: 60, Name: Dinuko, Trophies: 1518
Rank: 61, Name: Akasaka, Trophies: 1517
Rank: 62, Name: MaxWaifus, Trophies: 1516
Rank: 63, Name: off717, Trophies: 1512
Rank: 64, Name: Stormy, Trophies: 1511
Rank: 65, Name: Big Chungus, Trophies: 1510
Rank: 66, Name: Adlet, Trophies: 1509
Rank: 67, Name: 4444ehre, Trophies: 1507
Rank: 68, Name: Cerria, Trophies: 1507
Rank: 69, Name: SexiestYoda, Trophies: 1504
Rank: 70, Name: Skrillen, Trophies: 1504
Rank: 71, Name: egopali, Trophies: 1504
Rank: 72, Name: Avenger, Trophies: 1503
Rank: 73, Name: AbatAnon, Trophies: 1503
Rank: 74, Name: enominay, Trophies: 1502
Rank: 75, Name: CrushBeast, Trophies: 1502
Rank: 76, Name: Alyra, Trophies: 1501
Rank: 77, Name: Bahz, Trophies: 1500
Rank: 78, Name: FeelGoodPain, Trophies: 1500
Rank: 79, Name: LuciferDA, Trophies: 1492
Rank: 80, Name: yartil, Trophies: 1492
Rank: 81, Name: Lizadon, Trophies: 1490
Rank: 82, Name: Sebicz, Trophies: 1490
Rank: 83, Name: Rude, Trophies: 1487
Rank: 84, Name: Needstobe, Trophies: 1486
Rank: 85, Name: Lusiphe666, Trophies: 1485
Rank: 86, Name: wolfdarkness, Trophies: 1485
Rank: 87, Name: bezet, Trophies: 1482
Rank: 88, Name: Demon7, Trophies: 1481
Rank: 89, Name: Doodi, Trophies: 1481
Rank: 90, Name: m0irino, Trophies: 1480
Rank: 91, Name: Bazsi, Trophies: 1479
Rank: 92, Name: Shinesman, Trophies: 1479
Rank: 93, Name: Toesti, Trophies: 1478
Rank: 94, Name: Ravenvvv, Trophies: 1477
Rank: 95, Name: Shirokage, Trophies: 1475
Rank: 96, Name: Mistress, Trophies: 1473
Rank: 97, Name: Ichiara, Trophies: 1470
Rank: 98, Name: sseshess, Trophies: 1470
Rank: 99, Name: waying, Trophies: 1468
