Rank: 0, Name: Jnut, Trophies: 2128
Rank: 1, Name: startadeadhorse, Trophies: 2096
Rank: 2, Name: Kalou, Trophies: 2069
Rank: 3, Name: Jmuts, Trophies: 2066
Rank: 4, Name: SuperStormSmith, Trophies: 2060
Rank: 5, Name: jflawiefer, Trophies: 2054
Rank: 6, Name: AnkokuOppai, Trophies: 2049
Rank: 7, Name: DarkHelix, Trophies: 2031
Rank: 8, Name: Jnuts, Trophies: 2011
Rank: 9, Name: Waterfall38, Trophies: 2008
Rank: 10, Name: Agie, Trophies: 1988
Rank: 11, Name: Boristherussian, Trophies: 1984
Rank: 12, Name: Jnutts, Trophies: 1981
Rank: 13, Name: sabu, Trophies: 1973
Rank: 14, Name: Qwerty0404, Trophies: 1965
Rank: 15, Name: kayede, Trophies: 1954
Rank: 16, Name: enominay, Trophies: 1953
Rank: 17, Name: nefanefa, Trophies: 1951
Rank: 18, Name: kattan, Trophies: 1943
Rank: 19, Name: DivanNya, Trophies: 1913
Rank: 20, Name: Copesetic, Trophies: 1908
Rank: 21, Name: TayoPayo5369, Trophies: 1901
Rank: 22, Name: Purveyor, Trophies: 1900
Rank: 23, Name: Ebenmaw, Trophies: 1897
Rank: 24, Name: Catbac, Trophies: 1896
Rank: 25, Name: futanari, Trophies: 1895
Rank: 26, Name: Ryu, Trophies: 1893
Rank: 27, Name: metareq, Trophies: 1879
Rank: 28, Name: maji, Trophies: 1878
Rank: 29, Name: Crissaegrim, Trophies: 1878
Rank: 30, Name: jsx97, Trophies: 1875
Rank: 31, Name: Blizzardus, Trophies: 1865
Rank: 32, Name: avalanche7, Trophies: 1860
Rank: 33, Name: Falsestar, Trophies: 1848
Rank: 34, Name: JayNaughts, Trophies: 1842
Rank: 35, Name: Dante1996, Trophies: 1838
Rank: 36, Name: Marvin, Trophies: 1825
Rank: 37, Name: niliva, Trophies: 1819
Rank: 38, Name: muchas, Trophies: 1805
Rank: 39, Name: Valkrie, Trophies: 1786
Rank: 40, Name: AltileryX, Trophies: 1782
Rank: 41, Name: hepha, Trophies: 1780
Rank: 42, Name: gartak, Trophies: 1777
Rank: 43, Name: warced, Trophies: 1776
Rank: 44, Name: Fenchurch, Trophies: 1775
Rank: 45, Name: FrogB, Trophies: 1774
Rank: 46, Name: SOX014, Trophies: 1773
Rank: 47, Name: bezet, Trophies: 1749
Rank: 48, Name: 4444ehre, Trophies: 1746
Rank: 49, Name: DonSatorie, Trophies: 1746
Rank: 50, Name: lebenou83, Trophies: 1745
Rank: 51, Name: Loco422, Trophies: 1742
Rank: 52, Name: Xinchan, Trophies: 1741
Rank: 53, Name: Fra, Trophies: 1738
Rank: 54, Name: Walls18, Trophies: 1735
Rank: 55, Name: Fuckfucker, Trophies: 1734
Rank: 56, Name: SeaL, Trophies: 1730
Rank: 57, Name: KingFurry, Trophies: 1720
Rank: 58, Name: Toesti, Trophies: 1720
Rank: 59, Name: Alyra, Trophies: 1719
Rank: 60, Name: egopali, Trophies: 1716
Rank: 61, Name: yartil, Trophies: 1712
Rank: 62, Name: Cheat22, Trophies: 1708
Rank: 63, Name: Fierwolf, Trophies: 1704
Rank: 64, Name: Avenger, Trophies: 1702
Rank: 65, Name: Lucardio, Trophies: 1699
Rank: 66, Name: heroqucas, Trophies: 1699
Rank: 67, Name: Akasaka, Trophies: 1695
Rank: 68, Name: SmilingJack, Trophies: 1693
Rank: 69, Name: Doodi, Trophies: 1693
Rank: 70, Name: Aindras, Trophies: 1691
Rank: 71, Name: Bahz, Trophies: 1687
Rank: 72, Name: off717, Trophies: 1685
Rank: 73, Name: chuckles, Trophies: 1682
Rank: 74, Name: Beast911, Trophies: 1681
Rank: 75, Name: waying, Trophies: 1681
Rank: 76, Name: Dinuko, Trophies: 1680
Rank: 77, Name: Kamoth, Trophies: 1677
Rank: 78, Name: MaxWaifus, Trophies: 1674
Rank: 79, Name: EliasDrake, Trophies: 1673
Rank: 80, Name: Youareaperson99, Trophies: 1672
Rank: 81, Name: Alfred, Trophies: 1672
Rank: 82, Name: Aqape, Trophies: 1671
Rank: 83, Name: Adlet, Trophies: 1671
Rank: 84, Name: AbatAnon, Trophies: 1670
Rank: 85, Name: FeelGoodPain, Trophies: 1668
Rank: 86, Name: Mistress, Trophies: 1656
Rank: 87, Name: MrSimo, Trophies: 1645
Rank: 88, Name: Skrillen, Trophies: 1644
Rank: 89, Name: Dubs, Trophies: 1643
Rank: 90, Name: Kromm69, Trophies: 1640
Rank: 91, Name: Rude, Trophies: 1639
Rank: 92, Name: Ravenvvv, Trophies: 1639
Rank: 93, Name: Diaboluc, Trophies: 1638
Rank: 94, Name: DANSLOWAS, Trophies: 1637
Rank: 95, Name: Velvetrix, Trophies: 1633
Rank: 96, Name: countdoom, Trophies: 1633
Rank: 97, Name: LuciferDA, Trophies: 1629
Rank: 98, Name: MyUserName, Trophies: 1628
Rank: 99, Name: Hosengott, Trophies: 1627
