Rank: 0, Name: Jnut, Trophies: 1420
Rank: 1, Name: maji, Trophies: 1281
Rank: 2, Name: Kalou, Trophies: 1277
Rank: 3, Name: Bazsi, Trophies: 1274
Rank: 4, Name: SuperStormSmith, Trophies: 1273
Rank: 5, Name: niliva, Trophies: 1273
Rank: 6, Name: nosrettap, Trophies: 1266
Rank: 7, Name: Purveyor, Trophies: 1260
Rank: 8, Name: Chachi, Trophies: 1257
Rank: 9, Name: Blizzardus, Trophies: 1252
Rank: 10, Name: Fra, Trophies: 1251
Rank: 11, Name: MaxWaifus, Trophies: 1248
Rank: 12, Name: msblast, Trophies: 1243
Rank: 13, Name: DarkHelix, Trophies: 1238
Rank: 14, Name: Agie, Trophies: 1238
Rank: 15, Name: Saavi1819, Trophies: 1236
Rank: 16, Name: Ichiara, Trophies: 1235
Rank: 17, Name: Diablo4, Trophies: 1234
Rank: 18, Name: valadanor, Trophies: 1227
Rank: 19, Name: Catbac, Trophies: 1225
Rank: 20, Name: Needstobe, Trophies: 1224
Rank: 21, Name: avalanche7, Trophies: 1224
Rank: 22, Name: Akasaka, Trophies: 1224
Rank: 23, Name: Puass0n, Trophies: 1222
Rank: 24, Name: off717, Trophies: 1218
Rank: 25, Name: TayoPayo5369, Trophies: 1212
Rank: 26, Name: Emfo69, Trophies: 1211
Rank: 27, Name: Jnutts, Trophies: 1209
Rank: 28, Name: Toesti, Trophies: 1206
Rank: 29, Name: Ordsanca, Trophies: 1204
Rank: 30, Name: Loco422, Trophies: 1203
Rank: 31, Name: Majindani, Trophies: 1203
Rank: 32, Name: Adlet, Trophies: 1203
Rank: 33, Name: Shinesman, Trophies: 1201
Rank: 34, Name: bioeffect, Trophies: 1200
Rank: 35, Name: Ripper 1976, Trophies: 1198
Rank: 36, Name: Ebenmaw, Trophies: 1198
Rank: 37, Name: Reisball, Trophies: 1198
Rank: 38, Name: Asys, Trophies: 1197
Rank: 39, Name: AnkokuOppai, Trophies: 1197
Rank: 40, Name: startadeadhorse, Trophies: 1196
Rank: 41, Name: xmxdm123, Trophies: 1196
Rank: 42, Name: pokera, Trophies: 1195
Rank: 43, Name: Marvin, Trophies: 1194
Rank: 44, Name: princeebon, Trophies: 1193
Rank: 45, Name: JakeCake, Trophies: 1193
Rank: 46, Name: GoKuTieSSpow, Trophies: 1192
Rank: 47, Name: Shirokage, Trophies: 1192
Rank: 48, Name: Mistress, Trophies: 1192
Rank: 49, Name: Boristherussian, Trophies: 1191
Rank: 50, Name: Griffonchik, Trophies: 1190
Rank: 51, Name: Aindras, Trophies: 1190
Rank: 52, Name: jcthundar, Trophies: 1190
Rank: 53, Name: darkgetzu, Trophies: 1190
Rank: 54, Name: jsx97, Trophies: 1190
Rank: 55, Name: chuckles, Trophies: 1190
Rank: 56, Name: futanari, Trophies: 1189
Rank: 57, Name: iamm90, Trophies: 1189
Rank: 58, Name: Sbrillo, Trophies: 1189
Rank: 59, Name: Jnuts, Trophies: 1188
Rank: 60, Name: muchas, Trophies: 1187
Rank: 61, Name: rollo, Trophies: 1187
Rank: 62, Name: SOX014, Trophies: 1187
Rank: 63, Name: Dante1996, Trophies: 1186
Rank: 64, Name: yartil, Trophies: 1186
Rank: 65, Name: JayNaughts, Trophies: 1186
Rank: 66, Name: Squigly, Trophies: 1186
Rank: 67, Name: Lunatic, Trophies: 1184
Rank: 68, Name: Ryu, Trophies: 1183
Rank: 69, Name: Hawk, Trophies: 1183
Rank: 70, Name: Aqape, Trophies: 1183
Rank: 71, Name: metareq, Trophies: 1183
Rank: 72, Name: Fuckfucker, Trophies: 1183
Rank: 73, Name: RobinScher, Trophies: 1183
Rank: 74, Name: HE3HAKOM, Trophies: 1182
Rank: 75, Name: m0irino, Trophies: 1182
Rank: 76, Name: Qwerty0404, Trophies: 1182
Rank: 77, Name: Tomitain, Trophies: 1181
Rank: 78, Name: beastie8081, Trophies: 1180
Rank: 79, Name: Demikas, Trophies: 1180
Rank: 80, Name: SmilingJack, Trophies: 1179
Rank: 81, Name: Caim, Trophies: 1179
Rank: 82, Name: Lusiphe666, Trophies: 1179
Rank: 83, Name: EliasDrake, Trophies: 1178
Rank: 84, Name: 4444ehre, Trophies: 1178
Rank: 85, Name: phoenix74, Trophies: 1178
Rank: 86, Name: Z_shadow, Trophies: 1178
Rank: 87, Name: Rude, Trophies: 1177
Rank: 88, Name: Warang, Trophies: 1176
Rank: 89, Name: Walls18, Trophies: 1175
Rank: 90, Name: Rooki, Trophies: 1175
Rank: 91, Name: Marshal Tripod, Trophies: 1174
Rank: 92, Name: Ravenvvv, Trophies: 1174
Rank: 93, Name: sseshess, Trophies: 1174
Rank: 94, Name: kumagawa117, Trophies: 1174
Rank: 95, Name: PredatorX, Trophies: 1173
Rank: 96, Name: zetsurin, Trophies: 1173
Rank: 97, Name: Cliffhanger2552, Trophies: 1172
Rank: 98, Name: Stormy, Trophies: 1172
Rank: 99, Name: WhipetLegends, Trophies: 1172
