Rank: 0, Name: Jnut, Trophies: 1869
Rank: 1, Name: Jnuts, Trophies: 1833
Rank: 2, Name: DarkHelix, Trophies: 1791
Rank: 3, Name: Kalou, Trophies: 1688
Rank: 4, Name: Boristherussian, Trophies: 1659
Rank: 5, Name: AnkokuOppai, Trophies: 1657
Rank: 6, Name: JayNaughts, Trophies: 1652
Rank: 7, Name: SuperStormSmith, Trophies: 1638
Rank: 8, Name: jflawiefer, Trophies: 1632
Rank: 9, Name: Agie, Trophies: 1591
Rank: 10, Name: startadeadhorse, Trophies: 1564
Rank: 11, Name: metareq, Trophies: 1562
Rank: 12, Name: Ebenmaw, Trophies: 1561
Rank: 13, Name: maji, Trophies: 1555
Rank: 14, Name: Purveyor, Trophies: 1553
Rank: 15, Name: Fra, Trophies: 1545
Rank: 16, Name: kattan, Trophies: 1545
Rank: 17, Name: avalanche7, Trophies: 1543
Rank: 18, Name: Jmuts, Trophies: 1539
Rank: 19, Name: Adlet, Trophies: 1537
Rank: 20, Name: Xinchan, Trophies: 1537
Rank: 21, Name: Qwerty0404, Trophies: 1532
Rank: 22, Name: Crissaegrim, Trophies: 1531
Rank: 23, Name: nefanefa, Trophies: 1529
Rank: 24, Name: kayede, Trophies: 1524
Rank: 25, Name: DivanNya, Trophies: 1518
Rank: 26, Name: jsx97, Trophies: 1508
Rank: 27, Name: Jnutts, Trophies: 1502
Rank: 28, Name: Loco422, Trophies: 1499
Rank: 29, Name: yartil, Trophies: 1497
Rank: 30, Name: Dante1996, Trophies: 1496
Rank: 31, Name: Cheat22, Trophies: 1493
Rank: 32, Name: Marvin, Trophies: 1491
Rank: 33, Name: chuckles, Trophies: 1483
Rank: 34, Name: Fierwolf, Trophies: 1472
Rank: 35, Name: TayoPayo5369, Trophies: 1470
Rank: 36, Name: Ryu, Trophies: 1468
Rank: 37, Name: EliasDrake, Trophies: 1444
Rank: 38, Name: SeaL, Trophies: 1439
Rank: 39, Name: Alyra, Trophies: 1437
Rank: 40, Name: DonSatorie, Trophies: 1431
Rank: 41, Name: Kamoth, Trophies: 1430
Rank: 42, Name: Waterfall38, Trophies: 1428
Rank: 43, Name: egopali, Trophies: 1426
Rank: 44, Name: Needstobe, Trophies: 1423
Rank: 45, Name: Bahz, Trophies: 1422
Rank: 46, Name: Falsestar, Trophies: 1421
Rank: 47, Name: Fuckfucker, Trophies: 1418
Rank: 48, Name: valadanor, Trophies: 1418
Rank: 49, Name: gartak, Trophies: 1417
Rank: 50, Name: Cerria, Trophies: 1416
Rank: 51, Name: Toesti, Trophies: 1413
Rank: 52, Name: warced, Trophies: 1413
Rank: 53, Name: waying, Trophies: 1413
Rank: 54, Name: Aqape, Trophies: 1412
Rank: 55, Name: Valkrie, Trophies: 1411
Rank: 56, Name: Skrillen, Trophies: 1410
Rank: 57, Name: niliva, Trophies: 1409
Rank: 58, Name: Akasaka, Trophies: 1409
Rank: 59, Name: Stormy, Trophies: 1407
Rank: 60, Name: Catbac, Trophies: 1405
Rank: 61, Name: MaxWaifus, Trophies: 1404
Rank: 62, Name: June Masahi, Trophies: 1403
Rank: 63, Name: Blizzardus, Trophies: 1402
Rank: 64, Name: muchas, Trophies: 1402
Rank: 65, Name: AltileryX, Trophies: 1402
Rank: 66, Name: msblast, Trophies: 1400
Rank: 67, Name: Bob Limol, Trophies: 1400
Rank: 68, Name: Dinuko, Trophies: 1397
Rank: 69, Name: lebenou83, Trophies: 1395
Rank: 70, Name: Doodi, Trophies: 1395
Rank: 71, Name: Youareaperson99, Trophies: 1394
Rank: 72, Name: Copesetic, Trophies: 1394
Rank: 73, Name: sseshess, Trophies: 1394
Rank: 74, Name: ninjalover, Trophies: 1393
Rank: 75, Name: Ravenvvv, Trophies: 1393
Rank: 76, Name: Big Chungus, Trophies: 1391
Rank: 77, Name: heroqucas, Trophies: 1390
Rank: 78, Name: No Work, Trophies: 1388
Rank: 79, Name: Kornwolf, Trophies: 1387
Rank: 80, Name: SexiestYoda, Trophies: 1386
Rank: 81, Name: tizero, Trophies: 1385
Rank: 82, Name: Walls18, Trophies: 1383
Rank: 83, Name: Shinesman, Trophies: 1383
Rank: 84, Name: damnash, Trophies: 1382
Rank: 85, Name: off717, Trophies: 1379
Rank: 86, Name: Avenger, Trophies: 1377
Rank: 87, Name: Kromm69, Trophies: 1372
Rank: 88, Name: sc0ut135, Trophies: 1372
Rank: 89, Name: flona123, Trophies: 1371
Rank: 90, Name: Marshal Tripod, Trophies: 1369
Rank: 91, Name: Alfred, Trophies: 1366
Rank: 92, Name: SPY2194, Trophies: 1363
Rank: 93, Name: AkaiOutlaw, Trophies: 1362
Rank: 94, Name: Nobody36, Trophies: 1353
Rank: 95, Name: FeelGoodPain, Trophies: 1350
Rank: 96, Name: CrushBeast, Trophies: 1348
Rank: 97, Name: Rude, Trophies: 1345
Rank: 98, Name: MyUserName, Trophies: 1345
Rank: 99, Name: pokera, Trophies: 1344
