Rank: 0, Name: AnkokuOppai, Trophies: 1605
Rank: 1, Name: Jnut, Trophies: 1584
Rank: 2, Name: SuperStormSmith, Trophies: 1563
Rank: 3, Name: Jnuts, Trophies: 1547
Rank: 4, Name: jflawiefer, Trophies: 1532
Rank: 5, Name: DarkHelix, Trophies: 1504
Rank: 6, Name: Adlet, Trophies: 1499
Rank: 7, Name: Waterfall38, Trophies: 1495
Rank: 8, Name: DivanNya, Trophies: 1468
Rank: 9, Name: JayNaughts, Trophies: 1457
Rank: 10, Name: Qwerty0404, Trophies: 1455
Rank: 11, Name: Purveyor, Trophies: 1452
Rank: 12, Name: Kalou, Trophies: 1442
Rank: 13, Name: enominay, Trophies: 1439
Rank: 14, Name: DonSatorie, Trophies: 1436
Rank: 15, Name: chuckles, Trophies: 1434
Rank: 16, Name: Loco422, Trophies: 1428
Rank: 17, Name: Boristherussian, Trophies: 1421
Rank: 18, Name: Marvin, Trophies: 1417
Rank: 19, Name: metareq, Trophies: 1414
Rank: 20, Name: kattan, Trophies: 1413
Rank: 21, Name: Agie, Trophies: 1410
Rank: 22, Name: Walls18, Trophies: 1405
Rank: 23, Name: Fra, Trophies: 1401
Rank: 24, Name: Bahz, Trophies: 1398
Rank: 25, Name: Copesetic, Trophies: 1398
Rank: 26, Name: Valkrie, Trophies: 1397
Rank: 27, Name: Jnutts, Trophies: 1396
Rank: 28, Name: Alyra, Trophies: 1391
Rank: 29, Name: Ebenmaw, Trophies: 1387
Rank: 30, Name: TayoPayo5369, Trophies: 1386
Rank: 31, Name: Fierwolf, Trophies: 1383
Rank: 32, Name: nefanefa, Trophies: 1381
Rank: 33, Name: gartak, Trophies: 1379
Rank: 34, Name: avalanche7, Trophies: 1371
Rank: 35, Name: m0irino, Trophies: 1369
Rank: 36, Name: jsx97, Trophies: 1369
Rank: 37, Name: Crissaegrim, Trophies: 1368
Rank: 38, Name: Cheat22, Trophies: 1364
Rank: 39, Name: MaxWaifus, Trophies: 1362
Rank: 40, Name: startadeadhorse, Trophies: 1362
Rank: 41, Name: Catbac, Trophies: 1361
Rank: 42, Name: niliva, Trophies: 1359
Rank: 43, Name: Aqape, Trophies: 1357
Rank: 44, Name: Ryu, Trophies: 1353
Rank: 45, Name: Ichiara, Trophies: 1353
Rank: 46, Name: F204C757E61C6ADA, Trophies: 1353
Rank: 47, Name: valadanor, Trophies: 1348
Rank: 48, Name: Dante1996, Trophies: 1344
Rank: 49, Name: heroqucas, Trophies: 1342
Rank: 50, Name: Blizzardus, Trophies: 1338
Rank: 51, Name: Kromm69, Trophies: 1338
Rank: 52, Name: Fuckfucker, Trophies: 1333
Rank: 53, Name: sc0ut135, Trophies: 1330
Rank: 54, Name: Demon7, Trophies: 1329
Rank: 55, Name: muchas, Trophies: 1328
Rank: 56, Name: Kamoth, Trophies: 1325
Rank: 57, Name: Doodi, Trophies: 1322
Rank: 58, Name: yartil, Trophies: 1321
Rank: 59, Name: CrushBeast, Trophies: 1319
Rank: 60, Name: phot, Trophies: 1317
Rank: 61, Name: maji, Trophies: 1315
Rank: 62, Name: predateur, Trophies: 1315
Rank: 63, Name: SeaL, Trophies: 1313
Rank: 64, Name: Fenchurch, Trophies: 1312
Rank: 65, Name: waying, Trophies: 1312
Rank: 66, Name: Worthless, Trophies: 1310
Rank: 67, Name: ninjalover, Trophies: 1309
Rank: 68, Name: zetsurin, Trophies: 1309
Rank: 69, Name: Stormy, Trophies: 1308
Rank: 70, Name: Naxsul, Trophies: 1307
Rank: 71, Name: Hosengott, Trophies: 1305
Rank: 72, Name: SmilingJack, Trophies: 1304
Rank: 73, Name: Big Chungus, Trophies: 1303
Rank: 74, Name: Shinesman, Trophies: 1301
Rank: 75, Name: Mistress, Trophies: 1301
Rank: 76, Name: msblast, Trophies: 1299
Rank: 77, Name: sseshess, Trophies: 1299
Rank: 78, Name: Skrillen, Trophies: 1298
Rank: 79, Name: AkaiOutlaw, Trophies: 1296
Rank: 80, Name: warced, Trophies: 1296
Rank: 81, Name: Demikas, Trophies: 1295
Rank: 82, Name: Oida1234, Trophies: 1295
Rank: 83, Name: bezet, Trophies: 1295
Rank: 84, Name: Shirokage, Trophies: 1295
Rank: 85, Name: Nobody36, Trophies: 1294
Rank: 86, Name: lebenou83, Trophies: 1294
Rank: 87, Name: Turbonno, Trophies: 1292
Rank: 88, Name: Bob Limol, Trophies: 1292
Rank: 89, Name: kalak, Trophies: 1289
Rank: 90, Name: tzubakabra, Trophies: 1286
Rank: 91, Name: DANSLOWAS, Trophies: 1285
Rank: 92, Name: kayede, Trophies: 1285
Rank: 93, Name: Falsestar, Trophies: 1285
Rank: 94, Name: Alfred, Trophies: 1283
Rank: 95, Name: Needstobe, Trophies: 1282
Rank: 96, Name: monkeyfire7, Trophies: 1282
Rank: 97, Name: Smileyguy81, Trophies: 1282
Rank: 98, Name: Youareaperson99, Trophies: 1281
Rank: 99, Name: Draygoth, Trophies: 1281
