Rank: 0, Name: KitTiara, Trophies: 1181
Rank: 1, Name: Purveyor, Trophies: 1146
Rank: 2, Name: Tomitain, Trophies: 1135
Rank: 3, Name: Jnut, Trophies: 1123
Rank: 4, Name: Ranma25, Trophies: 1113
Rank: 5, Name: kalak, Trophies: 1100
Rank: 6, Name: Zandevon, Trophies: 1100
Rank: 7, Name: DiscordDo, Trophies: 1100
Rank: 8, Name: ZEDevilions, Trophies: 1091
Rank: 9, Name: radiofreak, Trophies: 1080
Rank: 10, Name: xxxknightt, Trophies: 1080
Rank: 11, Name: fals, Trophies: 1067
Rank: 12, Name: Beast911, Trophies: 1042
Rank: 13, Name: Adlet, Trophies: 1040
Rank: 14, Name: enominay, Trophies: 1035
Rank: 15, Name: Raquel, Trophies: 1021
Rank: 16, Name: Jnuts, Trophies: 1000
Rank: 17, Name: KaiBaka, Trophies: 1000
