Rank: 0, Name: KitTiara, Trophies: 1162
Rank: 1, Name: Purveyor, Trophies: 1146
Rank: 2, Name: Tomitain, Trophies: 1135
Rank: 3, Name: kalak, Trophies: 1100
Rank: 4, Name: DiscordDo, Trophies: 1100
Rank: 5, Name: Zandevon, Trophies: 1098
Rank: 6, Name: Ranma25, Trophies: 1097
Rank: 7, Name: xxxknightt, Trophies: 1081
Rank: 8, Name: radiofreak, Trophies: 1080
Rank: 9, Name: Jnut, Trophies: 1076
Rank: 10, Name: ZEDevilions, Trophies: 1068
Rank: 11, Name: Adlet, Trophies: 1040
Rank: 12, Name: enominay, Trophies: 1035
Rank: 13, Name: Raquel, Trophies: 1021
Rank: 14, Name: Jnuts, Trophies: 1000
Rank: 15, Name: fals, Trophies: 1000
Rank: 16, Name: KaiBaka, Trophies: 1000
