Rank: 0, Name: Jnuts, Trophies: 2422
Rank: 1, Name: Thoran, Trophies: 2335
Rank: 2, Name: kattan, Trophies: 2308
Rank: 3, Name: Kalou, Trophies: 2303
Rank: 4, Name: Waterfall38, Trophies: 2300
Rank: 5, Name: SuperStormSmith, Trophies: 2299
Rank: 6, Name: AnkokuOppai, Trophies: 2284
Rank: 7, Name: Avenger, Trophies: 2271
Rank: 8, Name: DivanNya, Trophies: 2263
Rank: 9, Name: Jmuts, Trophies: 2260
Rank: 10, Name: Agie, Trophies: 2232
Rank: 11, Name: DarkHelix, Trophies: 2226
Rank: 12, Name: Qwerty0404, Trophies: 2211
Rank: 13, Name: Jnut, Trophies: 2197
Rank: 14, Name: jflawiefer, Trophies: 2189
Rank: 15, Name: JayNaughts, Trophies: 2133
Rank: 16, Name: startadeadhorse, Trophies: 2132
Rank: 17, Name: Boristherussian, Trophies: 2129
Rank: 18, Name: Falsestar, Trophies: 2128
Rank: 19, Name: Jnutts, Trophies: 2125
Rank: 20, Name: Xinchan, Trophies: 2124
Rank: 21, Name: sabu, Trophies: 2122
Rank: 22, Name: Loco422, Trophies: 2117
Rank: 23, Name: kalak, Trophies: 2109
Rank: 24, Name: Purveyor, Trophies: 2084
Rank: 25, Name: kayede, Trophies: 2076
Rank: 26, Name: Walls18, Trophies: 2074
Rank: 27, Name: Adlet, Trophies: 2072
Rank: 28, Name: Ebenmaw, Trophies: 2071
Rank: 29, Name: Catbac, Trophies: 2058
Rank: 30, Name: Fenchurch, Trophies: 2037
Rank: 31, Name: Ryu, Trophies: 2012
Rank: 32, Name: warced, Trophies: 2003
Rank: 33, Name: jsx97, Trophies: 2000
Rank: 34, Name: muchas, Trophies: 1993
Rank: 35, Name: lebenou83, Trophies: 1991
Rank: 36, Name: TayoPayo5369, Trophies: 1986
Rank: 37, Name: Fra, Trophies: 1981
Rank: 38, Name: avalanche7, Trophies: 1970
Rank: 39, Name: Lucardio, Trophies: 1966
Rank: 40, Name: Crissaegrim, Trophies: 1959
Rank: 41, Name: Marvin, Trophies: 1950
Rank: 42, Name: maji, Trophies: 1947
Rank: 43, Name: Beast911, Trophies: 1944
Rank: 44, Name: niliva, Trophies: 1937
Rank: 45, Name: SeaL, Trophies: 1935
Rank: 46, Name: Cheat22, Trophies: 1934
Rank: 47, Name: futanari, Trophies: 1933
Rank: 48, Name: nefanefa, Trophies: 1931
Rank: 49, Name: Caim, Trophies: 1931
Rank: 50, Name: Dante1996, Trophies: 1928
Rank: 51, Name: Dinuko, Trophies: 1926
Rank: 52, Name: Copesetic, Trophies: 1921
Rank: 53, Name: DonSatorie, Trophies: 1908
Rank: 54, Name: Valkrie, Trophies: 1903
Rank: 55, Name: AltileryX, Trophies: 1889
Rank: 56, Name: Avastor, Trophies: 1882
Rank: 57, Name: metareq, Trophies: 1874
Rank: 58, Name: Needstobe, Trophies: 1873
Rank: 59, Name: Stormy, Trophies: 1861
Rank: 60, Name: yartil, Trophies: 1861
Rank: 61, Name: MaxWaifus, Trophies: 1856
Rank: 62, Name: FrogB, Trophies: 1856
Rank: 63, Name: countdoom, Trophies: 1856
Rank: 64, Name: EliasDrake, Trophies: 1854
Rank: 65, Name: phot, Trophies: 1840
Rank: 66, Name: enominay, Trophies: 1839
Rank: 67, Name: Youareaperson99, Trophies: 1838
Rank: 68, Name: 4444ehre, Trophies: 1833
Rank: 69, Name: Alfred, Trophies: 1833
Rank: 70, Name: hepha, Trophies: 1831
Rank: 71, Name: gartak, Trophies: 1826
Rank: 72, Name: chuckles, Trophies: 1824
Rank: 73, Name: Blizzardus, Trophies: 1823
Rank: 74, Name: Bahz, Trophies: 1821
Rank: 75, Name: SOX014, Trophies: 1820
Rank: 76, Name: Cerria, Trophies: 1820
Rank: 77, Name: Fierwolf, Trophies: 1820
Rank: 78, Name: SmilingJack, Trophies: 1818
Rank: 79, Name: FeelGoodPain, Trophies: 1812
Rank: 80, Name: Big Chungus, Trophies: 1812
Rank: 81, Name: Fuckfucker, Trophies: 1810
Rank: 82, Name: Shirokage, Trophies: 1808
Rank: 83, Name: depressiv, Trophies: 1806
Rank: 84, Name: Kamoth, Trophies: 1806
Rank: 85, Name: Zubatsu, Trophies: 1804
Rank: 86, Name: Alyra, Trophies: 1802
Rank: 87, Name: off717, Trophies: 1802
Rank: 88, Name: Akasaka, Trophies: 1802
Rank: 89, Name: KingFurry, Trophies: 1800
Rank: 90, Name: heroqucas, Trophies: 1799
Rank: 91, Name: Bazsi, Trophies: 1797
Rank: 92, Name: MyUserName, Trophies: 1796
Rank: 93, Name: Shinesman, Trophies: 1793
Rank: 94, Name: Rude, Trophies: 1790
Rank: 95, Name: Ravenvvv, Trophies: 1788
Rank: 96, Name: chubi, Trophies: 1786
Rank: 97, Name: Demon7, Trophies: 1786
Rank: 98, Name: bezet, Trophies: 1785
Rank: 99, Name: Hosengott, Trophies: 1785
