Rank: 0, Name: Jnuts, Trophies: 2428
Rank: 1, Name: SuperStormSmith, Trophies: 2376
Rank: 2, Name: Avenger, Trophies: 2286
Rank: 3, Name: DarkHelix, Trophies: 2280
Rank: 4, Name: Kalou, Trophies: 2262
Rank: 5, Name: kattan, Trophies: 2245
Rank: 6, Name: Jmuts, Trophies: 2210
Rank: 7, Name: AnkokuOppai, Trophies: 2162
Rank: 8, Name: DivanNya, Trophies: 2145
Rank: 9, Name: jflawiefer, Trophies: 2144
Rank: 10, Name: Waterfall38, Trophies: 2143
Rank: 11, Name: Jnut, Trophies: 2140
Rank: 12, Name: Agie, Trophies: 2136
Rank: 13, Name: enominay, Trophies: 2133
Rank: 14, Name: Boristherussian, Trophies: 2121
Rank: 15, Name: Falsestar, Trophies: 2088
Rank: 16, Name: Ebenmaw, Trophies: 2080
Rank: 17, Name: sabu, Trophies: 2075
Rank: 18, Name: startadeadhorse, Trophies: 2074
Rank: 19, Name: Jnutts, Trophies: 2068
Rank: 20, Name: Purveyor, Trophies: 2067
Rank: 21, Name: Qwerty0404, Trophies: 2055
Rank: 22, Name: Ryu, Trophies: 2042
Rank: 23, Name: Marvin, Trophies: 2039
Rank: 24, Name: JayNaughts, Trophies: 2038
Rank: 25, Name: Xinchan, Trophies: 2028
Rank: 26, Name: warced, Trophies: 2027
Rank: 27, Name: Copesetic, Trophies: 2020
Rank: 28, Name: maji, Trophies: 2016
Rank: 29, Name: TayoPayo5369, Trophies: 1987
Rank: 30, Name: Lucardio, Trophies: 1983
Rank: 31, Name: Fenchurch, Trophies: 1982
Rank: 32, Name: muchas, Trophies: 1981
Rank: 33, Name: jsx97, Trophies: 1979
Rank: 34, Name: kayede, Trophies: 1948
Rank: 35, Name: Avastor, Trophies: 1944
Rank: 36, Name: Adlet, Trophies: 1942
Rank: 37, Name: futanari, Trophies: 1940
Rank: 38, Name: Catbac, Trophies: 1939
Rank: 39, Name: Beast911, Trophies: 1938
Rank: 40, Name: nefanefa, Trophies: 1936
Rank: 41, Name: Dinuko, Trophies: 1933
Rank: 42, Name: Fra, Trophies: 1929
Rank: 43, Name: Dante1996, Trophies: 1929
Rank: 44, Name: lebenou83, Trophies: 1919
Rank: 45, Name: SeaL, Trophies: 1914
Rank: 46, Name: Crissaegrim, Trophies: 1913
Rank: 47, Name: niliva, Trophies: 1907
Rank: 48, Name: EliasDrake, Trophies: 1903
Rank: 49, Name: Kamoth, Trophies: 1889
Rank: 50, Name: Loco422, Trophies: 1883
Rank: 51, Name: MaxWaifus, Trophies: 1859
Rank: 52, Name: SOX014, Trophies: 1859
Rank: 53, Name: 4444ehre, Trophies: 1852
Rank: 54, Name: DonSatorie, Trophies: 1849
Rank: 55, Name: Alfred, Trophies: 1846
Rank: 56, Name: Big Chungus, Trophies: 1842
Rank: 57, Name: chuckles, Trophies: 1839
Rank: 58, Name: metareq, Trophies: 1838
Rank: 59, Name: Walls18, Trophies: 1832
Rank: 60, Name: Rude, Trophies: 1830
Rank: 61, Name: Fierwolf, Trophies: 1829
Rank: 62, Name: hepha, Trophies: 1828
Rank: 63, Name: avalanche7, Trophies: 1828
Rank: 64, Name: Youareaperson99, Trophies: 1825
Rank: 65, Name: Cheat22, Trophies: 1824
Rank: 66, Name: FrogB, Trophies: 1824
Rank: 67, Name: Fuckfucker, Trophies: 1821
Rank: 68, Name: AltileryX, Trophies: 1820
Rank: 69, Name: Alyra, Trophies: 1817
Rank: 70, Name: Valkrie, Trophies: 1815
Rank: 71, Name: KingFurry, Trophies: 1812
Rank: 72, Name: F204C757E61C6ADA, Trophies: 1811
Rank: 73, Name: FeelGoodPain, Trophies: 1811
Rank: 74, Name: Aqape, Trophies: 1810
Rank: 75, Name: yartil, Trophies: 1808
Rank: 76, Name: Blizzardus, Trophies: 1806
Rank: 77, Name: off717, Trophies: 1805
Rank: 78, Name: Needstobe, Trophies: 1803
Rank: 79, Name: Kromm69, Trophies: 1801
Rank: 80, Name: MyUserName, Trophies: 1800
Rank: 81, Name: Stormy, Trophies: 1798
Rank: 82, Name: Cerria, Trophies: 1798
Rank: 83, Name: AbatAnon, Trophies: 1796
Rank: 84, Name: Toesti, Trophies: 1796
Rank: 85, Name: Akasaka, Trophies: 1790
Rank: 86, Name: gartak, Trophies: 1789
Rank: 87, Name: phot, Trophies: 1789
Rank: 88, Name: Zubatsu, Trophies: 1786
Rank: 89, Name: Caim, Trophies: 1780
Rank: 90, Name: SmilingJack, Trophies: 1778
Rank: 91, Name: Aindras, Trophies: 1759
Rank: 92, Name: heroqucas, Trophies: 1755
Rank: 93, Name: waying, Trophies: 1754
Rank: 94, Name: Nobody36, Trophies: 1753
Rank: 95, Name: wolfdarkness, Trophies: 1750
Rank: 96, Name: Bob Limol, Trophies: 1747
Rank: 97, Name: Hosengott, Trophies: 1747
Rank: 98, Name: Doodi, Trophies: 1741
Rank: 99, Name: sseshess, Trophies: 1739
