Rank: 0, Name: Jnut, Trophies: 1462
Rank: 1, Name: Purveyor, Trophies: 1367
Rank: 2, Name: Fra, Trophies: 1321
Rank: 3, Name: Dante1996, Trophies: 1319
Rank: 4, Name: jflawiefer, Trophies: 1315
Rank: 5, Name: Catbac, Trophies: 1297
Rank: 6, Name: Kalou, Trophies: 1295
Rank: 7, Name: Shinesman, Trophies: 1279
Rank: 8, Name: niliva, Trophies: 1273
Rank: 9, Name: Blizzardus, Trophies: 1270
Rank: 10, Name: Diablo4, Trophies: 1269
Rank: 11, Name: MaxWaifus, Trophies: 1266
Rank: 12, Name: maji, Trophies: 1264
Rank: 13, Name: Bazsi, Trophies: 1253
Rank: 14, Name: warced, Trophies: 1253
Rank: 15, Name: TayoPayo5369, Trophies: 1253
Rank: 16, Name: Ichiara, Trophies: 1252
Rank: 17, Name: SuperStormSmith, Trophies: 1252
Rank: 18, Name: AnkokuOppai, Trophies: 1248
Rank: 19, Name: SexiestYoda, Trophies: 1244
Rank: 20, Name: Gimli, Trophies: 1244
Rank: 21, Name: Mistress, Trophies: 1240
Rank: 22, Name: gartak, Trophies: 1237
Rank: 23, Name: Alyra, Trophies: 1234
Rank: 24, Name: Agie, Trophies: 1234
Rank: 25, Name: Walls18, Trophies: 1233
Rank: 26, Name: Ordsanca, Trophies: 1231
Rank: 27, Name: jsx97, Trophies: 1231
Rank: 28, Name: Cheat22, Trophies: 1229
Rank: 29, Name: JayNaughts, Trophies: 1229
Rank: 30, Name: Jnutts, Trophies: 1228
Rank: 31, Name: Jnuts, Trophies: 1227
Rank: 32, Name: monkeyfire7, Trophies: 1227
Rank: 33, Name: avalanche7, Trophies: 1224
Rank: 34, Name: valadanor, Trophies: 1222
Rank: 35, Name: DarkHelix, Trophies: 1215
Rank: 36, Name: xmxdm123, Trophies: 1214
Rank: 37, Name: msblast, Trophies: 1211
Rank: 38, Name: Henrixz, Trophies: 1210
Rank: 39, Name: 67667, Trophies: 1209
Rank: 40, Name: Needstobe, Trophies: 1207
Rank: 41, Name: metareq, Trophies: 1206
Rank: 42, Name: Lunatic, Trophies: 1205
Rank: 43, Name: Fuckfucker, Trophies: 1204
Rank: 44, Name: Loco422, Trophies: 1203
Rank: 45, Name: sleiser, Trophies: 1203
Rank: 46, Name: Adlet, Trophies: 1203
Rank: 47, Name: RobinScher, Trophies: 1202
Rank: 48, Name: saimonze, Trophies: 1201
Rank: 49, Name: off717, Trophies: 1201
Rank: 50, Name: Rude, Trophies: 1200
Rank: 51, Name: MaxHeathen, Trophies: 1200
Rank: 52, Name: Demikas, Trophies: 1199
Rank: 53, Name: Ebenmaw, Trophies: 1198
Rank: 54, Name: Akasaka, Trophies: 1198
Rank: 55, Name: GodLord, Trophies: 1197
Rank: 56, Name: Saavi1819, Trophies: 1196
Rank: 57, Name: startadeadhorse, Trophies: 1196
Rank: 58, Name: bioeffect, Trophies: 1196
Rank: 59, Name: pokera, Trophies: 1195
Rank: 60, Name: AnotherOne, Trophies: 1195
Rank: 61, Name: Reisball, Trophies: 1195
Rank: 62, Name: zetsurin, Trophies: 1195
Rank: 63, Name: HE3HAKOM, Trophies: 1194
Rank: 64, Name: Marvin, Trophies: 1194
Rank: 65, Name: princeebon, Trophies: 1193
Rank: 66, Name: Skrillen, Trophies: 1192
Rank: 67, Name: Shirokage, Trophies: 1192
Rank: 68, Name: waying, Trophies: 1191
Rank: 69, Name: Boristherussian, Trophies: 1191
Rank: 70, Name: Chachi, Trophies: 1190
Rank: 71, Name: iamm90, Trophies: 1190
Rank: 72, Name: Niki4q21, Trophies: 1190
Rank: 73, Name: jcthundar, Trophies: 1190
Rank: 74, Name: Toesti, Trophies: 1190
Rank: 75, Name: darkgetzu, Trophies: 1190
Rank: 76, Name: Raquel, Trophies: 1190
Rank: 77, Name: chuckles, Trophies: 1190
Rank: 78, Name: DivanNya, Trophies: 1189
Rank: 79, Name: raptor1975, Trophies: 1188
Rank: 80, Name: tempace, Trophies: 1188
Rank: 81, Name: Turbonno, Trophies: 1188
Rank: 82, Name: muchas, Trophies: 1187
Rank: 83, Name: Roland, Trophies: 1187
Rank: 84, Name: kumagawa117, Trophies: 1185
Rank: 85, Name: yomismo, Trophies: 1185
Rank: 86, Name: Ryu, Trophies: 1183
Rank: 87, Name: Aqape, Trophies: 1183
Rank: 88, Name: SmilingJack, Trophies: 1182
Rank: 89, Name: Griffonchik, Trophies: 1182
Rank: 90, Name: Ripper 1976, Trophies: 1182
Rank: 91, Name: tuni, Trophies: 1182
Rank: 92, Name: m0irino, Trophies: 1182
Rank: 93, Name: Qwerty0404, Trophies: 1182
Rank: 94, Name: bezet, Trophies: 1181
Rank: 95, Name: snergal, Trophies: 1181
Rank: 96, Name: Cerria, Trophies: 1181
Rank: 97, Name: Demon7, Trophies: 1180
Rank: 98, Name: 4444ehre, Trophies: 1178
Rank: 99, Name: Emfo69, Trophies: 1177
