Rank: 0, Name: Agie, Trophies: 2230
Rank: 1, Name: DarkHelix, Trophies: 2174
Rank: 2, Name: Waterfall38, Trophies: 2170
Rank: 3, Name: Jnut, Trophies: 2169
Rank: 4, Name: SuperStormSmith, Trophies: 2168
Rank: 5, Name: Kalou, Trophies: 2164
Rank: 6, Name: Jmuts, Trophies: 2132
Rank: 7, Name: AnkokuOppai, Trophies: 2111
Rank: 8, Name: startadeadhorse, Trophies: 2093
Rank: 9, Name: kattan, Trophies: 2065
Rank: 10, Name: Jnutts, Trophies: 2065
Rank: 11, Name: Purveyor, Trophies: 2035
Rank: 12, Name: jflawiefer, Trophies: 2033
Rank: 13, Name: kayede, Trophies: 2029
Rank: 14, Name: Jnuts, Trophies: 2024
Rank: 15, Name: DivanNya, Trophies: 2022
Rank: 16, Name: jsx97, Trophies: 2015
Rank: 17, Name: Loco422, Trophies: 1998
Rank: 18, Name: Qwerty0404, Trophies: 1943
Rank: 19, Name: Xinchan, Trophies: 1937
Rank: 20, Name: sabu, Trophies: 1928
Rank: 21, Name: Ebenmaw, Trophies: 1927
Rank: 22, Name: Boristherussian, Trophies: 1925
Rank: 23, Name: Crissaegrim, Trophies: 1925
Rank: 24, Name: muchas, Trophies: 1921
Rank: 25, Name: Marvin, Trophies: 1916
Rank: 26, Name: nefanefa, Trophies: 1915
Rank: 27, Name: JayNaughts, Trophies: 1911
Rank: 28, Name: Catbac, Trophies: 1909
Rank: 29, Name: TayoPayo5369, Trophies: 1907
Rank: 30, Name: avalanche7, Trophies: 1906
Rank: 31, Name: Ryu, Trophies: 1905
Rank: 32, Name: Beast911, Trophies: 1898
Rank: 33, Name: warced, Trophies: 1894
Rank: 34, Name: Kamoth, Trophies: 1887
Rank: 35, Name: Dante1996, Trophies: 1879
Rank: 36, Name: Falsestar, Trophies: 1876
Rank: 37, Name: metareq, Trophies: 1869
Rank: 38, Name: Fra, Trophies: 1865
Rank: 39, Name: Copesetic, Trophies: 1865
Rank: 40, Name: Lucardio, Trophies: 1862
Rank: 41, Name: yartil, Trophies: 1856
Rank: 42, Name: futanari, Trophies: 1851
Rank: 43, Name: niliva, Trophies: 1849
Rank: 44, Name: Cheat22, Trophies: 1846
Rank: 45, Name: SeaL, Trophies: 1843
Rank: 46, Name: DonSatorie, Trophies: 1839
Rank: 47, Name: Valkrie, Trophies: 1836
Rank: 48, Name: lebenou83, Trophies: 1832
Rank: 49, Name: Alyra, Trophies: 1824
Rank: 50, Name: AltileryX, Trophies: 1815
Rank: 51, Name: hepha, Trophies: 1792
Rank: 52, Name: Youareaperson99, Trophies: 1787
Rank: 53, Name: MaxWaifus, Trophies: 1785
Rank: 54, Name: Bahz, Trophies: 1781
Rank: 55, Name: phot, Trophies: 1781
Rank: 56, Name: Dinuko, Trophies: 1780
Rank: 57, Name: Blizzardus, Trophies: 1778
Rank: 58, Name: KingFurry, Trophies: 1775
Rank: 59, Name: Avastor, Trophies: 1775
Rank: 60, Name: maji, Trophies: 1772
Rank: 61, Name: sc0ut135, Trophies: 1772
Rank: 62, Name: 4444ehre, Trophies: 1771
Rank: 63, Name: FrogB, Trophies: 1765
Rank: 64, Name: chuckles, Trophies: 1765
Rank: 65, Name: Toesti, Trophies: 1764
Rank: 66, Name: EliasDrake, Trophies: 1759
Rank: 67, Name: AbatAnon, Trophies: 1758
Rank: 68, Name: Fenchurch, Trophies: 1757
Rank: 69, Name: Fierwolf, Trophies: 1757
Rank: 70, Name: sseshess, Trophies: 1754
Rank: 71, Name: Kromm69, Trophies: 1753
Rank: 72, Name: Big Chungus, Trophies: 1749
Rank: 73, Name: off717, Trophies: 1740
Rank: 74, Name: Needstobe, Trophies: 1738
Rank: 75, Name: Shinesman, Trophies: 1730
Rank: 76, Name: gartak, Trophies: 1719
Rank: 77, Name: SmilingJack, Trophies: 1718
Rank: 78, Name: Akasaka, Trophies: 1716
Rank: 79, Name: SOX014, Trophies: 1713
Rank: 80, Name: Rude, Trophies: 1712
Rank: 81, Name: waying, Trophies: 1712
Rank: 82, Name: FeelGoodPain, Trophies: 1710
Rank: 83, Name: Ichiara, Trophies: 1709
Rank: 84, Name: Demon7, Trophies: 1709
Rank: 85, Name: Fuckfucker, Trophies: 1708
Rank: 86, Name: Cerria, Trophies: 1706
Rank: 87, Name: MyUserName, Trophies: 1704
Rank: 88, Name: countdoom, Trophies: 1704
Rank: 89, Name: Bazsi, Trophies: 1702
Rank: 90, Name: Alfred, Trophies: 1699
Rank: 91, Name: Velvetrix, Trophies: 1698
Rank: 92, Name: Avenger, Trophies: 1697
Rank: 93, Name: Max Payne, Trophies: 1696
Rank: 94, Name: enominay, Trophies: 1695
Rank: 95, Name: Lusiphe666, Trophies: 1694
Rank: 96, Name: Worthless, Trophies: 1690
Rank: 97, Name: Doodi, Trophies: 1682
Rank: 98, Name: DANSLOWAS, Trophies: 1678
Rank: 99, Name: Sebicz, Trophies: 1676
