Rank: 0, Name: DarkHelix, Trophies: 2335
Rank: 1, Name: Jnuts, Trophies: 2314
Rank: 2, Name: SuperStormSmith, Trophies: 2308
Rank: 3, Name: kattan, Trophies: 2282
Rank: 4, Name: AnkokuOppai, Trophies: 2278
Rank: 5, Name: Agie, Trophies: 2270
Rank: 6, Name: Kalou, Trophies: 2268
Rank: 7, Name: Jnut, Trophies: 2254
Rank: 8, Name: Avenger, Trophies: 2241
Rank: 9, Name: Waterfall38, Trophies: 2226
Rank: 10, Name: Jmuts, Trophies: 2216
Rank: 11, Name: jflawiefer, Trophies: 2165
Rank: 12, Name: Boristherussian, Trophies: 2162
Rank: 13, Name: Jnutts, Trophies: 2126
Rank: 14, Name: warced, Trophies: 2123
Rank: 15, Name: startadeadhorse, Trophies: 2121
Rank: 16, Name: Falsestar, Trophies: 2121
Rank: 17, Name: Adlet, Trophies: 2116
Rank: 18, Name: Qwerty0404, Trophies: 2108
Rank: 19, Name: Purveyor, Trophies: 2107
Rank: 20, Name: Xinchan, Trophies: 2096
Rank: 21, Name: DivanNya, Trophies: 2093
Rank: 22, Name: JayNaughts, Trophies: 2053
Rank: 23, Name: Marvin, Trophies: 2047
Rank: 24, Name: sabu, Trophies: 2043
Rank: 25, Name: Ebenmaw, Trophies: 2034
Rank: 26, Name: Ryu, Trophies: 2023
Rank: 27, Name: Catbac, Trophies: 2022
Rank: 28, Name: kayede, Trophies: 2017
Rank: 29, Name: Fenchurch, Trophies: 2009
Rank: 30, Name: TayoPayo5369, Trophies: 1998
Rank: 31, Name: Loco422, Trophies: 1990
Rank: 32, Name: Beast911, Trophies: 1988
Rank: 33, Name: Dante1996, Trophies: 1983
Rank: 34, Name: niliva, Trophies: 1973
Rank: 35, Name: MaxWaifus, Trophies: 1960
Rank: 36, Name: muchas, Trophies: 1960
Rank: 37, Name: Dinuko, Trophies: 1955
Rank: 38, Name: Cheat22, Trophies: 1955
Rank: 39, Name: maji, Trophies: 1951
Rank: 40, Name: Walls18, Trophies: 1944
Rank: 41, Name: yartil, Trophies: 1929
Rank: 42, Name: futanari, Trophies: 1926
Rank: 43, Name: lebenou83, Trophies: 1924
Rank: 44, Name: Copesetic, Trophies: 1918
Rank: 45, Name: Fra, Trophies: 1917
Rank: 46, Name: kalak, Trophies: 1915
Rank: 47, Name: jsx97, Trophies: 1915
Rank: 48, Name: Valkrie, Trophies: 1914
Rank: 49, Name: Kamoth, Trophies: 1914
Rank: 50, Name: Lucardio, Trophies: 1902
Rank: 51, Name: Crissaegrim, Trophies: 1901
Rank: 52, Name: Avastor, Trophies: 1891
Rank: 53, Name: Thoran, Trophies: 1883
Rank: 54, Name: metareq, Trophies: 1870
Rank: 55, Name: SeaL, Trophies: 1870
Rank: 56, Name: enominay, Trophies: 1865
Rank: 57, Name: nefanefa, Trophies: 1864
Rank: 58, Name: Akasaka, Trophies: 1855
Rank: 59, Name: EliasDrake, Trophies: 1854
Rank: 60, Name: Needstobe, Trophies: 1852
Rank: 61, Name: 4444ehre, Trophies: 1852
Rank: 62, Name: DonSatorie, Trophies: 1849
Rank: 63, Name: avalanche7, Trophies: 1849
Rank: 64, Name: Aqape, Trophies: 1845
Rank: 65, Name: chuckles, Trophies: 1842
Rank: 66, Name: SmilingJack, Trophies: 1841
Rank: 67, Name: Big Chungus, Trophies: 1838
Rank: 68, Name: MyUserName, Trophies: 1835
Rank: 69, Name: SOX014, Trophies: 1835
Rank: 70, Name: hepha, Trophies: 1835
Rank: 71, Name: heroqucas, Trophies: 1832
Rank: 72, Name: waying, Trophies: 1831
Rank: 73, Name: Stormy, Trophies: 1830
Rank: 74, Name: Zubatsu, Trophies: 1830
Rank: 75, Name: gartak, Trophies: 1827
Rank: 76, Name: Caim, Trophies: 1827
Rank: 77, Name: Fierwolf, Trophies: 1826
Rank: 78, Name: Alfred, Trophies: 1825
Rank: 79, Name: Youareaperson99, Trophies: 1819
Rank: 80, Name: Ravenvvv, Trophies: 1819
Rank: 81, Name: Blizzardus, Trophies: 1812
Rank: 82, Name: bezet, Trophies: 1809
Rank: 83, Name: Fuckfucker, Trophies: 1808
Rank: 84, Name: Doodi, Trophies: 1807
Rank: 85, Name: KingFurry, Trophies: 1803
Rank: 86, Name: Alyra, Trophies: 1801
Rank: 87, Name: Aindras, Trophies: 1799
Rank: 88, Name: Hosengott, Trophies: 1796
Rank: 89, Name: countdoom, Trophies: 1794
Rank: 90, Name: Rude, Trophies: 1790
Rank: 91, Name: Kromm69, Trophies: 1787
Rank: 92, Name: FrogB, Trophies: 1781
Rank: 93, Name: phot, Trophies: 1779
Rank: 94, Name: Cerria, Trophies: 1777
Rank: 95, Name: Toesti, Trophies: 1775
Rank: 96, Name: AbatAnon, Trophies: 1769
Rank: 97, Name: AltileryX, Trophies: 1767
Rank: 98, Name: FeelGoodPain, Trophies: 1762
Rank: 99, Name: Bahz, Trophies: 1760
