Rank: 0, Name: Jnuts, Trophies: 1895
Rank: 1, Name: Jnut, Trophies: 1686
Rank: 2, Name: Boristherussian, Trophies: 1657
Rank: 3, Name: SuperStormSmith, Trophies: 1642
Rank: 4, Name: kattan, Trophies: 1616
Rank: 5, Name: DarkHelix, Trophies: 1567
Rank: 6, Name: maji, Trophies: 1556
Rank: 7, Name: AnkokuOppai, Trophies: 1549
Rank: 8, Name: Agie, Trophies: 1541
Rank: 9, Name: Purveyor, Trophies: 1537
Rank: 10, Name: Waterfall38, Trophies: 1526
Rank: 11, Name: metareq, Trophies: 1513
Rank: 12, Name: nefanefa, Trophies: 1508
Rank: 13, Name: JayNaughts, Trophies: 1507
Rank: 14, Name: jflawiefer, Trophies: 1501
Rank: 15, Name: avalanche7, Trophies: 1499
Rank: 16, Name: kayede, Trophies: 1491
Rank: 17, Name: muchas, Trophies: 1490
Rank: 18, Name: Jnutts, Trophies: 1486
Rank: 19, Name: Kalou, Trophies: 1483
Rank: 20, Name: Marvin, Trophies: 1479
Rank: 21, Name: Qwerty0404, Trophies: 1477
Rank: 22, Name: Adlet, Trophies: 1475
Rank: 23, Name: niliva, Trophies: 1472
Rank: 24, Name: startadeadhorse, Trophies: 1467
Rank: 25, Name: Xinchan, Trophies: 1462
Rank: 26, Name: DonSatorie, Trophies: 1461
Rank: 27, Name: Ebenmaw, Trophies: 1456
Rank: 28, Name: Crissaegrim, Trophies: 1450
Rank: 29, Name: DivanNya, Trophies: 1449
Rank: 30, Name: Ryu, Trophies: 1448
Rank: 31, Name: Fra, Trophies: 1437
Rank: 32, Name: Valkrie, Trophies: 1436
Rank: 33, Name: Cerria, Trophies: 1432
Rank: 34, Name: EliasDrake, Trophies: 1429
Rank: 35, Name: Kromm69, Trophies: 1428
Rank: 36, Name: AltileryX, Trophies: 1427
Rank: 37, Name: Cheat22, Trophies: 1426
Rank: 38, Name: Dante1996, Trophies: 1425
Rank: 39, Name: Loco422, Trophies: 1421
Rank: 40, Name: Falsestar, Trophies: 1421
Rank: 41, Name: Youareaperson99, Trophies: 1420
Rank: 42, Name: jsx97, Trophies: 1420
Rank: 43, Name: Bahz, Trophies: 1411
Rank: 44, Name: heroqucas, Trophies: 1409
Rank: 45, Name: gartak, Trophies: 1406
Rank: 46, Name: sseshess, Trophies: 1406
Rank: 47, Name: off717, Trophies: 1401
Rank: 48, Name: Fuckfucker, Trophies: 1398
Rank: 49, Name: lebenou83, Trophies: 1398
Rank: 50, Name: warced, Trophies: 1393
Rank: 51, Name: TayoPayo5369, Trophies: 1392
Rank: 52, Name: MaxWaifus, Trophies: 1391
Rank: 53, Name: Blizzardus, Trophies: 1391
Rank: 54, Name: Shirokage, Trophies: 1390
Rank: 55, Name: Fierwolf, Trophies: 1385
Rank: 56, Name: Walls18, Trophies: 1383
Rank: 57, Name: chuckles, Trophies: 1383
Rank: 58, Name: Copesetic, Trophies: 1382
Rank: 59, Name: Kamoth, Trophies: 1382
Rank: 60, Name: sc0ut135, Trophies: 1381
Rank: 61, Name: Dinuko, Trophies: 1368
Rank: 62, Name: LuciferDA, Trophies: 1364
Rank: 63, Name: Catbac, Trophies: 1363
Rank: 64, Name: Alfred, Trophies: 1360
Rank: 65, Name: NerdLord2nd, Trophies: 1358
Rank: 66, Name: Alyra, Trophies: 1355
Rank: 67, Name: Demon7, Trophies: 1348
Rank: 68, Name: Needstobe, Trophies: 1346
Rank: 69, Name: SeaL, Trophies: 1346
Rank: 70, Name: monkeyfire7, Trophies: 1343
Rank: 71, Name: Hosengott, Trophies: 1342
Rank: 72, Name: phot, Trophies: 1341
Rank: 73, Name: Skrillen, Trophies: 1340
Rank: 74, Name: m0irino, Trophies: 1340
Rank: 75, Name: enominay, Trophies: 1340
Rank: 76, Name: KingFurry, Trophies: 1339
Rank: 77, Name: msblast, Trophies: 1338
Rank: 78, Name: SmilingJack, Trophies: 1335
Rank: 79, Name: Toesti, Trophies: 1334
Rank: 80, Name: Shinesman, Trophies: 1334
Rank: 81, Name: Mistress, Trophies: 1334
Rank: 82, Name: Doodi, Trophies: 1333
Rank: 83, Name: Big Chungus, Trophies: 1333
Rank: 84, Name: Emfo69, Trophies: 1332
Rank: 85, Name: princeebon, Trophies: 1332
Rank: 86, Name: Ravenvvv, Trophies: 1332
Rank: 87, Name: Beast911, Trophies: 1331
Rank: 88, Name: Jmuts, Trophies: 1331
Rank: 89, Name: FeelGoodPain, Trophies: 1329
Rank: 90, Name: CrushBeast, Trophies: 1328
Rank: 91, Name: Rude, Trophies: 1325
Rank: 92, Name: Aqape, Trophies: 1325
Rank: 93, Name: valadanor, Trophies: 1325
Rank: 94, Name: Ripper 1976, Trophies: 1323
Rank: 95, Name: Roland, Trophies: 1323
Rank: 96, Name: Niki4q21, Trophies: 1321
Rank: 97, Name: Oida1234, Trophies: 1320
Rank: 98, Name: flona123, Trophies: 1320
Rank: 99, Name: yartil, Trophies: 1320
