Rank: 0, Name: Jnut, Trophies: 2088
Rank: 1, Name: SuperStormSmith, Trophies: 2026
Rank: 2, Name: Kalou, Trophies: 2009
Rank: 3, Name: AnkokuOppai, Trophies: 2007
Rank: 4, Name: Jnuts, Trophies: 1997
Rank: 5, Name: Jmuts, Trophies: 1974
Rank: 6, Name: startadeadhorse, Trophies: 1961
Rank: 7, Name: Boristherussian, Trophies: 1957
Rank: 8, Name: Waterfall38, Trophies: 1927
Rank: 9, Name: Agie, Trophies: 1891
Rank: 10, Name: DarkHelix, Trophies: 1877
Rank: 11, Name: kattan, Trophies: 1876
Rank: 12, Name: metareq, Trophies: 1875
Rank: 13, Name: Catbac, Trophies: 1838
Rank: 14, Name: Ryu, Trophies: 1828
Rank: 15, Name: Ebenmaw, Trophies: 1825
Rank: 16, Name: JayNaughts, Trophies: 1815
Rank: 17, Name: Crissaegrim, Trophies: 1814
Rank: 18, Name: jflawiefer, Trophies: 1810
Rank: 19, Name: enominay, Trophies: 1809
Rank: 20, Name: Jnutts, Trophies: 1802
Rank: 21, Name: Falsestar, Trophies: 1801
Rank: 22, Name: Loco422, Trophies: 1800
Rank: 23, Name: Purveyor, Trophies: 1792
Rank: 24, Name: Fenchurch, Trophies: 1774
Rank: 25, Name: jsx97, Trophies: 1764
Rank: 26, Name: DivanNya, Trophies: 1749
Rank: 27, Name: warced, Trophies: 1747
Rank: 28, Name: kayede, Trophies: 1736
Rank: 29, Name: Dante1996, Trophies: 1735
Rank: 30, Name: Qwerty0404, Trophies: 1725
Rank: 31, Name: hepha, Trophies: 1720
Rank: 32, Name: Alyra, Trophies: 1714
Rank: 33, Name: Cheat22, Trophies: 1714
Rank: 34, Name: avalanche7, Trophies: 1713
Rank: 35, Name: lebenou83, Trophies: 1711
Rank: 36, Name: niliva, Trophies: 1709
Rank: 37, Name: TayoPayo5369, Trophies: 1708
Rank: 38, Name: MaxWaifus, Trophies: 1701
Rank: 39, Name: Marvin, Trophies: 1701
Rank: 40, Name: nefanefa, Trophies: 1691
Rank: 41, Name: DonSatorie, Trophies: 1691
Rank: 42, Name: EliasDrake, Trophies: 1689
Rank: 43, Name: Avenger, Trophies: 1687
Rank: 44, Name: 4444ehre, Trophies: 1687
Rank: 45, Name: muchas, Trophies: 1684
Rank: 46, Name: maji, Trophies: 1684
Rank: 47, Name: Copesetic, Trophies: 1679
Rank: 48, Name: Kamoth, Trophies: 1673
Rank: 49, Name: gartak, Trophies: 1661
Rank: 50, Name: F204C757E61C6ADA, Trophies: 1658
Rank: 51, Name: Valkrie, Trophies: 1658
Rank: 52, Name: yartil, Trophies: 1657
Rank: 53, Name: waying, Trophies: 1654
Rank: 54, Name: Alfred, Trophies: 1653
Rank: 55, Name: egopali, Trophies: 1650
Rank: 56, Name: Lucardio, Trophies: 1645
Rank: 57, Name: Dinuko, Trophies: 1644
Rank: 58, Name: Diaboluc, Trophies: 1644
Rank: 59, Name: phot, Trophies: 1644
Rank: 60, Name: FrogB, Trophies: 1640
Rank: 61, Name: Cerria, Trophies: 1638
Rank: 62, Name: Aqape, Trophies: 1634
Rank: 63, Name: Needstobe, Trophies: 1627
Rank: 64, Name: AltileryX, Trophies: 1622
Rank: 65, Name: Kromm69, Trophies: 1622
Rank: 66, Name: Xinchan, Trophies: 1622
Rank: 67, Name: Fierwolf, Trophies: 1621
Rank: 68, Name: Shinesman, Trophies: 1617
Rank: 69, Name: Doodi, Trophies: 1617
Rank: 70, Name: MrSimo, Trophies: 1615
Rank: 71, Name: heroqucas, Trophies: 1613
Rank: 72, Name: off717, Trophies: 1612
Rank: 73, Name: futanari, Trophies: 1611
Rank: 74, Name: Fra, Trophies: 1607
Rank: 75, Name: Worthless, Trophies: 1607
Rank: 76, Name: Stormy, Trophies: 1600
Rank: 77, Name: SeaL, Trophies: 1600
Rank: 78, Name: Rude, Trophies: 1599
Rank: 79, Name: Ravenvvv, Trophies: 1599
Rank: 80, Name: Blizzardus, Trophies: 1593
Rank: 81, Name: Bazsi, Trophies: 1589
Rank: 82, Name: KingFurry, Trophies: 1585
Rank: 83, Name: Toesti, Trophies: 1573
Rank: 84, Name: SmilingJack, Trophies: 1572
Rank: 85, Name: sc0ut135, Trophies: 1571
Rank: 86, Name: Big Chungus, Trophies: 1567
Rank: 87, Name: AbatAnon, Trophies: 1566
Rank: 88, Name: Bob Limol, Trophies: 1565
Rank: 89, Name: flona123, Trophies: 1565
Rank: 90, Name: June Masahi, Trophies: 1565
Rank: 91, Name: bezet, Trophies: 1563
Rank: 92, Name: DANSLOWAS, Trophies: 1561
Rank: 93, Name: sseshess, Trophies: 1560
Rank: 94, Name: ninjalover, Trophies: 1558
Rank: 95, Name: depressiv, Trophies: 1556
Rank: 96, Name: Mithadis, Trophies: 1556
Rank: 97, Name: MSS1998, Trophies: 1555
Rank: 98, Name: Walls18, Trophies: 1554
Rank: 99, Name: MyUserName, Trophies: 1552
