Rank: 0, Name: Jnut, Trophies: 2581
Rank: 1, Name: DivanNya, Trophies: 2420
Rank: 2, Name: Avenger, Trophies: 2419
Rank: 3, Name: Jnuts, Trophies: 2412
Rank: 4, Name: SuperStormSmith, Trophies: 2412
Rank: 5, Name: Jmuts, Trophies: 2384
Rank: 6, Name: DarkHelix, Trophies: 2357
Rank: 7, Name: Jnutts, Trophies: 2346
Rank: 8, Name: AnkokuOppai, Trophies: 2341
Rank: 9, Name: Waterfall38, Trophies: 2321
Rank: 10, Name: Kalou, Trophies: 2287
Rank: 11, Name: Thoran, Trophies: 2284
Rank: 12, Name: kattan, Trophies: 2272
Rank: 13, Name: JayNaughts, Trophies: 2260
Rank: 14, Name: Loco422, Trophies: 2247
Rank: 15, Name: warced, Trophies: 2243
Rank: 16, Name: Qwerty0404, Trophies: 2242
Rank: 17, Name: maji, Trophies: 2225
Rank: 18, Name: John Blaze, Trophies: 2224
Rank: 19, Name: Purveyor, Trophies: 2221
Rank: 20, Name: Falsestar, Trophies: 2221
Rank: 21, Name: jflawiefer, Trophies: 2221
Rank: 22, Name: sabu, Trophies: 2162
Rank: 23, Name: Agie, Trophies: 2152
Rank: 24, Name: jsx97, Trophies: 2147
Rank: 25, Name: kayede, Trophies: 2139
Rank: 26, Name: Xinchan, Trophies: 2137
Rank: 27, Name: enominay, Trophies: 2132
Rank: 28, Name: Adlet, Trophies: 2131
Rank: 29, Name: Ryu, Trophies: 2125
Rank: 30, Name: kalak, Trophies: 2125
Rank: 31, Name: Caim, Trophies: 2117
Rank: 32, Name: Ebenmaw, Trophies: 2115
Rank: 33, Name: Catbac, Trophies: 2086
Rank: 34, Name: Boristherussian, Trophies: 2084
Rank: 35, Name: TayoPayo5369, Trophies: 2065
Rank: 36, Name: startadeadhorse, Trophies: 2058
Rank: 37, Name: Toesti, Trophies: 2044
Rank: 38, Name: Marvin, Trophies: 2031
Rank: 39, Name: SeaL, Trophies: 2015
Rank: 40, Name: futanari, Trophies: 2005
Rank: 41, Name: lebenou83, Trophies: 2002
Rank: 42, Name: Fenchurch, Trophies: 2001
Rank: 43, Name: Beast911, Trophies: 1993
Rank: 44, Name: Dante1996, Trophies: 1990
Rank: 45, Name: avalanche7, Trophies: 1983
Rank: 46, Name: Walls18, Trophies: 1982
Rank: 47, Name: Lucardio, Trophies: 1980
Rank: 48, Name: Fra, Trophies: 1979
Rank: 49, Name: koramoto, Trophies: 1979
Rank: 50, Name: niliva, Trophies: 1978
Rank: 51, Name: Copesetic, Trophies: 1972
Rank: 52, Name: nefanefa, Trophies: 1970
Rank: 53, Name: Cheat22, Trophies: 1970
Rank: 54, Name: Kamoth, Trophies: 1960
Rank: 55, Name: Dinuko, Trophies: 1957
Rank: 56, Name: countdoom, Trophies: 1955
Rank: 57, Name: Zubatsu, Trophies: 1952
Rank: 58, Name: zetsurin, Trophies: 1950
Rank: 59, Name: Falisten, Trophies: 1947
Rank: 60, Name: misha1996misha, Trophies: 1944
Rank: 61, Name: SOX014, Trophies: 1944
Rank: 62, Name: Blizzardus, Trophies: 1943
Rank: 63, Name: AltileryX, Trophies: 1930
Rank: 64, Name: Needstobe, Trophies: 1919
Rank: 65, Name: Aqape, Trophies: 1918
Rank: 66, Name: MaxWaifus, Trophies: 1915
Rank: 67, Name: muchas, Trophies: 1915
Rank: 68, Name: Crissaegrim, Trophies: 1915
Rank: 69, Name: Ravenvvv, Trophies: 1912
Rank: 70, Name: Avastor, Trophies: 1908
Rank: 71, Name: Valkrie, Trophies: 1908
Rank: 72, Name: heroqucas, Trophies: 1907
Rank: 73, Name: DonSatorie, Trophies: 1904
Rank: 74, Name: chubi, Trophies: 1903
Rank: 75, Name: metareq, Trophies: 1897
Rank: 76, Name: yartil, Trophies: 1896
Rank: 77, Name: chuckles, Trophies: 1892
Rank: 78, Name: Kromm69, Trophies: 1890
Rank: 79, Name: ujikol, Trophies: 1889
Rank: 80, Name: Cerria, Trophies: 1889
Rank: 81, Name: Alyra, Trophies: 1888
Rank: 82, Name: Stormy, Trophies: 1887
Rank: 83, Name: Fierwolf, Trophies: 1887
Rank: 84, Name: phot, Trophies: 1884
Rank: 85, Name: Alfred, Trophies: 1883
Rank: 86, Name: egopali, Trophies: 1882
Rank: 87, Name: KingFurry, Trophies: 1880
Rank: 88, Name: Semoide, Trophies: 1879
Rank: 89, Name: Dariusz, Trophies: 1878
Rank: 90, Name: gartak, Trophies: 1877
Rank: 91, Name: EliasDrake, Trophies: 1877
Rank: 92, Name: hepha, Trophies: 1873
Rank: 93, Name: FrogB, Trophies: 1872
Rank: 94, Name: waying, Trophies: 1868
Rank: 95, Name: off717, Trophies: 1866
Rank: 96, Name: 4444ehre, Trophies: 1865
Rank: 97, Name: Fuckfucker, Trophies: 1855
Rank: 98, Name: Youareaperson99, Trophies: 1849
Rank: 99, Name: Shinesman, Trophies: 1847
