Rank: 0, Name: Jmuts, Trophies: 2189
Rank: 1, Name: SuperStormSmith, Trophies: 2171
Rank: 2, Name: AnkokuOppai, Trophies: 2097
Rank: 3, Name: Agie, Trophies: 2095
Rank: 4, Name: DarkHelix, Trophies: 2091
Rank: 5, Name: Jnuts, Trophies: 2090
Rank: 6, Name: Kalou, Trophies: 2090
Rank: 7, Name: jflawiefer, Trophies: 2084
Rank: 8, Name: Jnut, Trophies: 2079
Rank: 9, Name: startadeadhorse, Trophies: 2030
Rank: 10, Name: kayede, Trophies: 2015
Rank: 11, Name: Waterfall38, Trophies: 2015
Rank: 12, Name: DivanNya, Trophies: 2013
Rank: 13, Name: Ebenmaw, Trophies: 2011
Rank: 14, Name: Boristherussian, Trophies: 1998
Rank: 15, Name: kattan, Trophies: 1986
Rank: 16, Name: Jnutts, Trophies: 1978
Rank: 17, Name: Qwerty0404, Trophies: 1952
Rank: 18, Name: TayoPayo5369, Trophies: 1943
Rank: 19, Name: sabu, Trophies: 1931
Rank: 20, Name: Purveyor, Trophies: 1922
Rank: 21, Name: jsx97, Trophies: 1918
Rank: 22, Name: Crissaegrim, Trophies: 1917
Rank: 23, Name: Fra, Trophies: 1904
Rank: 24, Name: Marvin, Trophies: 1894
Rank: 25, Name: enominay, Trophies: 1891
Rank: 26, Name: avalanche7, Trophies: 1885
Rank: 27, Name: Catbac, Trophies: 1874
Rank: 28, Name: futanari, Trophies: 1863
Rank: 29, Name: warced, Trophies: 1859
Rank: 30, Name: Falsestar, Trophies: 1858
Rank: 31, Name: JayNaughts, Trophies: 1856
Rank: 32, Name: Kamoth, Trophies: 1856
Rank: 33, Name: metareq, Trophies: 1855
Rank: 34, Name: Loco422, Trophies: 1854
Rank: 35, Name: Ryu, Trophies: 1854
Rank: 36, Name: Blizzardus, Trophies: 1849
Rank: 37, Name: nefanefa, Trophies: 1848
Rank: 38, Name: Copesetic, Trophies: 1844
Rank: 39, Name: gartak, Trophies: 1811
Rank: 40, Name: Fenchurch, Trophies: 1806
Rank: 41, Name: 4444ehre, Trophies: 1801
Rank: 42, Name: Valkrie, Trophies: 1793
Rank: 43, Name: muchas, Trophies: 1792
Rank: 44, Name: Stumpo, Trophies: 1787
Rank: 45, Name: Xinchan, Trophies: 1787
Rank: 46, Name: niliva, Trophies: 1787
Rank: 47, Name: hepha, Trophies: 1784
Rank: 48, Name: Dante1996, Trophies: 1783
Rank: 49, Name: maji, Trophies: 1782
Rank: 50, Name: Beast911, Trophies: 1779
Rank: 51, Name: Lucardio, Trophies: 1768
Rank: 52, Name: Fierwolf, Trophies: 1759
Rank: 53, Name: AltileryX, Trophies: 1757
Rank: 54, Name: waying, Trophies: 1757
Rank: 55, Name: DonSatorie, Trophies: 1757
Rank: 56, Name: SeaL, Trophies: 1756
Rank: 57, Name: Akasaka, Trophies: 1751
Rank: 58, Name: SOX014, Trophies: 1748
Rank: 59, Name: egopali, Trophies: 1747
Rank: 60, Name: Alyra, Trophies: 1746
Rank: 61, Name: Cheat22, Trophies: 1745
Rank: 62, Name: off717, Trophies: 1744
Rank: 63, Name: lebenou83, Trophies: 1743
Rank: 64, Name: Bahz, Trophies: 1741
Rank: 65, Name: FrogB, Trophies: 1736
Rank: 66, Name: chuckles, Trophies: 1733
Rank: 67, Name: KingFurry, Trophies: 1729
Rank: 68, Name: Aqape, Trophies: 1727
Rank: 69, Name: yartil, Trophies: 1719
Rank: 70, Name: Fuckfucker, Trophies: 1713
Rank: 71, Name: Dinuko, Trophies: 1708
Rank: 72, Name: Shinesman, Trophies: 1708
Rank: 73, Name: EliasDrake, Trophies: 1697
Rank: 74, Name: Demon7, Trophies: 1693
Rank: 75, Name: Youareaperson99, Trophies: 1687
Rank: 76, Name: Lusiphe666, Trophies: 1687
Rank: 77, Name: Doodi, Trophies: 1685
Rank: 78, Name: Alfred, Trophies: 1684
Rank: 79, Name: Shirokage, Trophies: 1684
Rank: 80, Name: sseshess, Trophies: 1683
Rank: 81, Name: MyUserName, Trophies: 1682
Rank: 82, Name: countdoom, Trophies: 1680
Rank: 83, Name: depressiv, Trophies: 1679
Rank: 84, Name: heroqucas, Trophies: 1679
Rank: 85, Name: SmilingJack, Trophies: 1678
Rank: 86, Name: bezet, Trophies: 1678
Rank: 87, Name: Walls18, Trophies: 1675
Rank: 88, Name: MaxWaifus, Trophies: 1674
Rank: 89, Name: Ripper 1976, Trophies: 1672
Rank: 90, Name: Toesti, Trophies: 1671
Rank: 91, Name: Avenger, Trophies: 1670
Rank: 92, Name: Velvetrix, Trophies: 1669
Rank: 93, Name: Diaboluc, Trophies: 1668
Rank: 94, Name: Ravenvvv, Trophies: 1667
Rank: 95, Name: AbatAnon, Trophies: 1667
Rank: 96, Name: Big Chungus, Trophies: 1667
Rank: 97, Name: Needstobe, Trophies: 1666
Rank: 98, Name: sc0ut135, Trophies: 1652
Rank: 99, Name: F204C757E61C6ADA, Trophies: 1645
