Rank: 0, Name: Jnuts, Trophies: 2371
Rank: 1, Name: Jnut, Trophies: 2358
Rank: 2, Name: Kalou, Trophies: 2303
Rank: 3, Name: DarkHelix, Trophies: 2302
Rank: 4, Name: AnkokuOppai, Trophies: 2297
Rank: 5, Name: SuperStormSmith, Trophies: 2286
Rank: 6, Name: Avenger, Trophies: 2272
Rank: 7, Name: Waterfall38, Trophies: 2265
Rank: 8, Name: kattan, Trophies: 2220
Rank: 9, Name: Jmuts, Trophies: 2217
Rank: 10, Name: Agie, Trophies: 2211
Rank: 11, Name: jflawiefer, Trophies: 2182
Rank: 12, Name: Boristherussian, Trophies: 2180
Rank: 13, Name: DivanNya, Trophies: 2179
Rank: 14, Name: Qwerty0404, Trophies: 2174
Rank: 15, Name: Jnutts, Trophies: 2126
Rank: 16, Name: Purveyor, Trophies: 2104
Rank: 17, Name: Falsestar, Trophies: 2100
Rank: 18, Name: Xinchan, Trophies: 2096
Rank: 19, Name: kayede, Trophies: 2088
Rank: 20, Name: Fenchurch, Trophies: 2084
Rank: 21, Name: JayNaughts, Trophies: 2084
Rank: 22, Name: Catbac, Trophies: 2073
Rank: 23, Name: Adlet, Trophies: 2073
Rank: 24, Name: warced, Trophies: 2069
Rank: 25, Name: Loco422, Trophies: 2068
Rank: 26, Name: Thoran, Trophies: 2041
Rank: 27, Name: startadeadhorse, Trophies: 2038
Rank: 28, Name: sabu, Trophies: 2026
Rank: 29, Name: Ebenmaw, Trophies: 2024
Rank: 30, Name: kalak, Trophies: 2014
Rank: 31, Name: nefanefa, Trophies: 2010
Rank: 32, Name: Marvin, Trophies: 1993
Rank: 33, Name: Ryu, Trophies: 1986
Rank: 34, Name: maji, Trophies: 1978
Rank: 35, Name: TayoPayo5369, Trophies: 1974
Rank: 36, Name: muchas, Trophies: 1971
Rank: 37, Name: Beast911, Trophies: 1968
Rank: 38, Name: Kamoth, Trophies: 1957
Rank: 39, Name: jsx97, Trophies: 1944
Rank: 40, Name: Crissaegrim, Trophies: 1944
Rank: 41, Name: Walls18, Trophies: 1943
Rank: 42, Name: niliva, Trophies: 1940
Rank: 43, Name: futanari, Trophies: 1934
Rank: 44, Name: Dinuko, Trophies: 1928
Rank: 45, Name: Dante1996, Trophies: 1926
Rank: 46, Name: Lucardio, Trophies: 1925
Rank: 47, Name: lebenou83, Trophies: 1924
Rank: 48, Name: MaxWaifus, Trophies: 1916
Rank: 49, Name: Cheat22, Trophies: 1916
Rank: 50, Name: SeaL, Trophies: 1900
Rank: 51, Name: Fra, Trophies: 1899
Rank: 52, Name: Valkrie, Trophies: 1879
Rank: 53, Name: yartil, Trophies: 1874
Rank: 54, Name: SmilingJack, Trophies: 1872
Rank: 55, Name: Youareaperson99, Trophies: 1862
Rank: 56, Name: AltileryX, Trophies: 1862
Rank: 57, Name: SOX014, Trophies: 1862
Rank: 58, Name: Avastor, Trophies: 1859
Rank: 59, Name: Aqape, Trophies: 1858
Rank: 60, Name: EliasDrake, Trophies: 1854
Rank: 61, Name: metareq, Trophies: 1853
Rank: 62, Name: Copesetic, Trophies: 1853
Rank: 63, Name: 4444ehre, Trophies: 1852
Rank: 64, Name: Fierwolf, Trophies: 1851
Rank: 65, Name: enominay, Trophies: 1849
Rank: 66, Name: phot, Trophies: 1849
Rank: 67, Name: Needstobe, Trophies: 1842
Rank: 68, Name: chuckles, Trophies: 1842
Rank: 69, Name: Aindras, Trophies: 1833
Rank: 70, Name: avalanche7, Trophies: 1832
Rank: 71, Name: DonSatorie, Trophies: 1831
Rank: 72, Name: off717, Trophies: 1831
Rank: 73, Name: Zubatsu, Trophies: 1829
Rank: 74, Name: FrogB, Trophies: 1829
Rank: 75, Name: hepha, Trophies: 1827
Rank: 76, Name: Doodi, Trophies: 1827
Rank: 77, Name: Caim, Trophies: 1826
Rank: 78, Name: gartak, Trophies: 1825
Rank: 79, Name: Blizzardus, Trophies: 1824
Rank: 80, Name: countdoom, Trophies: 1816
Rank: 81, Name: waying, Trophies: 1815
Rank: 82, Name: Bahz, Trophies: 1809
Rank: 83, Name: Alfred, Trophies: 1809
Rank: 84, Name: KingFurry, Trophies: 1803
Rank: 85, Name: Alyra, Trophies: 1801
Rank: 86, Name: Cerria, Trophies: 1800
Rank: 87, Name: Big Chungus, Trophies: 1799
Rank: 88, Name: Ravenvvv, Trophies: 1797
Rank: 89, Name: heroqucas, Trophies: 1797
Rank: 90, Name: MyUserName, Trophies: 1797
Rank: 91, Name: Kromm69, Trophies: 1794
Rank: 92, Name: Rude, Trophies: 1790
Rank: 93, Name: Fuckfucker, Trophies: 1786
Rank: 94, Name: FeelGoodPain, Trophies: 1786
Rank: 95, Name: Hosengott, Trophies: 1779
Rank: 96, Name: Shinesman, Trophies: 1778
Rank: 97, Name: CrushBeast, Trophies: 1766
Rank: 98, Name: chubi, Trophies: 1759
Rank: 99, Name: June Masahi, Trophies: 1759
