Rank: 0, Name: Waterfall38, Trophies: 2343
Rank: 1, Name: Kalou, Trophies: 2342
Rank: 2, Name: Jmuts, Trophies: 2338
Rank: 3, Name: Avenger, Trophies: 2314
Rank: 4, Name: SuperStormSmith, Trophies: 2300
Rank: 5, Name: Jnuts, Trophies: 2298
Rank: 6, Name: DarkHelix, Trophies: 2297
Rank: 7, Name: JayNaughts, Trophies: 2289
Rank: 8, Name: AnkokuOppai, Trophies: 2263
Rank: 9, Name: Jnut, Trophies: 2253
Rank: 10, Name: kattan, Trophies: 2244
Rank: 11, Name: Thoran, Trophies: 2231
Rank: 12, Name: Qwerty0404, Trophies: 2226
Rank: 13, Name: jflawiefer, Trophies: 2212
Rank: 14, Name: Loco422, Trophies: 2192
Rank: 15, Name: Agie, Trophies: 2186
Rank: 16, Name: Falsestar, Trophies: 2145
Rank: 17, Name: DivanNya, Trophies: 2135
Rank: 18, Name: Boristherussian, Trophies: 2134
Rank: 19, Name: startadeadhorse, Trophies: 2132
Rank: 20, Name: Xinchan, Trophies: 2126
Rank: 21, Name: sabu, Trophies: 2122
Rank: 22, Name: Purveyor, Trophies: 2121
Rank: 23, Name: Jnutts, Trophies: 2120
Rank: 24, Name: Fenchurch, Trophies: 2081
Rank: 25, Name: Marvin, Trophies: 2081
Rank: 26, Name: Ebenmaw, Trophies: 2078
Rank: 27, Name: nefanefa, Trophies: 2076
Rank: 28, Name: kayede, Trophies: 2076
Rank: 29, Name: kalak, Trophies: 2068
Rank: 30, Name: Walls18, Trophies: 2068
Rank: 31, Name: warced, Trophies: 2058
Rank: 32, Name: Catbac, Trophies: 2058
Rank: 33, Name: Fra, Trophies: 2055
Rank: 34, Name: Lucardio, Trophies: 2038
Rank: 35, Name: Adlet, Trophies: 2019
Rank: 36, Name: Caim, Trophies: 2006
Rank: 37, Name: TayoPayo5369, Trophies: 2005
Rank: 38, Name: futanari, Trophies: 2002
Rank: 39, Name: Cheat22, Trophies: 2002
Rank: 40, Name: Dante1996, Trophies: 1998
Rank: 41, Name: jsx97, Trophies: 1994
Rank: 42, Name: Dinuko, Trophies: 1990
Rank: 43, Name: maji, Trophies: 1982
Rank: 44, Name: niliva, Trophies: 1981
Rank: 45, Name: Ryu, Trophies: 1960
Rank: 46, Name: Crissaegrim, Trophies: 1960
Rank: 47, Name: muchas, Trophies: 1940
Rank: 48, Name: Beast911, Trophies: 1938
Rank: 49, Name: Aqape, Trophies: 1932
Rank: 50, Name: metareq, Trophies: 1931
Rank: 51, Name: Blizzardus, Trophies: 1920
Rank: 52, Name: SeaL, Trophies: 1919
Rank: 53, Name: Copesetic, Trophies: 1914
Rank: 54, Name: lebenou83, Trophies: 1898
Rank: 55, Name: avalanche7, Trophies: 1885
Rank: 56, Name: MaxWaifus, Trophies: 1880
Rank: 57, Name: Valkrie, Trophies: 1878
Rank: 58, Name: SOX014, Trophies: 1865
Rank: 59, Name: Zubatsu, Trophies: 1863
Rank: 60, Name: enominay, Trophies: 1862
Rank: 61, Name: Kamoth, Trophies: 1862
Rank: 62, Name: yartil, Trophies: 1861
Rank: 63, Name: Stormy, Trophies: 1855
Rank: 64, Name: gartak, Trophies: 1854
Rank: 65, Name: EliasDrake, Trophies: 1854
Rank: 66, Name: DonSatorie, Trophies: 1854
Rank: 67, Name: SmilingJack, Trophies: 1851
Rank: 68, Name: AltileryX, Trophies: 1851
Rank: 69, Name: countdoom, Trophies: 1845
Rank: 70, Name: Alyra, Trophies: 1843
Rank: 71, Name: Cerria, Trophies: 1840
Rank: 72, Name: Fuckfucker, Trophies: 1839
Rank: 73, Name: off717, Trophies: 1839
Rank: 74, Name: Fierwolf, Trophies: 1837
Rank: 75, Name: heroqucas, Trophies: 1835
Rank: 76, Name: Avastor, Trophies: 1835
Rank: 77, Name: phot, Trophies: 1835
Rank: 78, Name: MyUserName, Trophies: 1834
Rank: 79, Name: Bazsi, Trophies: 1826
Rank: 80, Name: Toesti, Trophies: 1825
Rank: 81, Name: Big Chungus, Trophies: 1825
Rank: 82, Name: chuckles, Trophies: 1824
Rank: 83, Name: KingFurry, Trophies: 1823
Rank: 84, Name: 4444ehre, Trophies: 1823
Rank: 85, Name: Youareaperson99, Trophies: 1822
Rank: 86, Name: Needstobe, Trophies: 1822
Rank: 87, Name: hepha, Trophies: 1821
Rank: 88, Name: FrogB, Trophies: 1820
Rank: 89, Name: Semoide, Trophies: 1820
Rank: 90, Name: Henrixz, Trophies: 1817
Rank: 91, Name: chubi, Trophies: 1817
Rank: 92, Name: Alfred, Trophies: 1816
Rank: 93, Name: Ravenvvv, Trophies: 1810
Rank: 94, Name: depressiv, Trophies: 1808
Rank: 95, Name: misha1996misha, Trophies: 1801
Rank: 96, Name: egopali, Trophies: 1801
Rank: 97, Name: Hosengott, Trophies: 1787
Rank: 98, Name: Doodi, Trophies: 1784
Rank: 99, Name: Erorick, Trophies: 1781
