Rank: 0, Name: Agie, Trophies: 2181
Rank: 1, Name: SuperStormSmith, Trophies: 2168
Rank: 2, Name: Jnut, Trophies: 2167
Rank: 3, Name: Kalou, Trophies: 2164
Rank: 4, Name: DarkHelix, Trophies: 2155
Rank: 5, Name: Waterfall38, Trophies: 2148
Rank: 6, Name: Jmuts, Trophies: 2132
Rank: 7, Name: AnkokuOppai, Trophies: 2122
Rank: 8, Name: startadeadhorse, Trophies: 2093
Rank: 9, Name: kattan, Trophies: 2081
Rank: 10, Name: Jnutts, Trophies: 2065
Rank: 11, Name: Purveyor, Trophies: 2035
Rank: 12, Name: jflawiefer, Trophies: 2033
Rank: 13, Name: kayede, Trophies: 2029
Rank: 14, Name: DivanNya, Trophies: 2022
Rank: 15, Name: jsx97, Trophies: 2015
Rank: 16, Name: Loco422, Trophies: 2008
Rank: 17, Name: Jnuts, Trophies: 1996
Rank: 18, Name: Crissaegrim, Trophies: 1974
Rank: 19, Name: Qwerty0404, Trophies: 1943
Rank: 20, Name: Xinchan, Trophies: 1937
Rank: 21, Name: Ebenmaw, Trophies: 1927
Rank: 22, Name: sabu, Trophies: 1923
Rank: 23, Name: Marvin, Trophies: 1916
Rank: 24, Name: nefanefa, Trophies: 1915
Rank: 25, Name: Catbac, Trophies: 1909
Rank: 26, Name: Kamoth, Trophies: 1909
Rank: 27, Name: DonSatorie, Trophies: 1907
Rank: 28, Name: avalanche7, Trophies: 1906
Rank: 29, Name: Ryu, Trophies: 1905
Rank: 30, Name: Falsestar, Trophies: 1902
Rank: 31, Name: metareq, Trophies: 1892
Rank: 32, Name: TayoPayo5369, Trophies: 1892
Rank: 33, Name: Boristherussian, Trophies: 1890
Rank: 34, Name: JayNaughts, Trophies: 1890
Rank: 35, Name: muchas, Trophies: 1886
Rank: 36, Name: Dante1996, Trophies: 1879
Rank: 37, Name: Blizzardus, Trophies: 1877
Rank: 38, Name: warced, Trophies: 1872
Rank: 39, Name: niliva, Trophies: 1865
Rank: 40, Name: Lucardio, Trophies: 1862
Rank: 41, Name: Fra, Trophies: 1842
Rank: 42, Name: Copesetic, Trophies: 1841
Rank: 43, Name: Beast911, Trophies: 1833
Rank: 44, Name: Cheat22, Trophies: 1828
Rank: 45, Name: Alyra, Trophies: 1824
Rank: 46, Name: AltileryX, Trophies: 1824
Rank: 47, Name: FrogB, Trophies: 1822
Rank: 48, Name: SeaL, Trophies: 1820
Rank: 49, Name: futanari, Trophies: 1816
Rank: 50, Name: maji, Trophies: 1815
Rank: 51, Name: Avastor, Trophies: 1809
Rank: 52, Name: lebenou83, Trophies: 1808
Rank: 53, Name: Fierwolf, Trophies: 1801
Rank: 54, Name: MaxWaifus, Trophies: 1785
Rank: 55, Name: Shinesman, Trophies: 1784
Rank: 56, Name: Dinuko, Trophies: 1780
Rank: 57, Name: hepha, Trophies: 1780
Rank: 58, Name: Youareaperson99, Trophies: 1777
Rank: 59, Name: KingFurry, Trophies: 1775
Rank: 60, Name: Fenchurch, Trophies: 1774
Rank: 61, Name: Valkrie, Trophies: 1770
Rank: 62, Name: Toesti, Trophies: 1766
Rank: 63, Name: Avenger, Trophies: 1759
Rank: 64, Name: yartil, Trophies: 1757
Rank: 65, Name: Bahz, Trophies: 1755
Rank: 66, Name: Needstobe, Trophies: 1755
Rank: 67, Name: Kromm69, Trophies: 1753
Rank: 68, Name: Akasaka, Trophies: 1749
Rank: 69, Name: 4444ehre, Trophies: 1748
Rank: 70, Name: Big Chungus, Trophies: 1742
Rank: 71, Name: off717, Trophies: 1740
Rank: 72, Name: Stumpo, Trophies: 1738
Rank: 73, Name: Max Payne, Trophies: 1735
Rank: 74, Name: Doodi, Trophies: 1732
Rank: 75, Name: SOX014, Trophies: 1730
Rank: 76, Name: AbatAnon, Trophies: 1729
Rank: 77, Name: EliasDrake, Trophies: 1727
Rank: 78, Name: Fuckfucker, Trophies: 1725
Rank: 79, Name: gartak, Trophies: 1719
Rank: 80, Name: chuckles, Trophies: 1719
Rank: 81, Name: SmilingJack, Trophies: 1718
Rank: 82, Name: Bazsi, Trophies: 1718
Rank: 83, Name: Rude, Trophies: 1712
Rank: 84, Name: enominay, Trophies: 1712
Rank: 85, Name: waying, Trophies: 1712
Rank: 86, Name: Demon7, Trophies: 1712
Rank: 87, Name: FeelGoodPain, Trophies: 1710
Rank: 88, Name: Ichiara, Trophies: 1709
Rank: 89, Name: Sebicz, Trophies: 1709
Rank: 90, Name: Velvetrix, Trophies: 1708
Rank: 91, Name: Cerria, Trophies: 1706
Rank: 92, Name: MyUserName, Trophies: 1699
Rank: 93, Name: DANSLOWAS, Trophies: 1697
Rank: 94, Name: Lusiphe666, Trophies: 1694
Rank: 95, Name: SexiestYoda, Trophies: 1682
Rank: 96, Name: FAHTigre, Trophies: 1680
Rank: 97, Name: countdoom, Trophies: 1680
Rank: 98, Name: Fraggle, Trophies: 1675
Rank: 99, Name: Alfred, Trophies: 1675
