Rank: 0, Name: Jnuts, Trophies: 1929
Rank: 1, Name: Boristherussian, Trophies: 1676
Rank: 2, Name: Jnut, Trophies: 1665
Rank: 3, Name: SuperStormSmith, Trophies: 1650
Rank: 4, Name: JayNaughts, Trophies: 1629
Rank: 5, Name: Kalou, Trophies: 1622
Rank: 6, Name: metareq, Trophies: 1620
Rank: 7, Name: kattan, Trophies: 1618
Rank: 8, Name: AnkokuOppai, Trophies: 1618
Rank: 9, Name: DarkHelix, Trophies: 1604
Rank: 10, Name: jflawiefer, Trophies: 1567
Rank: 11, Name: jsx97, Trophies: 1538
Rank: 12, Name: avalanche7, Trophies: 1531
Rank: 13, Name: Purveyor, Trophies: 1526
Rank: 14, Name: Jnutts, Trophies: 1519
Rank: 15, Name: TayoPayo5369, Trophies: 1518
Rank: 16, Name: Qwerty0404, Trophies: 1515
Rank: 17, Name: Adlet, Trophies: 1511
Rank: 18, Name: startadeadhorse, Trophies: 1508
Rank: 19, Name: DivanNya, Trophies: 1502
Rank: 20, Name: Marvin, Trophies: 1499
Rank: 21, Name: Ryu, Trophies: 1497
Rank: 22, Name: Xinchan, Trophies: 1496
Rank: 23, Name: Agie, Trophies: 1495
Rank: 24, Name: MaxWaifus, Trophies: 1492
Rank: 25, Name: Loco422, Trophies: 1492
Rank: 26, Name: DonSatorie, Trophies: 1479
Rank: 27, Name: Jmuts, Trophies: 1474
Rank: 28, Name: Waterfall38, Trophies: 1462
Rank: 29, Name: Fra, Trophies: 1460
Rank: 30, Name: Ebenmaw, Trophies: 1457
Rank: 31, Name: maji, Trophies: 1457
Rank: 32, Name: Dante1996, Trophies: 1456
Rank: 33, Name: nefanefa, Trophies: 1453
Rank: 34, Name: muchas, Trophies: 1451
Rank: 35, Name: niliva, Trophies: 1449
Rank: 36, Name: Crissaegrim, Trophies: 1449
Rank: 37, Name: warced, Trophies: 1446
Rank: 38, Name: EliasDrake, Trophies: 1442
Rank: 39, Name: kayede, Trophies: 1433
Rank: 40, Name: Kamoth, Trophies: 1433
Rank: 41, Name: Alyra, Trophies: 1429
Rank: 42, Name: Falsestar, Trophies: 1421
Rank: 43, Name: Valkrie, Trophies: 1419
Rank: 44, Name: Cheat22, Trophies: 1418
Rank: 45, Name: lebenou83, Trophies: 1415
Rank: 46, Name: chuckles, Trophies: 1412
Rank: 47, Name: Catbac, Trophies: 1407
Rank: 48, Name: Fierwolf, Trophies: 1400
Rank: 49, Name: Needstobe, Trophies: 1397
Rank: 50, Name: Copesetic, Trophies: 1395
Rank: 51, Name: Stormy, Trophies: 1394
Rank: 52, Name: Kromm69, Trophies: 1393
Rank: 53, Name: waying, Trophies: 1393
Rank: 54, Name: SeaL, Trophies: 1392
Rank: 55, Name: flona123, Trophies: 1391
Rank: 56, Name: gartak, Trophies: 1390
Rank: 57, Name: sseshess, Trophies: 1389
Rank: 58, Name: Youareaperson99, Trophies: 1387
Rank: 59, Name: Blizzardus, Trophies: 1386
Rank: 60, Name: Walls18, Trophies: 1383
Rank: 61, Name: Shirokage, Trophies: 1383
Rank: 62, Name: Cerria, Trophies: 1382
Rank: 63, Name: Shinesman, Trophies: 1380
Rank: 64, Name: Avenger, Trophies: 1377
Rank: 65, Name: AltileryX, Trophies: 1377
Rank: 66, Name: MyUserName, Trophies: 1377
Rank: 67, Name: Fuckfucker, Trophies: 1377
Rank: 68, Name: Dinuko, Trophies: 1374
Rank: 69, Name: Mithadis, Trophies: 1372
Rank: 70, Name: ninjalover, Trophies: 1369
Rank: 71, Name: heroqucas, Trophies: 1369
Rank: 72, Name: Alfred, Trophies: 1368
Rank: 73, Name: Hosengott, Trophies: 1367
Rank: 74, Name: Aqape, Trophies: 1366
Rank: 75, Name: Akasaka, Trophies: 1365
Rank: 76, Name: KoriMegami, Trophies: 1364
Rank: 77, Name: valadanor, Trophies: 1363
Rank: 78, Name: msblast, Trophies: 1359
Rank: 79, Name: Big Chungus, Trophies: 1359
Rank: 80, Name: sc0ut135, Trophies: 1357
Rank: 81, Name: off717, Trophies: 1356
Rank: 82, Name: Ravenvvv, Trophies: 1355
Rank: 83, Name: Smileyguy81, Trophies: 1345
Rank: 84, Name: depressiv, Trophies: 1343
Rank: 85, Name: FeelGoodPain, Trophies: 1343
Rank: 86, Name: Diablo4, Trophies: 1342
Rank: 87, Name: enominay, Trophies: 1341
Rank: 88, Name: bezet, Trophies: 1341
Rank: 89, Name: m0irino, Trophies: 1340
Rank: 90, Name: phot, Trophies: 1340
Rank: 91, Name: Anubis, Trophies: 1338
Rank: 92, Name: bigbhx, Trophies: 1337
Rank: 93, Name: ZORRO0164, Trophies: 1336
Rank: 94, Name: Andersgrim, Trophies: 1336
Rank: 95, Name: sameii, Trophies: 1335
Rank: 96, Name: egopali, Trophies: 1334
Rank: 97, Name: CrushBeast, Trophies: 1334
Rank: 98, Name: Doodi, Trophies: 1334
Rank: 99, Name: Mistress, Trophies: 1334
