Rank: 0, Name: Jnut, Trophies: 1408
Rank: 1, Name: SuperStormSmith, Trophies: 1284
Rank: 2, Name: maji, Trophies: 1281
Rank: 3, Name: Kalou, Trophies: 1277
Rank: 4, Name: niliva, Trophies: 1273
Rank: 5, Name: nosrettap, Trophies: 1266
Rank: 6, Name: Bazsi, Trophies: 1265
Rank: 7, Name: Purveyor, Trophies: 1260
Rank: 8, Name: Chachi, Trophies: 1257
Rank: 9, Name: Blizzardus, Trophies: 1252
Rank: 10, Name: Fra, Trophies: 1251
Rank: 11, Name: MaxWaifus, Trophies: 1248
Rank: 12, Name: msblast, Trophies: 1243
Rank: 13, Name: DarkHelix, Trophies: 1238
Rank: 14, Name: Agie, Trophies: 1238
Rank: 15, Name: Saavi1819, Trophies: 1236
Rank: 16, Name: Ichiara, Trophies: 1235
Rank: 17, Name: Diablo4, Trophies: 1234
Rank: 18, Name: valadanor, Trophies: 1227
Rank: 19, Name: Catbac, Trophies: 1225
Rank: 20, Name: Shirokage, Trophies: 1225
Rank: 21, Name: Needstobe, Trophies: 1224
Rank: 22, Name: avalanche7, Trophies: 1224
Rank: 23, Name: Akasaka, Trophies: 1224
Rank: 24, Name: Puass0n, Trophies: 1222
Rank: 25, Name: off717, Trophies: 1218
Rank: 26, Name: TayoPayo5369, Trophies: 1212
Rank: 27, Name: Emfo69, Trophies: 1211
Rank: 28, Name: Jnutts, Trophies: 1209
Rank: 29, Name: Toesti, Trophies: 1206
Rank: 30, Name: Ordsanca, Trophies: 1204
Rank: 31, Name: Loco422, Trophies: 1203
Rank: 32, Name: Majindani, Trophies: 1203
Rank: 33, Name: Adlet, Trophies: 1203
Rank: 34, Name: Shinesman, Trophies: 1201
Rank: 35, Name: bioeffect, Trophies: 1200
Rank: 36, Name: Ebenmaw, Trophies: 1198
Rank: 37, Name: Reisball, Trophies: 1198
Rank: 38, Name: Asys, Trophies: 1197
Rank: 39, Name: AnkokuOppai, Trophies: 1197
Rank: 40, Name: startadeadhorse, Trophies: 1196
Rank: 41, Name: xmxdm123, Trophies: 1196
Rank: 42, Name: pokera, Trophies: 1195
Rank: 43, Name: Marvin, Trophies: 1194
Rank: 44, Name: princeebon, Trophies: 1193
Rank: 45, Name: JakeCake, Trophies: 1193
Rank: 46, Name: GoKuTieSSpow, Trophies: 1192
Rank: 47, Name: Boristherussian, Trophies: 1191
Rank: 48, Name: Griffonchik, Trophies: 1190
Rank: 49, Name: Aindras, Trophies: 1190
Rank: 50, Name: jcthundar, Trophies: 1190
Rank: 51, Name: darkgetzu, Trophies: 1190
Rank: 52, Name: jsx97, Trophies: 1190
Rank: 53, Name: futanari, Trophies: 1189
Rank: 54, Name: iamm90, Trophies: 1189
Rank: 55, Name: Sbrillo, Trophies: 1189
Rank: 56, Name: Jnuts, Trophies: 1188
Rank: 57, Name: muchas, Trophies: 1187
Rank: 58, Name: rollo, Trophies: 1187
Rank: 59, Name: SOX014, Trophies: 1187
Rank: 60, Name: Lizadon, Trophies: 1186
Rank: 61, Name: Dante1996, Trophies: 1186
Rank: 62, Name: yartil, Trophies: 1186
Rank: 63, Name: JayNaughts, Trophies: 1186
Rank: 64, Name: Lunatic, Trophies: 1184
Rank: 65, Name: Squigly, Trophies: 1184
Rank: 66, Name: Ryu, Trophies: 1183
Rank: 67, Name: Hawk, Trophies: 1183
Rank: 68, Name: Aqape, Trophies: 1183
Rank: 69, Name: metareq, Trophies: 1183
Rank: 70, Name: Fuckfucker, Trophies: 1183
Rank: 71, Name: RobinScher, Trophies: 1183
Rank: 72, Name: HE3HAKOM, Trophies: 1182
Rank: 73, Name: m0irino, Trophies: 1182
Rank: 74, Name: Qwerty0404, Trophies: 1182
Rank: 75, Name: Tomitain, Trophies: 1181
Rank: 76, Name: beastie8081, Trophies: 1180
Rank: 77, Name: Demikas, Trophies: 1180
Rank: 78, Name: SmilingJack, Trophies: 1179
Rank: 79, Name: Ripper 1976, Trophies: 1179
Rank: 80, Name: 4444ehre, Trophies: 1178
Rank: 81, Name: Z_shadow, Trophies: 1178
Rank: 82, Name: Rude, Trophies: 1177
Rank: 83, Name: Warang, Trophies: 1176
Rank: 84, Name: Walls18, Trophies: 1175
Rank: 85, Name: Marshal Tripod, Trophies: 1174
Rank: 86, Name: Ravenvvv, Trophies: 1174
Rank: 87, Name: sseshess, Trophies: 1174
Rank: 88, Name: PredatorX, Trophies: 1173
Rank: 89, Name: zetsurin, Trophies: 1173
Rank: 90, Name: Cliffhanger2552, Trophies: 1172
Rank: 91, Name: Stormy, Trophies: 1172
Rank: 92, Name: WhipetLegends, Trophies: 1172
Rank: 93, Name: ecko99, Trophies: 1171
Rank: 94, Name: FirstEmpire, Trophies: 1171
Rank: 95, Name: waying, Trophies: 1170
Rank: 96, Name: Mistress, Trophies: 1170
Rank: 97, Name: chuckles, Trophies: 1170
Rank: 98, Name: Stormjin, Trophies: 1169
Rank: 99, Name: kattan, Trophies: 1169
