Rank: 0, Name: Jnut, Trophies: 2502
Rank: 1, Name: Jnuts, Trophies: 2448
Rank: 2, Name: DarkHelix, Trophies: 2408
Rank: 3, Name: SuperStormSmith, Trophies: 2404
Rank: 4, Name: Avenger, Trophies: 2385
Rank: 5, Name: kattan, Trophies: 2344
Rank: 6, Name: Jmuts, Trophies: 2328
Rank: 7, Name: Waterfall38, Trophies: 2328
Rank: 8, Name: DivanNya, Trophies: 2309
Rank: 9, Name: Jnutts, Trophies: 2305
Rank: 10, Name: Kalou, Trophies: 2300
Rank: 11, Name: AnkokuOppai, Trophies: 2298
Rank: 12, Name: Thoran, Trophies: 2283
Rank: 13, Name: JayNaughts, Trophies: 2257
Rank: 14, Name: Qwerty0404, Trophies: 2244
Rank: 15, Name: Loco422, Trophies: 2234
Rank: 16, Name: warced, Trophies: 2232
Rank: 17, Name: Purveyor, Trophies: 2197
Rank: 18, Name: jflawiefer, Trophies: 2197
Rank: 19, Name: kalak, Trophies: 2196
Rank: 20, Name: sabu, Trophies: 2189
Rank: 21, Name: maji, Trophies: 2185
Rank: 22, Name: Agie, Trophies: 2182
Rank: 23, Name: Boristherussian, Trophies: 2178
Rank: 24, Name: Caim, Trophies: 2163
Rank: 25, Name: Falsestar, Trophies: 2162
Rank: 26, Name: kayede, Trophies: 2134
Rank: 27, Name: enominay, Trophies: 2122
Rank: 28, Name: startadeadhorse, Trophies: 2109
Rank: 29, Name: Marvin, Trophies: 2105
Rank: 30, Name: jsx97, Trophies: 2099
Rank: 31, Name: Adlet, Trophies: 2096
Rank: 32, Name: Xinchan, Trophies: 2060
Rank: 33, Name: Fenchurch, Trophies: 2059
Rank: 34, Name: Catbac, Trophies: 2046
Rank: 35, Name: Ebenmaw, Trophies: 2040
Rank: 36, Name: avalanche7, Trophies: 2040
Rank: 37, Name: SeaL, Trophies: 2032
Rank: 38, Name: Dante1996, Trophies: 2029
Rank: 39, Name: Walls18, Trophies: 2021
Rank: 40, Name: niliva, Trophies: 2018
Rank: 41, Name: SOX014, Trophies: 2012
Rank: 42, Name: Ryu, Trophies: 2008
Rank: 43, Name: TayoPayo5369, Trophies: 2007
Rank: 44, Name: Lucardio, Trophies: 2002
Rank: 45, Name: Beast911, Trophies: 1995
Rank: 46, Name: Cheat22, Trophies: 1979
Rank: 47, Name: Copesetic, Trophies: 1978
Rank: 48, Name: futanari, Trophies: 1970
Rank: 49, Name: Zubatsu, Trophies: 1963
Rank: 50, Name: lebenou83, Trophies: 1963
Rank: 51, Name: Toesti, Trophies: 1961
Rank: 52, Name: phot, Trophies: 1956
Rank: 53, Name: John Blaze, Trophies: 1954
Rank: 54, Name: Fra, Trophies: 1953
Rank: 55, Name: muchas, Trophies: 1952
Rank: 56, Name: zetsurin, Trophies: 1950
Rank: 57, Name: nefanefa, Trophies: 1948
Rank: 58, Name: Blizzardus, Trophies: 1943
Rank: 59, Name: countdoom, Trophies: 1939
Rank: 60, Name: Dinuko, Trophies: 1935
Rank: 61, Name: koramoto, Trophies: 1920
Rank: 62, Name: AbatAnon, Trophies: 1918
Rank: 63, Name: Avastor, Trophies: 1915
Rank: 64, Name: heroqucas, Trophies: 1914
Rank: 65, Name: Ravenvvv, Trophies: 1909
Rank: 66, Name: Kamoth, Trophies: 1909
Rank: 67, Name: DonSatorie, Trophies: 1905
Rank: 68, Name: misha1996misha, Trophies: 1900
Rank: 69, Name: chuckles, Trophies: 1900
Rank: 70, Name: Crissaegrim, Trophies: 1898
Rank: 71, Name: MaxWaifus, Trophies: 1897
Rank: 72, Name: Valkrie, Trophies: 1894
Rank: 73, Name: Fierwolf, Trophies: 1894
Rank: 74, Name: Dariusz, Trophies: 1893
Rank: 75, Name: Cerria, Trophies: 1891
Rank: 76, Name: Alyra, Trophies: 1890
Rank: 77, Name: Aqape, Trophies: 1889
Rank: 78, Name: FrogB, Trophies: 1889
Rank: 79, Name: KingFurry, Trophies: 1880
Rank: 80, Name: hepha, Trophies: 1878
Rank: 81, Name: Semoide, Trophies: 1878
Rank: 82, Name: EliasDrake, Trophies: 1877
Rank: 83, Name: Alfred, Trophies: 1877
Rank: 84, Name: AltileryX, Trophies: 1876
Rank: 85, Name: metareq, Trophies: 1876
Rank: 86, Name: Fuckfucker, Trophies: 1868
Rank: 87, Name: Big Chungus, Trophies: 1868
Rank: 88, Name: 4444ehre, Trophies: 1865
Rank: 89, Name: chubi, Trophies: 1857
Rank: 90, Name: Bazsi, Trophies: 1856
Rank: 91, Name: Youareaperson99, Trophies: 1853
Rank: 92, Name: yartil, Trophies: 1853
Rank: 93, Name: Demon7, Trophies: 1852
Rank: 94, Name: Stormy, Trophies: 1850
Rank: 95, Name: sc0ut135, Trophies: 1849
Rank: 96, Name: Rude, Trophies: 1838
Rank: 97, Name: Falisten, Trophies: 1834
Rank: 98, Name: Hosengott, Trophies: 1829
Rank: 99, Name: Needstobe, Trophies: 1825
