Rank: 0, Name: Jnuts, Trophies: 2382
Rank: 1, Name: Jnut, Trophies: 2364
Rank: 2, Name: Kalou, Trophies: 2322
Rank: 3, Name: AnkokuOppai, Trophies: 2320
Rank: 4, Name: Jmuts, Trophies: 2317
Rank: 5, Name: Waterfall38, Trophies: 2317
Rank: 6, Name: Avenger, Trophies: 2314
Rank: 7, Name: JayNaughts, Trophies: 2314
Rank: 8, Name: Agie, Trophies: 2302
Rank: 9, Name: SuperStormSmith, Trophies: 2298
Rank: 10, Name: DarkHelix, Trophies: 2263
Rank: 11, Name: Thoran, Trophies: 2256
Rank: 12, Name: Loco422, Trophies: 2252
Rank: 13, Name: kattan, Trophies: 2235
Rank: 14, Name: Purveyor, Trophies: 2230
Rank: 15, Name: Qwerty0404, Trophies: 2222
Rank: 16, Name: jflawiefer, Trophies: 2218
Rank: 17, Name: DivanNya, Trophies: 2183
Rank: 18, Name: Jnutts, Trophies: 2177
Rank: 19, Name: Caim, Trophies: 2170
Rank: 20, Name: sabu, Trophies: 2153
Rank: 21, Name: Adlet, Trophies: 2145
Rank: 22, Name: Boristherussian, Trophies: 2135
Rank: 23, Name: maji, Trophies: 2130
Rank: 24, Name: kayede, Trophies: 2127
Rank: 25, Name: Ebenmaw, Trophies: 2109
Rank: 26, Name: kalak, Trophies: 2108
Rank: 27, Name: warced, Trophies: 2100
Rank: 28, Name: Falsestar, Trophies: 2095
Rank: 29, Name: TayoPayo5369, Trophies: 2095
Rank: 30, Name: Walls18, Trophies: 2092
Rank: 31, Name: startadeadhorse, Trophies: 2089
Rank: 32, Name: Fenchurch, Trophies: 2083
Rank: 33, Name: Xinchan, Trophies: 2037
Rank: 34, Name: Fra, Trophies: 2005
Rank: 35, Name: Zubatsu, Trophies: 2005
Rank: 36, Name: Ryu, Trophies: 2004
Rank: 37, Name: Catbac, Trophies: 2000
Rank: 38, Name: Crissaegrim, Trophies: 2000
Rank: 39, Name: Marvin, Trophies: 2000
Rank: 40, Name: nefanefa, Trophies: 1996
Rank: 41, Name: Dinuko, Trophies: 1990
Rank: 42, Name: Copesetic, Trophies: 1990
Rank: 43, Name: niliva, Trophies: 1988
Rank: 44, Name: Cheat22, Trophies: 1974
Rank: 45, Name: jsx97, Trophies: 1968
Rank: 46, Name: Lucardio, Trophies: 1961
Rank: 47, Name: countdoom, Trophies: 1956
Rank: 48, Name: futanari, Trophies: 1949
Rank: 49, Name: lebenou83, Trophies: 1948
Rank: 50, Name: Dante1996, Trophies: 1947
Rank: 51, Name: MaxWaifus, Trophies: 1940
Rank: 52, Name: Aqape, Trophies: 1936
Rank: 53, Name: Blizzardus, Trophies: 1934
Rank: 54, Name: Avastor, Trophies: 1934
Rank: 55, Name: Beast911, Trophies: 1932
Rank: 56, Name: SOX014, Trophies: 1931
Rank: 57, Name: avalanche7, Trophies: 1928
Rank: 58, Name: enominay, Trophies: 1925
Rank: 59, Name: chuckles, Trophies: 1915
Rank: 60, Name: SeaL, Trophies: 1909
Rank: 61, Name: koramoto, Trophies: 1905
Rank: 62, Name: Kamoth, Trophies: 1899
Rank: 63, Name: metareq, Trophies: 1887
Rank: 64, Name: Youareaperson99, Trophies: 1884
Rank: 65, Name: heroqucas, Trophies: 1876
Rank: 66, Name: Alyra, Trophies: 1872
Rank: 67, Name: off717, Trophies: 1864
Rank: 68, Name: yartil, Trophies: 1863
Rank: 69, Name: Cerria, Trophies: 1863
Rank: 70, Name: FrogB, Trophies: 1860
Rank: 71, Name: Valkrie, Trophies: 1859
Rank: 72, Name: Alfred, Trophies: 1857
Rank: 73, Name: Demon7, Trophies: 1857
Rank: 74, Name: EliasDrake, Trophies: 1854
Rank: 75, Name: phot, Trophies: 1854
Rank: 76, Name: Big Chungus, Trophies: 1854
Rank: 77, Name: misha1996misha, Trophies: 1849
Rank: 78, Name: AltileryX, Trophies: 1846
Rank: 79, Name: FeelGoodPain, Trophies: 1846
Rank: 80, Name: Fierwolf, Trophies: 1846
Rank: 81, Name: KingFurry, Trophies: 1845
Rank: 82, Name: SmilingJack, Trophies: 1844
Rank: 83, Name: Toesti, Trophies: 1843
Rank: 84, Name: Needstobe, Trophies: 1842
Rank: 85, Name: chubi, Trophies: 1841
Rank: 86, Name: DonSatorie, Trophies: 1837
Rank: 87, Name: hepha, Trophies: 1837
Rank: 88, Name: Henrixz, Trophies: 1835
Rank: 89, Name: Shinesman, Trophies: 1833
Rank: 90, Name: gartak, Trophies: 1830
Rank: 91, Name: muchas, Trophies: 1830
Rank: 92, Name: Semoide, Trophies: 1830
Rank: 93, Name: Doodi, Trophies: 1824
Rank: 94, Name: 4444ehre, Trophies: 1823
Rank: 95, Name: Fuckfucker, Trophies: 1823
Rank: 96, Name: Stormy, Trophies: 1819
Rank: 97, Name: AbatAnon, Trophies: 1819
Rank: 98, Name: Hosengott, Trophies: 1819
Rank: 99, Name: egopali, Trophies: 1815
