Rank: 0, Name: Jnut, Trophies: 2040
Rank: 1, Name: SuperStormSmith, Trophies: 1937
Rank: 2, Name: DarkHelix, Trophies: 1930
Rank: 3, Name: AnkokuOppai, Trophies: 1927
Rank: 4, Name: Agie, Trophies: 1922
Rank: 5, Name: Jnuts, Trophies: 1921
Rank: 6, Name: Boristherussian, Trophies: 1905
Rank: 7, Name: Kalou, Trophies: 1877
Rank: 8, Name: startadeadhorse, Trophies: 1844
Rank: 9, Name: Jmuts, Trophies: 1834
Rank: 10, Name: Catbac, Trophies: 1827
Rank: 11, Name: kattan, Trophies: 1822
Rank: 12, Name: jflawiefer, Trophies: 1818
Rank: 13, Name: Ryu, Trophies: 1809
Rank: 14, Name: Jnutts, Trophies: 1809
Rank: 15, Name: DivanNya, Trophies: 1801
Rank: 16, Name: Fenchurch, Trophies: 1800
Rank: 17, Name: Falsestar, Trophies: 1793
Rank: 18, Name: nefanefa, Trophies: 1785
Rank: 19, Name: JayNaughts, Trophies: 1783
Rank: 20, Name: TayoPayo5369, Trophies: 1743
Rank: 21, Name: Waterfall38, Trophies: 1737
Rank: 22, Name: avalanche7, Trophies: 1734
Rank: 23, Name: Dante1996, Trophies: 1731
Rank: 24, Name: Ebenmaw, Trophies: 1722
Rank: 25, Name: enominay, Trophies: 1722
Rank: 26, Name: kayede, Trophies: 1716
Rank: 27, Name: Qwerty0404, Trophies: 1712
Rank: 28, Name: Crissaegrim, Trophies: 1712
Rank: 29, Name: maji, Trophies: 1706
Rank: 30, Name: Marvin, Trophies: 1706
Rank: 31, Name: Fra, Trophies: 1698
Rank: 32, Name: metareq, Trophies: 1695
Rank: 33, Name: niliva, Trophies: 1678
Rank: 34, Name: warced, Trophies: 1677
Rank: 35, Name: Copesetic, Trophies: 1671
Rank: 36, Name: jsx97, Trophies: 1664
Rank: 37, Name: Kamoth, Trophies: 1660
Rank: 38, Name: Xinchan, Trophies: 1658
Rank: 39, Name: Purveyor, Trophies: 1652
Rank: 40, Name: Valkrie, Trophies: 1638
Rank: 41, Name: KingFurry, Trophies: 1637
Rank: 42, Name: Aqape, Trophies: 1636
Rank: 43, Name: futanari, Trophies: 1634
Rank: 44, Name: muchas, Trophies: 1631
Rank: 45, Name: EliasDrake, Trophies: 1614
Rank: 46, Name: SeaL, Trophies: 1614
Rank: 47, Name: Cheat22, Trophies: 1613
Rank: 48, Name: Alyra, Trophies: 1612
Rank: 49, Name: Blizzardus, Trophies: 1611
Rank: 50, Name: DonSatorie, Trophies: 1611
Rank: 51, Name: lebenou83, Trophies: 1604
Rank: 52, Name: MaxWaifus, Trophies: 1603
Rank: 53, Name: Fuckfucker, Trophies: 1603
Rank: 54, Name: Fierwolf, Trophies: 1603
Rank: 55, Name: m0irino, Trophies: 1596
Rank: 56, Name: Lucardio, Trophies: 1593
Rank: 57, Name: SmilingJack, Trophies: 1589
Rank: 58, Name: CrushBeast, Trophies: 1582
Rank: 59, Name: phot, Trophies: 1576
Rank: 60, Name: gartak, Trophies: 1572
Rank: 61, Name: FrogB, Trophies: 1571
Rank: 62, Name: Alfred, Trophies: 1567
Rank: 63, Name: Dinuko, Trophies: 1565
Rank: 64, Name: Shinesman, Trophies: 1564
Rank: 65, Name: hepha, Trophies: 1564
Rank: 66, Name: Cerria, Trophies: 1564
Rank: 67, Name: depressiv, Trophies: 1561
Rank: 68, Name: SexiestYoda, Trophies: 1559
Rank: 69, Name: FeelGoodPain, Trophies: 1559
Rank: 70, Name: off717, Trophies: 1559
Rank: 71, Name: Avenger, Trophies: 1554
Rank: 72, Name: Demon7, Trophies: 1554
Rank: 73, Name: egopali, Trophies: 1553
Rank: 74, Name: Stormy, Trophies: 1551
Rank: 75, Name: Mistress, Trophies: 1551
Rank: 76, Name: AbatAnon, Trophies: 1549
Rank: 77, Name: Big Chungus, Trophies: 1547
Rank: 78, Name: Loco422, Trophies: 1545
Rank: 79, Name: Youareaperson99, Trophies: 1544
Rank: 80, Name: Needstobe, Trophies: 1542
Rank: 81, Name: Walls18, Trophies: 1542
Rank: 82, Name: Sebicz, Trophies: 1542
Rank: 83, Name: Bazsi, Trophies: 1540
Rank: 84, Name: 4444ehre, Trophies: 1538
Rank: 85, Name: Doodi, Trophies: 1538
Rank: 86, Name: Kromm69, Trophies: 1537
Rank: 87, Name: waying, Trophies: 1534
Rank: 88, Name: Ichiara, Trophies: 1533
Rank: 89, Name: MyUserName, Trophies: 1529
Rank: 90, Name: Akasaka, Trophies: 1529
Rank: 91, Name: Mithadis, Trophies: 1528
Rank: 92, Name: Skrillen, Trophies: 1525
Rank: 93, Name: Dubs, Trophies: 1523
Rank: 94, Name: Ravenvvv, Trophies: 1518
Rank: 95, Name: LuciferDA, Trophies: 1512
Rank: 96, Name: flona123, Trophies: 1510
Rank: 97, Name: ninjalover, Trophies: 1509
Rank: 98, Name: Demikas, Trophies: 1509
Rank: 99, Name: F204C757E61C6ADA, Trophies: 1509
