Rank: 0, Name: Jnut, Trophies: 2131
Rank: 1, Name: Kalou, Trophies: 2026
Rank: 2, Name: SuperStormSmith, Trophies: 2020
Rank: 3, Name: Jmuts, Trophies: 2000
Rank: 4, Name: DarkHelix, Trophies: 1992
Rank: 5, Name: Waterfall38, Trophies: 1991
Rank: 6, Name: AnkokuOppai, Trophies: 1987
Rank: 7, Name: Boristherussian, Trophies: 1961
Rank: 8, Name: Jnuts, Trophies: 1942
Rank: 9, Name: kattan, Trophies: 1928
Rank: 10, Name: startadeadhorse, Trophies: 1927
Rank: 11, Name: metareq, Trophies: 1901
Rank: 12, Name: Purveyor, Trophies: 1845
Rank: 13, Name: Catbac, Trophies: 1833
Rank: 14, Name: Agie, Trophies: 1832
Rank: 15, Name: Falsestar, Trophies: 1824
Rank: 16, Name: enominay, Trophies: 1818
Rank: 17, Name: Qwerty0404, Trophies: 1817
Rank: 18, Name: Ryu, Trophies: 1813
Rank: 19, Name: jflawiefer, Trophies: 1810
Rank: 20, Name: Jnutts, Trophies: 1804
Rank: 21, Name: JayNaughts, Trophies: 1799
Rank: 22, Name: Ebenmaw, Trophies: 1792
Rank: 23, Name: warced, Trophies: 1777
Rank: 24, Name: TayoPayo5369, Trophies: 1776
Rank: 25, Name: Crissaegrim, Trophies: 1764
Rank: 26, Name: DivanNya, Trophies: 1762
Rank: 27, Name: Loco422, Trophies: 1761
Rank: 28, Name: Dante1996, Trophies: 1760
Rank: 29, Name: Fenchurch, Trophies: 1758
Rank: 30, Name: futanari, Trophies: 1756
Rank: 31, Name: jsx97, Trophies: 1748
Rank: 32, Name: Alyra, Trophies: 1747
Rank: 33, Name: niliva, Trophies: 1734
Rank: 34, Name: muchas, Trophies: 1730
Rank: 35, Name: Valkrie, Trophies: 1717
Rank: 36, Name: kayede, Trophies: 1716
Rank: 37, Name: lebenou83, Trophies: 1711
Rank: 38, Name: Needstobe, Trophies: 1707
Rank: 39, Name: avalanche7, Trophies: 1701
Rank: 40, Name: Fierwolf, Trophies: 1695
Rank: 41, Name: maji, Trophies: 1692
Rank: 42, Name: nefanefa, Trophies: 1685
Rank: 43, Name: Marvin, Trophies: 1685
Rank: 44, Name: DonSatorie, Trophies: 1683
Rank: 45, Name: FrogB, Trophies: 1683
Rank: 46, Name: Xinchan, Trophies: 1681
Rank: 47, Name: Copesetic, Trophies: 1679
Rank: 48, Name: Blizzardus, Trophies: 1678
Rank: 49, Name: Cheat22, Trophies: 1678
Rank: 50, Name: Lucardio, Trophies: 1677
Rank: 51, Name: Kromm69, Trophies: 1672
Rank: 52, Name: gartak, Trophies: 1669
Rank: 53, Name: EliasDrake, Trophies: 1667
Rank: 54, Name: SeaL, Trophies: 1664
Rank: 55, Name: MaxWaifus, Trophies: 1663
Rank: 56, Name: Fra, Trophies: 1661
Rank: 57, Name: hepha, Trophies: 1658
Rank: 58, Name: Kamoth, Trophies: 1656
Rank: 59, Name: Doodi, Trophies: 1656
Rank: 60, Name: 4444ehre, Trophies: 1653
Rank: 61, Name: AltileryX, Trophies: 1645
Rank: 62, Name: Dinuko, Trophies: 1644
Rank: 63, Name: phot, Trophies: 1639
Rank: 64, Name: egopali, Trophies: 1630
Rank: 65, Name: yartil, Trophies: 1630
Rank: 66, Name: Alfred, Trophies: 1629
Rank: 67, Name: waying, Trophies: 1629
Rank: 68, Name: MrSimo, Trophies: 1615
Rank: 69, Name: sc0ut135, Trophies: 1614
Rank: 70, Name: off717, Trophies: 1612
Rank: 71, Name: Velvetrix, Trophies: 1609
Rank: 72, Name: Shinesman, Trophies: 1608
Rank: 73, Name: bezet, Trophies: 1604
Rank: 74, Name: sabu, Trophies: 1603
Rank: 75, Name: depressiv, Trophies: 1601
Rank: 76, Name: SmilingJack, Trophies: 1596
Rank: 77, Name: Cerria, Trophies: 1594
Rank: 78, Name: monkeyfire7, Trophies: 1590
Rank: 79, Name: flona123, Trophies: 1587
Rank: 80, Name: Rude, Trophies: 1580
Rank: 81, Name: sseshess, Trophies: 1575
Rank: 82, Name: Big Chungus, Trophies: 1575
Rank: 83, Name: Bazsi, Trophies: 1572
Rank: 84, Name: Bahz, Trophies: 1570
Rank: 85, Name: Avenger, Trophies: 1570
Rank: 86, Name: Aqape, Trophies: 1570
Rank: 87, Name: KingFurry, Trophies: 1569
Rank: 88, Name: Sebicz, Trophies: 1569
Rank: 89, Name: AbatAnon, Trophies: 1565
Rank: 90, Name: Ravenvvv, Trophies: 1564
Rank: 91, Name: heroqucas, Trophies: 1564
Rank: 92, Name: Hosengott, Trophies: 1559
Rank: 93, Name: Demikas, Trophies: 1558
Rank: 94, Name: Toesti, Trophies: 1556
Rank: 95, Name: Walls18, Trophies: 1554
Rank: 96, Name: Worthless, Trophies: 1554
Rank: 97, Name: msblast, Trophies: 1553
Rank: 98, Name: MyUserName, Trophies: 1552
Rank: 99, Name: MSS1998, Trophies: 1551
