Rank: 0, Name: SuperStormSmith, Trophies: 2262
Rank: 1, Name: Jnut, Trophies: 2262
Rank: 2, Name: Jmuts, Trophies: 2222
Rank: 3, Name: DarkHelix, Trophies: 2213
Rank: 4, Name: Kalou, Trophies: 2170
Rank: 5, Name: Waterfall38, Trophies: 2166
Rank: 6, Name: Agie, Trophies: 2154
Rank: 7, Name: DivanNya, Trophies: 2148
Rank: 8, Name: Jnuts, Trophies: 2138
Rank: 9, Name: AnkokuOppai, Trophies: 2138
Rank: 10, Name: kattan, Trophies: 2072
Rank: 11, Name: startadeadhorse, Trophies: 2069
Rank: 12, Name: jflawiefer, Trophies: 2017
Rank: 13, Name: Jnutts, Trophies: 2016
Rank: 14, Name: sabu, Trophies: 2012
Rank: 15, Name: Loco422, Trophies: 2010
Rank: 16, Name: kayede, Trophies: 1995
Rank: 17, Name: jsx97, Trophies: 1995
Rank: 18, Name: Ryu, Trophies: 1992
Rank: 19, Name: Xinchan, Trophies: 1992
Rank: 20, Name: Purveyor, Trophies: 1985
Rank: 21, Name: nefanefa, Trophies: 1985
Rank: 22, Name: Qwerty0404, Trophies: 1985
Rank: 23, Name: Ebenmaw, Trophies: 1969
Rank: 24, Name: TayoPayo5369, Trophies: 1964
Rank: 25, Name: JayNaughts, Trophies: 1920
Rank: 26, Name: Fra, Trophies: 1919
Rank: 27, Name: warced, Trophies: 1918
Rank: 28, Name: Crissaegrim, Trophies: 1917
Rank: 29, Name: muchas, Trophies: 1916
Rank: 30, Name: Marvin, Trophies: 1915
Rank: 31, Name: Boristherussian, Trophies: 1907
Rank: 32, Name: DonSatorie, Trophies: 1897
Rank: 33, Name: niliva, Trophies: 1894
Rank: 34, Name: Alyra, Trophies: 1891
Rank: 35, Name: Dinuko, Trophies: 1878
Rank: 36, Name: gartak, Trophies: 1877
Rank: 37, Name: avalanche7, Trophies: 1875
Rank: 38, Name: SeaL, Trophies: 1865
Rank: 39, Name: Lucardio, Trophies: 1862
Rank: 40, Name: lebenou83, Trophies: 1854
Rank: 41, Name: Beast911, Trophies: 1852
Rank: 42, Name: metareq, Trophies: 1851
Rank: 43, Name: Falsestar, Trophies: 1851
Rank: 44, Name: Cheat22, Trophies: 1848
Rank: 45, Name: Kamoth, Trophies: 1839
Rank: 46, Name: Catbac, Trophies: 1837
Rank: 47, Name: Blizzardus, Trophies: 1836
Rank: 48, Name: yartil, Trophies: 1834
Rank: 49, Name: maji, Trophies: 1828
Rank: 50, Name: Dante1996, Trophies: 1827
Rank: 51, Name: FrogB, Trophies: 1824
Rank: 52, Name: Copesetic, Trophies: 1816
Rank: 53, Name: futanari, Trophies: 1815
Rank: 54, Name: Aqape, Trophies: 1814
Rank: 55, Name: phot, Trophies: 1811
Rank: 56, Name: KingFurry, Trophies: 1810
Rank: 57, Name: EliasDrake, Trophies: 1806
Rank: 58, Name: Avastor, Trophies: 1795
Rank: 59, Name: 4444ehre, Trophies: 1792
Rank: 60, Name: hepha, Trophies: 1791
Rank: 61, Name: Fierwolf, Trophies: 1789
Rank: 62, Name: Avenger, Trophies: 1783
Rank: 63, Name: off717, Trophies: 1782
Rank: 64, Name: Needstobe, Trophies: 1776
Rank: 65, Name: Toesti, Trophies: 1772
Rank: 66, Name: AltileryX, Trophies: 1770
Rank: 67, Name: SmilingJack, Trophies: 1769
Rank: 68, Name: Shinesman, Trophies: 1767
Rank: 69, Name: Kromm69, Trophies: 1764
Rank: 70, Name: Cerria, Trophies: 1759
Rank: 71, Name: wolfdarkness, Trophies: 1758
Rank: 72, Name: Valkrie, Trophies: 1757
Rank: 73, Name: Big Chungus, Trophies: 1756
Rank: 74, Name: chuckles, Trophies: 1755
Rank: 75, Name: Alfred, Trophies: 1750
Rank: 76, Name: waying, Trophies: 1749
Rank: 77, Name: Bazsi, Trophies: 1748
Rank: 78, Name: MaxWaifus, Trophies: 1744
Rank: 79, Name: Fuckfucker, Trophies: 1743
Rank: 80, Name: Youareaperson99, Trophies: 1741
Rank: 81, Name: Aindras, Trophies: 1739
Rank: 82, Name: Lusiphe666, Trophies: 1738
Rank: 83, Name: egopali, Trophies: 1738
Rank: 84, Name: Demon7, Trophies: 1737
Rank: 85, Name: Fenchurch, Trophies: 1736
Rank: 86, Name: Bahz, Trophies: 1734
Rank: 87, Name: Rude, Trophies: 1731
Rank: 88, Name: MyUserName, Trophies: 1728
Rank: 89, Name: FeelGoodPain, Trophies: 1725
Rank: 90, Name: AbatAnon, Trophies: 1721
Rank: 91, Name: Max Payne, Trophies: 1719
Rank: 92, Name: Akasaka, Trophies: 1719
Rank: 93, Name: LuciferDA, Trophies: 1712
Rank: 94, Name: DiscordDo, Trophies: 1710
Rank: 95, Name: Ravenvvv, Trophies: 1706
Rank: 96, Name: bezet, Trophies: 1705
Rank: 97, Name: Caim, Trophies: 1701
Rank: 98, Name: countdoom, Trophies: 1701
Rank: 99, Name: tizero, Trophies: 1692
