Rank: 0, Name: Jnuts, Trophies: 2442
Rank: 1, Name: Waterfall38, Trophies: 2399
Rank: 2, Name: Jnut, Trophies: 2389
Rank: 3, Name: Avenger, Trophies: 2383
Rank: 4, Name: SuperStormSmith, Trophies: 2382
Rank: 5, Name: Jmuts, Trophies: 2345
Rank: 6, Name: DarkHelix, Trophies: 2323
Rank: 7, Name: AnkokuOppai, Trophies: 2311
Rank: 8, Name: Jnutts, Trophies: 2305
Rank: 9, Name: Thoran, Trophies: 2301
Rank: 10, Name: kattan, Trophies: 2300
Rank: 11, Name: Kalou, Trophies: 2300
Rank: 12, Name: JayNaughts, Trophies: 2296
Rank: 13, Name: Qwerty0404, Trophies: 2281
Rank: 14, Name: DivanNya, Trophies: 2272
Rank: 15, Name: Boristherussian, Trophies: 2232
Rank: 16, Name: Purveyor, Trophies: 2221
Rank: 17, Name: Agie, Trophies: 2206
Rank: 18, Name: maji, Trophies: 2201
Rank: 19, Name: warced, Trophies: 2198
Rank: 20, Name: jflawiefer, Trophies: 2197
Rank: 21, Name: Loco422, Trophies: 2190
Rank: 22, Name: Caim, Trophies: 2179
Rank: 23, Name: kayede, Trophies: 2151
Rank: 24, Name: sabu, Trophies: 2144
Rank: 25, Name: startadeadhorse, Trophies: 2132
Rank: 26, Name: jsx97, Trophies: 2131
Rank: 27, Name: kalak, Trophies: 2122
Rank: 28, Name: Marvin, Trophies: 2122
Rank: 29, Name: Falsestar, Trophies: 2118
Rank: 30, Name: Adlet, Trophies: 2116
Rank: 31, Name: Fenchurch, Trophies: 2114
Rank: 32, Name: Catbac, Trophies: 2103
Rank: 33, Name: Xinchan, Trophies: 2056
Rank: 34, Name: SeaL, Trophies: 2055
Rank: 35, Name: Ebenmaw, Trophies: 2040
Rank: 36, Name: avalanche7, Trophies: 2040
Rank: 37, Name: Walls18, Trophies: 2037
Rank: 38, Name: Blizzardus, Trophies: 2024
Rank: 39, Name: TayoPayo5369, Trophies: 2013
Rank: 40, Name: Dante1996, Trophies: 2006
Rank: 41, Name: Lucardio, Trophies: 2002
Rank: 42, Name: Kamoth, Trophies: 2001
Rank: 43, Name: niliva, Trophies: 1999
Rank: 44, Name: SOX014, Trophies: 1994
Rank: 45, Name: Copesetic, Trophies: 1989
Rank: 46, Name: Zubatsu, Trophies: 1986
Rank: 47, Name: Ryu, Trophies: 1985
Rank: 48, Name: Beast911, Trophies: 1969
Rank: 49, Name: Crissaegrim, Trophies: 1967
Rank: 50, Name: lebenou83, Trophies: 1963
Rank: 51, Name: Fra, Trophies: 1954
Rank: 52, Name: Avastor, Trophies: 1953
Rank: 53, Name: futanari, Trophies: 1952
Rank: 54, Name: nefanefa, Trophies: 1948
Rank: 55, Name: enominay, Trophies: 1943
Rank: 56, Name: phot, Trophies: 1939
Rank: 57, Name: countdoom, Trophies: 1939
Rank: 58, Name: Dinuko, Trophies: 1935
Rank: 59, Name: koramoto, Trophies: 1935
Rank: 60, Name: Toesti, Trophies: 1932
Rank: 61, Name: Cheat22, Trophies: 1932
Rank: 62, Name: Aqape, Trophies: 1928
Rank: 63, Name: MaxWaifus, Trophies: 1921
Rank: 64, Name: DonSatorie, Trophies: 1919
Rank: 65, Name: heroqucas, Trophies: 1916
Rank: 66, Name: Valkrie, Trophies: 1910
Rank: 67, Name: misha1996misha, Trophies: 1900
Rank: 68, Name: Kromm69, Trophies: 1892
Rank: 69, Name: chubi, Trophies: 1891
Rank: 70, Name: Alyra, Trophies: 1890
Rank: 71, Name: hepha, Trophies: 1888
Rank: 72, Name: KingFurry, Trophies: 1881
Rank: 73, Name: Alfred, Trophies: 1881
Rank: 74, Name: Semoide, Trophies: 1878
Rank: 75, Name: muchas, Trophies: 1877
Rank: 76, Name: EliasDrake, Trophies: 1877
Rank: 77, Name: metareq, Trophies: 1876
Rank: 78, Name: AltileryX, Trophies: 1875
Rank: 79, Name: Fuckfucker, Trophies: 1875
Rank: 80, Name: FrogB, Trophies: 1871
Rank: 81, Name: AbatAnon, Trophies: 1870
Rank: 82, Name: Youareaperson99, Trophies: 1868
Rank: 83, Name: Stormy, Trophies: 1868
Rank: 84, Name: 4444ehre, Trophies: 1868
Rank: 85, Name: Cerria, Trophies: 1868
Rank: 86, Name: Big Chungus, Trophies: 1868
Rank: 87, Name: Lusiphe666, Trophies: 1860
Rank: 88, Name: off717, Trophies: 1857
Rank: 89, Name: Fierwolf, Trophies: 1856
Rank: 90, Name: Demon7, Trophies: 1855
Rank: 91, Name: Doodi, Trophies: 1854
Rank: 92, Name: yartil, Trophies: 1853
Rank: 93, Name: chuckles, Trophies: 1853
Rank: 94, Name: Dariusz, Trophies: 1846
Rank: 95, Name: Hosengott, Trophies: 1845
Rank: 96, Name: gartak, Trophies: 1840
Rank: 97, Name: SmilingJack, Trophies: 1836
Rank: 98, Name: FeelGoodPain, Trophies: 1828
Rank: 99, Name: Ravenvvv, Trophies: 1826
