Rank: 0, Name: Jnut, Trophies: 2147
Rank: 1, Name: Agie, Trophies: 2055
Rank: 2, Name: SuperStormSmith, Trophies: 2053
Rank: 3, Name: DarkHelix, Trophies: 2048
Rank: 4, Name: Jmuts, Trophies: 2028
Rank: 5, Name: AnkokuOppai, Trophies: 2024
Rank: 6, Name: Kalou, Trophies: 2007
Rank: 7, Name: jflawiefer, Trophies: 1981
Rank: 8, Name: Purveyor, Trophies: 1973
Rank: 9, Name: Boristherussian, Trophies: 1971
Rank: 10, Name: DivanNya, Trophies: 1969
Rank: 11, Name: kattan, Trophies: 1967
Rank: 12, Name: enominay, Trophies: 1934
Rank: 13, Name: kayede, Trophies: 1921
Rank: 14, Name: sabu, Trophies: 1917
Rank: 15, Name: startadeadhorse, Trophies: 1916
Rank: 16, Name: Qwerty0404, Trophies: 1912
Rank: 17, Name: Copesetic, Trophies: 1907
Rank: 18, Name: Waterfall38, Trophies: 1907
Rank: 19, Name: metareq, Trophies: 1902
Rank: 20, Name: Ebenmaw, Trophies: 1875
Rank: 21, Name: Jnutts, Trophies: 1866
Rank: 22, Name: Blizzardus, Trophies: 1845
Rank: 23, Name: nefanefa, Trophies: 1845
Rank: 24, Name: Falsestar, Trophies: 1833
Rank: 25, Name: avalanche7, Trophies: 1830
Rank: 26, Name: Jnuts, Trophies: 1825
Rank: 27, Name: Ryu, Trophies: 1822
Rank: 28, Name: warced, Trophies: 1820
Rank: 29, Name: TayoPayo5369, Trophies: 1816
Rank: 30, Name: Dante1996, Trophies: 1815
Rank: 31, Name: jsx97, Trophies: 1812
Rank: 32, Name: JayNaughts, Trophies: 1796
Rank: 33, Name: Marvin, Trophies: 1786
Rank: 34, Name: maji, Trophies: 1771
Rank: 35, Name: Loco422, Trophies: 1768
Rank: 36, Name: niliva, Trophies: 1765
Rank: 37, Name: futanari, Trophies: 1762
Rank: 38, Name: gartak, Trophies: 1756
Rank: 39, Name: Kamoth, Trophies: 1751
Rank: 40, Name: Xinchan, Trophies: 1749
Rank: 41, Name: Alyra, Trophies: 1748
Rank: 42, Name: Fenchurch, Trophies: 1747
Rank: 43, Name: Catbac, Trophies: 1746
Rank: 44, Name: Crissaegrim, Trophies: 1745
Rank: 45, Name: Fierwolf, Trophies: 1745
Rank: 46, Name: DonSatorie, Trophies: 1739
Rank: 47, Name: FrogB, Trophies: 1739
Rank: 48, Name: KingFurry, Trophies: 1731
Rank: 49, Name: hepha, Trophies: 1730
Rank: 50, Name: EliasDrake, Trophies: 1715
Rank: 51, Name: muchas, Trophies: 1710
Rank: 52, Name: FeelGoodPain, Trophies: 1693
Rank: 53, Name: Valkrie, Trophies: 1691
Rank: 54, Name: lebenou83, Trophies: 1690
Rank: 55, Name: 4444ehre, Trophies: 1688
Rank: 56, Name: Lucardio, Trophies: 1684
Rank: 57, Name: Fra, Trophies: 1683
Rank: 58, Name: AltileryX, Trophies: 1682
Rank: 59, Name: Aqape, Trophies: 1681
Rank: 60, Name: Toesti, Trophies: 1680
Rank: 61, Name: Dinuko, Trophies: 1673
Rank: 62, Name: Cheat22, Trophies: 1670
Rank: 63, Name: Alfred, Trophies: 1669
Rank: 64, Name: yartil, Trophies: 1666
Rank: 65, Name: MaxWaifus, Trophies: 1661
Rank: 66, Name: off717, Trophies: 1658
Rank: 67, Name: SeaL, Trophies: 1653
Rank: 68, Name: Youareaperson99, Trophies: 1652
Rank: 69, Name: waying, Trophies: 1649
Rank: 70, Name: Fuckfucker, Trophies: 1647
Rank: 71, Name: Doodi, Trophies: 1646
Rank: 72, Name: phot, Trophies: 1641
Rank: 73, Name: SmilingJack, Trophies: 1636
Rank: 74, Name: egopali, Trophies: 1635
Rank: 75, Name: bezet, Trophies: 1633
Rank: 76, Name: AbatAnon, Trophies: 1626
Rank: 77, Name: Adlet, Trophies: 1626
Rank: 78, Name: Hosengott, Trophies: 1625
Rank: 79, Name: Akasaka, Trophies: 1625
Rank: 80, Name: Velvetrix, Trophies: 1622
Rank: 81, Name: Needstobe, Trophies: 1615
Rank: 82, Name: MrSimo, Trophies: 1615
Rank: 83, Name: DiscordDo, Trophies: 1614
Rank: 84, Name: SasdasKalos, Trophies: 1613
Rank: 85, Name: Shinesman, Trophies: 1613
Rank: 86, Name: chuckles, Trophies: 1612
Rank: 87, Name: Fraggle, Trophies: 1609
Rank: 88, Name: Cerria, Trophies: 1606
Rank: 89, Name: Bahz, Trophies: 1605
Rank: 90, Name: Sebicz, Trophies: 1605
Rank: 91, Name: Mistress, Trophies: 1603
Rank: 92, Name: Ravenvvv, Trophies: 1601
Rank: 93, Name: LuciferDA, Trophies: 1600
Rank: 94, Name: sc0ut135, Trophies: 1600
Rank: 95, Name: Bob Limol, Trophies: 1599
Rank: 96, Name: heroqucas, Trophies: 1598
Rank: 97, Name: Walls18, Trophies: 1597
Rank: 98, Name: msblast, Trophies: 1596
Rank: 99, Name: Skrillen, Trophies: 1596
