Rank: 0, Name: Jnut, Trophies: 2025
Rank: 1, Name: Boristherussian, Trophies: 1962
Rank: 2, Name: Jmuts, Trophies: 1932
Rank: 3, Name: DarkHelix, Trophies: 1930
Rank: 4, Name: SuperStormSmith, Trophies: 1904
Rank: 5, Name: Jnuts, Trophies: 1897
Rank: 6, Name: Kalou, Trophies: 1889
Rank: 7, Name: Agie, Trophies: 1863
Rank: 8, Name: kattan, Trophies: 1855
Rank: 9, Name: AnkokuOppai, Trophies: 1848
Rank: 10, Name: startadeadhorse, Trophies: 1832
Rank: 11, Name: jflawiefer, Trophies: 1803
Rank: 12, Name: Falsestar, Trophies: 1801
Rank: 13, Name: DivanNya, Trophies: 1788
Rank: 14, Name: Qwerty0404, Trophies: 1782
Rank: 15, Name: Catbac, Trophies: 1781
Rank: 16, Name: JayNaughts, Trophies: 1752
Rank: 17, Name: kayede, Trophies: 1742
Rank: 18, Name: Ryu, Trophies: 1738
Rank: 19, Name: Ebenmaw, Trophies: 1738
Rank: 20, Name: Fenchurch, Trophies: 1718
Rank: 21, Name: Purveyor, Trophies: 1712
Rank: 22, Name: Fra, Trophies: 1706
Rank: 23, Name: Waterfall38, Trophies: 1704
Rank: 24, Name: nefanefa, Trophies: 1700
Rank: 25, Name: Marvin, Trophies: 1692
Rank: 26, Name: Copesetic, Trophies: 1677
Rank: 27, Name: TayoPayo5369, Trophies: 1677
Rank: 28, Name: jsx97, Trophies: 1674
Rank: 29, Name: Jnutts, Trophies: 1672
Rank: 30, Name: Blizzardus, Trophies: 1669
Rank: 31, Name: avalanche7, Trophies: 1666
Rank: 32, Name: futanari, Trophies: 1658
Rank: 33, Name: Crissaegrim, Trophies: 1654
Rank: 34, Name: warced, Trophies: 1651
Rank: 35, Name: Stormy, Trophies: 1645
Rank: 36, Name: Xinchan, Trophies: 1642
Rank: 37, Name: metareq, Trophies: 1638
Rank: 38, Name: enominay, Trophies: 1637
Rank: 39, Name: Dante1996, Trophies: 1636
Rank: 40, Name: Aqape, Trophies: 1635
Rank: 41, Name: niliva, Trophies: 1635
Rank: 42, Name: Kamoth, Trophies: 1628
Rank: 43, Name: KingFurry, Trophies: 1626
Rank: 44, Name: lebenou83, Trophies: 1604
Rank: 45, Name: hepha, Trophies: 1594
Rank: 46, Name: heroqucas, Trophies: 1585
Rank: 47, Name: SeaL, Trophies: 1582
Rank: 48, Name: DonSatorie, Trophies: 1582
Rank: 49, Name: FrogB, Trophies: 1582
Rank: 50, Name: 4444ehre, Trophies: 1581
Rank: 51, Name: maji, Trophies: 1579
Rank: 52, Name: Cheat22, Trophies: 1575
Rank: 53, Name: off717, Trophies: 1574
Rank: 54, Name: Fierwolf, Trophies: 1573
Rank: 55, Name: Lucardio, Trophies: 1571
Rank: 56, Name: Toesti, Trophies: 1568
Rank: 57, Name: egopali, Trophies: 1567
Rank: 58, Name: AbatAnon, Trophies: 1566
Rank: 59, Name: EliasDrake, Trophies: 1566
Rank: 60, Name: gartak, Trophies: 1565
Rank: 61, Name: Dinuko, Trophies: 1565
Rank: 62, Name: Doodi, Trophies: 1565
Rank: 63, Name: MaxWaifus, Trophies: 1559
Rank: 64, Name: Valkrie, Trophies: 1559
Rank: 65, Name: waying, Trophies: 1554
Rank: 66, Name: Dubs, Trophies: 1549
Rank: 67, Name: Ravenvvv, Trophies: 1546
Rank: 68, Name: muchas, Trophies: 1546
Rank: 69, Name: Loco422, Trophies: 1545
Rank: 70, Name: Alyra, Trophies: 1545
Rank: 71, Name: SmilingJack, Trophies: 1542
Rank: 72, Name: Walls18, Trophies: 1542
Rank: 73, Name: Mistress, Trophies: 1541
Rank: 74, Name: Shinesman, Trophies: 1540
Rank: 75, Name: Big Chungus, Trophies: 1533
Rank: 76, Name: AltileryX, Trophies: 1532
Rank: 77, Name: Needstobe, Trophies: 1531
Rank: 78, Name: Mithadis, Trophies: 1530
Rank: 79, Name: Rude, Trophies: 1525
Rank: 80, Name: phot, Trophies: 1525
Rank: 81, Name: Alfred, Trophies: 1522
Rank: 82, Name: Youareaperson99, Trophies: 1521
Rank: 83, Name: Akasaka, Trophies: 1521
Rank: 84, Name: Fuckfucker, Trophies: 1520
Rank: 85, Name: Hosengott, Trophies: 1519
Rank: 86, Name: Worthless, Trophies: 1518
Rank: 87, Name: Cerria, Trophies: 1517
Rank: 88, Name: Fun87, Trophies: 1512
Rank: 89, Name: monkeyfire7, Trophies: 1510
Rank: 90, Name: depressiv, Trophies: 1509
Rank: 91, Name: Adlet, Trophies: 1506
Rank: 92, Name: Bahz, Trophies: 1504
Rank: 93, Name: Demikas, Trophies: 1504
Rank: 94, Name: Nobody36, Trophies: 1503
Rank: 95, Name: Sebicz, Trophies: 1503
Rank: 96, Name: DANSLOWAS, Trophies: 1500
Rank: 97, Name: Shirokage, Trophies: 1497
Rank: 98, Name: Avenger, Trophies: 1495
Rank: 99, Name: BigPapi, Trophies: 1495
