Rank: 0, Name: Jmuts, Trophies: 2102
Rank: 1, Name: DarkHelix, Trophies: 2066
Rank: 2, Name: SuperStormSmith, Trophies: 2035
Rank: 3, Name: jflawiefer, Trophies: 2031
Rank: 4, Name: Kalou, Trophies: 2007
Rank: 5, Name: AnkokuOppai, Trophies: 2001
Rank: 6, Name: Jnut, Trophies: 2001
Rank: 7, Name: Jnuts, Trophies: 1979
Rank: 8, Name: Ebenmaw, Trophies: 1979
Rank: 9, Name: Agie, Trophies: 1978
Rank: 10, Name: Qwerty0404, Trophies: 1975
Rank: 11, Name: DivanNya, Trophies: 1974
Rank: 12, Name: Boristherussian, Trophies: 1971
Rank: 13, Name: kattan, Trophies: 1967
Rank: 14, Name: Purveyor, Trophies: 1957
Rank: 15, Name: startadeadhorse, Trophies: 1934
Rank: 16, Name: Ryu, Trophies: 1930
Rank: 17, Name: kayede, Trophies: 1916
Rank: 18, Name: Copesetic, Trophies: 1907
Rank: 19, Name: Waterfall38, Trophies: 1907
Rank: 20, Name: metareq, Trophies: 1896
Rank: 21, Name: TayoPayo5369, Trophies: 1889
Rank: 22, Name: sabu, Trophies: 1887
Rank: 23, Name: muchas, Trophies: 1873
Rank: 24, Name: Jnutts, Trophies: 1867
Rank: 25, Name: jsx97, Trophies: 1851
Rank: 26, Name: enominay, Trophies: 1850
Rank: 27, Name: Blizzardus, Trophies: 1838
Rank: 28, Name: Falsestar, Trophies: 1831
Rank: 29, Name: niliva, Trophies: 1830
Rank: 30, Name: JayNaughts, Trophies: 1819
Rank: 31, Name: avalanche7, Trophies: 1814
Rank: 32, Name: Dante1996, Trophies: 1812
Rank: 33, Name: nefanefa, Trophies: 1811
Rank: 34, Name: Fenchurch, Trophies: 1799
Rank: 35, Name: Fierwolf, Trophies: 1769
Rank: 36, Name: Xinchan, Trophies: 1765
Rank: 37, Name: futanari, Trophies: 1763
Rank: 38, Name: Marvin, Trophies: 1750
Rank: 39, Name: Alyra, Trophies: 1748
Rank: 40, Name: maji, Trophies: 1748
Rank: 41, Name: Catbac, Trophies: 1746
Rank: 42, Name: hepha, Trophies: 1746
Rank: 43, Name: Crissaegrim, Trophies: 1745
Rank: 44, Name: warced, Trophies: 1743
Rank: 45, Name: yartil, Trophies: 1741
Rank: 46, Name: DonSatorie, Trophies: 1739
Rank: 47, Name: gartak, Trophies: 1732
Rank: 48, Name: Loco422, Trophies: 1730
Rank: 49, Name: Aqape, Trophies: 1728
Rank: 50, Name: FrogB, Trophies: 1727
Rank: 51, Name: KingFurry, Trophies: 1725
Rank: 52, Name: Cheat22, Trophies: 1718
Rank: 53, Name: EliasDrake, Trophies: 1715
Rank: 54, Name: Kamoth, Trophies: 1714
Rank: 55, Name: 4444ehre, Trophies: 1713
Rank: 56, Name: Toesti, Trophies: 1711
Rank: 57, Name: Fra, Trophies: 1707
Rank: 58, Name: Alfred, Trophies: 1702
Rank: 59, Name: Fuckfucker, Trophies: 1701
Rank: 60, Name: SeaL, Trophies: 1698
Rank: 61, Name: SmilingJack, Trophies: 1693
Rank: 62, Name: lebenou83, Trophies: 1690
Rank: 63, Name: AltileryX, Trophies: 1682
Rank: 64, Name: chuckles, Trophies: 1682
Rank: 65, Name: heroqucas, Trophies: 1681
Rank: 66, Name: Youareaperson99, Trophies: 1675
Rank: 67, Name: waying, Trophies: 1675
Rank: 68, Name: Lucardio, Trophies: 1674
Rank: 69, Name: Dinuko, Trophies: 1673
Rank: 70, Name: Adlet, Trophies: 1673
Rank: 71, Name: sseshess, Trophies: 1673
Rank: 72, Name: FeelGoodPain, Trophies: 1670
Rank: 73, Name: MaxWaifus, Trophies: 1669
Rank: 74, Name: off717, Trophies: 1664
Rank: 75, Name: Valkrie, Trophies: 1657
Rank: 76, Name: Avenger, Trophies: 1652
Rank: 77, Name: phot, Trophies: 1651
Rank: 78, Name: Akasaka, Trophies: 1648
Rank: 79, Name: Shinesman, Trophies: 1643
Rank: 80, Name: egopali, Trophies: 1631
Rank: 81, Name: Walls18, Trophies: 1628
Rank: 82, Name: bezet, Trophies: 1625
Rank: 83, Name: MyUserName, Trophies: 1624
Rank: 84, Name: Kromm69, Trophies: 1621
Rank: 85, Name: AbatAnon, Trophies: 1619
Rank: 86, Name: countdoom, Trophies: 1619
Rank: 87, Name: Lien, Trophies: 1616
Rank: 88, Name: Needstobe, Trophies: 1615
Rank: 89, Name: Velvetrix, Trophies: 1615
Rank: 90, Name: Dubs, Trophies: 1611
Rank: 91, Name: Hosengott, Trophies: 1610
Rank: 92, Name: predateur, Trophies: 1608
Rank: 93, Name: SexiestYoda, Trophies: 1604
Rank: 94, Name: MSS1998, Trophies: 1604
Rank: 95, Name: msblast, Trophies: 1603
Rank: 96, Name: Sebicz, Trophies: 1603
Rank: 97, Name: tizero, Trophies: 1603
Rank: 98, Name: Skrillen, Trophies: 1601
Rank: 99, Name: Ravenvvv, Trophies: 1600
