Rank: 0, Name: Jnuts, Trophies: 1823
Rank: 1, Name: Jnut, Trophies: 1660
Rank: 2, Name: SuperStormSmith, Trophies: 1638
Rank: 3, Name: Boristherussian, Trophies: 1623
Rank: 4, Name: kattan, Trophies: 1616
Rank: 5, Name: Waterfall38, Trophies: 1564
Rank: 6, Name: metareq, Trophies: 1550
Rank: 7, Name: DarkHelix, Trophies: 1547
Rank: 8, Name: Qwerty0404, Trophies: 1517
Rank: 9, Name: DivanNya, Trophies: 1515
Rank: 10, Name: Purveyor, Trophies: 1513
Rank: 11, Name: kayede, Trophies: 1512
Rank: 12, Name: jflawiefer, Trophies: 1500
Rank: 13, Name: JayNaughts, Trophies: 1497
Rank: 14, Name: Adlet, Trophies: 1495
Rank: 15, Name: AnkokuOppai, Trophies: 1493
Rank: 16, Name: Marvin, Trophies: 1492
Rank: 17, Name: Agie, Trophies: 1490
Rank: 18, Name: Kalou, Trophies: 1483
Rank: 19, Name: avalanche7, Trophies: 1475
Rank: 20, Name: Ryu, Trophies: 1451
Rank: 21, Name: Jnutts, Trophies: 1447
Rank: 22, Name: startadeadhorse, Trophies: 1443
Rank: 23, Name: Ebenmaw, Trophies: 1443
Rank: 24, Name: Fra, Trophies: 1437
Rank: 25, Name: Cerria, Trophies: 1434
Rank: 26, Name: Loco422, Trophies: 1427
Rank: 27, Name: DonSatorie, Trophies: 1426
Rank: 28, Name: maji, Trophies: 1422
Rank: 29, Name: Falsestar, Trophies: 1421
Rank: 30, Name: jsx97, Trophies: 1420
Rank: 31, Name: Xinchan, Trophies: 1418
Rank: 32, Name: AltileryX, Trophies: 1416
Rank: 33, Name: enominay, Trophies: 1413
Rank: 34, Name: Fuckfucker, Trophies: 1413
Rank: 35, Name: Kamoth, Trophies: 1411
Rank: 36, Name: chuckles, Trophies: 1411
Rank: 37, Name: heroqucas, Trophies: 1409
Rank: 38, Name: Dante1996, Trophies: 1403
Rank: 39, Name: EliasDrake, Trophies: 1403
Rank: 40, Name: TayoPayo5369, Trophies: 1403
Rank: 41, Name: Fierwolf, Trophies: 1402
Rank: 42, Name: nefanefa, Trophies: 1395
Rank: 43, Name: Hosengott, Trophies: 1395
Rank: 44, Name: ninjalover, Trophies: 1394
Rank: 45, Name: muchas, Trophies: 1393
Rank: 46, Name: niliva, Trophies: 1393
Rank: 47, Name: MaxWaifus, Trophies: 1392
Rank: 48, Name: Blizzardus, Trophies: 1391
Rank: 49, Name: gartak, Trophies: 1389
Rank: 50, Name: Shirokage, Trophies: 1389
Rank: 51, Name: Catbac, Trophies: 1385
Rank: 52, Name: warced, Trophies: 1384
Rank: 53, Name: lebenou83, Trophies: 1383
Rank: 54, Name: Copesetic, Trophies: 1382
Rank: 55, Name: Youareaperson99, Trophies: 1380
Rank: 56, Name: SeaL, Trophies: 1379
Rank: 57, Name: Cheat22, Trophies: 1379
Rank: 58, Name: Dinuko, Trophies: 1372
Rank: 59, Name: msblast, Trophies: 1370
Rank: 60, Name: Doodi, Trophies: 1370
Rank: 61, Name: Skrillen, Trophies: 1367
Rank: 62, Name: Valkrie, Trophies: 1367
Rank: 63, Name: Walls18, Trophies: 1364
Rank: 64, Name: Needstobe, Trophies: 1363
Rank: 65, Name: flona123, Trophies: 1363
Rank: 66, Name: Crissaegrim, Trophies: 1362
Rank: 67, Name: Ravenvvv, Trophies: 1358
Rank: 68, Name: Alyra, Trophies: 1355
Rank: 69, Name: KingFurry, Trophies: 1355
Rank: 70, Name: sseshess, Trophies: 1352
Rank: 71, Name: Shinesman, Trophies: 1350
Rank: 72, Name: Kromm69, Trophies: 1345
Rank: 73, Name: off717, Trophies: 1344
Rank: 74, Name: phot, Trophies: 1341
Rank: 75, Name: F204C757E61C6ADA, Trophies: 1338
Rank: 76, Name: Emfo69, Trophies: 1337
Rank: 77, Name: Jmuts, Trophies: 1337
Rank: 78, Name: DANSLOWAS, Trophies: 1336
Rank: 79, Name: Alfred, Trophies: 1336
Rank: 80, Name: Worthless, Trophies: 1332
Rank: 81, Name: SmilingJack, Trophies: 1330
Rank: 82, Name: depressiv, Trophies: 1330
Rank: 83, Name: Aqape, Trophies: 1325
Rank: 84, Name: Ripper 1976, Trophies: 1323
Rank: 85, Name: Niki4q21, Trophies: 1321
Rank: 86, Name: monkeyfire7, Trophies: 1321
Rank: 87, Name: yartil, Trophies: 1320
Rank: 88, Name: SexiestYoda, Trophies: 1318
Rank: 89, Name: Akasaka, Trophies: 1318
Rank: 90, Name: tzubakabra, Trophies: 1316
Rank: 91, Name: sameii, Trophies: 1315
Rank: 92, Name: LuciferDA, Trophies: 1314
Rank: 93, Name: Mithadis, Trophies: 1311
Rank: 94, Name: waying, Trophies: 1311
Rank: 95, Name: bezet, Trophies: 1311
Rank: 96, Name: FeelGoodPain, Trophies: 1311
Rank: 97, Name: Lusiphe666, Trophies: 1310
Rank: 98, Name: CrushBeast, Trophies: 1310
Rank: 99, Name: Big Chungus, Trophies: 1309
