Rank: 0, Name: Jnut, Trophies: 2044
Rank: 1, Name: Boristherussian, Trophies: 1896
Rank: 2, Name: DarkHelix, Trophies: 1894
Rank: 3, Name: SuperStormSmith, Trophies: 1885
Rank: 4, Name: Kalou, Trophies: 1872
Rank: 5, Name: Purveyor, Trophies: 1829
Rank: 6, Name: AnkokuOppai, Trophies: 1821
Rank: 7, Name: jflawiefer, Trophies: 1812
Rank: 8, Name: startadeadhorse, Trophies: 1803
Rank: 9, Name: DivanNya, Trophies: 1802
Rank: 10, Name: Ryu, Trophies: 1799
Rank: 11, Name: Jmuts, Trophies: 1794
Rank: 12, Name: Waterfall38, Trophies: 1792
Rank: 13, Name: Agie, Trophies: 1792
Rank: 14, Name: Jnuts, Trophies: 1775
Rank: 15, Name: JayNaughts, Trophies: 1769
Rank: 16, Name: nefanefa, Trophies: 1729
Rank: 17, Name: kayede, Trophies: 1715
Rank: 18, Name: Blizzardus, Trophies: 1713
Rank: 19, Name: kattan, Trophies: 1701
Rank: 20, Name: futanari, Trophies: 1696
Rank: 21, Name: Qwerty0404, Trophies: 1695
Rank: 22, Name: Jnutts, Trophies: 1692
Rank: 23, Name: TayoPayo5369, Trophies: 1681
Rank: 24, Name: Ebenmaw, Trophies: 1676
Rank: 25, Name: Falsestar, Trophies: 1676
Rank: 26, Name: Copesetic, Trophies: 1667
Rank: 27, Name: Dante1996, Trophies: 1653
Rank: 28, Name: Xinchan, Trophies: 1645
Rank: 29, Name: Crissaegrim, Trophies: 1642
Rank: 30, Name: Catbac, Trophies: 1635
Rank: 31, Name: DonSatorie, Trophies: 1631
Rank: 32, Name: Fenchurch, Trophies: 1627
Rank: 33, Name: jsx97, Trophies: 1623
Rank: 34, Name: maji, Trophies: 1623
Rank: 35, Name: lebenou83, Trophies: 1621
Rank: 36, Name: avalanche7, Trophies: 1620
Rank: 37, Name: Valkrie, Trophies: 1613
Rank: 38, Name: Fra, Trophies: 1612
Rank: 39, Name: metareq, Trophies: 1603
Rank: 40, Name: Marvin, Trophies: 1603
Rank: 41, Name: warced, Trophies: 1597
Rank: 42, Name: KingFurry, Trophies: 1579
Rank: 43, Name: Kamoth, Trophies: 1572
Rank: 44, Name: Aqape, Trophies: 1564
Rank: 45, Name: SeaL, Trophies: 1559
Rank: 46, Name: EliasDrake, Trophies: 1558
Rank: 47, Name: gartak, Trophies: 1557
Rank: 48, Name: muchas, Trophies: 1556
Rank: 49, Name: AltileryX, Trophies: 1556
Rank: 50, Name: Fuckfucker, Trophies: 1556
Rank: 51, Name: niliva, Trophies: 1556
Rank: 52, Name: Alfred, Trophies: 1555
Rank: 53, Name: Cheat22, Trophies: 1554
Rank: 54, Name: Stormy, Trophies: 1551
Rank: 55, Name: Loco422, Trophies: 1545
Rank: 56, Name: egopali, Trophies: 1545
Rank: 57, Name: Shinesman, Trophies: 1542
Rank: 58, Name: heroqucas, Trophies: 1540
Rank: 59, Name: Dubs, Trophies: 1540
Rank: 60, Name: SmilingJack, Trophies: 1537
Rank: 61, Name: Lucardio, Trophies: 1523
Rank: 62, Name: Dinuko, Trophies: 1518
Rank: 63, Name: Ravenvvv, Trophies: 1518
Rank: 64, Name: MaxWaifus, Trophies: 1516
Rank: 65, Name: CrushBeast, Trophies: 1516
Rank: 66, Name: hepha, Trophies: 1514
Rank: 67, Name: monkeyfire7, Trophies: 1512
Rank: 68, Name: Ichiara, Trophies: 1511
Rank: 69, Name: Big Chungus, Trophies: 1510
Rank: 70, Name: Adlet, Trophies: 1509
Rank: 71, Name: waying, Trophies: 1508
Rank: 72, Name: 4444ehre, Trophies: 1507
Rank: 73, Name: Cerria, Trophies: 1507
Rank: 74, Name: Naxsul, Trophies: 1506
Rank: 75, Name: yartil, Trophies: 1506
Rank: 76, Name: DANSLOWAS, Trophies: 1505
Rank: 77, Name: enominay, Trophies: 1504
Rank: 78, Name: Skrillen, Trophies: 1503
Rank: 79, Name: AbatAnon, Trophies: 1503
Rank: 80, Name: m0irino, Trophies: 1502
Rank: 81, Name: Alyra, Trophies: 1501
Rank: 82, Name: Akasaka, Trophies: 1501
Rank: 83, Name: Demikas, Trophies: 1500
Rank: 84, Name: FeelGoodPain, Trophies: 1500
Rank: 85, Name: Doodi, Trophies: 1498
Rank: 86, Name: ninjalover, Trophies: 1496
Rank: 87, Name: off717, Trophies: 1496
Rank: 88, Name: Mistress, Trophies: 1496
Rank: 89, Name: LuciferDA, Trophies: 1492
Rank: 90, Name: phot, Trophies: 1491
Rank: 91, Name: Lizadon, Trophies: 1489
Rank: 92, Name: sc0ut135, Trophies: 1489
Rank: 93, Name: Bob Limol, Trophies: 1488
Rank: 94, Name: Rude, Trophies: 1487
Rank: 95, Name: SexiestYoda, Trophies: 1486
Rank: 96, Name: Needstobe, Trophies: 1486
Rank: 97, Name: wolfdarkness, Trophies: 1485
Rank: 98, Name: Lusiphe666, Trophies: 1484
Rank: 99, Name: bezet, Trophies: 1482
