Rank: 0, Name: Jmuts, Trophies: 2371
Rank: 1, Name: Kalou, Trophies: 2350
Rank: 2, Name: Waterfall38, Trophies: 2343
Rank: 3, Name: SuperStormSmith, Trophies: 2300
Rank: 4, Name: Jnuts, Trophies: 2298
Rank: 5, Name: DarkHelix, Trophies: 2297
Rank: 6, Name: Avenger, Trophies: 2279
Rank: 7, Name: JayNaughts, Trophies: 2270
Rank: 8, Name: kattan, Trophies: 2267
Rank: 9, Name: AnkokuOppai, Trophies: 2263
Rank: 10, Name: Thoran, Trophies: 2245
Rank: 11, Name: Jnut, Trophies: 2239
Rank: 12, Name: Qwerty0404, Trophies: 2226
Rank: 13, Name: jflawiefer, Trophies: 2189
Rank: 14, Name: Agie, Trophies: 2178
Rank: 15, Name: DivanNya, Trophies: 2153
Rank: 16, Name: Boristherussian, Trophies: 2134
Rank: 17, Name: startadeadhorse, Trophies: 2132
Rank: 18, Name: Falsestar, Trophies: 2128
Rank: 19, Name: Xinchan, Trophies: 2126
Rank: 20, Name: Loco422, Trophies: 2124
Rank: 21, Name: sabu, Trophies: 2122
Rank: 22, Name: Purveyor, Trophies: 2121
Rank: 23, Name: Jnutts, Trophies: 2120
Rank: 24, Name: Fenchurch, Trophies: 2099
Rank: 25, Name: Ebenmaw, Trophies: 2089
Rank: 26, Name: kayede, Trophies: 2076
Rank: 27, Name: kalak, Trophies: 2068
Rank: 28, Name: Walls18, Trophies: 2068
Rank: 29, Name: Catbac, Trophies: 2058
Rank: 30, Name: Marvin, Trophies: 2058
Rank: 31, Name: Fra, Trophies: 2055
Rank: 32, Name: nefanefa, Trophies: 2054
Rank: 33, Name: warced, Trophies: 2053
Rank: 34, Name: TayoPayo5369, Trophies: 2022
Rank: 35, Name: Adlet, Trophies: 2019
Rank: 36, Name: Cheat22, Trophies: 2018
Rank: 37, Name: Dante1996, Trophies: 2006
Rank: 38, Name: niliva, Trophies: 2004
Rank: 39, Name: futanari, Trophies: 2002
Rank: 40, Name: jsx97, Trophies: 1992
Rank: 41, Name: Caim, Trophies: 1988
Rank: 42, Name: Dinuko, Trophies: 1982
Rank: 43, Name: Ryu, Trophies: 1981
Rank: 44, Name: Crissaegrim, Trophies: 1977
Rank: 45, Name: Lucardio, Trophies: 1973
Rank: 46, Name: maji, Trophies: 1967
Rank: 47, Name: muchas, Trophies: 1955
Rank: 48, Name: Copesetic, Trophies: 1936
Rank: 49, Name: Aqape, Trophies: 1932
Rank: 50, Name: SOX014, Trophies: 1922
Rank: 51, Name: Beast911, Trophies: 1919
Rank: 52, Name: SeaL, Trophies: 1919
Rank: 53, Name: Blizzardus, Trophies: 1917
Rank: 54, Name: avalanche7, Trophies: 1902
Rank: 55, Name: Valkrie, Trophies: 1901
Rank: 56, Name: lebenou83, Trophies: 1880
Rank: 57, Name: Kamoth, Trophies: 1878
Rank: 58, Name: MaxWaifus, Trophies: 1873
Rank: 59, Name: Avastor, Trophies: 1866
Rank: 60, Name: Zubatsu, Trophies: 1863
Rank: 61, Name: enominay, Trophies: 1862
Rank: 62, Name: yartil, Trophies: 1861
Rank: 63, Name: Alyra, Trophies: 1859
Rank: 64, Name: metareq, Trophies: 1859
Rank: 65, Name: Stormy, Trophies: 1855
Rank: 66, Name: gartak, Trophies: 1854
Rank: 67, Name: EliasDrake, Trophies: 1854
Rank: 68, Name: DonSatorie, Trophies: 1854
Rank: 69, Name: SmilingJack, Trophies: 1851
Rank: 70, Name: AltileryX, Trophies: 1851
Rank: 71, Name: countdoom, Trophies: 1845
Rank: 72, Name: off717, Trophies: 1839
Rank: 73, Name: Fierwolf, Trophies: 1837
Rank: 74, Name: MyUserName, Trophies: 1834
Rank: 75, Name: Bazsi, Trophies: 1826
Rank: 76, Name: Fuckfucker, Trophies: 1826
Rank: 77, Name: Toesti, Trophies: 1825
Rank: 78, Name: Big Chungus, Trophies: 1825
Rank: 79, Name: chuckles, Trophies: 1824
Rank: 80, Name: KingFurry, Trophies: 1823
Rank: 81, Name: 4444ehre, Trophies: 1823
Rank: 82, Name: egopali, Trophies: 1823
Rank: 83, Name: phot, Trophies: 1822
Rank: 84, Name: Cerria, Trophies: 1820
Rank: 85, Name: Semoide, Trophies: 1820
Rank: 86, Name: Alfred, Trophies: 1816
Rank: 87, Name: Ravenvvv, Trophies: 1812
Rank: 88, Name: heroqucas, Trophies: 1812
Rank: 89, Name: depressiv, Trophies: 1810
Rank: 90, Name: Hosengott, Trophies: 1810
Rank: 91, Name: misha1996misha, Trophies: 1801
Rank: 92, Name: Henrixz, Trophies: 1801
Rank: 93, Name: Youareaperson99, Trophies: 1799
Rank: 94, Name: hepha, Trophies: 1798
Rank: 95, Name: Niki4q21, Trophies: 1795
Rank: 96, Name: Needstobe, Trophies: 1793
Rank: 97, Name: Demon7, Trophies: 1789
Rank: 98, Name: FrogB, Trophies: 1786
Rank: 99, Name: Doodi, Trophies: 1784
