Rank: 0, Name: Jnut, Trophies: 1203
Rank: 1, Name: NerdLord2nd, Trophies: 1162
Rank: 2, Name: KitTiara, Trophies: 1154
Rank: 3, Name: SexiestYoda, Trophies: 1150
Rank: 4, Name: TheNaz, Trophies: 1148
Rank: 5, Name: Purveyor, Trophies: 1146
Rank: 6, Name: naulorr, Trophies: 1145
Rank: 7, Name: John Blaze, Trophies: 1142
Rank: 8, Name: enominay, Trophies: 1142
Rank: 9, Name: glitchend, Trophies: 1142
Rank: 10, Name: Beast911, Trophies: 1141
Rank: 11, Name: zetsurin, Trophies: 1141
Rank: 12, Name: Takashikin, Trophies: 1140
Rank: 13, Name: MaxWaifus, Trophies: 1137
Rank: 14, Name: Tomitain, Trophies: 1135
Rank: 15, Name: MforMonkey, Trophies: 1135
Rank: 16, Name: Buda Kurosawa, Trophies: 1132
Rank: 17, Name: Naxsul, Trophies: 1131
Rank: 18, Name: Raquel, Trophies: 1130
Rank: 19, Name: NecroTitan, Trophies: 1123
Rank: 20, Name: Dead21, Trophies: 1113
Rank: 21, Name: FormerOtaku, Trophies: 1105
Rank: 22, Name: Jnuts, Trophies: 1100
Rank: 23, Name: kalak, Trophies: 1100
Rank: 24, Name: Ranma25, Trophies: 1100
Rank: 25, Name: fals, Trophies: 1100
Rank: 26, Name: Zandevon, Trophies: 1100
Rank: 27, Name: xxxknightt, Trophies: 1100
Rank: 28, Name: Omar rojas, Trophies: 1100
Rank: 29, Name: DiscordDo, Trophies: 1100
Rank: 30, Name: Gimli, Trophies: 1100
Rank: 31, Name: ZEDevilions, Trophies: 1100
Rank: 32, Name: Adlet, Trophies: 1100
Rank: 33, Name: Pine, Trophies: 1100
Rank: 34, Name: cheeseburg, Trophies: 1100
Rank: 35, Name: crimsonorion, Trophies: 1100
Rank: 36, Name: Shunoyo, Trophies: 1100
Rank: 37, Name: Nickchi, Trophies: 1088
Rank: 38, Name: raptor1975, Trophies: 1081
Rank: 39, Name: radiofreak, Trophies: 1080
Rank: 40, Name: dviiorigin, Trophies: 1078
Rank: 41, Name: Gallantry, Trophies: 1067
Rank: 42, Name: KaiBaka, Trophies: 1058
Rank: 43, Name: princeebon, Trophies: 1055
Rank: 44, Name: Catbac, Trophies: 1052
Rank: 45, Name: Stormy, Trophies: 1022
Rank: 46, Name: Saavi1819, Trophies: 1022
Rank: 47, Name: BLACKRANGER, Trophies: 1000
