Rank: 0, Name: Jnuts, Trophies: 2416
Rank: 1, Name: DarkHelix, Trophies: 2311
Rank: 2, Name: SuperStormSmith, Trophies: 2308
Rank: 3, Name: Avenger, Trophies: 2302
Rank: 4, Name: kattan, Trophies: 2285
Rank: 5, Name: Kalou, Trophies: 2231
Rank: 6, Name: DivanNya, Trophies: 2215
Rank: 7, Name: Waterfall38, Trophies: 2208
Rank: 8, Name: Jmuts, Trophies: 2193
Rank: 9, Name: AnkokuOppai, Trophies: 2189
Rank: 10, Name: Falsestar, Trophies: 2169
Rank: 11, Name: Jnut, Trophies: 2163
Rank: 12, Name: Boristherussian, Trophies: 2144
Rank: 13, Name: Agie, Trophies: 2131
Rank: 14, Name: jflawiefer, Trophies: 2127
Rank: 15, Name: Purveyor, Trophies: 2125
Rank: 16, Name: Qwerty0404, Trophies: 2094
Rank: 17, Name: Xinchan, Trophies: 2089
Rank: 18, Name: Jnutts, Trophies: 2074
Rank: 19, Name: warced, Trophies: 2073
Rank: 20, Name: JayNaughts, Trophies: 2061
Rank: 21, Name: startadeadhorse, Trophies: 2057
Rank: 22, Name: sabu, Trophies: 2055
Rank: 23, Name: Ryu, Trophies: 2048
Rank: 24, Name: TayoPayo5369, Trophies: 2032
Rank: 25, Name: kayede, Trophies: 2007
Rank: 26, Name: enominay, Trophies: 2005
Rank: 27, Name: maji, Trophies: 1999
Rank: 28, Name: Ebenmaw, Trophies: 1998
Rank: 29, Name: Lucardio, Trophies: 1983
Rank: 30, Name: Fenchurch, Trophies: 1982
Rank: 31, Name: Copesetic, Trophies: 1982
Rank: 32, Name: Marvin, Trophies: 1978
Rank: 33, Name: muchas, Trophies: 1976
Rank: 34, Name: jsx97, Trophies: 1961
Rank: 35, Name: SOX014, Trophies: 1960
Rank: 36, Name: Beast911, Trophies: 1959
Rank: 37, Name: Dante1996, Trophies: 1947
Rank: 38, Name: Avastor, Trophies: 1945
Rank: 39, Name: lebenou83, Trophies: 1941
Rank: 40, Name: Catbac, Trophies: 1939
Rank: 41, Name: SeaL, Trophies: 1933
Rank: 42, Name: Crissaegrim, Trophies: 1930
Rank: 43, Name: Fra, Trophies: 1925
Rank: 44, Name: futanari, Trophies: 1924
Rank: 45, Name: EliasDrake, Trophies: 1922
Rank: 46, Name: Dinuko, Trophies: 1920
Rank: 47, Name: Adlet, Trophies: 1920
Rank: 48, Name: MaxWaifus, Trophies: 1903
Rank: 49, Name: niliva, Trophies: 1886
Rank: 50, Name: nefanefa, Trophies: 1884
Rank: 51, Name: Loco422, Trophies: 1883
Rank: 52, Name: Alfred, Trophies: 1883
Rank: 53, Name: Kamoth, Trophies: 1880
Rank: 54, Name: Cheat22, Trophies: 1877
Rank: 55, Name: Walls18, Trophies: 1876
Rank: 56, Name: hepha, Trophies: 1873
Rank: 57, Name: 4444ehre, Trophies: 1852
Rank: 58, Name: AbatAnon, Trophies: 1839
Rank: 59, Name: off717, Trophies: 1835
Rank: 60, Name: DonSatorie, Trophies: 1832
Rank: 61, Name: Aqape, Trophies: 1829
Rank: 62, Name: Fierwolf, Trophies: 1829
Rank: 63, Name: avalanche7, Trophies: 1827
Rank: 64, Name: Big Chungus, Trophies: 1826
Rank: 65, Name: FrogB, Trophies: 1824
Rank: 66, Name: Akasaka, Trophies: 1823
Rank: 67, Name: metareq, Trophies: 1821
Rank: 68, Name: chuckles, Trophies: 1819
Rank: 69, Name: Alyra, Trophies: 1817
Rank: 70, Name: kalak, Trophies: 1816
Rank: 71, Name: Ravenvvv, Trophies: 1811
Rank: 72, Name: FeelGoodPain, Trophies: 1810
Rank: 73, Name: SmilingJack, Trophies: 1809
Rank: 74, Name: Stormy, Trophies: 1809
Rank: 75, Name: Rude, Trophies: 1808
Rank: 76, Name: MyUserName, Trophies: 1808
Rank: 77, Name: yartil, Trophies: 1808
Rank: 78, Name: Needstobe, Trophies: 1804
Rank: 79, Name: Zubatsu, Trophies: 1803
Rank: 80, Name: AltileryX, Trophies: 1802
Rank: 81, Name: Kromm69, Trophies: 1801
Rank: 82, Name: Valkrie, Trophies: 1799
Rank: 83, Name: waying, Trophies: 1798
Rank: 84, Name: Cerria, Trophies: 1798
Rank: 85, Name: Youareaperson99, Trophies: 1796
Rank: 86, Name: KingFurry, Trophies: 1795
Rank: 87, Name: Fuckfucker, Trophies: 1795
Rank: 88, Name: Toesti, Trophies: 1791
Rank: 89, Name: Blizzardus, Trophies: 1790
Rank: 90, Name: Hosengott, Trophies: 1789
Rank: 91, Name: phot, Trophies: 1789
Rank: 92, Name: Aindras, Trophies: 1788
Rank: 93, Name: heroqucas, Trophies: 1787
Rank: 94, Name: egopali, Trophies: 1783
Rank: 95, Name: Caim, Trophies: 1780
Rank: 96, Name: Doodi, Trophies: 1779
Rank: 97, Name: LuciferDA, Trophies: 1775
Rank: 98, Name: Shinesman, Trophies: 1761
Rank: 99, Name: valadanor, Trophies: 1760
