Rank: 0, Name: Jmuts, Trophies: 2193
Rank: 1, Name: Agie, Trophies: 2188
Rank: 2, Name: Kalou, Trophies: 2137
Rank: 3, Name: SuperStormSmith, Trophies: 2132
Rank: 4, Name: DarkHelix, Trophies: 2120
Rank: 5, Name: Waterfall38, Trophies: 2119
Rank: 6, Name: Jnut, Trophies: 2119
Rank: 7, Name: startadeadhorse, Trophies: 2111
Rank: 8, Name: AnkokuOppai, Trophies: 2099
Rank: 9, Name: Jnutts, Trophies: 2098
Rank: 10, Name: kattan, Trophies: 2081
Rank: 11, Name: kayede, Trophies: 2067
Rank: 12, Name: jsx97, Trophies: 2051
Rank: 13, Name: jflawiefer, Trophies: 2033
Rank: 14, Name: Jnuts, Trophies: 2012
Rank: 15, Name: Loco422, Trophies: 1985
Rank: 16, Name: DivanNya, Trophies: 1976
Rank: 17, Name: sabu, Trophies: 1956
Rank: 18, Name: Purveyor, Trophies: 1954
Rank: 19, Name: Crissaegrim, Trophies: 1949
Rank: 20, Name: Qwerty0404, Trophies: 1943
Rank: 21, Name: Xinchan, Trophies: 1937
Rank: 22, Name: avalanche7, Trophies: 1929
Rank: 23, Name: Ebenmaw, Trophies: 1927
Rank: 24, Name: Marvin, Trophies: 1916
Rank: 25, Name: Fierwolf, Trophies: 1904
Rank: 26, Name: muchas, Trophies: 1903
Rank: 27, Name: Boristherussian, Trophies: 1902
Rank: 28, Name: nefanefa, Trophies: 1898
Rank: 29, Name: Falsestar, Trophies: 1895
Rank: 30, Name: TayoPayo5369, Trophies: 1892
Rank: 31, Name: metareq, Trophies: 1886
Rank: 32, Name: Catbac, Trophies: 1885
Rank: 33, Name: DonSatorie, Trophies: 1885
Rank: 34, Name: JayNaughts, Trophies: 1881
Rank: 35, Name: Dante1996, Trophies: 1879
Rank: 36, Name: Fra, Trophies: 1877
Rank: 37, Name: Blizzardus, Trophies: 1877
Rank: 38, Name: Kamoth, Trophies: 1876
Rank: 39, Name: warced, Trophies: 1872
Rank: 40, Name: niliva, Trophies: 1865
Rank: 41, Name: Ryu, Trophies: 1864
Rank: 42, Name: Lucardio, Trophies: 1862
Rank: 43, Name: Copesetic, Trophies: 1858
Rank: 44, Name: futanari, Trophies: 1856
Rank: 45, Name: FrogB, Trophies: 1856
Rank: 46, Name: Cheat22, Trophies: 1832
Rank: 47, Name: Alyra, Trophies: 1824
Rank: 48, Name: Beast911, Trophies: 1810
Rank: 49, Name: lebenou83, Trophies: 1808
Rank: 50, Name: SeaL, Trophies: 1798
Rank: 51, Name: maji, Trophies: 1798
Rank: 52, Name: AltileryX, Trophies: 1793
Rank: 53, Name: Avenger, Trophies: 1792
Rank: 54, Name: Fenchurch, Trophies: 1791
Rank: 55, Name: MaxWaifus, Trophies: 1790
Rank: 56, Name: Avastor, Trophies: 1786
Rank: 57, Name: Youareaperson99, Trophies: 1777
Rank: 58, Name: KingFurry, Trophies: 1775
Rank: 59, Name: Valkrie, Trophies: 1770
Rank: 60, Name: Toesti, Trophies: 1759
Rank: 61, Name: Dinuko, Trophies: 1757
Rank: 62, Name: yartil, Trophies: 1757
Rank: 63, Name: Needstobe, Trophies: 1755
Rank: 64, Name: 4444ehre, Trophies: 1748
Rank: 65, Name: AbatAnon, Trophies: 1746
Rank: 66, Name: Ichiara, Trophies: 1744
Rank: 67, Name: Big Chungus, Trophies: 1742
Rank: 68, Name: Kromm69, Trophies: 1739
Rank: 69, Name: SmilingJack, Trophies: 1738
Rank: 70, Name: enominay, Trophies: 1736
Rank: 71, Name: Velvetrix, Trophies: 1735
Rank: 72, Name: waying, Trophies: 1734
Rank: 73, Name: Shinesman, Trophies: 1731
Rank: 74, Name: SOX014, Trophies: 1730
Rank: 75, Name: EliasDrake, Trophies: 1727
Rank: 76, Name: off717, Trophies: 1724
Rank: 77, Name: gartak, Trophies: 1722
Rank: 78, Name: Bahz, Trophies: 1721
Rank: 79, Name: Akasaka, Trophies: 1721
Rank: 80, Name: hepha, Trophies: 1719
Rank: 81, Name: chuckles, Trophies: 1719
Rank: 82, Name: Max Payne, Trophies: 1705
Rank: 83, Name: FeelGoodPain, Trophies: 1703
Rank: 84, Name: Fuckfucker, Trophies: 1701
Rank: 85, Name: MyUserName, Trophies: 1699
Rank: 86, Name: FAHTigre, Trophies: 1698
Rank: 87, Name: DANSLOWAS, Trophies: 1697
Rank: 88, Name: Demon7, Trophies: 1695
Rank: 89, Name: Lusiphe666, Trophies: 1694
Rank: 90, Name: Doodi, Trophies: 1693
Rank: 91, Name: Worthless, Trophies: 1691
Rank: 92, Name: bezet, Trophies: 1691
Rank: 93, Name: Bob Limol, Trophies: 1690
Rank: 94, Name: MSS1998, Trophies: 1690
Rank: 95, Name: monkeyfire7, Trophies: 1689
Rank: 96, Name: Bazsi, Trophies: 1688
Rank: 97, Name: Rude, Trophies: 1688
Rank: 98, Name: Cerria, Trophies: 1685
Rank: 99, Name: SexiestYoda, Trophies: 1682
