Rank: 0, Name: Jnut, Trophies: 2086
Rank: 1, Name: Jmuts, Trophies: 2042
Rank: 2, Name: DarkHelix, Trophies: 2034
Rank: 3, Name: Kalou, Trophies: 2024
Rank: 4, Name: AnkokuOppai, Trophies: 2018
Rank: 5, Name: Purveyor, Trophies: 2003
Rank: 6, Name: SuperStormSmith, Trophies: 1993
Rank: 7, Name: Boristherussian, Trophies: 1981
Rank: 8, Name: Qwerty0404, Trophies: 1954
Rank: 9, Name: Agie, Trophies: 1933
Rank: 10, Name: Jnuts, Trophies: 1930
Rank: 11, Name: Waterfall38, Trophies: 1926
Rank: 12, Name: jflawiefer, Trophies: 1917
Rank: 13, Name: kattan, Trophies: 1912
Rank: 14, Name: startadeadhorse, Trophies: 1911
Rank: 15, Name: kayede, Trophies: 1886
Rank: 16, Name: Jnutts, Trophies: 1852
Rank: 17, Name: TayoPayo5369, Trophies: 1846
Rank: 18, Name: Blizzardus, Trophies: 1842
Rank: 19, Name: JayNaughts, Trophies: 1838
Rank: 20, Name: Ryu, Trophies: 1829
Rank: 21, Name: Falsestar, Trophies: 1824
Rank: 22, Name: metareq, Trophies: 1820
Rank: 23, Name: DivanNya, Trophies: 1819
Rank: 24, Name: enominay, Trophies: 1811
Rank: 25, Name: Ebenmaw, Trophies: 1810
Rank: 26, Name: Copesetic, Trophies: 1808
Rank: 27, Name: nefanefa, Trophies: 1801
Rank: 28, Name: jsx97, Trophies: 1794
Rank: 29, Name: warced, Trophies: 1790
Rank: 30, Name: Fierwolf, Trophies: 1751
Rank: 31, Name: Xinchan, Trophies: 1750
Rank: 32, Name: Loco422, Trophies: 1748
Rank: 33, Name: Fra, Trophies: 1745
Rank: 34, Name: Dante1996, Trophies: 1743
Rank: 35, Name: sabu, Trophies: 1723
Rank: 36, Name: maji, Trophies: 1721
Rank: 37, Name: futanari, Trophies: 1720
Rank: 38, Name: Catbac, Trophies: 1719
Rank: 39, Name: FrogB, Trophies: 1713
Rank: 40, Name: avalanche7, Trophies: 1707
Rank: 41, Name: 4444ehre, Trophies: 1706
Rank: 42, Name: DonSatorie, Trophies: 1706
Rank: 43, Name: Kamoth, Trophies: 1701
Rank: 44, Name: Lucardio, Trophies: 1700
Rank: 45, Name: phot, Trophies: 1699
Rank: 46, Name: Marvin, Trophies: 1699
Rank: 47, Name: Crissaegrim, Trophies: 1698
Rank: 48, Name: lebenou83, Trophies: 1695
Rank: 49, Name: Fenchurch, Trophies: 1687
Rank: 50, Name: yartil, Trophies: 1687
Rank: 51, Name: AltileryX, Trophies: 1685
Rank: 52, Name: Dinuko, Trophies: 1679
Rank: 53, Name: Cerria, Trophies: 1677
Rank: 54, Name: Cheat22, Trophies: 1673
Rank: 55, Name: Alfred, Trophies: 1671
Rank: 56, Name: SeaL, Trophies: 1670
Rank: 57, Name: EliasDrake, Trophies: 1669
Rank: 58, Name: gartak, Trophies: 1667
Rank: 59, Name: Kromm69, Trophies: 1667
Rank: 60, Name: MaxWaifus, Trophies: 1666
Rank: 61, Name: muchas, Trophies: 1665
Rank: 62, Name: Needstobe, Trophies: 1652
Rank: 63, Name: egopali, Trophies: 1652
Rank: 64, Name: waying, Trophies: 1651
Rank: 65, Name: hepha, Trophies: 1651
Rank: 66, Name: Ravenvvv, Trophies: 1643
Rank: 67, Name: sc0ut135, Trophies: 1643
Rank: 68, Name: off717, Trophies: 1641
Rank: 69, Name: Alyra, Trophies: 1636
Rank: 70, Name: Valkrie, Trophies: 1635
Rank: 71, Name: Youareaperson99, Trophies: 1632
Rank: 72, Name: Toesti, Trophies: 1632
Rank: 73, Name: Avenger, Trophies: 1631
Rank: 74, Name: Shinesman, Trophies: 1626
Rank: 75, Name: AbatAnon, Trophies: 1623
Rank: 76, Name: Fuckfucker, Trophies: 1623
Rank: 77, Name: Akasaka, Trophies: 1616
Rank: 78, Name: SmilingJack, Trophies: 1612
Rank: 79, Name: Skrillen, Trophies: 1612
Rank: 80, Name: Aqape, Trophies: 1610
Rank: 81, Name: bezet, Trophies: 1605
Rank: 82, Name: Velvetrix, Trophies: 1605
Rank: 83, Name: Rude, Trophies: 1604
Rank: 84, Name: Dubs, Trophies: 1604
Rank: 85, Name: valadanor, Trophies: 1604
Rank: 86, Name: chuckles, Trophies: 1604
Rank: 87, Name: Bazsi, Trophies: 1603
Rank: 88, Name: Adlet, Trophies: 1603
Rank: 89, Name: FeelGoodPain, Trophies: 1600
Rank: 90, Name: Mistress, Trophies: 1600
Rank: 91, Name: MrSimo, Trophies: 1595
Rank: 92, Name: Stormy, Trophies: 1594
Rank: 93, Name: Doodi, Trophies: 1594
Rank: 94, Name: Bob Limol, Trophies: 1593
Rank: 95, Name: niliva, Trophies: 1592
Rank: 96, Name: depressiv, Trophies: 1589
Rank: 97, Name: heroqucas, Trophies: 1584
Rank: 98, Name: KingFurry, Trophies: 1583
Rank: 99, Name: sseshess, Trophies: 1582
