Rank: 0, Name: Kalou, Trophies: 1990
Rank: 1, Name: Jnut, Trophies: 1960
Rank: 2, Name: SuperStormSmith, Trophies: 1952
Rank: 3, Name: Boristherussian, Trophies: 1946
Rank: 4, Name: Loco422, Trophies: 1917
Rank: 5, Name: DarkHelix, Trophies: 1915
Rank: 6, Name: kattan, Trophies: 1902
Rank: 7, Name: Jmuts, Trophies: 1900
Rank: 8, Name: AnkokuOppai, Trophies: 1892
Rank: 9, Name: startadeadhorse, Trophies: 1881
Rank: 10, Name: Agie, Trophies: 1880
Rank: 11, Name: jflawiefer, Trophies: 1872
Rank: 12, Name: Jnutts, Trophies: 1869
Rank: 13, Name: Catbac, Trophies: 1857
Rank: 14, Name: JayNaughts, Trophies: 1849
Rank: 15, Name: Ryu, Trophies: 1847
Rank: 16, Name: Qwerty0404, Trophies: 1846
Rank: 17, Name: metareq, Trophies: 1845
Rank: 18, Name: DivanNya, Trophies: 1790
Rank: 19, Name: jsx97, Trophies: 1790
Rank: 20, Name: Purveyor, Trophies: 1785
Rank: 21, Name: Waterfall38, Trophies: 1774
Rank: 22, Name: Falsestar, Trophies: 1768
Rank: 23, Name: kayede, Trophies: 1765
Rank: 24, Name: lebenou83, Trophies: 1740
Rank: 25, Name: nefanefa, Trophies: 1734
Rank: 26, Name: warced, Trophies: 1723
Rank: 27, Name: Ebenmaw, Trophies: 1720
Rank: 28, Name: avalanche7, Trophies: 1717
Rank: 29, Name: Crissaegrim, Trophies: 1715
Rank: 30, Name: Jnuts, Trophies: 1712
Rank: 31, Name: Fenchurch, Trophies: 1706
Rank: 32, Name: maji, Trophies: 1706
Rank: 33, Name: Marvin, Trophies: 1702
Rank: 34, Name: Fra, Trophies: 1691
Rank: 35, Name: Alfred, Trophies: 1687
Rank: 36, Name: Copesetic, Trophies: 1679
Rank: 37, Name: Lucardio, Trophies: 1678
Rank: 38, Name: muchas, Trophies: 1677
Rank: 39, Name: 4444ehre, Trophies: 1672
Rank: 40, Name: Kamoth, Trophies: 1670
Rank: 41, Name: futanari, Trophies: 1669
Rank: 42, Name: TayoPayo5369, Trophies: 1666
Rank: 43, Name: EliasDrake, Trophies: 1665
Rank: 44, Name: FrogB, Trophies: 1664
Rank: 45, Name: KingFurry, Trophies: 1658
Rank: 46, Name: Xinchan, Trophies: 1657
Rank: 47, Name: hepha, Trophies: 1657
Rank: 48, Name: Fierwolf, Trophies: 1657
Rank: 49, Name: MaxWaifus, Trophies: 1652
Rank: 50, Name: Dinuko, Trophies: 1644
Rank: 51, Name: SeaL, Trophies: 1639
Rank: 52, Name: niliva, Trophies: 1639
Rank: 53, Name: Dante1996, Trophies: 1638
Rank: 54, Name: SmilingJack, Trophies: 1630
Rank: 55, Name: AltileryX, Trophies: 1624
Rank: 56, Name: Avenger, Trophies: 1623
Rank: 57, Name: Needstobe, Trophies: 1617
Rank: 58, Name: gartak, Trophies: 1616
Rank: 59, Name: Aqape, Trophies: 1613
Rank: 60, Name: off717, Trophies: 1613
Rank: 61, Name: Alyra, Trophies: 1610
Rank: 62, Name: waying, Trophies: 1609
Rank: 63, Name: Doodi, Trophies: 1609
Rank: 64, Name: Blizzardus, Trophies: 1608
Rank: 65, Name: yartil, Trophies: 1607
Rank: 66, Name: Valkrie, Trophies: 1603
Rank: 67, Name: egopali, Trophies: 1594
Rank: 68, Name: AbatAnon, Trophies: 1593
Rank: 69, Name: Ravenvvv, Trophies: 1584
Rank: 70, Name: Stormy, Trophies: 1583
Rank: 71, Name: Cheat22, Trophies: 1579
Rank: 72, Name: DonSatorie, Trophies: 1579
Rank: 73, Name: Big Chungus, Trophies: 1578
Rank: 74, Name: phot, Trophies: 1570
Rank: 75, Name: Youareaperson99, Trophies: 1568
Rank: 76, Name: Cerria, Trophies: 1568
Rank: 77, Name: enominay, Trophies: 1565
Rank: 78, Name: Akasaka, Trophies: 1562
Rank: 79, Name: sseshess, Trophies: 1559
Rank: 80, Name: Max Payne, Trophies: 1551
Rank: 81, Name: Shinesman, Trophies: 1550
Rank: 82, Name: bezet, Trophies: 1549
Rank: 83, Name: Ichiara, Trophies: 1542
Rank: 84, Name: Velvetrix, Trophies: 1539
Rank: 85, Name: Walls18, Trophies: 1536
Rank: 86, Name: depressiv, Trophies: 1535
Rank: 87, Name: Skrillen, Trophies: 1533
Rank: 88, Name: MyUserName, Trophies: 1532
Rank: 89, Name: Naxsul, Trophies: 1532
Rank: 90, Name: monkeyfire7, Trophies: 1530
Rank: 91, Name: Kromm69, Trophies: 1530
Rank: 92, Name: Bahz, Trophies: 1528
Rank: 93, Name: Bob Limol, Trophies: 1528
Rank: 94, Name: CrushBeast, Trophies: 1527
Rank: 95, Name: Bazsi, Trophies: 1526
Rank: 96, Name: MSS1998, Trophies: 1523
Rank: 97, Name: Mistress, Trophies: 1523
Rank: 98, Name: Adlet, Trophies: 1522
Rank: 99, Name: m0irino, Trophies: 1521
