Rank: 0, Name: Jnut, Trophies: 2228
Rank: 1, Name: SuperStormSmith, Trophies: 2223
Rank: 2, Name: Jmuts, Trophies: 2222
Rank: 3, Name: DarkHelix, Trophies: 2213
Rank: 4, Name: Waterfall38, Trophies: 2182
Rank: 5, Name: Kalou, Trophies: 2170
Rank: 6, Name: Jnuts, Trophies: 2169
Rank: 7, Name: Agie, Trophies: 2152
Rank: 8, Name: AnkokuOppai, Trophies: 2115
Rank: 9, Name: startadeadhorse, Trophies: 2102
Rank: 10, Name: DivanNya, Trophies: 2100
Rank: 11, Name: kattan, Trophies: 2090
Rank: 12, Name: jflawiefer, Trophies: 2017
Rank: 13, Name: sabu, Trophies: 2012
Rank: 14, Name: jsx97, Trophies: 2012
Rank: 15, Name: Loco422, Trophies: 2010
Rank: 16, Name: Jnutts, Trophies: 2010
Rank: 17, Name: Purveyor, Trophies: 2008
Rank: 18, Name: Qwerty0404, Trophies: 1988
Rank: 19, Name: kayede, Trophies: 1972
Rank: 20, Name: Ryu, Trophies: 1969
Rank: 21, Name: Ebenmaw, Trophies: 1969
Rank: 22, Name: Xinchan, Trophies: 1968
Rank: 23, Name: nefanefa, Trophies: 1962
Rank: 24, Name: Fra, Trophies: 1952
Rank: 25, Name: TayoPayo5369, Trophies: 1940
Rank: 26, Name: warced, Trophies: 1935
Rank: 27, Name: JayNaughts, Trophies: 1920
Rank: 28, Name: Crissaegrim, Trophies: 1917
Rank: 29, Name: muchas, Trophies: 1916
Rank: 30, Name: Marvin, Trophies: 1915
Rank: 31, Name: Boristherussian, Trophies: 1907
Rank: 32, Name: gartak, Trophies: 1902
Rank: 33, Name: DonSatorie, Trophies: 1897
Rank: 34, Name: niliva, Trophies: 1883
Rank: 35, Name: Dinuko, Trophies: 1878
Rank: 36, Name: avalanche7, Trophies: 1875
Rank: 37, Name: Falsestar, Trophies: 1873
Rank: 38, Name: SeaL, Trophies: 1865
Rank: 39, Name: Lucardio, Trophies: 1862
Rank: 40, Name: Beast911, Trophies: 1852
Rank: 41, Name: metareq, Trophies: 1852
Rank: 42, Name: maji, Trophies: 1849
Rank: 43, Name: Cheat22, Trophies: 1848
Rank: 44, Name: Kamoth, Trophies: 1839
Rank: 45, Name: Copesetic, Trophies: 1838
Rank: 46, Name: Catbac, Trophies: 1837
Rank: 47, Name: lebenou83, Trophies: 1837
Rank: 48, Name: Blizzardus, Trophies: 1836
Rank: 49, Name: yartil, Trophies: 1834
Rank: 50, Name: Alyra, Trophies: 1833
Rank: 51, Name: Dante1996, Trophies: 1827
Rank: 52, Name: FrogB, Trophies: 1824
Rank: 53, Name: futanari, Trophies: 1815
Rank: 54, Name: phot, Trophies: 1811
Rank: 55, Name: KingFurry, Trophies: 1810
Rank: 56, Name: EliasDrake, Trophies: 1806
Rank: 57, Name: AltileryX, Trophies: 1803
Rank: 58, Name: Fierwolf, Trophies: 1801
Rank: 59, Name: Avastor, Trophies: 1798
Rank: 60, Name: 4444ehre, Trophies: 1792
Rank: 61, Name: Shinesman, Trophies: 1790
Rank: 62, Name: Avenger, Trophies: 1785
Rank: 63, Name: off717, Trophies: 1782
Rank: 64, Name: hepha, Trophies: 1768
Rank: 65, Name: Kromm69, Trophies: 1764
Rank: 66, Name: Toesti, Trophies: 1760
Rank: 67, Name: Cerria, Trophies: 1759
Rank: 68, Name: SmilingJack, Trophies: 1757
Rank: 69, Name: Valkrie, Trophies: 1757
Rank: 70, Name: Bahz, Trophies: 1756
Rank: 71, Name: Big Chungus, Trophies: 1756
Rank: 72, Name: chuckles, Trophies: 1755
Rank: 73, Name: Demon7, Trophies: 1753
Rank: 74, Name: Alfred, Trophies: 1750
Rank: 75, Name: waying, Trophies: 1749
Rank: 76, Name: MaxWaifus, Trophies: 1746
Rank: 77, Name: MyUserName, Trophies: 1744
Rank: 78, Name: Fuckfucker, Trophies: 1743
Rank: 79, Name: Youareaperson99, Trophies: 1741
Rank: 80, Name: Aindras, Trophies: 1740
Rank: 81, Name: Needstobe, Trophies: 1738
Rank: 82, Name: Lusiphe666, Trophies: 1738
Rank: 83, Name: egopali, Trophies: 1738
Rank: 84, Name: AbatAnon, Trophies: 1737
Rank: 85, Name: Fenchurch, Trophies: 1736
Rank: 86, Name: Rude, Trophies: 1731
Rank: 87, Name: tizero, Trophies: 1730
Rank: 88, Name: DiscordDo, Trophies: 1728
Rank: 89, Name: FeelGoodPain, Trophies: 1726
Rank: 90, Name: Bazsi, Trophies: 1724
Rank: 91, Name: Ravenvvv, Trophies: 1723
Rank: 92, Name: wolfdarkness, Trophies: 1723
Rank: 93, Name: Akasaka, Trophies: 1719
Rank: 94, Name: Max Payne, Trophies: 1718
Rank: 95, Name: bezet, Trophies: 1715
Rank: 96, Name: Caim, Trophies: 1713
Rank: 97, Name: LuciferDA, Trophies: 1712
Rank: 98, Name: sseshess, Trophies: 1710
Rank: 99, Name: depressiv, Trophies: 1708
