Rank: 0, Name: Jnut, Trophies: 2458
Rank: 1, Name: Jnuts, Trophies: 2444
Rank: 2, Name: Waterfall38, Trophies: 2399
Rank: 3, Name: SuperStormSmith, Trophies: 2386
Rank: 4, Name: Avenger, Trophies: 2385
Rank: 5, Name: Jmuts, Trophies: 2345
Rank: 6, Name: DarkHelix, Trophies: 2323
Rank: 7, Name: AnkokuOppai, Trophies: 2314
Rank: 8, Name: Jnutts, Trophies: 2305
Rank: 9, Name: Thoran, Trophies: 2301
Rank: 10, Name: kattan, Trophies: 2300
Rank: 11, Name: Kalou, Trophies: 2300
Rank: 12, Name: JayNaughts, Trophies: 2296
Rank: 13, Name: DivanNya, Trophies: 2272
Rank: 14, Name: Qwerty0404, Trophies: 2258
Rank: 15, Name: Purveyor, Trophies: 2247
Rank: 16, Name: Boristherussian, Trophies: 2215
Rank: 17, Name: Agie, Trophies: 2206
Rank: 18, Name: maji, Trophies: 2201
Rank: 19, Name: warced, Trophies: 2198
Rank: 20, Name: jflawiefer, Trophies: 2197
Rank: 21, Name: kalak, Trophies: 2196
Rank: 22, Name: Loco422, Trophies: 2190
Rank: 23, Name: sabu, Trophies: 2189
Rank: 24, Name: Caim, Trophies: 2179
Rank: 25, Name: kayede, Trophies: 2134
Rank: 26, Name: Adlet, Trophies: 2112
Rank: 27, Name: startadeadhorse, Trophies: 2109
Rank: 28, Name: Marvin, Trophies: 2105
Rank: 29, Name: Falsestar, Trophies: 2101
Rank: 30, Name: jsx97, Trophies: 2099
Rank: 31, Name: Fenchurch, Trophies: 2094
Rank: 32, Name: Catbac, Trophies: 2063
Rank: 33, Name: Xinchan, Trophies: 2060
Rank: 34, Name: Ebenmaw, Trophies: 2040
Rank: 35, Name: avalanche7, Trophies: 2040
Rank: 36, Name: enominay, Trophies: 2038
Rank: 37, Name: Walls18, Trophies: 2037
Rank: 38, Name: SeaL, Trophies: 2032
Rank: 39, Name: Dante1996, Trophies: 2029
Rank: 40, Name: Blizzardus, Trophies: 2024
Rank: 41, Name: TayoPayo5369, Trophies: 2023
Rank: 42, Name: SOX014, Trophies: 2012
Rank: 43, Name: Lucardio, Trophies: 2002
Rank: 44, Name: niliva, Trophies: 1999
Rank: 45, Name: Ryu, Trophies: 1985
Rank: 46, Name: Beast911, Trophies: 1972
Rank: 47, Name: Zubatsu, Trophies: 1963
Rank: 48, Name: lebenou83, Trophies: 1963
Rank: 49, Name: Kamoth, Trophies: 1956
Rank: 50, Name: Copesetic, Trophies: 1955
Rank: 51, Name: Fra, Trophies: 1954
Rank: 52, Name: futanari, Trophies: 1952
Rank: 53, Name: nefanefa, Trophies: 1948
Rank: 54, Name: Toesti, Trophies: 1939
Rank: 55, Name: phot, Trophies: 1939
Rank: 56, Name: countdoom, Trophies: 1939
Rank: 57, Name: koramoto, Trophies: 1936
Rank: 58, Name: Dinuko, Trophies: 1935
Rank: 59, Name: Cheat22, Trophies: 1932
Rank: 60, Name: Avastor, Trophies: 1931
Rank: 61, Name: Crissaegrim, Trophies: 1931
Rank: 62, Name: Fierwolf, Trophies: 1929
Rank: 63, Name: zetsurin, Trophies: 1926
Rank: 64, Name: DonSatorie, Trophies: 1919
Rank: 65, Name: heroqucas, Trophies: 1916
Rank: 66, Name: Valkrie, Trophies: 1910
Rank: 67, Name: Aqape, Trophies: 1905
Rank: 68, Name: misha1996misha, Trophies: 1900
Rank: 69, Name: MaxWaifus, Trophies: 1897
Rank: 70, Name: AbatAnon, Trophies: 1895
Rank: 71, Name: Dariusz, Trophies: 1893
Rank: 72, Name: muchas, Trophies: 1891
Rank: 73, Name: Alyra, Trophies: 1890
Rank: 74, Name: FrogB, Trophies: 1889
Rank: 75, Name: KingFurry, Trophies: 1881
Rank: 76, Name: Alfred, Trophies: 1881
Rank: 77, Name: Semoide, Trophies: 1878
Rank: 78, Name: EliasDrake, Trophies: 1877
Rank: 79, Name: metareq, Trophies: 1876
Rank: 80, Name: chuckles, Trophies: 1876
Rank: 81, Name: AltileryX, Trophies: 1875
Rank: 82, Name: Fuckfucker, Trophies: 1875
Rank: 83, Name: chubi, Trophies: 1874
Rank: 84, Name: Youareaperson99, Trophies: 1869
Rank: 85, Name: Stormy, Trophies: 1868
Rank: 86, Name: Cerria, Trophies: 1868
Rank: 87, Name: Big Chungus, Trophies: 1868
Rank: 88, Name: 4444ehre, Trophies: 1865
Rank: 89, Name: Lusiphe666, Trophies: 1860
Rank: 90, Name: off717, Trophies: 1857
Rank: 91, Name: Demon7, Trophies: 1856
Rank: 92, Name: hepha, Trophies: 1855
Rank: 93, Name: yartil, Trophies: 1853
Rank: 94, Name: Ravenvvv, Trophies: 1850
Rank: 95, Name: Hosengott, Trophies: 1845
Rank: 96, Name: Bellzebub, Trophies: 1831
Rank: 97, Name: sc0ut135, Trophies: 1826
Rank: 98, Name: gartak, Trophies: 1824
Rank: 99, Name: Aindras, Trophies: 1821
