Rank: 0, Name: Jnut, Trophies: 2025
Rank: 1, Name: SuperStormSmith, Trophies: 2000
Rank: 2, Name: Kalou, Trophies: 1985
Rank: 3, Name: kattan, Trophies: 1924
Rank: 4, Name: DarkHelix, Trophies: 1913
Rank: 5, Name: AnkokuOppai, Trophies: 1913
Rank: 6, Name: Boristherussian, Trophies: 1905
Rank: 7, Name: Agie, Trophies: 1897
Rank: 8, Name: Jmuts, Trophies: 1834
Rank: 9, Name: Jnuts, Trophies: 1831
Rank: 10, Name: Fenchurch, Trophies: 1823
Rank: 11, Name: jflawiefer, Trophies: 1818
Rank: 12, Name: DivanNya, Trophies: 1812
Rank: 13, Name: Catbac, Trophies: 1810
Rank: 14, Name: Ryu, Trophies: 1809
Rank: 15, Name: Jnutts, Trophies: 1809
Rank: 16, Name: startadeadhorse, Trophies: 1809
Rank: 17, Name: JayNaughts, Trophies: 1806
Rank: 18, Name: Falsestar, Trophies: 1793
Rank: 19, Name: nefanefa, Trophies: 1789
Rank: 20, Name: kayede, Trophies: 1787
Rank: 21, Name: jsx97, Trophies: 1774
Rank: 22, Name: TayoPayo5369, Trophies: 1747
Rank: 23, Name: maji, Trophies: 1732
Rank: 24, Name: Qwerty0404, Trophies: 1731
Rank: 25, Name: Dante1996, Trophies: 1723
Rank: 26, Name: Waterfall38, Trophies: 1720
Rank: 27, Name: avalanche7, Trophies: 1718
Rank: 28, Name: Ebenmaw, Trophies: 1714
Rank: 29, Name: Crissaegrim, Trophies: 1712
Rank: 30, Name: Kamoth, Trophies: 1703
Rank: 31, Name: metareq, Trophies: 1701
Rank: 32, Name: Copesetic, Trophies: 1695
Rank: 33, Name: Marvin, Trophies: 1683
Rank: 34, Name: Xinchan, Trophies: 1672
Rank: 35, Name: Purveyor, Trophies: 1669
Rank: 36, Name: enominay, Trophies: 1668
Rank: 37, Name: niliva, Trophies: 1662
Rank: 38, Name: warced, Trophies: 1660
Rank: 39, Name: MaxWaifus, Trophies: 1645
Rank: 40, Name: Fra, Trophies: 1631
Rank: 41, Name: muchas, Trophies: 1628
Rank: 42, Name: SeaL, Trophies: 1627
Rank: 43, Name: Valkrie, Trophies: 1622
Rank: 44, Name: KingFurry, Trophies: 1621
Rank: 45, Name: Fuckfucker, Trophies: 1620
Rank: 46, Name: EliasDrake, Trophies: 1614
Rank: 47, Name: futanari, Trophies: 1613
Rank: 48, Name: Cheat22, Trophies: 1613
Rank: 49, Name: Bahz, Trophies: 1612
Rank: 50, Name: DonSatorie, Trophies: 1611
Rank: 51, Name: Alyra, Trophies: 1610
Rank: 52, Name: Blizzardus, Trophies: 1606
Rank: 53, Name: lebenou83, Trophies: 1604
Rank: 54, Name: Fierwolf, Trophies: 1600
Rank: 55, Name: Lucardio, Trophies: 1593
Rank: 56, Name: AltileryX, Trophies: 1593
Rank: 57, Name: SmilingJack, Trophies: 1590
Rank: 58, Name: Aqape, Trophies: 1589
Rank: 59, Name: hepha, Trophies: 1588
Rank: 60, Name: Alfred, Trophies: 1585
Rank: 61, Name: m0irino, Trophies: 1580
Rank: 62, Name: depressiv, Trophies: 1579
Rank: 63, Name: gartak, Trophies: 1572
Rank: 64, Name: phot, Trophies: 1572
Rank: 65, Name: Ravenvvv, Trophies: 1570
Rank: 66, Name: Youareaperson99, Trophies: 1565
Rank: 67, Name: Dinuko, Trophies: 1565
Rank: 68, Name: FrogB, Trophies: 1565
Rank: 69, Name: Shinesman, Trophies: 1564
Rank: 70, Name: Bazsi, Trophies: 1563
Rank: 71, Name: Cerria, Trophies: 1562
Rank: 72, Name: Big Chungus, Trophies: 1561
Rank: 73, Name: Needstobe, Trophies: 1560
Rank: 74, Name: SexiestYoda, Trophies: 1559
Rank: 75, Name: Kromm69, Trophies: 1559
Rank: 76, Name: off717, Trophies: 1559
Rank: 77, Name: Stormy, Trophies: 1555
Rank: 78, Name: Ichiara, Trophies: 1555
Rank: 79, Name: egopali, Trophies: 1553
Rank: 80, Name: Demon7, Trophies: 1553
Rank: 81, Name: waying, Trophies: 1552
Rank: 82, Name: Mistress, Trophies: 1551
Rank: 83, Name: AbatAnon, Trophies: 1549
Rank: 84, Name: Dubs, Trophies: 1546
Rank: 85, Name: Loco422, Trophies: 1545
Rank: 86, Name: Doodi, Trophies: 1544
Rank: 87, Name: CrushBeast, Trophies: 1543
Rank: 88, Name: Avenger, Trophies: 1541
Rank: 89, Name: Sebicz, Trophies: 1540
Rank: 90, Name: Walls18, Trophies: 1538
Rank: 91, Name: 4444ehre, Trophies: 1538
Rank: 92, Name: Akasaka, Trophies: 1534
Rank: 93, Name: FeelGoodPain, Trophies: 1531
Rank: 94, Name: Skrillen, Trophies: 1525
Rank: 95, Name: Lien, Trophies: 1520
Rank: 96, Name: MyUserName, Trophies: 1517
Rank: 97, Name: F204C757E61C6ADA, Trophies: 1515
Rank: 98, Name: LuciferDA, Trophies: 1513
Rank: 99, Name: Mithadis, Trophies: 1509
