Rank: 0, Name: Jnut, Trophies: 2312
Rank: 1, Name: SuperStormSmith, Trophies: 2280
Rank: 2, Name: Jnuts, Trophies: 2257
Rank: 3, Name: Jmuts, Trophies: 2222
Rank: 4, Name: Kalou, Trophies: 2180
Rank: 5, Name: DarkHelix, Trophies: 2173
Rank: 6, Name: Agie, Trophies: 2171
Rank: 7, Name: AnkokuOppai, Trophies: 2138
Rank: 8, Name: DivanNya, Trophies: 2110
Rank: 9, Name: Waterfall38, Trophies: 2109
Rank: 10, Name: startadeadhorse, Trophies: 2090
Rank: 11, Name: kattan, Trophies: 2072
Rank: 12, Name: Jnutts, Trophies: 2039
Rank: 13, Name: Loco422, Trophies: 2034
Rank: 14, Name: jsx97, Trophies: 2020
Rank: 15, Name: jflawiefer, Trophies: 2017
Rank: 16, Name: kayede, Trophies: 2012
Rank: 17, Name: sabu, Trophies: 2012
Rank: 18, Name: Purveyor, Trophies: 1987
Rank: 19, Name: Qwerty0404, Trophies: 1985
Rank: 20, Name: nefanefa, Trophies: 1968
Rank: 21, Name: Ryu, Trophies: 1967
Rank: 22, Name: TayoPayo5369, Trophies: 1964
Rank: 23, Name: Xinchan, Trophies: 1959
Rank: 24, Name: Fra, Trophies: 1919
Rank: 25, Name: Ebenmaw, Trophies: 1918
Rank: 26, Name: warced, Trophies: 1918
Rank: 27, Name: Crissaegrim, Trophies: 1917
Rank: 28, Name: Marvin, Trophies: 1915
Rank: 29, Name: Boristherussian, Trophies: 1907
Rank: 30, Name: Beast911, Trophies: 1897
Rank: 31, Name: DonSatorie, Trophies: 1897
Rank: 32, Name: JayNaughts, Trophies: 1897
Rank: 33, Name: niliva, Trophies: 1894
Rank: 34, Name: muchas, Trophies: 1893
Rank: 35, Name: Alyra, Trophies: 1891
Rank: 36, Name: SeaL, Trophies: 1889
Rank: 37, Name: Falsestar, Trophies: 1879
Rank: 38, Name: Dinuko, Trophies: 1878
Rank: 39, Name: gartak, Trophies: 1877
Rank: 40, Name: EliasDrake, Trophies: 1870
Rank: 41, Name: Lucardio, Trophies: 1862
Rank: 42, Name: Blizzardus, Trophies: 1860
Rank: 43, Name: avalanche7, Trophies: 1853
Rank: 44, Name: Cheat22, Trophies: 1849
Rank: 45, Name: FrogB, Trophies: 1848
Rank: 46, Name: Kamoth, Trophies: 1839
Rank: 47, Name: Catbac, Trophies: 1837
Rank: 48, Name: maji, Trophies: 1823
Rank: 49, Name: lebenou83, Trophies: 1820
Rank: 50, Name: yartil, Trophies: 1818
Rank: 51, Name: Copesetic, Trophies: 1816
Rank: 52, Name: futanari, Trophies: 1815
Rank: 53, Name: metareq, Trophies: 1814
Rank: 54, Name: Dante1996, Trophies: 1811
Rank: 55, Name: phot, Trophies: 1811
Rank: 56, Name: KingFurry, Trophies: 1810
Rank: 57, Name: enominay, Trophies: 1810
Rank: 58, Name: Fuckfucker, Trophies: 1796
Rank: 59, Name: Avastor, Trophies: 1795
Rank: 60, Name: 4444ehre, Trophies: 1792
Rank: 61, Name: hepha, Trophies: 1788
Rank: 62, Name: Avenger, Trophies: 1783
Rank: 63, Name: off717, Trophies: 1782
Rank: 64, Name: Needstobe, Trophies: 1776
Rank: 65, Name: Fierwolf, Trophies: 1771
Rank: 66, Name: AltileryX, Trophies: 1770
Rank: 67, Name: SmilingJack, Trophies: 1769
Rank: 68, Name: Shinesman, Trophies: 1767
Rank: 69, Name: Kromm69, Trophies: 1766
Rank: 70, Name: Bahz, Trophies: 1765
Rank: 71, Name: wolfdarkness, Trophies: 1765
Rank: 72, Name: Cerria, Trophies: 1759
Rank: 73, Name: Valkrie, Trophies: 1759
Rank: 74, Name: Big Chungus, Trophies: 1756
Rank: 75, Name: Toesti, Trophies: 1755
Rank: 76, Name: Aqape, Trophies: 1755
Rank: 77, Name: Alfred, Trophies: 1750
Rank: 78, Name: waying, Trophies: 1749
Rank: 79, Name: Bazsi, Trophies: 1748
Rank: 80, Name: MyUserName, Trophies: 1745
Rank: 81, Name: MaxWaifus, Trophies: 1744
Rank: 82, Name: Lusiphe666, Trophies: 1738
Rank: 83, Name: chuckles, Trophies: 1737
Rank: 84, Name: Fenchurch, Trophies: 1736
Rank: 85, Name: Rude, Trophies: 1731
Rank: 86, Name: Youareaperson99, Trophies: 1724
Rank: 87, Name: Demon7, Trophies: 1720
Rank: 88, Name: Akasaka, Trophies: 1717
Rank: 89, Name: Gimli, Trophies: 1715
Rank: 90, Name: egopali, Trophies: 1711
Rank: 91, Name: MSS1998, Trophies: 1708
Rank: 92, Name: LuciferDA, Trophies: 1707
Rank: 93, Name: Ravenvvv, Trophies: 1706
Rank: 94, Name: AbatAnon, Trophies: 1704
Rank: 95, Name: Aindras, Trophies: 1703
Rank: 96, Name: Max Payne, Trophies: 1702
Rank: 97, Name: FeelGoodPain, Trophies: 1702
Rank: 98, Name: depressiv, Trophies: 1701
Rank: 99, Name: sseshess, Trophies: 1701
