Rank: 0, Name: Jnut, Trophies: 1981
Rank: 1, Name: SuperStormSmith, Trophies: 1972
Rank: 2, Name: Kalou, Trophies: 1971
Rank: 3, Name: AnkokuOppai, Trophies: 1953
Rank: 4, Name: Boristherussian, Trophies: 1930
Rank: 5, Name: Jnuts, Trophies: 1914
Rank: 6, Name: Waterfall38, Trophies: 1908
Rank: 7, Name: Loco422, Trophies: 1902
Rank: 8, Name: Jmuts, Trophies: 1900
Rank: 9, Name: Agie, Trophies: 1898
Rank: 10, Name: Jnutts, Trophies: 1883
Rank: 11, Name: DarkHelix, Trophies: 1881
Rank: 12, Name: Ryu, Trophies: 1878
Rank: 13, Name: kattan, Trophies: 1873
Rank: 14, Name: metareq, Trophies: 1859
Rank: 15, Name: startadeadhorse, Trophies: 1857
Rank: 16, Name: jflawiefer, Trophies: 1856
Rank: 17, Name: Catbac, Trophies: 1846
Rank: 18, Name: JayNaughts, Trophies: 1832
Rank: 19, Name: jsx97, Trophies: 1793
Rank: 20, Name: Falsestar, Trophies: 1783
Rank: 21, Name: Purveyor, Trophies: 1774
Rank: 22, Name: nefanefa, Trophies: 1760
Rank: 23, Name: maji, Trophies: 1753
Rank: 24, Name: Qwerty0404, Trophies: 1747
Rank: 25, Name: Ebenmaw, Trophies: 1742
Rank: 26, Name: Fenchurch, Trophies: 1741
Rank: 27, Name: warced, Trophies: 1740
Rank: 28, Name: Crissaegrim, Trophies: 1738
Rank: 29, Name: kayede, Trophies: 1733
Rank: 30, Name: lebenou83, Trophies: 1729
Rank: 31, Name: DivanNya, Trophies: 1727
Rank: 32, Name: EliasDrake, Trophies: 1689
Rank: 33, Name: Copesetic, Trophies: 1679
Rank: 34, Name: Lucardio, Trophies: 1678
Rank: 35, Name: Fra, Trophies: 1674
Rank: 36, Name: MaxWaifus, Trophies: 1672
Rank: 37, Name: muchas, Trophies: 1672
Rank: 38, Name: futanari, Trophies: 1669
Rank: 39, Name: SeaL, Trophies: 1669
Rank: 40, Name: Marvin, Trophies: 1668
Rank: 41, Name: FrogB, Trophies: 1667
Rank: 42, Name: AltileryX, Trophies: 1665
Rank: 43, Name: Cheat22, Trophies: 1665
Rank: 44, Name: Fierwolf, Trophies: 1660
Rank: 45, Name: hepha, Trophies: 1658
Rank: 46, Name: Xinchan, Trophies: 1657
Rank: 47, Name: 4444ehre, Trophies: 1656
Rank: 48, Name: avalanche7, Trophies: 1654
Rank: 49, Name: TayoPayo5369, Trophies: 1650
Rank: 50, Name: Dinuko, Trophies: 1644
Rank: 51, Name: Alfred, Trophies: 1642
Rank: 52, Name: KingFurry, Trophies: 1641
Rank: 53, Name: Shinesman, Trophies: 1641
Rank: 54, Name: Alyra, Trophies: 1640
Rank: 55, Name: niliva, Trophies: 1639
Rank: 56, Name: Dante1996, Trophies: 1638
Rank: 57, Name: yartil, Trophies: 1635
Rank: 58, Name: Kamoth, Trophies: 1635
Rank: 59, Name: Doodi, Trophies: 1623
Rank: 60, Name: egopali, Trophies: 1618
Rank: 61, Name: Needstobe, Trophies: 1617
Rank: 62, Name: Ravenvvv, Trophies: 1617
Rank: 63, Name: gartak, Trophies: 1616
Rank: 64, Name: waying, Trophies: 1611
Rank: 65, Name: Worthless, Trophies: 1607
Rank: 66, Name: Stormy, Trophies: 1601
Rank: 67, Name: DonSatorie, Trophies: 1596
Rank: 68, Name: off717, Trophies: 1596
Rank: 69, Name: Valkrie, Trophies: 1594
Rank: 70, Name: F204C757E61C6ADA, Trophies: 1592
Rank: 71, Name: Aqape, Trophies: 1590
Rank: 72, Name: phot, Trophies: 1590
Rank: 73, Name: sseshess, Trophies: 1588
Rank: 74, Name: Akasaka, Trophies: 1586
Rank: 75, Name: SmilingJack, Trophies: 1577
Rank: 76, Name: Big Chungus, Trophies: 1577
Rank: 77, Name: Youareaperson99, Trophies: 1568
Rank: 78, Name: Max Payne, Trophies: 1568
Rank: 79, Name: Cerria, Trophies: 1568
Rank: 80, Name: Lien, Trophies: 1567
Rank: 81, Name: Mistress, Trophies: 1565
Rank: 82, Name: msblast, Trophies: 1558
Rank: 83, Name: AbatAnon, Trophies: 1558
Rank: 84, Name: Avenger, Trophies: 1557
Rank: 85, Name: Blizzardus, Trophies: 1555
Rank: 86, Name: MSS1998, Trophies: 1554
Rank: 87, Name: MyUserName, Trophies: 1550
Rank: 88, Name: Velvetrix, Trophies: 1549
Rank: 89, Name: SexiestYoda, Trophies: 1546
Rank: 90, Name: enominay, Trophies: 1543
Rank: 91, Name: Walls18, Trophies: 1536
Rank: 92, Name: Anubis, Trophies: 1536
Rank: 93, Name: MrSimo, Trophies: 1535
Rank: 94, Name: Shirokage, Trophies: 1535
Rank: 95, Name: Skrillen, Trophies: 1533
Rank: 96, Name: Rude, Trophies: 1532
Rank: 97, Name: bezet, Trophies: 1532
Rank: 98, Name: Naxsul, Trophies: 1532
Rank: 99, Name: flona123, Trophies: 1531
