Rank: 0, Name: Kalou, Trophies: 2332
Rank: 1, Name: SuperStormSmith, Trophies: 2322
Rank: 2, Name: Jnut, Trophies: 2264
Rank: 3, Name: DarkHelix, Trophies: 2258
Rank: 4, Name: Jmuts, Trophies: 2215
Rank: 5, Name: Waterfall38, Trophies: 2187
Rank: 6, Name: Jnuts, Trophies: 2181
Rank: 7, Name: sabu, Trophies: 2164
Rank: 8, Name: jflawiefer, Trophies: 2142
Rank: 9, Name: Agie, Trophies: 2130
Rank: 10, Name: DivanNya, Trophies: 2117
Rank: 11, Name: Avenger, Trophies: 2088
Rank: 12, Name: Ebenmaw, Trophies: 2086
Rank: 13, Name: startadeadhorse, Trophies: 2073
Rank: 14, Name: kattan, Trophies: 2072
Rank: 15, Name: AnkokuOppai, Trophies: 2071
Rank: 16, Name: Xinchan, Trophies: 2051
Rank: 17, Name: jsx97, Trophies: 2048
Rank: 18, Name: Boristherussian, Trophies: 2030
Rank: 19, Name: enominay, Trophies: 2011
Rank: 20, Name: Purveyor, Trophies: 2006
Rank: 21, Name: Jnutts, Trophies: 1996
Rank: 22, Name: Qwerty0404, Trophies: 1996
Rank: 23, Name: Marvin, Trophies: 1995
Rank: 24, Name: Dante1996, Trophies: 1994
Rank: 25, Name: warced, Trophies: 1994
Rank: 26, Name: Falsestar, Trophies: 1988
Rank: 27, Name: Lucardio, Trophies: 1985
Rank: 28, Name: TayoPayo5369, Trophies: 1973
Rank: 29, Name: Loco422, Trophies: 1961
Rank: 30, Name: JayNaughts, Trophies: 1961
Rank: 31, Name: nefanefa, Trophies: 1940
Rank: 32, Name: metareq, Trophies: 1933
Rank: 33, Name: gartak, Trophies: 1927
Rank: 34, Name: lebenou83, Trophies: 1927
Rank: 35, Name: Ryu, Trophies: 1926
Rank: 36, Name: Fra, Trophies: 1924
Rank: 37, Name: Valkrie, Trophies: 1921
Rank: 38, Name: EliasDrake, Trophies: 1917
Rank: 39, Name: Catbac, Trophies: 1912
Rank: 40, Name: Dinuko, Trophies: 1910
Rank: 41, Name: phot, Trophies: 1897
Rank: 42, Name: Cerria, Trophies: 1892
Rank: 43, Name: yartil, Trophies: 1888
Rank: 44, Name: avalanche7, Trophies: 1888
Rank: 45, Name: Kamoth, Trophies: 1884
Rank: 46, Name: muchas, Trophies: 1883
Rank: 47, Name: Copesetic, Trophies: 1883
Rank: 48, Name: maji, Trophies: 1883
Rank: 49, Name: niliva, Trophies: 1880
Rank: 50, Name: Beast911, Trophies: 1869
Rank: 51, Name: FrogB, Trophies: 1868
Rank: 52, Name: Crissaegrim, Trophies: 1866
Rank: 53, Name: Fierwolf, Trophies: 1855
Rank: 54, Name: Big Chungus, Trophies: 1852
Rank: 55, Name: kayede, Trophies: 1842
Rank: 56, Name: AltileryX, Trophies: 1836
Rank: 57, Name: DonSatorie, Trophies: 1828
Rank: 58, Name: Avastor, Trophies: 1826
Rank: 59, Name: 4444ehre, Trophies: 1825
Rank: 60, Name: Fenchurch, Trophies: 1815
Rank: 61, Name: Shinesman, Trophies: 1814
Rank: 62, Name: futanari, Trophies: 1812
Rank: 63, Name: Alyra, Trophies: 1812
Rank: 64, Name: Cheat22, Trophies: 1811
Rank: 65, Name: hepha, Trophies: 1801
Rank: 66, Name: SmilingJack, Trophies: 1799
Rank: 67, Name: Youareaperson99, Trophies: 1799
Rank: 68, Name: Stormy, Trophies: 1794
Rank: 69, Name: Velvetrix, Trophies: 1793
Rank: 70, Name: Adlet, Trophies: 1789
Rank: 71, Name: FeelGoodPain, Trophies: 1785
Rank: 72, Name: SeaL, Trophies: 1784
Rank: 73, Name: depressiv, Trophies: 1783
Rank: 74, Name: chuckles, Trophies: 1783
Rank: 75, Name: msblast, Trophies: 1782
Rank: 76, Name: Blizzardus, Trophies: 1780
Rank: 77, Name: Needstobe, Trophies: 1778
Rank: 78, Name: Demon7, Trophies: 1778
Rank: 79, Name: Ravenvvv, Trophies: 1770
Rank: 80, Name: Rude, Trophies: 1769
Rank: 81, Name: KingFurry, Trophies: 1766
Rank: 82, Name: MaxWaifus, Trophies: 1762
Rank: 83, Name: Kromm69, Trophies: 1760
Rank: 84, Name: Bahz, Trophies: 1758
Rank: 85, Name: Ichiara, Trophies: 1757
Rank: 86, Name: waying, Trophies: 1757
Rank: 87, Name: off717, Trophies: 1757
Rank: 88, Name: Fuckfucker, Trophies: 1754
Rank: 89, Name: AbatAnon, Trophies: 1751
Rank: 90, Name: Akasaka, Trophies: 1744
Rank: 91, Name: Nobody36, Trophies: 1736
Rank: 92, Name: sc0ut135, Trophies: 1732
Rank: 93, Name: egopali, Trophies: 1725
Rank: 94, Name: Bazsi, Trophies: 1724
Rank: 95, Name: Henrixz, Trophies: 1723
Rank: 96, Name: bezet, Trophies: 1723
Rank: 97, Name: Bob Limol, Trophies: 1723
Rank: 98, Name: Caim, Trophies: 1722
Rank: 99, Name: Hosengott, Trophies: 1721
