Rank: 0, Name: Jnuts, Trophies: 2407
Rank: 1, Name: SuperStormSmith, Trophies: 2345
Rank: 2, Name: kattan, Trophies: 2285
Rank: 3, Name: Agie, Trophies: 2282
Rank: 4, Name: DarkHelix, Trophies: 2275
Rank: 5, Name: Avenger, Trophies: 2265
Rank: 6, Name: Kalou, Trophies: 2257
Rank: 7, Name: AnkokuOppai, Trophies: 2235
Rank: 8, Name: Jmuts, Trophies: 2216
Rank: 9, Name: Jnut, Trophies: 2214
Rank: 10, Name: jflawiefer, Trophies: 2150
Rank: 11, Name: Boristherussian, Trophies: 2144
Rank: 12, Name: DivanNya, Trophies: 2140
Rank: 13, Name: Waterfall38, Trophies: 2131
Rank: 14, Name: Xinchan, Trophies: 2112
Rank: 15, Name: Purveyor, Trophies: 2109
Rank: 16, Name: Adlet, Trophies: 2109
Rank: 17, Name: Qwerty0404, Trophies: 2108
Rank: 18, Name: Falsestar, Trophies: 2103
Rank: 19, Name: startadeadhorse, Trophies: 2098
Rank: 20, Name: Jnutts, Trophies: 2074
Rank: 21, Name: JayNaughts, Trophies: 2058
Rank: 22, Name: sabu, Trophies: 2038
Rank: 23, Name: warced, Trophies: 2038
Rank: 24, Name: Ryu, Trophies: 2036
Rank: 25, Name: TayoPayo5369, Trophies: 2015
Rank: 26, Name: kayede, Trophies: 2014
Rank: 27, Name: Catbac, Trophies: 2012
Rank: 28, Name: Ebenmaw, Trophies: 1998
Rank: 29, Name: kalak, Trophies: 1994
Rank: 30, Name: enominay, Trophies: 1989
Rank: 31, Name: Dante1996, Trophies: 1984
Rank: 32, Name: Fenchurch, Trophies: 1981
Rank: 33, Name: Marvin, Trophies: 1978
Rank: 34, Name: Copesetic, Trophies: 1966
Rank: 35, Name: Beast911, Trophies: 1962
Rank: 36, Name: Crissaegrim, Trophies: 1958
Rank: 37, Name: muchas, Trophies: 1952
Rank: 38, Name: niliva, Trophies: 1945
Rank: 39, Name: Dinuko, Trophies: 1937
Rank: 40, Name: maji, Trophies: 1934
Rank: 41, Name: lebenou83, Trophies: 1924
Rank: 42, Name: MaxWaifus, Trophies: 1921
Rank: 43, Name: Lucardio, Trophies: 1921
Rank: 44, Name: futanari, Trophies: 1919
Rank: 45, Name: Walls18, Trophies: 1918
Rank: 46, Name: SOX014, Trophies: 1916
Rank: 47, Name: Fra, Trophies: 1915
Rank: 48, Name: Loco422, Trophies: 1906
Rank: 49, Name: Cheat22, Trophies: 1901
Rank: 50, Name: EliasDrake, Trophies: 1888
Rank: 51, Name: metareq, Trophies: 1887
Rank: 52, Name: Avastor, Trophies: 1884
Rank: 53, Name: Kamoth, Trophies: 1873
Rank: 54, Name: SeaL, Trophies: 1867
Rank: 55, Name: jsx97, Trophies: 1865
Rank: 56, Name: DonSatorie, Trophies: 1865
Rank: 57, Name: Kromm69, Trophies: 1853
Rank: 58, Name: 4444ehre, Trophies: 1852
Rank: 59, Name: hepha, Trophies: 1852
Rank: 60, Name: FrogB, Trophies: 1849
Rank: 61, Name: Fierwolf, Trophies: 1845
Rank: 62, Name: nefanefa, Trophies: 1841
Rank: 63, Name: yartil, Trophies: 1834
Rank: 64, Name: avalanche7, Trophies: 1825
Rank: 65, Name: AbatAnon, Trophies: 1824
Rank: 66, Name: Stormy, Trophies: 1822
Rank: 67, Name: Alfred, Trophies: 1822
Rank: 68, Name: off717, Trophies: 1820
Rank: 69, Name: chuckles, Trophies: 1819
Rank: 70, Name: Alyra, Trophies: 1817
Rank: 71, Name: Blizzardus, Trophies: 1813
Rank: 72, Name: Youareaperson99, Trophies: 1813
Rank: 73, Name: phot, Trophies: 1812
Rank: 74, Name: Ravenvvv, Trophies: 1811
Rank: 75, Name: heroqucas, Trophies: 1811
Rank: 76, Name: Doodi, Trophies: 1811
Rank: 77, Name: FeelGoodPain, Trophies: 1810
Rank: 78, Name: Big Chungus, Trophies: 1810
Rank: 79, Name: Rude, Trophies: 1808
Rank: 80, Name: Fuckfucker, Trophies: 1808
Rank: 81, Name: Akasaka, Trophies: 1806
Rank: 82, Name: Cerria, Trophies: 1804
Rank: 83, Name: Zubatsu, Trophies: 1803
Rank: 84, Name: Caim, Trophies: 1803
Rank: 85, Name: AltileryX, Trophies: 1802
Rank: 86, Name: waying, Trophies: 1798
Rank: 87, Name: Valkrie, Trophies: 1798
Rank: 88, Name: KingFurry, Trophies: 1795
Rank: 89, Name: Aindras, Trophies: 1794
Rank: 90, Name: MyUserName, Trophies: 1792
Rank: 91, Name: Toesti, Trophies: 1791
Rank: 92, Name: Hosengott, Trophies: 1789
Rank: 93, Name: SmilingJack, Trophies: 1788
Rank: 94, Name: Needstobe, Trophies: 1788
Rank: 95, Name: countdoom, Trophies: 1772
Rank: 96, Name: egopali, Trophies: 1765
Rank: 97, Name: bezet, Trophies: 1756
Rank: 98, Name: Skrillen, Trophies: 1751
Rank: 99, Name: gartak, Trophies: 1748
