Rank: 0, Name: Jnut, Trophies: 1943
Rank: 1, Name: SuperStormSmith, Trophies: 1900
Rank: 2, Name: Boristherussian, Trophies: 1889
Rank: 3, Name: Kalou, Trophies: 1872
Rank: 4, Name: DarkHelix, Trophies: 1860
Rank: 5, Name: DivanNya, Trophies: 1841
Rank: 6, Name: AnkokuOppai, Trophies: 1837
Rank: 7, Name: jflawiefer, Trophies: 1811
Rank: 8, Name: Purveyor, Trophies: 1810
Rank: 9, Name: Jmuts, Trophies: 1810
Rank: 10, Name: Agie, Trophies: 1807
Rank: 11, Name: Waterfall38, Trophies: 1801
Rank: 12, Name: Ryu, Trophies: 1799
Rank: 13, Name: JayNaughts, Trophies: 1769
Rank: 14, Name: Jnuts, Trophies: 1756
Rank: 15, Name: startadeadhorse, Trophies: 1756
Rank: 16, Name: kayede, Trophies: 1731
Rank: 17, Name: kattan, Trophies: 1718
Rank: 18, Name: Blizzardus, Trophies: 1713
Rank: 19, Name: Ebenmaw, Trophies: 1699
Rank: 20, Name: Falsestar, Trophies: 1697
Rank: 21, Name: futanari, Trophies: 1696
Rank: 22, Name: Qwerty0404, Trophies: 1695
Rank: 23, Name: Jnutts, Trophies: 1692
Rank: 24, Name: Xinchan, Trophies: 1691
Rank: 25, Name: Copesetic, Trophies: 1678
Rank: 26, Name: Dante1996, Trophies: 1658
Rank: 27, Name: Catbac, Trophies: 1657
Rank: 28, Name: Kamoth, Trophies: 1641
Rank: 29, Name: jsx97, Trophies: 1639
Rank: 30, Name: Valkrie, Trophies: 1635
Rank: 31, Name: Fenchurch, Trophies: 1624
Rank: 32, Name: nefanefa, Trophies: 1622
Rank: 33, Name: Crissaegrim, Trophies: 1622
Rank: 34, Name: lebenou83, Trophies: 1621
Rank: 35, Name: avalanche7, Trophies: 1620
Rank: 36, Name: Fra, Trophies: 1612
Rank: 37, Name: Aqape, Trophies: 1603
Rank: 38, Name: maji, Trophies: 1603
Rank: 39, Name: warced, Trophies: 1597
Rank: 40, Name: Marvin, Trophies: 1596
Rank: 41, Name: muchas, Trophies: 1594
Rank: 42, Name: AltileryX, Trophies: 1588
Rank: 43, Name: metareq, Trophies: 1585
Rank: 44, Name: Cheat22, Trophies: 1570
Rank: 45, Name: niliva, Trophies: 1560
Rank: 46, Name: EliasDrake, Trophies: 1558
Rank: 47, Name: gartak, Trophies: 1557
Rank: 48, Name: KingFurry, Trophies: 1556
Rank: 49, Name: Fuckfucker, Trophies: 1556
Rank: 50, Name: DonSatorie, Trophies: 1556
Rank: 51, Name: Loco422, Trophies: 1545
Rank: 52, Name: TayoPayo5369, Trophies: 1541
Rank: 53, Name: heroqucas, Trophies: 1540
Rank: 54, Name: Alfred, Trophies: 1540
Rank: 55, Name: SmilingJack, Trophies: 1537
Rank: 56, Name: Shinesman, Trophies: 1536
Rank: 57, Name: hepha, Trophies: 1530
Rank: 58, Name: phot, Trophies: 1530
Rank: 59, Name: SeaL, Trophies: 1529
Rank: 60, Name: Lucardio, Trophies: 1523
Rank: 61, Name: Dinuko, Trophies: 1518
Rank: 62, Name: Akasaka, Trophies: 1517
Rank: 63, Name: MaxWaifus, Trophies: 1516
Rank: 64, Name: monkeyfire7, Trophies: 1513
Rank: 65, Name: Stormy, Trophies: 1511
Rank: 66, Name: Big Chungus, Trophies: 1510
Rank: 67, Name: Adlet, Trophies: 1509
Rank: 68, Name: waying, Trophies: 1508
Rank: 69, Name: 4444ehre, Trophies: 1507
Rank: 70, Name: Cerria, Trophies: 1507
Rank: 71, Name: Naxsul, Trophies: 1506
Rank: 72, Name: SexiestYoda, Trophies: 1504
Rank: 73, Name: egopali, Trophies: 1504
Rank: 74, Name: Avenger, Trophies: 1503
Rank: 75, Name: Skrillen, Trophies: 1503
Rank: 76, Name: AbatAnon, Trophies: 1503
Rank: 77, Name: m0irino, Trophies: 1502
Rank: 78, Name: CrushBeast, Trophies: 1502
Rank: 79, Name: Alyra, Trophies: 1501
Rank: 80, Name: Bahz, Trophies: 1500
Rank: 81, Name: FeelGoodPain, Trophies: 1500
Rank: 82, Name: off717, Trophies: 1496
Rank: 83, Name: Mistress, Trophies: 1496
Rank: 84, Name: LuciferDA, Trophies: 1492
Rank: 85, Name: yartil, Trophies: 1492
Rank: 86, Name: Sebicz, Trophies: 1490
Rank: 87, Name: Lizadon, Trophies: 1489
Rank: 88, Name: Rude, Trophies: 1487
Rank: 89, Name: Needstobe, Trophies: 1486
Rank: 90, Name: enominay, Trophies: 1485
Rank: 91, Name: wolfdarkness, Trophies: 1485
Rank: 92, Name: Lusiphe666, Trophies: 1484
Rank: 93, Name: DANSLOWAS, Trophies: 1482
Rank: 94, Name: bezet, Trophies: 1482
Rank: 95, Name: Demon7, Trophies: 1481
Rank: 96, Name: Doodi, Trophies: 1481
Rank: 97, Name: Bazsi, Trophies: 1479
Rank: 98, Name: Toesti, Trophies: 1478
Rank: 99, Name: Ravenvvv, Trophies: 1477
