Rank: 0, Name: Jnut, Trophies: 1707
Rank: 1, Name: SuperStormSmith, Trophies: 1662
Rank: 2, Name: Jnuts, Trophies: 1646
Rank: 3, Name: DarkHelix, Trophies: 1605
Rank: 4, Name: AnkokuOppai, Trophies: 1550
Rank: 5, Name: metareq, Trophies: 1541
Rank: 6, Name: kattan, Trophies: 1536
Rank: 7, Name: Waterfall38, Trophies: 1532
Rank: 8, Name: Boristherussian, Trophies: 1524
Rank: 9, Name: nefanefa, Trophies: 1518
Rank: 10, Name: jflawiefer, Trophies: 1515
Rank: 11, Name: Fra, Trophies: 1509
Rank: 12, Name: JayNaughts, Trophies: 1497
Rank: 13, Name: Adlet, Trophies: 1494
Rank: 14, Name: DivanNya, Trophies: 1493
Rank: 15, Name: Agie, Trophies: 1485
Rank: 16, Name: Ryu, Trophies: 1453
Rank: 17, Name: Jnutts, Trophies: 1441
Rank: 18, Name: Purveyor, Trophies: 1435
Rank: 19, Name: Qwerty0404, Trophies: 1435
Rank: 20, Name: Ebenmaw, Trophies: 1434
Rank: 21, Name: Marvin, Trophies: 1429
Rank: 22, Name: Kalou, Trophies: 1427
Rank: 23, Name: Falsestar, Trophies: 1421
Rank: 24, Name: maji, Trophies: 1421
Rank: 25, Name: DonSatorie, Trophies: 1419
Rank: 26, Name: TayoPayo5369, Trophies: 1419
Rank: 27, Name: Cerria, Trophies: 1414
Rank: 28, Name: Loco422, Trophies: 1411
Rank: 29, Name: niliva, Trophies: 1409
Rank: 30, Name: muchas, Trophies: 1404
Rank: 31, Name: lebenou83, Trophies: 1399
Rank: 32, Name: Copesetic, Trophies: 1398
Rank: 33, Name: avalanche7, Trophies: 1398
Rank: 34, Name: Kamoth, Trophies: 1397
Rank: 35, Name: Cheat22, Trophies: 1396
Rank: 36, Name: SeaL, Trophies: 1395
Rank: 37, Name: Alyra, Trophies: 1393
Rank: 38, Name: chuckles, Trophies: 1389
Rank: 39, Name: jsx97, Trophies: 1388
Rank: 40, Name: Blizzardus, Trophies: 1385
Rank: 41, Name: Catbac, Trophies: 1384
Rank: 42, Name: Fuckfucker, Trophies: 1381
Rank: 43, Name: Dante1996, Trophies: 1377
Rank: 44, Name: Dinuko, Trophies: 1372
Rank: 45, Name: startadeadhorse, Trophies: 1372
Rank: 46, Name: Xinchan, Trophies: 1372
Rank: 47, Name: Needstobe, Trophies: 1371
Rank: 48, Name: Valkrie, Trophies: 1367
Rank: 49, Name: Walls18, Trophies: 1364
Rank: 50, Name: msblast, Trophies: 1363
Rank: 51, Name: EliasDrake, Trophies: 1362
Rank: 52, Name: Fierwolf, Trophies: 1362
Rank: 53, Name: off717, Trophies: 1361
Rank: 54, Name: waying, Trophies: 1360
Rank: 55, Name: gartak, Trophies: 1358
Rank: 56, Name: Ripper 1976, Trophies: 1356
Rank: 57, Name: sseshess, Trophies: 1355
Rank: 58, Name: LuciferDA, Trophies: 1353
Rank: 59, Name: warced, Trophies: 1353
Rank: 60, Name: Hosengott, Trophies: 1353
Rank: 61, Name: heroqucas, Trophies: 1352
Rank: 62, Name: Demikas, Trophies: 1352
Rank: 63, Name: Alfred, Trophies: 1351
Rank: 64, Name: MaxWaifus, Trophies: 1350
Rank: 65, Name: flona123, Trophies: 1348
Rank: 66, Name: Doodi, Trophies: 1348
Rank: 67, Name: Big Chungus, Trophies: 1348
Rank: 68, Name: enominay, Trophies: 1345
Rank: 69, Name: m0irino, Trophies: 1343
Rank: 70, Name: Shirokage, Trophies: 1342
Rank: 71, Name: Aqape, Trophies: 1341
Rank: 72, Name: Kromm69, Trophies: 1341
Rank: 73, Name: SPY2194, Trophies: 1341
Rank: 74, Name: phot, Trophies: 1341
Rank: 75, Name: Bob Limol, Trophies: 1340
Rank: 76, Name: Crissaegrim, Trophies: 1339
Rank: 77, Name: Ichiara, Trophies: 1337
Rank: 78, Name: Jmuts, Trophies: 1337
Rank: 79, Name: Demon7, Trophies: 1337
Rank: 80, Name: Shinesman, Trophies: 1336
Rank: 81, Name: Youareaperson99, Trophies: 1333
Rank: 82, Name: Akasaka, Trophies: 1332
Rank: 83, Name: bezet, Trophies: 1330
Rank: 84, Name: KingFurry, Trophies: 1329
Rank: 85, Name: Mithadis, Trophies: 1328
Rank: 86, Name: Emfo69, Trophies: 1327
Rank: 87, Name: yartil, Trophies: 1320
Rank: 88, Name: SmilingJack, Trophies: 1319
Rank: 89, Name: Bahz, Trophies: 1319
Rank: 90, Name: ker, Trophies: 1316
Rank: 91, Name: DANSLOWAS, Trophies: 1313
Rank: 92, Name: MyUserName, Trophies: 1313
Rank: 93, Name: monkeyfire7, Trophies: 1308
Rank: 94, Name: Rodger, Trophies: 1304
Rank: 95, Name: FeelGoodPain, Trophies: 1303
Rank: 96, Name: Rude, Trophies: 1302
Rank: 97, Name: predateur, Trophies: 1300
Rank: 98, Name: KingOfRetard, Trophies: 1296
Rank: 99, Name: WolfAssassin, Trophies: 1296
