Rank: 0, Name: Jnuts, Trophies: 2401
Rank: 1, Name: Kalou, Trophies: 2303
Rank: 2, Name: Waterfall38, Trophies: 2300
Rank: 3, Name: Thoran, Trophies: 2299
Rank: 4, Name: SuperStormSmith, Trophies: 2299
Rank: 5, Name: DivanNya, Trophies: 2295
Rank: 6, Name: AnkokuOppai, Trophies: 2284
Rank: 7, Name: Jmuts, Trophies: 2278
Rank: 8, Name: Avenger, Trophies: 2271
Rank: 9, Name: DarkHelix, Trophies: 2267
Rank: 10, Name: Jnut, Trophies: 2238
Rank: 11, Name: Agie, Trophies: 2225
Rank: 12, Name: Qwerty0404, Trophies: 2211
Rank: 13, Name: kattan, Trophies: 2195
Rank: 14, Name: jflawiefer, Trophies: 2189
Rank: 15, Name: JayNaughts, Trophies: 2133
Rank: 16, Name: Boristherussian, Trophies: 2129
Rank: 17, Name: Purveyor, Trophies: 2126
Rank: 18, Name: sabu, Trophies: 2126
Rank: 19, Name: Jnutts, Trophies: 2125
Rank: 20, Name: Xinchan, Trophies: 2124
Rank: 21, Name: Adlet, Trophies: 2115
Rank: 22, Name: startadeadhorse, Trophies: 2108
Rank: 23, Name: Loco422, Trophies: 2098
Rank: 24, Name: Ebenmaw, Trophies: 2098
Rank: 25, Name: Falsestar, Trophies: 2054
Rank: 26, Name: kayede, Trophies: 2052
Rank: 27, Name: Catbac, Trophies: 2050
Rank: 28, Name: Walls18, Trophies: 2047
Rank: 29, Name: Fenchurch, Trophies: 2030
Rank: 30, Name: Ryu, Trophies: 2028
Rank: 31, Name: kalak, Trophies: 2022
Rank: 32, Name: muchas, Trophies: 2022
Rank: 33, Name: warced, Trophies: 2019
Rank: 34, Name: jsx97, Trophies: 2016
Rank: 35, Name: Fra, Trophies: 1998
Rank: 36, Name: TayoPayo5369, Trophies: 1980
Rank: 37, Name: lebenou83, Trophies: 1973
Rank: 38, Name: avalanche7, Trophies: 1970
Rank: 39, Name: Lucardio, Trophies: 1966
Rank: 40, Name: maji, Trophies: 1962
Rank: 41, Name: Beast911, Trophies: 1960
Rank: 42, Name: Marvin, Trophies: 1950
Rank: 43, Name: SeaL, Trophies: 1935
Rank: 44, Name: niliva, Trophies: 1935
Rank: 45, Name: Cheat22, Trophies: 1934
Rank: 46, Name: nefanefa, Trophies: 1931
Rank: 47, Name: futanari, Trophies: 1928
Rank: 48, Name: Dante1996, Trophies: 1928
Rank: 49, Name: Dinuko, Trophies: 1926
Rank: 50, Name: Valkrie, Trophies: 1926
Rank: 51, Name: Crissaegrim, Trophies: 1923
Rank: 52, Name: AltileryX, Trophies: 1906
Rank: 53, Name: Copesetic, Trophies: 1898
Rank: 54, Name: metareq, Trophies: 1890
Rank: 55, Name: phot, Trophies: 1874
Rank: 56, Name: Fierwolf, Trophies: 1868
Rank: 57, Name: Alfred, Trophies: 1867
Rank: 58, Name: DonSatorie, Trophies: 1866
Rank: 59, Name: yartil, Trophies: 1861
Rank: 60, Name: Avastor, Trophies: 1858
Rank: 61, Name: Stormy, Trophies: 1856
Rank: 62, Name: FrogB, Trophies: 1856
Rank: 63, Name: countdoom, Trophies: 1856
Rank: 64, Name: EliasDrake, Trophies: 1854
Rank: 65, Name: MaxWaifus, Trophies: 1851
Rank: 66, Name: Needstobe, Trophies: 1850
Rank: 67, Name: Youareaperson99, Trophies: 1841
Rank: 68, Name: SmilingJack, Trophies: 1836
Rank: 69, Name: 4444ehre, Trophies: 1833
Rank: 70, Name: FeelGoodPain, Trophies: 1829
Rank: 71, Name: KingFurry, Trophies: 1827
Rank: 72, Name: gartak, Trophies: 1826
Rank: 73, Name: Caim, Trophies: 1826
Rank: 74, Name: hepha, Trophies: 1825
Rank: 75, Name: chuckles, Trophies: 1824
Rank: 76, Name: Blizzardus, Trophies: 1823
Rank: 77, Name: Bahz, Trophies: 1821
Rank: 78, Name: off717, Trophies: 1820
Rank: 79, Name: SOX014, Trophies: 1819
Rank: 80, Name: enominay, Trophies: 1815
Rank: 81, Name: Bazsi, Trophies: 1814
Rank: 82, Name: Shinesman, Trophies: 1814
Rank: 83, Name: Big Chungus, Trophies: 1812
Rank: 84, Name: Kromm69, Trophies: 1811
Rank: 85, Name: Fuckfucker, Trophies: 1810
Rank: 86, Name: Kamoth, Trophies: 1807
Rank: 87, Name: Zubatsu, Trophies: 1804
Rank: 88, Name: chubi, Trophies: 1804
Rank: 89, Name: Akasaka, Trophies: 1804
Rank: 90, Name: Alyra, Trophies: 1802
Rank: 91, Name: Cerria, Trophies: 1797
Rank: 92, Name: MyUserName, Trophies: 1796
Rank: 93, Name: Shirokage, Trophies: 1796
Rank: 94, Name: heroqucas, Trophies: 1794
Rank: 95, Name: Rude, Trophies: 1790
Rank: 96, Name: Ravenvvv, Trophies: 1788
Rank: 97, Name: bezet, Trophies: 1786
Rank: 98, Name: Demon7, Trophies: 1786
Rank: 99, Name: Hosengott, Trophies: 1785
