Rank: 0, Name: AnkokuOppai, Trophies: 1605
Rank: 1, Name: Jnuts, Trophies: 1586
Rank: 2, Name: Jnut, Trophies: 1584
Rank: 3, Name: SuperStormSmith, Trophies: 1578
Rank: 4, Name: jflawiefer, Trophies: 1566
Rank: 5, Name: Boristherussian, Trophies: 1529
Rank: 6, Name: Waterfall38, Trophies: 1495
Rank: 7, Name: nefanefa, Trophies: 1491
Rank: 8, Name: DarkHelix, Trophies: 1488
Rank: 9, Name: Adlet, Trophies: 1480
Rank: 10, Name: Purveyor, Trophies: 1476
Rank: 11, Name: Qwerty0404, Trophies: 1467
Rank: 12, Name: DivanNya, Trophies: 1451
Rank: 13, Name: Catbac, Trophies: 1445
Rank: 14, Name: Kalou, Trophies: 1443
Rank: 15, Name: JayNaughts, Trophies: 1440
Rank: 16, Name: Kamoth, Trophies: 1430
Rank: 17, Name: maji, Trophies: 1423
Rank: 18, Name: DonSatorie, Trophies: 1419
Rank: 19, Name: Marvin, Trophies: 1417
Rank: 20, Name: chuckles, Trophies: 1417
Rank: 21, Name: metareq, Trophies: 1414
Rank: 22, Name: Loco422, Trophies: 1413
Rank: 23, Name: kattan, Trophies: 1413
Rank: 24, Name: Jnutts, Trophies: 1413
Rank: 25, Name: enominay, Trophies: 1413
Rank: 26, Name: Fra, Trophies: 1401
Rank: 27, Name: Ryu, Trophies: 1401
Rank: 28, Name: muchas, Trophies: 1401
Rank: 29, Name: Copesetic, Trophies: 1398
Rank: 30, Name: Agie, Trophies: 1392
Rank: 31, Name: Alyra, Trophies: 1391
Rank: 32, Name: Falsestar, Trophies: 1391
Rank: 33, Name: Walls18, Trophies: 1389
Rank: 34, Name: sseshess, Trophies: 1388
Rank: 35, Name: Ebenmaw, Trophies: 1387
Rank: 36, Name: jsx97, Trophies: 1383
Rank: 37, Name: avalanche7, Trophies: 1377
Rank: 38, Name: Xinchan, Trophies: 1372
Rank: 39, Name: TayoPayo5369, Trophies: 1370
Rank: 40, Name: depressiv, Trophies: 1364
Rank: 41, Name: Cheat22, Trophies: 1364
Rank: 42, Name: msblast, Trophies: 1363
Rank: 43, Name: Valkrie, Trophies: 1363
Rank: 44, Name: startadeadhorse, Trophies: 1362
Rank: 45, Name: gartak, Trophies: 1361
Rank: 46, Name: niliva, Trophies: 1359
Rank: 47, Name: Aqape, Trophies: 1357
Rank: 48, Name: Doodi, Trophies: 1353
Rank: 49, Name: Crissaegrim, Trophies: 1351
Rank: 50, Name: Fierwolf, Trophies: 1348
Rank: 51, Name: m0irino, Trophies: 1346
Rank: 52, Name: Kromm69, Trophies: 1346
Rank: 53, Name: MaxWaifus, Trophies: 1345
Rank: 54, Name: Dante1996, Trophies: 1344
Rank: 55, Name: SeaL, Trophies: 1342
Rank: 56, Name: Cerria, Trophies: 1341
Rank: 57, Name: Blizzardus, Trophies: 1338
Rank: 58, Name: Ichiara, Trophies: 1337
Rank: 59, Name: Fuckfucker, Trophies: 1333
Rank: 60, Name: Bahz, Trophies: 1331
Rank: 61, Name: Alfred, Trophies: 1329
Rank: 62, Name: SmilingJack, Trophies: 1328
Rank: 63, Name: heroqucas, Trophies: 1326
Rank: 64, Name: Hosengott, Trophies: 1324
Rank: 65, Name: Needstobe, Trophies: 1323
Rank: 66, Name: yartil, Trophies: 1323
Rank: 67, Name: Shinesman, Trophies: 1321
Rank: 68, Name: waying, Trophies: 1320
Rank: 69, Name: NerdLord2nd, Trophies: 1318
Rank: 70, Name: bezet, Trophies: 1317
Rank: 71, Name: phot, Trophies: 1317
Rank: 72, Name: lebenou83, Trophies: 1317
Rank: 73, Name: predateur, Trophies: 1315
Rank: 74, Name: Stormy, Trophies: 1314
Rank: 75, Name: Fenchurch, Trophies: 1312
Rank: 76, Name: Zubatsu, Trophies: 1308
Rank: 77, Name: KingFurry, Trophies: 1306
Rank: 78, Name: Axbo, Trophies: 1305
Rank: 79, Name: Big Chungus, Trophies: 1303
Rank: 80, Name: Rastfor, Trophies: 1302
Rank: 81, Name: WaleriaRus, Trophies: 1298
Rank: 82, Name: Nobody36, Trophies: 1297
Rank: 83, Name: Demon7, Trophies: 1297
Rank: 84, Name: sc0ut135, Trophies: 1297
Rank: 85, Name: warced, Trophies: 1296
Rank: 86, Name: CrushBeast, Trophies: 1296
Rank: 87, Name: Oida1234, Trophies: 1295
Rank: 88, Name: flona123, Trophies: 1295
Rank: 89, Name: Beast911, Trophies: 1294
Rank: 90, Name: LuciferDA, Trophies: 1293
Rank: 91, Name: Akasaka, Trophies: 1293
Rank: 92, Name: ker, Trophies: 1290
Rank: 93, Name: KitTiara, Trophies: 1288
Rank: 94, Name: Velvetrix, Trophies: 1287
Rank: 95, Name: kayede, Trophies: 1285
Rank: 96, Name: ZORRO0164, Trophies: 1285
Rank: 97, Name: Metalmind, Trophies: 1285
Rank: 98, Name: Naxsul, Trophies: 1284
Rank: 99, Name: Toesti, Trophies: 1282
