Rank: 0, Name: Jnut, Trophies: 1924
Rank: 1, Name: Kalou, Trophies: 1872
Rank: 2, Name: SuperStormSmith, Trophies: 1864
Rank: 3, Name: jflawiefer, Trophies: 1855
Rank: 4, Name: AnkokuOppai, Trophies: 1846
Rank: 5, Name: DivanNya, Trophies: 1838
Rank: 6, Name: Ryu, Trophies: 1833
Rank: 7, Name: DarkHelix, Trophies: 1820
Rank: 8, Name: Boristherussian, Trophies: 1819
Rank: 9, Name: Purveyor, Trophies: 1816
Rank: 10, Name: Agie, Trophies: 1790
Rank: 11, Name: Jnuts, Trophies: 1785
Rank: 12, Name: Waterfall38, Trophies: 1775
Rank: 13, Name: Blizzardus, Trophies: 1748
Rank: 14, Name: JayNaughts, Trophies: 1746
Rank: 15, Name: Copesetic, Trophies: 1742
Rank: 16, Name: Jmuts, Trophies: 1739
Rank: 17, Name: startadeadhorse, Trophies: 1738
Rank: 18, Name: kattan, Trophies: 1735
Rank: 19, Name: Jnutts, Trophies: 1709
Rank: 20, Name: kayede, Trophies: 1684
Rank: 21, Name: Xinchan, Trophies: 1674
Rank: 22, Name: Catbac, Trophies: 1667
Rank: 23, Name: Ebenmaw, Trophies: 1651
Rank: 24, Name: futanari, Trophies: 1644
Rank: 25, Name: muchas, Trophies: 1644
Rank: 26, Name: Qwerty0404, Trophies: 1641
Rank: 27, Name: Marvin, Trophies: 1639
Rank: 28, Name: nefanefa, Trophies: 1638
Rank: 29, Name: maji, Trophies: 1637
Rank: 30, Name: avalanche7, Trophies: 1636
Rank: 31, Name: enominay, Trophies: 1632
Rank: 32, Name: Falsestar, Trophies: 1632
Rank: 33, Name: Kamoth, Trophies: 1626
Rank: 34, Name: Dante1996, Trophies: 1624
Rank: 35, Name: Fenchurch, Trophies: 1623
Rank: 36, Name: lebenou83, Trophies: 1621
Rank: 37, Name: SeaL, Trophies: 1619
Rank: 38, Name: jsx97, Trophies: 1613
Rank: 39, Name: Crissaegrim, Trophies: 1604
Rank: 40, Name: TayoPayo5369, Trophies: 1575
Rank: 41, Name: EliasDrake, Trophies: 1574
Rank: 42, Name: niliva, Trophies: 1571
Rank: 43, Name: Fra, Trophies: 1568
Rank: 44, Name: phot, Trophies: 1568
Rank: 45, Name: Fuckfucker, Trophies: 1563
Rank: 46, Name: warced, Trophies: 1554
Rank: 47, Name: hepha, Trophies: 1554
Rank: 48, Name: KingFurry, Trophies: 1550
Rank: 49, Name: Alfred, Trophies: 1550
Rank: 50, Name: off717, Trophies: 1549
Rank: 51, Name: Aqape, Trophies: 1546
Rank: 52, Name: Loco422, Trophies: 1545
Rank: 53, Name: Stormy, Trophies: 1542
Rank: 54, Name: Valkrie, Trophies: 1536
Rank: 55, Name: Akasaka, Trophies: 1535
Rank: 56, Name: gartak, Trophies: 1534
Rank: 57, Name: MaxWaifus, Trophies: 1533
Rank: 58, Name: DonSatorie, Trophies: 1532
Rank: 59, Name: egopali, Trophies: 1527
Rank: 60, Name: Ravenvvv, Trophies: 1523
Rank: 61, Name: 4444ehre, Trophies: 1523
Rank: 62, Name: heroqucas, Trophies: 1522
Rank: 63, Name: AbatAnon, Trophies: 1521
Rank: 64, Name: Skrillen, Trophies: 1520
Rank: 65, Name: Adlet, Trophies: 1509
Rank: 66, Name: metareq, Trophies: 1508
Rank: 67, Name: Cerria, Trophies: 1507
Rank: 68, Name: Doodi, Trophies: 1505
Rank: 69, Name: Cheat22, Trophies: 1502
Rank: 70, Name: Alyra, Trophies: 1501
Rank: 71, Name: bezet, Trophies: 1499
Rank: 72, Name: Mithadis, Trophies: 1494
Rank: 73, Name: yartil, Trophies: 1491
Rank: 74, Name: Sebicz, Trophies: 1490
Rank: 75, Name: monkeyfire7, Trophies: 1488
Rank: 76, Name: Bob Limol, Trophies: 1484
Rank: 77, Name: Kromm69, Trophies: 1483
Rank: 78, Name: Demon7, Trophies: 1483
Rank: 79, Name: AltileryX, Trophies: 1481
Rank: 80, Name: LuciferDA, Trophies: 1480
Rank: 81, Name: m0irino, Trophies: 1480
Rank: 82, Name: Bazsi, Trophies: 1479
Rank: 83, Name: Shinesman, Trophies: 1479
Rank: 84, Name: Youareaperson99, Trophies: 1475
Rank: 85, Name: Lucardio, Trophies: 1475
Rank: 86, Name: Mistress, Trophies: 1473
Rank: 87, Name: Dinuko, Trophies: 1472
Rank: 88, Name: waying, Trophies: 1472
Rank: 89, Name: Rude, Trophies: 1470
Rank: 90, Name: sseshess, Trophies: 1470
Rank: 91, Name: Big Chungus, Trophies: 1470
Rank: 92, Name: June Masahi, Trophies: 1470
Rank: 93, Name: Ichiara, Trophies: 1469
Rank: 94, Name: Naxsul, Trophies: 1469
Rank: 95, Name: Walls18, Trophies: 1467
Rank: 96, Name: Hosengott, Trophies: 1467
Rank: 97, Name: flona123, Trophies: 1466
Rank: 98, Name: FeelGoodPain, Trophies: 1465
Rank: 99, Name: Avenger, Trophies: 1463
