Rank: 0, Name: AnkokuOppai, Trophies: 2123
Rank: 1, Name: Agie, Trophies: 2118
Rank: 2, Name: Jmuts, Trophies: 2108
Rank: 3, Name: Jnut, Trophies: 2100
Rank: 4, Name: startadeadhorse, Trophies: 2094
Rank: 5, Name: SuperStormSmith, Trophies: 2093
Rank: 6, Name: Waterfall38, Trophies: 2093
Rank: 7, Name: DarkHelix, Trophies: 2091
Rank: 8, Name: Kalou, Trophies: 2090
Rank: 9, Name: kattan, Trophies: 2086
Rank: 10, Name: Jnuts, Trophies: 2083
Rank: 11, Name: kayede, Trophies: 2079
Rank: 12, Name: Jnutts, Trophies: 2077
Rank: 13, Name: jflawiefer, Trophies: 2047
Rank: 14, Name: DivanNya, Trophies: 1999
Rank: 15, Name: Crissaegrim, Trophies: 1955
Rank: 16, Name: jsx97, Trophies: 1952
Rank: 17, Name: Fra, Trophies: 1945
Rank: 18, Name: Ebenmaw, Trophies: 1943
Rank: 19, Name: Qwerty0404, Trophies: 1937
Rank: 20, Name: warced, Trophies: 1927
Rank: 21, Name: Purveyor, Trophies: 1920
Rank: 22, Name: sabu, Trophies: 1917
Rank: 23, Name: Boristherussian, Trophies: 1914
Rank: 24, Name: JayNaughts, Trophies: 1893
Rank: 25, Name: Ryu, Trophies: 1890
Rank: 26, Name: avalanche7, Trophies: 1885
Rank: 27, Name: Marvin, Trophies: 1882
Rank: 28, Name: metareq, Trophies: 1881
Rank: 29, Name: SOX014, Trophies: 1879
Rank: 30, Name: SeaL, Trophies: 1877
Rank: 31, Name: Catbac, Trophies: 1874
Rank: 32, Name: niliva, Trophies: 1871
Rank: 33, Name: futanari, Trophies: 1863
Rank: 34, Name: Fenchurch, Trophies: 1861
Rank: 35, Name: Blizzardus, Trophies: 1858
Rank: 36, Name: enominay, Trophies: 1857
Rank: 37, Name: Lucardio, Trophies: 1855
Rank: 38, Name: Falsestar, Trophies: 1853
Rank: 39, Name: TayoPayo5369, Trophies: 1851
Rank: 40, Name: nefanefa, Trophies: 1850
Rank: 41, Name: AltileryX, Trophies: 1850
Rank: 42, Name: maji, Trophies: 1849
Rank: 43, Name: DonSatorie, Trophies: 1845
Rank: 44, Name: Copesetic, Trophies: 1844
Rank: 45, Name: Fierwolf, Trophies: 1844
Rank: 46, Name: Loco422, Trophies: 1842
Rank: 47, Name: Xinchan, Trophies: 1840
Rank: 48, Name: Valkrie, Trophies: 1825
Rank: 49, Name: muchas, Trophies: 1815
Rank: 50, Name: Fuckfucker, Trophies: 1813
Rank: 51, Name: FrogB, Trophies: 1804
Rank: 52, Name: gartak, Trophies: 1789
Rank: 53, Name: Beast911, Trophies: 1785
Rank: 54, Name: Alyra, Trophies: 1782
Rank: 55, Name: Dante1996, Trophies: 1778
Rank: 56, Name: Stumpo, Trophies: 1776
Rank: 57, Name: 4444ehre, Trophies: 1768
Rank: 58, Name: lebenou83, Trophies: 1767
Rank: 59, Name: Kamoth, Trophies: 1763
Rank: 60, Name: egopali, Trophies: 1762
Rank: 61, Name: Alfred, Trophies: 1760
Rank: 62, Name: Cheat22, Trophies: 1747
Rank: 63, Name: off717, Trophies: 1734
Rank: 64, Name: KingFurry, Trophies: 1729
Rank: 65, Name: hepha, Trophies: 1726
Rank: 66, Name: Youareaperson99, Trophies: 1725
Rank: 67, Name: chuckles, Trophies: 1719
Rank: 68, Name: AbatAnon, Trophies: 1718
Rank: 69, Name: waying, Trophies: 1718
Rank: 70, Name: Needstobe, Trophies: 1713
Rank: 71, Name: Doodi, Trophies: 1713
Rank: 72, Name: Big Chungus, Trophies: 1712
Rank: 73, Name: Bahz, Trophies: 1711
Rank: 74, Name: FeelGoodPain, Trophies: 1708
Rank: 75, Name: bezet, Trophies: 1707
Rank: 76, Name: SmilingJack, Trophies: 1702
Rank: 77, Name: Kromm69, Trophies: 1700
Rank: 78, Name: MaxWaifus, Trophies: 1697
Rank: 79, Name: Dinuko, Trophies: 1697
Rank: 80, Name: EliasDrake, Trophies: 1697
Rank: 81, Name: Akasaka, Trophies: 1694
Rank: 82, Name: depressiv, Trophies: 1687
Rank: 83, Name: June Masahi, Trophies: 1685
Rank: 84, Name: heroqucas, Trophies: 1684
Rank: 85, Name: Shinesman, Trophies: 1682
Rank: 86, Name: countdoom, Trophies: 1680
Rank: 87, Name: Toesti, Trophies: 1670
Rank: 88, Name: yartil, Trophies: 1669
Rank: 89, Name: CrushBeast, Trophies: 1667
Rank: 90, Name: flona123, Trophies: 1666
Rank: 91, Name: Velvetrix, Trophies: 1665
Rank: 92, Name: Lien, Trophies: 1665
Rank: 93, Name: Niki4q21, Trophies: 1653
Rank: 94, Name: Mithadis, Trophies: 1652
Rank: 95, Name: Worthless, Trophies: 1652
Rank: 96, Name: sc0ut135, Trophies: 1650
Rank: 97, Name: sseshess, Trophies: 1649
Rank: 98, Name: Mistress, Trophies: 1648
Rank: 99, Name: monkeyfire7, Trophies: 1646
