Rank: 0, Name: Jnut, Trophies: 2213
Rank: 1, Name: SuperStormSmith, Trophies: 2128
Rank: 2, Name: Agie, Trophies: 2119
Rank: 3, Name: Kalou, Trophies: 2113
Rank: 4, Name: Jnutts, Trophies: 2112
Rank: 5, Name: Jmuts, Trophies: 2108
Rank: 6, Name: DarkHelix, Trophies: 2100
Rank: 7, Name: Waterfall38, Trophies: 2096
Rank: 8, Name: AnkokuOppai, Trophies: 2091
Rank: 9, Name: kattan, Trophies: 2086
Rank: 10, Name: jflawiefer, Trophies: 2076
Rank: 11, Name: Jnuts, Trophies: 2056
Rank: 12, Name: startadeadhorse, Trophies: 2035
Rank: 13, Name: DivanNya, Trophies: 2028
Rank: 14, Name: kayede, Trophies: 1994
Rank: 15, Name: Loco422, Trophies: 1967
Rank: 16, Name: SOX014, Trophies: 1966
Rank: 17, Name: Crissaegrim, Trophies: 1962
Rank: 18, Name: Qwerty0404, Trophies: 1954
Rank: 19, Name: metareq, Trophies: 1950
Rank: 20, Name: jsx97, Trophies: 1948
Rank: 21, Name: sabu, Trophies: 1937
Rank: 22, Name: Ebenmaw, Trophies: 1927
Rank: 23, Name: Purveyor, Trophies: 1920
Rank: 24, Name: Boristherussian, Trophies: 1901
Rank: 25, Name: Ryu, Trophies: 1897
Rank: 26, Name: Blizzardus, Trophies: 1893
Rank: 27, Name: Catbac, Trophies: 1893
Rank: 28, Name: Fierwolf, Trophies: 1891
Rank: 29, Name: warced, Trophies: 1889
Rank: 30, Name: avalanche7, Trophies: 1885
Rank: 31, Name: JayNaughts, Trophies: 1881
Rank: 32, Name: Lucardio, Trophies: 1878
Rank: 33, Name: Marvin, Trophies: 1874
Rank: 34, Name: Fra, Trophies: 1869
Rank: 35, Name: Falsestar, Trophies: 1867
Rank: 36, Name: Copesetic, Trophies: 1867
Rank: 37, Name: SeaL, Trophies: 1866
Rank: 38, Name: niliva, Trophies: 1865
Rank: 39, Name: futanari, Trophies: 1863
Rank: 40, Name: muchas, Trophies: 1861
Rank: 41, Name: Fenchurch, Trophies: 1861
Rank: 42, Name: enominay, Trophies: 1857
Rank: 43, Name: Xinchan, Trophies: 1840
Rank: 44, Name: DonSatorie, Trophies: 1838
Rank: 45, Name: nefanefa, Trophies: 1834
Rank: 46, Name: Dante1996, Trophies: 1833
Rank: 47, Name: TayoPayo5369, Trophies: 1831
Rank: 48, Name: Beast911, Trophies: 1829
Rank: 49, Name: lebenou83, Trophies: 1813
Rank: 50, Name: Valkrie, Trophies: 1794
Rank: 51, Name: Kamoth, Trophies: 1793
Rank: 52, Name: FrogB, Trophies: 1790
Rank: 53, Name: Alyra, Trophies: 1782
Rank: 54, Name: KingFurry, Trophies: 1776
Rank: 55, Name: maji, Trophies: 1775
Rank: 56, Name: gartak, Trophies: 1773
Rank: 57, Name: AltileryX, Trophies: 1773
Rank: 58, Name: Akasaka, Trophies: 1770
Rank: 59, Name: Fuckfucker, Trophies: 1766
Rank: 60, Name: Big Chungus, Trophies: 1755
Rank: 61, Name: 4444ehre, Trophies: 1751
Rank: 62, Name: Cheat22, Trophies: 1749
Rank: 63, Name: MaxWaifus, Trophies: 1744
Rank: 64, Name: waying, Trophies: 1736
Rank: 65, Name: Youareaperson99, Trophies: 1733
Rank: 66, Name: egopali, Trophies: 1729
Rank: 67, Name: off717, Trophies: 1724
Rank: 68, Name: Dinuko, Trophies: 1721
Rank: 69, Name: hepha, Trophies: 1720
Rank: 70, Name: chuckles, Trophies: 1719
Rank: 71, Name: AbatAnon, Trophies: 1718
Rank: 72, Name: Bahz, Trophies: 1715
Rank: 73, Name: Needstobe, Trophies: 1715
Rank: 74, Name: yartil, Trophies: 1715
Rank: 75, Name: Shinesman, Trophies: 1711
Rank: 76, Name: Toesti, Trophies: 1710
Rank: 77, Name: bezet, Trophies: 1707
Rank: 78, Name: Doodi, Trophies: 1707
Rank: 79, Name: EliasDrake, Trophies: 1704
Rank: 80, Name: SmilingJack, Trophies: 1702
Rank: 81, Name: Lusiphe666, Trophies: 1700
Rank: 82, Name: DANSLOWAS, Trophies: 1696
Rank: 83, Name: Stumpo, Trophies: 1693
Rank: 84, Name: June Masahi, Trophies: 1692
Rank: 85, Name: depressiv, Trophies: 1691
Rank: 86, Name: Alfred, Trophies: 1688
Rank: 87, Name: FeelGoodPain, Trophies: 1683
Rank: 88, Name: Mithadis, Trophies: 1682
Rank: 89, Name: countdoom, Trophies: 1680
Rank: 90, Name: Aindras, Trophies: 1674
Rank: 91, Name: Nobody36, Trophies: 1672
Rank: 92, Name: flona123, Trophies: 1672
Rank: 93, Name: msblast, Trophies: 1668
Rank: 94, Name: MSS1998, Trophies: 1667
Rank: 95, Name: Rude, Trophies: 1665
Rank: 96, Name: Max Payne, Trophies: 1665
Rank: 97, Name: Lien, Trophies: 1665
Rank: 98, Name: monkeyfire7, Trophies: 1662
Rank: 99, Name: heroqucas, Trophies: 1661
