Rank: 0, Name: Jnut, Trophies: 2378
Rank: 1, Name: SuperStormSmith, Trophies: 2335
Rank: 2, Name: Kalou, Trophies: 2303
Rank: 3, Name: Jnuts, Trophies: 2273
Rank: 4, Name: DarkHelix, Trophies: 2271
Rank: 5, Name: Jmuts, Trophies: 2198
Rank: 6, Name: Waterfall38, Trophies: 2157
Rank: 7, Name: AnkokuOppai, Trophies: 2131
Rank: 8, Name: Agie, Trophies: 2130
Rank: 9, Name: sabu, Trophies: 2127
Rank: 10, Name: jflawiefer, Trophies: 2126
Rank: 11, Name: kattan, Trophies: 2123
Rank: 12, Name: enominay, Trophies: 2116
Rank: 13, Name: startadeadhorse, Trophies: 2090
Rank: 14, Name: Avenger, Trophies: 2087
Rank: 15, Name: DivanNya, Trophies: 2077
Rank: 16, Name: Boristherussian, Trophies: 2075
Rank: 17, Name: Falsestar, Trophies: 2056
Rank: 18, Name: TayoPayo5369, Trophies: 2046
Rank: 19, Name: Marvin, Trophies: 2046
Rank: 20, Name: Jnutts, Trophies: 2042
Rank: 21, Name: nefanefa, Trophies: 2018
Rank: 22, Name: Purveyor, Trophies: 2012
Rank: 23, Name: Xinchan, Trophies: 2009
Rank: 24, Name: JayNaughts, Trophies: 2009
Rank: 25, Name: Ebenmaw, Trophies: 2008
Rank: 26, Name: warced, Trophies: 1995
Rank: 27, Name: Dante1996, Trophies: 1990
Rank: 28, Name: Qwerty0404, Trophies: 1986
Rank: 29, Name: Lucardio, Trophies: 1973
Rank: 30, Name: Loco422, Trophies: 1966
Rank: 31, Name: Fenchurch, Trophies: 1948
Rank: 32, Name: Copesetic, Trophies: 1944
Rank: 33, Name: EliasDrake, Trophies: 1940
Rank: 34, Name: Dinuko, Trophies: 1933
Rank: 35, Name: Crissaegrim, Trophies: 1924
Rank: 36, Name: futanari, Trophies: 1919
Rank: 37, Name: Catbac, Trophies: 1919
Rank: 38, Name: yartil, Trophies: 1919
Rank: 39, Name: metareq, Trophies: 1916
Rank: 40, Name: Fra, Trophies: 1915
Rank: 41, Name: Avastor, Trophies: 1914
Rank: 42, Name: jsx97, Trophies: 1912
Rank: 43, Name: lebenou83, Trophies: 1911
Rank: 44, Name: muchas, Trophies: 1908
Rank: 45, Name: FrogB, Trophies: 1908
Rank: 46, Name: gartak, Trophies: 1907
Rank: 47, Name: Beast911, Trophies: 1906
Rank: 48, Name: kayede, Trophies: 1906
Rank: 49, Name: niliva, Trophies: 1906
Rank: 50, Name: Kamoth, Trophies: 1892
Rank: 51, Name: Ryu, Trophies: 1883
Rank: 52, Name: Valkrie, Trophies: 1873
Rank: 53, Name: Alyra, Trophies: 1863
Rank: 54, Name: avalanche7, Trophies: 1860
Rank: 55, Name: Stormy, Trophies: 1856
Rank: 56, Name: SeaL, Trophies: 1855
Rank: 57, Name: Fierwolf, Trophies: 1855
Rank: 58, Name: AltileryX, Trophies: 1853
Rank: 59, Name: DonSatorie, Trophies: 1822
Rank: 60, Name: off717, Trophies: 1819
Rank: 61, Name: chuckles, Trophies: 1819
Rank: 62, Name: Big Chungus, Trophies: 1815
Rank: 63, Name: Cheat22, Trophies: 1812
Rank: 64, Name: hepha, Trophies: 1812
Rank: 65, Name: 4444ehre, Trophies: 1808
Rank: 66, Name: Cerria, Trophies: 1808
Rank: 67, Name: MaxWaifus, Trophies: 1807
Rank: 68, Name: Fuckfucker, Trophies: 1807
Rank: 69, Name: Youareaperson99, Trophies: 1805
Rank: 70, Name: FeelGoodPain, Trophies: 1803
Rank: 71, Name: maji, Trophies: 1800
Rank: 72, Name: Akasaka, Trophies: 1798
Rank: 73, Name: KingFurry, Trophies: 1790
Rank: 74, Name: phot, Trophies: 1784
Rank: 75, Name: flona123, Trophies: 1783
Rank: 76, Name: AbatAnon, Trophies: 1778
Rank: 77, Name: Rude, Trophies: 1776
Rank: 78, Name: Alfred, Trophies: 1775
Rank: 79, Name: Aindras, Trophies: 1772
Rank: 80, Name: waying, Trophies: 1771
Rank: 81, Name: egopali, Trophies: 1771
Rank: 82, Name: Needstobe, Trophies: 1769
Rank: 83, Name: Adlet, Trophies: 1757
Rank: 84, Name: Blizzardus, Trophies: 1753
Rank: 85, Name: Mistress, Trophies: 1748
Rank: 86, Name: bezet, Trophies: 1745
Rank: 87, Name: SmilingJack, Trophies: 1743
Rank: 88, Name: SOX014, Trophies: 1737
Rank: 89, Name: Velvetrix, Trophies: 1736
Rank: 90, Name: valadanor, Trophies: 1734
Rank: 91, Name: Ichiara, Trophies: 1731
Rank: 92, Name: DiscordDo, Trophies: 1730
Rank: 93, Name: countdoom, Trophies: 1730
Rank: 94, Name: Dubs, Trophies: 1729
Rank: 95, Name: Anubis, Trophies: 1728
Rank: 96, Name: Demon7, Trophies: 1725
Rank: 97, Name: predateur, Trophies: 1724
Rank: 98, Name: Caim, Trophies: 1722
Rank: 99, Name: Nobody36, Trophies: 1721
