Rank: 0, Name: Jnut, Trophies: 1869
Rank: 1, Name: Jnuts, Trophies: 1833
Rank: 2, Name: DarkHelix, Trophies: 1729
Rank: 3, Name: Kalou, Trophies: 1706
Rank: 4, Name: Boristherussian, Trophies: 1659
Rank: 5, Name: AnkokuOppai, Trophies: 1658
Rank: 6, Name: SuperStormSmith, Trophies: 1655
Rank: 7, Name: JayNaughts, Trophies: 1652
Rank: 8, Name: jflawiefer, Trophies: 1632
Rank: 9, Name: startadeadhorse, Trophies: 1564
Rank: 10, Name: metareq, Trophies: 1562
Rank: 11, Name: Ebenmaw, Trophies: 1561
Rank: 12, Name: Agie, Trophies: 1554
Rank: 13, Name: Purveyor, Trophies: 1553
Rank: 14, Name: nefanefa, Trophies: 1547
Rank: 15, Name: Fra, Trophies: 1545
Rank: 16, Name: kattan, Trophies: 1545
Rank: 17, Name: avalanche7, Trophies: 1543
Rank: 18, Name: Xinchan, Trophies: 1537
Rank: 19, Name: Crissaegrim, Trophies: 1531
Rank: 20, Name: Jmuts, Trophies: 1521
Rank: 21, Name: Jnutts, Trophies: 1519
Rank: 22, Name: Adlet, Trophies: 1519
Rank: 23, Name: DivanNya, Trophies: 1518
Rank: 24, Name: Marvin, Trophies: 1514
Rank: 25, Name: Qwerty0404, Trophies: 1508
Rank: 26, Name: jsx97, Trophies: 1508
Rank: 27, Name: TayoPayo5369, Trophies: 1505
Rank: 28, Name: Loco422, Trophies: 1499
Rank: 29, Name: Dante1996, Trophies: 1495
Rank: 30, Name: Cheat22, Trophies: 1493
Rank: 31, Name: kayede, Trophies: 1490
Rank: 32, Name: Ryu, Trophies: 1485
Rank: 33, Name: maji, Trophies: 1482
Rank: 34, Name: EliasDrake, Trophies: 1461
Rank: 35, Name: chuckles, Trophies: 1443
Rank: 36, Name: Alyra, Trophies: 1437
Rank: 37, Name: DonSatorie, Trophies: 1431
Rank: 38, Name: Kromm69, Trophies: 1428
Rank: 39, Name: Valkrie, Trophies: 1428
Rank: 40, Name: Waterfall38, Trophies: 1428
Rank: 41, Name: Falsestar, Trophies: 1421
Rank: 42, Name: muchas, Trophies: 1419
Rank: 43, Name: valadanor, Trophies: 1418
Rank: 44, Name: Kamoth, Trophies: 1418
Rank: 45, Name: gartak, Trophies: 1417
Rank: 46, Name: msblast, Trophies: 1417
Rank: 47, Name: warced, Trophies: 1413
Rank: 48, Name: waying, Trophies: 1413
Rank: 49, Name: Fierwolf, Trophies: 1413
Rank: 50, Name: Aqape, Trophies: 1412
Rank: 51, Name: Skrillen, Trophies: 1410
Rank: 52, Name: Stormy, Trophies: 1407
Rank: 53, Name: Catbac, Trophies: 1407
Rank: 54, Name: Bahz, Trophies: 1405
Rank: 55, Name: MaxWaifus, Trophies: 1404
Rank: 56, Name: AltileryX, Trophies: 1403
Rank: 57, Name: off717, Trophies: 1403
Rank: 58, Name: June Masahi, Trophies: 1403
Rank: 59, Name: Avenger, Trophies: 1400
Rank: 60, Name: SeaL, Trophies: 1400
Rank: 61, Name: Bob Limol, Trophies: 1400
Rank: 62, Name: Dinuko, Trophies: 1397
Rank: 63, Name: Shinesman, Trophies: 1397
Rank: 64, Name: lebenou83, Trophies: 1395
Rank: 65, Name: Doodi, Trophies: 1395
Rank: 66, Name: Copesetic, Trophies: 1394
Rank: 67, Name: sseshess, Trophies: 1394
Rank: 68, Name: ninjalover, Trophies: 1393
Rank: 69, Name: Cerria, Trophies: 1393
Rank: 70, Name: Youareaperson99, Trophies: 1392
Rank: 71, Name: heroqucas, Trophies: 1392
Rank: 72, Name: No Work, Trophies: 1388
Rank: 73, Name: egopali, Trophies: 1386
Rank: 74, Name: niliva, Trophies: 1385
Rank: 75, Name: Big Chungus, Trophies: 1384
Rank: 76, Name: Walls18, Trophies: 1383
Rank: 77, Name: Alfred, Trophies: 1383
Rank: 78, Name: Blizzardus, Trophies: 1381
Rank: 79, Name: Toesti, Trophies: 1381
Rank: 80, Name: Fuckfucker, Trophies: 1381
Rank: 81, Name: sc0ut135, Trophies: 1378
Rank: 82, Name: DiscordDo, Trophies: 1377
Rank: 83, Name: flona123, Trophies: 1371
Rank: 84, Name: Kornwolf, Trophies: 1371
Rank: 85, Name: Akasaka, Trophies: 1371
Rank: 86, Name: Ravenvvv, Trophies: 1370
Rank: 87, Name: SPY2194, Trophies: 1362
Rank: 88, Name: pokera, Trophies: 1361
Rank: 89, Name: Rude, Trophies: 1361
Rank: 90, Name: MyUserName, Trophies: 1361
Rank: 91, Name: AkaiOutlaw, Trophies: 1355
Rank: 92, Name: Needstobe, Trophies: 1354
Rank: 93, Name: depressiv, Trophies: 1353
Rank: 94, Name: CrushBeast, Trophies: 1352
Rank: 95, Name: tizero, Trophies: 1351
Rank: 96, Name: Marshal Tripod, Trophies: 1350
Rank: 97, Name: FeelGoodPain, Trophies: 1350
Rank: 98, Name: Naxsul, Trophies: 1347
Rank: 99, Name: enominay, Trophies: 1344
