Rank: 0, Name: Jnut, Trophies: 2318
Rank: 1, Name: SuperStormSmith, Trophies: 2273
Rank: 2, Name: Agie, Trophies: 2261
Rank: 3, Name: Jnuts, Trophies: 2259
Rank: 4, Name: Kalou, Trophies: 2259
Rank: 5, Name: DarkHelix, Trophies: 2252
Rank: 6, Name: Waterfall38, Trophies: 2182
Rank: 7, Name: DivanNya, Trophies: 2164
Rank: 8, Name: Jmuts, Trophies: 2159
Rank: 9, Name: kattan, Trophies: 2122
Rank: 10, Name: jflawiefer, Trophies: 2110
Rank: 11, Name: enominay, Trophies: 2107
Rank: 12, Name: AnkokuOppai, Trophies: 2106
Rank: 13, Name: startadeadhorse, Trophies: 2073
Rank: 14, Name: Purveyor, Trophies: 2046
Rank: 15, Name: warced, Trophies: 2040
Rank: 16, Name: Xinchan, Trophies: 2022
Rank: 17, Name: Loco422, Trophies: 2012
Rank: 18, Name: sabu, Trophies: 2012
Rank: 19, Name: Boristherussian, Trophies: 2007
Rank: 20, Name: Qwerty0404, Trophies: 1999
Rank: 21, Name: muchas, Trophies: 1983
Rank: 22, Name: Jnutts, Trophies: 1977
Rank: 23, Name: Avenger, Trophies: 1973
Rank: 24, Name: kayede, Trophies: 1966
Rank: 25, Name: Catbac, Trophies: 1950
Rank: 26, Name: Ebenmaw, Trophies: 1940
Rank: 27, Name: jsx97, Trophies: 1940
Rank: 28, Name: Fra, Trophies: 1938
Rank: 29, Name: JayNaughts, Trophies: 1938
Rank: 30, Name: SeaL, Trophies: 1930
Rank: 31, Name: Ryu, Trophies: 1926
Rank: 32, Name: TayoPayo5369, Trophies: 1918
Rank: 33, Name: Falsestar, Trophies: 1914
Rank: 34, Name: avalanche7, Trophies: 1907
Rank: 35, Name: niliva, Trophies: 1905
Rank: 36, Name: Lucardio, Trophies: 1903
Rank: 37, Name: nefanefa, Trophies: 1902
Rank: 38, Name: Crissaegrim, Trophies: 1899
Rank: 39, Name: EliasDrake, Trophies: 1885
Rank: 40, Name: Marvin, Trophies: 1884
Rank: 41, Name: lebenou83, Trophies: 1880
Rank: 42, Name: phot, Trophies: 1877
Rank: 43, Name: maji, Trophies: 1869
Rank: 44, Name: Valkrie, Trophies: 1860
Rank: 45, Name: Dinuko, Trophies: 1859
Rank: 46, Name: Beast911, Trophies: 1855
Rank: 47, Name: Cheat22, Trophies: 1853
Rank: 48, Name: DonSatorie, Trophies: 1848
Rank: 49, Name: metareq, Trophies: 1845
Rank: 50, Name: FrogB, Trophies: 1843
Rank: 51, Name: Big Chungus, Trophies: 1843
Rank: 52, Name: Dante1996, Trophies: 1839
Rank: 53, Name: Copesetic, Trophies: 1838
Rank: 54, Name: Fierwolf, Trophies: 1836
Rank: 55, Name: futanari, Trophies: 1835
Rank: 56, Name: Kamoth, Trophies: 1835
Rank: 57, Name: Cerria, Trophies: 1834
Rank: 58, Name: off717, Trophies: 1833
Rank: 59, Name: AltileryX, Trophies: 1828
Rank: 60, Name: Avastor, Trophies: 1826
Rank: 61, Name: gartak, Trophies: 1825
Rank: 62, Name: Blizzardus, Trophies: 1823
Rank: 63, Name: Alyra, Trophies: 1799
Rank: 64, Name: yartil, Trophies: 1792
Rank: 65, Name: hepha, Trophies: 1790
Rank: 66, Name: KingFurry, Trophies: 1784
Rank: 67, Name: 4444ehre, Trophies: 1777
Rank: 68, Name: Aindras, Trophies: 1770
Rank: 69, Name: Adlet, Trophies: 1770
Rank: 70, Name: Aqape, Trophies: 1768
Rank: 71, Name: egopali, Trophies: 1768
Rank: 72, Name: Kromm69, Trophies: 1762
Rank: 73, Name: depressiv, Trophies: 1761
Rank: 74, Name: chuckles, Trophies: 1759
Rank: 75, Name: waying, Trophies: 1757
Rank: 76, Name: Youareaperson99, Trophies: 1752
Rank: 77, Name: SmilingJack, Trophies: 1751
Rank: 78, Name: heroqucas, Trophies: 1747
Rank: 79, Name: Shinesman, Trophies: 1746
Rank: 80, Name: flona123, Trophies: 1743
Rank: 81, Name: FeelGoodPain, Trophies: 1742
Rank: 82, Name: Fenchurch, Trophies: 1740
Rank: 83, Name: Demon7, Trophies: 1739
Rank: 84, Name: Fuckfucker, Trophies: 1737
Rank: 85, Name: Alfred, Trophies: 1735
Rank: 86, Name: AbatAnon, Trophies: 1733
Rank: 87, Name: tizero, Trophies: 1733
Rank: 88, Name: sseshess, Trophies: 1732
Rank: 89, Name: Nobody36, Trophies: 1731
Rank: 90, Name: Bahz, Trophies: 1729
Rank: 91, Name: Ravenvvv, Trophies: 1728
Rank: 92, Name: Haokarlos, Trophies: 1727
Rank: 93, Name: Hosengott, Trophies: 1727
Rank: 94, Name: MaxWaifus, Trophies: 1726
Rank: 95, Name: Max Payne, Trophies: 1724
Rank: 96, Name: Needstobe, Trophies: 1723
Rank: 97, Name: Akasaka, Trophies: 1722
Rank: 98, Name: Dubs, Trophies: 1719
Rank: 99, Name: Fraggle, Trophies: 1718
