Rank: 0, Name: SuperStormSmith, Trophies: 2175
Rank: 1, Name: Jmuts, Trophies: 2102
Rank: 2, Name: DarkHelix, Trophies: 2081
Rank: 3, Name: Jnuts, Trophies: 2072
Rank: 4, Name: Jnut, Trophies: 2067
Rank: 5, Name: jflawiefer, Trophies: 2060
Rank: 6, Name: Kalou, Trophies: 2056
Rank: 7, Name: AnkokuOppai, Trophies: 2049
Rank: 8, Name: DivanNya, Trophies: 2033
Rank: 9, Name: kattan, Trophies: 2027
Rank: 10, Name: kayede, Trophies: 2008
Rank: 11, Name: startadeadhorse, Trophies: 2001
Rank: 12, Name: Waterfall38, Trophies: 1992
Rank: 13, Name: Boristherussian, Trophies: 1991
Rank: 14, Name: Agie, Trophies: 1989
Rank: 15, Name: Jnutts, Trophies: 1977
Rank: 16, Name: jsx97, Trophies: 1971
Rank: 17, Name: TayoPayo5369, Trophies: 1969
Rank: 18, Name: enominay, Trophies: 1959
Rank: 19, Name: Marvin, Trophies: 1954
Rank: 20, Name: sabu, Trophies: 1952
Rank: 21, Name: Ebenmaw, Trophies: 1950
Rank: 22, Name: Qwerty0404, Trophies: 1944
Rank: 23, Name: Purveyor, Trophies: 1943
Rank: 24, Name: Falsestar, Trophies: 1906
Rank: 25, Name: JayNaughts, Trophies: 1897
Rank: 26, Name: futanari, Trophies: 1882
Rank: 27, Name: Crissaegrim, Trophies: 1879
Rank: 28, Name: nefanefa, Trophies: 1874
Rank: 29, Name: warced, Trophies: 1873
Rank: 30, Name: Ryu, Trophies: 1871
Rank: 31, Name: avalanche7, Trophies: 1867
Rank: 32, Name: metareq, Trophies: 1855
Rank: 33, Name: Loco422, Trophies: 1854
Rank: 34, Name: Catbac, Trophies: 1847
Rank: 35, Name: Copesetic, Trophies: 1830
Rank: 36, Name: Fenchurch, Trophies: 1829
Rank: 37, Name: Kamoth, Trophies: 1810
Rank: 38, Name: Fra, Trophies: 1805
Rank: 39, Name: gartak, Trophies: 1800
Rank: 40, Name: Dante1996, Trophies: 1799
Rank: 41, Name: Beast911, Trophies: 1798
Rank: 42, Name: Blizzardus, Trophies: 1794
Rank: 43, Name: hepha, Trophies: 1793
Rank: 44, Name: Valkrie, Trophies: 1793
Rank: 45, Name: muchas, Trophies: 1792
Rank: 46, Name: Alyra, Trophies: 1791
Rank: 47, Name: 4444ehre, Trophies: 1789
Rank: 48, Name: niliva, Trophies: 1789
Rank: 49, Name: FrogB, Trophies: 1788
Rank: 50, Name: Xinchan, Trophies: 1787
Rank: 51, Name: Lucardio, Trophies: 1785
Rank: 52, Name: Cheat22, Trophies: 1784
Rank: 53, Name: Fierwolf, Trophies: 1768
Rank: 54, Name: SOX014, Trophies: 1748
Rank: 55, Name: lebenou83, Trophies: 1743
Rank: 56, Name: DonSatorie, Trophies: 1740
Rank: 57, Name: maji, Trophies: 1740
Rank: 58, Name: waying, Trophies: 1739
Rank: 59, Name: yartil, Trophies: 1737
Rank: 60, Name: SeaL, Trophies: 1734
Rank: 61, Name: Fuckfucker, Trophies: 1733
Rank: 62, Name: chuckles, Trophies: 1733
Rank: 63, Name: Dinuko, Trophies: 1731
Rank: 64, Name: KingFurry, Trophies: 1728
Rank: 65, Name: off717, Trophies: 1723
Rank: 66, Name: egopali, Trophies: 1718
Rank: 67, Name: Walls18, Trophies: 1717
Rank: 68, Name: Shinesman, Trophies: 1717
Rank: 69, Name: Needstobe, Trophies: 1714
Rank: 70, Name: Aqape, Trophies: 1712
Rank: 71, Name: sseshess, Trophies: 1709
Rank: 72, Name: EliasDrake, Trophies: 1697
Rank: 73, Name: Akasaka, Trophies: 1696
Rank: 74, Name: Avenger, Trophies: 1692
Rank: 75, Name: AbatAnon, Trophies: 1689
Rank: 76, Name: AltileryX, Trophies: 1688
Rank: 77, Name: Toesti, Trophies: 1687
Rank: 78, Name: Aindras, Trophies: 1683
Rank: 79, Name: Alfred, Trophies: 1683
Rank: 80, Name: Lusiphe666, Trophies: 1680
Rank: 81, Name: countdoom, Trophies: 1680
Rank: 82, Name: depressiv, Trophies: 1679
Rank: 83, Name: heroqucas, Trophies: 1679
Rank: 84, Name: MaxWaifus, Trophies: 1674
Rank: 85, Name: Demon7, Trophies: 1674
Rank: 86, Name: Youareaperson99, Trophies: 1670
Rank: 87, Name: bezet, Trophies: 1667
Rank: 88, Name: SmilingJack, Trophies: 1660
Rank: 89, Name: Big Chungus, Trophies: 1654
Rank: 90, Name: MyUserName, Trophies: 1651
Rank: 91, Name: CrushBeast, Trophies: 1647
Rank: 92, Name: Velvetrix, Trophies: 1644
Rank: 93, Name: Lien, Trophies: 1643
Rank: 94, Name: Bob Limol, Trophies: 1642
Rank: 95, Name: Doodi, Trophies: 1642
Rank: 96, Name: Niki4q21, Trophies: 1640
Rank: 97, Name: SexiestYoda, Trophies: 1638
Rank: 98, Name: Rude, Trophies: 1630
Rank: 99, Name: Ichiara, Trophies: 1628
