Rank: 0, Name: Jmuts, Trophies: 2357
Rank: 1, Name: Jnut, Trophies: 2352
Rank: 2, Name: Jnuts, Trophies: 2317
Rank: 3, Name: Kalou, Trophies: 2316
Rank: 4, Name: Avenger, Trophies: 2314
Rank: 5, Name: JayNaughts, Trophies: 2312
Rank: 6, Name: SuperStormSmith, Trophies: 2302
Rank: 7, Name: DarkHelix, Trophies: 2297
Rank: 8, Name: AnkokuOppai, Trophies: 2269
Rank: 9, Name: kattan, Trophies: 2261
Rank: 10, Name: Waterfall38, Trophies: 2255
Rank: 11, Name: Qwerty0404, Trophies: 2241
Rank: 12, Name: Loco422, Trophies: 2240
Rank: 13, Name: Thoran, Trophies: 2231
Rank: 14, Name: DivanNya, Trophies: 2199
Rank: 15, Name: jflawiefer, Trophies: 2191
Rank: 16, Name: startadeadhorse, Trophies: 2154
Rank: 17, Name: kalak, Trophies: 2144
Rank: 18, Name: Ebenmaw, Trophies: 2142
Rank: 19, Name: Falsestar, Trophies: 2141
Rank: 20, Name: Boristherussian, Trophies: 2134
Rank: 21, Name: sabu, Trophies: 2128
Rank: 22, Name: Xinchan, Trophies: 2127
Rank: 23, Name: Jnutts, Trophies: 2124
Rank: 24, Name: Agie, Trophies: 2122
Rank: 25, Name: warced, Trophies: 2080
Rank: 26, Name: kayede, Trophies: 2078
Rank: 27, Name: Caim, Trophies: 2076
Rank: 28, Name: Marvin, Trophies: 2066
Rank: 29, Name: Fenchurch, Trophies: 2064
Rank: 30, Name: nefanefa, Trophies: 2060
Rank: 31, Name: Purveyor, Trophies: 2059
Rank: 32, Name: Walls18, Trophies: 2052
Rank: 33, Name: Catbac, Trophies: 2046
Rank: 34, Name: Fra, Trophies: 2041
Rank: 35, Name: jsx97, Trophies: 2017
Rank: 36, Name: Adlet, Trophies: 2002
Rank: 37, Name: Dante1996, Trophies: 1998
Rank: 38, Name: Ryu, Trophies: 1996
Rank: 39, Name: Lucardio, Trophies: 1995
Rank: 40, Name: Dinuko, Trophies: 1990
Rank: 41, Name: TayoPayo5369, Trophies: 1989
Rank: 42, Name: niliva, Trophies: 1988
Rank: 43, Name: futanari, Trophies: 1986
Rank: 44, Name: Cheat22, Trophies: 1982
Rank: 45, Name: maji, Trophies: 1976
Rank: 46, Name: muchas, Trophies: 1954
Rank: 47, Name: SeaL, Trophies: 1938
Rank: 48, Name: SOX014, Trophies: 1924
Rank: 49, Name: Crissaegrim, Trophies: 1924
Rank: 50, Name: Blizzardus, Trophies: 1920
Rank: 51, Name: Beast911, Trophies: 1917
Rank: 52, Name: countdoom, Trophies: 1917
Rank: 53, Name: Aqape, Trophies: 1911
Rank: 54, Name: metareq, Trophies: 1909
Rank: 55, Name: MaxWaifus, Trophies: 1903
Rank: 56, Name: enominay, Trophies: 1896
Rank: 57, Name: Copesetic, Trophies: 1892
Rank: 58, Name: Zubatsu, Trophies: 1886
Rank: 59, Name: avalanche7, Trophies: 1886
Rank: 60, Name: DonSatorie, Trophies: 1878
Rank: 61, Name: Valkrie, Trophies: 1878
Rank: 62, Name: lebenou83, Trophies: 1878
Rank: 63, Name: Kamoth, Trophies: 1873
Rank: 64, Name: Fuckfucker, Trophies: 1862
Rank: 65, Name: Ravenvvv, Trophies: 1859
Rank: 66, Name: heroqucas, Trophies: 1859
Rank: 67, Name: Youareaperson99, Trophies: 1857
Rank: 68, Name: EliasDrake, Trophies: 1854
Rank: 69, Name: Fierwolf, Trophies: 1849
Rank: 70, Name: AltileryX, Trophies: 1847
Rank: 71, Name: Needstobe, Trophies: 1846
Rank: 72, Name: Alyra, Trophies: 1843
Rank: 73, Name: Cerria, Trophies: 1840
Rank: 74, Name: Stormy, Trophies: 1839
Rank: 75, Name: gartak, Trophies: 1837
Rank: 76, Name: SmilingJack, Trophies: 1835
Rank: 77, Name: phot, Trophies: 1835
Rank: 78, Name: yartil, Trophies: 1828
Rank: 79, Name: Bazsi, Trophies: 1826
Rank: 80, Name: chuckles, Trophies: 1824
Rank: 81, Name: KingFurry, Trophies: 1823
Rank: 82, Name: 4444ehre, Trophies: 1823
Rank: 83, Name: hepha, Trophies: 1821
Rank: 84, Name: off717, Trophies: 1821
Rank: 85, Name: FrogB, Trophies: 1820
Rank: 86, Name: MyUserName, Trophies: 1817
Rank: 87, Name: Alfred, Trophies: 1817
Rank: 88, Name: Avastor, Trophies: 1816
Rank: 89, Name: Hosengott, Trophies: 1816
Rank: 90, Name: egopali, Trophies: 1814
Rank: 91, Name: Henrixz, Trophies: 1813
Rank: 92, Name: FeelGoodPain, Trophies: 1810
Rank: 93, Name: Big Chungus, Trophies: 1807
Rank: 94, Name: Semoide, Trophies: 1802
Rank: 95, Name: misha1996misha, Trophies: 1801
Rank: 96, Name: Toesti, Trophies: 1801
Rank: 97, Name: bezet, Trophies: 1801
Rank: 98, Name: chubi, Trophies: 1801
Rank: 99, Name: wolfdarkness, Trophies: 1798
