Rank: 0, Name: Jnuts, Trophies: 1871
Rank: 1, Name: Jnut, Trophies: 1778
Rank: 2, Name: Kalou, Trophies: 1693
Rank: 3, Name: DarkHelix, Trophies: 1683
Rank: 4, Name: Boristherussian, Trophies: 1676
Rank: 5, Name: SuperStormSmith, Trophies: 1668
Rank: 6, Name: JayNaughts, Trophies: 1629
Rank: 7, Name: AnkokuOppai, Trophies: 1618
Rank: 8, Name: jflawiefer, Trophies: 1591
Rank: 9, Name: metareq, Trophies: 1586
Rank: 10, Name: Purveyor, Trophies: 1548
Rank: 11, Name: kattan, Trophies: 1545
Rank: 12, Name: Agie, Trophies: 1544
Rank: 13, Name: jsx97, Trophies: 1540
Rank: 14, Name: avalanche7, Trophies: 1528
Rank: 15, Name: Jnutts, Trophies: 1519
Rank: 16, Name: TayoPayo5369, Trophies: 1518
Rank: 17, Name: Qwerty0404, Trophies: 1515
Rank: 18, Name: Xinchan, Trophies: 1513
Rank: 19, Name: Adlet, Trophies: 1511
Rank: 20, Name: Ryu, Trophies: 1510
Rank: 21, Name: startadeadhorse, Trophies: 1508
Rank: 22, Name: Marvin, Trophies: 1499
Rank: 23, Name: DonSatorie, Trophies: 1498
Rank: 24, Name: DivanNya, Trophies: 1478
Rank: 25, Name: Loco422, Trophies: 1475
Rank: 26, Name: Ebenmaw, Trophies: 1475
Rank: 27, Name: Jmuts, Trophies: 1474
Rank: 28, Name: Crissaegrim, Trophies: 1472
Rank: 29, Name: maji, Trophies: 1470
Rank: 30, Name: kayede, Trophies: 1467
Rank: 31, Name: Waterfall38, Trophies: 1462
Rank: 32, Name: Fra, Trophies: 1460
Rank: 33, Name: MaxWaifus, Trophies: 1453
Rank: 34, Name: muchas, Trophies: 1451
Rank: 35, Name: EliasDrake, Trophies: 1449
Rank: 36, Name: Shinesman, Trophies: 1447
Rank: 37, Name: warced, Trophies: 1446
Rank: 38, Name: Kamoth, Trophies: 1433
Rank: 39, Name: Dante1996, Trophies: 1428
Rank: 40, Name: nefanefa, Trophies: 1428
Rank: 41, Name: Valkrie, Trophies: 1426
Rank: 42, Name: Falsestar, Trophies: 1421
Rank: 43, Name: Youareaperson99, Trophies: 1417
Rank: 44, Name: SeaL, Trophies: 1416
Rank: 45, Name: chuckles, Trophies: 1412
Rank: 46, Name: sseshess, Trophies: 1411
Rank: 47, Name: lebenou83, Trophies: 1411
Rank: 48, Name: Skrillen, Trophies: 1410
Rank: 49, Name: valadanor, Trophies: 1410
Rank: 50, Name: Catbac, Trophies: 1407
Rank: 51, Name: Fierwolf, Trophies: 1407
Rank: 52, Name: niliva, Trophies: 1406
Rank: 53, Name: Alyra, Trophies: 1405
Rank: 54, Name: monkeyfire7, Trophies: 1400
Rank: 55, Name: Needstobe, Trophies: 1397
Rank: 56, Name: Copesetic, Trophies: 1395
Rank: 57, Name: Bahz, Trophies: 1394
Rank: 58, Name: Kromm69, Trophies: 1393
Rank: 59, Name: gartak, Trophies: 1390
Rank: 60, Name: Aqape, Trophies: 1389
Rank: 61, Name: Stormy, Trophies: 1388
Rank: 62, Name: Blizzardus, Trophies: 1385
Rank: 63, Name: Cheat22, Trophies: 1384
Rank: 64, Name: Walls18, Trophies: 1383
Rank: 65, Name: Cerria, Trophies: 1382
Rank: 66, Name: Shirokage, Trophies: 1378
Rank: 67, Name: Mithadis, Trophies: 1377
Rank: 68, Name: MyUserName, Trophies: 1377
Rank: 69, Name: waying, Trophies: 1376
Rank: 70, Name: Fuckfucker, Trophies: 1375
Rank: 71, Name: Dinuko, Trophies: 1374
Rank: 72, Name: off717, Trophies: 1374
Rank: 73, Name: flona123, Trophies: 1369
Rank: 74, Name: ninjalover, Trophies: 1368
Rank: 75, Name: Hosengott, Trophies: 1367
Rank: 76, Name: enominay, Trophies: 1365
Rank: 77, Name: Ripper 1976, Trophies: 1364
Rank: 78, Name: June Masahi, Trophies: 1364
Rank: 79, Name: AltileryX, Trophies: 1360
Rank: 80, Name: msblast, Trophies: 1359
Rank: 81, Name: egopali, Trophies: 1357
Rank: 82, Name: sc0ut135, Trophies: 1357
Rank: 83, Name: Avenger, Trophies: 1353
Rank: 84, Name: Alfred, Trophies: 1352
Rank: 85, Name: Sebicz, Trophies: 1348
Rank: 86, Name: KoriMegami, Trophies: 1347
Rank: 87, Name: Naxsul, Trophies: 1346
Rank: 88, Name: FeelGoodPain, Trophies: 1343
Rank: 89, Name: Big Chungus, Trophies: 1343
Rank: 90, Name: m0irino, Trophies: 1340
Rank: 91, Name: phot, Trophies: 1340
Rank: 92, Name: Niki4q21, Trophies: 1339
Rank: 93, Name: bigbhx, Trophies: 1338
Rank: 94, Name: Ravenvvv, Trophies: 1335
Rank: 95, Name: Aindras, Trophies: 1334
Rank: 96, Name: CrushBeast, Trophies: 1334
Rank: 97, Name: Doodi, Trophies: 1334
Rank: 98, Name: Mistress, Trophies: 1334
Rank: 99, Name: Lusiphe666, Trophies: 1332
