Rank: 0, Name: Jnut, Trophies: 2009
Rank: 1, Name: Kalou, Trophies: 1950
Rank: 2, Name: Boristherussian, Trophies: 1946
Rank: 3, Name: SuperStormSmith, Trophies: 1934
Rank: 4, Name: Loco422, Trophies: 1917
Rank: 5, Name: DarkHelix, Trophies: 1915
Rank: 6, Name: Jmuts, Trophies: 1900
Rank: 7, Name: Agie, Trophies: 1895
Rank: 8, Name: AnkokuOppai, Trophies: 1892
Rank: 9, Name: startadeadhorse, Trophies: 1881
Rank: 10, Name: kattan, Trophies: 1873
Rank: 11, Name: jflawiefer, Trophies: 1872
Rank: 12, Name: Jnutts, Trophies: 1869
Rank: 13, Name: Ryu, Trophies: 1865
Rank: 14, Name: Catbac, Trophies: 1857
Rank: 15, Name: JayNaughts, Trophies: 1849
Rank: 16, Name: Qwerty0404, Trophies: 1823
Rank: 17, Name: metareq, Trophies: 1822
Rank: 18, Name: Falsestar, Trophies: 1822
Rank: 19, Name: jsx97, Trophies: 1814
Rank: 20, Name: Purveyor, Trophies: 1785
Rank: 21, Name: Waterfall38, Trophies: 1774
Rank: 22, Name: DivanNya, Trophies: 1773
Rank: 23, Name: kayede, Trophies: 1765
Rank: 24, Name: lebenou83, Trophies: 1740
Rank: 25, Name: nefanefa, Trophies: 1734
Rank: 26, Name: AltileryX, Trophies: 1724
Rank: 27, Name: warced, Trophies: 1723
Rank: 28, Name: Ebenmaw, Trophies: 1720
Rank: 29, Name: avalanche7, Trophies: 1717
Rank: 30, Name: Crissaegrim, Trophies: 1715
Rank: 31, Name: Jnuts, Trophies: 1712
Rank: 32, Name: Fenchurch, Trophies: 1706
Rank: 33, Name: maji, Trophies: 1703
Rank: 34, Name: Marvin, Trophies: 1702
Rank: 35, Name: Fra, Trophies: 1691
Rank: 36, Name: Copesetic, Trophies: 1679
Rank: 37, Name: Lucardio, Trophies: 1678
Rank: 38, Name: muchas, Trophies: 1677
Rank: 39, Name: 4444ehre, Trophies: 1672
Rank: 40, Name: Kamoth, Trophies: 1670
Rank: 41, Name: futanari, Trophies: 1669
Rank: 42, Name: TayoPayo5369, Trophies: 1666
Rank: 43, Name: EliasDrake, Trophies: 1665
Rank: 44, Name: FrogB, Trophies: 1664
Rank: 45, Name: KingFurry, Trophies: 1658
Rank: 46, Name: SeaL, Trophies: 1657
Rank: 47, Name: Xinchan, Trophies: 1657
Rank: 48, Name: MaxWaifus, Trophies: 1652
Rank: 49, Name: Alfred, Trophies: 1647
Rank: 50, Name: Dinuko, Trophies: 1644
Rank: 51, Name: hepha, Trophies: 1641
Rank: 52, Name: Fierwolf, Trophies: 1640
Rank: 53, Name: niliva, Trophies: 1639
Rank: 54, Name: Dante1996, Trophies: 1638
Rank: 55, Name: SmilingJack, Trophies: 1630
Rank: 56, Name: Avenger, Trophies: 1623
Rank: 57, Name: Doodi, Trophies: 1622
Rank: 58, Name: Needstobe, Trophies: 1617
Rank: 59, Name: gartak, Trophies: 1616
Rank: 60, Name: Aqape, Trophies: 1613
Rank: 61, Name: off717, Trophies: 1613
Rank: 62, Name: egopali, Trophies: 1611
Rank: 63, Name: Alyra, Trophies: 1610
Rank: 64, Name: waying, Trophies: 1609
Rank: 65, Name: Blizzardus, Trophies: 1608
Rank: 66, Name: yartil, Trophies: 1607
Rank: 67, Name: Valkrie, Trophies: 1603
Rank: 68, Name: Ravenvvv, Trophies: 1602
Rank: 69, Name: Stormy, Trophies: 1600
Rank: 70, Name: AbatAnon, Trophies: 1593
Rank: 71, Name: Velvetrix, Trophies: 1589
Rank: 72, Name: Shinesman, Trophies: 1584
Rank: 73, Name: Cheat22, Trophies: 1579
Rank: 74, Name: DonSatorie, Trophies: 1579
Rank: 75, Name: Big Chungus, Trophies: 1578
Rank: 76, Name: phot, Trophies: 1570
Rank: 77, Name: Youareaperson99, Trophies: 1568
Rank: 78, Name: Max Payne, Trophies: 1568
Rank: 79, Name: Cerria, Trophies: 1568
Rank: 80, Name: Lien, Trophies: 1567
Rank: 81, Name: Akasaka, Trophies: 1562
Rank: 82, Name: sseshess, Trophies: 1559
Rank: 83, Name: bezet, Trophies: 1549
Rank: 84, Name: enominay, Trophies: 1543
Rank: 85, Name: Worthless, Trophies: 1543
Rank: 86, Name: Walls18, Trophies: 1536
Rank: 87, Name: depressiv, Trophies: 1535
Rank: 88, Name: MrSimo, Trophies: 1535
Rank: 89, Name: Skrillen, Trophies: 1533
Rank: 90, Name: MyUserName, Trophies: 1532
Rank: 91, Name: Naxsul, Trophies: 1532
Rank: 92, Name: Kromm69, Trophies: 1529
Rank: 93, Name: Bob Limol, Trophies: 1528
Rank: 94, Name: Bazsi, Trophies: 1526
Rank: 95, Name: Ichiara, Trophies: 1526
Rank: 96, Name: MSS1998, Trophies: 1523
Rank: 97, Name: Mistress, Trophies: 1523
Rank: 98, Name: Adlet, Trophies: 1522
Rank: 99, Name: m0irino, Trophies: 1521
