Rank: 0, Name: Jnuts, Trophies: 2362
Rank: 1, Name: Jnut, Trophies: 2339
Rank: 2, Name: Kalou, Trophies: 2337
Rank: 3, Name: AnkokuOppai, Trophies: 2336
Rank: 4, Name: SuperStormSmith, Trophies: 2332
Rank: 5, Name: Avenger, Trophies: 2320
Rank: 6, Name: Jmuts, Trophies: 2317
Rank: 7, Name: DarkHelix, Trophies: 2314
Rank: 8, Name: JayNaughts, Trophies: 2312
Rank: 9, Name: Waterfall38, Trophies: 2263
Rank: 10, Name: kattan, Trophies: 2236
Rank: 11, Name: Loco422, Trophies: 2224
Rank: 12, Name: Thoran, Trophies: 2213
Rank: 13, Name: Qwerty0404, Trophies: 2205
Rank: 14, Name: Agie, Trophies: 2202
Rank: 15, Name: jflawiefer, Trophies: 2191
Rank: 16, Name: DivanNya, Trophies: 2187
Rank: 17, Name: Purveyor, Trophies: 2185
Rank: 18, Name: kalak, Trophies: 2162
Rank: 19, Name: Ebenmaw, Trophies: 2135
Rank: 20, Name: Boristherussian, Trophies: 2134
Rank: 21, Name: Xinchan, Trophies: 2132
Rank: 22, Name: sabu, Trophies: 2128
Rank: 23, Name: Jnutts, Trophies: 2125
Rank: 24, Name: warced, Trophies: 2120
Rank: 25, Name: startadeadhorse, Trophies: 2106
Rank: 26, Name: kayede, Trophies: 2085
Rank: 27, Name: Falsestar, Trophies: 2076
Rank: 28, Name: Fra, Trophies: 2067
Rank: 29, Name: Caim, Trophies: 2060
Rank: 30, Name: nefanefa, Trophies: 2050
Rank: 31, Name: Fenchurch, Trophies: 2041
Rank: 32, Name: Marvin, Trophies: 2039
Rank: 33, Name: Walls18, Trophies: 2038
Rank: 34, Name: Catbac, Trophies: 2034
Rank: 35, Name: Adlet, Trophies: 2032
Rank: 36, Name: Dante1996, Trophies: 2005
Rank: 37, Name: niliva, Trophies: 2002
Rank: 38, Name: jsx97, Trophies: 2001
Rank: 39, Name: TayoPayo5369, Trophies: 1996
Rank: 40, Name: Lucardio, Trophies: 1995
Rank: 41, Name: Dinuko, Trophies: 1990
Rank: 42, Name: futanari, Trophies: 1987
Rank: 43, Name: Beast911, Trophies: 1987
Rank: 44, Name: Ryu, Trophies: 1981
Rank: 45, Name: Crissaegrim, Trophies: 1970
Rank: 46, Name: Copesetic, Trophies: 1955
Rank: 47, Name: Cheat22, Trophies: 1949
Rank: 48, Name: Zubatsu, Trophies: 1946
Rank: 49, Name: maji, Trophies: 1943
Rank: 50, Name: enominay, Trophies: 1934
Rank: 51, Name: SeaL, Trophies: 1929
Rank: 52, Name: MaxWaifus, Trophies: 1920
Rank: 53, Name: Blizzardus, Trophies: 1920
Rank: 54, Name: lebenou83, Trophies: 1920
Rank: 55, Name: yartil, Trophies: 1912
Rank: 56, Name: avalanche7, Trophies: 1910
Rank: 57, Name: SOX014, Trophies: 1907
Rank: 58, Name: metareq, Trophies: 1903
Rank: 59, Name: countdoom, Trophies: 1900
Rank: 60, Name: Aqape, Trophies: 1894
Rank: 61, Name: muchas, Trophies: 1892
Rank: 62, Name: Valkrie, Trophies: 1880
Rank: 63, Name: chuckles, Trophies: 1878
Rank: 64, Name: egopali, Trophies: 1872
Rank: 65, Name: gartak, Trophies: 1857
Rank: 66, Name: EliasDrake, Trophies: 1854
Rank: 67, Name: Fierwolf, Trophies: 1853
Rank: 68, Name: hepha, Trophies: 1851
Rank: 69, Name: Alyra, Trophies: 1847
Rank: 70, Name: AltileryX, Trophies: 1847
Rank: 71, Name: Youareaperson99, Trophies: 1841
Rank: 72, Name: Cerria, Trophies: 1840
Rank: 73, Name: MyUserName, Trophies: 1839
Rank: 74, Name: koramoto, Trophies: 1838
Rank: 75, Name: Ravenvvv, Trophies: 1837
Rank: 76, Name: DonSatorie, Trophies: 1837
Rank: 77, Name: heroqucas, Trophies: 1836
Rank: 78, Name: phot, Trophies: 1835
Rank: 79, Name: Kamoth, Trophies: 1833
Rank: 80, Name: Needstobe, Trophies: 1830
Rank: 81, Name: misha1996misha, Trophies: 1830
Rank: 82, Name: Toesti, Trophies: 1830
Rank: 83, Name: Fuckfucker, Trophies: 1830
Rank: 84, Name: Big Chungus, Trophies: 1830
Rank: 85, Name: Bazsi, Trophies: 1826
Rank: 86, Name: Shinesman, Trophies: 1825
Rank: 87, Name: Semoide, Trophies: 1825
Rank: 88, Name: 4444ehre, Trophies: 1823
Rank: 89, Name: FrogB, Trophies: 1823
Rank: 90, Name: KingFurry, Trophies: 1822
Rank: 91, Name: off717, Trophies: 1821
Rank: 92, Name: FeelGoodPain, Trophies: 1820
Rank: 93, Name: Alfred, Trophies: 1817
Rank: 94, Name: Avastor, Trophies: 1816
Rank: 95, Name: Hosengott, Trophies: 1816
Rank: 96, Name: AbatAnon, Trophies: 1813
Rank: 97, Name: Henrixz, Trophies: 1812
Rank: 98, Name: Demon7, Trophies: 1798
Rank: 99, Name: Stormy, Trophies: 1795
