Rank: 0, Name: Jnuts, Trophies: 2502
Rank: 1, Name: SuperStormSmith, Trophies: 2391
Rank: 2, Name: Avenger, Trophies: 2356
Rank: 3, Name: Thoran, Trophies: 2351
Rank: 4, Name: Kalou, Trophies: 2342
Rank: 5, Name: DarkHelix, Trophies: 2341
Rank: 6, Name: Jmuts, Trophies: 2327
Rank: 7, Name: kattan, Trophies: 2289
Rank: 8, Name: AnkokuOppai, Trophies: 2287
Rank: 9, Name: DivanNya, Trophies: 2282
Rank: 10, Name: Qwerty0404, Trophies: 2274
Rank: 11, Name: Jnut, Trophies: 2252
Rank: 12, Name: JayNaughts, Trophies: 2250
Rank: 13, Name: Caim, Trophies: 2235
Rank: 14, Name: Agie, Trophies: 2215
Rank: 15, Name: Waterfall38, Trophies: 2205
Rank: 16, Name: Purveyor, Trophies: 2197
Rank: 17, Name: jflawiefer, Trophies: 2196
Rank: 18, Name: maji, Trophies: 2186
Rank: 19, Name: sabu, Trophies: 2184
Rank: 20, Name: startadeadhorse, Trophies: 2180
Rank: 21, Name: Jnutts, Trophies: 2177
Rank: 22, Name: kayede, Trophies: 2168
Rank: 23, Name: Loco422, Trophies: 2162
Rank: 24, Name: enominay, Trophies: 2120
Rank: 25, Name: Boristherussian, Trophies: 2120
Rank: 26, Name: Ebenmaw, Trophies: 2113
Rank: 27, Name: Walls18, Trophies: 2107
Rank: 28, Name: kalak, Trophies: 2101
Rank: 29, Name: Adlet, Trophies: 2100
Rank: 30, Name: warced, Trophies: 2064
Rank: 31, Name: Falsestar, Trophies: 2046
Rank: 32, Name: futanari, Trophies: 2042
Rank: 33, Name: Fenchurch, Trophies: 2036
Rank: 34, Name: Xinchan, Trophies: 2033
Rank: 35, Name: TayoPayo5369, Trophies: 2033
Rank: 36, Name: jsx97, Trophies: 2029
Rank: 37, Name: Copesetic, Trophies: 2025
Rank: 38, Name: Zubatsu, Trophies: 2014
Rank: 39, Name: Ryu, Trophies: 2013
Rank: 40, Name: Fra, Trophies: 2012
Rank: 41, Name: Catbac, Trophies: 1994
Rank: 42, Name: lebenou83, Trophies: 1990
Rank: 43, Name: Dinuko, Trophies: 1986
Rank: 44, Name: Crissaegrim, Trophies: 1985
Rank: 45, Name: avalanche7, Trophies: 1984
Rank: 46, Name: koramoto, Trophies: 1981
Rank: 47, Name: Lucardio, Trophies: 1961
Rank: 48, Name: nefanefa, Trophies: 1961
Rank: 49, Name: niliva, Trophies: 1959
Rank: 50, Name: Marvin, Trophies: 1959
Rank: 51, Name: Blizzardus, Trophies: 1957
Rank: 52, Name: Aqape, Trophies: 1946
Rank: 53, Name: Beast911, Trophies: 1944
Rank: 54, Name: gartak, Trophies: 1943
Rank: 55, Name: countdoom, Trophies: 1939
Rank: 56, Name: Dante1996, Trophies: 1938
Rank: 57, Name: SeaL, Trophies: 1938
Rank: 58, Name: Avastor, Trophies: 1934
Rank: 59, Name: Cheat22, Trophies: 1922
Rank: 60, Name: DonSatorie, Trophies: 1920
Rank: 61, Name: phot, Trophies: 1918
Rank: 62, Name: Youareaperson99, Trophies: 1911
Rank: 63, Name: MaxWaifus, Trophies: 1908
Rank: 64, Name: SOX014, Trophies: 1886
Rank: 65, Name: chuckles, Trophies: 1885
Rank: 66, Name: wolfdarkness, Trophies: 1878
Rank: 67, Name: Semoide, Trophies: 1876
Rank: 68, Name: Alfred, Trophies: 1875
Rank: 69, Name: off717, Trophies: 1875
Rank: 70, Name: Big Chungus, Trophies: 1872
Rank: 71, Name: misha1996misha, Trophies: 1871
Rank: 72, Name: Fierwolf, Trophies: 1870
Rank: 73, Name: KingFurry, Trophies: 1868
Rank: 74, Name: hepha, Trophies: 1868
Rank: 75, Name: Cerria, Trophies: 1868
Rank: 76, Name: Needstobe, Trophies: 1865
Rank: 77, Name: chubi, Trophies: 1861
Rank: 78, Name: heroqucas, Trophies: 1858
Rank: 79, Name: EliasDrake, Trophies: 1854
Rank: 80, Name: Henrixz, Trophies: 1854
Rank: 81, Name: Kamoth, Trophies: 1854
Rank: 82, Name: metareq, Trophies: 1853
Rank: 83, Name: Ravenvvv, Trophies: 1849
Rank: 84, Name: muchas, Trophies: 1849
Rank: 85, Name: Alyra, Trophies: 1848
Rank: 86, Name: 4444ehre, Trophies: 1846
Rank: 87, Name: yartil, Trophies: 1845
Rank: 88, Name: FrogB, Trophies: 1843
Rank: 89, Name: sc0ut135, Trophies: 1843
Rank: 90, Name: AbatAnon, Trophies: 1840
Rank: 91, Name: FeelGoodPain, Trophies: 1839
Rank: 92, Name: AltileryX, Trophies: 1833
Rank: 93, Name: Bellzebub, Trophies: 1832
Rank: 94, Name: Valkrie, Trophies: 1826
Rank: 95, Name: Stormy, Trophies: 1819
Rank: 96, Name: Shinesman, Trophies: 1817
Rank: 97, Name: Kromm69, Trophies: 1816
Rank: 98, Name: Akasaka, Trophies: 1816
Rank: 99, Name: egopali, Trophies: 1811
