Rank: 0, Name: Jnut, Trophies: 2597
Rank: 1, Name: SuperStormSmith, Trophies: 2458
Rank: 2, Name: DivanNya, Trophies: 2455
Rank: 3, Name: TessaEmpire, Trophies: 2395
Rank: 4, Name: Jnuts, Trophies: 2388
Rank: 5, Name: Jmuts, Trophies: 2384
Rank: 6, Name: Avenger, Trophies: 2380
Rank: 7, Name: AnkokuOppai, Trophies: 2341
Rank: 8, Name: Jnutts, Trophies: 2324
Rank: 9, Name: Kalou, Trophies: 2287
Rank: 10, Name: Thoran, Trophies: 2284
Rank: 11, Name: DarkHelix, Trophies: 2280
Rank: 12, Name: kattan, Trophies: 2272
Rank: 13, Name: JayNaughts, Trophies: 2260
Rank: 14, Name: Loco422, Trophies: 2247
Rank: 15, Name: Qwerty0404, Trophies: 2247
Rank: 16, Name: warced, Trophies: 2243
Rank: 17, Name: maji, Trophies: 2225
Rank: 18, Name: John Blaze, Trophies: 2224
Rank: 19, Name: Falsestar, Trophies: 2224
Rank: 20, Name: Purveyor, Trophies: 2221
Rank: 21, Name: jflawiefer, Trophies: 2221
Rank: 22, Name: sabu, Trophies: 2179
Rank: 23, Name: Agie, Trophies: 2170
Rank: 24, Name: kalak, Trophies: 2159
Rank: 25, Name: kayede, Trophies: 2139
Rank: 26, Name: Xinchan, Trophies: 2137
Rank: 27, Name: enominay, Trophies: 2132
Rank: 28, Name: Adlet, Trophies: 2131
Rank: 29, Name: Ryu, Trophies: 2125
Rank: 30, Name: Caim, Trophies: 2123
Rank: 31, Name: jsx97, Trophies: 2113
Rank: 32, Name: startadeadhorse, Trophies: 2105
Rank: 33, Name: Catbac, Trophies: 2104
Rank: 34, Name: Marvin, Trophies: 2103
Rank: 35, Name: Boristherussian, Trophies: 2084
Rank: 36, Name: nefanefa, Trophies: 2067
Rank: 37, Name: Ebenmaw, Trophies: 2049
Rank: 38, Name: Toesti, Trophies: 2024
Rank: 39, Name: TayoPayo5369, Trophies: 2003
Rank: 40, Name: lebenou83, Trophies: 2002
Rank: 41, Name: Fenchurch, Trophies: 2001
Rank: 42, Name: Copesetic, Trophies: 1996
Rank: 43, Name: Beast911, Trophies: 1993
Rank: 44, Name: Dante1996, Trophies: 1990
Rank: 45, Name: futanari, Trophies: 1988
Rank: 46, Name: avalanche7, Trophies: 1983
Rank: 47, Name: Walls18, Trophies: 1982
Rank: 48, Name: Dinuko, Trophies: 1980
Rank: 49, Name: Lucardio, Trophies: 1980
Rank: 50, Name: SOX014, Trophies: 1979
Rank: 51, Name: SeaL, Trophies: 1977
Rank: 52, Name: niliva, Trophies: 1973
Rank: 53, Name: koramoto, Trophies: 1972
Rank: 54, Name: Cheat22, Trophies: 1970
Rank: 55, Name: Fra, Trophies: 1962
Rank: 56, Name: Kamoth, Trophies: 1960
Rank: 57, Name: countdoom, Trophies: 1955
Rank: 58, Name: Zubatsu, Trophies: 1952
Rank: 59, Name: zetsurin, Trophies: 1950
Rank: 60, Name: Falisten, Trophies: 1947
Rank: 61, Name: Blizzardus, Trophies: 1943
Rank: 62, Name: DonSatorie, Trophies: 1937
Rank: 63, Name: misha1996misha, Trophies: 1928
Rank: 64, Name: Fuckfucker, Trophies: 1921
Rank: 65, Name: Crissaegrim, Trophies: 1915
Rank: 66, Name: Kromm69, Trophies: 1914
Rank: 67, Name: MaxWaifus, Trophies: 1913
Rank: 68, Name: AltileryX, Trophies: 1913
Rank: 69, Name: Ravenvvv, Trophies: 1912
Rank: 70, Name: Aqape, Trophies: 1911
Rank: 71, Name: Valkrie, Trophies: 1908
Rank: 72, Name: heroqucas, Trophies: 1907
Rank: 73, Name: muchas, Trophies: 1907
Rank: 74, Name: Needstobe, Trophies: 1903
Rank: 75, Name: chubi, Trophies: 1903
Rank: 76, Name: metareq, Trophies: 1897
Rank: 77, Name: Avastor, Trophies: 1894
Rank: 78, Name: chuckles, Trophies: 1892
Rank: 79, Name: ujikol, Trophies: 1889
Rank: 80, Name: Cerria, Trophies: 1889
Rank: 81, Name: Alyra, Trophies: 1888
Rank: 82, Name: Stormy, Trophies: 1887
Rank: 83, Name: Fierwolf, Trophies: 1887
Rank: 84, Name: phot, Trophies: 1884
Rank: 85, Name: KingFurry, Trophies: 1880
Rank: 86, Name: yartil, Trophies: 1880
Rank: 87, Name: Semoide, Trophies: 1879
Rank: 88, Name: EliasDrake, Trophies: 1877
Rank: 89, Name: hepha, Trophies: 1873
Rank: 90, Name: Alfred, Trophies: 1869
Rank: 91, Name: gartak, Trophies: 1868
Rank: 92, Name: FrogB, Trophies: 1867
Rank: 93, Name: off717, Trophies: 1866
Rank: 94, Name: 4444ehre, Trophies: 1865
Rank: 95, Name: Dariusz, Trophies: 1862
Rank: 96, Name: egopali, Trophies: 1853
Rank: 97, Name: waying, Trophies: 1851
Rank: 98, Name: Youareaperson99, Trophies: 1848
Rank: 99, Name: Shinesman, Trophies: 1847
