Rank: 0, Name: Draezd, Trophies: 3314
Rank: 1, Name: Verona, Trophies: 2864
Rank: 2, Name: Capt_America, Trophies: 2597
Rank: 3, Name: FoxxBan, Trophies: 2594
Rank: 4, Name: uepa, Trophies: 2585
Rank: 5, Name: Pile of Sticks, Trophies: 2512
Rank: 6, Name: Shako11, Trophies: 2492
Rank: 7, Name: Be4stley, Trophies: 2490
Rank: 8, Name: RichardG0, Trophies: 2396
Rank: 9, Name: Uzukii, Trophies: 2388
Rank: 10, Name: ordi04, Trophies: 2305
Rank: 11, Name: Blvckz, Trophies: 2301
Rank: 12, Name: Xi0n, Trophies: 2259
Rank: 13, Name: lapvuive, Trophies: 2179
Rank: 14, Name: kod96, Trophies: 2179
Rank: 15, Name: Luviras, Trophies: 2172
Rank: 16, Name: clayjax, Trophies: 2160
Rank: 17, Name: Redovsky, Trophies: 2156
Rank: 18, Name: sixfourteen, Trophies: 2150
Rank: 19, Name: Braphiki, Trophies: 2142
Rank: 20, Name: Raibet, Trophies: 2128
Rank: 21, Name: SteamReneg, Trophies: 2099
Rank: 22, Name: throwitaway, Trophies: 2034
Rank: 23, Name: nozme, Trophies: 2007
Rank: 24, Name: kitmurit, Trophies: 1988
Rank: 25, Name: Shmit, Trophies: 1972
Rank: 26, Name: Cockmander, Trophies: 1970
Rank: 27, Name: Popo2000, Trophies: 1960
Rank: 28, Name: Rikisama, Trophies: 1947
Rank: 29, Name: XenoXMeister, Trophies: 1940
Rank: 30, Name: BootyEatingBandit, Trophies: 1938
Rank: 31, Name: BettoQN, Trophies: 1936
Rank: 32, Name: Waffel1, Trophies: 1932
Rank: 33, Name: sandmandig1972, Trophies: 1921
Rank: 34, Name: qwerty83, Trophies: 1904
Rank: 35, Name: Blackz, Trophies: 1898
Rank: 36, Name: ARES1986, Trophies: 1834
Rank: 37, Name: Larsbie, Trophies: 1824
Rank: 38, Name: maturdes, Trophies: 1823
Rank: 39, Name: pepetw, Trophies: 1819
Rank: 40, Name: Yang738, Trophies: 1799
Rank: 41, Name: Senseless, Trophies: 1798
Rank: 42, Name: delnara, Trophies: 1789
Rank: 43, Name: Tema12, Trophies: 1783
Rank: 44, Name: incubus24, Trophies: 1775
Rank: 45, Name: Xelloss, Trophies: 1764
Rank: 46, Name: Degentoad, Trophies: 1764
Rank: 47, Name: Naradeus, Trophies: 1741
Rank: 48, Name: Jackyvil24, Trophies: 1736
Rank: 49, Name: Chem86, Trophies: 1717
Rank: 50, Name: Djinn86, Trophies: 1699
Rank: 51, Name: MITIA1991, Trophies: 1676
Rank: 52, Name: Zavitar, Trophies: 1675
Rank: 53, Name: Roax, Trophies: 1673
Rank: 54, Name: Hoiri, Trophies: 1670
Rank: 55, Name: Turdferguson, Trophies: 1657
Rank: 56, Name: Daniel6, Trophies: 1654
Rank: 57, Name: gunmanfez, Trophies: 1653
Rank: 58, Name: Naelyan, Trophies: 1652
Rank: 59, Name: Sexoanal2024, Trophies: 1638
Rank: 60, Name: aabravanel, Trophies: 1638
Rank: 61, Name: Pedroviel, Trophies: 1635
Rank: 62, Name: BruceLeeRIP, Trophies: 1633
Rank: 63, Name: GeneralMaster, Trophies: 1632
Rank: 64, Name: 29248005, Trophies: 1631
Rank: 65, Name: Zell59, Trophies: 1627
Rank: 66, Name: jacksinchin, Trophies: 1626
Rank: 67, Name: lllolll, Trophies: 1625
Rank: 68, Name: LeRonin, Trophies: 1625
Rank: 69, Name: sparkybar1104, Trophies: 1621
Rank: 70, Name: Leveling, Trophies: 1621
Rank: 71, Name: Suhehe, Trophies: 1620
Rank: 72, Name: The2zack5, Trophies: 1618
Rank: 73, Name: Derek5105, Trophies: 1613
Rank: 74, Name: Stavros69, Trophies: 1604
Rank: 75, Name: Fayt7, Trophies: 1598
Rank: 76, Name: Rowanof, Trophies: 1597
Rank: 77, Name: Vartheres, Trophies: 1595
Rank: 78, Name: Praolin, Trophies: 1583
Rank: 79, Name: VorGluehmanda, Trophies: 1566
Rank: 80, Name: Ulfhedinn, Trophies: 1564
Rank: 81, Name: AYEYEy, Trophies: 1562
Rank: 82, Name: UwUelvounUwU, Trophies: 1556
Rank: 83, Name: sinisterwulf, Trophies: 1554
Rank: 84, Name: Glenis, Trophies: 1550
Rank: 85, Name: sqododly, Trophies: 1550
Rank: 86, Name: jjiji, Trophies: 1546
Rank: 87, Name: Citiz3ncain, Trophies: 1544
Rank: 88, Name: ...xyc, Trophies: 1543
Rank: 89, Name: Proxy99, Trophies: 1535
Rank: 90, Name: lenha, Trophies: 1528
Rank: 91, Name: IronicSkull, Trophies: 1525
Rank: 92, Name: Barzombies21, Trophies: 1524
Rank: 93, Name: Aethercat, Trophies: 1507
Rank: 94, Name: T1P5Y, Trophies: 1506
Rank: 95, Name: lmaook, Trophies: 1503
Rank: 96, Name: TombRay, Trophies: 1500
Rank: 97, Name: darthnoctis87, Trophies: 1495
Rank: 98, Name: HMoonN, Trophies: 1495
Rank: 99, Name: Stealthsnow, Trophies: 1493
