Rank: 0, Name: Jnuts, Trophies: 2352
Rank: 1, Name: Jnut, Trophies: 2322
Rank: 2, Name: DarkHelix, Trophies: 2306
Rank: 3, Name: Kalou, Trophies: 2303
Rank: 4, Name: Thoran, Trophies: 2300
Rank: 5, Name: Avenger, Trophies: 2294
Rank: 6, Name: SuperStormSmith, Trophies: 2291
Rank: 7, Name: Jmuts, Trophies: 2290
Rank: 8, Name: AnkokuOppai, Trophies: 2284
Rank: 9, Name: DivanNya, Trophies: 2255
Rank: 10, Name: Agie, Trophies: 2226
Rank: 11, Name: Waterfall38, Trophies: 2214
Rank: 12, Name: kattan, Trophies: 2195
Rank: 13, Name: jflawiefer, Trophies: 2189
Rank: 14, Name: Qwerty0404, Trophies: 2181
Rank: 15, Name: Adlet, Trophies: 2137
Rank: 16, Name: Boristherussian, Trophies: 2129
Rank: 17, Name: sabu, Trophies: 2126
Rank: 18, Name: Jnutts, Trophies: 2125
Rank: 19, Name: startadeadhorse, Trophies: 2105
Rank: 20, Name: Purveyor, Trophies: 2103
Rank: 21, Name: Loco422, Trophies: 2098
Rank: 22, Name: Ebenmaw, Trophies: 2098
Rank: 23, Name: Falsestar, Trophies: 2094
Rank: 24, Name: JayNaughts, Trophies: 2081
Rank: 25, Name: Xinchan, Trophies: 2079
Rank: 26, Name: Catbac, Trophies: 2067
Rank: 27, Name: kayede, Trophies: 2052
Rank: 28, Name: Walls18, Trophies: 2047
Rank: 29, Name: Fenchurch, Trophies: 2029
Rank: 30, Name: Ryu, Trophies: 2028
Rank: 31, Name: kalak, Trophies: 2022
Rank: 32, Name: muchas, Trophies: 2022
Rank: 33, Name: warced, Trophies: 2019
Rank: 34, Name: jsx97, Trophies: 2016
Rank: 35, Name: Beast911, Trophies: 1983
Rank: 36, Name: lebenou83, Trophies: 1983
Rank: 37, Name: TayoPayo5369, Trophies: 1980
Rank: 38, Name: avalanche7, Trophies: 1970
Rank: 39, Name: Lucardio, Trophies: 1969
Rank: 40, Name: niliva, Trophies: 1958
Rank: 41, Name: Cheat22, Trophies: 1951
Rank: 42, Name: Marvin, Trophies: 1950
Rank: 43, Name: nefanefa, Trophies: 1931
Rank: 44, Name: futanari, Trophies: 1928
Rank: 45, Name: Dante1996, Trophies: 1928
Rank: 46, Name: Valkrie, Trophies: 1928
Rank: 47, Name: Dinuko, Trophies: 1926
Rank: 48, Name: Crissaegrim, Trophies: 1923
Rank: 49, Name: maji, Trophies: 1922
Rank: 50, Name: Copesetic, Trophies: 1883
Rank: 51, Name: Kamoth, Trophies: 1882
Rank: 52, Name: SeaL, Trophies: 1878
Rank: 53, Name: metareq, Trophies: 1877
Rank: 54, Name: Ravenvvv, Trophies: 1871
Rank: 55, Name: FeelGoodPain, Trophies: 1871
Rank: 56, Name: DonSatorie, Trophies: 1868
Rank: 57, Name: yartil, Trophies: 1863
Rank: 58, Name: Fra, Trophies: 1862
Rank: 59, Name: Stormy, Trophies: 1862
Rank: 60, Name: Fierwolf, Trophies: 1860
Rank: 61, Name: Avastor, Trophies: 1859
Rank: 62, Name: FrogB, Trophies: 1856
Rank: 63, Name: countdoom, Trophies: 1856
Rank: 64, Name: SmilingJack, Trophies: 1855
Rank: 65, Name: Alfred, Trophies: 1855
Rank: 66, Name: phot, Trophies: 1855
Rank: 67, Name: EliasDrake, Trophies: 1854
Rank: 68, Name: MaxWaifus, Trophies: 1851
Rank: 69, Name: AltileryX, Trophies: 1846
Rank: 70, Name: Youareaperson99, Trophies: 1841
Rank: 71, Name: Needstobe, Trophies: 1838
Rank: 72, Name: SOX014, Trophies: 1835
Rank: 73, Name: 4444ehre, Trophies: 1833
Rank: 74, Name: enominay, Trophies: 1832
Rank: 75, Name: gartak, Trophies: 1830
Rank: 76, Name: KingFurry, Trophies: 1827
Rank: 77, Name: hepha, Trophies: 1827
Rank: 78, Name: Caim, Trophies: 1826
Rank: 79, Name: chuckles, Trophies: 1826
Rank: 80, Name: Blizzardus, Trophies: 1823
Rank: 81, Name: Bazsi, Trophies: 1814
Rank: 82, Name: Cerria, Trophies: 1814
Rank: 83, Name: off717, Trophies: 1813
Rank: 84, Name: Kromm69, Trophies: 1812
Rank: 85, Name: Big Chungus, Trophies: 1812
Rank: 86, Name: Fuckfucker, Trophies: 1810
Rank: 87, Name: Rude, Trophies: 1807
Rank: 88, Name: Bahz, Trophies: 1806
Rank: 89, Name: Zubatsu, Trophies: 1804
Rank: 90, Name: Akasaka, Trophies: 1804
Rank: 91, Name: Alyra, Trophies: 1802
Rank: 92, Name: waying, Trophies: 1799
Rank: 93, Name: MyUserName, Trophies: 1797
Rank: 94, Name: heroqucas, Trophies: 1795
Rank: 95, Name: Shinesman, Trophies: 1790
Rank: 96, Name: Aqape, Trophies: 1787
Rank: 97, Name: bezet, Trophies: 1787
Rank: 98, Name: Hosengott, Trophies: 1785
Rank: 99, Name: Semoide, Trophies: 1784
