Rank: 0, Name: Jnut, Trophies: 2577
Rank: 1, Name: DivanNya, Trophies: 2420
Rank: 2, Name: Avenger, Trophies: 2419
Rank: 3, Name: Jnuts, Trophies: 2412
Rank: 4, Name: SuperStormSmith, Trophies: 2412
Rank: 5, Name: Waterfall38, Trophies: 2382
Rank: 6, Name: Jmuts, Trophies: 2346
Rank: 7, Name: DarkHelix, Trophies: 2334
Rank: 8, Name: Jnutts, Trophies: 2322
Rank: 9, Name: AnkokuOppai, Trophies: 2317
Rank: 10, Name: kattan, Trophies: 2305
Rank: 11, Name: Kalou, Trophies: 2287
Rank: 12, Name: Thoran, Trophies: 2284
Rank: 13, Name: JayNaughts, Trophies: 2260
Rank: 14, Name: Loco422, Trophies: 2247
Rank: 15, Name: Qwerty0404, Trophies: 2245
Rank: 16, Name: warced, Trophies: 2243
Rank: 17, Name: John Blaze, Trophies: 2224
Rank: 18, Name: jflawiefer, Trophies: 2221
Rank: 19, Name: Falsestar, Trophies: 2199
Rank: 20, Name: Purveyor, Trophies: 2197
Rank: 21, Name: maji, Trophies: 2185
Rank: 22, Name: sabu, Trophies: 2179
Rank: 23, Name: Agie, Trophies: 2170
Rank: 24, Name: kayede, Trophies: 2155
Rank: 25, Name: kalak, Trophies: 2141
Rank: 26, Name: enominay, Trophies: 2132
Rank: 27, Name: Adlet, Trophies: 2131
Rank: 28, Name: jsx97, Trophies: 2130
Rank: 29, Name: Ryu, Trophies: 2125
Rank: 30, Name: startadeadhorse, Trophies: 2116
Rank: 31, Name: Boristherussian, Trophies: 2116
Rank: 32, Name: Ebenmaw, Trophies: 2115
Rank: 33, Name: Caim, Trophies: 2094
Rank: 34, Name: Xinchan, Trophies: 2090
Rank: 35, Name: Catbac, Trophies: 2078
Rank: 36, Name: Marvin, Trophies: 2063
Rank: 37, Name: TayoPayo5369, Trophies: 2041
Rank: 38, Name: Toesti, Trophies: 2027
Rank: 39, Name: futanari, Trophies: 2005
Rank: 40, Name: SOX014, Trophies: 2002
Rank: 41, Name: Fenchurch, Trophies: 2001
Rank: 42, Name: niliva, Trophies: 2001
Rank: 43, Name: SeaL, Trophies: 1997
Rank: 44, Name: Dante1996, Trophies: 1990
Rank: 45, Name: koramoto, Trophies: 1988
Rank: 46, Name: Walls18, Trophies: 1986
Rank: 47, Name: avalanche7, Trophies: 1983
Rank: 48, Name: Lucardio, Trophies: 1980
Rank: 49, Name: Fra, Trophies: 1979
Rank: 50, Name: Copesetic, Trophies: 1978
Rank: 51, Name: nefanefa, Trophies: 1970
Rank: 52, Name: Beast911, Trophies: 1970
Rank: 53, Name: Cheat22, Trophies: 1970
Rank: 54, Name: lebenou83, Trophies: 1965
Rank: 55, Name: Kamoth, Trophies: 1964
Rank: 56, Name: Dinuko, Trophies: 1957
Rank: 57, Name: countdoom, Trophies: 1955
Rank: 58, Name: Zubatsu, Trophies: 1952
Rank: 59, Name: misha1996misha, Trophies: 1952
Rank: 60, Name: zetsurin, Trophies: 1950
Rank: 61, Name: Falisten, Trophies: 1947
Rank: 62, Name: Blizzardus, Trophies: 1943
Rank: 63, Name: AltileryX, Trophies: 1930
Rank: 64, Name: Needstobe, Trophies: 1923
Rank: 65, Name: MaxWaifus, Trophies: 1918
Rank: 66, Name: muchas, Trophies: 1915
Rank: 67, Name: Ravenvvv, Trophies: 1912
Rank: 68, Name: Avastor, Trophies: 1908
Rank: 69, Name: Valkrie, Trophies: 1908
Rank: 70, Name: heroqucas, Trophies: 1907
Rank: 71, Name: DonSatorie, Trophies: 1904
Rank: 72, Name: chubi, Trophies: 1903
Rank: 73, Name: metareq, Trophies: 1897
Rank: 74, Name: Crissaegrim, Trophies: 1897
Rank: 75, Name: yartil, Trophies: 1896
Rank: 76, Name: chuckles, Trophies: 1892
Rank: 77, Name: Kromm69, Trophies: 1890
Rank: 78, Name: ujikol, Trophies: 1889
Rank: 79, Name: Alyra, Trophies: 1888
Rank: 80, Name: Stormy, Trophies: 1887
Rank: 81, Name: Fierwolf, Trophies: 1887
Rank: 82, Name: phot, Trophies: 1884
Rank: 83, Name: Semoide, Trophies: 1884
Rank: 84, Name: Aqape, Trophies: 1883
Rank: 85, Name: Alfred, Trophies: 1883
Rank: 86, Name: egopali, Trophies: 1882
Rank: 87, Name: KingFurry, Trophies: 1880
Rank: 88, Name: Dariusz, Trophies: 1878
Rank: 89, Name: gartak, Trophies: 1877
Rank: 90, Name: EliasDrake, Trophies: 1877
Rank: 91, Name: FrogB, Trophies: 1875
Rank: 92, Name: hepha, Trophies: 1873
Rank: 93, Name: Shinesman, Trophies: 1869
Rank: 94, Name: waying, Trophies: 1868
Rank: 95, Name: off717, Trophies: 1866
Rank: 96, Name: Cerria, Trophies: 1866
Rank: 97, Name: 4444ehre, Trophies: 1865
Rank: 98, Name: AbatAnon, Trophies: 1861
Rank: 99, Name: Youareaperson99, Trophies: 1849
