Rank: 0, Name: Jnut, Trophies: 2150
Rank: 1, Name: Agie, Trophies: 2123
Rank: 2, Name: Jmuts, Trophies: 2108
Rank: 3, Name: startadeadhorse, Trophies: 2094
Rank: 4, Name: SuperStormSmith, Trophies: 2093
Rank: 5, Name: DarkHelix, Trophies: 2091
Rank: 6, Name: Kalou, Trophies: 2090
Rank: 7, Name: Waterfall38, Trophies: 2090
Rank: 8, Name: kattan, Trophies: 2086
Rank: 9, Name: AnkokuOppai, Trophies: 2081
Rank: 10, Name: kayede, Trophies: 2079
Rank: 11, Name: Jnutts, Trophies: 2070
Rank: 12, Name: jflawiefer, Trophies: 2065
Rank: 13, Name: DivanNya, Trophies: 2016
Rank: 14, Name: Jnuts, Trophies: 1986
Rank: 15, Name: jsx97, Trophies: 1968
Rank: 16, Name: Fra, Trophies: 1945
Rank: 17, Name: Crissaegrim, Trophies: 1943
Rank: 18, Name: Qwerty0404, Trophies: 1937
Rank: 19, Name: Boristherussian, Trophies: 1936
Rank: 20, Name: sabu, Trophies: 1926
Rank: 21, Name: warced, Trophies: 1921
Rank: 22, Name: Ryu, Trophies: 1912
Rank: 23, Name: Ebenmaw, Trophies: 1911
Rank: 24, Name: Marvin, Trophies: 1899
Rank: 25, Name: metareq, Trophies: 1898
Rank: 26, Name: JayNaughts, Trophies: 1893
Rank: 27, Name: Purveyor, Trophies: 1892
Rank: 28, Name: avalanche7, Trophies: 1885
Rank: 29, Name: SOX014, Trophies: 1879
Rank: 30, Name: Fenchurch, Trophies: 1878
Rank: 31, Name: Catbac, Trophies: 1874
Rank: 32, Name: niliva, Trophies: 1871
Rank: 33, Name: futanari, Trophies: 1863
Rank: 34, Name: Blizzardus, Trophies: 1858
Rank: 35, Name: enominay, Trophies: 1857
Rank: 36, Name: Lucardio, Trophies: 1855
Rank: 37, Name: SeaL, Trophies: 1854
Rank: 38, Name: Falsestar, Trophies: 1853
Rank: 39, Name: TayoPayo5369, Trophies: 1851
Rank: 40, Name: AltileryX, Trophies: 1850
Rank: 41, Name: maji, Trophies: 1849
Rank: 42, Name: nefanefa, Trophies: 1848
Rank: 43, Name: gartak, Trophies: 1846
Rank: 44, Name: DonSatorie, Trophies: 1845
Rank: 45, Name: Copesetic, Trophies: 1844
Rank: 46, Name: Loco422, Trophies: 1842
Rank: 47, Name: Xinchan, Trophies: 1840
Rank: 48, Name: Valkrie, Trophies: 1825
Rank: 49, Name: muchas, Trophies: 1815
Rank: 50, Name: Fuckfucker, Trophies: 1807
Rank: 51, Name: Beast911, Trophies: 1802
Rank: 52, Name: Fierwolf, Trophies: 1798
Rank: 53, Name: Alyra, Trophies: 1782
Rank: 54, Name: FrogB, Trophies: 1780
Rank: 55, Name: egopali, Trophies: 1779
Rank: 56, Name: Dante1996, Trophies: 1778
Rank: 57, Name: Stumpo, Trophies: 1776
Rank: 58, Name: 4444ehre, Trophies: 1768
Rank: 59, Name: lebenou83, Trophies: 1767
Rank: 60, Name: Kamoth, Trophies: 1763
Rank: 61, Name: Alfred, Trophies: 1760
Rank: 62, Name: Cheat22, Trophies: 1747
Rank: 63, Name: off717, Trophies: 1734
Rank: 64, Name: KingFurry, Trophies: 1729
Rank: 65, Name: hepha, Trophies: 1729
Rank: 66, Name: Youareaperson99, Trophies: 1725
Rank: 67, Name: chuckles, Trophies: 1719
Rank: 68, Name: AbatAnon, Trophies: 1718
Rank: 69, Name: waying, Trophies: 1718
Rank: 70, Name: Needstobe, Trophies: 1716
Rank: 71, Name: Doodi, Trophies: 1713
Rank: 72, Name: Big Chungus, Trophies: 1712
Rank: 73, Name: Bahz, Trophies: 1711
Rank: 74, Name: FeelGoodPain, Trophies: 1708
Rank: 75, Name: bezet, Trophies: 1707
Rank: 76, Name: SmilingJack, Trophies: 1702
Rank: 77, Name: Kromm69, Trophies: 1700
Rank: 78, Name: MaxWaifus, Trophies: 1697
Rank: 79, Name: Dinuko, Trophies: 1697
Rank: 80, Name: EliasDrake, Trophies: 1697
Rank: 81, Name: Akasaka, Trophies: 1694
Rank: 82, Name: depressiv, Trophies: 1687
Rank: 83, Name: June Masahi, Trophies: 1685
Rank: 84, Name: heroqucas, Trophies: 1684
Rank: 85, Name: Shinesman, Trophies: 1682
Rank: 86, Name: countdoom, Trophies: 1680
Rank: 87, Name: Toesti, Trophies: 1670
Rank: 88, Name: yartil, Trophies: 1669
Rank: 89, Name: CrushBeast, Trophies: 1667
Rank: 90, Name: flona123, Trophies: 1666
Rank: 91, Name: Velvetrix, Trophies: 1665
Rank: 92, Name: Lien, Trophies: 1665
Rank: 93, Name: Niki4q21, Trophies: 1653
Rank: 94, Name: MrSimo, Trophies: 1652
Rank: 95, Name: Mithadis, Trophies: 1652
Rank: 96, Name: Worthless, Trophies: 1652
Rank: 97, Name: sc0ut135, Trophies: 1650
Rank: 98, Name: sseshess, Trophies: 1649
Rank: 99, Name: Mistress, Trophies: 1648
