Rank: 0, Name: Jnut, Trophies: 1568
Rank: 1, Name: Kalou, Trophies: 1515
Rank: 2, Name: Jnuts, Trophies: 1489
Rank: 3, Name: SuperStormSmith, Trophies: 1479
Rank: 4, Name: jflawiefer, Trophies: 1474
Rank: 5, Name: Adlet, Trophies: 1474
Rank: 6, Name: DarkHelix, Trophies: 1460
Rank: 7, Name: Jnutts, Trophies: 1456
Rank: 8, Name: maji, Trophies: 1455
Rank: 9, Name: AnkokuOppai, Trophies: 1450
Rank: 10, Name: Walls18, Trophies: 1440
Rank: 11, Name: Waterfall38, Trophies: 1430
Rank: 12, Name: Purveyor, Trophies: 1420
Rank: 13, Name: Boristherussian, Trophies: 1407
Rank: 14, Name: TayoPayo5369, Trophies: 1402
Rank: 15, Name: Loco422, Trophies: 1395
Rank: 16, Name: jsx97, Trophies: 1386
Rank: 17, Name: Ryu, Trophies: 1385
Rank: 18, Name: Agie, Trophies: 1383
Rank: 19, Name: metareq, Trophies: 1381
Rank: 20, Name: Cheat22, Trophies: 1381
Rank: 21, Name: Qwerty0404, Trophies: 1379
Rank: 22, Name: enominay, Trophies: 1375
Rank: 23, Name: Catbac, Trophies: 1375
Rank: 24, Name: Ebenmaw, Trophies: 1373
Rank: 25, Name: nefanefa, Trophies: 1370
Rank: 26, Name: Dante1996, Trophies: 1361
Rank: 27, Name: Marvin, Trophies: 1361
Rank: 28, Name: gartak, Trophies: 1355
Rank: 29, Name: muchas, Trophies: 1354
Rank: 30, Name: Fuckfucker, Trophies: 1351
Rank: 31, Name: avalanche7, Trophies: 1349
Rank: 32, Name: kattan, Trophies: 1346
Rank: 33, Name: Doodi, Trophies: 1346
Rank: 34, Name: Alyra, Trophies: 1345
Rank: 35, Name: bezet, Trophies: 1345
Rank: 36, Name: Aqape, Trophies: 1344
Rank: 37, Name: Copesetic, Trophies: 1342
Rank: 38, Name: Mistress, Trophies: 1341
Rank: 39, Name: Kromm69, Trophies: 1340
Rank: 40, Name: Fra, Trophies: 1339
Rank: 41, Name: Kamoth, Trophies: 1338
Rank: 42, Name: niliva, Trophies: 1329
Rank: 43, Name: Crissaegrim, Trophies: 1323
Rank: 44, Name: warced, Trophies: 1321
Rank: 45, Name: heroqucas, Trophies: 1319
Rank: 46, Name: Valkrie, Trophies: 1316
Rank: 47, Name: Blizzardus, Trophies: 1315
Rank: 48, Name: Youareaperson99, Trophies: 1314
Rank: 49, Name: startadeadhorse, Trophies: 1311
Rank: 50, Name: Ichiara, Trophies: 1310
Rank: 51, Name: off717, Trophies: 1310
Rank: 52, Name: sc0ut135, Trophies: 1308
Rank: 53, Name: yartil, Trophies: 1307
Rank: 54, Name: Hosengott, Trophies: 1306
Rank: 55, Name: Shinesman, Trophies: 1305
Rank: 56, Name: Alfred, Trophies: 1300
Rank: 57, Name: Diablo4, Trophies: 1299
Rank: 58, Name: valadanor, Trophies: 1299
Rank: 59, Name: Fierwolf, Trophies: 1299
Rank: 60, Name: chuckles, Trophies: 1299
Rank: 61, Name: DonSatorie, Trophies: 1298
Rank: 62, Name: phot, Trophies: 1295
Rank: 63, Name: sseshess, Trophies: 1294
Rank: 64, Name: Nobody36, Trophies: 1293
Rank: 65, Name: June Masahi, Trophies: 1293
Rank: 66, Name: monkeyfire7, Trophies: 1290
Rank: 67, Name: Naxsul, Trophies: 1289
Rank: 68, Name: m0irino, Trophies: 1286
Rank: 69, Name: Shirokage, Trophies: 1286
Rank: 70, Name: Demon7, Trophies: 1286
Rank: 71, Name: Falsestar, Trophies: 1285
Rank: 72, Name: Lusiphe666, Trophies: 1285
Rank: 73, Name: Emfo69, Trophies: 1283
Rank: 74, Name: waying, Trophies: 1282
Rank: 75, Name: MaxWaifus, Trophies: 1280
Rank: 76, Name: basicallyreddit, Trophies: 1278
Rank: 77, Name: Akasaka, Trophies: 1278
Rank: 78, Name: Zeoine, Trophies: 1275
Rank: 79, Name: SmilingJack, Trophies: 1274
Rank: 80, Name: sameii, Trophies: 1272
Rank: 81, Name: SeaL, Trophies: 1272
Rank: 82, Name: Worthless, Trophies: 1271
Rank: 83, Name: 2489565476, Trophies: 1271
Rank: 84, Name: LuciferDA, Trophies: 1269
Rank: 85, Name: Demikas, Trophies: 1269
Rank: 86, Name: JayNaughts, Trophies: 1267
Rank: 87, Name: Big Chungus, Trophies: 1267
Rank: 88, Name: Skrillen, Trophies: 1266
Rank: 89, Name: Needstobe, Trophies: 1264
Rank: 90, Name: someguyonline, Trophies: 1264
Rank: 91, Name: aoimizu, Trophies: 1263
Rank: 92, Name: DANSLOWAS, Trophies: 1261
Rank: 93, Name: Smileyguy81, Trophies: 1261
Rank: 94, Name: Draygoth, Trophies: 1260
Rank: 95, Name: msblast, Trophies: 1259
Rank: 96, Name: lebenou83, Trophies: 1259
Rank: 97, Name: Niki4q21, Trophies: 1258
Rank: 98, Name: Ravenvvv, Trophies: 1257
Rank: 99, Name: ninjalover, Trophies: 1255
