Rank: 0, Name: Jmuts, Trophies: 2139
Rank: 1, Name: SuperStormSmith, Trophies: 2130
Rank: 2, Name: DarkHelix, Trophies: 2091
Rank: 3, Name: Kalou, Trophies: 2090
Rank: 4, Name: jflawiefer, Trophies: 2084
Rank: 5, Name: Jnuts, Trophies: 2081
Rank: 6, Name: Agie, Trophies: 2079
Rank: 7, Name: AnkokuOppai, Trophies: 2073
Rank: 8, Name: Jnut, Trophies: 2053
Rank: 9, Name: Ebenmaw, Trophies: 2044
Rank: 10, Name: kayede, Trophies: 2015
Rank: 11, Name: Waterfall38, Trophies: 2015
Rank: 12, Name: DivanNya, Trophies: 2013
Rank: 13, Name: startadeadhorse, Trophies: 2012
Rank: 14, Name: Boristherussian, Trophies: 1998
Rank: 15, Name: kattan, Trophies: 1986
Rank: 16, Name: Jnutts, Trophies: 1978
Rank: 17, Name: jsx97, Trophies: 1954
Rank: 18, Name: TayoPayo5369, Trophies: 1952
Rank: 19, Name: Qwerty0404, Trophies: 1950
Rank: 20, Name: sabu, Trophies: 1947
Rank: 21, Name: enominay, Trophies: 1931
Rank: 22, Name: Purveyor, Trophies: 1922
Rank: 23, Name: Marvin, Trophies: 1910
Rank: 24, Name: JayNaughts, Trophies: 1897
Rank: 25, Name: futanari, Trophies: 1890
Rank: 26, Name: avalanche7, Trophies: 1885
Rank: 27, Name: Crissaegrim, Trophies: 1879
Rank: 28, Name: Ryu, Trophies: 1871
Rank: 29, Name: nefanefa, Trophies: 1870
Rank: 30, Name: warced, Trophies: 1859
Rank: 31, Name: Falsestar, Trophies: 1858
Rank: 32, Name: metareq, Trophies: 1855
Rank: 33, Name: Loco422, Trophies: 1854
Rank: 34, Name: Catbac, Trophies: 1847
Rank: 35, Name: Copesetic, Trophies: 1820
Rank: 36, Name: Kamoth, Trophies: 1814
Rank: 37, Name: gartak, Trophies: 1811
Rank: 38, Name: Fenchurch, Trophies: 1806
Rank: 39, Name: Fra, Trophies: 1805
Rank: 40, Name: 4444ehre, Trophies: 1801
Rank: 41, Name: Dante1996, Trophies: 1799
Rank: 42, Name: Beast911, Trophies: 1798
Rank: 43, Name: Blizzardus, Trophies: 1794
Rank: 44, Name: hepha, Trophies: 1793
Rank: 45, Name: off717, Trophies: 1793
Rank: 46, Name: Valkrie, Trophies: 1793
Rank: 47, Name: muchas, Trophies: 1792
Rank: 48, Name: Alyra, Trophies: 1791
Rank: 49, Name: niliva, Trophies: 1789
Rank: 50, Name: Xinchan, Trophies: 1787
Rank: 51, Name: Lucardio, Trophies: 1785
Rank: 52, Name: maji, Trophies: 1781
Rank: 53, Name: Cheat22, Trophies: 1762
Rank: 54, Name: Fierwolf, Trophies: 1759
Rank: 55, Name: AltileryX, Trophies: 1757
Rank: 56, Name: waying, Trophies: 1757
Rank: 57, Name: SeaL, Trophies: 1756
Rank: 58, Name: Akasaka, Trophies: 1751
Rank: 59, Name: SOX014, Trophies: 1748
Rank: 60, Name: egopali, Trophies: 1747
Rank: 61, Name: KingFurry, Trophies: 1745
Rank: 62, Name: lebenou83, Trophies: 1743
Rank: 63, Name: Bahz, Trophies: 1741
Rank: 64, Name: DonSatorie, Trophies: 1740
Rank: 65, Name: yartil, Trophies: 1737
Rank: 66, Name: FrogB, Trophies: 1736
Rank: 67, Name: chuckles, Trophies: 1733
Rank: 68, Name: Aqape, Trophies: 1727
Rank: 69, Name: Fuckfucker, Trophies: 1712
Rank: 70, Name: Dinuko, Trophies: 1708
Rank: 71, Name: EliasDrake, Trophies: 1697
Rank: 72, Name: Avenger, Trophies: 1692
Rank: 73, Name: Needstobe, Trophies: 1692
Rank: 74, Name: Diaboluc, Trophies: 1691
Rank: 75, Name: Youareaperson99, Trophies: 1687
Rank: 76, Name: Lusiphe666, Trophies: 1687
Rank: 77, Name: Velvetrix, Trophies: 1685
Rank: 78, Name: Doodi, Trophies: 1685
Rank: 79, Name: Alfred, Trophies: 1684
Rank: 80, Name: MyUserName, Trophies: 1683
Rank: 81, Name: sseshess, Trophies: 1683
Rank: 82, Name: Stumpo, Trophies: 1681
Rank: 83, Name: Demon7, Trophies: 1681
Rank: 84, Name: countdoom, Trophies: 1680
Rank: 85, Name: depressiv, Trophies: 1679
Rank: 86, Name: heroqucas, Trophies: 1679
Rank: 87, Name: SmilingJack, Trophies: 1678
Rank: 88, Name: bezet, Trophies: 1678
Rank: 89, Name: Walls18, Trophies: 1676
Rank: 90, Name: MaxWaifus, Trophies: 1674
Rank: 91, Name: msblast, Trophies: 1673
Rank: 92, Name: Shinesman, Trophies: 1673
Rank: 93, Name: Toesti, Trophies: 1671
Rank: 94, Name: Shirokage, Trophies: 1670
Rank: 95, Name: sc0ut135, Trophies: 1669
Rank: 96, Name: Ravenvvv, Trophies: 1667
Rank: 97, Name: AbatAnon, Trophies: 1667
Rank: 98, Name: Big Chungus, Trophies: 1661
Rank: 99, Name: Aindras, Trophies: 1646
