Rank: 0, Name: AnkokuOppai, Trophies: 1594
Rank: 1, Name: Jnut, Trophies: 1570
Rank: 2, Name: SuperStormSmith, Trophies: 1554
Rank: 3, Name: Jnuts, Trophies: 1545
Rank: 4, Name: jflawiefer, Trophies: 1531
Rank: 5, Name: Waterfall38, Trophies: 1515
Rank: 6, Name: DarkHelix, Trophies: 1508
Rank: 7, Name: Adlet, Trophies: 1498
Rank: 8, Name: Kalou, Trophies: 1479
Rank: 9, Name: DivanNya, Trophies: 1468
Rank: 10, Name: enominay, Trophies: 1448
Rank: 11, Name: Boristherussian, Trophies: 1437
Rank: 12, Name: Qwerty0404, Trophies: 1431
Rank: 13, Name: Bahz, Trophies: 1422
Rank: 14, Name: Walls18, Trophies: 1422
Rank: 15, Name: Purveyor, Trophies: 1419
Rank: 16, Name: Agie, Trophies: 1419
Rank: 17, Name: Copesetic, Trophies: 1414
Rank: 18, Name: kattan, Trophies: 1413
Rank: 19, Name: gartak, Trophies: 1408
Rank: 20, Name: Loco422, Trophies: 1405
Rank: 21, Name: nefanefa, Trophies: 1405
Rank: 22, Name: Fra, Trophies: 1401
Rank: 23, Name: Jnutts, Trophies: 1396
Rank: 24, Name: Alyra, Trophies: 1391
Rank: 25, Name: Aqape, Trophies: 1391
Rank: 26, Name: metareq, Trophies: 1389
Rank: 27, Name: Marvin, Trophies: 1383
Rank: 28, Name: Cheat22, Trophies: 1381
Rank: 29, Name: Valkrie, Trophies: 1379
Rank: 30, Name: Ryu, Trophies: 1369
Rank: 31, Name: jsx97, Trophies: 1364
Rank: 32, Name: startadeadhorse, Trophies: 1362
Rank: 33, Name: TayoPayo5369, Trophies: 1362
Rank: 34, Name: niliva, Trophies: 1361
Rank: 35, Name: Crissaegrim, Trophies: 1358
Rank: 36, Name: chuckles, Trophies: 1358
Rank: 37, Name: MaxWaifus, Trophies: 1356
Rank: 38, Name: ninjalover, Trophies: 1354
Rank: 39, Name: maji, Trophies: 1354
Rank: 40, Name: valadanor, Trophies: 1348
Rank: 41, Name: avalanche7, Trophies: 1347
Rank: 42, Name: SmilingJack, Trophies: 1346
Rank: 43, Name: Dante1996, Trophies: 1344
Rank: 44, Name: Catbac, Trophies: 1342
Rank: 45, Name: Kamoth, Trophies: 1341
Rank: 46, Name: Stormy, Trophies: 1340
Rank: 47, Name: Ebenmaw, Trophies: 1340
Rank: 48, Name: Doodi, Trophies: 1339
Rank: 49, Name: Blizzardus, Trophies: 1338
Rank: 50, Name: Hosengott, Trophies: 1338
Rank: 51, Name: Fierwolf, Trophies: 1335
Rank: 52, Name: waying, Trophies: 1330
Rank: 53, Name: muchas, Trophies: 1328
Rank: 54, Name: monkeyfire7, Trophies: 1321
Rank: 55, Name: AkaiOutlaw, Trophies: 1321
Rank: 56, Name: yartil, Trophies: 1321
Rank: 57, Name: heroqucas, Trophies: 1319
Rank: 58, Name: Demon7, Trophies: 1319
Rank: 59, Name: phot, Trophies: 1317
Rank: 60, Name: SeaL, Trophies: 1313
Rank: 61, Name: Fenchurch, Trophies: 1312
Rank: 62, Name: bezet, Trophies: 1312
Rank: 63, Name: Nobody36, Trophies: 1310
Rank: 64, Name: June Masahi, Trophies: 1310
Rank: 65, Name: Naxsul, Trophies: 1307
Rank: 66, Name: Ichiara, Trophies: 1306
Rank: 67, Name: Kromm69, Trophies: 1306
Rank: 68, Name: Alfred, Trophies: 1304
Rank: 69, Name: Big Chungus, Trophies: 1303
Rank: 70, Name: Mistress, Trophies: 1301
Rank: 71, Name: msblast, Trophies: 1299
Rank: 72, Name: sseshess, Trophies: 1299
Rank: 73, Name: Skrillen, Trophies: 1298
Rank: 74, Name: Fuckfucker, Trophies: 1298
Rank: 75, Name: SexiestYoda, Trophies: 1296
Rank: 76, Name: warced, Trophies: 1296
Rank: 77, Name: Shirokage, Trophies: 1295
Rank: 78, Name: Shinesman, Trophies: 1294
Rank: 79, Name: lebenou83, Trophies: 1294
Rank: 80, Name: Zeoine, Trophies: 1293
Rank: 81, Name: Bob Limol, Trophies: 1293
Rank: 82, Name: Turbonno, Trophies: 1292
Rank: 83, Name: DonSatorie, Trophies: 1292
Rank: 84, Name: ker, Trophies: 1290
Rank: 85, Name: off717, Trophies: 1290
Rank: 86, Name: Akasaka, Trophies: 1290
Rank: 87, Name: flona123, Trophies: 1289
Rank: 88, Name: m0irino, Trophies: 1286
Rank: 89, Name: tzubakabra, Trophies: 1286
Rank: 90, Name: Worthless, Trophies: 1286
Rank: 91, Name: DANSLOWAS, Trophies: 1285
Rank: 92, Name: kayede, Trophies: 1285
Rank: 93, Name: Falsestar, Trophies: 1285
Rank: 94, Name: Needstobe, Trophies: 1282
Rank: 95, Name: Youareaperson99, Trophies: 1281
Rank: 96, Name: Draygoth, Trophies: 1281
Rank: 97, Name: Axbo, Trophies: 1280
Rank: 98, Name: HE3HAKOM, Trophies: 1279
Rank: 99, Name: FeelGoodPain, Trophies: 1279
