Rank: 0, Name: Jnut, Trophies: 2127
Rank: 1, Name: Kalou, Trophies: 2026
Rank: 2, Name: SuperStormSmith, Trophies: 2019
Rank: 3, Name: Jmuts, Trophies: 2000
Rank: 4, Name: DarkHelix, Trophies: 1992
Rank: 5, Name: Waterfall38, Trophies: 1991
Rank: 6, Name: AnkokuOppai, Trophies: 1987
Rank: 7, Name: Jnuts, Trophies: 1978
Rank: 8, Name: Boristherussian, Trophies: 1961
Rank: 9, Name: startadeadhorse, Trophies: 1927
Rank: 10, Name: Agie, Trophies: 1886
Rank: 11, Name: metareq, Trophies: 1878
Rank: 12, Name: kattan, Trophies: 1860
Rank: 13, Name: Purveyor, Trophies: 1845
Rank: 14, Name: Ryu, Trophies: 1834
Rank: 15, Name: enominay, Trophies: 1834
Rank: 16, Name: Catbac, Trophies: 1833
Rank: 17, Name: Falsestar, Trophies: 1814
Rank: 18, Name: jflawiefer, Trophies: 1810
Rank: 19, Name: Jnutts, Trophies: 1804
Rank: 20, Name: JayNaughts, Trophies: 1799
Rank: 21, Name: Ebenmaw, Trophies: 1792
Rank: 22, Name: warced, Trophies: 1779
Rank: 23, Name: TayoPayo5369, Trophies: 1776
Rank: 24, Name: Qwerty0404, Trophies: 1770
Rank: 25, Name: jsx97, Trophies: 1764
Rank: 26, Name: Crissaegrim, Trophies: 1764
Rank: 27, Name: DivanNya, Trophies: 1762
Rank: 28, Name: Loco422, Trophies: 1761
Rank: 29, Name: Dante1996, Trophies: 1760
Rank: 30, Name: Fenchurch, Trophies: 1758
Rank: 31, Name: Valkrie, Trophies: 1756
Rank: 32, Name: Alyra, Trophies: 1747
Rank: 33, Name: futanari, Trophies: 1738
Rank: 34, Name: niliva, Trophies: 1734
Rank: 35, Name: kayede, Trophies: 1716
Rank: 36, Name: maji, Trophies: 1714
Rank: 37, Name: lebenou83, Trophies: 1711
Rank: 38, Name: avalanche7, Trophies: 1701
Rank: 39, Name: Fierwolf, Trophies: 1695
Rank: 40, Name: nefanefa, Trophies: 1685
Rank: 41, Name: Marvin, Trophies: 1685
Rank: 42, Name: muchas, Trophies: 1684
Rank: 43, Name: DonSatorie, Trophies: 1683
Rank: 44, Name: FrogB, Trophies: 1683
Rank: 45, Name: Xinchan, Trophies: 1681
Rank: 46, Name: Copesetic, Trophies: 1679
Rank: 47, Name: Blizzardus, Trophies: 1678
Rank: 48, Name: Cheat22, Trophies: 1678
Rank: 49, Name: Lucardio, Trophies: 1677
Rank: 50, Name: EliasDrake, Trophies: 1672
Rank: 51, Name: Kromm69, Trophies: 1672
Rank: 52, Name: Fra, Trophies: 1666
Rank: 53, Name: MaxWaifus, Trophies: 1663
Rank: 54, Name: hepha, Trophies: 1658
Rank: 55, Name: Doodi, Trophies: 1656
Rank: 56, Name: 4444ehre, Trophies: 1653
Rank: 57, Name: Alfred, Trophies: 1649
Rank: 58, Name: gartak, Trophies: 1645
Rank: 59, Name: AltileryX, Trophies: 1645
Rank: 60, Name: waying, Trophies: 1645
Rank: 61, Name: Dinuko, Trophies: 1644
Rank: 62, Name: sc0ut135, Trophies: 1637
Rank: 63, Name: egopali, Trophies: 1630
Rank: 64, Name: yartil, Trophies: 1630
Rank: 65, Name: off717, Trophies: 1628
Rank: 66, Name: Needstobe, Trophies: 1627
Rank: 67, Name: Shinesman, Trophies: 1625
Rank: 68, Name: Kamoth, Trophies: 1620
Rank: 69, Name: MrSimo, Trophies: 1615
Rank: 70, Name: phot, Trophies: 1615
Rank: 71, Name: Cerria, Trophies: 1611
Rank: 72, Name: Velvetrix, Trophies: 1609
Rank: 73, Name: bezet, Trophies: 1604
Rank: 74, Name: Bahz, Trophies: 1603
Rank: 75, Name: sabu, Trophies: 1603
Rank: 76, Name: depressiv, Trophies: 1601
Rank: 77, Name: Rude, Trophies: 1596
Rank: 78, Name: flona123, Trophies: 1587
Rank: 79, Name: Avenger, Trophies: 1586
Rank: 80, Name: Diaboluc, Trophies: 1582
Rank: 81, Name: Ravenvvv, Trophies: 1581
Rank: 82, Name: SeaL, Trophies: 1581
Rank: 83, Name: sseshess, Trophies: 1575
Rank: 84, Name: Big Chungus, Trophies: 1575
Rank: 85, Name: SmilingJack, Trophies: 1572
Rank: 86, Name: Bazsi, Trophies: 1572
Rank: 87, Name: Aqape, Trophies: 1570
Rank: 88, Name: KingFurry, Trophies: 1569
Rank: 89, Name: Sebicz, Trophies: 1569
Rank: 90, Name: Stormy, Trophies: 1567
Rank: 91, Name: AbatAnon, Trophies: 1565
Rank: 92, Name: heroqucas, Trophies: 1564
Rank: 93, Name: Hosengott, Trophies: 1559
Rank: 94, Name: Toesti, Trophies: 1556
Rank: 95, Name: Walls18, Trophies: 1554
Rank: 96, Name: Worthless, Trophies: 1554
Rank: 97, Name: msblast, Trophies: 1553
Rank: 98, Name: MyUserName, Trophies: 1552
Rank: 99, Name: MSS1998, Trophies: 1551
