Rank: 0, Name: Jnut, Trophies: 2421
Rank: 1, Name: Kalou, Trophies: 2303
Rank: 2, Name: Jnuts, Trophies: 2273
Rank: 3, Name: DarkHelix, Trophies: 2271
Rank: 4, Name: SuperStormSmith, Trophies: 2266
Rank: 5, Name: Jmuts, Trophies: 2198
Rank: 6, Name: Waterfall38, Trophies: 2161
Rank: 7, Name: AnkokuOppai, Trophies: 2131
Rank: 8, Name: Agie, Trophies: 2130
Rank: 9, Name: sabu, Trophies: 2127
Rank: 10, Name: jflawiefer, Trophies: 2126
Rank: 11, Name: kattan, Trophies: 2123
Rank: 12, Name: enominay, Trophies: 2116
Rank: 13, Name: DivanNya, Trophies: 2094
Rank: 14, Name: Falsestar, Trophies: 2092
Rank: 15, Name: Boristherussian, Trophies: 2092
Rank: 16, Name: startadeadhorse, Trophies: 2090
Rank: 17, Name: Avenger, Trophies: 2087
Rank: 18, Name: Marvin, Trophies: 2064
Rank: 19, Name: Jnutts, Trophies: 2042
Rank: 20, Name: TayoPayo5369, Trophies: 2024
Rank: 21, Name: nefanefa, Trophies: 2018
Rank: 22, Name: Xinchan, Trophies: 2009
Rank: 23, Name: JayNaughts, Trophies: 2009
Rank: 24, Name: Ebenmaw, Trophies: 2008
Rank: 25, Name: Qwerty0404, Trophies: 2003
Rank: 26, Name: Purveyor, Trophies: 1997
Rank: 27, Name: warced, Trophies: 1995
Rank: 28, Name: Dante1996, Trophies: 1990
Rank: 29, Name: Lucardio, Trophies: 1973
Rank: 30, Name: maji, Trophies: 1958
Rank: 31, Name: Loco422, Trophies: 1950
Rank: 32, Name: Ryu, Trophies: 1948
Rank: 33, Name: Fenchurch, Trophies: 1948
Rank: 34, Name: Catbac, Trophies: 1948
Rank: 35, Name: Copesetic, Trophies: 1944
Rank: 36, Name: Crissaegrim, Trophies: 1943
Rank: 37, Name: EliasDrake, Trophies: 1940
Rank: 38, Name: Dinuko, Trophies: 1933
Rank: 39, Name: niliva, Trophies: 1932
Rank: 40, Name: futanari, Trophies: 1919
Rank: 41, Name: metareq, Trophies: 1916
Rank: 42, Name: Fra, Trophies: 1915
Rank: 43, Name: Avastor, Trophies: 1913
Rank: 44, Name: jsx97, Trophies: 1912
Rank: 45, Name: lebenou83, Trophies: 1911
Rank: 46, Name: muchas, Trophies: 1908
Rank: 47, Name: FrogB, Trophies: 1908
Rank: 48, Name: Beast911, Trophies: 1906
Rank: 49, Name: kayede, Trophies: 1906
Rank: 50, Name: Valkrie, Trophies: 1905
Rank: 51, Name: gartak, Trophies: 1890
Rank: 52, Name: yartil, Trophies: 1885
Rank: 53, Name: Kamoth, Trophies: 1859
Rank: 54, Name: Alyra, Trophies: 1857
Rank: 55, Name: Fierwolf, Trophies: 1856
Rank: 56, Name: avalanche7, Trophies: 1844
Rank: 57, Name: SeaL, Trophies: 1839
Rank: 58, Name: Stormy, Trophies: 1833
Rank: 59, Name: DonSatorie, Trophies: 1822
Rank: 60, Name: AltileryX, Trophies: 1820
Rank: 61, Name: chuckles, Trophies: 1820
Rank: 62, Name: off717, Trophies: 1813
Rank: 63, Name: Cheat22, Trophies: 1812
Rank: 64, Name: hepha, Trophies: 1812
Rank: 65, Name: Adlet, Trophies: 1809
Rank: 66, Name: 4444ehre, Trophies: 1808
Rank: 67, Name: MaxWaifus, Trophies: 1807
Rank: 68, Name: FeelGoodPain, Trophies: 1807
Rank: 69, Name: Cerria, Trophies: 1804
Rank: 70, Name: Bahz, Trophies: 1802
Rank: 71, Name: KingFurry, Trophies: 1790
Rank: 72, Name: Youareaperson99, Trophies: 1788
Rank: 73, Name: Akasaka, Trophies: 1786
Rank: 74, Name: phot, Trophies: 1784
Rank: 75, Name: Mistress, Trophies: 1783
Rank: 76, Name: Walls18, Trophies: 1778
Rank: 77, Name: egopali, Trophies: 1778
Rank: 78, Name: Rude, Trophies: 1776
Rank: 79, Name: Alfred, Trophies: 1775
Rank: 80, Name: waying, Trophies: 1771
Rank: 81, Name: Big Chungus, Trophies: 1771
Rank: 82, Name: Needstobe, Trophies: 1769
Rank: 83, Name: Fuckfucker, Trophies: 1768
Rank: 84, Name: Toesti, Trophies: 1764
Rank: 85, Name: Blizzardus, Trophies: 1761
Rank: 86, Name: wolfdarkness, Trophies: 1760
Rank: 87, Name: Velvetrix, Trophies: 1759
Rank: 88, Name: valadanor, Trophies: 1757
Rank: 89, Name: AbatAnon, Trophies: 1755
Rank: 90, Name: Hosengott, Trophies: 1755
Rank: 91, Name: Aindras, Trophies: 1754
Rank: 92, Name: Doodi, Trophies: 1753
Rank: 93, Name: Bob Limol, Trophies: 1752
Rank: 94, Name: Dubs, Trophies: 1747
Rank: 95, Name: bezet, Trophies: 1745
Rank: 96, Name: Caim, Trophies: 1744
Rank: 97, Name: SmilingJack, Trophies: 1743
Rank: 98, Name: flona123, Trophies: 1741
Rank: 99, Name: Ichiara, Trophies: 1740
