Rank: 0, Name: Jnuts, Trophies: 2424
Rank: 1, Name: Jnut, Trophies: 2366
Rank: 2, Name: Kalou, Trophies: 2340
Rank: 3, Name: AnkokuOppai, Trophies: 2333
Rank: 4, Name: Jmuts, Trophies: 2324
Rank: 5, Name: SuperStormSmith, Trophies: 2316
Rank: 6, Name: Avenger, Trophies: 2314
Rank: 7, Name: JayNaughts, Trophies: 2314
Rank: 8, Name: DarkHelix, Trophies: 2311
Rank: 9, Name: Agie, Trophies: 2302
Rank: 10, Name: kattan, Trophies: 2282
Rank: 11, Name: Thoran, Trophies: 2277
Rank: 12, Name: Waterfall38, Trophies: 2267
Rank: 13, Name: jflawiefer, Trophies: 2218
Rank: 14, Name: Qwerty0404, Trophies: 2196
Rank: 15, Name: Purveyor, Trophies: 2192
Rank: 16, Name: Caim, Trophies: 2192
Rank: 17, Name: Jnutts, Trophies: 2177
Rank: 18, Name: Loco422, Trophies: 2172
Rank: 19, Name: maji, Trophies: 2163
Rank: 20, Name: DivanNya, Trophies: 2161
Rank: 21, Name: Boristherussian, Trophies: 2158
Rank: 22, Name: Ebenmaw, Trophies: 2149
Rank: 23, Name: sabu, Trophies: 2137
Rank: 24, Name: Walls18, Trophies: 2132
Rank: 25, Name: Adlet, Trophies: 2128
Rank: 26, Name: kayede, Trophies: 2127
Rank: 27, Name: startadeadhorse, Trophies: 2112
Rank: 28, Name: kalak, Trophies: 2101
Rank: 29, Name: TayoPayo5369, Trophies: 2095
Rank: 30, Name: warced, Trophies: 2083
Rank: 31, Name: Falsestar, Trophies: 2078
Rank: 32, Name: Fra, Trophies: 2041
Rank: 33, Name: Fenchurch, Trophies: 2035
Rank: 34, Name: Xinchan, Trophies: 2033
Rank: 35, Name: futanari, Trophies: 2029
Rank: 36, Name: Catbac, Trophies: 2017
Rank: 37, Name: Copesetic, Trophies: 2007
Rank: 38, Name: Zubatsu, Trophies: 2005
Rank: 39, Name: Ryu, Trophies: 2004
Rank: 40, Name: Crissaegrim, Trophies: 2000
Rank: 41, Name: nefanefa, Trophies: 1996
Rank: 42, Name: lebenou83, Trophies: 1990
Rank: 43, Name: niliva, Trophies: 1988
Rank: 44, Name: Dinuko, Trophies: 1986
Rank: 45, Name: jsx97, Trophies: 1968
Rank: 46, Name: Lucardio, Trophies: 1961
Rank: 47, Name: Marvin, Trophies: 1961
Rank: 48, Name: Beast911, Trophies: 1960
Rank: 49, Name: Cheat22, Trophies: 1954
Rank: 50, Name: avalanche7, Trophies: 1951
Rank: 51, Name: enominay, Trophies: 1949
Rank: 52, Name: MaxWaifus, Trophies: 1947
Rank: 53, Name: Dante1996, Trophies: 1947
Rank: 54, Name: countdoom, Trophies: 1939
Rank: 55, Name: Aqape, Trophies: 1936
Rank: 56, Name: Blizzardus, Trophies: 1934
Rank: 57, Name: Avastor, Trophies: 1934
Rank: 58, Name: SOX014, Trophies: 1914
Rank: 59, Name: Kamoth, Trophies: 1906
Rank: 60, Name: chuckles, Trophies: 1906
Rank: 61, Name: heroqucas, Trophies: 1899
Rank: 62, Name: misha1996misha, Trophies: 1885
Rank: 63, Name: koramoto, Trophies: 1873
Rank: 64, Name: Alyra, Trophies: 1872
Rank: 65, Name: metareq, Trophies: 1871
Rank: 66, Name: Youareaperson99, Trophies: 1867
Rank: 67, Name: off717, Trophies: 1864
Rank: 68, Name: SeaL, Trophies: 1863
Rank: 69, Name: yartil, Trophies: 1863
Rank: 70, Name: Cerria, Trophies: 1863
Rank: 71, Name: Valkrie, Trophies: 1859
Rank: 72, Name: Alfred, Trophies: 1857
Rank: 73, Name: Demon7, Trophies: 1855
Rank: 74, Name: EliasDrake, Trophies: 1854
Rank: 75, Name: phot, Trophies: 1854
Rank: 76, Name: Big Chungus, Trophies: 1854
Rank: 77, Name: Henrixz, Trophies: 1852
Rank: 78, Name: 4444ehre, Trophies: 1846
Rank: 79, Name: FeelGoodPain, Trophies: 1846
Rank: 80, Name: Fierwolf, Trophies: 1846
Rank: 81, Name: KingFurry, Trophies: 1845
Rank: 82, Name: SmilingJack, Trophies: 1843
Rank: 83, Name: Toesti, Trophies: 1843
Rank: 84, Name: FrogB, Trophies: 1843
Rank: 85, Name: Needstobe, Trophies: 1842
Rank: 86, Name: Hosengott, Trophies: 1842
Rank: 87, Name: chubi, Trophies: 1841
Rank: 88, Name: DonSatorie, Trophies: 1837
Rank: 89, Name: Shinesman, Trophies: 1833
Rank: 90, Name: gartak, Trophies: 1830
Rank: 91, Name: muchas, Trophies: 1830
Rank: 92, Name: Semoide, Trophies: 1830
Rank: 93, Name: egopali, Trophies: 1829
Rank: 94, Name: AltileryX, Trophies: 1828
Rank: 95, Name: Bazsi, Trophies: 1826
Rank: 96, Name: Fuckfucker, Trophies: 1823
Rank: 97, Name: Doodi, Trophies: 1823
Rank: 98, Name: hepha, Trophies: 1820
Rank: 99, Name: Stormy, Trophies: 1819
