Rank: 0, Name: Jnut, Trophies: 2068
Rank: 1, Name: Kalou, Trophies: 2009
Rank: 2, Name: AnkokuOppai, Trophies: 2001
Rank: 3, Name: SuperStormSmith, Trophies: 1993
Rank: 4, Name: Boristherussian, Trophies: 1975
Rank: 5, Name: Jmuts, Trophies: 1974
Rank: 6, Name: Waterfall38, Trophies: 1961
Rank: 7, Name: DarkHelix, Trophies: 1924
Rank: 8, Name: Agie, Trophies: 1918
Rank: 9, Name: kattan, Trophies: 1887
Rank: 10, Name: startadeadhorse, Trophies: 1882
Rank: 11, Name: metareq, Trophies: 1868
Rank: 12, Name: Jnutts, Trophies: 1867
Rank: 13, Name: Jnuts, Trophies: 1866
Rank: 14, Name: Catbac, Trophies: 1846
Rank: 15, Name: jflawiefer, Trophies: 1835
Rank: 16, Name: Ryu, Trophies: 1820
Rank: 17, Name: JayNaughts, Trophies: 1815
Rank: 18, Name: Crissaegrim, Trophies: 1813
Rank: 19, Name: enominay, Trophies: 1809
Rank: 20, Name: Ebenmaw, Trophies: 1807
Rank: 21, Name: Loco422, Trophies: 1800
Rank: 22, Name: kayede, Trophies: 1799
Rank: 23, Name: Falsestar, Trophies: 1788
Rank: 24, Name: Marvin, Trophies: 1781
Rank: 25, Name: DivanNya, Trophies: 1779
Rank: 26, Name: Purveyor, Trophies: 1779
Rank: 27, Name: Qwerty0404, Trophies: 1739
Rank: 28, Name: nefanefa, Trophies: 1738
Rank: 29, Name: muchas, Trophies: 1734
Rank: 30, Name: Kamoth, Trophies: 1725
Rank: 31, Name: warced, Trophies: 1723
Rank: 32, Name: Fenchurch, Trophies: 1713
Rank: 33, Name: avalanche7, Trophies: 1713
Rank: 34, Name: Alyra, Trophies: 1711
Rank: 35, Name: lebenou83, Trophies: 1711
Rank: 36, Name: hepha, Trophies: 1702
Rank: 37, Name: jsx97, Trophies: 1699
Rank: 38, Name: EliasDrake, Trophies: 1689
Rank: 39, Name: Dante1996, Trophies: 1688
Rank: 40, Name: Fra, Trophies: 1685
Rank: 41, Name: Copesetic, Trophies: 1679
Rank: 42, Name: Cheat22, Trophies: 1675
Rank: 43, Name: MaxWaifus, Trophies: 1672
Rank: 44, Name: maji, Trophies: 1670
Rank: 45, Name: Valkrie, Trophies: 1658
Rank: 46, Name: waying, Trophies: 1657
Rank: 47, Name: FrogB, Trophies: 1657
Rank: 48, Name: AltileryX, Trophies: 1656
Rank: 49, Name: Alfred, Trophies: 1653
Rank: 50, Name: TayoPayo5369, Trophies: 1650
Rank: 51, Name: phot, Trophies: 1646
Rank: 52, Name: Lucardio, Trophies: 1645
Rank: 53, Name: niliva, Trophies: 1645
Rank: 54, Name: Dinuko, Trophies: 1644
Rank: 55, Name: Needstobe, Trophies: 1644
Rank: 56, Name: DonSatorie, Trophies: 1644
Rank: 57, Name: gartak, Trophies: 1642
Rank: 58, Name: F204C757E61C6ADA, Trophies: 1641
Rank: 59, Name: 4444ehre, Trophies: 1639
Rank: 60, Name: Cerria, Trophies: 1638
Rank: 61, Name: egopali, Trophies: 1637
Rank: 62, Name: futanari, Trophies: 1634
Rank: 63, Name: Doodi, Trophies: 1633
Rank: 64, Name: Xinchan, Trophies: 1622
Rank: 65, Name: Fierwolf, Trophies: 1613
Rank: 66, Name: yartil, Trophies: 1611
Rank: 67, Name: KingFurry, Trophies: 1608
Rank: 68, Name: MrSimo, Trophies: 1605
Rank: 69, Name: Shinesman, Trophies: 1597
Rank: 70, Name: off717, Trophies: 1596
Rank: 71, Name: depressiv, Trophies: 1589
Rank: 72, Name: Toesti, Trophies: 1589
Rank: 73, Name: SeaL, Trophies: 1588
Rank: 74, Name: sc0ut135, Trophies: 1588
Rank: 75, Name: Worthless, Trophies: 1586
Rank: 76, Name: Avenger, Trophies: 1585
Rank: 77, Name: Stormy, Trophies: 1583
Rank: 78, Name: Aqape, Trophies: 1579
Rank: 79, Name: bezet, Trophies: 1579
Rank: 80, Name: flona123, Trophies: 1579
Rank: 81, Name: heroqucas, Trophies: 1576
Rank: 82, Name: Ravenvvv, Trophies: 1574
Rank: 83, Name: Kromm69, Trophies: 1574
Rank: 84, Name: SmilingJack, Trophies: 1572
Rank: 85, Name: Akasaka, Trophies: 1572
Rank: 86, Name: Bahz, Trophies: 1571
Rank: 87, Name: Bazsi, Trophies: 1570
Rank: 88, Name: Aindras, Trophies: 1570
Rank: 89, Name: ninjalover, Trophies: 1567
Rank: 90, Name: Bob Limol, Trophies: 1567
Rank: 91, Name: Big Chungus, Trophies: 1567
Rank: 92, Name: AbatAnon, Trophies: 1566
Rank: 93, Name: sseshess, Trophies: 1560
Rank: 94, Name: Hosengott, Trophies: 1558
Rank: 95, Name: Rude, Trophies: 1557
Rank: 96, Name: Velvetrix, Trophies: 1556
Rank: 97, Name: Walls18, Trophies: 1554
Rank: 98, Name: Niki4q21, Trophies: 1554
Rank: 99, Name: MSS1998, Trophies: 1553
