Rank: 0, Name: AnkokuOppai, Trophies: 2044
Rank: 1, Name: Kalou, Trophies: 2024
Rank: 2, Name: Agie, Trophies: 2024
Rank: 3, Name: DarkHelix, Trophies: 2021
Rank: 4, Name: SuperStormSmith, Trophies: 2017
Rank: 5, Name: Jnut, Trophies: 2017
Rank: 6, Name: Purveyor, Trophies: 2013
Rank: 7, Name: Jmuts, Trophies: 2008
Rank: 8, Name: Boristherussian, Trophies: 1999
Rank: 9, Name: Jnuts, Trophies: 1957
Rank: 10, Name: kattan, Trophies: 1932
Rank: 11, Name: Qwerty0404, Trophies: 1931
Rank: 12, Name: startadeadhorse, Trophies: 1928
Rank: 13, Name: Waterfall38, Trophies: 1926
Rank: 14, Name: jflawiefer, Trophies: 1917
Rank: 15, Name: nefanefa, Trophies: 1904
Rank: 16, Name: Ryu, Trophies: 1895
Rank: 17, Name: kayede, Trophies: 1889
Rank: 18, Name: Jnutts, Trophies: 1871
Rank: 19, Name: DivanNya, Trophies: 1843
Rank: 20, Name: Copesetic, Trophies: 1840
Rank: 21, Name: JayNaughts, Trophies: 1838
Rank: 22, Name: metareq, Trophies: 1830
Rank: 23, Name: Ebenmaw, Trophies: 1827
Rank: 24, Name: Falsestar, Trophies: 1824
Rank: 25, Name: jsx97, Trophies: 1818
Rank: 26, Name: TayoPayo5369, Trophies: 1817
Rank: 27, Name: muchas, Trophies: 1800
Rank: 28, Name: Blizzardus, Trophies: 1799
Rank: 29, Name: enominay, Trophies: 1792
Rank: 30, Name: Dante1996, Trophies: 1787
Rank: 31, Name: warced, Trophies: 1780
Rank: 32, Name: Valkrie, Trophies: 1780
Rank: 33, Name: Xinchan, Trophies: 1773
Rank: 34, Name: Catbac, Trophies: 1771
Rank: 35, Name: SeaL, Trophies: 1747
Rank: 36, Name: Kamoth, Trophies: 1746
Rank: 37, Name: sabu, Trophies: 1737
Rank: 38, Name: Loco422, Trophies: 1727
Rank: 39, Name: futanari, Trophies: 1720
Rank: 40, Name: FrogB, Trophies: 1714
Rank: 41, Name: maji, Trophies: 1710
Rank: 42, Name: Fra, Trophies: 1705
Rank: 43, Name: Crissaegrim, Trophies: 1702
Rank: 44, Name: Lucardio, Trophies: 1700
Rank: 45, Name: Toesti, Trophies: 1699
Rank: 46, Name: waying, Trophies: 1696
Rank: 47, Name: 4444ehre, Trophies: 1693
Rank: 48, Name: EliasDrake, Trophies: 1692
Rank: 49, Name: avalanche7, Trophies: 1691
Rank: 50, Name: lebenou83, Trophies: 1690
Rank: 51, Name: hepha, Trophies: 1688
Rank: 52, Name: Fenchurch, Trophies: 1687
Rank: 53, Name: AltileryX, Trophies: 1685
Rank: 54, Name: Marvin, Trophies: 1682
Rank: 55, Name: Dinuko, Trophies: 1679
Rank: 56, Name: Alfred, Trophies: 1677
Rank: 57, Name: phot, Trophies: 1677
Rank: 58, Name: Bahz, Trophies: 1675
Rank: 59, Name: Cheat22, Trophies: 1673
Rank: 60, Name: Needstobe, Trophies: 1672
Rank: 61, Name: yartil, Trophies: 1671
Rank: 62, Name: MaxWaifus, Trophies: 1666
Rank: 63, Name: Fierwolf, Trophies: 1666
Rank: 64, Name: FeelGoodPain, Trophies: 1654
Rank: 65, Name: gartak, Trophies: 1650
Rank: 66, Name: Alyra, Trophies: 1650
Rank: 67, Name: MrSimo, Trophies: 1647
Rank: 68, Name: off717, Trophies: 1647
Rank: 69, Name: Cerria, Trophies: 1643
Rank: 70, Name: AbatAnon, Trophies: 1640
Rank: 71, Name: Fuckfucker, Trophies: 1640
Rank: 72, Name: sc0ut135, Trophies: 1635
Rank: 73, Name: Ravenvvv, Trophies: 1631
Rank: 74, Name: Adlet, Trophies: 1626
Rank: 75, Name: Hosengott, Trophies: 1626
Rank: 76, Name: Akasaka, Trophies: 1621
Rank: 77, Name: DonSatorie, Trophies: 1616
Rank: 78, Name: SmilingJack, Trophies: 1612
Rank: 79, Name: Aindras, Trophies: 1611
Rank: 80, Name: bezet, Trophies: 1608
Rank: 81, Name: chuckles, Trophies: 1604
Rank: 82, Name: Bob Limol, Trophies: 1603
Rank: 83, Name: Stormy, Trophies: 1600
Rank: 84, Name: Sebicz, Trophies: 1599
Rank: 85, Name: egopali, Trophies: 1596
Rank: 86, Name: Avenger, Trophies: 1595
Rank: 87, Name: niliva, Trophies: 1592
Rank: 88, Name: Kromm69, Trophies: 1589
Rank: 89, Name: Lusiphe666, Trophies: 1589
Rank: 90, Name: Rude, Trophies: 1587
Rank: 91, Name: Bazsi, Trophies: 1586
Rank: 92, Name: June Masahi, Trophies: 1586
Rank: 93, Name: Youareaperson99, Trophies: 1585
Rank: 94, Name: MyUserName, Trophies: 1584
Rank: 95, Name: Mistress, Trophies: 1584
Rank: 96, Name: KingFurry, Trophies: 1583
Rank: 97, Name: Dubs, Trophies: 1582
Rank: 98, Name: Shirokage, Trophies: 1581
Rank: 99, Name: depressiv, Trophies: 1580
