Rank: 0, Name: Jnut, Trophies: 2459
Rank: 1, Name: Jnuts, Trophies: 2448
Rank: 2, Name: Waterfall38, Trophies: 2399
Rank: 3, Name: SuperStormSmith, Trophies: 2386
Rank: 4, Name: Avenger, Trophies: 2385
Rank: 5, Name: DarkHelix, Trophies: 2358
Rank: 6, Name: Jmuts, Trophies: 2345
Rank: 7, Name: AnkokuOppai, Trophies: 2314
Rank: 8, Name: Jnutts, Trophies: 2305
Rank: 9, Name: kattan, Trophies: 2300
Rank: 10, Name: Kalou, Trophies: 2300
Rank: 11, Name: DivanNya, Trophies: 2289
Rank: 12, Name: Thoran, Trophies: 2285
Rank: 13, Name: JayNaughts, Trophies: 2279
Rank: 14, Name: Qwerty0404, Trophies: 2239
Rank: 15, Name: warced, Trophies: 2222
Rank: 16, Name: Loco422, Trophies: 2213
Rank: 17, Name: Purveyor, Trophies: 2204
Rank: 18, Name: maji, Trophies: 2201
Rank: 19, Name: jflawiefer, Trophies: 2197
Rank: 20, Name: kalak, Trophies: 2196
Rank: 21, Name: Boristherussian, Trophies: 2195
Rank: 22, Name: sabu, Trophies: 2189
Rank: 23, Name: Agie, Trophies: 2182
Rank: 24, Name: Falsestar, Trophies: 2179
Rank: 25, Name: Caim, Trophies: 2163
Rank: 26, Name: kayede, Trophies: 2134
Rank: 27, Name: startadeadhorse, Trophies: 2109
Rank: 28, Name: Marvin, Trophies: 2105
Rank: 29, Name: jsx97, Trophies: 2099
Rank: 30, Name: Adlet, Trophies: 2096
Rank: 31, Name: Fenchurch, Trophies: 2076
Rank: 32, Name: Xinchan, Trophies: 2060
Rank: 33, Name: Catbac, Trophies: 2046
Rank: 34, Name: Ebenmaw, Trophies: 2040
Rank: 35, Name: avalanche7, Trophies: 2040
Rank: 36, Name: enominay, Trophies: 2038
Rank: 37, Name: Walls18, Trophies: 2037
Rank: 38, Name: SeaL, Trophies: 2032
Rank: 39, Name: Dante1996, Trophies: 2029
Rank: 40, Name: Blizzardus, Trophies: 2024
Rank: 41, Name: TayoPayo5369, Trophies: 2023
Rank: 42, Name: SOX014, Trophies: 2012
Rank: 43, Name: Lucardio, Trophies: 2002
Rank: 44, Name: niliva, Trophies: 1999
Rank: 45, Name: Ryu, Trophies: 1985
Rank: 46, Name: Copesetic, Trophies: 1978
Rank: 47, Name: John Blaze, Trophies: 1973
Rank: 48, Name: futanari, Trophies: 1970
Rank: 49, Name: Zubatsu, Trophies: 1963
Rank: 50, Name: lebenou83, Trophies: 1963
Rank: 51, Name: phot, Trophies: 1957
Rank: 52, Name: Fra, Trophies: 1954
Rank: 53, Name: zetsurin, Trophies: 1950
Rank: 54, Name: nefanefa, Trophies: 1948
Rank: 55, Name: Beast911, Trophies: 1942
Rank: 56, Name: Toesti, Trophies: 1939
Rank: 57, Name: countdoom, Trophies: 1939
Rank: 58, Name: koramoto, Trophies: 1937
Rank: 59, Name: Dinuko, Trophies: 1935
Rank: 60, Name: Cheat22, Trophies: 1932
Rank: 61, Name: muchas, Trophies: 1931
Rank: 62, Name: Avastor, Trophies: 1931
Rank: 63, Name: AbatAnon, Trophies: 1918
Rank: 64, Name: heroqucas, Trophies: 1916
Rank: 65, Name: Crissaegrim, Trophies: 1915
Rank: 66, Name: Valkrie, Trophies: 1910
Rank: 67, Name: Fierwolf, Trophies: 1910
Rank: 68, Name: Kamoth, Trophies: 1909
Rank: 69, Name: Aqape, Trophies: 1905
Rank: 70, Name: DonSatorie, Trophies: 1905
Rank: 71, Name: misha1996misha, Trophies: 1900
Rank: 72, Name: chuckles, Trophies: 1900
Rank: 73, Name: Alfred, Trophies: 1899
Rank: 74, Name: MaxWaifus, Trophies: 1897
Rank: 75, Name: Dariusz, Trophies: 1893
Rank: 76, Name: Cerria, Trophies: 1891
Rank: 77, Name: Alyra, Trophies: 1890
Rank: 78, Name: FrogB, Trophies: 1889
Rank: 79, Name: KingFurry, Trophies: 1881
Rank: 80, Name: hepha, Trophies: 1878
Rank: 81, Name: Semoide, Trophies: 1878
Rank: 82, Name: EliasDrake, Trophies: 1877
Rank: 83, Name: AltileryX, Trophies: 1876
Rank: 84, Name: metareq, Trophies: 1876
Rank: 85, Name: Stormy, Trophies: 1868
Rank: 86, Name: Fuckfucker, Trophies: 1868
Rank: 87, Name: Big Chungus, Trophies: 1868
Rank: 88, Name: 4444ehre, Trophies: 1865
Rank: 89, Name: chubi, Trophies: 1857
Rank: 90, Name: Bazsi, Trophies: 1856
Rank: 91, Name: Youareaperson99, Trophies: 1853
Rank: 92, Name: yartil, Trophies: 1853
Rank: 93, Name: Demon7, Trophies: 1852
Rank: 94, Name: sc0ut135, Trophies: 1849
Rank: 95, Name: Bellzebub, Trophies: 1839
Rank: 96, Name: Rude, Trophies: 1838
Rank: 97, Name: Lusiphe666, Trophies: 1838
Rank: 98, Name: Hosengott, Trophies: 1829
Rank: 99, Name: Needstobe, Trophies: 1825
