Rank: 0, Name: Jnut, Trophies: 1948
Rank: 1, Name: jflawiefer, Trophies: 1838
Rank: 2, Name: DarkHelix, Trophies: 1835
Rank: 3, Name: Jmuts, Trophies: 1834
Rank: 4, Name: Kalou, Trophies: 1833
Rank: 5, Name: Jnuts, Trophies: 1831
Rank: 6, Name: AnkokuOppai, Trophies: 1825
Rank: 7, Name: SuperStormSmith, Trophies: 1823
Rank: 8, Name: Ryu, Trophies: 1821
Rank: 9, Name: JayNaughts, Trophies: 1805
Rank: 10, Name: Blizzardus, Trophies: 1782
Rank: 11, Name: Boristherussian, Trophies: 1759
Rank: 12, Name: Purveyor, Trophies: 1756
Rank: 13, Name: DivanNya, Trophies: 1743
Rank: 14, Name: Catbac, Trophies: 1719
Rank: 15, Name: Copesetic, Trophies: 1718
Rank: 16, Name: kattan, Trophies: 1717
Rank: 17, Name: kayede, Trophies: 1717
Rank: 18, Name: Agie, Trophies: 1713
Rank: 19, Name: startadeadhorse, Trophies: 1711
Rank: 20, Name: Jnutts, Trophies: 1708
Rank: 21, Name: Waterfall38, Trophies: 1701
Rank: 22, Name: Ebenmaw, Trophies: 1689
Rank: 23, Name: Xinchan, Trophies: 1674
Rank: 24, Name: avalanche7, Trophies: 1670
Rank: 25, Name: nefanefa, Trophies: 1655
Rank: 26, Name: Qwerty0404, Trophies: 1641
Rank: 27, Name: Fenchurch, Trophies: 1640
Rank: 28, Name: enominay, Trophies: 1632
Rank: 29, Name: Falsestar, Trophies: 1632
Rank: 30, Name: Dante1996, Trophies: 1624
Rank: 31, Name: lebenou83, Trophies: 1621
Rank: 32, Name: jsx97, Trophies: 1620
Rank: 33, Name: SeaL, Trophies: 1619
Rank: 34, Name: Marvin, Trophies: 1617
Rank: 35, Name: Crissaegrim, Trophies: 1603
Rank: 36, Name: Kamoth, Trophies: 1602
Rank: 37, Name: gartak, Trophies: 1596
Rank: 38, Name: TayoPayo5369, Trophies: 1592
Rank: 39, Name: hepha, Trophies: 1587
Rank: 40, Name: Fra, Trophies: 1585
Rank: 41, Name: niliva, Trophies: 1574
Rank: 42, Name: MaxWaifus, Trophies: 1566
Rank: 43, Name: maji, Trophies: 1563
Rank: 44, Name: egopali, Trophies: 1560
Rank: 45, Name: EliasDrake, Trophies: 1556
Rank: 46, Name: warced, Trophies: 1554
Rank: 47, Name: phot, Trophies: 1554
Rank: 48, Name: DonSatorie, Trophies: 1551
Rank: 49, Name: Fuckfucker, Trophies: 1549
Rank: 50, Name: Aqape, Trophies: 1546
Rank: 51, Name: Loco422, Trophies: 1545
Rank: 52, Name: KingFurry, Trophies: 1544
Rank: 53, Name: 4444ehre, Trophies: 1540
Rank: 54, Name: AbatAnon, Trophies: 1538
Rank: 55, Name: Valkrie, Trophies: 1536
Rank: 56, Name: futanari, Trophies: 1532
Rank: 57, Name: muchas, Trophies: 1529
Rank: 58, Name: Alyra, Trophies: 1528
Rank: 59, Name: Alfred, Trophies: 1527
Rank: 60, Name: sseshess, Trophies: 1527
Rank: 61, Name: Ravenvvv, Trophies: 1521
Rank: 62, Name: Youareaperson99, Trophies: 1513
Rank: 63, Name: Adlet, Trophies: 1509
Rank: 64, Name: yartil, Trophies: 1509
Rank: 65, Name: metareq, Trophies: 1508
Rank: 66, Name: Ichiara, Trophies: 1502
Rank: 67, Name: heroqucas, Trophies: 1499
Rank: 68, Name: bezet, Trophies: 1499
Rank: 69, Name: Kornwolf, Trophies: 1499
Rank: 70, Name: off717, Trophies: 1494
Rank: 71, Name: Akasaka, Trophies: 1492
Rank: 72, Name: sc0ut135, Trophies: 1492
Rank: 73, Name: Sebicz, Trophies: 1490
Rank: 74, Name: Naxsul, Trophies: 1486
Rank: 75, Name: Cerria, Trophies: 1485
Rank: 76, Name: wolfdarkness, Trophies: 1485
Rank: 77, Name: Shinesman, Trophies: 1484
Rank: 78, Name: Hosengott, Trophies: 1484
Rank: 79, Name: Kromm69, Trophies: 1483
Rank: 80, Name: Stormy, Trophies: 1482
Rank: 81, Name: SPY2194, Trophies: 1482
Rank: 82, Name: flona123, Trophies: 1482
Rank: 83, Name: depressiv, Trophies: 1480
Rank: 84, Name: Cheat22, Trophies: 1480
Rank: 85, Name: Bazsi, Trophies: 1479
Rank: 86, Name: Needstobe, Trophies: 1479
Rank: 87, Name: Lucardio, Trophies: 1475
Rank: 88, Name: Avenger, Trophies: 1473
Rank: 89, Name: Dinuko, Trophies: 1472
Rank: 90, Name: waying, Trophies: 1472
Rank: 91, Name: Mithadis, Trophies: 1471
Rank: 92, Name: Doodi, Trophies: 1471
Rank: 93, Name: June Masahi, Trophies: 1471
Rank: 94, Name: Rude, Trophies: 1470
Rank: 95, Name: Big Chungus, Trophies: 1470
Rank: 96, Name: MyUserName, Trophies: 1468
Rank: 97, Name: Walls18, Trophies: 1467
Rank: 98, Name: darkgetzu, Trophies: 1467
Rank: 99, Name: FeelGoodPain, Trophies: 1465
