Rank: 0, Name: Waterfall38, Trophies: 1544
Rank: 1, Name: Kalou, Trophies: 1537
Rank: 2, Name: Jnut, Trophies: 1529
Rank: 3, Name: Jnuts, Trophies: 1528
Rank: 4, Name: SuperStormSmith, Trophies: 1520
Rank: 5, Name: AnkokuOppai, Trophies: 1519
Rank: 6, Name: jflawiefer, Trophies: 1511
Rank: 7, Name: DarkHelix, Trophies: 1490
Rank: 8, Name: Adlet, Trophies: 1452
Rank: 9, Name: Purveyor, Trophies: 1441
Rank: 10, Name: Qwerty0404, Trophies: 1431
Rank: 11, Name: Walls18, Trophies: 1422
Rank: 12, Name: metareq, Trophies: 1421
Rank: 13, Name: Agie, Trophies: 1416
Rank: 14, Name: kattan, Trophies: 1413
Rank: 15, Name: nefanefa, Trophies: 1410
Rank: 16, Name: Loco422, Trophies: 1405
Rank: 17, Name: Marvin, Trophies: 1398
Rank: 18, Name: Jnutts, Trophies: 1396
Rank: 19, Name: Aqape, Trophies: 1391
Rank: 20, Name: Boristherussian, Trophies: 1385
Rank: 21, Name: Cheat22, Trophies: 1381
Rank: 22, Name: Copesetic, Trophies: 1379
Rank: 23, Name: Kromm69, Trophies: 1378
Rank: 24, Name: maji, Trophies: 1378
Rank: 25, Name: Valkrie, Trophies: 1378
Rank: 26, Name: MaxWaifus, Trophies: 1372
Rank: 27, Name: Ryu, Trophies: 1369
Rank: 28, Name: jsx97, Trophies: 1364
Rank: 29, Name: Dante1996, Trophies: 1361
Rank: 30, Name: muchas, Trophies: 1361
Rank: 31, Name: TayoPayo5369, Trophies: 1360
Rank: 32, Name: Catbac, Trophies: 1358
Rank: 33, Name: gartak, Trophies: 1355
Rank: 34, Name: niliva, Trophies: 1355
Rank: 35, Name: enominay, Trophies: 1353
Rank: 36, Name: Rastfor, Trophies: 1349
Rank: 37, Name: Crissaegrim, Trophies: 1346
Rank: 38, Name: SmilingJack, Trophies: 1345
Rank: 39, Name: Alyra, Trophies: 1345
Rank: 40, Name: bezet, Trophies: 1345
Rank: 41, Name: startadeadhorse, Trophies: 1341
Rank: 42, Name: Kamoth, Trophies: 1341
Rank: 43, Name: Mistress, Trophies: 1341
Rank: 44, Name: Fra, Trophies: 1339
Rank: 45, Name: monkeyfire7, Trophies: 1339
Rank: 46, Name: DivanNya, Trophies: 1338
Rank: 47, Name: Bahz, Trophies: 1334
Rank: 48, Name: chuckles, Trophies: 1334
Rank: 49, Name: Fierwolf, Trophies: 1333
Rank: 50, Name: Nobody36, Trophies: 1331
Rank: 51, Name: yartil, Trophies: 1330
Rank: 52, Name: avalanche7, Trophies: 1324
Rank: 53, Name: Ebenmaw, Trophies: 1323
Rank: 54, Name: heroqucas, Trophies: 1319
Rank: 55, Name: Alfred, Trophies: 1317
Rank: 56, Name: phot, Trophies: 1317
Rank: 57, Name: Blizzardus, Trophies: 1315
Rank: 58, Name: SeaL, Trophies: 1313
Rank: 59, Name: aoimizu, Trophies: 1313
Rank: 60, Name: Fenchurch, Trophies: 1312
Rank: 61, Name: Akasaka, Trophies: 1312
Rank: 62, Name: off717, Trophies: 1310
Rank: 63, Name: June Masahi, Trophies: 1310
Rank: 64, Name: Fuckfucker, Trophies: 1307
Rank: 65, Name: waying, Trophies: 1305
Rank: 66, Name: sc0ut135, Trophies: 1302
Rank: 67, Name: Doodi, Trophies: 1301
Rank: 68, Name: Ichiara, Trophies: 1300
Rank: 69, Name: sseshess, Trophies: 1299
Rank: 70, Name: warced, Trophies: 1296
Rank: 71, Name: Toesti, Trophies: 1295
Rank: 72, Name: lebenou83, Trophies: 1294
Rank: 73, Name: Zeoine, Trophies: 1293
Rank: 74, Name: CrushBeast, Trophies: 1293
Rank: 75, Name: DonSatorie, Trophies: 1292
Rank: 76, Name: beastie8081, Trophies: 1290
Rank: 77, Name: Hosengott, Trophies: 1290
Rank: 78, Name: flona123, Trophies: 1289
Rank: 79, Name: Stormy, Trophies: 1287
Rank: 80, Name: m0irino, Trophies: 1286
Rank: 81, Name: Worthless, Trophies: 1286
Rank: 82, Name: DANSLOWAS, Trophies: 1285
Rank: 83, Name: Falsestar, Trophies: 1285
Rank: 84, Name: RICKY95, Trophies: 1283
Rank: 85, Name: C13, Trophies: 1283
Rank: 86, Name: Needstobe, Trophies: 1282
Rank: 87, Name: Youareaperson99, Trophies: 1281
Rank: 88, Name: Draygoth, Trophies: 1281
Rank: 89, Name: Turbonno, Trophies: 1280
Rank: 90, Name: Smileyguy81, Trophies: 1280
Rank: 91, Name: HE3HAKOM, Trophies: 1279
Rank: 92, Name: Emfo69, Trophies: 1278
Rank: 93, Name: Shirokage, Trophies: 1278
Rank: 94, Name: valadanor, Trophies: 1275
Rank: 95, Name: FeelGoodPain, Trophies: 1273
Rank: 96, Name: sameii, Trophies: 1272
Rank: 97, Name: bigbhx, Trophies: 1271
Rank: 98, Name: Shinesman, Trophies: 1271
Rank: 99, Name: Demikas, Trophies: 1269
