Rank: 0, Name: Jnut, Trophies: 2056
Rank: 1, Name: DarkHelix, Trophies: 1894
Rank: 2, Name: Boristherussian, Trophies: 1887
Rank: 3, Name: SuperStormSmith, Trophies: 1885
Rank: 4, Name: Kalou, Trophies: 1872
Rank: 5, Name: Purveyor, Trophies: 1829
Rank: 6, Name: AnkokuOppai, Trophies: 1821
Rank: 7, Name: jflawiefer, Trophies: 1812
Rank: 8, Name: startadeadhorse, Trophies: 1803
Rank: 9, Name: DivanNya, Trophies: 1802
Rank: 10, Name: Ryu, Trophies: 1799
Rank: 11, Name: Jnuts, Trophies: 1797
Rank: 12, Name: Jmuts, Trophies: 1794
Rank: 13, Name: Waterfall38, Trophies: 1792
Rank: 14, Name: Agie, Trophies: 1792
Rank: 15, Name: JayNaughts, Trophies: 1769
Rank: 16, Name: kayede, Trophies: 1715
Rank: 17, Name: Blizzardus, Trophies: 1713
Rank: 18, Name: nefanefa, Trophies: 1713
Rank: 19, Name: Qwerty0404, Trophies: 1703
Rank: 20, Name: kattan, Trophies: 1701
Rank: 21, Name: Jnutts, Trophies: 1692
Rank: 22, Name: TayoPayo5369, Trophies: 1681
Rank: 23, Name: Dante1996, Trophies: 1677
Rank: 24, Name: Ebenmaw, Trophies: 1676
Rank: 25, Name: Falsestar, Trophies: 1676
Rank: 26, Name: Catbac, Trophies: 1676
Rank: 27, Name: futanari, Trophies: 1667
Rank: 28, Name: Copesetic, Trophies: 1667
Rank: 29, Name: Crissaegrim, Trophies: 1660
Rank: 30, Name: DonSatorie, Trophies: 1649
Rank: 31, Name: Fenchurch, Trophies: 1646
Rank: 32, Name: Xinchan, Trophies: 1645
Rank: 33, Name: maji, Trophies: 1645
Rank: 34, Name: lebenou83, Trophies: 1621
Rank: 35, Name: avalanche7, Trophies: 1620
Rank: 36, Name: Fra, Trophies: 1612
Rank: 37, Name: jsx97, Trophies: 1606
Rank: 38, Name: gartak, Trophies: 1605
Rank: 39, Name: KingFurry, Trophies: 1603
Rank: 40, Name: metareq, Trophies: 1603
Rank: 41, Name: Marvin, Trophies: 1603
Rank: 42, Name: Valkrie, Trophies: 1600
Rank: 43, Name: warced, Trophies: 1597
Rank: 44, Name: Kamoth, Trophies: 1584
Rank: 45, Name: Cheat22, Trophies: 1577
Rank: 46, Name: muchas, Trophies: 1574
Rank: 47, Name: Fuckfucker, Trophies: 1573
Rank: 48, Name: SeaL, Trophies: 1565
Rank: 49, Name: Aqape, Trophies: 1564
Rank: 50, Name: EliasDrake, Trophies: 1558
Rank: 51, Name: 4444ehre, Trophies: 1548
Rank: 52, Name: Loco422, Trophies: 1545
Rank: 53, Name: Stormy, Trophies: 1543
Rank: 54, Name: niliva, Trophies: 1540
Rank: 55, Name: Alfred, Trophies: 1538
Rank: 56, Name: Shinesman, Trophies: 1532
Rank: 57, Name: egopali, Trophies: 1528
Rank: 58, Name: Ravenvvv, Trophies: 1525
Rank: 59, Name: AltileryX, Trophies: 1524
Rank: 60, Name: Lucardio, Trophies: 1523
Rank: 61, Name: SmilingJack, Trophies: 1520
Rank: 62, Name: Dinuko, Trophies: 1518
Rank: 63, Name: Doodi, Trophies: 1518
Rank: 64, Name: Demikas, Trophies: 1517
Rank: 65, Name: m0irino, Trophies: 1517
Rank: 66, Name: MaxWaifus, Trophies: 1516
Rank: 67, Name: Akasaka, Trophies: 1516
Rank: 68, Name: FeelGoodPain, Trophies: 1515
Rank: 69, Name: hepha, Trophies: 1514
Rank: 70, Name: Ichiara, Trophies: 1511
Rank: 71, Name: Big Chungus, Trophies: 1510
Rank: 72, Name: Needstobe, Trophies: 1509
Rank: 73, Name: Adlet, Trophies: 1509
Rank: 74, Name: heroqucas, Trophies: 1508
Rank: 75, Name: waying, Trophies: 1508
Rank: 76, Name: LuciferDA, Trophies: 1507
Rank: 77, Name: Dubs, Trophies: 1506
Rank: 78, Name: Naxsul, Trophies: 1506
Rank: 79, Name: yartil, Trophies: 1506
Rank: 80, Name: DANSLOWAS, Trophies: 1505
Rank: 81, Name: enominay, Trophies: 1504
Rank: 82, Name: Skrillen, Trophies: 1503
Rank: 83, Name: AbatAnon, Trophies: 1503
Rank: 84, Name: Cerria, Trophies: 1502
Rank: 85, Name: Alyra, Trophies: 1501
Rank: 86, Name: FrogB, Trophies: 1497
Rank: 87, Name: ninjalover, Trophies: 1496
Rank: 88, Name: off717, Trophies: 1496
Rank: 89, Name: Mistress, Trophies: 1496
Rank: 90, Name: msblast, Trophies: 1494
Rank: 91, Name: CrushBeast, Trophies: 1492
Rank: 92, Name: phot, Trophies: 1491
Rank: 93, Name: sc0ut135, Trophies: 1489
Rank: 94, Name: Bob Limol, Trophies: 1488
Rank: 95, Name: Rude, Trophies: 1487
Rank: 96, Name: SexiestYoda, Trophies: 1486
Rank: 97, Name: Lusiphe666, Trophies: 1484
Rank: 98, Name: bezet, Trophies: 1482
Rank: 99, Name: Bahz, Trophies: 1478
