Rank: 0, Name: Jnut, Trophies: 1229
Rank: 1, Name: sc0ut135, Trophies: 1165
Rank: 2, Name: NerdLord2nd, Trophies: 1162
Rank: 3, Name: Aqape, Trophies: 1160
Rank: 4, Name: princeebon, Trophies: 1159
Rank: 5, Name: KitTiara, Trophies: 1154
Rank: 6, Name: Yokohama1223, Trophies: 1153
Rank: 7, Name: baldric33, Trophies: 1152
Rank: 8, Name: SexiestYoda, Trophies: 1150
Rank: 9, Name: Daaaaadd, Trophies: 1149
Rank: 10, Name: McLegend, Trophies: 1148
Rank: 11, Name: Purveyor, Trophies: 1146
Rank: 12, Name: naulorr, Trophies: 1145
Rank: 13, Name: enominay, Trophies: 1142
Rank: 14, Name: glitchend, Trophies: 1142
Rank: 15, Name: Tasadar1988, Trophies: 1141
Rank: 16, Name: Beast911, Trophies: 1141
Rank: 17, Name: Roland, Trophies: 1141
Rank: 18, Name: MaxWaifus, Trophies: 1137
Rank: 19, Name: John Blaze, Trophies: 1137
Rank: 20, Name: Tomitain, Trophies: 1135
Rank: 21, Name: MforMonkey, Trophies: 1135
Rank: 22, Name: NecroTitan, Trophies: 1133
Rank: 23, Name: Naxsul, Trophies: 1131
Rank: 24, Name: Raquel, Trophies: 1130
Rank: 25, Name: Crevia, Trophies: 1129
Rank: 26, Name: TheNaz, Trophies: 1125
Rank: 27, Name: Dead21, Trophies: 1113
Rank: 28, Name: BLACKRANGER, Trophies: 1112
Rank: 29, Name: raptor1975, Trophies: 1104
Rank: 30, Name: Nickchi, Trophies: 1101
Rank: 31, Name: FormerOtaku, Trophies: 1100
Rank: 32, Name: Jnuts, Trophies: 1100
Rank: 33, Name: kalak, Trophies: 1100
Rank: 34, Name: radiofreak, Trophies: 1100
Rank: 35, Name: Ranma25, Trophies: 1100
Rank: 36, Name: fals, Trophies: 1100
Rank: 37, Name: Zandevon, Trophies: 1100
Rank: 38, Name: xxxknightt, Trophies: 1100
Rank: 39, Name: Omar rojas, Trophies: 1100
Rank: 40, Name: DiscordDo, Trophies: 1100
Rank: 41, Name: Gimli, Trophies: 1100
Rank: 42, Name: ZEDevilions, Trophies: 1100
Rank: 43, Name: dviiorigin, Trophies: 1100
Rank: 44, Name: Adlet, Trophies: 1100
Rank: 45, Name: Gallantry, Trophies: 1100
Rank: 46, Name: Pine, Trophies: 1100
Rank: 47, Name: cheeseburg, Trophies: 1100
Rank: 48, Name: Takashikin, Trophies: 1100
Rank: 49, Name: crimsonorion, Trophies: 1100
Rank: 50, Name: Buda Kurosawa, Trophies: 1100
Rank: 51, Name: Shunoyo, Trophies: 1100
Rank: 52, Name: zetsurin, Trophies: 1100
Rank: 53, Name: CrimsonFuckr, Trophies: 1093
Rank: 54, Name: Pajamas, Trophies: 1093
Rank: 55, Name: Psycho, Trophies: 1090
Rank: 56, Name: Catbac, Trophies: 1052
Rank: 57, Name: Mistress, Trophies: 1044
Rank: 58, Name: Grimmfel, Trophies: 1043
Rank: 59, Name: KaiBaka, Trophies: 1041
Rank: 60, Name: Allgameplay, Trophies: 1024
Rank: 61, Name: Stormy, Trophies: 1022
Rank: 62, Name: Saavi1819, Trophies: 1022
Rank: 63, Name: Gascly, Trophies: 1020
Rank: 64, Name: WhipetLegends, Trophies: 1000
Rank: 65, Name: Cantusbane, Trophies: 1000
Rank: 66, Name: LuciferDA, Trophies: 1000
Rank: 67, Name: AkaiOutlaw, Trophies: 1000
Rank: 68, Name: kirarock, Trophies: 1000
Rank: 69, Name: Boristherussian, Trophies: 1000
