Rank: 0, Name: Jnuts, Trophies: 2541
Rank: 1, Name: SuperStormSmith, Trophies: 2446
Rank: 2, Name: Avenger, Trophies: 2393
Rank: 3, Name: DarkHelix, Trophies: 2358
Rank: 4, Name: Thoran, Trophies: 2334
Rank: 5, Name: Kalou, Trophies: 2325
Rank: 6, Name: kattan, Trophies: 2317
Rank: 7, Name: Jmuts, Trophies: 2309
Rank: 8, Name: DivanNya, Trophies: 2282
Rank: 9, Name: JayNaughts, Trophies: 2273
Rank: 10, Name: AnkokuOppai, Trophies: 2271
Rank: 11, Name: Agie, Trophies: 2269
Rank: 12, Name: Qwerty0404, Trophies: 2256
Rank: 13, Name: Jnut, Trophies: 2255
Rank: 14, Name: maji, Trophies: 2209
Rank: 15, Name: Purveyor, Trophies: 2207
Rank: 16, Name: Waterfall38, Trophies: 2205
Rank: 17, Name: Caim, Trophies: 2203
Rank: 18, Name: Jnutts, Trophies: 2199
Rank: 19, Name: jflawiefer, Trophies: 2196
Rank: 20, Name: Loco422, Trophies: 2185
Rank: 21, Name: Boristherussian, Trophies: 2161
Rank: 22, Name: kalak, Trophies: 2149
Rank: 23, Name: sabu, Trophies: 2149
Rank: 24, Name: kayede, Trophies: 2143
Rank: 25, Name: warced, Trophies: 2143
Rank: 26, Name: Adlet, Trophies: 2133
Rank: 27, Name: startadeadhorse, Trophies: 2129
Rank: 28, Name: jsx97, Trophies: 2119
Rank: 29, Name: Walls18, Trophies: 2107
Rank: 30, Name: Marvin, Trophies: 2072
Rank: 31, Name: Ryu, Trophies: 2059
Rank: 32, Name: Falsestar, Trophies: 2058
Rank: 33, Name: Xinchan, Trophies: 2056
Rank: 34, Name: Ebenmaw, Trophies: 2050
Rank: 35, Name: niliva, Trophies: 2047
Rank: 36, Name: Copesetic, Trophies: 2033
Rank: 37, Name: Fenchurch, Trophies: 2025
Rank: 38, Name: Catbac, Trophies: 2024
Rank: 39, Name: Blizzardus, Trophies: 2023
Rank: 40, Name: avalanche7, Trophies: 2022
Rank: 41, Name: Crissaegrim, Trophies: 2020
Rank: 42, Name: TayoPayo5369, Trophies: 2018
Rank: 43, Name: Fra, Trophies: 2003
Rank: 44, Name: enominay, Trophies: 1982
Rank: 45, Name: lebenou83, Trophies: 1974
Rank: 46, Name: Lucardio, Trophies: 1968
Rank: 47, Name: Zubatsu, Trophies: 1964
Rank: 48, Name: Beast911, Trophies: 1964
Rank: 49, Name: Kamoth, Trophies: 1963
Rank: 50, Name: SeaL, Trophies: 1959
Rank: 51, Name: Dante1996, Trophies: 1957
Rank: 52, Name: futanari, Trophies: 1952
Rank: 53, Name: Dinuko, Trophies: 1952
Rank: 54, Name: nefanefa, Trophies: 1952
Rank: 55, Name: Cheat22, Trophies: 1950
Rank: 56, Name: countdoom, Trophies: 1939
Rank: 57, Name: Aqape, Trophies: 1938
Rank: 58, Name: Avastor, Trophies: 1934
Rank: 59, Name: SOX014, Trophies: 1932
Rank: 60, Name: koramoto, Trophies: 1924
Rank: 61, Name: Alfred, Trophies: 1921
Rank: 62, Name: DonSatorie, Trophies: 1919
Rank: 63, Name: gartak, Trophies: 1909
Rank: 64, Name: Semoide, Trophies: 1896
Rank: 65, Name: heroqucas, Trophies: 1893
Rank: 66, Name: Alyra, Trophies: 1890
Rank: 67, Name: off717, Trophies: 1888
Rank: 68, Name: chuckles, Trophies: 1885
Rank: 69, Name: hepha, Trophies: 1883
Rank: 70, Name: MaxWaifus, Trophies: 1879
Rank: 71, Name: muchas, Trophies: 1878
Rank: 72, Name: EliasDrake, Trophies: 1878
Rank: 73, Name: metareq, Trophies: 1876
Rank: 74, Name: phot, Trophies: 1876
Rank: 75, Name: Needstobe, Trophies: 1872
Rank: 76, Name: Cerria, Trophies: 1872
Rank: 77, Name: misha1996misha, Trophies: 1871
Rank: 78, Name: AbatAnon, Trophies: 1869
Rank: 79, Name: 4444ehre, Trophies: 1868
Rank: 80, Name: FrogB, Trophies: 1867
Rank: 81, Name: Fuckfucker, Trophies: 1865
Rank: 82, Name: Akasaka, Trophies: 1860
Rank: 83, Name: egopali, Trophies: 1858
Rank: 84, Name: Big Chungus, Trophies: 1856
Rank: 85, Name: Youareaperson99, Trophies: 1853
Rank: 86, Name: KingFurry, Trophies: 1852
Rank: 87, Name: chubi, Trophies: 1850
Rank: 88, Name: Dariusz, Trophies: 1846
Rank: 89, Name: AltileryX, Trophies: 1840
Rank: 90, Name: Haokarlos, Trophies: 1836
Rank: 91, Name: Ravenvvv, Trophies: 1835
Rank: 92, Name: Fierwolf, Trophies: 1834
Rank: 93, Name: Lusiphe666, Trophies: 1832
Rank: 94, Name: yartil, Trophies: 1829
Rank: 95, Name: depressiv, Trophies: 1827
Rank: 96, Name: Kromm69, Trophies: 1822
Rank: 97, Name: FeelGoodPain, Trophies: 1821
Rank: 98, Name: Stormy, Trophies: 1819
Rank: 99, Name: SmilingJack, Trophies: 1812
