Rank: 0, Name: Jnut, Trophies: 2319
Rank: 1, Name: DarkHelix, Trophies: 2292
Rank: 2, Name: Kalou, Trophies: 2284
Rank: 3, Name: SuperStormSmith, Trophies: 2268
Rank: 4, Name: Jnuts, Trophies: 2219
Rank: 5, Name: Waterfall38, Trophies: 2195
Rank: 6, Name: Agie, Trophies: 2193
Rank: 7, Name: DivanNya, Trophies: 2164
Rank: 8, Name: Jmuts, Trophies: 2159
Rank: 9, Name: kattan, Trophies: 2122
Rank: 10, Name: enominay, Trophies: 2117
Rank: 11, Name: AnkokuOppai, Trophies: 2106
Rank: 12, Name: jflawiefer, Trophies: 2093
Rank: 13, Name: startadeadhorse, Trophies: 2055
Rank: 14, Name: Jnutts, Trophies: 2030
Rank: 15, Name: Qwerty0404, Trophies: 2020
Rank: 16, Name: sabu, Trophies: 2007
Rank: 17, Name: Xinchan, Trophies: 1999
Rank: 18, Name: Purveyor, Trophies: 1998
Rank: 19, Name: warced, Trophies: 1997
Rank: 20, Name: Boristherussian, Trophies: 1989
Rank: 21, Name: Loco422, Trophies: 1988
Rank: 22, Name: kayede, Trophies: 1983
Rank: 23, Name: Crissaegrim, Trophies: 1980
Rank: 24, Name: Avenger, Trophies: 1973
Rank: 25, Name: Catbac, Trophies: 1966
Rank: 26, Name: Fra, Trophies: 1960
Rank: 27, Name: Ebenmaw, Trophies: 1957
Rank: 28, Name: jsx97, Trophies: 1940
Rank: 29, Name: maji, Trophies: 1928
Rank: 30, Name: nefanefa, Trophies: 1925
Rank: 31, Name: TayoPayo5369, Trophies: 1918
Rank: 32, Name: Falsestar, Trophies: 1914
Rank: 33, Name: JayNaughts, Trophies: 1914
Rank: 34, Name: niliva, Trophies: 1904
Rank: 35, Name: Ryu, Trophies: 1903
Rank: 36, Name: EliasDrake, Trophies: 1902
Rank: 37, Name: lebenou83, Trophies: 1900
Rank: 38, Name: SeaL, Trophies: 1890
Rank: 39, Name: avalanche7, Trophies: 1890
Rank: 40, Name: Marvin, Trophies: 1880
Rank: 41, Name: Cheat22, Trophies: 1874
Rank: 42, Name: Fierwolf, Trophies: 1872
Rank: 43, Name: Dinuko, Trophies: 1864
Rank: 44, Name: Lucardio, Trophies: 1863
Rank: 45, Name: phot, Trophies: 1860
Rank: 46, Name: DonSatorie, Trophies: 1844
Rank: 47, Name: metareq, Trophies: 1838
Rank: 48, Name: FrogB, Trophies: 1836
Rank: 49, Name: futanari, Trophies: 1835
Rank: 50, Name: muchas, Trophies: 1834
Rank: 51, Name: gartak, Trophies: 1832
Rank: 52, Name: Copesetic, Trophies: 1832
Rank: 53, Name: Big Chungus, Trophies: 1829
Rank: 54, Name: AltileryX, Trophies: 1828
Rank: 55, Name: Avastor, Trophies: 1827
Rank: 56, Name: Blizzardus, Trophies: 1823
Rank: 57, Name: Beast911, Trophies: 1820
Rank: 58, Name: off717, Trophies: 1820
Rank: 59, Name: KingFurry, Trophies: 1817
Rank: 60, Name: Valkrie, Trophies: 1817
Rank: 61, Name: Kamoth, Trophies: 1816
Rank: 62, Name: Alyra, Trophies: 1815
Rank: 63, Name: Aqape, Trophies: 1814
Rank: 64, Name: Cerria, Trophies: 1811
Rank: 65, Name: 4444ehre, Trophies: 1810
Rank: 66, Name: yartil, Trophies: 1810
Rank: 67, Name: hepha, Trophies: 1807
Rank: 68, Name: egopali, Trophies: 1795
Rank: 69, Name: Dante1996, Trophies: 1794
Rank: 70, Name: SmilingJack, Trophies: 1785
Rank: 71, Name: Aindras, Trophies: 1778
Rank: 72, Name: Adlet, Trophies: 1770
Rank: 73, Name: Bahz, Trophies: 1761
Rank: 74, Name: FeelGoodPain, Trophies: 1758
Rank: 75, Name: waying, Trophies: 1750
Rank: 76, Name: heroqucas, Trophies: 1747
Rank: 77, Name: valadanor, Trophies: 1747
Rank: 78, Name: Shinesman, Trophies: 1747
Rank: 79, Name: depressiv, Trophies: 1743
Rank: 80, Name: flona123, Trophies: 1743
Rank: 81, Name: Dubs, Trophies: 1741
Rank: 82, Name: Fenchurch, Trophies: 1740
Rank: 83, Name: Kromm69, Trophies: 1739
Rank: 84, Name: Demon7, Trophies: 1739
Rank: 85, Name: Fuckfucker, Trophies: 1737
Rank: 86, Name: chuckles, Trophies: 1736
Rank: 87, Name: Alfred, Trophies: 1735
Rank: 88, Name: Youareaperson99, Trophies: 1734
Rank: 89, Name: AbatAnon, Trophies: 1733
Rank: 90, Name: tizero, Trophies: 1733
Rank: 91, Name: sseshess, Trophies: 1732
Rank: 92, Name: Ravenvvv, Trophies: 1728
Rank: 93, Name: Haokarlos, Trophies: 1727
Rank: 94, Name: Hosengott, Trophies: 1727
Rank: 95, Name: MaxWaifus, Trophies: 1726
Rank: 96, Name: Max Payne, Trophies: 1724
Rank: 97, Name: Needstobe, Trophies: 1723
Rank: 98, Name: Akasaka, Trophies: 1722
Rank: 99, Name: Caim, Trophies: 1721
