Rank: 0, Name: Jnut, Trophies: 2003
Rank: 1, Name: SuperStormSmith, Trophies: 1792
Rank: 2, Name: Boristherussian, Trophies: 1763
Rank: 3, Name: Jnuts, Trophies: 1754
Rank: 4, Name: DarkHelix, Trophies: 1695
Rank: 5, Name: JayNaughts, Trophies: 1691
Rank: 6, Name: Waterfall38, Trophies: 1691
Rank: 7, Name: AnkokuOppai, Trophies: 1683
Rank: 8, Name: Jmuts, Trophies: 1676
Rank: 9, Name: Kalou, Trophies: 1671
Rank: 10, Name: jflawiefer, Trophies: 1646
Rank: 11, Name: DivanNya, Trophies: 1642
Rank: 12, Name: metareq, Trophies: 1608
Rank: 13, Name: Adlet, Trophies: 1606
Rank: 14, Name: TayoPayo5369, Trophies: 1606
Rank: 15, Name: startadeadhorse, Trophies: 1603
Rank: 16, Name: Qwerty0404, Trophies: 1592
Rank: 17, Name: Purveyor, Trophies: 1572
Rank: 18, Name: Ebenmaw, Trophies: 1572
Rank: 19, Name: Agie, Trophies: 1563
Rank: 20, Name: Loco422, Trophies: 1551
Rank: 21, Name: Xinchan, Trophies: 1548
Rank: 22, Name: Crissaegrim, Trophies: 1546
Rank: 23, Name: kattan, Trophies: 1545
Rank: 24, Name: Fra, Trophies: 1544
Rank: 25, Name: kayede, Trophies: 1544
Rank: 26, Name: Ryu, Trophies: 1540
Rank: 27, Name: Dante1996, Trophies: 1540
Rank: 28, Name: Catbac, Trophies: 1540
Rank: 29, Name: Jnutts, Trophies: 1535
Rank: 30, Name: yartil, Trophies: 1489
Rank: 31, Name: jsx97, Trophies: 1485
Rank: 32, Name: avalanche7, Trophies: 1478
Rank: 33, Name: EliasDrake, Trophies: 1468
Rank: 34, Name: lebenou83, Trophies: 1465
Rank: 35, Name: Avenger, Trophies: 1463
Rank: 36, Name: sseshess, Trophies: 1460
Rank: 37, Name: Cheat22, Trophies: 1459
Rank: 38, Name: Shinesman, Trophies: 1458
Rank: 39, Name: Niki4q21, Trophies: 1457
Rank: 40, Name: maji, Trophies: 1457
Rank: 41, Name: Kamoth, Trophies: 1457
Rank: 42, Name: niliva, Trophies: 1456
Rank: 43, Name: Marvin, Trophies: 1455
Rank: 44, Name: Youareaperson99, Trophies: 1454
Rank: 45, Name: Valkrie, Trophies: 1454
Rank: 46, Name: chuckles, Trophies: 1454
Rank: 47, Name: futanari, Trophies: 1453
Rank: 48, Name: Fuckfucker, Trophies: 1453
Rank: 49, Name: warced, Trophies: 1452
Rank: 50, Name: nefanefa, Trophies: 1444
Rank: 51, Name: MyUserName, Trophies: 1443
Rank: 52, Name: Alyra, Trophies: 1441
Rank: 53, Name: bezet, Trophies: 1438
Rank: 54, Name: Fierwolf, Trophies: 1438
Rank: 55, Name: gartak, Trophies: 1437
Rank: 56, Name: off717, Trophies: 1437
Rank: 57, Name: MaxWaifus, Trophies: 1432
Rank: 58, Name: Fenchurch, Trophies: 1432
Rank: 59, Name: egopali, Trophies: 1431
Rank: 60, Name: Doodi, Trophies: 1429
Rank: 61, Name: SeaL, Trophies: 1428
Rank: 62, Name: Blizzardus, Trophies: 1425
Rank: 63, Name: Cerria, Trophies: 1424
Rank: 64, Name: KingFurry, Trophies: 1423
Rank: 65, Name: Stormy, Trophies: 1422
Rank: 66, Name: Falsestar, Trophies: 1421
Rank: 67, Name: Skrillen, Trophies: 1420
Rank: 68, Name: depressiv, Trophies: 1419
Rank: 69, Name: tizero, Trophies: 1419
Rank: 70, Name: Copesetic, Trophies: 1418
Rank: 71, Name: muchas, Trophies: 1417
Rank: 72, Name: Bahz, Trophies: 1416
Rank: 73, Name: DonSatorie, Trophies: 1414
Rank: 74, Name: Aqape, Trophies: 1412
Rank: 75, Name: Big Chungus, Trophies: 1412
Rank: 76, Name: Alfred, Trophies: 1411
Rank: 77, Name: Hosengott, Trophies: 1410
Rank: 78, Name: June Masahi, Trophies: 1410
Rank: 79, Name: Needstobe, Trophies: 1409
Rank: 80, Name: waying, Trophies: 1409
Rank: 81, Name: DANSLOWAS, Trophies: 1406
Rank: 82, Name: LuciferDA, Trophies: 1405
Rank: 83, Name: Shirokage, Trophies: 1401
Rank: 84, Name: SexiestYoda, Trophies: 1400
Rank: 85, Name: Dinuko, Trophies: 1399
Rank: 86, Name: CrushBeast, Trophies: 1399
Rank: 87, Name: pokera, Trophies: 1397
Rank: 88, Name: No Work, Trophies: 1394
Rank: 89, Name: heroqucas, Trophies: 1394
Rank: 90, Name: Kromm69, Trophies: 1394
Rank: 91, Name: Ravenvvv, Trophies: 1384
Rank: 92, Name: Walls18, Trophies: 1382
Rank: 93, Name: Demon7, Trophies: 1382
Rank: 94, Name: msblast, Trophies: 1381
Rank: 95, Name: Ichiara, Trophies: 1381
Rank: 96, Name: Bob Limol, Trophies: 1381
Rank: 97, Name: monkeyfire7, Trophies: 1380
Rank: 98, Name: hepha, Trophies: 1380
Rank: 99, Name: damnash, Trophies: 1379
