Rank: 0, Name: Jnut, Trophies: 2111
Rank: 1, Name: DarkHelix, Trophies: 2085
Rank: 2, Name: SuperStormSmith, Trophies: 2045
Rank: 3, Name: Jmuts, Trophies: 2026
Rank: 4, Name: Kalou, Trophies: 2024
Rank: 5, Name: AnkokuOppai, Trophies: 2024
Rank: 6, Name: Agie, Trophies: 2000
Rank: 7, Name: Boristherussian, Trophies: 1988
Rank: 8, Name: Purveyor, Trophies: 1964
Rank: 9, Name: DivanNya, Trophies: 1958
Rank: 10, Name: kattan, Trophies: 1955
Rank: 11, Name: Jnuts, Trophies: 1948
Rank: 12, Name: Copesetic, Trophies: 1941
Rank: 13, Name: jflawiefer, Trophies: 1940
Rank: 14, Name: sabu, Trophies: 1936
Rank: 15, Name: Waterfall38, Trophies: 1932
Rank: 16, Name: Qwerty0404, Trophies: 1909
Rank: 17, Name: startadeadhorse, Trophies: 1896
Rank: 18, Name: kayede, Trophies: 1872
Rank: 19, Name: Ryu, Trophies: 1856
Rank: 20, Name: Jnutts, Trophies: 1848
Rank: 21, Name: Ebenmaw, Trophies: 1838
Rank: 22, Name: nefanefa, Trophies: 1832
Rank: 23, Name: jsx97, Trophies: 1830
Rank: 24, Name: Falsestar, Trophies: 1827
Rank: 25, Name: Blizzardus, Trophies: 1822
Rank: 26, Name: Catbac, Trophies: 1821
Rank: 27, Name: Marvin, Trophies: 1820
Rank: 28, Name: JayNaughts, Trophies: 1813
Rank: 29, Name: maji, Trophies: 1807
Rank: 30, Name: TayoPayo5369, Trophies: 1801
Rank: 31, Name: warced, Trophies: 1797
Rank: 32, Name: Xinchan, Trophies: 1796
Rank: 33, Name: metareq, Trophies: 1791
Rank: 34, Name: Dante1996, Trophies: 1784
Rank: 35, Name: enominay, Trophies: 1776
Rank: 36, Name: muchas, Trophies: 1765
Rank: 37, Name: KingFurry, Trophies: 1749
Rank: 38, Name: Kamoth, Trophies: 1733
Rank: 39, Name: off717, Trophies: 1732
Rank: 40, Name: Fra, Trophies: 1723
Rank: 41, Name: avalanche7, Trophies: 1722
Rank: 42, Name: Fierwolf, Trophies: 1719
Rank: 43, Name: EliasDrake, Trophies: 1715
Rank: 44, Name: Valkrie, Trophies: 1715
Rank: 45, Name: Loco422, Trophies: 1711
Rank: 46, Name: Alfred, Trophies: 1711
Rank: 47, Name: gartak, Trophies: 1708
Rank: 48, Name: 4444ehre, Trophies: 1695
Rank: 49, Name: Fenchurch, Trophies: 1694
Rank: 50, Name: Alyra, Trophies: 1690
Rank: 51, Name: lebenou83, Trophies: 1690
Rank: 52, Name: futanari, Trophies: 1686
Rank: 53, Name: Lucardio, Trophies: 1684
Rank: 54, Name: waying, Trophies: 1684
Rank: 55, Name: Toesti, Trophies: 1682
Rank: 56, Name: Dinuko, Trophies: 1679
Rank: 57, Name: hepha, Trophies: 1677
Rank: 58, Name: niliva, Trophies: 1676
Rank: 59, Name: FeelGoodPain, Trophies: 1675
Rank: 60, Name: yartil, Trophies: 1671
Rank: 61, Name: Cheat22, Trophies: 1670
Rank: 62, Name: AltileryX, Trophies: 1669
Rank: 63, Name: Crissaegrim, Trophies: 1669
Rank: 64, Name: MaxWaifus, Trophies: 1666
Rank: 65, Name: Akasaka, Trophies: 1665
Rank: 66, Name: SeaL, Trophies: 1664
Rank: 67, Name: Fuckfucker, Trophies: 1663
Rank: 68, Name: phot, Trophies: 1658
Rank: 69, Name: FrogB, Trophies: 1656
Rank: 70, Name: Aindras, Trophies: 1653
Rank: 71, Name: bezet, Trophies: 1650
Rank: 72, Name: MrSimo, Trophies: 1648
Rank: 73, Name: Avenger, Trophies: 1647
Rank: 74, Name: heroqucas, Trophies: 1643
Rank: 75, Name: Cerria, Trophies: 1640
Rank: 76, Name: Bob Limol, Trophies: 1638
Rank: 77, Name: egopali, Trophies: 1638
Rank: 78, Name: Hosengott, Trophies: 1635
Rank: 79, Name: Needstobe, Trophies: 1633
Rank: 80, Name: chuckles, Trophies: 1628
Rank: 81, Name: Adlet, Trophies: 1626
Rank: 82, Name: SmilingJack, Trophies: 1623
Rank: 83, Name: AbatAnon, Trophies: 1617
Rank: 84, Name: Doodi, Trophies: 1614
Rank: 85, Name: Shinesman, Trophies: 1613
Rank: 86, Name: Mistress, Trophies: 1612
Rank: 87, Name: flona123, Trophies: 1611
Rank: 88, Name: Ravenvvv, Trophies: 1610
Rank: 89, Name: DonSatorie, Trophies: 1610
Rank: 90, Name: Rude, Trophies: 1608
Rank: 91, Name: Caim, Trophies: 1607
Rank: 92, Name: Dubs, Trophies: 1605
Rank: 93, Name: Ichiara, Trophies: 1604
Rank: 94, Name: DANSLOWAS, Trophies: 1603
Rank: 95, Name: MSS1998, Trophies: 1603
Rank: 96, Name: Big Chungus, Trophies: 1602
Rank: 97, Name: Skrillen, Trophies: 1593
Rank: 98, Name: Stormy, Trophies: 1592
Rank: 99, Name: Mithadis, Trophies: 1592
