Rank: 0, Name: Jnut, Trophies: 2010
Rank: 1, Name: Jnuts, Trophies: 1892
Rank: 2, Name: Jmuts, Trophies: 1857
Rank: 3, Name: jflawiefer, Trophies: 1838
Rank: 4, Name: DarkHelix, Trophies: 1835
Rank: 5, Name: Kalou, Trophies: 1833
Rank: 6, Name: Purveyor, Trophies: 1827
Rank: 7, Name: JayNaughts, Trophies: 1815
Rank: 8, Name: SuperStormSmith, Trophies: 1786
Rank: 9, Name: AnkokuOppai, Trophies: 1771
Rank: 10, Name: kattan, Trophies: 1717
Rank: 11, Name: kayede, Trophies: 1717
Rank: 12, Name: Boristherussian, Trophies: 1713
Rank: 13, Name: Copesetic, Trophies: 1711
Rank: 14, Name: DivanNya, Trophies: 1706
Rank: 15, Name: Waterfall38, Trophies: 1703
Rank: 16, Name: startadeadhorse, Trophies: 1694
Rank: 17, Name: Agie, Trophies: 1693
Rank: 18, Name: nefanefa, Trophies: 1678
Rank: 19, Name: Blizzardus, Trophies: 1674
Rank: 20, Name: Ryu, Trophies: 1671
Rank: 21, Name: Qwerty0404, Trophies: 1663
Rank: 22, Name: jsx97, Trophies: 1643
Rank: 23, Name: Xinchan, Trophies: 1634
Rank: 24, Name: Falsestar, Trophies: 1628
Rank: 25, Name: Fenchurch, Trophies: 1627
Rank: 26, Name: lebenou83, Trophies: 1627
Rank: 27, Name: TayoPayo5369, Trophies: 1626
Rank: 28, Name: Crissaegrim, Trophies: 1623
Rank: 29, Name: SeaL, Trophies: 1617
Rank: 30, Name: Catbac, Trophies: 1615
Rank: 31, Name: Jnutts, Trophies: 1613
Rank: 32, Name: Valkrie, Trophies: 1610
Rank: 33, Name: DonSatorie, Trophies: 1606
Rank: 34, Name: avalanche7, Trophies: 1599
Rank: 35, Name: maji, Trophies: 1586
Rank: 36, Name: 4444ehre, Trophies: 1567
Rank: 37, Name: Aqape, Trophies: 1559
Rank: 38, Name: Avenger, Trophies: 1558
Rank: 39, Name: niliva, Trophies: 1556
Rank: 40, Name: warced, Trophies: 1555
Rank: 41, Name: MaxWaifus, Trophies: 1554
Rank: 42, Name: Marvin, Trophies: 1554
Rank: 43, Name: Kamoth, Trophies: 1553
Rank: 44, Name: futanari, Trophies: 1550
Rank: 45, Name: phot, Trophies: 1546
Rank: 46, Name: Fra, Trophies: 1544
Rank: 47, Name: Youareaperson99, Trophies: 1544
Rank: 48, Name: Stormy, Trophies: 1543
Rank: 49, Name: yartil, Trophies: 1543
Rank: 50, Name: heroqucas, Trophies: 1541
Rank: 51, Name: gartak, Trophies: 1539
Rank: 52, Name: EliasDrake, Trophies: 1538
Rank: 53, Name: enominay, Trophies: 1537
Rank: 54, Name: off717, Trophies: 1537
Rank: 55, Name: Ebenmaw, Trophies: 1536
Rank: 56, Name: AbatAnon, Trophies: 1532
Rank: 57, Name: muchas, Trophies: 1527
Rank: 58, Name: KingFurry, Trophies: 1519
Rank: 59, Name: Dante1996, Trophies: 1517
Rank: 60, Name: Alyra, Trophies: 1517
Rank: 61, Name: metareq, Trophies: 1508
Rank: 62, Name: Hosengott, Trophies: 1506
Rank: 63, Name: Loco422, Trophies: 1502
Rank: 64, Name: Fuckfucker, Trophies: 1502
Rank: 65, Name: hepha, Trophies: 1498
Rank: 66, Name: Bahz, Trophies: 1497
Rank: 67, Name: Alfred, Trophies: 1495
Rank: 68, Name: egopali, Trophies: 1490
Rank: 69, Name: wolfdarkness, Trophies: 1490
Rank: 70, Name: Akasaka, Trophies: 1489
Rank: 71, Name: Adlet, Trophies: 1487
Rank: 72, Name: flona123, Trophies: 1481
Rank: 73, Name: Cheat22, Trophies: 1480
Rank: 74, Name: ninjalover, Trophies: 1478
Rank: 75, Name: SPY2194, Trophies: 1478
Rank: 76, Name: Dinuko, Trophies: 1472
Rank: 77, Name: Demon7, Trophies: 1469
Rank: 78, Name: Mithadis, Trophies: 1468
Rank: 79, Name: Caim, Trophies: 1467
Rank: 80, Name: Bazsi, Trophies: 1460
Rank: 81, Name: MyUserName, Trophies: 1460
Rank: 82, Name: m0irino, Trophies: 1459
Rank: 83, Name: AltileryX, Trophies: 1458
Rank: 84, Name: ker, Trophies: 1458
Rank: 85, Name: Doodi, Trophies: 1457
Rank: 86, Name: Mistress, Trophies: 1457
Rank: 87, Name: sc0ut135, Trophies: 1454
Rank: 88, Name: Lucardio, Trophies: 1452
Rank: 89, Name: tizero, Trophies: 1451
Rank: 90, Name: depressiv, Trophies: 1449
Rank: 91, Name: Fierwolf, Trophies: 1448
Rank: 92, Name: sseshess, Trophies: 1447
Rank: 93, Name: Ichiara, Trophies: 1443
Rank: 94, Name: Rude, Trophies: 1441
Rank: 95, Name: damnash, Trophies: 1436
Rank: 96, Name: Big Chungus, Trophies: 1436
Rank: 97, Name: June Masahi, Trophies: 1436
Rank: 98, Name: darkgetzu, Trophies: 1435
Rank: 99, Name: Shirokage, Trophies: 1435
