Rank: 0, Name: SuperStormSmith, Trophies: 2067
Rank: 1, Name: Kalou, Trophies: 1989
Rank: 2, Name: DarkHelix, Trophies: 1985
Rank: 3, Name: Jnut, Trophies: 1968
Rank: 4, Name: Jnuts, Trophies: 1951
Rank: 5, Name: kattan, Trophies: 1907
Rank: 6, Name: Boristherussian, Trophies: 1905
Rank: 7, Name: AnkokuOppai, Trophies: 1896
Rank: 8, Name: Agie, Trophies: 1863
Rank: 9, Name: Fenchurch, Trophies: 1829
Rank: 10, Name: Jmuts, Trophies: 1818
Rank: 11, Name: DivanNya, Trophies: 1812
Rank: 12, Name: Ryu, Trophies: 1809
Rank: 13, Name: Jnutts, Trophies: 1809
Rank: 14, Name: startadeadhorse, Trophies: 1804
Rank: 15, Name: jflawiefer, Trophies: 1802
Rank: 16, Name: Falsestar, Trophies: 1793
Rank: 17, Name: Catbac, Trophies: 1793
Rank: 18, Name: kayede, Trophies: 1787
Rank: 19, Name: jsx97, Trophies: 1774
Rank: 20, Name: nefanefa, Trophies: 1773
Rank: 21, Name: TayoPayo5369, Trophies: 1765
Rank: 22, Name: JayNaughts, Trophies: 1757
Rank: 23, Name: Waterfall38, Trophies: 1753
Rank: 24, Name: Qwerty0404, Trophies: 1731
Rank: 25, Name: Ebenmaw, Trophies: 1714
Rank: 26, Name: Purveyor, Trophies: 1709
Rank: 27, Name: Crissaegrim, Trophies: 1706
Rank: 28, Name: Kamoth, Trophies: 1703
Rank: 29, Name: Dante1996, Trophies: 1701
Rank: 30, Name: metareq, Trophies: 1701
Rank: 31, Name: maji, Trophies: 1701
Rank: 32, Name: avalanche7, Trophies: 1701
Rank: 33, Name: Copesetic, Trophies: 1695
Rank: 34, Name: enominay, Trophies: 1685
Rank: 35, Name: Marvin, Trophies: 1683
Rank: 36, Name: warced, Trophies: 1679
Rank: 37, Name: Xinchan, Trophies: 1672
Rank: 38, Name: MaxWaifus, Trophies: 1669
Rank: 39, Name: Valkrie, Trophies: 1665
Rank: 40, Name: niliva, Trophies: 1662
Rank: 41, Name: futanari, Trophies: 1655
Rank: 42, Name: Lucardio, Trophies: 1616
Rank: 43, Name: Fra, Trophies: 1615
Rank: 44, Name: EliasDrake, Trophies: 1612
Rank: 45, Name: off717, Trophies: 1612
Rank: 46, Name: Stormy, Trophies: 1610
Rank: 47, Name: muchas, Trophies: 1610
Rank: 48, Name: Alyra, Trophies: 1610
Rank: 49, Name: DonSatorie, Trophies: 1607
Rank: 50, Name: Blizzardus, Trophies: 1606
Rank: 51, Name: KingFurry, Trophies: 1605
Rank: 52, Name: Fierwolf, Trophies: 1604
Rank: 53, Name: lebenou83, Trophies: 1604
Rank: 54, Name: Fuckfucker, Trophies: 1597
Rank: 55, Name: gartak, Trophies: 1595
Rank: 56, Name: Cheat22, Trophies: 1595
Rank: 57, Name: Bazsi, Trophies: 1593
Rank: 58, Name: AltileryX, Trophies: 1593
Rank: 59, Name: Bahz, Trophies: 1589
Rank: 60, Name: Aqape, Trophies: 1589
Rank: 61, Name: Ravenvvv, Trophies: 1588
Rank: 62, Name: SeaL, Trophies: 1588
Rank: 63, Name: FrogB, Trophies: 1588
Rank: 64, Name: hepha, Trophies: 1588
Rank: 65, Name: SmilingJack, Trophies: 1587
Rank: 66, Name: Alfred, Trophies: 1585
Rank: 67, Name: Cerria, Trophies: 1584
Rank: 68, Name: Kromm69, Trophies: 1583
Rank: 69, Name: Youareaperson99, Trophies: 1581
Rank: 70, Name: FeelGoodPain, Trophies: 1578
Rank: 71, Name: phot, Trophies: 1571
Rank: 72, Name: waying, Trophies: 1570
Rank: 73, Name: Shinesman, Trophies: 1569
Rank: 74, Name: Dinuko, Trophies: 1563
Rank: 75, Name: depressiv, Trophies: 1562
Rank: 76, Name: CrushBeast, Trophies: 1561
Rank: 77, Name: Big Chungus, Trophies: 1561
Rank: 78, Name: Needstobe, Trophies: 1560
Rank: 79, Name: SexiestYoda, Trophies: 1559
Rank: 80, Name: Ichiara, Trophies: 1554
Rank: 81, Name: AbatAnon, Trophies: 1554
Rank: 82, Name: Loco422, Trophies: 1545
Rank: 83, Name: Sebicz, Trophies: 1540
Rank: 84, Name: Walls18, Trophies: 1538
Rank: 85, Name: 4444ehre, Trophies: 1538
Rank: 86, Name: egopali, Trophies: 1536
Rank: 87, Name: Akasaka, Trophies: 1534
Rank: 88, Name: Dubs, Trophies: 1529
Rank: 89, Name: Skrillen, Trophies: 1525
Rank: 90, Name: Doodi, Trophies: 1523
Rank: 91, Name: m0irino, Trophies: 1521
Rank: 92, Name: Demon7, Trophies: 1520
Rank: 93, Name: Lien, Trophies: 1520
Rank: 94, Name: Lizadon, Trophies: 1517
Rank: 95, Name: MyUserName, Trophies: 1517
Rank: 96, Name: LuciferDA, Trophies: 1513
Rank: 97, Name: Rude, Trophies: 1510
Rank: 98, Name: Mithadis, Trophies: 1509
Rank: 99, Name: flona123, Trophies: 1507
