Rank: 0, Name: Jnuts, Trophies: 1891
Rank: 1, Name: Jnut, Trophies: 1704
Rank: 2, Name: Boristherussian, Trophies: 1657
Rank: 3, Name: SuperStormSmith, Trophies: 1644
Rank: 4, Name: kattan, Trophies: 1616
Rank: 5, Name: DarkHelix, Trophies: 1583
Rank: 6, Name: AnkokuOppai, Trophies: 1549
Rank: 7, Name: Purveyor, Trophies: 1541
Rank: 8, Name: Agie, Trophies: 1541
Rank: 9, Name: maji, Trophies: 1534
Rank: 10, Name: Waterfall38, Trophies: 1526
Rank: 11, Name: metareq, Trophies: 1513
Rank: 12, Name: nefanefa, Trophies: 1508
Rank: 13, Name: JayNaughts, Trophies: 1507
Rank: 14, Name: Jnutts, Trophies: 1503
Rank: 15, Name: jflawiefer, Trophies: 1501
Rank: 16, Name: avalanche7, Trophies: 1499
Rank: 17, Name: kayede, Trophies: 1491
Rank: 18, Name: muchas, Trophies: 1490
Rank: 19, Name: Kalou, Trophies: 1483
Rank: 20, Name: Marvin, Trophies: 1479
Rank: 21, Name: Qwerty0404, Trophies: 1477
Rank: 22, Name: Adlet, Trophies: 1475
Rank: 23, Name: niliva, Trophies: 1472
Rank: 24, Name: startadeadhorse, Trophies: 1467
Rank: 25, Name: Xinchan, Trophies: 1462
Rank: 26, Name: DonSatorie, Trophies: 1461
Rank: 27, Name: DivanNya, Trophies: 1449
Rank: 28, Name: Ebenmaw, Trophies: 1443
Rank: 29, Name: Fra, Trophies: 1437
Rank: 30, Name: Valkrie, Trophies: 1436
Rank: 31, Name: Cerria, Trophies: 1432
Rank: 32, Name: EliasDrake, Trophies: 1429
Rank: 33, Name: off717, Trophies: 1429
Rank: 34, Name: Kromm69, Trophies: 1428
Rank: 35, Name: AltileryX, Trophies: 1427
Rank: 36, Name: Cheat22, Trophies: 1426
Rank: 37, Name: Loco422, Trophies: 1421
Rank: 38, Name: Falsestar, Trophies: 1421
Rank: 39, Name: Youareaperson99, Trophies: 1420
Rank: 40, Name: jsx97, Trophies: 1420
Rank: 41, Name: Ryu, Trophies: 1411
Rank: 42, Name: heroqucas, Trophies: 1409
Rank: 43, Name: gartak, Trophies: 1406
Rank: 44, Name: sseshess, Trophies: 1406
Rank: 45, Name: Dante1996, Trophies: 1403
Rank: 46, Name: chuckles, Trophies: 1400
Rank: 47, Name: Fuckfucker, Trophies: 1398
Rank: 48, Name: lebenou83, Trophies: 1398
Rank: 49, Name: warced, Trophies: 1393
Rank: 50, Name: MaxWaifus, Trophies: 1391
Rank: 51, Name: Blizzardus, Trophies: 1391
Rank: 52, Name: Shirokage, Trophies: 1390
Rank: 53, Name: Crissaegrim, Trophies: 1385
Rank: 54, Name: Fierwolf, Trophies: 1385
Rank: 55, Name: Walls18, Trophies: 1383
Rank: 56, Name: Copesetic, Trophies: 1382
Rank: 57, Name: Kamoth, Trophies: 1382
Rank: 58, Name: sc0ut135, Trophies: 1381
Rank: 59, Name: NerdLord2nd, Trophies: 1374
Rank: 60, Name: TayoPayo5369, Trophies: 1369
Rank: 61, Name: Dinuko, Trophies: 1368
Rank: 62, Name: LuciferDA, Trophies: 1364
Rank: 63, Name: Catbac, Trophies: 1363
Rank: 64, Name: Alfred, Trophies: 1360
Rank: 65, Name: Alyra, Trophies: 1355
Rank: 66, Name: F204C757E61C6ADA, Trophies: 1350
Rank: 67, Name: SeaL, Trophies: 1346
Rank: 68, Name: Needstobe, Trophies: 1345
Rank: 69, Name: Niki4q21, Trophies: 1344
Rank: 70, Name: Hosengott, Trophies: 1342
Rank: 71, Name: phot, Trophies: 1341
Rank: 72, Name: Skrillen, Trophies: 1340
Rank: 73, Name: Ripper 1976, Trophies: 1340
Rank: 74, Name: m0irino, Trophies: 1340
Rank: 75, Name: enominay, Trophies: 1340
Rank: 76, Name: KingFurry, Trophies: 1339
Rank: 77, Name: msblast, Trophies: 1338
Rank: 78, Name: SmilingJack, Trophies: 1335
Rank: 79, Name: Akasaka, Trophies: 1335
Rank: 80, Name: Shinesman, Trophies: 1334
Rank: 81, Name: Mistress, Trophies: 1334
Rank: 82, Name: Doodi, Trophies: 1333
Rank: 83, Name: Big Chungus, Trophies: 1333
Rank: 84, Name: Emfo69, Trophies: 1332
Rank: 85, Name: princeebon, Trophies: 1332
Rank: 86, Name: AkaiOutlaw, Trophies: 1332
Rank: 87, Name: Beast911, Trophies: 1331
Rank: 88, Name: Jmuts, Trophies: 1331
Rank: 89, Name: FeelGoodPain, Trophies: 1329
Rank: 90, Name: CrushBeast, Trophies: 1328
Rank: 91, Name: Rude, Trophies: 1325
Rank: 92, Name: Aqape, Trophies: 1325
Rank: 93, Name: Demon7, Trophies: 1324
Rank: 94, Name: valadanor, Trophies: 1323
Rank: 95, Name: Oida1234, Trophies: 1320
Rank: 96, Name: flona123, Trophies: 1320
Rank: 97, Name: yartil, Trophies: 1320
Rank: 98, Name: Tomitain, Trophies: 1319
Rank: 99, Name: ninjalover, Trophies: 1318
