Rank: 0, Name: AnkokuOppai, Trophies: 2014
Rank: 1, Name: Kalou, Trophies: 2003
Rank: 2, Name: SuperStormSmith, Trophies: 1997
Rank: 3, Name: Boristherussian, Trophies: 1983
Rank: 4, Name: Jnut, Trophies: 1980
Rank: 5, Name: Jmuts, Trophies: 1949
Rank: 6, Name: Jnuts, Trophies: 1902
Rank: 7, Name: Agie, Trophies: 1895
Rank: 8, Name: Jnutts, Trophies: 1886
Rank: 9, Name: metareq, Trophies: 1885
Rank: 10, Name: kattan, Trophies: 1879
Rank: 11, Name: DarkHelix, Trophies: 1867
Rank: 12, Name: Waterfall38, Trophies: 1862
Rank: 13, Name: startadeadhorse, Trophies: 1857
Rank: 14, Name: Loco422, Trophies: 1850
Rank: 15, Name: Ryu, Trophies: 1847
Rank: 16, Name: jflawiefer, Trophies: 1847
Rank: 17, Name: Catbac, Trophies: 1846
Rank: 18, Name: JayNaughts, Trophies: 1832
Rank: 19, Name: maji, Trophies: 1784
Rank: 20, Name: Crissaegrim, Trophies: 1784
Rank: 21, Name: Purveyor, Trophies: 1779
Rank: 22, Name: Fenchurch, Trophies: 1765
Rank: 23, Name: nefanefa, Trophies: 1760
Rank: 24, Name: enominay, Trophies: 1753
Rank: 25, Name: jsx97, Trophies: 1751
Rank: 26, Name: Qwerty0404, Trophies: 1750
Rank: 27, Name: warced, Trophies: 1746
Rank: 28, Name: Falsestar, Trophies: 1735
Rank: 29, Name: kayede, Trophies: 1733
Rank: 30, Name: Ebenmaw, Trophies: 1733
Rank: 31, Name: DivanNya, Trophies: 1727
Rank: 32, Name: lebenou83, Trophies: 1711
Rank: 33, Name: Valkrie, Trophies: 1692
Rank: 34, Name: MaxWaifus, Trophies: 1689
Rank: 35, Name: EliasDrake, Trophies: 1689
Rank: 36, Name: FrogB, Trophies: 1689
Rank: 37, Name: Marvin, Trophies: 1686
Rank: 38, Name: muchas, Trophies: 1684
Rank: 39, Name: Cheat22, Trophies: 1684
Rank: 40, Name: Copesetic, Trophies: 1679
Rank: 41, Name: phot, Trophies: 1667
Rank: 42, Name: AltileryX, Trophies: 1665
Rank: 43, Name: Kamoth, Trophies: 1664
Rank: 44, Name: futanari, Trophies: 1663
Rank: 45, Name: Lucardio, Trophies: 1662
Rank: 46, Name: DonSatorie, Trophies: 1660
Rank: 47, Name: egopali, Trophies: 1660
Rank: 48, Name: Fra, Trophies: 1657
Rank: 49, Name: 4444ehre, Trophies: 1656
Rank: 50, Name: avalanche7, Trophies: 1654
Rank: 51, Name: SeaL, Trophies: 1653
Rank: 52, Name: Bahz, Trophies: 1650
Rank: 53, Name: TayoPayo5369, Trophies: 1650
Rank: 54, Name: hepha, Trophies: 1648
Rank: 55, Name: gartak, Trophies: 1647
Rank: 56, Name: Shinesman, Trophies: 1645
Rank: 57, Name: Fierwolf, Trophies: 1645
Rank: 58, Name: Dinuko, Trophies: 1644
Rank: 59, Name: Alyra, Trophies: 1640
Rank: 60, Name: niliva, Trophies: 1639
Rank: 61, Name: Doodi, Trophies: 1639
Rank: 62, Name: Dante1996, Trophies: 1638
Rank: 63, Name: Needstobe, Trophies: 1631
Rank: 64, Name: yartil, Trophies: 1629
Rank: 65, Name: Alfred, Trophies: 1627
Rank: 66, Name: Xinchan, Trophies: 1622
Rank: 67, Name: KingFurry, Trophies: 1620
Rank: 68, Name: waying, Trophies: 1611
Rank: 69, Name: Akasaka, Trophies: 1610
Rank: 70, Name: Aqape, Trophies: 1590
Rank: 71, Name: sc0ut135, Trophies: 1589
Rank: 72, Name: Worthless, Trophies: 1583
Rank: 73, Name: AbatAnon, Trophies: 1582
Rank: 74, Name: sseshess, Trophies: 1577
Rank: 75, Name: Lien, Trophies: 1574
Rank: 76, Name: SmilingJack, Trophies: 1572
Rank: 77, Name: MyUserName, Trophies: 1568
Rank: 78, Name: Cerria, Trophies: 1568
Rank: 79, Name: Ravenvvv, Trophies: 1567
Rank: 80, Name: Kromm69, Trophies: 1559
Rank: 81, Name: off717, Trophies: 1559
Rank: 82, Name: Avenger, Trophies: 1558
Rank: 83, Name: MSS1998, Trophies: 1554
Rank: 84, Name: MrSimo, Trophies: 1553
Rank: 85, Name: Max Payne, Trophies: 1552
Rank: 86, Name: Big Chungus, Trophies: 1552
Rank: 87, Name: Youareaperson99, Trophies: 1550
Rank: 88, Name: Bazsi, Trophies: 1549
Rank: 89, Name: Velvetrix, Trophies: 1549
Rank: 90, Name: Niki4q21, Trophies: 1548
Rank: 91, Name: SexiestYoda, Trophies: 1546
Rank: 92, Name: Aindras, Trophies: 1546
Rank: 93, Name: FeelGoodPain, Trophies: 1545
Rank: 94, Name: Blizzardus, Trophies: 1544
Rank: 95, Name: msblast, Trophies: 1542
Rank: 96, Name: NerdLord2nd, Trophies: 1538
Rank: 97, Name: CrushBeast, Trophies: 1537
Rank: 98, Name: Walls18, Trophies: 1536
Rank: 99, Name: Shirokage, Trophies: 1535
