Rank: 0, Name: Jnut, Trophies: 2087
Rank: 1, Name: Jmuts, Trophies: 2046
Rank: 2, Name: jflawiefer, Trophies: 2031
Rank: 3, Name: kayede, Trophies: 2021
Rank: 4, Name: Agie, Trophies: 2019
Rank: 5, Name: AnkokuOppai, Trophies: 2018
Rank: 6, Name: DarkHelix, Trophies: 2017
Rank: 7, Name: Qwerty0404, Trophies: 2011
Rank: 8, Name: SuperStormSmith, Trophies: 2011
Rank: 9, Name: Kalou, Trophies: 2007
Rank: 10, Name: Jnuts, Trophies: 1982
Rank: 11, Name: Purveyor, Trophies: 1981
Rank: 12, Name: DivanNya, Trophies: 1974
Rank: 13, Name: Waterfall38, Trophies: 1972
Rank: 14, Name: Boristherussian, Trophies: 1971
Rank: 15, Name: startadeadhorse, Trophies: 1964
Rank: 16, Name: kattan, Trophies: 1950
Rank: 17, Name: Falsestar, Trophies: 1899
Rank: 18, Name: Ryu, Trophies: 1897
Rank: 19, Name: Ebenmaw, Trophies: 1895
Rank: 20, Name: Copesetic, Trophies: 1890
Rank: 21, Name: sabu, Trophies: 1885
Rank: 22, Name: jsx97, Trophies: 1874
Rank: 23, Name: muchas, Trophies: 1873
Rank: 24, Name: TayoPayo5369, Trophies: 1873
Rank: 25, Name: Jnutts, Trophies: 1867
Rank: 26, Name: niliva, Trophies: 1867
Rank: 27, Name: metareq, Trophies: 1863
Rank: 28, Name: avalanche7, Trophies: 1861
Rank: 29, Name: Marvin, Trophies: 1844
Rank: 30, Name: JayNaughts, Trophies: 1842
Rank: 31, Name: Blizzardus, Trophies: 1822
Rank: 32, Name: enominay, Trophies: 1810
Rank: 33, Name: futanari, Trophies: 1806
Rank: 34, Name: Fra, Trophies: 1800
Rank: 35, Name: nefanefa, Trophies: 1797
Rank: 36, Name: Alyra, Trophies: 1777
Rank: 37, Name: Xinchan, Trophies: 1774
Rank: 38, Name: maji, Trophies: 1772
Rank: 39, Name: Catbac, Trophies: 1771
Rank: 40, Name: Crissaegrim, Trophies: 1768
Rank: 41, Name: Fenchurch, Trophies: 1767
Rank: 42, Name: warced, Trophies: 1766
Rank: 43, Name: Dante1996, Trophies: 1760
Rank: 44, Name: Kamoth, Trophies: 1756
Rank: 45, Name: 4444ehre, Trophies: 1753
Rank: 46, Name: DonSatorie, Trophies: 1746
Rank: 47, Name: lebenou83, Trophies: 1738
Rank: 48, Name: FrogB, Trophies: 1732
Rank: 49, Name: Loco422, Trophies: 1730
Rank: 50, Name: yartil, Trophies: 1730
Rank: 51, Name: Cheat22, Trophies: 1724
Rank: 52, Name: Fierwolf, Trophies: 1718
Rank: 53, Name: SeaL, Trophies: 1715
Rank: 54, Name: Fuckfucker, Trophies: 1711
Rank: 55, Name: SmilingJack, Trophies: 1710
Rank: 56, Name: Alfred, Trophies: 1710
Rank: 57, Name: off717, Trophies: 1701
Rank: 58, Name: EliasDrake, Trophies: 1697
Rank: 59, Name: KingFurry, Trophies: 1692
Rank: 60, Name: chuckles, Trophies: 1682
Rank: 61, Name: Toesti, Trophies: 1678
Rank: 62, Name: Lucardio, Trophies: 1674
Rank: 63, Name: Dinuko, Trophies: 1673
Rank: 64, Name: Walls18, Trophies: 1673
Rank: 65, Name: Adlet, Trophies: 1673
Rank: 66, Name: sseshess, Trophies: 1673
Rank: 67, Name: FeelGoodPain, Trophies: 1671
Rank: 68, Name: MaxWaifus, Trophies: 1669
Rank: 69, Name: Shinesman, Trophies: 1666
Rank: 70, Name: hepha, Trophies: 1663
Rank: 71, Name: AbatAnon, Trophies: 1660
Rank: 72, Name: Youareaperson99, Trophies: 1659
Rank: 73, Name: heroqucas, Trophies: 1658
Rank: 74, Name: Aqape, Trophies: 1655
Rank: 75, Name: Ravenvvv, Trophies: 1651
Rank: 76, Name: Avenger, Trophies: 1650
Rank: 77, Name: phot, Trophies: 1650
Rank: 78, Name: AltileryX, Trophies: 1649
Rank: 79, Name: bezet, Trophies: 1648
Rank: 80, Name: Akasaka, Trophies: 1648
Rank: 81, Name: MyUserName, Trophies: 1647
Rank: 82, Name: Kromm69, Trophies: 1645
Rank: 83, Name: Valkrie, Trophies: 1641
Rank: 84, Name: Ichiara, Trophies: 1639
Rank: 85, Name: Needstobe, Trophies: 1638
Rank: 86, Name: gartak, Trophies: 1632
Rank: 87, Name: Stormy, Trophies: 1632
Rank: 88, Name: msblast, Trophies: 1626
Rank: 89, Name: Skrillen, Trophies: 1624
Rank: 90, Name: Velvetrix, Trophies: 1620
Rank: 91, Name: predateur, Trophies: 1620
Rank: 92, Name: Dubs, Trophies: 1619
Rank: 93, Name: Mithadis, Trophies: 1619
Rank: 94, Name: countdoom, Trophies: 1619
Rank: 95, Name: Bob Limol, Trophies: 1617
Rank: 96, Name: Doodi, Trophies: 1617
Rank: 97, Name: Lien, Trophies: 1616
Rank: 98, Name: Demon7, Trophies: 1615
Rank: 99, Name: wolfdarkness, Trophies: 1613
