Rank: 0, Name: Jnut, Trophies: 1913
Rank: 1, Name: Jnuts, Trophies: 1826
Rank: 2, Name: DarkHelix, Trophies: 1771
Rank: 3, Name: SuperStormSmith, Trophies: 1753
Rank: 4, Name: Boristherussian, Trophies: 1707
Rank: 5, Name: AnkokuOppai, Trophies: 1683
Rank: 6, Name: JayNaughts, Trophies: 1678
Rank: 7, Name: Kalou, Trophies: 1671
Rank: 8, Name: Jmuts, Trophies: 1652
Rank: 9, Name: Qwerty0404, Trophies: 1642
Rank: 10, Name: Adlet, Trophies: 1629
Rank: 11, Name: jflawiefer, Trophies: 1628
Rank: 12, Name: Waterfall38, Trophies: 1615
Rank: 13, Name: Agie, Trophies: 1605
Rank: 14, Name: DivanNya, Trophies: 1584
Rank: 15, Name: startadeadhorse, Trophies: 1580
Rank: 16, Name: TayoPayo5369, Trophies: 1575
Rank: 17, Name: metareq, Trophies: 1567
Rank: 18, Name: Purveyor, Trophies: 1566
Rank: 19, Name: Xinchan, Trophies: 1565
Rank: 20, Name: Ryu, Trophies: 1558
Rank: 21, Name: Catbac, Trophies: 1557
Rank: 22, Name: Fra, Trophies: 1554
Rank: 23, Name: kattan, Trophies: 1545
Rank: 24, Name: Ebenmaw, Trophies: 1535
Rank: 25, Name: Loco422, Trophies: 1529
Rank: 26, Name: kayede, Trophies: 1526
Rank: 27, Name: jsx97, Trophies: 1518
Rank: 28, Name: Dante1996, Trophies: 1511
Rank: 29, Name: maji, Trophies: 1500
Rank: 30, Name: Cheat22, Trophies: 1498
Rank: 31, Name: niliva, Trophies: 1489
Rank: 32, Name: Alyra, Trophies: 1486
Rank: 33, Name: sseshess, Trophies: 1477
Rank: 34, Name: Crissaegrim, Trophies: 1477
Rank: 35, Name: Jnutts, Trophies: 1476
Rank: 36, Name: gartak, Trophies: 1470
Rank: 37, Name: EliasDrake, Trophies: 1468
Rank: 38, Name: avalanche7, Trophies: 1465
Rank: 39, Name: lebenou83, Trophies: 1465
Rank: 40, Name: Avenger, Trophies: 1462
Rank: 41, Name: Doodi, Trophies: 1462
Rank: 42, Name: nefanefa, Trophies: 1461
Rank: 43, Name: Valkrie, Trophies: 1458
Rank: 44, Name: Marvin, Trophies: 1455
Rank: 45, Name: chuckles, Trophies: 1454
Rank: 46, Name: Fuckfucker, Trophies: 1453
Rank: 47, Name: yartil, Trophies: 1453
Rank: 48, Name: Shinesman, Trophies: 1447
Rank: 49, Name: Ripper 1976, Trophies: 1438
Rank: 50, Name: bezet, Trophies: 1438
Rank: 51, Name: Fierwolf, Trophies: 1438
Rank: 52, Name: Youareaperson99, Trophies: 1432
Rank: 53, Name: Fenchurch, Trophies: 1432
Rank: 54, Name: futanari, Trophies: 1429
Rank: 55, Name: warced, Trophies: 1428
Rank: 56, Name: Blizzardus, Trophies: 1425
Rank: 57, Name: MyUserName, Trophies: 1425
Rank: 58, Name: Cerria, Trophies: 1424
Rank: 59, Name: Falsestar, Trophies: 1421
Rank: 60, Name: tizero, Trophies: 1419
Rank: 61, Name: Needstobe, Trophies: 1418
Rank: 62, Name: Copesetic, Trophies: 1418
Rank: 63, Name: Kamoth, Trophies: 1418
Rank: 64, Name: muchas, Trophies: 1417
Rank: 65, Name: DonSatorie, Trophies: 1414
Rank: 66, Name: Aqape, Trophies: 1412
Rank: 67, Name: off717, Trophies: 1412
Rank: 68, Name: Big Chungus, Trophies: 1412
Rank: 69, Name: Alfred, Trophies: 1411
Rank: 70, Name: Hosengott, Trophies: 1411
Rank: 71, Name: SeaL, Trophies: 1410
Rank: 72, Name: MaxWaifus, Trophies: 1409
Rank: 73, Name: Bahz, Trophies: 1409
Rank: 74, Name: waying, Trophies: 1409
Rank: 75, Name: egopali, Trophies: 1407
Rank: 76, Name: Niki4q21, Trophies: 1406
Rank: 77, Name: Stormy, Trophies: 1405
Rank: 78, Name: LuciferDA, Trophies: 1405
Rank: 79, Name: Dinuko, Trophies: 1399
Rank: 80, Name: pokera, Trophies: 1397
Rank: 81, Name: Bob Limol, Trophies: 1396
Rank: 82, Name: heroqucas, Trophies: 1394
Rank: 83, Name: Shirokage, Trophies: 1390
Rank: 84, Name: monkeyfire7, Trophies: 1387
Rank: 85, Name: DANSLOWAS, Trophies: 1382
Rank: 86, Name: neob, Trophies: 1382
Rank: 87, Name: Walls18, Trophies: 1382
Rank: 88, Name: depressiv, Trophies: 1381
Rank: 89, Name: Ichiara, Trophies: 1381
Rank: 90, Name: darkgetzu, Trophies: 1381
Rank: 91, Name: KingFurry, Trophies: 1378
Rank: 92, Name: sc0ut135, Trophies: 1378
Rank: 93, Name: Kromm69, Trophies: 1370
Rank: 94, Name: AkaiOutlaw, Trophies: 1370
Rank: 95, Name: beastie8081, Trophies: 1369
Rank: 96, Name: FeelGoodPain, Trophies: 1368
Rank: 97, Name: June Masahi, Trophies: 1368
Rank: 98, Name: m0irino, Trophies: 1366
Rank: 99, Name: Akasaka, Trophies: 1366
