Rank: 0, Name: Jnuts, Trophies: 1814
Rank: 1, Name: Jnut, Trophies: 1803
Rank: 2, Name: Kalou, Trophies: 1693
Rank: 3, Name: DarkHelix, Trophies: 1690
Rank: 4, Name: Boristherussian, Trophies: 1676
Rank: 5, Name: SuperStormSmith, Trophies: 1668
Rank: 6, Name: JayNaughts, Trophies: 1629
Rank: 7, Name: AnkokuOppai, Trophies: 1618
Rank: 8, Name: jflawiefer, Trophies: 1591
Rank: 9, Name: Purveyor, Trophies: 1586
Rank: 10, Name: metareq, Trophies: 1586
Rank: 11, Name: kattan, Trophies: 1545
Rank: 12, Name: Agie, Trophies: 1541
Rank: 13, Name: jsx97, Trophies: 1540
Rank: 14, Name: Qwerty0404, Trophies: 1539
Rank: 15, Name: avalanche7, Trophies: 1528
Rank: 16, Name: Jnutts, Trophies: 1519
Rank: 17, Name: DivanNya, Trophies: 1518
Rank: 18, Name: TayoPayo5369, Trophies: 1518
Rank: 19, Name: startadeadhorse, Trophies: 1513
Rank: 20, Name: Xinchan, Trophies: 1513
Rank: 21, Name: Adlet, Trophies: 1511
Rank: 22, Name: Marvin, Trophies: 1506
Rank: 23, Name: DonSatorie, Trophies: 1498
Rank: 24, Name: Jmuts, Trophies: 1497
Rank: 25, Name: Ryu, Trophies: 1493
Rank: 26, Name: Loco422, Trophies: 1475
Rank: 27, Name: Ebenmaw, Trophies: 1473
Rank: 28, Name: maji, Trophies: 1470
Rank: 29, Name: kayede, Trophies: 1467
Rank: 30, Name: Crissaegrim, Trophies: 1466
Rank: 31, Name: Fra, Trophies: 1460
Rank: 32, Name: Dante1996, Trophies: 1451
Rank: 33, Name: muchas, Trophies: 1451
Rank: 34, Name: EliasDrake, Trophies: 1449
Rank: 35, Name: warced, Trophies: 1446
Rank: 36, Name: Waterfall38, Trophies: 1446
Rank: 37, Name: Valkrie, Trophies: 1444
Rank: 38, Name: Kamoth, Trophies: 1440
Rank: 39, Name: Alyra, Trophies: 1439
Rank: 40, Name: MaxWaifus, Trophies: 1437
Rank: 41, Name: nefanefa, Trophies: 1428
Rank: 42, Name: sseshess, Trophies: 1428
Rank: 43, Name: Skrillen, Trophies: 1427
Rank: 44, Name: valadanor, Trophies: 1427
Rank: 45, Name: Shinesman, Trophies: 1424
Rank: 46, Name: Falsestar, Trophies: 1421
Rank: 47, Name: Youareaperson99, Trophies: 1417
Rank: 48, Name: Kromm69, Trophies: 1417
Rank: 49, Name: SeaL, Trophies: 1416
Rank: 50, Name: niliva, Trophies: 1414
Rank: 51, Name: Bahz, Trophies: 1412
Rank: 52, Name: chuckles, Trophies: 1412
Rank: 53, Name: Avenger, Trophies: 1408
Rank: 54, Name: Catbac, Trophies: 1407
Rank: 55, Name: Fierwolf, Trophies: 1407
Rank: 56, Name: monkeyfire7, Trophies: 1400
Rank: 57, Name: Bob Limol, Trophies: 1400
Rank: 58, Name: Dinuko, Trophies: 1397
Rank: 59, Name: Needstobe, Trophies: 1397
Rank: 60, Name: Copesetic, Trophies: 1395
Rank: 61, Name: lebenou83, Trophies: 1395
Rank: 62, Name: gartak, Trophies: 1390
Rank: 63, Name: Aqape, Trophies: 1389
Rank: 64, Name: June Masahi, Trophies: 1387
Rank: 65, Name: ZORRO0164, Trophies: 1386
Rank: 66, Name: Blizzardus, Trophies: 1385
Rank: 67, Name: Cheat22, Trophies: 1384
Rank: 68, Name: Walls18, Trophies: 1383
Rank: 69, Name: Cerria, Trophies: 1382
Rank: 70, Name: off717, Trophies: 1380
Rank: 71, Name: sc0ut135, Trophies: 1380
Rank: 72, Name: msblast, Trophies: 1377
Rank: 73, Name: MyUserName, Trophies: 1377
Rank: 74, Name: waying, Trophies: 1377
Rank: 75, Name: Fuckfucker, Trophies: 1375
Rank: 76, Name: flona123, Trophies: 1371
Rank: 77, Name: Alfred, Trophies: 1370
Rank: 78, Name: tizero, Trophies: 1370
Rank: 79, Name: FeelGoodPain, Trophies: 1366
Rank: 80, Name: Sebicz, Trophies: 1365
Rank: 81, Name: AltileryX, Trophies: 1360
Rank: 82, Name: Ravenvvv, Trophies: 1358
Rank: 83, Name: egopali, Trophies: 1357
Rank: 84, Name: Shirokage, Trophies: 1356
Rank: 85, Name: Kornwolf, Trophies: 1354
Rank: 86, Name: Stormy, Trophies: 1352
Rank: 87, Name: Akasaka, Trophies: 1348
Rank: 88, Name: Toesti, Trophies: 1346
Rank: 89, Name: Naxsul, Trophies: 1346
Rank: 90, Name: Mithadis, Trophies: 1345
Rank: 91, Name: enominay, Trophies: 1344
Rank: 92, Name: Hosengott, Trophies: 1344
Rank: 93, Name: Big Chungus, Trophies: 1343
Rank: 94, Name: ker, Trophies: 1342
Rank: 95, Name: m0irino, Trophies: 1340
Rank: 96, Name: Niki4q21, Trophies: 1339
Rank: 97, Name: ninjalover, Trophies: 1338
Rank: 98, Name: bigbhx, Trophies: 1338
Rank: 99, Name: RobinScher, Trophies: 1338
