Rank: 0, Name: Jnuts, Trophies: 2537
Rank: 1, Name: SuperStormSmith, Trophies: 2441
Rank: 2, Name: Avenger, Trophies: 2396
Rank: 3, Name: Thoran, Trophies: 2335
Rank: 4, Name: Jmuts, Trophies: 2327
Rank: 5, Name: Kalou, Trophies: 2325
Rank: 6, Name: DarkHelix, Trophies: 2323
Rank: 7, Name: kattan, Trophies: 2317
Rank: 8, Name: JayNaughts, Trophies: 2296
Rank: 9, Name: Jnutts, Trophies: 2281
Rank: 10, Name: Qwerty0404, Trophies: 2277
Rank: 11, Name: DivanNya, Trophies: 2272
Rank: 12, Name: AnkokuOppai, Trophies: 2271
Rank: 13, Name: maji, Trophies: 2262
Rank: 14, Name: Jnut, Trophies: 2237
Rank: 15, Name: Agie, Trophies: 2227
Rank: 16, Name: Loco422, Trophies: 2207
Rank: 17, Name: jflawiefer, Trophies: 2197
Rank: 18, Name: Waterfall38, Trophies: 2196
Rank: 19, Name: Caim, Trophies: 2187
Rank: 20, Name: Boristherussian, Trophies: 2184
Rank: 21, Name: kalak, Trophies: 2172
Rank: 22, Name: warced, Trophies: 2150
Rank: 23, Name: startadeadhorse, Trophies: 2129
Rank: 24, Name: kayede, Trophies: 2127
Rank: 25, Name: Xinchan, Trophies: 2121
Rank: 26, Name: sabu, Trophies: 2113
Rank: 27, Name: Adlet, Trophies: 2112
Rank: 28, Name: Walls18, Trophies: 2107
Rank: 29, Name: Falsestar, Trophies: 2105
Rank: 30, Name: Purveyor, Trophies: 2104
Rank: 31, Name: jsx97, Trophies: 2103
Rank: 32, Name: Marvin, Trophies: 2094
Rank: 33, Name: SeaL, Trophies: 2073
Rank: 34, Name: avalanche7, Trophies: 2069
Rank: 35, Name: Dante1996, Trophies: 2063
Rank: 36, Name: Ebenmaw, Trophies: 2050
Rank: 37, Name: Copesetic, Trophies: 2040
Rank: 38, Name: Blizzardus, Trophies: 2037
Rank: 39, Name: Fenchurch, Trophies: 2034
Rank: 40, Name: Catbac, Trophies: 2026
Rank: 41, Name: TayoPayo5369, Trophies: 2018
Rank: 42, Name: Crissaegrim, Trophies: 1986
Rank: 43, Name: Ryu, Trophies: 1985
Rank: 44, Name: Alfred, Trophies: 1985
Rank: 45, Name: lebenou83, Trophies: 1980
Rank: 46, Name: nefanefa, Trophies: 1970
Rank: 47, Name: niliva, Trophies: 1970
Rank: 48, Name: Lucardio, Trophies: 1968
Rank: 49, Name: Zubatsu, Trophies: 1964
Rank: 50, Name: Beast911, Trophies: 1959
Rank: 51, Name: Aqape, Trophies: 1956
Rank: 52, Name: Fra, Trophies: 1954
Rank: 53, Name: futanari, Trophies: 1952
Rank: 54, Name: Valkrie, Trophies: 1947
Rank: 55, Name: enominay, Trophies: 1943
Rank: 56, Name: koramoto, Trophies: 1941
Rank: 57, Name: countdoom, Trophies: 1939
Rank: 58, Name: Dinuko, Trophies: 1935
Rank: 59, Name: SOX014, Trophies: 1932
Rank: 60, Name: Cheat22, Trophies: 1932
Rank: 61, Name: Avastor, Trophies: 1925
Rank: 62, Name: DonSatorie, Trophies: 1919
Rank: 63, Name: heroqucas, Trophies: 1917
Rank: 64, Name: Toesti, Trophies: 1908
Rank: 65, Name: hepha, Trophies: 1906
Rank: 66, Name: misha1996misha, Trophies: 1905
Rank: 67, Name: Kamoth, Trophies: 1897
Rank: 68, Name: Semoide, Trophies: 1896
Rank: 69, Name: phot, Trophies: 1893
Rank: 70, Name: Alyra, Trophies: 1890
Rank: 71, Name: chuckles, Trophies: 1885
Rank: 72, Name: off717, Trophies: 1881
Rank: 73, Name: gartak, Trophies: 1879
Rank: 74, Name: muchas, Trophies: 1878
Rank: 75, Name: EliasDrake, Trophies: 1878
Rank: 76, Name: chubi, Trophies: 1878
Rank: 77, Name: metareq, Trophies: 1876
Rank: 78, Name: MaxWaifus, Trophies: 1874
Rank: 79, Name: 4444ehre, Trophies: 1868
Rank: 80, Name: Fuckfucker, Trophies: 1868
Rank: 81, Name: Cerria, Trophies: 1868
Rank: 82, Name: Big Chungus, Trophies: 1868
Rank: 83, Name: Stormy, Trophies: 1866
Rank: 84, Name: AltileryX, Trophies: 1864
Rank: 85, Name: Fierwolf, Trophies: 1858
Rank: 86, Name: yartil, Trophies: 1853
Rank: 87, Name: FrogB, Trophies: 1852
Rank: 88, Name: AbatAnon, Trophies: 1848
Rank: 89, Name: Dariusz, Trophies: 1846
Rank: 90, Name: Kromm69, Trophies: 1846
Rank: 91, Name: FeelGoodPain, Trophies: 1845
Rank: 92, Name: egopali, Trophies: 1841
Rank: 93, Name: Youareaperson99, Trophies: 1835
Rank: 94, Name: KingFurry, Trophies: 1835
Rank: 95, Name: depressiv, Trophies: 1833
Rank: 96, Name: Bellzebub, Trophies: 1832
Rank: 97, Name: Hosengott, Trophies: 1822
Rank: 98, Name: waying, Trophies: 1818
Rank: 99, Name: Lusiphe666, Trophies: 1816
