Rank: 0, Name: Jnut, Trophies: 1603
Rank: 1, Name: Jnuts, Trophies: 1553
Rank: 2, Name: Kalou, Trophies: 1531
Rank: 3, Name: SuperStormSmith, Trophies: 1503
Rank: 4, Name: Adlet, Trophies: 1458
Rank: 5, Name: jflawiefer, Trophies: 1457
Rank: 6, Name: Qwerty0404, Trophies: 1446
Rank: 7, Name: DarkHelix, Trophies: 1444
Rank: 8, Name: Marvin, Trophies: 1443
Rank: 9, Name: Walls18, Trophies: 1440
Rank: 10, Name: Jnutts, Trophies: 1434
Rank: 11, Name: AnkokuOppai, Trophies: 1433
Rank: 12, Name: Loco422, Trophies: 1428
Rank: 13, Name: Purveyor, Trophies: 1420
Rank: 14, Name: maji, Trophies: 1411
Rank: 15, Name: Waterfall38, Trophies: 1409
Rank: 16, Name: Boristherussian, Trophies: 1407
Rank: 17, Name: metareq, Trophies: 1404
Rank: 18, Name: Agie, Trophies: 1403
Rank: 19, Name: Aqape, Trophies: 1391
Rank: 20, Name: jsx97, Trophies: 1386
Rank: 21, Name: TayoPayo5369, Trophies: 1386
Rank: 22, Name: Cheat22, Trophies: 1381
Rank: 23, Name: enominay, Trophies: 1375
Rank: 24, Name: Catbac, Trophies: 1375
Rank: 25, Name: nefanefa, Trophies: 1370
Rank: 26, Name: Ryu, Trophies: 1369
Rank: 27, Name: Dante1996, Trophies: 1361
Rank: 28, Name: gartak, Trophies: 1355
Rank: 29, Name: avalanche7, Trophies: 1349
Rank: 30, Name: kattan, Trophies: 1346
Rank: 31, Name: Kromm69, Trophies: 1346
Rank: 32, Name: Alyra, Trophies: 1345
Rank: 33, Name: bezet, Trophies: 1345
Rank: 34, Name: Copesetic, Trophies: 1342
Rank: 35, Name: Mistress, Trophies: 1341
Rank: 36, Name: Ebenmaw, Trophies: 1340
Rank: 37, Name: Valkrie, Trophies: 1340
Rank: 38, Name: Fra, Trophies: 1339
Rank: 39, Name: sc0ut135, Trophies: 1339
Rank: 40, Name: Kamoth, Trophies: 1338
Rank: 41, Name: muchas, Trophies: 1337
Rank: 42, Name: MaxWaifus, Trophies: 1331
Rank: 43, Name: Fuckfucker, Trophies: 1324
Rank: 44, Name: Crissaegrim, Trophies: 1323
Rank: 45, Name: warced, Trophies: 1321
Rank: 46, Name: heroqucas, Trophies: 1319
Rank: 47, Name: Nobody36, Trophies: 1317
Rank: 48, Name: sseshess, Trophies: 1317
Rank: 49, Name: Blizzardus, Trophies: 1315
Rank: 50, Name: Youareaperson99, Trophies: 1314
Rank: 51, Name: niliva, Trophies: 1312
Rank: 52, Name: startadeadhorse, Trophies: 1311
Rank: 53, Name: off717, Trophies: 1310
Rank: 54, Name: Doodi, Trophies: 1309
Rank: 55, Name: yartil, Trophies: 1307
Rank: 56, Name: FinkThief, Trophies: 1306
Rank: 57, Name: valadanor, Trophies: 1301
Rank: 58, Name: Alfred, Trophies: 1300
Rank: 59, Name: Diablo4, Trophies: 1299
Rank: 60, Name: Fierwolf, Trophies: 1299
Rank: 61, Name: chuckles, Trophies: 1299
Rank: 62, Name: DonSatorie, Trophies: 1298
Rank: 63, Name: SeaL, Trophies: 1295
Rank: 64, Name: phot, Trophies: 1295
Rank: 65, Name: Ichiara, Trophies: 1293
Rank: 66, Name: June Masahi, Trophies: 1293
Rank: 67, Name: Hosengott, Trophies: 1290
Rank: 68, Name: Naxsul, Trophies: 1289
Rank: 69, Name: Shinesman, Trophies: 1288
Rank: 70, Name: m0irino, Trophies: 1286
Rank: 71, Name: Demon7, Trophies: 1286
Rank: 72, Name: Falsestar, Trophies: 1285
Rank: 73, Name: Lusiphe666, Trophies: 1285
Rank: 74, Name: Emfo69, Trophies: 1283
Rank: 75, Name: waying, Trophies: 1282
Rank: 76, Name: wbyeats, Trophies: 1277
Rank: 77, Name: Zeoine, Trophies: 1275
Rank: 78, Name: SmilingJack, Trophies: 1274
Rank: 79, Name: monkeyfire7, Trophies: 1274
Rank: 80, Name: sameii, Trophies: 1272
Rank: 81, Name: Worthless, Trophies: 1271
Rank: 82, Name: Shirokage, Trophies: 1271
Rank: 83, Name: LuciferDA, Trophies: 1269
Rank: 84, Name: Demikas, Trophies: 1269
Rank: 85, Name: JayNaughts, Trophies: 1267
Rank: 86, Name: Big Chungus, Trophies: 1267
Rank: 87, Name: Skrillen, Trophies: 1266
Rank: 88, Name: Needstobe, Trophies: 1264
Rank: 89, Name: aoimizu, Trophies: 1263
Rank: 90, Name: DANSLOWAS, Trophies: 1261
Rank: 91, Name: Smileyguy81, Trophies: 1261
Rank: 92, Name: Draygoth, Trophies: 1260
Rank: 93, Name: lebenou83, Trophies: 1259
Rank: 94, Name: Niki4q21, Trophies: 1258
Rank: 95, Name: Ravenvvv, Trophies: 1257
Rank: 96, Name: Akasaka, Trophies: 1256
Rank: 97, Name: depressiv, Trophies: 1252
Rank: 98, Name: Ripper 1976, Trophies: 1252
Rank: 99, Name: iamm90, Trophies: 1250
