Rank: 0, Name: Jnut, Trophies: 2037
Rank: 1, Name: SuperStormSmith, Trophies: 1835
Rank: 2, Name: Kalou, Trophies: 1810
Rank: 3, Name: DarkHelix, Trophies: 1809
Rank: 4, Name: Jnuts, Trophies: 1798
Rank: 5, Name: Ryu, Trophies: 1727
Rank: 6, Name: AnkokuOppai, Trophies: 1722
Rank: 7, Name: JayNaughts, Trophies: 1710
Rank: 8, Name: Jnutts, Trophies: 1708
Rank: 9, Name: Boristherussian, Trophies: 1685
Rank: 10, Name: jflawiefer, Trophies: 1681
Rank: 11, Name: Jmuts, Trophies: 1676
Rank: 12, Name: startadeadhorse, Trophies: 1664
Rank: 13, Name: Purveyor, Trophies: 1659
Rank: 14, Name: enominay, Trophies: 1642
Rank: 15, Name: TayoPayo5369, Trophies: 1641
Rank: 16, Name: metareq, Trophies: 1629
Rank: 17, Name: kattan, Trophies: 1625
Rank: 18, Name: kayede, Trophies: 1615
Rank: 19, Name: futanari, Trophies: 1613
Rank: 20, Name: Qwerty0404, Trophies: 1607
Rank: 21, Name: Agie, Trophies: 1596
Rank: 22, Name: maji, Trophies: 1594
Rank: 23, Name: DivanNya, Trophies: 1591
Rank: 24, Name: Ebenmaw, Trophies: 1590
Rank: 25, Name: lebenou83, Trophies: 1582
Rank: 26, Name: Waterfall38, Trophies: 1578
Rank: 27, Name: muchas, Trophies: 1562
Rank: 28, Name: Xinchan, Trophies: 1555
Rank: 29, Name: Catbac, Trophies: 1547
Rank: 30, Name: jsx97, Trophies: 1537
Rank: 31, Name: Loco422, Trophies: 1522
Rank: 32, Name: niliva, Trophies: 1520
Rank: 33, Name: DonSatorie, Trophies: 1518
Rank: 34, Name: nefanefa, Trophies: 1517
Rank: 35, Name: Fierwolf, Trophies: 1512
Rank: 36, Name: heroqucas, Trophies: 1509
Rank: 37, Name: Adlet, Trophies: 1508
Rank: 38, Name: chuckles, Trophies: 1505
Rank: 39, Name: Fra, Trophies: 1503
Rank: 40, Name: Stormy, Trophies: 1500
Rank: 41, Name: Dante1996, Trophies: 1497
Rank: 42, Name: Shinesman, Trophies: 1497
Rank: 43, Name: off717, Trophies: 1493
Rank: 44, Name: Copesetic, Trophies: 1491
Rank: 45, Name: Crissaegrim, Trophies: 1491
Rank: 46, Name: gartak, Trophies: 1489
Rank: 47, Name: Cheat22, Trophies: 1487
Rank: 48, Name: Blizzardus, Trophies: 1486
Rank: 49, Name: Marvin, Trophies: 1486
Rank: 50, Name: Fenchurch, Trophies: 1485
Rank: 51, Name: warced, Trophies: 1483
Rank: 52, Name: SeaL, Trophies: 1481
Rank: 53, Name: EliasDrake, Trophies: 1480
Rank: 54, Name: 4444ehre, Trophies: 1477
Rank: 55, Name: Kamoth, Trophies: 1476
Rank: 56, Name: sseshess, Trophies: 1469
Rank: 57, Name: KingFurry, Trophies: 1468
Rank: 58, Name: Dinuko, Trophies: 1465
Rank: 59, Name: hepha, Trophies: 1464
Rank: 60, Name: Valkrie, Trophies: 1463
Rank: 61, Name: Ichiara, Trophies: 1457
Rank: 62, Name: Fuckfucker, Trophies: 1454
Rank: 63, Name: Alyra, Trophies: 1448
Rank: 64, Name: Avenger, Trophies: 1447
Rank: 65, Name: Sebicz, Trophies: 1447
Rank: 66, Name: msblast, Trophies: 1444
Rank: 67, Name: Falsestar, Trophies: 1444
Rank: 68, Name: SmilingJack, Trophies: 1443
Rank: 69, Name: avalanche7, Trophies: 1439
Rank: 70, Name: Bob Limol, Trophies: 1438
Rank: 71, Name: monkeyfire7, Trophies: 1436
Rank: 72, Name: Alfred, Trophies: 1434
Rank: 73, Name: Bazsi, Trophies: 1433
Rank: 74, Name: MaxWaifus, Trophies: 1432
Rank: 75, Name: Kromm69, Trophies: 1432
Rank: 76, Name: bezet, Trophies: 1430
Rank: 77, Name: yartil, Trophies: 1429
Rank: 78, Name: Doodi, Trophies: 1429
Rank: 79, Name: Big Chungus, Trophies: 1428
Rank: 80, Name: egopali, Trophies: 1427
Rank: 81, Name: Shirokage, Trophies: 1427
Rank: 82, Name: SexiestYoda, Trophies: 1423
Rank: 83, Name: Niki4q21, Trophies: 1423
Rank: 84, Name: waying, Trophies: 1422
Rank: 85, Name: Skrillen, Trophies: 1421
Rank: 86, Name: AltileryX, Trophies: 1420
Rank: 87, Name: Aqape, Trophies: 1419
Rank: 88, Name: sameii, Trophies: 1418
Rank: 89, Name: flona123, Trophies: 1418
Rank: 90, Name: Youareaperson99, Trophies: 1417
Rank: 91, Name: Needstobe, Trophies: 1417
Rank: 92, Name: Lusiphe666, Trophies: 1416
Rank: 93, Name: Hosengott, Trophies: 1416
Rank: 94, Name: Ravenvvv, Trophies: 1414
Rank: 95, Name: tizero, Trophies: 1414
Rank: 96, Name: Lucardio, Trophies: 1411
Rank: 97, Name: MyUserName, Trophies: 1409
Rank: 98, Name: ninjalover, Trophies: 1407
Rank: 99, Name: Demon7, Trophies: 1407
