Rank: 0, Name: Jnut, Trophies: 1934
Rank: 1, Name: DarkHelix, Trophies: 1771
Rank: 2, Name: SuperStormSmith, Trophies: 1770
Rank: 3, Name: Jnuts, Trophies: 1763
Rank: 4, Name: Waterfall38, Trophies: 1709
Rank: 5, Name: Boristherussian, Trophies: 1707
Rank: 6, Name: JayNaughts, Trophies: 1691
Rank: 7, Name: AnkokuOppai, Trophies: 1683
Rank: 8, Name: Kalou, Trophies: 1671
Rank: 9, Name: Qwerty0404, Trophies: 1659
Rank: 10, Name: jflawiefer, Trophies: 1646
Rank: 11, Name: Jmuts, Trophies: 1635
Rank: 12, Name: Adlet, Trophies: 1629
Rank: 13, Name: metareq, Trophies: 1585
Rank: 14, Name: DivanNya, Trophies: 1584
Rank: 15, Name: Purveyor, Trophies: 1575
Rank: 16, Name: Ebenmaw, Trophies: 1575
Rank: 17, Name: TayoPayo5369, Trophies: 1575
Rank: 18, Name: startadeadhorse, Trophies: 1574
Rank: 19, Name: Xinchan, Trophies: 1565
Rank: 20, Name: Fra, Trophies: 1560
Rank: 21, Name: Ryu, Trophies: 1558
Rank: 22, Name: Catbac, Trophies: 1557
Rank: 23, Name: Loco422, Trophies: 1551
Rank: 24, Name: kattan, Trophies: 1545
Rank: 25, Name: kayede, Trophies: 1544
Rank: 26, Name: Crissaegrim, Trophies: 1524
Rank: 27, Name: avalanche7, Trophies: 1511
Rank: 28, Name: yartil, Trophies: 1505
Rank: 29, Name: jsx97, Trophies: 1501
Rank: 30, Name: Jnutts, Trophies: 1500
Rank: 31, Name: Agie, Trophies: 1492
Rank: 32, Name: Cheat22, Trophies: 1482
Rank: 33, Name: Dante1996, Trophies: 1480
Rank: 34, Name: sseshess, Trophies: 1477
Rank: 35, Name: niliva, Trophies: 1473
Rank: 36, Name: EliasDrake, Trophies: 1468
Rank: 37, Name: Shinesman, Trophies: 1465
Rank: 38, Name: lebenou83, Trophies: 1465
Rank: 39, Name: nefanefa, Trophies: 1461
Rank: 40, Name: Niki4q21, Trophies: 1457
Rank: 41, Name: maji, Trophies: 1457
Rank: 42, Name: Marvin, Trophies: 1455
Rank: 43, Name: Youareaperson99, Trophies: 1454
Rank: 44, Name: chuckles, Trophies: 1454
Rank: 45, Name: Fuckfucker, Trophies: 1453
Rank: 46, Name: warced, Trophies: 1452
Rank: 47, Name: Avenger, Trophies: 1446
Rank: 48, Name: Doodi, Trophies: 1445
Rank: 49, Name: Valkrie, Trophies: 1439
Rank: 50, Name: bezet, Trophies: 1438
Rank: 51, Name: Fierwolf, Trophies: 1438
Rank: 52, Name: gartak, Trophies: 1437
Rank: 53, Name: off717, Trophies: 1437
Rank: 54, Name: MaxWaifus, Trophies: 1432
Rank: 55, Name: Fenchurch, Trophies: 1432
Rank: 56, Name: Alyra, Trophies: 1432
Rank: 57, Name: egopali, Trophies: 1431
Rank: 58, Name: futanari, Trophies: 1429
Rank: 59, Name: Blizzardus, Trophies: 1425
Rank: 60, Name: MyUserName, Trophies: 1425
Rank: 61, Name: Cerria, Trophies: 1424
Rank: 62, Name: KingFurry, Trophies: 1423
Rank: 63, Name: Stormy, Trophies: 1422
Rank: 64, Name: Bahz, Trophies: 1422
Rank: 65, Name: Ripper 1976, Trophies: 1422
Rank: 66, Name: Falsestar, Trophies: 1421
Rank: 67, Name: Skrillen, Trophies: 1420
Rank: 68, Name: tizero, Trophies: 1419
Rank: 69, Name: Copesetic, Trophies: 1418
Rank: 70, Name: Kamoth, Trophies: 1418
Rank: 71, Name: muchas, Trophies: 1417
Rank: 72, Name: DonSatorie, Trophies: 1414
Rank: 73, Name: Aqape, Trophies: 1412
Rank: 74, Name: Big Chungus, Trophies: 1412
Rank: 75, Name: Alfred, Trophies: 1411
Rank: 76, Name: Hosengott, Trophies: 1411
Rank: 77, Name: SeaL, Trophies: 1410
Rank: 78, Name: waying, Trophies: 1409
Rank: 79, Name: LuciferDA, Trophies: 1405
Rank: 80, Name: Needstobe, Trophies: 1402
Rank: 81, Name: Dinuko, Trophies: 1399
Rank: 82, Name: pokera, Trophies: 1397
Rank: 83, Name: Bob Limol, Trophies: 1396
Rank: 84, Name: heroqucas, Trophies: 1394
Rank: 85, Name: Shirokage, Trophies: 1390
Rank: 86, Name: DANSLOWAS, Trophies: 1382
Rank: 87, Name: neob, Trophies: 1382
Rank: 88, Name: Walls18, Trophies: 1382
Rank: 89, Name: depressiv, Trophies: 1381
Rank: 90, Name: CrushBeast, Trophies: 1381
Rank: 91, Name: damnash, Trophies: 1379
Rank: 92, Name: Worthless, Trophies: 1379
Rank: 93, Name: Kromm69, Trophies: 1376
Rank: 94, Name: Naxsul, Trophies: 1370
Rank: 95, Name: ninjalover, Trophies: 1369
Rank: 96, Name: beastie8081, Trophies: 1369
Rank: 97, Name: FeelGoodPain, Trophies: 1368
Rank: 98, Name: June Masahi, Trophies: 1368
Rank: 99, Name: m0irino, Trophies: 1366
