Rank: 0, Name: SuperStormSmith, Trophies: 2352
Rank: 1, Name: Kalou, Trophies: 2330
Rank: 2, Name: Jnuts, Trophies: 2260
Rank: 3, Name: DarkHelix, Trophies: 2256
Rank: 4, Name: Jnut, Trophies: 2242
Rank: 5, Name: Waterfall38, Trophies: 2229
Rank: 6, Name: Jmuts, Trophies: 2158
Rank: 7, Name: DivanNya, Trophies: 2145
Rank: 8, Name: sabu, Trophies: 2142
Rank: 9, Name: jflawiefer, Trophies: 2142
Rank: 10, Name: AnkokuOppai, Trophies: 2131
Rank: 11, Name: Agie, Trophies: 2130
Rank: 12, Name: Avenger, Trophies: 2116
Rank: 13, Name: startadeadhorse, Trophies: 2106
Rank: 14, Name: jsx97, Trophies: 2102
Rank: 15, Name: Boristherussian, Trophies: 2053
Rank: 16, Name: kattan, Trophies: 2048
Rank: 17, Name: Ebenmaw, Trophies: 2031
Rank: 18, Name: Jnutts, Trophies: 2020
Rank: 19, Name: Purveyor, Trophies: 2018
Rank: 20, Name: Xinchan, Trophies: 2013
Rank: 21, Name: Falsestar, Trophies: 2011
Rank: 22, Name: warced, Trophies: 2002
Rank: 23, Name: Lucardio, Trophies: 1985
Rank: 24, Name: JayNaughts, Trophies: 1985
Rank: 25, Name: Qwerty0404, Trophies: 1980
Rank: 26, Name: Fra, Trophies: 1973
Rank: 27, Name: TayoPayo5369, Trophies: 1973
Rank: 28, Name: enominay, Trophies: 1965
Rank: 29, Name: Dante1996, Trophies: 1955
Rank: 30, Name: Marvin, Trophies: 1945
Rank: 31, Name: Loco422, Trophies: 1943
Rank: 32, Name: metareq, Trophies: 1933
Rank: 33, Name: lebenou83, Trophies: 1927
Rank: 34, Name: Ryu, Trophies: 1926
Rank: 35, Name: nefanefa, Trophies: 1924
Rank: 36, Name: Valkrie, Trophies: 1921
Rank: 37, Name: EliasDrake, Trophies: 1917
Rank: 38, Name: Dinuko, Trophies: 1910
Rank: 39, Name: Catbac, Trophies: 1906
Rank: 40, Name: FrogB, Trophies: 1903
Rank: 41, Name: Copesetic, Trophies: 1901
Rank: 42, Name: phot, Trophies: 1895
Rank: 43, Name: Cerria, Trophies: 1892
Rank: 44, Name: yartil, Trophies: 1888
Rank: 45, Name: avalanche7, Trophies: 1888
Rank: 46, Name: gartak, Trophies: 1887
Rank: 47, Name: niliva, Trophies: 1880
Rank: 48, Name: muchas, Trophies: 1876
Rank: 49, Name: futanari, Trophies: 1870
Rank: 50, Name: Fenchurch, Trophies: 1861
Rank: 51, Name: Crissaegrim, Trophies: 1859
Rank: 52, Name: Fierwolf, Trophies: 1859
Rank: 53, Name: maji, Trophies: 1857
Rank: 54, Name: Big Chungus, Trophies: 1852
Rank: 55, Name: Avastor, Trophies: 1849
Rank: 56, Name: Beast911, Trophies: 1845
Rank: 57, Name: Youareaperson99, Trophies: 1842
Rank: 58, Name: kayede, Trophies: 1842
Rank: 59, Name: AltileryX, Trophies: 1836
Rank: 60, Name: Cheat22, Trophies: 1829
Rank: 61, Name: DonSatorie, Trophies: 1828
Rank: 62, Name: 4444ehre, Trophies: 1825
Rank: 63, Name: SmilingJack, Trophies: 1822
Rank: 64, Name: Ravenvvv, Trophies: 1816
Rank: 65, Name: Alyra, Trophies: 1812
Rank: 66, Name: Akasaka, Trophies: 1809
Rank: 67, Name: Adlet, Trophies: 1801
Rank: 68, Name: hepha, Trophies: 1801
Rank: 69, Name: Shinesman, Trophies: 1792
Rank: 70, Name: Needstobe, Trophies: 1791
Rank: 71, Name: msblast, Trophies: 1790
Rank: 72, Name: SeaL, Trophies: 1789
Rank: 73, Name: Kamoth, Trophies: 1789
Rank: 74, Name: chuckles, Trophies: 1783
Rank: 75, Name: Blizzardus, Trophies: 1778
Rank: 76, Name: Velvetrix, Trophies: 1776
Rank: 77, Name: Stormy, Trophies: 1774
Rank: 78, Name: AbatAnon, Trophies: 1769
Rank: 79, Name: FeelGoodPain, Trophies: 1768
Rank: 80, Name: KingFurry, Trophies: 1766
Rank: 81, Name: sc0ut135, Trophies: 1766
Rank: 82, Name: depressiv, Trophies: 1761
Rank: 83, Name: MaxWaifus, Trophies: 1760
Rank: 84, Name: Kromm69, Trophies: 1760
Rank: 85, Name: Ichiara, Trophies: 1757
Rank: 86, Name: waying, Trophies: 1757
Rank: 87, Name: Fuckfucker, Trophies: 1754
Rank: 88, Name: Rude, Trophies: 1753
Rank: 89, Name: Demon7, Trophies: 1744
Rank: 90, Name: off717, Trophies: 1740
Rank: 91, Name: Bob Limol, Trophies: 1735
Rank: 92, Name: Nobody36, Trophies: 1734
Rank: 93, Name: MyUserName, Trophies: 1731
Rank: 94, Name: egopali, Trophies: 1725
Rank: 95, Name: Bazsi, Trophies: 1724
Rank: 96, Name: Henrixz, Trophies: 1723
Rank: 97, Name: Caim, Trophies: 1722
Rank: 98, Name: bezet, Trophies: 1722
Rank: 99, Name: Hosengott, Trophies: 1720
