Rank: 0, Name: Jnut, Trophies: 1495
Rank: 1, Name: Kalou, Trophies: 1455
Rank: 2, Name: Purveyor, Trophies: 1430
Rank: 3, Name: Waterfall38, Trophies: 1421
Rank: 4, Name: jsx97, Trophies: 1394
Rank: 5, Name: Loco422, Trophies: 1393
Rank: 6, Name: maji, Trophies: 1390
Rank: 7, Name: AnkokuOppai, Trophies: 1386
Rank: 8, Name: jflawiefer, Trophies: 1385
Rank: 9, Name: SuperStormSmith, Trophies: 1380
Rank: 10, Name: Blizzardus, Trophies: 1373
Rank: 11, Name: Qwerty0404, Trophies: 1365
Rank: 12, Name: muchas, Trophies: 1364
Rank: 13, Name: Aqape, Trophies: 1358
Rank: 14, Name: avalanche7, Trophies: 1355
Rank: 15, Name: kattan, Trophies: 1346
Rank: 16, Name: Jnutts, Trophies: 1340
Rank: 17, Name: Boristherussian, Trophies: 1329
Rank: 18, Name: Kamoth, Trophies: 1323
Rank: 19, Name: Marvin, Trophies: 1319
Rank: 20, Name: Agie, Trophies: 1317
Rank: 21, Name: DarkHelix, Trophies: 1315
Rank: 22, Name: Youareaperson99, Trophies: 1312
Rank: 23, Name: warced, Trophies: 1311
Rank: 24, Name: Walls18, Trophies: 1308
Rank: 25, Name: startadeadhorse, Trophies: 1307
Rank: 26, Name: metareq, Trophies: 1307
Rank: 27, Name: Fra, Trophies: 1305
Rank: 28, Name: msblast, Trophies: 1305
Rank: 29, Name: Catbac, Trophies: 1304
Rank: 30, Name: phot, Trophies: 1303
Rank: 31, Name: Shinesman, Trophies: 1302
Rank: 32, Name: MaxWaifus, Trophies: 1297
Rank: 33, Name: Hosengott, Trophies: 1297
Rank: 34, Name: Nobody36, Trophies: 1291
Rank: 35, Name: monkeyfire7, Trophies: 1290
Rank: 36, Name: Falsestar, Trophies: 1287
Rank: 37, Name: Stormy, Trophies: 1285
Rank: 38, Name: Ichiara, Trophies: 1285
Rank: 39, Name: yartil, Trophies: 1285
Rank: 40, Name: Valkrie, Trophies: 1284
Rank: 41, Name: Crissaegrim, Trophies: 1284
Rank: 42, Name: Lusiphe666, Trophies: 1282
Rank: 43, Name: heroqucas, Trophies: 1281
Rank: 44, Name: aoimizu, Trophies: 1281
Rank: 45, Name: Jnuts, Trophies: 1280
Rank: 46, Name: depressiv, Trophies: 1280
Rank: 47, Name: enominay, Trophies: 1279
Rank: 48, Name: valadanor, Trophies: 1279
Rank: 49, Name: Dante1996, Trophies: 1278
Rank: 50, Name: maximilian013, Trophies: 1278
Rank: 51, Name: Fuckfucker, Trophies: 1278
Rank: 52, Name: Adlet, Trophies: 1277
Rank: 53, Name: Kornwolf, Trophies: 1277
Rank: 54, Name: Mistress, Trophies: 1277
Rank: 55, Name: Naxsul, Trophies: 1275
Rank: 56, Name: DonSatorie, Trophies: 1274
Rank: 57, Name: gartak, Trophies: 1273
Rank: 58, Name: Alyra, Trophies: 1273
Rank: 59, Name: sameii, Trophies: 1272
Rank: 60, Name: Fierwolf, Trophies: 1271
Rank: 61, Name: LuciferDA, Trophies: 1269
Rank: 62, Name: sseshess, Trophies: 1265
Rank: 63, Name: chuckles, Trophies: 1265
Rank: 64, Name: Diablo4, Trophies: 1262
Rank: 65, Name: waying, Trophies: 1262
Rank: 66, Name: Haikulture, Trophies: 1262
Rank: 67, Name: TayoPayo5369, Trophies: 1261
Rank: 68, Name: Doodi, Trophies: 1259
Rank: 69, Name: iamm90, Trophies: 1258
Rank: 70, Name: SexiestYoda, Trophies: 1257
Rank: 71, Name: Cheat22, Trophies: 1257
Rank: 72, Name: SluttyFox, Trophies: 1256
Rank: 73, Name: Kromm69, Trophies: 1254
Rank: 74, Name: Worthless, Trophies: 1253
Rank: 75, Name: Needstobe, Trophies: 1251
Rank: 76, Name: WhipetLegends, Trophies: 1249
Rank: 77, Name: JayNaughts, Trophies: 1249
Rank: 78, Name: Niki4q21, Trophies: 1248
Rank: 79, Name: bezet, Trophies: 1245
Rank: 80, Name: KitTiara, Trophies: 1244
Rank: 81, Name: Metalmind, Trophies: 1243
Rank: 82, Name: Cerria, Trophies: 1239
Rank: 83, Name: Warang, Trophies: 1237
Rank: 84, Name: Jich, Trophies: 1234
Rank: 85, Name: niliva, Trophies: 1232
Rank: 86, Name: Demon7, Trophies: 1232
Rank: 87, Name: sc0ut135, Trophies: 1231
Rank: 88, Name: Toesti, Trophies: 1229
Rank: 89, Name: June Masahi, Trophies: 1229
Rank: 90, Name: Euro, Trophies: 1228
Rank: 91, Name: Puass0n, Trophies: 1228
Rank: 92, Name: Akasaka, Trophies: 1228
Rank: 93, Name: Z_shadow, Trophies: 1224
Rank: 94, Name: Bazsi, Trophies: 1223
Rank: 95, Name: Ravenvvv, Trophies: 1221
Rank: 96, Name: Ebenmaw, Trophies: 1220
Rank: 97, Name: DANSLOWAS, Trophies: 1219
Rank: 98, Name: Smileyguy81, Trophies: 1218
Rank: 99, Name: SPY2194, Trophies: 1217
