Rank: 0, Name: Jnut, Trophies: 2001
Rank: 1, Name: Boristherussian, Trophies: 1924
Rank: 2, Name: SuperStormSmith, Trophies: 1915
Rank: 3, Name: Kalou, Trophies: 1909
Rank: 4, Name: startadeadhorse, Trophies: 1903
Rank: 5, Name: AnkokuOppai, Trophies: 1864
Rank: 6, Name: Jmuts, Trophies: 1864
Rank: 7, Name: Purveyor, Trophies: 1862
Rank: 8, Name: DarkHelix, Trophies: 1845
Rank: 9, Name: Agie, Trophies: 1841
Rank: 10, Name: Jnuts, Trophies: 1799
Rank: 11, Name: jflawiefer, Trophies: 1776
Rank: 12, Name: kattan, Trophies: 1772
Rank: 13, Name: Catbac, Trophies: 1767
Rank: 14, Name: Falsestar, Trophies: 1763
Rank: 15, Name: Ryu, Trophies: 1760
Rank: 16, Name: kayede, Trophies: 1756
Rank: 17, Name: JayNaughts, Trophies: 1752
Rank: 18, Name: Waterfall38, Trophies: 1743
Rank: 19, Name: Fenchurch, Trophies: 1728
Rank: 20, Name: Jnutts, Trophies: 1727
Rank: 21, Name: DivanNya, Trophies: 1724
Rank: 22, Name: Ebenmaw, Trophies: 1719
Rank: 23, Name: Qwerty0404, Trophies: 1710
Rank: 24, Name: TayoPayo5369, Trophies: 1710
Rank: 25, Name: Aqape, Trophies: 1692
Rank: 26, Name: jsx97, Trophies: 1688
Rank: 27, Name: nefanefa, Trophies: 1683
Rank: 28, Name: Blizzardus, Trophies: 1669
Rank: 29, Name: Marvin, Trophies: 1668
Rank: 30, Name: Crissaegrim, Trophies: 1665
Rank: 31, Name: futanari, Trophies: 1661
Rank: 32, Name: Fra, Trophies: 1659
Rank: 33, Name: Xinchan, Trophies: 1659
Rank: 34, Name: Copesetic, Trophies: 1655
Rank: 35, Name: avalanche7, Trophies: 1643
Rank: 36, Name: niliva, Trophies: 1638
Rank: 37, Name: warced, Trophies: 1635
Rank: 38, Name: Kamoth, Trophies: 1628
Rank: 39, Name: Needstobe, Trophies: 1621
Rank: 40, Name: metareq, Trophies: 1621
Rank: 41, Name: Dante1996, Trophies: 1613
Rank: 42, Name: maji, Trophies: 1607
Rank: 43, Name: lebenou83, Trophies: 1604
Rank: 44, Name: DonSatorie, Trophies: 1595
Rank: 45, Name: Cheat22, Trophies: 1584
Rank: 46, Name: KingFurry, Trophies: 1583
Rank: 47, Name: AbatAnon, Trophies: 1582
Rank: 48, Name: 4444ehre, Trophies: 1581
Rank: 49, Name: muchas, Trophies: 1579
Rank: 50, Name: FrogB, Trophies: 1577
Rank: 51, Name: Fierwolf, Trophies: 1573
Rank: 52, Name: Doodi, Trophies: 1573
Rank: 53, Name: Toesti, Trophies: 1572
Rank: 54, Name: Lucardio, Trophies: 1571
Rank: 55, Name: Stormy, Trophies: 1567
Rank: 56, Name: AltileryX, Trophies: 1567
Rank: 57, Name: EliasDrake, Trophies: 1566
Rank: 58, Name: gartak, Trophies: 1565
Rank: 59, Name: Dinuko, Trophies: 1565
Rank: 60, Name: SeaL, Trophies: 1565
Rank: 61, Name: heroqucas, Trophies: 1562
Rank: 62, Name: egopali, Trophies: 1561
Rank: 63, Name: SmilingJack, Trophies: 1560
Rank: 64, Name: Valkrie, Trophies: 1559
Rank: 65, Name: hepha, Trophies: 1552
Rank: 66, Name: Worthless, Trophies: 1551
Rank: 67, Name: Loco422, Trophies: 1545
Rank: 68, Name: Walls18, Trophies: 1542
Rank: 69, Name: Hosengott, Trophies: 1541
Rank: 70, Name: Shinesman, Trophies: 1540
Rank: 71, Name: Fuckfucker, Trophies: 1537
Rank: 72, Name: MaxWaifus, Trophies: 1535
Rank: 73, Name: Alyra, Trophies: 1530
Rank: 74, Name: off717, Trophies: 1529
Rank: 75, Name: Big Chungus, Trophies: 1527
Rank: 76, Name: Rude, Trophies: 1525
Rank: 77, Name: Mithadis, Trophies: 1522
Rank: 78, Name: Youareaperson99, Trophies: 1521
Rank: 79, Name: Akasaka, Trophies: 1521
Rank: 80, Name: Bahz, Trophies: 1518
Rank: 81, Name: Dubs, Trophies: 1518
Rank: 82, Name: phot, Trophies: 1518
Rank: 83, Name: Ravenvvv, Trophies: 1517
Rank: 84, Name: DANSLOWAS, Trophies: 1517
Rank: 85, Name: Cerria, Trophies: 1517
Rank: 86, Name: ninjalover, Trophies: 1511
Rank: 87, Name: Ripper 1976, Trophies: 1511
Rank: 88, Name: waying, Trophies: 1511
Rank: 89, Name: Adlet, Trophies: 1509
Rank: 90, Name: Alfred, Trophies: 1507
Rank: 91, Name: Sebicz, Trophies: 1503
Rank: 92, Name: Mistress, Trophies: 1503
Rank: 93, Name: Bob Limol, Trophies: 1502
Rank: 94, Name: Demon7, Trophies: 1499
Rank: 95, Name: Kromm69, Trophies: 1494
Rank: 96, Name: Skrillen, Trophies: 1491
Rank: 97, Name: depressiv, Trophies: 1491
Rank: 98, Name: enominay, Trophies: 1490
Rank: 99, Name: MyUserName, Trophies: 1490
