Rank: 0, Name: Jnut, Trophies: 2387
Rank: 1, Name: Jnuts, Trophies: 2287
Rank: 2, Name: DarkHelix, Trophies: 2268
Rank: 3, Name: SuperStormSmith, Trophies: 2246
Rank: 4, Name: Kalou, Trophies: 2181
Rank: 5, Name: kattan, Trophies: 2177
Rank: 6, Name: Jmuts, Trophies: 2170
Rank: 7, Name: DivanNya, Trophies: 2143
Rank: 8, Name: Agie, Trophies: 2139
Rank: 9, Name: Waterfall38, Trophies: 2132
Rank: 10, Name: AnkokuOppai, Trophies: 2123
Rank: 11, Name: Jnutts, Trophies: 2086
Rank: 12, Name: sabu, Trophies: 2065
Rank: 13, Name: jflawiefer, Trophies: 2046
Rank: 14, Name: startadeadhorse, Trophies: 2034
Rank: 15, Name: warced, Trophies: 2013
Rank: 16, Name: Xinchan, Trophies: 1999
Rank: 17, Name: maji, Trophies: 1997
Rank: 18, Name: Qwerty0404, Trophies: 1994
Rank: 19, Name: enominay, Trophies: 1989
Rank: 20, Name: Loco422, Trophies: 1988
Rank: 21, Name: Crissaegrim, Trophies: 1980
Rank: 22, Name: Ebenmaw, Trophies: 1979
Rank: 23, Name: jsx97, Trophies: 1979
Rank: 24, Name: Purveyor, Trophies: 1974
Rank: 25, Name: Avenger, Trophies: 1973
Rank: 26, Name: Boristherussian, Trophies: 1967
Rank: 27, Name: Fra, Trophies: 1966
Rank: 28, Name: kayede, Trophies: 1960
Rank: 29, Name: Ryu, Trophies: 1919
Rank: 30, Name: nefanefa, Trophies: 1915
Rank: 31, Name: JayNaughts, Trophies: 1914
Rank: 32, Name: niliva, Trophies: 1903
Rank: 33, Name: EliasDrake, Trophies: 1902
Rank: 34, Name: lebenou83, Trophies: 1900
Rank: 35, Name: Marvin, Trophies: 1896
Rank: 36, Name: SeaL, Trophies: 1894
Rank: 37, Name: TayoPayo5369, Trophies: 1894
Rank: 38, Name: avalanche7, Trophies: 1893
Rank: 39, Name: Catbac, Trophies: 1890
Rank: 40, Name: Alyra, Trophies: 1885
Rank: 41, Name: Lucardio, Trophies: 1883
Rank: 42, Name: Cheat22, Trophies: 1874
Rank: 43, Name: Falsestar, Trophies: 1869
Rank: 44, Name: phot, Trophies: 1860
Rank: 45, Name: metareq, Trophies: 1855
Rank: 46, Name: off717, Trophies: 1846
Rank: 47, Name: muchas, Trophies: 1844
Rank: 48, Name: DonSatorie, Trophies: 1844
Rank: 49, Name: futanari, Trophies: 1835
Rank: 50, Name: AltileryX, Trophies: 1834
Rank: 51, Name: Copesetic, Trophies: 1833
Rank: 52, Name: Fierwolf, Trophies: 1833
Rank: 53, Name: Avastor, Trophies: 1832
Rank: 54, Name: Big Chungus, Trophies: 1829
Rank: 55, Name: Blizzardus, Trophies: 1823
Rank: 56, Name: Dinuko, Trophies: 1821
Rank: 57, Name: Beast911, Trophies: 1820
Rank: 58, Name: Kamoth, Trophies: 1820
Rank: 59, Name: KingFurry, Trophies: 1819
Rank: 60, Name: FrogB, Trophies: 1813
Rank: 61, Name: 4444ehre, Trophies: 1810
Rank: 62, Name: yartil, Trophies: 1810
Rank: 63, Name: gartak, Trophies: 1809
Rank: 64, Name: hepha, Trophies: 1807
Rank: 65, Name: Dante1996, Trophies: 1794
Rank: 66, Name: tizero, Trophies: 1794
Rank: 67, Name: Valkrie, Trophies: 1793
Rank: 68, Name: Kromm69, Trophies: 1784
Rank: 69, Name: Shinesman, Trophies: 1766
Rank: 70, Name: Cerria, Trophies: 1764
Rank: 71, Name: Needstobe, Trophies: 1761
Rank: 72, Name: egopali, Trophies: 1759
Rank: 73, Name: Demon7, Trophies: 1756
Rank: 74, Name: DiscordDo, Trophies: 1750
Rank: 75, Name: waying, Trophies: 1750
Rank: 76, Name: sseshess, Trophies: 1749
Rank: 77, Name: Rude, Trophies: 1748
Rank: 78, Name: wolfdarkness, Trophies: 1746
Rank: 79, Name: Fuckfucker, Trophies: 1744
Rank: 80, Name: FeelGoodPain, Trophies: 1744
Rank: 81, Name: depressiv, Trophies: 1743
Rank: 82, Name: AbatAnon, Trophies: 1742
Rank: 83, Name: Fenchurch, Trophies: 1740
Rank: 84, Name: Akasaka, Trophies: 1740
Rank: 85, Name: Aindras, Trophies: 1737
Rank: 86, Name: chuckles, Trophies: 1736
Rank: 87, Name: MyUserName, Trophies: 1735
Rank: 88, Name: Alfred, Trophies: 1735
Rank: 89, Name: SmilingJack, Trophies: 1734
Rank: 90, Name: Youareaperson99, Trophies: 1734
Rank: 91, Name: Aqape, Trophies: 1732
Rank: 92, Name: valadanor, Trophies: 1732
Rank: 93, Name: Ravenvvv, Trophies: 1729
Rank: 94, Name: F204C757E61C6ADA, Trophies: 1728
Rank: 95, Name: MaxWaifus, Trophies: 1726
Rank: 96, Name: MSS1998, Trophies: 1723
Rank: 97, Name: flona123, Trophies: 1720
Rank: 98, Name: heroqucas, Trophies: 1715
Rank: 99, Name: Max Payne, Trophies: 1710
