Rank: 0, Name: Draezd, Trophies: 3447
Rank: 1, Name: Verona, Trophies: 2916
Rank: 2, Name: FoxxBan, Trophies: 2638
Rank: 3, Name: uepa, Trophies: 2636
Rank: 4, Name: Capt_America, Trophies: 2615
Rank: 5, Name: Pile of Sticks, Trophies: 2586
Rank: 6, Name: Shako11, Trophies: 2496
Rank: 7, Name: Be4stley, Trophies: 2477
Rank: 8, Name: Uzukii, Trophies: 2473
Rank: 9, Name: RichardG0, Trophies: 2471
Rank: 10, Name: ordi04, Trophies: 2384
Rank: 11, Name: Blvckz, Trophies: 2351
Rank: 12, Name: Xi0n, Trophies: 2286
Rank: 13, Name: clayjax, Trophies: 2228
Rank: 14, Name: kod96, Trophies: 2220
Rank: 15, Name: Braphiki, Trophies: 2199
Rank: 16, Name: Luviras, Trophies: 2196
Rank: 17, Name: Redovsky, Trophies: 2180
Rank: 18, Name: lapvuive, Trophies: 2177
Rank: 19, Name: Raibet, Trophies: 2170
Rank: 20, Name: sixfourteen, Trophies: 2157
Rank: 21, Name: Popo2000, Trophies: 2080
Rank: 22, Name: throwitaway, Trophies: 2080
Rank: 23, Name: SteamReneg, Trophies: 2072
Rank: 24, Name: Waffel1, Trophies: 2036
Rank: 25, Name: BootyEatingBandit, Trophies: 2031
Rank: 26, Name: nozme, Trophies: 2014
Rank: 27, Name: XenoXMeister, Trophies: 1998
Rank: 28, Name: Rikisama, Trophies: 1971
Rank: 29, Name: Cockmander, Trophies: 1967
Rank: 30, Name: kitmurit, Trophies: 1951
Rank: 31, Name: BettoQN, Trophies: 1951
Rank: 32, Name: maturdes, Trophies: 1942
Rank: 33, Name: Blackz, Trophies: 1909
Rank: 34, Name: Shmit, Trophies: 1904
Rank: 35, Name: Yang738, Trophies: 1892
Rank: 36, Name: Larsbie, Trophies: 1881
Rank: 37, Name: qwerty83, Trophies: 1876
Rank: 38, Name: sandmandig1972, Trophies: 1857
Rank: 39, Name: pepetw, Trophies: 1841
Rank: 40, Name: Degentoad, Trophies: 1840
Rank: 41, Name: jacksinchin, Trophies: 1838
Rank: 42, Name: Tema12, Trophies: 1838
Rank: 43, Name: Naradeus, Trophies: 1813
Rank: 44, Name: Xelloss, Trophies: 1813
Rank: 45, Name: LaRome, Trophies: 1803
Rank: 46, Name: ARES1986, Trophies: 1773
Rank: 47, Name: Djinn86, Trophies: 1769
Rank: 48, Name: incubus24, Trophies: 1769
Rank: 49, Name: Zavitar, Trophies: 1737
Rank: 50, Name: gunmanfez, Trophies: 1718
Rank: 51, Name: Senseless, Trophies: 1714
Rank: 52, Name: delnara, Trophies: 1713
Rank: 53, Name: Jackyvil24, Trophies: 1712
Rank: 54, Name: Chem86, Trophies: 1707
Rank: 55, Name: Praolin, Trophies: 1687
Rank: 56, Name: Hoiri, Trophies: 1674
Rank: 57, Name: Roax, Trophies: 1673
Rank: 58, Name: sparkybar1104, Trophies: 1669
Rank: 59, Name: Leveling, Trophies: 1666
Rank: 60, Name: lllolll, Trophies: 1652
Rank: 61, Name: lenha, Trophies: 1649
Rank: 62, Name: MITIA1991, Trophies: 1642
Rank: 63, Name: Turdferguson, Trophies: 1640
Rank: 64, Name: Ceisus, Trophies: 1639
Rank: 65, Name: Sexoanal2024, Trophies: 1629
Rank: 66, Name: Pedroviel, Trophies: 1626
Rank: 67, Name: BruceLeeRIP, Trophies: 1622
Rank: 68, Name: Suhehe, Trophies: 1619
Rank: 69, Name: Naelyan, Trophies: 1613
Rank: 70, Name: LeRonin, Trophies: 1608
Rank: 71, Name: sinisterwulf, Trophies: 1602
Rank: 72, Name: Rowanof, Trophies: 1600
Rank: 73, Name: Daniel6, Trophies: 1599
Rank: 74, Name: GeneralMaster, Trophies: 1599
Rank: 75, Name: Gruffalo, Trophies: 1599
Rank: 76, Name: Derek5105, Trophies: 1598
Rank: 77, Name: VorGluehmanda, Trophies: 1598
Rank: 78, Name: jjiji, Trophies: 1591
Rank: 79, Name: aabravanel, Trophies: 1582
Rank: 80, Name: sqododly, Trophies: 1578
Rank: 81, Name: Stavros69, Trophies: 1574
Rank: 82, Name: The2zack5, Trophies: 1570
Rank: 83, Name: Zell59, Trophies: 1565
Rank: 84, Name: Fayt7, Trophies: 1565
Rank: 85, Name: Proxy99, Trophies: 1556
Rank: 86, Name: 29248005, Trophies: 1554
Rank: 87, Name: UwUelvounUwU, Trophies: 1545
Rank: 88, Name: lmaook, Trophies: 1544
Rank: 89, Name: ...xyc, Trophies: 1539
Rank: 90, Name: Vartheres, Trophies: 1533
Rank: 91, Name: AYEYEy, Trophies: 1531
Rank: 92, Name: Citiz3ncain, Trophies: 1523
Rank: 93, Name: Ulfhedinn, Trophies: 1513
Rank: 94, Name: Barzombies21, Trophies: 1512
Rank: 95, Name: IronicSkull, Trophies: 1506
Rank: 96, Name: Aethercat, Trophies: 1497
Rank: 97, Name: Sabeen, Trophies: 1490
Rank: 98, Name: Glenis, Trophies: 1489
Rank: 99, Name: iamfives, Trophies: 1487
