Rank: 0, Name: Jnut, Trophies: 2059
Rank: 1, Name: SuperStormSmith, Trophies: 2036
Rank: 2, Name: Kalou, Trophies: 2009
Rank: 3, Name: AnkokuOppai, Trophies: 2001
Rank: 4, Name: Boristherussian, Trophies: 1975
Rank: 5, Name: Jmuts, Trophies: 1974
Rank: 6, Name: Jnuts, Trophies: 1972
Rank: 7, Name: Waterfall38, Trophies: 1944
Rank: 8, Name: DarkHelix, Trophies: 1907
Rank: 9, Name: startadeadhorse, Trophies: 1900
Rank: 10, Name: kattan, Trophies: 1870
Rank: 11, Name: metareq, Trophies: 1868
Rank: 12, Name: Agie, Trophies: 1868
Rank: 13, Name: Jnutts, Trophies: 1857
Rank: 14, Name: Catbac, Trophies: 1854
Rank: 15, Name: Ebenmaw, Trophies: 1825
Rank: 16, Name: Ryu, Trophies: 1820
Rank: 17, Name: jflawiefer, Trophies: 1818
Rank: 18, Name: JayNaughts, Trophies: 1815
Rank: 19, Name: enominay, Trophies: 1809
Rank: 20, Name: Falsestar, Trophies: 1801
Rank: 21, Name: Loco422, Trophies: 1800
Rank: 22, Name: kayede, Trophies: 1799
Rank: 23, Name: Crissaegrim, Trophies: 1796
Rank: 24, Name: Marvin, Trophies: 1781
Rank: 25, Name: Fenchurch, Trophies: 1764
Rank: 26, Name: Qwerty0404, Trophies: 1763
Rank: 27, Name: DivanNya, Trophies: 1749
Rank: 28, Name: warced, Trophies: 1747
Rank: 29, Name: Purveyor, Trophies: 1742
Rank: 30, Name: nefanefa, Trophies: 1738
Rank: 31, Name: Alyra, Trophies: 1730
Rank: 32, Name: Avenger, Trophies: 1727
Rank: 33, Name: Kamoth, Trophies: 1725
Rank: 34, Name: hepha, Trophies: 1720
Rank: 35, Name: avalanche7, Trophies: 1713
Rank: 36, Name: jsx97, Trophies: 1711
Rank: 37, Name: lebenou83, Trophies: 1711
Rank: 38, Name: TayoPayo5369, Trophies: 1708
Rank: 39, Name: EliasDrake, Trophies: 1689
Rank: 40, Name: Dante1996, Trophies: 1688
Rank: 41, Name: muchas, Trophies: 1684
Rank: 42, Name: Copesetic, Trophies: 1679
Rank: 43, Name: Cheat22, Trophies: 1675
Rank: 44, Name: maji, Trophies: 1670
Rank: 45, Name: DonSatorie, Trophies: 1667
Rank: 46, Name: gartak, Trophies: 1666
Rank: 47, Name: Valkrie, Trophies: 1658
Rank: 48, Name: FrogB, Trophies: 1657
Rank: 49, Name: yartil, Trophies: 1657
Rank: 50, Name: Doodi, Trophies: 1657
Rank: 51, Name: MaxWaifus, Trophies: 1655
Rank: 52, Name: waying, Trophies: 1654
Rank: 53, Name: Alfred, Trophies: 1653
Rank: 54, Name: Fra, Trophies: 1651
Rank: 55, Name: egopali, Trophies: 1650
Rank: 56, Name: Lucardio, Trophies: 1645
Rank: 57, Name: niliva, Trophies: 1645
Rank: 58, Name: Dinuko, Trophies: 1644
Rank: 59, Name: Needstobe, Trophies: 1644
Rank: 60, Name: Ravenvvv, Trophies: 1639
Rank: 61, Name: AltileryX, Trophies: 1639
Rank: 62, Name: 4444ehre, Trophies: 1639
Rank: 63, Name: Cerria, Trophies: 1638
Rank: 64, Name: SeaL, Trophies: 1633
Rank: 65, Name: phot, Trophies: 1630
Rank: 66, Name: off717, Trophies: 1628
Rank: 67, Name: Xinchan, Trophies: 1622
Rank: 68, Name: Worthless, Trophies: 1615
Rank: 69, Name: futanari, Trophies: 1611
Rank: 70, Name: Stormy, Trophies: 1599
Rank: 71, Name: Shinesman, Trophies: 1599
Rank: 72, Name: Fierwolf, Trophies: 1597
Rank: 73, Name: sc0ut135, Trophies: 1595
Rank: 74, Name: KingFurry, Trophies: 1585
Rank: 75, Name: F204C757E61C6ADA, Trophies: 1585
Rank: 76, Name: flona123, Trophies: 1581
Rank: 77, Name: heroqucas, Trophies: 1579
Rank: 78, Name: monkeyfire7, Trophies: 1578
Rank: 79, Name: ninjalover, Trophies: 1574
Rank: 80, Name: Kromm69, Trophies: 1574
Rank: 81, Name: Toesti, Trophies: 1573
Rank: 82, Name: SmilingJack, Trophies: 1572
Rank: 83, Name: depressiv, Trophies: 1572
Rank: 84, Name: Bahz, Trophies: 1571
Rank: 85, Name: Bazsi, Trophies: 1570
Rank: 86, Name: Big Chungus, Trophies: 1567
Rank: 87, Name: AbatAnon, Trophies: 1566
Rank: 88, Name: bezet, Trophies: 1563
Rank: 89, Name: Aqape, Trophies: 1562
Rank: 90, Name: Blizzardus, Trophies: 1561
Rank: 91, Name: sseshess, Trophies: 1560
Rank: 92, Name: Rude, Trophies: 1557
Rank: 93, Name: MSS1998, Trophies: 1555
Rank: 94, Name: Walls18, Trophies: 1554
Rank: 95, Name: MyUserName, Trophies: 1552
Rank: 96, Name: Sebicz, Trophies: 1550
Rank: 97, Name: Bob Limol, Trophies: 1550
Rank: 98, Name: Lien, Trophies: 1549
Rank: 99, Name: tizero, Trophies: 1548
