Rank: 0, Name: Jnut, Trophies: 2123
Rank: 1, Name: SuperStormSmith, Trophies: 2066
Rank: 2, Name: DarkHelix, Trophies: 2060
Rank: 3, Name: Purveyor, Trophies: 2027
Rank: 4, Name: Jmuts, Trophies: 2026
Rank: 5, Name: Kalou, Trophies: 2024
Rank: 6, Name: AnkokuOppai, Trophies: 2024
Rank: 7, Name: Boristherussian, Trophies: 1988
Rank: 8, Name: DivanNya, Trophies: 1958
Rank: 9, Name: Agie, Trophies: 1957
Rank: 10, Name: kattan, Trophies: 1956
Rank: 11, Name: Waterfall38, Trophies: 1949
Rank: 12, Name: jflawiefer, Trophies: 1940
Rank: 13, Name: Qwerty0404, Trophies: 1931
Rank: 14, Name: Jnuts, Trophies: 1911
Rank: 15, Name: Ryu, Trophies: 1895
Rank: 16, Name: nefanefa, Trophies: 1893
Rank: 17, Name: startadeadhorse, Trophies: 1878
Rank: 18, Name: kayede, Trophies: 1872
Rank: 19, Name: Jnutts, Trophies: 1848
Rank: 20, Name: Falsestar, Trophies: 1848
Rank: 21, Name: Copesetic, Trophies: 1840
Rank: 22, Name: metareq, Trophies: 1830
Rank: 23, Name: jsx97, Trophies: 1830
Rank: 24, Name: maji, Trophies: 1824
Rank: 25, Name: Blizzardus, Trophies: 1822
Rank: 26, Name: Ebenmaw, Trophies: 1820
Rank: 27, Name: Marvin, Trophies: 1820
Rank: 28, Name: JayNaughts, Trophies: 1813
Rank: 29, Name: Dante1996, Trophies: 1806
Rank: 30, Name: TayoPayo5369, Trophies: 1801
Rank: 31, Name: warced, Trophies: 1797
Rank: 32, Name: Xinchan, Trophies: 1796
Rank: 33, Name: sabu, Trophies: 1778
Rank: 34, Name: enominay, Trophies: 1776
Rank: 35, Name: KingFurry, Trophies: 1766
Rank: 36, Name: muchas, Trophies: 1758
Rank: 37, Name: Kamoth, Trophies: 1750
Rank: 38, Name: off717, Trophies: 1748
Rank: 39, Name: Fra, Trophies: 1740
Rank: 40, Name: Catbac, Trophies: 1738
Rank: 41, Name: avalanche7, Trophies: 1722
Rank: 42, Name: Fierwolf, Trophies: 1719
Rank: 43, Name: Valkrie, Trophies: 1715
Rank: 44, Name: Loco422, Trophies: 1711
Rank: 45, Name: Alfred, Trophies: 1711
Rank: 46, Name: Alyra, Trophies: 1706
Rank: 47, Name: niliva, Trophies: 1704
Rank: 48, Name: Toesti, Trophies: 1699
Rank: 49, Name: 4444ehre, Trophies: 1695
Rank: 50, Name: Fenchurch, Trophies: 1694
Rank: 51, Name: EliasDrake, Trophies: 1692
Rank: 52, Name: lebenou83, Trophies: 1690
Rank: 53, Name: Lucardio, Trophies: 1684
Rank: 54, Name: waying, Trophies: 1684
Rank: 55, Name: Dinuko, Trophies: 1679
Rank: 56, Name: SeaL, Trophies: 1677
Rank: 57, Name: hepha, Trophies: 1677
Rank: 58, Name: FrogB, Trophies: 1673
Rank: 59, Name: yartil, Trophies: 1671
Rank: 60, Name: Cheat22, Trophies: 1670
Rank: 61, Name: AltileryX, Trophies: 1669
Rank: 62, Name: Crissaegrim, Trophies: 1669
Rank: 63, Name: MaxWaifus, Trophies: 1666
Rank: 64, Name: futanari, Trophies: 1663
Rank: 65, Name: Fuckfucker, Trophies: 1663
Rank: 66, Name: phot, Trophies: 1660
Rank: 67, Name: FeelGoodPain, Trophies: 1656
Rank: 68, Name: egopali, Trophies: 1654
Rank: 69, Name: Hosengott, Trophies: 1652
Rank: 70, Name: MrSimo, Trophies: 1651
Rank: 71, Name: bezet, Trophies: 1650
Rank: 72, Name: Avenger, Trophies: 1647
Rank: 73, Name: Akasaka, Trophies: 1647
Rank: 74, Name: heroqucas, Trophies: 1643
Rank: 75, Name: Cerria, Trophies: 1640
Rank: 76, Name: gartak, Trophies: 1639
Rank: 77, Name: Needstobe, Trophies: 1633
Rank: 78, Name: chuckles, Trophies: 1628
Rank: 79, Name: Aindras, Trophies: 1626
Rank: 80, Name: Adlet, Trophies: 1626
Rank: 81, Name: SmilingJack, Trophies: 1623
Rank: 82, Name: Bob Limol, Trophies: 1619
Rank: 83, Name: Caim, Trophies: 1617
Rank: 84, Name: Doodi, Trophies: 1614
Rank: 85, Name: DonSatorie, Trophies: 1613
Rank: 86, Name: Ichiara, Trophies: 1612
Rank: 87, Name: Rude, Trophies: 1608
Rank: 88, Name: Shinesman, Trophies: 1606
Rank: 89, Name: Dubs, Trophies: 1605
Rank: 90, Name: MSS1998, Trophies: 1603
Rank: 91, Name: Big Chungus, Trophies: 1602
Rank: 92, Name: ninjalover, Trophies: 1598
Rank: 93, Name: Stormy, Trophies: 1597
Rank: 94, Name: Skrillen, Trophies: 1593
Rank: 95, Name: Kornwolf, Trophies: 1593
Rank: 96, Name: sc0ut135, Trophies: 1593
Rank: 97, Name: Mithadis, Trophies: 1592
Rank: 98, Name: DiscordDo, Trophies: 1591
Rank: 99, Name: Kromm69, Trophies: 1590
