Rank: 0, Name: Kalou, Trophies: 2106
Rank: 1, Name: Jnut, Trophies: 2058
Rank: 2, Name: DarkHelix, Trophies: 2050
Rank: 3, Name: AnkokuOppai, Trophies: 2042
Rank: 4, Name: Jmuts, Trophies: 2032
Rank: 5, Name: SuperStormSmith, Trophies: 2025
Rank: 6, Name: Purveyor, Trophies: 1985
Rank: 7, Name: Boristherussian, Trophies: 1969
Rank: 8, Name: Waterfall38, Trophies: 1959
Rank: 9, Name: Agie, Trophies: 1939
Rank: 10, Name: startadeadhorse, Trophies: 1916
Rank: 11, Name: kattan, Trophies: 1912
Rank: 12, Name: Qwerty0404, Trophies: 1894
Rank: 13, Name: kayede, Trophies: 1890
Rank: 14, Name: Ryu, Trophies: 1869
Rank: 15, Name: metareq, Trophies: 1861
Rank: 16, Name: jflawiefer, Trophies: 1845
Rank: 17, Name: nefanefa, Trophies: 1841
Rank: 18, Name: Jnutts, Trophies: 1835
Rank: 19, Name: Ebenmaw, Trophies: 1827
Rank: 20, Name: Falsestar, Trophies: 1816
Rank: 21, Name: JayNaughts, Trophies: 1816
Rank: 22, Name: Jnuts, Trophies: 1804
Rank: 23, Name: Blizzardus, Trophies: 1795
Rank: 24, Name: DivanNya, Trophies: 1795
Rank: 25, Name: maji, Trophies: 1790
Rank: 26, Name: enominay, Trophies: 1787
Rank: 27, Name: Dante1996, Trophies: 1776
Rank: 28, Name: Copesetic, Trophies: 1774
Rank: 29, Name: avalanche7, Trophies: 1771
Rank: 30, Name: warced, Trophies: 1766
Rank: 31, Name: Loco422, Trophies: 1764
Rank: 32, Name: Fra, Trophies: 1762
Rank: 33, Name: jsx97, Trophies: 1759
Rank: 34, Name: DonSatorie, Trophies: 1751
Rank: 35, Name: sabu, Trophies: 1739
Rank: 36, Name: Xinchan, Trophies: 1735
Rank: 37, Name: futanari, Trophies: 1726
Rank: 38, Name: TayoPayo5369, Trophies: 1721
Rank: 39, Name: Fierwolf, Trophies: 1716
Rank: 40, Name: Fenchurch, Trophies: 1703
Rank: 41, Name: Kamoth, Trophies: 1701
Rank: 42, Name: Lucardio, Trophies: 1700
Rank: 43, Name: AltileryX, Trophies: 1700
Rank: 44, Name: Marvin, Trophies: 1699
Rank: 45, Name: Crissaegrim, Trophies: 1698
Rank: 46, Name: lebenou83, Trophies: 1695
Rank: 47, Name: MaxWaifus, Trophies: 1694
Rank: 48, Name: waying, Trophies: 1693
Rank: 49, Name: 4444ehre, Trophies: 1689
Rank: 50, Name: yartil, Trophies: 1687
Rank: 51, Name: Catbac, Trophies: 1683
Rank: 52, Name: phot, Trophies: 1682
Rank: 53, Name: Cheat22, Trophies: 1678
Rank: 54, Name: Cerria, Trophies: 1677
Rank: 55, Name: Aqape, Trophies: 1672
Rank: 56, Name: EliasDrake, Trophies: 1669
Rank: 57, Name: Alfred, Trophies: 1669
Rank: 58, Name: SeaL, Trophies: 1668
Rank: 59, Name: gartak, Trophies: 1667
Rank: 60, Name: Dinuko, Trophies: 1667
Rank: 61, Name: muchas, Trophies: 1665
Rank: 62, Name: FrogB, Trophies: 1659
Rank: 63, Name: Valkrie, Trophies: 1652
Rank: 64, Name: off717, Trophies: 1645
Rank: 65, Name: Alyra, Trophies: 1636
Rank: 66, Name: Avenger, Trophies: 1632
Rank: 67, Name: Needstobe, Trophies: 1629
Rank: 68, Name: Doodi, Trophies: 1628
Rank: 69, Name: hepha, Trophies: 1627
Rank: 70, Name: valadanor, Trophies: 1626
Rank: 71, Name: egopali, Trophies: 1612
Rank: 72, Name: Akasaka, Trophies: 1610
Rank: 73, Name: depressiv, Trophies: 1608
Rank: 74, Name: Aindras, Trophies: 1608
Rank: 75, Name: heroqucas, Trophies: 1607
Rank: 76, Name: bezet, Trophies: 1605
Rank: 77, Name: Rude, Trophies: 1604
Rank: 78, Name: Bazsi, Trophies: 1603
Rank: 79, Name: MrSimo, Trophies: 1603
Rank: 80, Name: FeelGoodPain, Trophies: 1602
Rank: 81, Name: Anubis, Trophies: 1598
Rank: 82, Name: Worthless, Trophies: 1597
Rank: 83, Name: Kromm69, Trophies: 1596
Rank: 84, Name: niliva, Trophies: 1595
Rank: 85, Name: SmilingJack, Trophies: 1593
Rank: 86, Name: wolfdarkness, Trophies: 1593
Rank: 87, Name: Mistress, Trophies: 1593
Rank: 88, Name: Fuckfucker, Trophies: 1590
Rank: 89, Name: Stormy, Trophies: 1588
Rank: 90, Name: Bob Limol, Trophies: 1587
Rank: 91, Name: chuckles, Trophies: 1587
Rank: 92, Name: KingFurry, Trophies: 1583
Rank: 93, Name: sseshess, Trophies: 1582
Rank: 94, Name: sc0ut135, Trophies: 1581
Rank: 95, Name: CrushBeast, Trophies: 1579
Rank: 96, Name: June Masahi, Trophies: 1579
Rank: 97, Name: Walls18, Trophies: 1577
Rank: 98, Name: Nobody36, Trophies: 1574
Rank: 99, Name: LuciferDA, Trophies: 1571
