Rank: 0, Name: Kalou, Trophies: 2120
Rank: 1, Name: Jnut, Trophies: 2076
Rank: 2, Name: SuperStormSmith, Trophies: 2060
Rank: 3, Name: jflawiefer, Trophies: 2053
Rank: 4, Name: AnkokuOppai, Trophies: 2049
Rank: 5, Name: DarkHelix, Trophies: 2048
Rank: 6, Name: Jmuts, Trophies: 2048
Rank: 7, Name: Jnuts, Trophies: 2038
Rank: 8, Name: Waterfall38, Trophies: 2030
Rank: 9, Name: startadeadhorse, Trophies: 2020
Rank: 10, Name: Agie, Trophies: 2019
Rank: 11, Name: Jnutts, Trophies: 1974
Rank: 12, Name: enominay, Trophies: 1969
Rank: 13, Name: Qwerty0404, Trophies: 1968
Rank: 14, Name: Boristherussian, Trophies: 1960
Rank: 15, Name: sabu, Trophies: 1951
Rank: 16, Name: kattan, Trophies: 1943
Rank: 17, Name: kayede, Trophies: 1921
Rank: 18, Name: DivanNya, Trophies: 1913
Rank: 19, Name: Catbac, Trophies: 1912
Rank: 20, Name: Ryu, Trophies: 1910
Rank: 21, Name: Copesetic, Trophies: 1908
Rank: 22, Name: TayoPayo5369, Trophies: 1901
Rank: 23, Name: Purveyor, Trophies: 1900
Rank: 24, Name: Crissaegrim, Trophies: 1899
Rank: 25, Name: Ebenmaw, Trophies: 1897
Rank: 26, Name: futanari, Trophies: 1895
Rank: 27, Name: maji, Trophies: 1894
Rank: 28, Name: Blizzardus, Trophies: 1882
Rank: 29, Name: metareq, Trophies: 1879
Rank: 30, Name: nefanefa, Trophies: 1878
Rank: 31, Name: avalanche7, Trophies: 1876
Rank: 32, Name: jsx97, Trophies: 1875
Rank: 33, Name: Falsestar, Trophies: 1848
Rank: 34, Name: JayNaughts, Trophies: 1842
Rank: 35, Name: Marvin, Trophies: 1825
Rank: 36, Name: niliva, Trophies: 1818
Rank: 37, Name: muchas, Trophies: 1805
Rank: 38, Name: Dante1996, Trophies: 1803
Rank: 39, Name: Fenchurch, Trophies: 1797
Rank: 40, Name: 4444ehre, Trophies: 1790
Rank: 41, Name: gartak, Trophies: 1777
Rank: 42, Name: warced, Trophies: 1776
Rank: 43, Name: FrogB, Trophies: 1774
Rank: 44, Name: SOX014, Trophies: 1773
Rank: 45, Name: Valkrie, Trophies: 1768
Rank: 46, Name: bezet, Trophies: 1749
Rank: 47, Name: Diaboluc, Trophies: 1747
Rank: 48, Name: lebenou83, Trophies: 1745
Rank: 49, Name: Loco422, Trophies: 1742
Rank: 50, Name: Xinchan, Trophies: 1741
Rank: 51, Name: Fra, Trophies: 1738
Rank: 52, Name: Walls18, Trophies: 1735
Rank: 53, Name: AltileryX, Trophies: 1735
Rank: 54, Name: SeaL, Trophies: 1730
Rank: 55, Name: DonSatorie, Trophies: 1727
Rank: 56, Name: KingFurry, Trophies: 1720
Rank: 57, Name: Alyra, Trophies: 1719
Rank: 58, Name: Akasaka, Trophies: 1718
Rank: 59, Name: Fuckfucker, Trophies: 1717
Rank: 60, Name: egopali, Trophies: 1715
Rank: 61, Name: yartil, Trophies: 1712
Rank: 62, Name: Cheat22, Trophies: 1708
Rank: 63, Name: Fierwolf, Trophies: 1704
Rank: 64, Name: Avenger, Trophies: 1702
Rank: 65, Name: off717, Trophies: 1702
Rank: 66, Name: heroqucas, Trophies: 1699
Rank: 67, Name: Aqape, Trophies: 1698
Rank: 68, Name: chuckles, Trophies: 1698
Rank: 69, Name: SmilingJack, Trophies: 1693
Rank: 70, Name: hepha, Trophies: 1689
Rank: 71, Name: Bahz, Trophies: 1687
Rank: 72, Name: Kamoth, Trophies: 1684
Rank: 73, Name: AbatAnon, Trophies: 1682
Rank: 74, Name: Dinuko, Trophies: 1680
Rank: 75, Name: Lucardio, Trophies: 1676
Rank: 76, Name: MaxWaifus, Trophies: 1674
Rank: 77, Name: EliasDrake, Trophies: 1673
Rank: 78, Name: Adlet, Trophies: 1671
Rank: 79, Name: Beast911, Trophies: 1658
Rank: 80, Name: Kromm69, Trophies: 1656
Rank: 81, Name: phot, Trophies: 1656
Rank: 82, Name: Aindras, Trophies: 1650
Rank: 83, Name: Mistress, Trophies: 1649
Rank: 84, Name: waying, Trophies: 1645
Rank: 85, Name: FeelGoodPain, Trophies: 1645
Rank: 86, Name: Skrillen, Trophies: 1644
Rank: 87, Name: Alfred, Trophies: 1643
Rank: 88, Name: Rude, Trophies: 1639
Rank: 89, Name: Toesti, Trophies: 1638
Rank: 90, Name: DANSLOWAS, Trophies: 1635
Rank: 91, Name: Velvetrix, Trophies: 1633
Rank: 92, Name: countdoom, Trophies: 1633
Rank: 93, Name: Ravenvvv, Trophies: 1632
Rank: 94, Name: sseshess, Trophies: 1632
Rank: 95, Name: Demon7, Trophies: 1632
Rank: 96, Name: Stormy, Trophies: 1629
Rank: 97, Name: LuciferDA, Trophies: 1629
Rank: 98, Name: Youareaperson99, Trophies: 1628
Rank: 99, Name: MyUserName, Trophies: 1628
