Rank: 0, Name: Jnut, Trophies: 2551
Rank: 1, Name: SuperStormSmith, Trophies: 2426
Rank: 2, Name: Jnuts, Trophies: 2411
Rank: 3, Name: Waterfall38, Trophies: 2404
Rank: 4, Name: Avenger, Trophies: 2397
Rank: 5, Name: kattan, Trophies: 2344
Rank: 6, Name: DarkHelix, Trophies: 2334
Rank: 7, Name: Jmuts, Trophies: 2328
Rank: 8, Name: Jnutts, Trophies: 2322
Rank: 9, Name: AnkokuOppai, Trophies: 2316
Rank: 10, Name: DivanNya, Trophies: 2300
Rank: 11, Name: Kalou, Trophies: 2300
Rank: 12, Name: Thoran, Trophies: 2283
Rank: 13, Name: Qwerty0404, Trophies: 2245
Rank: 14, Name: JayNaughts, Trophies: 2241
Rank: 15, Name: warced, Trophies: 2225
Rank: 16, Name: Purveyor, Trophies: 2208
Rank: 17, Name: enominay, Trophies: 2199
Rank: 18, Name: jflawiefer, Trophies: 2197
Rank: 19, Name: Agie, Trophies: 2192
Rank: 20, Name: Loco422, Trophies: 2190
Rank: 21, Name: Caim, Trophies: 2187
Rank: 22, Name: maji, Trophies: 2185
Rank: 23, Name: kalak, Trophies: 2175
Rank: 24, Name: Falsestar, Trophies: 2169
Rank: 25, Name: sabu, Trophies: 2162
Rank: 26, Name: Marvin, Trophies: 2154
Rank: 27, Name: jsx97, Trophies: 2134
Rank: 28, Name: Adlet, Trophies: 2127
Rank: 29, Name: startadeadhorse, Trophies: 2116
Rank: 30, Name: Boristherussian, Trophies: 2116
Rank: 31, Name: Catbac, Trophies: 2111
Rank: 32, Name: John Blaze, Trophies: 2107
Rank: 33, Name: Xinchan, Trophies: 2107
Rank: 34, Name: kayede, Trophies: 2097
Rank: 35, Name: Ryu, Trophies: 2079
Rank: 36, Name: Ebenmaw, Trophies: 2039
Rank: 37, Name: Fra, Trophies: 2015
Rank: 38, Name: Toesti, Trophies: 2011
Rank: 39, Name: avalanche7, Trophies: 2011
Rank: 40, Name: TayoPayo5369, Trophies: 2006
Rank: 41, Name: futanari, Trophies: 2005
Rank: 42, Name: Fenchurch, Trophies: 2001
Rank: 43, Name: SeaL, Trophies: 1997
Rank: 44, Name: Walls18, Trophies: 1994
Rank: 45, Name: Lucardio, Trophies: 1993
Rank: 46, Name: koramoto, Trophies: 1988
Rank: 47, Name: Dante1996, Trophies: 1978
Rank: 48, Name: Copesetic, Trophies: 1978
Rank: 49, Name: Cheat22, Trophies: 1978
Rank: 50, Name: nefanefa, Trophies: 1970
Rank: 51, Name: lebenou83, Trophies: 1965
Rank: 52, Name: Zubatsu, Trophies: 1963
Rank: 53, Name: Dinuko, Trophies: 1957
Rank: 54, Name: countdoom, Trophies: 1955
Rank: 55, Name: AbatAnon, Trophies: 1954
Rank: 56, Name: muchas, Trophies: 1954
Rank: 57, Name: misha1996misha, Trophies: 1952
Rank: 58, Name: Beast911, Trophies: 1951
Rank: 59, Name: SOX014, Trophies: 1951
Rank: 60, Name: zetsurin, Trophies: 1950
Rank: 61, Name: Blizzardus, Trophies: 1943
Rank: 62, Name: Avastor, Trophies: 1940
Rank: 63, Name: niliva, Trophies: 1940
Rank: 64, Name: Kamoth, Trophies: 1934
Rank: 65, Name: Falisten, Trophies: 1924
Rank: 66, Name: hepha, Trophies: 1912
Rank: 67, Name: heroqucas, Trophies: 1906
Rank: 68, Name: AltileryX, Trophies: 1906
Rank: 69, Name: Fierwolf, Trophies: 1906
Rank: 70, Name: Needstobe, Trophies: 1904
Rank: 71, Name: DonSatorie, Trophies: 1904
Rank: 72, Name: yartil, Trophies: 1904
Rank: 73, Name: chubi, Trophies: 1903
Rank: 74, Name: phot, Trophies: 1901
Rank: 75, Name: Alfred, Trophies: 1899
Rank: 76, Name: metareq, Trophies: 1898
Rank: 77, Name: Crissaegrim, Trophies: 1897
Rank: 78, Name: MaxWaifus, Trophies: 1896
Rank: 79, Name: chuckles, Trophies: 1893
Rank: 80, Name: Kromm69, Trophies: 1890
Rank: 81, Name: ujikol, Trophies: 1890
Rank: 82, Name: Aqape, Trophies: 1889
Rank: 83, Name: Youareaperson99, Trophies: 1888
Rank: 84, Name: Ravenvvv, Trophies: 1888
Rank: 85, Name: Alyra, Trophies: 1888
Rank: 86, Name: gartak, Trophies: 1883
Rank: 87, Name: Akasaka, Trophies: 1881
Rank: 88, Name: KingFurry, Trophies: 1880
Rank: 89, Name: EliasDrake, Trophies: 1877
Rank: 90, Name: off717, Trophies: 1871
Rank: 91, Name: Bahz, Trophies: 1870
Rank: 92, Name: FrogB, Trophies: 1870
Rank: 93, Name: Stormy, Trophies: 1868
Rank: 94, Name: Valkrie, Trophies: 1868
Rank: 95, Name: Cerria, Trophies: 1867
Rank: 96, Name: 4444ehre, Trophies: 1865
Rank: 97, Name: egopali, Trophies: 1865
Rank: 98, Name: Big Chungus, Trophies: 1857
Rank: 99, Name: Dariusz, Trophies: 1856
