Rank: 0, Name: Jnuts, Trophies: 2359
Rank: 1, Name: AnkokuOppai, Trophies: 2334
Rank: 2, Name: SuperStormSmith, Trophies: 2332
Rank: 3, Name: Jnut, Trophies: 2331
Rank: 4, Name: Jmuts, Trophies: 2317
Rank: 5, Name: Avenger, Trophies: 2316
Rank: 6, Name: DarkHelix, Trophies: 2314
Rank: 7, Name: Kalou, Trophies: 2313
Rank: 8, Name: JayNaughts, Trophies: 2312
Rank: 9, Name: Waterfall38, Trophies: 2296
Rank: 10, Name: Qwerty0404, Trophies: 2242
Rank: 11, Name: kattan, Trophies: 2236
Rank: 12, Name: Loco422, Trophies: 2224
Rank: 13, Name: Thoran, Trophies: 2213
Rank: 14, Name: Agie, Trophies: 2202
Rank: 15, Name: jflawiefer, Trophies: 2191
Rank: 16, Name: Purveyor, Trophies: 2185
Rank: 17, Name: DivanNya, Trophies: 2169
Rank: 18, Name: kalak, Trophies: 2144
Rank: 19, Name: Ebenmaw, Trophies: 2135
Rank: 20, Name: Boristherussian, Trophies: 2134
Rank: 21, Name: Xinchan, Trophies: 2132
Rank: 22, Name: sabu, Trophies: 2128
Rank: 23, Name: Jnutts, Trophies: 2125
Rank: 24, Name: warced, Trophies: 2120
Rank: 25, Name: startadeadhorse, Trophies: 2106
Rank: 26, Name: Falsestar, Trophies: 2084
Rank: 27, Name: Walls18, Trophies: 2069
Rank: 28, Name: Fra, Trophies: 2067
Rank: 29, Name: kayede, Trophies: 2062
Rank: 30, Name: Caim, Trophies: 2060
Rank: 31, Name: nefanefa, Trophies: 2050
Rank: 32, Name: Fenchurch, Trophies: 2041
Rank: 33, Name: Marvin, Trophies: 2039
Rank: 34, Name: Catbac, Trophies: 2034
Rank: 35, Name: Adlet, Trophies: 2032
Rank: 36, Name: Dante1996, Trophies: 2005
Rank: 37, Name: niliva, Trophies: 2002
Rank: 38, Name: jsx97, Trophies: 2001
Rank: 39, Name: TayoPayo5369, Trophies: 1996
Rank: 40, Name: Lucardio, Trophies: 1995
Rank: 41, Name: Dinuko, Trophies: 1990
Rank: 42, Name: Beast911, Trophies: 1987
Rank: 43, Name: Ryu, Trophies: 1981
Rank: 44, Name: futanari, Trophies: 1969
Rank: 45, Name: muchas, Trophies: 1962
Rank: 46, Name: Cheat22, Trophies: 1949
Rank: 47, Name: Zubatsu, Trophies: 1946
Rank: 48, Name: maji, Trophies: 1943
Rank: 49, Name: Copesetic, Trophies: 1931
Rank: 50, Name: SeaL, Trophies: 1929
Rank: 51, Name: SOX014, Trophies: 1924
Rank: 52, Name: Crissaegrim, Trophies: 1924
Rank: 53, Name: Blizzardus, Trophies: 1920
Rank: 54, Name: lebenou83, Trophies: 1913
Rank: 55, Name: yartil, Trophies: 1912
Rank: 56, Name: MaxWaifus, Trophies: 1903
Rank: 57, Name: metareq, Trophies: 1903
Rank: 58, Name: countdoom, Trophies: 1900
Rank: 59, Name: enominay, Trophies: 1896
Rank: 60, Name: Aqape, Trophies: 1894
Rank: 61, Name: chuckles, Trophies: 1894
Rank: 62, Name: avalanche7, Trophies: 1886
Rank: 63, Name: Valkrie, Trophies: 1880
Rank: 64, Name: egopali, Trophies: 1876
Rank: 65, Name: gartak, Trophies: 1873
Rank: 66, Name: EliasDrake, Trophies: 1854
Rank: 67, Name: Fierwolf, Trophies: 1853
Rank: 68, Name: hepha, Trophies: 1851
Rank: 69, Name: Alyra, Trophies: 1847
Rank: 70, Name: AltileryX, Trophies: 1847
Rank: 71, Name: FeelGoodPain, Trophies: 1842
Rank: 72, Name: Youareaperson99, Trophies: 1841
Rank: 73, Name: Cerria, Trophies: 1840
Rank: 74, Name: MyUserName, Trophies: 1839
Rank: 75, Name: koramoto, Trophies: 1838
Rank: 76, Name: Ravenvvv, Trophies: 1837
Rank: 77, Name: DonSatorie, Trophies: 1837
Rank: 78, Name: heroqucas, Trophies: 1836
Rank: 79, Name: SmilingJack, Trophies: 1835
Rank: 80, Name: phot, Trophies: 1835
Rank: 81, Name: Needstobe, Trophies: 1830
Rank: 82, Name: misha1996misha, Trophies: 1830
Rank: 83, Name: Toesti, Trophies: 1830
Rank: 84, Name: Fuckfucker, Trophies: 1830
Rank: 85, Name: Big Chungus, Trophies: 1830
Rank: 86, Name: Bazsi, Trophies: 1826
Rank: 87, Name: Shinesman, Trophies: 1825
Rank: 88, Name: Semoide, Trophies: 1825
Rank: 89, Name: 4444ehre, Trophies: 1823
Rank: 90, Name: KingFurry, Trophies: 1822
Rank: 91, Name: off717, Trophies: 1821
Rank: 92, Name: Alfred, Trophies: 1817
Rank: 93, Name: Avastor, Trophies: 1816
Rank: 94, Name: Hosengott, Trophies: 1816
Rank: 95, Name: AbatAnon, Trophies: 1813
Rank: 96, Name: Henrixz, Trophies: 1812
Rank: 97, Name: Kamoth, Trophies: 1811
Rank: 98, Name: FrogB, Trophies: 1800
Rank: 99, Name: Stormy, Trophies: 1795
