Rank: 0, Name: Waterfall38, Trophies: 2189
Rank: 1, Name: SuperStormSmith, Trophies: 2168
Rank: 2, Name: Kalou, Trophies: 2164
Rank: 3, Name: Jnut, Trophies: 2157
Rank: 4, Name: Jmuts, Trophies: 2132
Rank: 5, Name: Agie, Trophies: 2132
Rank: 6, Name: AnkokuOppai, Trophies: 2122
Rank: 7, Name: startadeadhorse, Trophies: 2111
Rank: 8, Name: DarkHelix, Trophies: 2100
Rank: 9, Name: kattan, Trophies: 2081
Rank: 10, Name: kayede, Trophies: 2067
Rank: 11, Name: Jnutts, Trophies: 2065
Rank: 12, Name: jsx97, Trophies: 2053
Rank: 13, Name: jflawiefer, Trophies: 2033
Rank: 14, Name: DivanNya, Trophies: 2022
Rank: 15, Name: Loco422, Trophies: 2008
Rank: 16, Name: Jnuts, Trophies: 2004
Rank: 17, Name: Purveyor, Trophies: 1955
Rank: 18, Name: Crissaegrim, Trophies: 1951
Rank: 19, Name: Qwerty0404, Trophies: 1943
Rank: 20, Name: Xinchan, Trophies: 1937
Rank: 21, Name: sabu, Trophies: 1935
Rank: 22, Name: Ebenmaw, Trophies: 1927
Rank: 23, Name: Marvin, Trophies: 1916
Rank: 24, Name: nefanefa, Trophies: 1915
Rank: 25, Name: avalanche7, Trophies: 1906
Rank: 26, Name: Fierwolf, Trophies: 1904
Rank: 27, Name: Boristherussian, Trophies: 1902
Rank: 28, Name: Falsestar, Trophies: 1895
Rank: 29, Name: metareq, Trophies: 1892
Rank: 30, Name: TayoPayo5369, Trophies: 1892
Rank: 31, Name: muchas, Trophies: 1886
Rank: 32, Name: Catbac, Trophies: 1885
Rank: 33, Name: DonSatorie, Trophies: 1885
Rank: 34, Name: Dante1996, Trophies: 1879
Rank: 35, Name: Fra, Trophies: 1877
Rank: 36, Name: Blizzardus, Trophies: 1877
Rank: 37, Name: Kamoth, Trophies: 1873
Rank: 38, Name: warced, Trophies: 1872
Rank: 39, Name: JayNaughts, Trophies: 1868
Rank: 40, Name: niliva, Trophies: 1865
Rank: 41, Name: Ryu, Trophies: 1864
Rank: 42, Name: Lucardio, Trophies: 1862
Rank: 43, Name: Copesetic, Trophies: 1858
Rank: 44, Name: FrogB, Trophies: 1856
Rank: 45, Name: futanari, Trophies: 1840
Rank: 46, Name: Cheat22, Trophies: 1832
Rank: 47, Name: Alyra, Trophies: 1824
Rank: 48, Name: Beast911, Trophies: 1810
Rank: 49, Name: lebenou83, Trophies: 1808
Rank: 50, Name: SeaL, Trophies: 1798
Rank: 51, Name: maji, Trophies: 1798
Rank: 52, Name: AltileryX, Trophies: 1793
Rank: 53, Name: Avenger, Trophies: 1792
Rank: 54, Name: Fenchurch, Trophies: 1791
Rank: 55, Name: Avastor, Trophies: 1786
Rank: 56, Name: MaxWaifus, Trophies: 1785
Rank: 57, Name: Toesti, Trophies: 1783
Rank: 58, Name: Dinuko, Trophies: 1780
Rank: 59, Name: hepha, Trophies: 1780
Rank: 60, Name: Youareaperson99, Trophies: 1777
Rank: 61, Name: KingFurry, Trophies: 1775
Rank: 62, Name: Valkrie, Trophies: 1770
Rank: 63, Name: yartil, Trophies: 1757
Rank: 64, Name: Needstobe, Trophies: 1755
Rank: 65, Name: Shinesman, Trophies: 1753
Rank: 66, Name: 4444ehre, Trophies: 1748
Rank: 67, Name: Big Chungus, Trophies: 1742
Rank: 68, Name: off717, Trophies: 1740
Rank: 69, Name: Doodi, Trophies: 1740
Rank: 70, Name: Kromm69, Trophies: 1739
Rank: 71, Name: enominay, Trophies: 1735
Rank: 72, Name: Velvetrix, Trophies: 1735
Rank: 73, Name: waying, Trophies: 1734
Rank: 74, Name: SOX014, Trophies: 1730
Rank: 75, Name: AbatAnon, Trophies: 1729
Rank: 76, Name: Akasaka, Trophies: 1728
Rank: 77, Name: EliasDrake, Trophies: 1727
Rank: 78, Name: FeelGoodPain, Trophies: 1727
Rank: 79, Name: Fuckfucker, Trophies: 1725
Rank: 80, Name: gartak, Trophies: 1722
Rank: 81, Name: Bahz, Trophies: 1721
Rank: 82, Name: chuckles, Trophies: 1719
Rank: 83, Name: Bazsi, Trophies: 1718
Rank: 84, Name: Rude, Trophies: 1712
Rank: 85, Name: Max Payne, Trophies: 1712
Rank: 86, Name: Ichiara, Trophies: 1710
Rank: 87, Name: MyUserName, Trophies: 1699
Rank: 88, Name: DANSLOWAS, Trophies: 1697
Rank: 89, Name: Demon7, Trophies: 1695
Rank: 90, Name: Lusiphe666, Trophies: 1694
Rank: 91, Name: Cen, Trophies: 1690
Rank: 92, Name: Sebicz, Trophies: 1685
Rank: 93, Name: Cerria, Trophies: 1685
Rank: 94, Name: SexiestYoda, Trophies: 1682
Rank: 95, Name: FAHTigre, Trophies: 1680
Rank: 96, Name: countdoom, Trophies: 1680
Rank: 97, Name: SmilingJack, Trophies: 1677
Rank: 98, Name: Alfred, Trophies: 1675
Rank: 99, Name: bezet, Trophies: 1674
