Rank: 0, Name: Jnut, Trophies: 1984
Rank: 1, Name: Boristherussian, Trophies: 1973
Rank: 2, Name: Jmuts, Trophies: 1932
Rank: 3, Name: DarkHelix, Trophies: 1930
Rank: 4, Name: SuperStormSmith, Trophies: 1904
Rank: 5, Name: Jnuts, Trophies: 1897
Rank: 6, Name: Kalou, Trophies: 1889
Rank: 7, Name: Agie, Trophies: 1863
Rank: 8, Name: kattan, Trophies: 1855
Rank: 9, Name: AnkokuOppai, Trophies: 1848
Rank: 10, Name: startadeadhorse, Trophies: 1832
Rank: 11, Name: Falsestar, Trophies: 1820
Rank: 12, Name: jflawiefer, Trophies: 1803
Rank: 13, Name: DivanNya, Trophies: 1788
Rank: 14, Name: Catbac, Trophies: 1787
Rank: 15, Name: Qwerty0404, Trophies: 1782
Rank: 16, Name: kayede, Trophies: 1765
Rank: 17, Name: Ryu, Trophies: 1762
Rank: 18, Name: TayoPayo5369, Trophies: 1757
Rank: 19, Name: JayNaughts, Trophies: 1752
Rank: 20, Name: nefanefa, Trophies: 1723
Rank: 21, Name: Ebenmaw, Trophies: 1721
Rank: 22, Name: Waterfall38, Trophies: 1704
Rank: 23, Name: Fenchurch, Trophies: 1701
Rank: 24, Name: Purveyor, Trophies: 1696
Rank: 25, Name: Fra, Trophies: 1684
Rank: 26, Name: Copesetic, Trophies: 1677
Rank: 27, Name: jsx97, Trophies: 1674
Rank: 28, Name: Marvin, Trophies: 1674
Rank: 29, Name: Jnutts, Trophies: 1672
Rank: 30, Name: Blizzardus, Trophies: 1669
Rank: 31, Name: avalanche7, Trophies: 1666
Rank: 32, Name: KingFurry, Trophies: 1649
Rank: 33, Name: Crissaegrim, Trophies: 1648
Rank: 34, Name: Stormy, Trophies: 1645
Rank: 35, Name: metareq, Trophies: 1638
Rank: 36, Name: enominay, Trophies: 1637
Rank: 37, Name: Dante1996, Trophies: 1636
Rank: 38, Name: futanari, Trophies: 1635
Rank: 39, Name: Aqape, Trophies: 1635
Rank: 40, Name: warced, Trophies: 1635
Rank: 41, Name: DonSatorie, Trophies: 1629
Rank: 42, Name: Xinchan, Trophies: 1618
Rank: 43, Name: Kamoth, Trophies: 1618
Rank: 44, Name: niliva, Trophies: 1614
Rank: 45, Name: SeaL, Trophies: 1606
Rank: 46, Name: lebenou83, Trophies: 1604
Rank: 47, Name: maji, Trophies: 1603
Rank: 48, Name: Doodi, Trophies: 1598
Rank: 49, Name: hepha, Trophies: 1594
Rank: 50, Name: heroqucas, Trophies: 1585
Rank: 51, Name: Valkrie, Trophies: 1583
Rank: 52, Name: FrogB, Trophies: 1582
Rank: 53, Name: 4444ehre, Trophies: 1581
Rank: 54, Name: Cheat22, Trophies: 1575
Rank: 55, Name: off717, Trophies: 1574
Rank: 56, Name: Lucardio, Trophies: 1571
Rank: 57, Name: Toesti, Trophies: 1568
Rank: 58, Name: AbatAnon, Trophies: 1566
Rank: 59, Name: EliasDrake, Trophies: 1566
Rank: 60, Name: gartak, Trophies: 1565
Rank: 61, Name: Dinuko, Trophies: 1565
Rank: 62, Name: MaxWaifus, Trophies: 1559
Rank: 63, Name: Mistress, Trophies: 1559
Rank: 64, Name: egopali, Trophies: 1550
Rank: 65, Name: Dubs, Trophies: 1549
Rank: 66, Name: muchas, Trophies: 1546
Rank: 67, Name: Loco422, Trophies: 1545
Rank: 68, Name: Beast911, Trophies: 1545
Rank: 69, Name: Alyra, Trophies: 1545
Rank: 70, Name: SmilingJack, Trophies: 1542
Rank: 71, Name: Walls18, Trophies: 1542
Rank: 72, Name: Big Chungus, Trophies: 1541
Rank: 73, Name: Shinesman, Trophies: 1540
Rank: 74, Name: Fierwolf, Trophies: 1540
Rank: 75, Name: waying, Trophies: 1537
Rank: 76, Name: Fun87, Trophies: 1535
Rank: 77, Name: sseshess, Trophies: 1533
Rank: 78, Name: AltileryX, Trophies: 1532
Rank: 79, Name: Needstobe, Trophies: 1531
Rank: 80, Name: Ravenvvv, Trophies: 1530
Rank: 81, Name: Mithadis, Trophies: 1530
Rank: 82, Name: Sebicz, Trophies: 1527
Rank: 83, Name: Rude, Trophies: 1525
Rank: 84, Name: phot, Trophies: 1525
Rank: 85, Name: Alfred, Trophies: 1522
Rank: 86, Name: Youareaperson99, Trophies: 1521
Rank: 87, Name: Akasaka, Trophies: 1521
Rank: 88, Name: Fuckfucker, Trophies: 1520
Rank: 89, Name: Hosengott, Trophies: 1519
Rank: 90, Name: Worthless, Trophies: 1518
Rank: 91, Name: Cerria, Trophies: 1517
Rank: 92, Name: Kromm69, Trophies: 1513
Rank: 93, Name: Avenger, Trophies: 1512
Rank: 94, Name: bezet, Trophies: 1511
Rank: 95, Name: monkeyfire7, Trophies: 1510
Rank: 96, Name: BigPapi, Trophies: 1510
Rank: 97, Name: depressiv, Trophies: 1509
Rank: 98, Name: Adlet, Trophies: 1506
Rank: 99, Name: flona123, Trophies: 1505
