Rank: 0, Name: Jnut, Trophies: 2103
Rank: 1, Name: SuperStormSmith, Trophies: 2045
Rank: 2, Name: Jmuts, Trophies: 2026
Rank: 3, Name: Kalou, Trophies: 2024
Rank: 4, Name: AnkokuOppai, Trophies: 2024
Rank: 5, Name: Agie, Trophies: 2024
Rank: 6, Name: DarkHelix, Trophies: 2019
Rank: 7, Name: Boristherussian, Trophies: 1988
Rank: 8, Name: Purveyor, Trophies: 1972
Rank: 9, Name: Jnuts, Trophies: 1970
Rank: 10, Name: kattan, Trophies: 1955
Rank: 11, Name: Copesetic, Trophies: 1941
Rank: 12, Name: jflawiefer, Trophies: 1940
Rank: 13, Name: sabu, Trophies: 1936
Rank: 14, Name: DivanNya, Trophies: 1935
Rank: 15, Name: kayede, Trophies: 1921
Rank: 16, Name: Qwerty0404, Trophies: 1917
Rank: 17, Name: startadeadhorse, Trophies: 1916
Rank: 18, Name: Ebenmaw, Trophies: 1914
Rank: 19, Name: Jnutts, Trophies: 1904
Rank: 20, Name: Waterfall38, Trophies: 1900
Rank: 21, Name: Ryu, Trophies: 1829
Rank: 22, Name: Falsestar, Trophies: 1827
Rank: 23, Name: Blizzardus, Trophies: 1822
Rank: 24, Name: nefanefa, Trophies: 1816
Rank: 25, Name: jsx97, Trophies: 1814
Rank: 26, Name: JayNaughts, Trophies: 1813
Rank: 27, Name: Catbac, Trophies: 1805
Rank: 28, Name: Marvin, Trophies: 1803
Rank: 29, Name: TayoPayo5369, Trophies: 1801
Rank: 30, Name: warced, Trophies: 1797
Rank: 31, Name: Xinchan, Trophies: 1796
Rank: 32, Name: metareq, Trophies: 1791
Rank: 33, Name: maji, Trophies: 1791
Rank: 34, Name: Dante1996, Trophies: 1768
Rank: 35, Name: avalanche7, Trophies: 1768
Rank: 36, Name: muchas, Trophies: 1765
Rank: 37, Name: enominay, Trophies: 1754
Rank: 38, Name: KingFurry, Trophies: 1749
Rank: 39, Name: Loco422, Trophies: 1745
Rank: 40, Name: Valkrie, Trophies: 1739
Rank: 41, Name: Fierwolf, Trophies: 1737
Rank: 42, Name: Kamoth, Trophies: 1734
Rank: 43, Name: gartak, Trophies: 1732
Rank: 44, Name: Alfred, Trophies: 1718
Rank: 45, Name: Fra, Trophies: 1716
Rank: 46, Name: Fenchurch, Trophies: 1715
Rank: 47, Name: EliasDrake, Trophies: 1715
Rank: 48, Name: hepha, Trophies: 1701
Rank: 49, Name: AltileryX, Trophies: 1699
Rank: 50, Name: niliva, Trophies: 1694
Rank: 51, Name: off717, Trophies: 1691
Rank: 52, Name: Alyra, Trophies: 1690
Rank: 53, Name: lebenou83, Trophies: 1690
Rank: 54, Name: futanari, Trophies: 1686
Rank: 55, Name: Fuckfucker, Trophies: 1686
Rank: 56, Name: Lucardio, Trophies: 1684
Rank: 57, Name: Toesti, Trophies: 1682
Rank: 58, Name: waying, Trophies: 1680
Rank: 59, Name: Dinuko, Trophies: 1679
Rank: 60, Name: FrogB, Trophies: 1679
Rank: 61, Name: FeelGoodPain, Trophies: 1675
Rank: 62, Name: 4444ehre, Trophies: 1673
Rank: 63, Name: yartil, Trophies: 1671
Rank: 64, Name: Aindras, Trophies: 1670
Rank: 65, Name: Cheat22, Trophies: 1670
Rank: 66, Name: Crissaegrim, Trophies: 1669
Rank: 67, Name: MaxWaifus, Trophies: 1666
Rank: 68, Name: SeaL, Trophies: 1664
Rank: 69, Name: Bob Limol, Trophies: 1660
Rank: 70, Name: phot, Trophies: 1658
Rank: 71, Name: SmilingJack, Trophies: 1656
Rank: 72, Name: egopali, Trophies: 1656
Rank: 73, Name: Aqape, Trophies: 1655
Rank: 74, Name: Skrillen, Trophies: 1640
Rank: 75, Name: Cerria, Trophies: 1640
Rank: 76, Name: bezet, Trophies: 1633
Rank: 77, Name: Akasaka, Trophies: 1629
Rank: 78, Name: chuckles, Trophies: 1628
Rank: 79, Name: Adlet, Trophies: 1626
Rank: 80, Name: heroqucas, Trophies: 1621
Rank: 81, Name: Hosengott, Trophies: 1619
Rank: 82, Name: LuciferDA, Trophies: 1618
Rank: 83, Name: AbatAnon, Trophies: 1613
Rank: 84, Name: Shinesman, Trophies: 1613
Rank: 85, Name: Mistress, Trophies: 1612
Rank: 86, Name: flona123, Trophies: 1611
Rank: 87, Name: DonSatorie, Trophies: 1610
Rank: 88, Name: Avenger, Trophies: 1608
Rank: 89, Name: Rude, Trophies: 1608
Rank: 90, Name: Caim, Trophies: 1607
Rank: 91, Name: Dubs, Trophies: 1605
Rank: 92, Name: MSS1998, Trophies: 1603
Rank: 93, Name: m0irino, Trophies: 1602
Rank: 94, Name: Needstobe, Trophies: 1600
Rank: 95, Name: Lien, Trophies: 1597
Rank: 96, Name: Doodi, Trophies: 1597
Rank: 97, Name: Ravenvvv, Trophies: 1593
Rank: 98, Name: Stormy, Trophies: 1592
Rank: 99, Name: Mithadis, Trophies: 1592
