Rank: 0, Name: Jnut, Trophies: 2062
Rank: 1, Name: Agie, Trophies: 2041
Rank: 2, Name: Purveyor, Trophies: 2031
Rank: 3, Name: jflawiefer, Trophies: 2031
Rank: 4, Name: Jmuts, Trophies: 2022
Rank: 5, Name: Jnuts, Trophies: 2018
Rank: 6, Name: AnkokuOppai, Trophies: 2018
Rank: 7, Name: DarkHelix, Trophies: 2017
Rank: 8, Name: Qwerty0404, Trophies: 2011
Rank: 9, Name: SuperStormSmith, Trophies: 2011
Rank: 10, Name: kayede, Trophies: 2004
Rank: 11, Name: Kalou, Trophies: 1990
Rank: 12, Name: Waterfall38, Trophies: 1972
Rank: 13, Name: Boristherussian, Trophies: 1971
Rank: 14, Name: startadeadhorse, Trophies: 1964
Rank: 15, Name: DivanNya, Trophies: 1958
Rank: 16, Name: kattan, Trophies: 1950
Rank: 17, Name: nefanefa, Trophies: 1944
Rank: 18, Name: Falsestar, Trophies: 1899
Rank: 19, Name: Ebenmaw, Trophies: 1895
Rank: 20, Name: Copesetic, Trophies: 1890
Rank: 21, Name: sabu, Trophies: 1885
Rank: 22, Name: Ryu, Trophies: 1876
Rank: 23, Name: jsx97, Trophies: 1874
Rank: 24, Name: muchas, Trophies: 1873
Rank: 25, Name: TayoPayo5369, Trophies: 1873
Rank: 26, Name: metareq, Trophies: 1863
Rank: 27, Name: avalanche7, Trophies: 1861
Rank: 28, Name: niliva, Trophies: 1851
Rank: 29, Name: Jnutts, Trophies: 1850
Rank: 30, Name: JayNaughts, Trophies: 1842
Rank: 31, Name: Blizzardus, Trophies: 1822
Rank: 32, Name: Marvin, Trophies: 1822
Rank: 33, Name: enominay, Trophies: 1794
Rank: 34, Name: Catbac, Trophies: 1794
Rank: 35, Name: futanari, Trophies: 1789
Rank: 36, Name: Fra, Trophies: 1777
Rank: 37, Name: Alyra, Trophies: 1777
Rank: 38, Name: Youareaperson99, Trophies: 1774
Rank: 39, Name: Xinchan, Trophies: 1774
Rank: 40, Name: 4444ehre, Trophies: 1770
Rank: 41, Name: Walls18, Trophies: 1768
Rank: 42, Name: Crissaegrim, Trophies: 1768
Rank: 43, Name: Fenchurch, Trophies: 1767
Rank: 44, Name: warced, Trophies: 1766
Rank: 45, Name: Dante1996, Trophies: 1760
Rank: 46, Name: maji, Trophies: 1747
Rank: 47, Name: DonSatorie, Trophies: 1746
Rank: 48, Name: Kamoth, Trophies: 1740
Rank: 49, Name: lebenou83, Trophies: 1738
Rank: 50, Name: FrogB, Trophies: 1732
Rank: 51, Name: Loco422, Trophies: 1730
Rank: 52, Name: yartil, Trophies: 1730
Rank: 53, Name: Cheat22, Trophies: 1724
Rank: 54, Name: Fierwolf, Trophies: 1716
Rank: 55, Name: SeaL, Trophies: 1715
Rank: 56, Name: Alfred, Trophies: 1710
Rank: 57, Name: EliasDrake, Trophies: 1697
Rank: 58, Name: Fuckfucker, Trophies: 1695
Rank: 59, Name: SmilingJack, Trophies: 1693
Rank: 60, Name: KingFurry, Trophies: 1692
Rank: 61, Name: off717, Trophies: 1683
Rank: 62, Name: chuckles, Trophies: 1681
Rank: 63, Name: Toesti, Trophies: 1678
Rank: 64, Name: Adlet, Trophies: 1673
Rank: 65, Name: FeelGoodPain, Trophies: 1670
Rank: 66, Name: MaxWaifus, Trophies: 1669
Rank: 67, Name: Kromm69, Trophies: 1669
Rank: 68, Name: SOX014, Trophies: 1669
Rank: 69, Name: Ravenvvv, Trophies: 1666
Rank: 70, Name: hepha, Trophies: 1663
Rank: 71, Name: AbatAnon, Trophies: 1660
Rank: 72, Name: heroqucas, Trophies: 1658
Rank: 73, Name: Dinuko, Trophies: 1657
Rank: 74, Name: Lucardio, Trophies: 1652
Rank: 75, Name: valadanor, Trophies: 1650
Rank: 76, Name: Shinesman, Trophies: 1650
Rank: 77, Name: phot, Trophies: 1650
Rank: 78, Name: Doodi, Trophies: 1650
Rank: 79, Name: AltileryX, Trophies: 1649
Rank: 80, Name: Akasaka, Trophies: 1648
Rank: 81, Name: MyUserName, Trophies: 1647
Rank: 82, Name: msblast, Trophies: 1644
Rank: 83, Name: Valkrie, Trophies: 1641
Rank: 84, Name: sseshess, Trophies: 1639
Rank: 85, Name: Velvetrix, Trophies: 1639
Rank: 86, Name: Needstobe, Trophies: 1638
Rank: 87, Name: Mithadis, Trophies: 1636
Rank: 88, Name: Shirokage, Trophies: 1636
Rank: 89, Name: gartak, Trophies: 1632
Rank: 90, Name: bezet, Trophies: 1631
Rank: 91, Name: DANSLOWAS, Trophies: 1629
Rank: 92, Name: Avenger, Trophies: 1620
Rank: 93, Name: Bahz, Trophies: 1619
Rank: 94, Name: countdoom, Trophies: 1619
Rank: 95, Name: flona123, Trophies: 1618
Rank: 96, Name: Bob Limol, Trophies: 1617
Rank: 97, Name: Lien, Trophies: 1616
Rank: 98, Name: Aqape, Trophies: 1613
Rank: 99, Name: wolfdarkness, Trophies: 1613
