Rank: 0, Name: SuperStormSmith, Trophies: 2191
Rank: 1, Name: Waterfall38, Trophies: 2181
Rank: 2, Name: Jnut, Trophies: 2144
Rank: 3, Name: Jmuts, Trophies: 2130
Rank: 4, Name: DarkHelix, Trophies: 2120
Rank: 5, Name: Jnutts, Trophies: 2118
Rank: 6, Name: Kalou, Trophies: 2114
Rank: 7, Name: Agie, Trophies: 2098
Rank: 8, Name: AnkokuOppai, Trophies: 2075
Rank: 9, Name: jsx97, Trophies: 2065
Rank: 10, Name: Jnuts, Trophies: 2063
Rank: 11, Name: startadeadhorse, Trophies: 2058
Rank: 12, Name: kattan, Trophies: 2057
Rank: 13, Name: jflawiefer, Trophies: 2050
Rank: 14, Name: kayede, Trophies: 2044
Rank: 15, Name: DivanNya, Trophies: 1993
Rank: 16, Name: sabu, Trophies: 1969
Rank: 17, Name: Loco422, Trophies: 1967
Rank: 18, Name: avalanche7, Trophies: 1934
Rank: 19, Name: Crissaegrim, Trophies: 1931
Rank: 20, Name: Purveyor, Trophies: 1928
Rank: 21, Name: Ebenmaw, Trophies: 1927
Rank: 22, Name: Qwerty0404, Trophies: 1919
Rank: 23, Name: SOX014, Trophies: 1917
Rank: 24, Name: Dante1996, Trophies: 1905
Rank: 25, Name: muchas, Trophies: 1903
Rank: 26, Name: Ryu, Trophies: 1897
Rank: 27, Name: warced, Trophies: 1894
Rank: 28, Name: Marvin, Trophies: 1894
Rank: 29, Name: TayoPayo5369, Trophies: 1892
Rank: 30, Name: metareq, Trophies: 1886
Rank: 31, Name: Xinchan, Trophies: 1886
Rank: 32, Name: Catbac, Trophies: 1885
Rank: 33, Name: DonSatorie, Trophies: 1885
Rank: 34, Name: JayNaughts, Trophies: 1881
Rank: 35, Name: Boristherussian, Trophies: 1879
Rank: 36, Name: Lucardio, Trophies: 1878
Rank: 37, Name: futanari, Trophies: 1877
Rank: 38, Name: Blizzardus, Trophies: 1877
Rank: 39, Name: Fra, Trophies: 1876
Rank: 40, Name: Falsestar, Trophies: 1871
Rank: 41, Name: Fierwolf, Trophies: 1870
Rank: 42, Name: niliva, Trophies: 1865
Rank: 43, Name: Kamoth, Trophies: 1865
Rank: 44, Name: Copesetic, Trophies: 1864
Rank: 45, Name: Cheat22, Trophies: 1848
Rank: 46, Name: nefanefa, Trophies: 1839
Rank: 47, Name: Alyra, Trophies: 1824
Rank: 48, Name: FrogB, Trophies: 1819
Rank: 49, Name: Fenchurch, Trophies: 1813
Rank: 50, Name: lebenou83, Trophies: 1808
Rank: 51, Name: SeaL, Trophies: 1803
Rank: 52, Name: Fuckfucker, Trophies: 1778
Rank: 53, Name: KingFurry, Trophies: 1775
Rank: 54, Name: maji, Trophies: 1774
Rank: 55, Name: Valkrie, Trophies: 1770
Rank: 56, Name: MaxWaifus, Trophies: 1767
Rank: 57, Name: Beast911, Trophies: 1765
Rank: 58, Name: Avastor, Trophies: 1763
Rank: 59, Name: Dinuko, Trophies: 1758
Rank: 60, Name: yartil, Trophies: 1757
Rank: 61, Name: Needstobe, Trophies: 1756
Rank: 62, Name: AltileryX, Trophies: 1756
Rank: 63, Name: Akasaka, Trophies: 1754
Rank: 64, Name: enominay, Trophies: 1752
Rank: 65, Name: 4444ehre, Trophies: 1751
Rank: 66, Name: Toesti, Trophies: 1746
Rank: 67, Name: gartak, Trophies: 1739
Rank: 68, Name: Big Chungus, Trophies: 1737
Rank: 69, Name: waying, Trophies: 1734
Rank: 70, Name: Youareaperson99, Trophies: 1733
Rank: 71, Name: off717, Trophies: 1724
Rank: 72, Name: hepha, Trophies: 1719
Rank: 73, Name: chuckles, Trophies: 1719
Rank: 74, Name: Velvetrix, Trophies: 1718
Rank: 75, Name: Kromm69, Trophies: 1716
Rank: 76, Name: SmilingJack, Trophies: 1715
Rank: 77, Name: Bahz, Trophies: 1707
Rank: 78, Name: Ichiara, Trophies: 1704
Rank: 79, Name: EliasDrake, Trophies: 1704
Rank: 80, Name: FeelGoodPain, Trophies: 1703
Rank: 81, Name: MyUserName, Trophies: 1699
Rank: 82, Name: FAHTigre, Trophies: 1698
Rank: 83, Name: depressiv, Trophies: 1697
Rank: 84, Name: LuciferDA, Trophies: 1695
Rank: 85, Name: Shinesman, Trophies: 1695
Rank: 86, Name: Lusiphe666, Trophies: 1694
Rank: 87, Name: Alfred, Trophies: 1694
Rank: 88, Name: AbatAnon, Trophies: 1692
Rank: 89, Name: DANSLOWAS, Trophies: 1691
Rank: 90, Name: bezet, Trophies: 1691
Rank: 91, Name: flona123, Trophies: 1691
Rank: 92, Name: MSS1998, Trophies: 1690
Rank: 93, Name: Rude, Trophies: 1689
Rank: 94, Name: Cen, Trophies: 1689
Rank: 95, Name: Bazsi, Trophies: 1688
Rank: 96, Name: Demon7, Trophies: 1688
Rank: 97, Name: msblast, Trophies: 1687
Rank: 98, Name: Ravenvvv, Trophies: 1687
Rank: 99, Name: June Masahi, Trophies: 1684
