Rank: 0, Name: Jnut, Trophies: 1994
Rank: 1, Name: SuperStormSmith, Trophies: 1866
Rank: 2, Name: Kalou, Trophies: 1835
Rank: 3, Name: Waterfall38, Trophies: 1818
Rank: 4, Name: JayNaughts, Trophies: 1812
Rank: 5, Name: DarkHelix, Trophies: 1800
Rank: 6, Name: jflawiefer, Trophies: 1776
Rank: 7, Name: Jnuts, Trophies: 1768
Rank: 8, Name: Jmuts, Trophies: 1757
Rank: 9, Name: startadeadhorse, Trophies: 1702
Rank: 10, Name: kattan, Trophies: 1693
Rank: 11, Name: AnkokuOppai, Trophies: 1688
Rank: 12, Name: Boristherussian, Trophies: 1676
Rank: 13, Name: futanari, Trophies: 1663
Rank: 14, Name: Purveyor, Trophies: 1660
Rank: 15, Name: Ryu, Trophies: 1649
Rank: 16, Name: Jnutts, Trophies: 1644
Rank: 17, Name: TayoPayo5369, Trophies: 1643
Rank: 18, Name: Qwerty0404, Trophies: 1641
Rank: 19, Name: Copesetic, Trophies: 1638
Rank: 20, Name: DivanNya, Trophies: 1628
Rank: 21, Name: metareq, Trophies: 1605
Rank: 22, Name: jsx97, Trophies: 1603
Rank: 23, Name: Aqape, Trophies: 1593
Rank: 24, Name: kayede, Trophies: 1589
Rank: 25, Name: Falsestar, Trophies: 1586
Rank: 26, Name: enominay, Trophies: 1583
Rank: 27, Name: nefanefa, Trophies: 1568
Rank: 28, Name: Fenchurch, Trophies: 1564
Rank: 29, Name: lebenou83, Trophies: 1564
Rank: 30, Name: Agie, Trophies: 1557
Rank: 31, Name: Fierwolf, Trophies: 1541
Rank: 32, Name: Catbac, Trophies: 1539
Rank: 33, Name: niliva, Trophies: 1538
Rank: 34, Name: yartil, Trophies: 1537
Rank: 35, Name: Marvin, Trophies: 1536
Rank: 36, Name: Fra, Trophies: 1534
Rank: 37, Name: Xinchan, Trophies: 1532
Rank: 38, Name: Kamoth, Trophies: 1531
Rank: 39, Name: Loco422, Trophies: 1522
Rank: 40, Name: DonSatorie, Trophies: 1518
Rank: 41, Name: maji, Trophies: 1518
Rank: 42, Name: KingFurry, Trophies: 1516
Rank: 43, Name: Crissaegrim, Trophies: 1516
Rank: 44, Name: AltileryX, Trophies: 1511
Rank: 45, Name: heroqucas, Trophies: 1509
Rank: 46, Name: Adlet, Trophies: 1508
Rank: 47, Name: Stormy, Trophies: 1504
Rank: 48, Name: Cheat22, Trophies: 1504
Rank: 49, Name: Alfred, Trophies: 1499
Rank: 50, Name: EliasDrake, Trophies: 1497
Rank: 51, Name: Avenger, Trophies: 1493
Rank: 52, Name: Ebenmaw, Trophies: 1493
Rank: 53, Name: Alyra, Trophies: 1491
Rank: 54, Name: chuckles, Trophies: 1489
Rank: 55, Name: Blizzardus, Trophies: 1486
Rank: 56, Name: Valkrie, Trophies: 1485
Rank: 57, Name: Dante1996, Trophies: 1480
Rank: 58, Name: gartak, Trophies: 1478
Rank: 59, Name: SeaL, Trophies: 1470
Rank: 60, Name: muchas, Trophies: 1468
Rank: 61, Name: Dinuko, Trophies: 1465
Rank: 62, Name: 4444ehre, Trophies: 1460
Rank: 63, Name: MaxWaifus, Trophies: 1455
Rank: 64, Name: SmilingJack, Trophies: 1454
Rank: 65, Name: Bazsi, Trophies: 1454
Rank: 66, Name: warced, Trophies: 1453
Rank: 67, Name: off717, Trophies: 1453
Rank: 68, Name: DANSLOWAS, Trophies: 1451
Rank: 69, Name: ninjalover, Trophies: 1447
Rank: 70, Name: Kromm69, Trophies: 1446
Rank: 71, Name: waying, Trophies: 1444
Rank: 72, Name: egopali, Trophies: 1443
Rank: 73, Name: msblast, Trophies: 1440
Rank: 74, Name: avalanche7, Trophies: 1439
Rank: 75, Name: Ravenvvv, Trophies: 1435
Rank: 76, Name: Mistress, Trophies: 1434
Rank: 77, Name: Sebicz, Trophies: 1431
Rank: 78, Name: hepha, Trophies: 1431
Rank: 79, Name: Bahz, Trophies: 1430
Rank: 80, Name: Worthless, Trophies: 1430
Rank: 81, Name: bezet, Trophies: 1430
Rank: 82, Name: Shinesman, Trophies: 1429
Rank: 83, Name: sc0ut135, Trophies: 1429
Rank: 84, Name: SexiestYoda, Trophies: 1426
Rank: 85, Name: Skrillen, Trophies: 1426
Rank: 86, Name: tizero, Trophies: 1425
Rank: 87, Name: Cerria, Trophies: 1421
Rank: 88, Name: SPY2194, Trophies: 1419
Rank: 89, Name: wolfdarkness, Trophies: 1419
Rank: 90, Name: Shirokage, Trophies: 1418
Rank: 91, Name: Youareaperson99, Trophies: 1417
Rank: 92, Name: valadanor, Trophies: 1417
Rank: 93, Name: Needstobe, Trophies: 1416
Rank: 94, Name: Mithadis, Trophies: 1416
Rank: 95, Name: Lusiphe666, Trophies: 1416
Rank: 96, Name: sseshess, Trophies: 1416
Rank: 97, Name: Hosengott, Trophies: 1415
Rank: 98, Name: Demon7, Trophies: 1415
Rank: 99, Name: ker, Trophies: 1414
