Rank: 0, Name: Jnut, Trophies: 2067
Rank: 1, Name: Agie, Trophies: 2061
Rank: 2, Name: startadeadhorse, Trophies: 2046
Rank: 3, Name: Jmuts, Trophies: 2045
Rank: 4, Name: DarkHelix, Trophies: 2038
Rank: 5, Name: Qwerty0404, Trophies: 2034
Rank: 6, Name: SuperStormSmith, Trophies: 2034
Rank: 7, Name: Purveyor, Trophies: 2031
Rank: 8, Name: jflawiefer, Trophies: 2031
Rank: 9, Name: AnkokuOppai, Trophies: 2018
Rank: 10, Name: Kalou, Trophies: 1973
Rank: 11, Name: Waterfall38, Trophies: 1972
Rank: 12, Name: Jnuts, Trophies: 1964
Rank: 13, Name: kayede, Trophies: 1955
Rank: 14, Name: Boristherussian, Trophies: 1955
Rank: 15, Name: kattan, Trophies: 1950
Rank: 16, Name: DivanNya, Trophies: 1941
Rank: 17, Name: nefanefa, Trophies: 1932
Rank: 18, Name: jsx97, Trophies: 1913
Rank: 19, Name: Ryu, Trophies: 1900
Rank: 20, Name: Jnutts, Trophies: 1900
Rank: 21, Name: Falsestar, Trophies: 1899
Rank: 22, Name: Ebenmaw, Trophies: 1895
Rank: 23, Name: Copesetic, Trophies: 1890
Rank: 24, Name: sabu, Trophies: 1885
Rank: 25, Name: avalanche7, Trophies: 1884
Rank: 26, Name: TayoPayo5369, Trophies: 1873
Rank: 27, Name: JayNaughts, Trophies: 1842
Rank: 28, Name: Blizzardus, Trophies: 1822
Rank: 29, Name: Catbac, Trophies: 1817
Rank: 30, Name: Fra, Trophies: 1816
Rank: 31, Name: metareq, Trophies: 1809
Rank: 32, Name: Marvin, Trophies: 1806
Rank: 33, Name: niliva, Trophies: 1802
Rank: 34, Name: Alyra, Trophies: 1796
Rank: 35, Name: maji, Trophies: 1796
Rank: 36, Name: muchas, Trophies: 1795
Rank: 37, Name: Fenchurch, Trophies: 1790
Rank: 38, Name: futanari, Trophies: 1789
Rank: 39, Name: 4444ehre, Trophies: 1787
Rank: 40, Name: Youareaperson99, Trophies: 1774
Rank: 41, Name: Xinchan, Trophies: 1774
Rank: 42, Name: Kamoth, Trophies: 1773
Rank: 43, Name: Crissaegrim, Trophies: 1773
Rank: 44, Name: Walls18, Trophies: 1768
Rank: 45, Name: enominay, Trophies: 1768
Rank: 46, Name: warced, Trophies: 1766
Rank: 47, Name: Dante1996, Trophies: 1760
Rank: 48, Name: DonSatorie, Trophies: 1752
Rank: 49, Name: EliasDrake, Trophies: 1736
Rank: 50, Name: Loco422, Trophies: 1730
Rank: 51, Name: yartil, Trophies: 1730
Rank: 52, Name: FrogB, Trophies: 1728
Rank: 53, Name: Cheat22, Trophies: 1726
Rank: 54, Name: lebenou83, Trophies: 1722
Rank: 55, Name: SeaL, Trophies: 1715
Rank: 56, Name: Fuckfucker, Trophies: 1698
Rank: 57, Name: Toesti, Trophies: 1694
Rank: 58, Name: SmilingJack, Trophies: 1693
Rank: 59, Name: KingFurry, Trophies: 1692
Rank: 60, Name: Aqape, Trophies: 1691
Rank: 61, Name: Alfred, Trophies: 1689
Rank: 62, Name: Fierwolf, Trophies: 1683
Rank: 63, Name: chuckles, Trophies: 1681
Rank: 64, Name: Lucardio, Trophies: 1675
Rank: 65, Name: Ravenvvv, Trophies: 1673
Rank: 66, Name: Adlet, Trophies: 1673
Rank: 67, Name: valadanor, Trophies: 1673
Rank: 68, Name: FeelGoodPain, Trophies: 1670
Rank: 69, Name: MaxWaifus, Trophies: 1669
Rank: 70, Name: Kromm69, Trophies: 1669
Rank: 71, Name: SOX014, Trophies: 1669
Rank: 72, Name: off717, Trophies: 1667
Rank: 73, Name: Doodi, Trophies: 1666
Rank: 74, Name: hepha, Trophies: 1663
Rank: 75, Name: AbatAnon, Trophies: 1660
Rank: 76, Name: Dinuko, Trophies: 1657
Rank: 77, Name: heroqucas, Trophies: 1656
Rank: 78, Name: phot, Trophies: 1650
Rank: 79, Name: AltileryX, Trophies: 1649
Rank: 80, Name: Valkrie, Trophies: 1641
Rank: 81, Name: Skrillen, Trophies: 1640
Rank: 82, Name: Bob Limol, Trophies: 1639
Rank: 83, Name: sseshess, Trophies: 1639
Rank: 84, Name: Needstobe, Trophies: 1638
Rank: 85, Name: Shinesman, Trophies: 1633
Rank: 86, Name: gartak, Trophies: 1632
Rank: 87, Name: Akasaka, Trophies: 1632
Rank: 88, Name: bezet, Trophies: 1631
Rank: 89, Name: waying, Trophies: 1630
Rank: 90, Name: msblast, Trophies: 1627
Rank: 91, Name: ✖️⁧⁧ Nervenkitzler, Trophies: 1623
Rank: 92, Name: Velvetrix, Trophies: 1622
Rank: 93, Name: monkeyfire7, Trophies: 1621
Rank: 94, Name: sc0ut135, Trophies: 1620
Rank: 95, Name: Bahz, Trophies: 1619
Rank: 96, Name: Avenger, Trophies: 1619
Rank: 97, Name: Mithadis, Trophies: 1619
Rank: 98, Name: countdoom, Trophies: 1619
Rank: 99, Name: Rude, Trophies: 1618
