Rank: 0, Name: Jnut, Trophies: 2002
Rank: 1, Name: DarkHelix, Trophies: 1863
Rank: 2, Name: Kalou, Trophies: 1835
Rank: 3, Name: jflawiefer, Trophies: 1783
Rank: 4, Name: SuperStormSmith, Trophies: 1766
Rank: 5, Name: AnkokuOppai, Trophies: 1757
Rank: 6, Name: Jnuts, Trophies: 1754
Rank: 7, Name: Jmuts, Trophies: 1750
Rank: 8, Name: startadeadhorse, Trophies: 1735
Rank: 9, Name: Waterfall38, Trophies: 1730
Rank: 10, Name: kattan, Trophies: 1710
Rank: 11, Name: JayNaughts, Trophies: 1694
Rank: 12, Name: Ryu, Trophies: 1685
Rank: 13, Name: Boristherussian, Trophies: 1675
Rank: 14, Name: futanari, Trophies: 1663
Rank: 15, Name: Purveyor, Trophies: 1659
Rank: 16, Name: TayoPayo5369, Trophies: 1649
Rank: 17, Name: Jnutts, Trophies: 1647
Rank: 18, Name: Copesetic, Trophies: 1638
Rank: 19, Name: metareq, Trophies: 1636
Rank: 20, Name: DivanNya, Trophies: 1628
Rank: 21, Name: Agie, Trophies: 1621
Rank: 22, Name: enominay, Trophies: 1605
Rank: 23, Name: jsx97, Trophies: 1603
Rank: 24, Name: nefanefa, Trophies: 1590
Rank: 25, Name: kayede, Trophies: 1589
Rank: 26, Name: Falsestar, Trophies: 1586
Rank: 27, Name: Qwerty0404, Trophies: 1582
Rank: 28, Name: lebenou83, Trophies: 1564
Rank: 29, Name: Fenchurch, Trophies: 1541
Rank: 30, Name: niliva, Trophies: 1538
Rank: 31, Name: Kamoth, Trophies: 1536
Rank: 32, Name: Marvin, Trophies: 1536
Rank: 33, Name: KingFurry, Trophies: 1532
Rank: 34, Name: Xinchan, Trophies: 1532
Rank: 35, Name: AltileryX, Trophies: 1527
Rank: 36, Name: Fierwolf, Trophies: 1527
Rank: 37, Name: yartil, Trophies: 1525
Rank: 38, Name: Loco422, Trophies: 1522
Rank: 39, Name: Fra, Trophies: 1519
Rank: 40, Name: DonSatorie, Trophies: 1518
Rank: 41, Name: Crissaegrim, Trophies: 1516
Rank: 42, Name: Catbac, Trophies: 1515
Rank: 43, Name: Alyra, Trophies: 1510
Rank: 44, Name: heroqucas, Trophies: 1509
Rank: 45, Name: Ebenmaw, Trophies: 1509
Rank: 46, Name: Adlet, Trophies: 1508
Rank: 47, Name: chuckles, Trophies: 1506
Rank: 48, Name: maji, Trophies: 1505
Rank: 49, Name: Cheat22, Trophies: 1504
Rank: 50, Name: gartak, Trophies: 1502
Rank: 51, Name: Stormy, Trophies: 1491
Rank: 52, Name: Aqape, Trophies: 1488
Rank: 53, Name: SmilingJack, Trophies: 1487
Rank: 54, Name: Blizzardus, Trophies: 1486
Rank: 55, Name: Valkrie, Trophies: 1485
Rank: 56, Name: Dante1996, Trophies: 1480
Rank: 57, Name: EliasDrake, Trophies: 1480
Rank: 58, Name: SeaL, Trophies: 1470
Rank: 59, Name: warced, Trophies: 1470
Rank: 60, Name: muchas, Trophies: 1468
Rank: 61, Name: Dinuko, Trophies: 1465
Rank: 62, Name: Avenger, Trophies: 1463
Rank: 63, Name: 4444ehre, Trophies: 1460
Rank: 64, Name: Alfred, Trophies: 1458
Rank: 65, Name: MaxWaifus, Trophies: 1455
Rank: 66, Name: Bazsi, Trophies: 1455
Rank: 67, Name: off717, Trophies: 1453
Rank: 68, Name: Shinesman, Trophies: 1451
Rank: 69, Name: waying, Trophies: 1444
Rank: 70, Name: egopali, Trophies: 1443
Rank: 71, Name: SPY2194, Trophies: 1441
Rank: 72, Name: msblast, Trophies: 1440
Rank: 73, Name: avalanche7, Trophies: 1439
Rank: 74, Name: Mistress, Trophies: 1434
Rank: 75, Name: Mithadis, Trophies: 1432
Rank: 76, Name: Sebicz, Trophies: 1431
Rank: 77, Name: Gimli, Trophies: 1431
Rank: 78, Name: hepha, Trophies: 1431
Rank: 79, Name: Bahz, Trophies: 1430
Rank: 80, Name: Worthless, Trophies: 1430
Rank: 81, Name: bezet, Trophies: 1430
Rank: 82, Name: SexiestYoda, Trophies: 1426
Rank: 83, Name: tizero, Trophies: 1425
Rank: 84, Name: Shirokage, Trophies: 1418
Rank: 85, Name: Youareaperson99, Trophies: 1417
Rank: 86, Name: Needstobe, Trophies: 1417
Rank: 87, Name: valadanor, Trophies: 1417
Rank: 88, Name: Lusiphe666, Trophies: 1416
Rank: 89, Name: sseshess, Trophies: 1416
Rank: 90, Name: Hosengott, Trophies: 1415
Rank: 91, Name: Akasaka, Trophies: 1414
Rank: 92, Name: FeelGoodPain, Trophies: 1412
Rank: 93, Name: Big Chungus, Trophies: 1412
Rank: 94, Name: June Masahi, Trophies: 1412
Rank: 95, Name: MyUserName, Trophies: 1409
Rank: 96, Name: sc0ut135, Trophies: 1409
Rank: 97, Name: darkgetzu, Trophies: 1408
Rank: 98, Name: DANSLOWAS, Trophies: 1407
Rank: 99, Name: monkeyfire7, Trophies: 1407
