
---

Data recorded at: 2025-03-22 02:05:25
Rank: 0, Name: Szago, Trophies: 3044
Rank: 1, Name: Jnuts, Trophies: 2658
Rank: 2, Name: Kalou, Trophies: 2630
Rank: 3, Name: SuperStormSmith, Trophies: 2490
Rank: 4, Name: Falsestar, Trophies: 2487
Rank: 5, Name: JayNaughts, Trophies: 2485
Rank: 6, Name: DiscordDo, Trophies: 2366
Rank: 7, Name: DarkHelix, Trophies: 2317
Rank: 8, Name: Agie, Trophies: 2292
Rank: 9, Name: CattyCat, Trophies: 2206
Rank: 10, Name: kattan, Trophies: 2187
Rank: 11, Name: Purveyor, Trophies: 2119
Rank: 12, Name: TESSAEMPIRE, Trophies: 2062
Rank: 13, Name: maji, Trophies: 2050
Rank: 14, Name: Marvin, Trophies: 2035
Rank: 15, Name: Alyra, Trophies: 2017
Rank: 16, Name: Blizzardus, Trophies: 2000
Rank: 17, Name: nefanefa, Trophies: 1954
Rank: 18, Name: Fra, Trophies: 1953
Rank: 19, Name: DivanNya, Trophies: 1950
Rank: 20, Name: TayoPayo5369, Trophies: 1950
Rank: 21, Name: Dante1996, Trophies: 1949
Rank: 22, Name: Loco422, Trophies: 1943
Rank: 23, Name: June Masahi, Trophies: 1939
Rank: 24, Name: Beast911, Trophies: 1938
Rank: 25, Name: Ryu, Trophies: 1921
Rank: 26, Name: sabu, Trophies: 1897
Rank: 27, Name: yartil, Trophies: 1885
Rank: 28, Name: EliasDrake, Trophies: 1856
Rank: 29, Name: kayede, Trophies: 1845
Rank: 30, Name: gartak, Trophies: 1843
Rank: 31, Name: Jmuts, Trophies: 1840
Rank: 32, Name: muchas, Trophies: 1836
Rank: 33, Name: Akasaka, Trophies: 1835
Rank: 34, Name: Avenger, Trophies: 1832
Rank: 35, Name: Qwerty0404, Trophies: 1831
Rank: 36, Name: Valkrie, Trophies: 1830
Rank: 37, Name: IDxDI, Trophies: 1822
Rank: 38, Name: Cheat22, Trophies: 1822
Rank: 39, Name: hepha, Trophies: 1819
Rank: 40, Name: heroqucas, Trophies: 1814
Rank: 41, Name: manowar911, Trophies: 1795
Rank: 42, Name: Lusiphe666, Trophies: 1789
Rank: 43, Name: bezet, Trophies: 1776
Rank: 44, Name: off717, Trophies: 1775
Rank: 45, Name: SGTJohnson, Trophies: 1769
Rank: 46, Name: dabumlicka, Trophies: 1765
Rank: 47, Name: Fierwolf, Trophies: 1765
Rank: 48, Name: Walls18, Trophies: 1763
Rank: 49, Name: Jnutts, Trophies: 1761
Rank: 50, Name: AbatAnon, Trophies: 1760
Rank: 51, Name: Toesti, Trophies: 1758
Rank: 52, Name: Asys, Trophies: 1756
Rank: 53, Name: sseshess, Trophies: 1756
Rank: 54, Name: SmilingJack, Trophies: 1753
Rank: 55, Name: Fenchurch, Trophies: 1752
Rank: 56, Name: Youareaperson99, Trophies: 1743
Rank: 57, Name: chuckles, Trophies: 1743
Rank: 58, Name: Copesetic, Trophies: 1738
Rank: 59, Name: Kromm69, Trophies: 1732
Rank: 60, Name: MyUserName, Trophies: 1731
Rank: 61, Name: Kamoth, Trophies: 1722
Rank: 62, Name: AltileryX, Trophies: 1719
Rank: 63, Name: Mistress, Trophies: 1718
Rank: 64, Name: Turbonno, Trophies: 1715
Rank: 65, Name: phot, Trophies: 1713
Rank: 66, Name: Niki4q21, Trophies: 1709
Rank: 67, Name: CrushBeast, Trophies: 1709
Rank: 68, Name: alexcampbell1096, Trophies: 1701
Rank: 69, Name: Ebenmaw, Trophies: 1692
Rank: 70, Name: waying, Trophies: 1689
Rank: 71, Name: Needstobe, Trophies: 1686
Rank: 72, Name: kargo61, Trophies: 1678
Rank: 73, Name: SlackedPanda, Trophies: 1677
Rank: 74, Name: Emfo69, Trophies: 1672
Rank: 75, Name: wolfdarkness, Trophies: 1672
Rank: 76, Name: Worthless, Trophies: 1668
Rank: 77, Name: Lucardio, Trophies: 1667
Rank: 78, Name: monkeyfire7, Trophies: 1665
Rank: 79, Name: Wayfarer, Trophies: 1662
Rank: 80, Name: ninjalover, Trophies: 1660
Rank: 81, Name: Dubs, Trophies: 1658
Rank: 82, Name: 69King, Trophies: 1654
Rank: 83, Name: MysteryCock, Trophies: 1651
Rank: 84, Name: Bahz, Trophies: 1650
Rank: 85, Name: sameii, Trophies: 1644
Rank: 86, Name: ✖️⁧⁧ Nervenkitzler, Trophies: 1644
Rank: 87, Name: mai, Trophies: 1638
Rank: 88, Name: Mithadis, Trophies: 1637
Rank: 89, Name: princeebon, Trophies: 1636
Rank: 90, Name: AkaiOutlaw, Trophies: 1636
Rank: 91, Name: Abyssal Albion, Trophies: 1636
Rank: 92, Name: Reaper90, Trophies: 1635
Rank: 93, Name: MrSimo, Trophies: 1634
Rank: 94, Name: chubi, Trophies: 1631
Rank: 95, Name: LuciferDA, Trophies: 1629
Rank: 96, Name: RobinScher, Trophies: 1626
Rank: 97, Name: Hosengott, Trophies: 1624
Rank: 98, Name: valadanor, Trophies: 1618
Rank: 99, Name: Ripper 1976, Trophies: 1617

---

Data recorded at: 2025-03-22 02:06:08
Rank: 0, Name: Szago, Trophies: 3044
Rank: 1, Name: Jnuts, Trophies: 2658
Rank: 2, Name: Kalou, Trophies: 2630
Rank: 3, Name: SuperStormSmith, Trophies: 2490
Rank: 4, Name: Falsestar, Trophies: 2487
Rank: 5, Name: JayNaughts, Trophies: 2485
Rank: 6, Name: DiscordDo, Trophies: 2366
Rank: 7, Name: DarkHelix, Trophies: 2317
Rank: 8, Name: Agie, Trophies: 2292
Rank: 9, Name: CattyCat, Trophies: 2206
Rank: 10, Name: kattan, Trophies: 2187
Rank: 11, Name: Purveyor, Trophies: 2119
Rank: 12, Name: TESSAEMPIRE, Trophies: 2062
Rank: 13, Name: maji, Trophies: 2050
Rank: 14, Name: Marvin, Trophies: 2035
Rank: 15, Name: Alyra, Trophies: 2017
Rank: 16, Name: Blizzardus, Trophies: 2000
Rank: 17, Name: nefanefa, Trophies: 1954
Rank: 18, Name: Fra, Trophies: 1953
Rank: 19, Name: DivanNya, Trophies: 1950
Rank: 20, Name: TayoPayo5369, Trophies: 1950
Rank: 21, Name: Dante1996, Trophies: 1949
Rank: 22, Name: Loco422, Trophies: 1943
Rank: 23, Name: June Masahi, Trophies: 1939
Rank: 24, Name: Beast911, Trophies: 1938
Rank: 25, Name: Ryu, Trophies: 1921
Rank: 26, Name: sabu, Trophies: 1897
Rank: 27, Name: yartil, Trophies: 1885
Rank: 28, Name: EliasDrake, Trophies: 1856
Rank: 29, Name: kayede, Trophies: 1845
Rank: 30, Name: gartak, Trophies: 1843
Rank: 31, Name: Jmuts, Trophies: 1840
Rank: 32, Name: muchas, Trophies: 1836
Rank: 33, Name: Akasaka, Trophies: 1835
Rank: 34, Name: Avenger, Trophies: 1832
Rank: 35, Name: Qwerty0404, Trophies: 1831
Rank: 36, Name: Valkrie, Trophies: 1830
Rank: 37, Name: IDxDI, Trophies: 1822
Rank: 38, Name: Cheat22, Trophies: 1822
Rank: 39, Name: hepha, Trophies: 1819
Rank: 40, Name: heroqucas, Trophies: 1814
Rank: 41, Name: manowar911, Trophies: 1795
Rank: 42, Name: Lusiphe666, Trophies: 1789
Rank: 43, Name: bezet, Trophies: 1776
Rank: 44, Name: off717, Trophies: 1775
Rank: 45, Name: SGTJohnson, Trophies: 1769
Rank: 46, Name: dabumlicka, Trophies: 1765
Rank: 47, Name: Fierwolf, Trophies: 1765
Rank: 48, Name: Walls18, Trophies: 1763
Rank: 49, Name: Jnutts, Trophies: 1761
Rank: 50, Name: AbatAnon, Trophies: 1760
Rank: 51, Name: Toesti, Trophies: 1758
Rank: 52, Name: Asys, Trophies: 1756
Rank: 53, Name: sseshess, Trophies: 1756
Rank: 54, Name: SmilingJack, Trophies: 1753
Rank: 55, Name: Fenchurch, Trophies: 1752
Rank: 56, Name: Youareaperson99, Trophies: 1743
Rank: 57, Name: chuckles, Trophies: 1743
Rank: 58, Name: Copesetic, Trophies: 1738
Rank: 59, Name: Kromm69, Trophies: 1732
Rank: 60, Name: MyUserName, Trophies: 1731
Rank: 61, Name: Kamoth, Trophies: 1722
Rank: 62, Name: AltileryX, Trophies: 1719
Rank: 63, Name: Mistress, Trophies: 1718
Rank: 64, Name: Turbonno, Trophies: 1715
Rank: 65, Name: phot, Trophies: 1713
Rank: 66, Name: Niki4q21, Trophies: 1709
Rank: 67, Name: CrushBeast, Trophies: 1709
Rank: 68, Name: alexcampbell1096, Trophies: 1701
Rank: 69, Name: Ebenmaw, Trophies: 1692
Rank: 70, Name: waying, Trophies: 1689
Rank: 71, Name: Needstobe, Trophies: 1686
Rank: 72, Name: kargo61, Trophies: 1678
Rank: 73, Name: SlackedPanda, Trophies: 1677
Rank: 74, Name: Emfo69, Trophies: 1672
Rank: 75, Name: wolfdarkness, Trophies: 1672
Rank: 76, Name: Worthless, Trophies: 1668
Rank: 77, Name: Lucardio, Trophies: 1667
Rank: 78, Name: monkeyfire7, Trophies: 1665
Rank: 79, Name: Wayfarer, Trophies: 1662
Rank: 80, Name: ninjalover, Trophies: 1660
Rank: 81, Name: Dubs, Trophies: 1658
Rank: 82, Name: 69King, Trophies: 1654
Rank: 83, Name: MysteryCock, Trophies: 1651
Rank: 84, Name: Bahz, Trophies: 1650
Rank: 85, Name: sameii, Trophies: 1644
Rank: 86, Name: ✖️⁧⁧ Nervenkitzler, Trophies: 1644
Rank: 87, Name: mai, Trophies: 1638
Rank: 88, Name: Mithadis, Trophies: 1637
Rank: 89, Name: princeebon, Trophies: 1636
Rank: 90, Name: AkaiOutlaw, Trophies: 1636
Rank: 91, Name: Abyssal Albion, Trophies: 1636
Rank: 92, Name: Reaper90, Trophies: 1635
Rank: 93, Name: MrSimo, Trophies: 1634
Rank: 94, Name: chubi, Trophies: 1631
Rank: 95, Name: LuciferDA, Trophies: 1629
Rank: 96, Name: RobinScher, Trophies: 1626
Rank: 97, Name: Hosengott, Trophies: 1624
Rank: 98, Name: valadanor, Trophies: 1618
Rank: 99, Name: Ripper 1976, Trophies: 1617

---

Data recorded at: 2025-03-22 02:16:16
Rank: 0, Name: Szago, Trophies: 3050
Rank: 1, Name: Jnuts, Trophies: 2658
Rank: 2, Name: Kalou, Trophies: 2630
Rank: 3, Name: SuperStormSmith, Trophies: 2490
Rank: 4, Name: Falsestar, Trophies: 2487
Rank: 5, Name: JayNaughts, Trophies: 2485
Rank: 6, Name: DiscordDo, Trophies: 2366
Rank: 7, Name: DarkHelix, Trophies: 2317
Rank: 8, Name: Agie, Trophies: 2294
Rank: 9, Name: CattyCat, Trophies: 2206
Rank: 10, Name: kattan, Trophies: 2187
Rank: 11, Name: Purveyor, Trophies: 2119
Rank: 12, Name: TESSAEMPIRE, Trophies: 2062
Rank: 13, Name: maji, Trophies: 2050
Rank: 14, Name: Marvin, Trophies: 2035
Rank: 15, Name: Alyra, Trophies: 2017
Rank: 16, Name: Blizzardus, Trophies: 2000
Rank: 17, Name: Loco422, Trophies: 1976
Rank: 18, Name: nefanefa, Trophies: 1954
Rank: 19, Name: Fra, Trophies: 1953
Rank: 20, Name: TayoPayo5369, Trophies: 1950
Rank: 21, Name: Dante1996, Trophies: 1949
Rank: 22, Name: June Masahi, Trophies: 1939
Rank: 23, Name: Beast911, Trophies: 1938
Rank: 24, Name: Ryu, Trophies: 1921
Rank: 25, Name: DivanNya, Trophies: 1913
Rank: 26, Name: sabu, Trophies: 1897
Rank: 27, Name: yartil, Trophies: 1885
Rank: 28, Name: EliasDrake, Trophies: 1856
Rank: 29, Name: kayede, Trophies: 1845
Rank: 30, Name: gartak, Trophies: 1842
Rank: 31, Name: Jmuts, Trophies: 1840
Rank: 32, Name: muchas, Trophies: 1836
Rank: 33, Name: Akasaka, Trophies: 1835
Rank: 34, Name: Avenger, Trophies: 1832
Rank: 35, Name: Qwerty0404, Trophies: 1831
Rank: 36, Name: Valkrie, Trophies: 1830
Rank: 37, Name: IDxDI, Trophies: 1822
Rank: 38, Name: Cheat22, Trophies: 1822
Rank: 39, Name: hepha, Trophies: 1819
Rank: 40, Name: heroqucas, Trophies: 1814
Rank: 41, Name: manowar911, Trophies: 1795
Rank: 42, Name: Lusiphe666, Trophies: 1789
Rank: 43, Name: bezet, Trophies: 1776
Rank: 44, Name: off717, Trophies: 1775
Rank: 45, Name: SGTJohnson, Trophies: 1769
Rank: 46, Name: dabumlicka, Trophies: 1765
Rank: 47, Name: Fierwolf, Trophies: 1765
Rank: 48, Name: Walls18, Trophies: 1763
Rank: 49, Name: Jnutts, Trophies: 1761
Rank: 50, Name: AbatAnon, Trophies: 1760
Rank: 51, Name: Toesti, Trophies: 1758
Rank: 52, Name: Asys, Trophies: 1756
Rank: 53, Name: sseshess, Trophies: 1756
Rank: 54, Name: SmilingJack, Trophies: 1753
Rank: 55, Name: Fenchurch, Trophies: 1752
Rank: 56, Name: Youareaperson99, Trophies: 1743
Rank: 57, Name: chuckles, Trophies: 1743
Rank: 58, Name: Copesetic, Trophies: 1738
Rank: 59, Name: Kromm69, Trophies: 1732
Rank: 60, Name: MyUserName, Trophies: 1731
Rank: 61, Name: Niki4q21, Trophies: 1727
Rank: 62, Name: Kamoth, Trophies: 1722
Rank: 63, Name: AltileryX, Trophies: 1719
Rank: 64, Name: Mistress, Trophies: 1718
Rank: 65, Name: Turbonno, Trophies: 1715
Rank: 66, Name: phot, Trophies: 1713
Rank: 67, Name: CrushBeast, Trophies: 1709
Rank: 68, Name: alexcampbell1096, Trophies: 1701
Rank: 69, Name: Ebenmaw, Trophies: 1692
Rank: 70, Name: waying, Trophies: 1689
Rank: 71, Name: Needstobe, Trophies: 1686
Rank: 72, Name: Wayfarer, Trophies: 1680
Rank: 73, Name: kargo61, Trophies: 1678
Rank: 74, Name: SlackedPanda, Trophies: 1677
Rank: 75, Name: Emfo69, Trophies: 1672
Rank: 76, Name: wolfdarkness, Trophies: 1672
Rank: 77, Name: Worthless, Trophies: 1668
Rank: 78, Name: Lucardio, Trophies: 1667
Rank: 79, Name: monkeyfire7, Trophies: 1665
Rank: 80, Name: ninjalover, Trophies: 1660
Rank: 81, Name: Dubs, Trophies: 1658
Rank: 82, Name: 69King, Trophies: 1654
Rank: 83, Name: MysteryCock, Trophies: 1651
Rank: 84, Name: Bahz, Trophies: 1650
Rank: 85, Name: sameii, Trophies: 1644
Rank: 86, Name: ✖️⁧⁧ Nervenkitzler, Trophies: 1644
Rank: 87, Name: mai, Trophies: 1638
Rank: 88, Name: Mithadis, Trophies: 1637
Rank: 89, Name: AkaiOutlaw, Trophies: 1636
Rank: 90, Name: Abyssal Albion, Trophies: 1636
Rank: 91, Name: Reaper90, Trophies: 1635
Rank: 92, Name: MrSimo, Trophies: 1634
Rank: 93, Name: chubi, Trophies: 1631
Rank: 94, Name: LuciferDA, Trophies: 1629
Rank: 95, Name: RobinScher, Trophies: 1626
Rank: 96, Name: Hosengott, Trophies: 1624
Rank: 97, Name: princeebon, Trophies: 1618
Rank: 98, Name: valadanor, Trophies: 1618
Rank: 99, Name: Doodi, Trophies: 1615

---

Data recorded at: 2025-03-22 02:16:21
Rank: 0, Name: Szago, Trophies: 3050
Rank: 1, Name: Jnuts, Trophies: 2658
Rank: 2, Name: Kalou, Trophies: 2630
Rank: 3, Name: SuperStormSmith, Trophies: 2490
Rank: 4, Name: Falsestar, Trophies: 2487
Rank: 5, Name: JayNaughts, Trophies: 2485
Rank: 6, Name: DiscordDo, Trophies: 2366
Rank: 7, Name: DarkHelix, Trophies: 2317
Rank: 8, Name: Agie, Trophies: 2294
Rank: 9, Name: CattyCat, Trophies: 2206
Rank: 10, Name: kattan, Trophies: 2187
Rank: 11, Name: Purveyor, Trophies: 2119
Rank: 12, Name: TESSAEMPIRE, Trophies: 2062
Rank: 13, Name: maji, Trophies: 2050
Rank: 14, Name: Marvin, Trophies: 2035
Rank: 15, Name: Alyra, Trophies: 2017
Rank: 16, Name: Blizzardus, Trophies: 2000
Rank: 17, Name: Loco422, Trophies: 1976
Rank: 18, Name: nefanefa, Trophies: 1954
Rank: 19, Name: Fra, Trophies: 1953
Rank: 20, Name: TayoPayo5369, Trophies: 1950
Rank: 21, Name: Dante1996, Trophies: 1949
Rank: 22, Name: June Masahi, Trophies: 1939
Rank: 23, Name: Beast911, Trophies: 1938
Rank: 24, Name: Ryu, Trophies: 1921
Rank: 25, Name: DivanNya, Trophies: 1913
Rank: 26, Name: sabu, Trophies: 1897
Rank: 27, Name: yartil, Trophies: 1885
Rank: 28, Name: EliasDrake, Trophies: 1856
Rank: 29, Name: kayede, Trophies: 1845
Rank: 30, Name: gartak, Trophies: 1842
Rank: 31, Name: Jmuts, Trophies: 1840
Rank: 32, Name: muchas, Trophies: 1836
Rank: 33, Name: Akasaka, Trophies: 1835
Rank: 34, Name: Avenger, Trophies: 1832
Rank: 35, Name: Qwerty0404, Trophies: 1831
Rank: 36, Name: Valkrie, Trophies: 1830
Rank: 37, Name: IDxDI, Trophies: 1822
Rank: 38, Name: Cheat22, Trophies: 1822
Rank: 39, Name: hepha, Trophies: 1819
Rank: 40, Name: heroqucas, Trophies: 1814
Rank: 41, Name: manowar911, Trophies: 1795
Rank: 42, Name: Lusiphe666, Trophies: 1789
Rank: 43, Name: bezet, Trophies: 1776
Rank: 44, Name: off717, Trophies: 1775
Rank: 45, Name: SGTJohnson, Trophies: 1769
Rank: 46, Name: dabumlicka, Trophies: 1765
Rank: 47, Name: Fierwolf, Trophies: 1765
Rank: 48, Name: Walls18, Trophies: 1763
Rank: 49, Name: Jnutts, Trophies: 1761
Rank: 50, Name: AbatAnon, Trophies: 1760
Rank: 51, Name: Toesti, Trophies: 1758
Rank: 52, Name: Asys, Trophies: 1756
Rank: 53, Name: sseshess, Trophies: 1756
Rank: 54, Name: SmilingJack, Trophies: 1753
Rank: 55, Name: Fenchurch, Trophies: 1752
Rank: 56, Name: Youareaperson99, Trophies: 1743
Rank: 57, Name: chuckles, Trophies: 1743
Rank: 58, Name: Copesetic, Trophies: 1738
Rank: 59, Name: Kromm69, Trophies: 1732
Rank: 60, Name: MyUserName, Trophies: 1731
Rank: 61, Name: Niki4q21, Trophies: 1727
Rank: 62, Name: Kamoth, Trophies: 1722
Rank: 63, Name: AltileryX, Trophies: 1719
Rank: 64, Name: Mistress, Trophies: 1718
Rank: 65, Name: Turbonno, Trophies: 1715
Rank: 66, Name: phot, Trophies: 1713
Rank: 67, Name: CrushBeast, Trophies: 1709
Rank: 68, Name: alexcampbell1096, Trophies: 1701
Rank: 69, Name: Ebenmaw, Trophies: 1692
Rank: 70, Name: waying, Trophies: 1689
Rank: 71, Name: Needstobe, Trophies: 1686
Rank: 72, Name: Wayfarer, Trophies: 1680
Rank: 73, Name: kargo61, Trophies: 1678
Rank: 74, Name: SlackedPanda, Trophies: 1677
Rank: 75, Name: Emfo69, Trophies: 1672
Rank: 76, Name: wolfdarkness, Trophies: 1672
Rank: 77, Name: Worthless, Trophies: 1668
Rank: 78, Name: Lucardio, Trophies: 1667
Rank: 79, Name: monkeyfire7, Trophies: 1665
Rank: 80, Name: ninjalover, Trophies: 1660
Rank: 81, Name: Dubs, Trophies: 1658
Rank: 82, Name: 69King, Trophies: 1654
Rank: 83, Name: MysteryCock, Trophies: 1651
Rank: 84, Name: Bahz, Trophies: 1650
Rank: 85, Name: sameii, Trophies: 1644
Rank: 86, Name: ✖️⁧⁧ Nervenkitzler, Trophies: 1644
Rank: 87, Name: mai, Trophies: 1638
Rank: 88, Name: Mithadis, Trophies: 1637
Rank: 89, Name: AkaiOutlaw, Trophies: 1636
Rank: 90, Name: Abyssal Albion, Trophies: 1636
Rank: 91, Name: Reaper90, Trophies: 1635
Rank: 92, Name: MrSimo, Trophies: 1634
Rank: 93, Name: chubi, Trophies: 1631
Rank: 94, Name: LuciferDA, Trophies: 1629
Rank: 95, Name: RobinScher, Trophies: 1626
Rank: 96, Name: Hosengott, Trophies: 1624
Rank: 97, Name: princeebon, Trophies: 1618
Rank: 98, Name: valadanor, Trophies: 1618
Rank: 99, Name: Doodi, Trophies: 1615

---

Data recorded at: 2025-03-22 02:17:35
Rank: 0, Name: Szago, Trophies: 3051
Rank: 1, Name: Jnuts, Trophies: 2658
Rank: 2, Name: Kalou, Trophies: 2630
Rank: 3, Name: SuperStormSmith, Trophies: 2490
Rank: 4, Name: Falsestar, Trophies: 2487
Rank: 5, Name: JayNaughts, Trophies: 2485
Rank: 6, Name: DiscordDo, Trophies: 2366
Rank: 7, Name: DarkHelix, Trophies: 2317
Rank: 8, Name: Agie, Trophies: 2294
Rank: 9, Name: CattyCat, Trophies: 2206
Rank: 10, Name: kattan, Trophies: 2187
Rank: 11, Name: Purveyor, Trophies: 2119
Rank: 12, Name: TESSAEMPIRE, Trophies: 2062
Rank: 13, Name: maji, Trophies: 2050
Rank: 14, Name: Marvin, Trophies: 2035
Rank: 15, Name: Alyra, Trophies: 2017
Rank: 16, Name: Blizzardus, Trophies: 2000
Rank: 17, Name: Loco422, Trophies: 1975
Rank: 18, Name: nefanefa, Trophies: 1954
Rank: 19, Name: Fra, Trophies: 1953
Rank: 20, Name: TayoPayo5369, Trophies: 1950
Rank: 21, Name: Dante1996, Trophies: 1949
Rank: 22, Name: June Masahi, Trophies: 1939
Rank: 23, Name: Beast911, Trophies: 1938
Rank: 24, Name: Ryu, Trophies: 1921
Rank: 25, Name: DivanNya, Trophies: 1913
Rank: 26, Name: sabu, Trophies: 1897
Rank: 27, Name: yartil, Trophies: 1885
Rank: 28, Name: EliasDrake, Trophies: 1856
Rank: 29, Name: kayede, Trophies: 1845
Rank: 30, Name: gartak, Trophies: 1842
Rank: 31, Name: Jmuts, Trophies: 1840
Rank: 32, Name: muchas, Trophies: 1836
Rank: 33, Name: Akasaka, Trophies: 1835
Rank: 34, Name: Avenger, Trophies: 1832
Rank: 35, Name: Qwerty0404, Trophies: 1831
Rank: 36, Name: Valkrie, Trophies: 1830
Rank: 37, Name: IDxDI, Trophies: 1822
Rank: 38, Name: Cheat22, Trophies: 1822
Rank: 39, Name: hepha, Trophies: 1819
Rank: 40, Name: heroqucas, Trophies: 1814
Rank: 41, Name: manowar911, Trophies: 1795
Rank: 42, Name: Lusiphe666, Trophies: 1789
Rank: 43, Name: bezet, Trophies: 1776
Rank: 44, Name: off717, Trophies: 1775
Rank: 45, Name: SGTJohnson, Trophies: 1769
Rank: 46, Name: dabumlicka, Trophies: 1765
Rank: 47, Name: Fierwolf, Trophies: 1765
Rank: 48, Name: Walls18, Trophies: 1763
Rank: 49, Name: Jnutts, Trophies: 1761
Rank: 50, Name: AbatAnon, Trophies: 1760
Rank: 51, Name: Toesti, Trophies: 1758
Rank: 52, Name: Asys, Trophies: 1756
Rank: 53, Name: sseshess, Trophies: 1756
Rank: 54, Name: SmilingJack, Trophies: 1753
Rank: 55, Name: Fenchurch, Trophies: 1752
Rank: 56, Name: Youareaperson99, Trophies: 1743
Rank: 57, Name: chuckles, Trophies: 1743
Rank: 58, Name: Copesetic, Trophies: 1738
Rank: 59, Name: Kromm69, Trophies: 1732
Rank: 60, Name: MyUserName, Trophies: 1731
Rank: 61, Name: Niki4q21, Trophies: 1727
Rank: 62, Name: Kamoth, Trophies: 1722
Rank: 63, Name: AltileryX, Trophies: 1719
Rank: 64, Name: Mistress, Trophies: 1718
Rank: 65, Name: Turbonno, Trophies: 1715
Rank: 66, Name: phot, Trophies: 1713
Rank: 67, Name: CrushBeast, Trophies: 1709
Rank: 68, Name: alexcampbell1096, Trophies: 1701
Rank: 69, Name: Ebenmaw, Trophies: 1692
Rank: 70, Name: waying, Trophies: 1689
Rank: 71, Name: Needstobe, Trophies: 1686
Rank: 72, Name: Wayfarer, Trophies: 1680
Rank: 73, Name: kargo61, Trophies: 1678
Rank: 74, Name: SlackedPanda, Trophies: 1677
Rank: 75, Name: Emfo69, Trophies: 1672
Rank: 76, Name: wolfdarkness, Trophies: 1672
Rank: 77, Name: Worthless, Trophies: 1668
Rank: 78, Name: Lucardio, Trophies: 1667
Rank: 79, Name: monkeyfire7, Trophies: 1665
Rank: 80, Name: ninjalover, Trophies: 1660
Rank: 81, Name: Dubs, Trophies: 1658
Rank: 82, Name: 69King, Trophies: 1654
Rank: 83, Name: MysteryCock, Trophies: 1651
Rank: 84, Name: Bahz, Trophies: 1650
Rank: 85, Name: sameii, Trophies: 1644
Rank: 86, Name: ✖️⁧⁧ Nervenkitzler, Trophies: 1644
Rank: 87, Name: mai, Trophies: 1638
Rank: 88, Name: Mithadis, Trophies: 1637
Rank: 89, Name: AkaiOutlaw, Trophies: 1636
Rank: 90, Name: Abyssal Albion, Trophies: 1636
Rank: 91, Name: Reaper90, Trophies: 1635
Rank: 92, Name: MrSimo, Trophies: 1634
Rank: 93, Name: chubi, Trophies: 1631
Rank: 94, Name: LuciferDA, Trophies: 1629
Rank: 95, Name: RobinScher, Trophies: 1626
Rank: 96, Name: Hosengott, Trophies: 1624
Rank: 97, Name: princeebon, Trophies: 1618
Rank: 98, Name: valadanor, Trophies: 1618
Rank: 99, Name: Doodi, Trophies: 1615

---

Data recorded at: 2025-03-22 02:20:08
Rank: 0, Name: Szago, Trophies: 3051
Rank: 1, Name: Jnuts, Trophies: 2658
Rank: 2, Name: Kalou, Trophies: 2630
Rank: 3, Name: SuperStormSmith, Trophies: 2490
Rank: 4, Name: Falsestar, Trophies: 2487
Rank: 5, Name: JayNaughts, Trophies: 2485
Rank: 6, Name: DiscordDo, Trophies: 2366
Rank: 7, Name: DarkHelix, Trophies: 2317
Rank: 8, Name: Agie, Trophies: 2294
Rank: 9, Name: CattyCat, Trophies: 2206
Rank: 10, Name: kattan, Trophies: 2187
Rank: 11, Name: Purveyor, Trophies: 2119
Rank: 12, Name: TESSAEMPIRE, Trophies: 2062
Rank: 13, Name: maji, Trophies: 2050
Rank: 14, Name: Marvin, Trophies: 2035
Rank: 15, Name: Alyra, Trophies: 2017
Rank: 16, Name: Blizzardus, Trophies: 2000
Rank: 17, Name: Loco422, Trophies: 1975
Rank: 18, Name: nefanefa, Trophies: 1954
Rank: 19, Name: Fra, Trophies: 1953
Rank: 20, Name: TayoPayo5369, Trophies: 1950
Rank: 21, Name: Dante1996, Trophies: 1949
Rank: 22, Name: June Masahi, Trophies: 1939
Rank: 23, Name: Beast911, Trophies: 1938
Rank: 24, Name: Ryu, Trophies: 1921
Rank: 25, Name: DivanNya, Trophies: 1913
Rank: 26, Name: sabu, Trophies: 1897
Rank: 27, Name: yartil, Trophies: 1885
Rank: 28, Name: EliasDrake, Trophies: 1856
Rank: 29, Name: kayede, Trophies: 1845
Rank: 30, Name: gartak, Trophies: 1842
Rank: 31, Name: Jmuts, Trophies: 1840
Rank: 32, Name: muchas, Trophies: 1836
Rank: 33, Name: Akasaka, Trophies: 1835
Rank: 34, Name: Avenger, Trophies: 1832
Rank: 35, Name: Qwerty0404, Trophies: 1831
Rank: 36, Name: Valkrie, Trophies: 1830
Rank: 37, Name: IDxDI, Trophies: 1822
Rank: 38, Name: Cheat22, Trophies: 1822
Rank: 39, Name: hepha, Trophies: 1819
Rank: 40, Name: heroqucas, Trophies: 1814
Rank: 41, Name: manowar911, Trophies: 1795
Rank: 42, Name: Lusiphe666, Trophies: 1789
Rank: 43, Name: bezet, Trophies: 1776
Rank: 44, Name: off717, Trophies: 1775
Rank: 45, Name: SGTJohnson, Trophies: 1769
Rank: 46, Name: dabumlicka, Trophies: 1765
Rank: 47, Name: Fierwolf, Trophies: 1765
Rank: 48, Name: Walls18, Trophies: 1763
Rank: 49, Name: Jnutts, Trophies: 1761
Rank: 50, Name: AbatAnon, Trophies: 1760
Rank: 51, Name: Toesti, Trophies: 1758
Rank: 52, Name: Asys, Trophies: 1756
Rank: 53, Name: sseshess, Trophies: 1756
Rank: 54, Name: SmilingJack, Trophies: 1753
Rank: 55, Name: Fenchurch, Trophies: 1752
Rank: 56, Name: Youareaperson99, Trophies: 1743
Rank: 57, Name: chuckles, Trophies: 1743
Rank: 58, Name: Copesetic, Trophies: 1738
Rank: 59, Name: Kromm69, Trophies: 1732
Rank: 60, Name: MyUserName, Trophies: 1731
Rank: 61, Name: Niki4q21, Trophies: 1727
Rank: 62, Name: Kamoth, Trophies: 1722
Rank: 63, Name: AltileryX, Trophies: 1719
Rank: 64, Name: Mistress, Trophies: 1718
Rank: 65, Name: Turbonno, Trophies: 1715
Rank: 66, Name: phot, Trophies: 1713
Rank: 67, Name: CrushBeast, Trophies: 1709
Rank: 68, Name: alexcampbell1096, Trophies: 1701
Rank: 69, Name: Ebenmaw, Trophies: 1692
Rank: 70, Name: waying, Trophies: 1689
Rank: 71, Name: Needstobe, Trophies: 1686
Rank: 72, Name: Wayfarer, Trophies: 1680
Rank: 73, Name: kargo61, Trophies: 1678
Rank: 74, Name: SlackedPanda, Trophies: 1677
Rank: 75, Name: Emfo69, Trophies: 1672
Rank: 76, Name: wolfdarkness, Trophies: 1672
Rank: 77, Name: Worthless, Trophies: 1668
Rank: 78, Name: Lucardio, Trophies: 1667
Rank: 79, Name: monkeyfire7, Trophies: 1665
Rank: 80, Name: ninjalover, Trophies: 1660
Rank: 81, Name: Dubs, Trophies: 1658
Rank: 82, Name: 69King, Trophies: 1654
Rank: 83, Name: MysteryCock, Trophies: 1651
Rank: 84, Name: Bahz, Trophies: 1650
Rank: 85, Name: sameii, Trophies: 1644
Rank: 86, Name: ✖️⁧⁧ Nervenkitzler, Trophies: 1644
Rank: 87, Name: mai, Trophies: 1638
Rank: 88, Name: Mithadis, Trophies: 1637
Rank: 89, Name: AkaiOutlaw, Trophies: 1636
Rank: 90, Name: Abyssal Albion, Trophies: 1636
Rank: 91, Name: Reaper90, Trophies: 1635
Rank: 92, Name: MrSimo, Trophies: 1634
Rank: 93, Name: chubi, Trophies: 1631
Rank: 94, Name: LuciferDA, Trophies: 1629
Rank: 95, Name: RobinScher, Trophies: 1626
Rank: 96, Name: Hosengott, Trophies: 1624
Rank: 97, Name: princeebon, Trophies: 1618
Rank: 98, Name: valadanor, Trophies: 1618
Rank: 99, Name: Doodi, Trophies: 1615
